=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.125 -M 2
Relation:     waveform
Instances:    5000
Attributes:   41
              x1
              x2
              x3
              x4
              x5
              x6
              x7
              x8
              x9
              x10
              x11
              x12
              x13
              x14
              x15
              x16
              x17
              x18
              x19
              x20
              x21
              x22
              x23
              x24
              x25
              x26
              x27
              x28
              x29
              x30
              x31
              x32
              x33
              x34
              x35
              x36
              x37
              x38
              x39
              x40
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

x7 <= 2.48
|   x11 <= 3.13
|   |   x15 <= 1.9
|   |   |   x17 <= 0.44: 1 (11.0/1.0)
|   |   |   x17 > 0.44
|   |   |   |   x4 <= -0.74: 2 (2.0)
|   |   |   |   x4 > -0.74: 0 (31.0/1.0)
|   |   x15 > 1.9
|   |   |   x5 <= 1.29
|   |   |   |   x6 <= 1.23
|   |   |   |   |   x10 <= 2.9
|   |   |   |   |   |   x12 <= 3.28
|   |   |   |   |   |   |   x13 <= 3.25
|   |   |   |   |   |   |   |   x8 <= 0.93
|   |   |   |   |   |   |   |   |   x7 <= 1.17
|   |   |   |   |   |   |   |   |   |   x37 <= 0.28
|   |   |   |   |   |   |   |   |   |   |   x18 <= 2.84: 0 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x18 > 2.84
|   |   |   |   |   |   |   |   |   |   |   |   x39 <= 0.23: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   x39 > 0.23
|   |   |   |   |   |   |   |   |   |   |   |   |   x29 <= 0.63: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x29 > 0.63: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   x37 > 0.28: 2 (11.0/1.0)
|   |   |   |   |   |   |   |   |   x7 > 1.17: 0 (9.0)
|   |   |   |   |   |   |   |   x8 > 0.93
|   |   |   |   |   |   |   |   |   x6 <= -1.33: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   x6 > -1.33: 0 (38.0)
|   |   |   |   |   |   |   x13 > 3.25
|   |   |   |   |   |   |   |   x11 <= 0.56: 0 (13.0)
|   |   |   |   |   |   |   |   x11 > 0.56
|   |   |   |   |   |   |   |   |   x29 <= -0.27
|   |   |   |   |   |   |   |   |   |   x10 <= 2.08
|   |   |   |   |   |   |   |   |   |   |   x4 <= -1.14: 2 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x4 > -1.14
|   |   |   |   |   |   |   |   |   |   |   |   x20 <= 0.39
|   |   |   |   |   |   |   |   |   |   |   |   |   x23 <= -0.09: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x23 > -0.09
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x7 <= 0.69: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x7 > 0.69: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   x20 > 0.39
|   |   |   |   |   |   |   |   |   |   |   |   |   x28 <= -0.08
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x29 <= -1.18: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x29 > -1.18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x6 <= -1.17: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x6 > -1.17: 0 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x28 > -0.08: 0 (23.0)
|   |   |   |   |   |   |   |   |   |   x10 > 2.08: 2 (17.0/2.0)
|   |   |   |   |   |   |   |   |   x29 > -0.27
|   |   |   |   |   |   |   |   |   |   x22 <= 1.66
|   |   |   |   |   |   |   |   |   |   |   x4 <= -1.32
|   |   |   |   |   |   |   |   |   |   |   |   x7 <= 0.86: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   x7 > 0.86: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   x4 > -1.32
|   |   |   |   |   |   |   |   |   |   |   |   x6 <= -0.34: 2 (38.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x6 > -0.34
|   |   |   |   |   |   |   |   |   |   |   |   |   x5 <= -0.86: 2 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x5 > -0.86
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x5 <= 0.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x7 <= -0.72: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x7 > -0.72
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x29 <= -0.07: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x29 > -0.07
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x26 <= -1.42: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x26 > -1.42: 0 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x5 > 0.8: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   x22 > 1.66: 0 (4.0)
|   |   |   |   |   |   x12 > 3.28
|   |   |   |   |   |   |   x19 <= 1.21
|   |   |   |   |   |   |   |   x25 <= -1.47
|   |   |   |   |   |   |   |   |   x4 <= 0.24: 2 (3.0)
|   |   |   |   |   |   |   |   |   x4 > 0.24: 0 (4.0)
|   |   |   |   |   |   |   |   x25 > -1.47: 2 (65.0/3.0)
|   |   |   |   |   |   |   x19 > 1.21
|   |   |   |   |   |   |   |   x17 <= 2.05: 2 (13.0)
|   |   |   |   |   |   |   |   x17 > 2.05
|   |   |   |   |   |   |   |   |   x28 <= 0.9
|   |   |   |   |   |   |   |   |   |   x4 <= -0.9: 2 (15.0)
|   |   |   |   |   |   |   |   |   |   x4 > -0.9
|   |   |   |   |   |   |   |   |   |   |   x40 <= 1.68
|   |   |   |   |   |   |   |   |   |   |   |   x35 <= 0.27
|   |   |   |   |   |   |   |   |   |   |   |   |   x21 <= -0.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x10 <= 0.66: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x10 > 0.66
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x32 <= -1.53: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x32 > -1.53: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x21 > -0.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x22 <= -0.66: 2 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x22 > -0.66
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x20 <= 2.09
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x16 <= 3.43: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x16 > 3.43: 2 (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x20 > 2.09: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   x35 > 0.27
|   |   |   |   |   |   |   |   |   |   |   |   |   x7 <= 0.78: 2 (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x7 > 0.78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x15 <= 5.39: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x15 > 5.39: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   x40 > 1.68: 0 (5.0)
|   |   |   |   |   |   |   |   |   x28 > 0.9
|   |   |   |   |   |   |   |   |   |   x13 <= 4.39
|   |   |   |   |   |   |   |   |   |   |   x15 <= 3.65: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   x15 > 3.65
|   |   |   |   |   |   |   |   |   |   |   |   x3 <= -0.79: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x3 > -0.79: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   x13 > 4.39: 2 (4.0)
|   |   |   |   |   x10 > 2.9
|   |   |   |   |   |   x18 <= 2.3: 2 (50.0)
|   |   |   |   |   |   x18 > 2.3
|   |   |   |   |   |   |   x27 <= -1.32: 0 (3.0)
|   |   |   |   |   |   |   x27 > -1.32: 2 (32.0/3.0)
|   |   |   |   x6 > 1.23
|   |   |   |   |   x5 <= -0.56
|   |   |   |   |   |   x6 <= 2.35
|   |   |   |   |   |   |   x38 <= -0.42
|   |   |   |   |   |   |   |   x10 <= 1.69
|   |   |   |   |   |   |   |   |   x19 <= -0.1: 2 (2.0)
|   |   |   |   |   |   |   |   |   x19 > -0.1: 0 (4.0)
|   |   |   |   |   |   |   |   x10 > 1.69: 2 (5.0)
|   |   |   |   |   |   |   x38 > -0.42: 2 (24.0)
|   |   |   |   |   |   x6 > 2.35: 0 (8.0/1.0)
|   |   |   |   |   x5 > -0.56
|   |   |   |   |   |   x3 <= 0.14
|   |   |   |   |   |   |   x17 <= 1.98
|   |   |   |   |   |   |   |   x8 <= 2.44: 2 (13.0)
|   |   |   |   |   |   |   |   x8 > 2.44: 0 (2.0)
|   |   |   |   |   |   |   x17 > 1.98
|   |   |   |   |   |   |   |   x5 <= 0.78
|   |   |   |   |   |   |   |   |   x13 <= 3.5
|   |   |   |   |   |   |   |   |   |   x21 <= 1.4: 0 (19.0)
|   |   |   |   |   |   |   |   |   |   x21 > 1.4: 2 (3.0)
|   |   |   |   |   |   |   |   |   x13 > 3.5
|   |   |   |   |   |   |   |   |   |   x15 <= 5.86
|   |   |   |   |   |   |   |   |   |   |   x23 <= -0.85: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x23 > -0.85: 2 (12.0)
|   |   |   |   |   |   |   |   |   |   x15 > 5.86: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   x5 > 0.78: 0 (17.0)
|   |   |   |   |   |   x3 > 0.14
|   |   |   |   |   |   |   x12 <= 4.43: 0 (94.0/4.0)
|   |   |   |   |   |   |   x12 > 4.43: 2 (4.0/1.0)
|   |   |   x5 > 1.29
|   |   |   |   x6 <= 0.68
|   |   |   |   |   x7 <= 0.09: 2 (13.0/1.0)
|   |   |   |   |   x7 > 0.09
|   |   |   |   |   |   x13 <= 3.86
|   |   |   |   |   |   |   x1 <= -1.61: 2 (2.0)
|   |   |   |   |   |   |   x1 > -1.61: 0 (36.0/4.0)
|   |   |   |   |   |   x13 > 3.86
|   |   |   |   |   |   |   x2 <= -0.45: 0 (5.0)
|   |   |   |   |   |   |   x2 > -0.45
|   |   |   |   |   |   |   |   x9 <= 0.41: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   x9 > 0.41: 2 (11.0)
|   |   |   |   x6 > 0.68
|   |   |   |   |   x12 <= 3.9: 0 (164.0/1.0)
|   |   |   |   |   x12 > 3.9
|   |   |   |   |   |   x10 <= 1.94: 0 (9.0/1.0)
|   |   |   |   |   |   x10 > 1.94: 2 (4.0)
|   x11 > 3.13
|   |   x16 <= 2.56
|   |   |   x5 <= 1.85
|   |   |   |   x9 <= 2.46
|   |   |   |   |   x10 <= 1.6
|   |   |   |   |   |   x13 <= 3.74: 0 (5.0)
|   |   |   |   |   |   x13 > 3.74: 2 (5.0)
|   |   |   |   |   x10 > 1.6
|   |   |   |   |   |   x6 <= 2.3: 2 (149.0/3.0)
|   |   |   |   |   |   x6 > 2.3
|   |   |   |   |   |   |   x7 <= 1.3: 2 (4.0)
|   |   |   |   |   |   |   x7 > 1.3: 1 (4.0)
|   |   |   |   x9 > 2.46
|   |   |   |   |   x14 <= 3.18
|   |   |   |   |   |   x6 <= 1.61
|   |   |   |   |   |   |   x34 <= -1.58: 1 (9.0)
|   |   |   |   |   |   |   x34 > -1.58
|   |   |   |   |   |   |   |   x7 <= 1.87
|   |   |   |   |   |   |   |   |   x15 <= 2.59
|   |   |   |   |   |   |   |   |   |   x31 <= 0.41
|   |   |   |   |   |   |   |   |   |   |   x31 <= 0.21
|   |   |   |   |   |   |   |   |   |   |   |   x17 <= -0.19
|   |   |   |   |   |   |   |   |   |   |   |   |   x38 <= 1.65: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x38 > 1.65: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x17 > -0.19
|   |   |   |   |   |   |   |   |   |   |   |   |   x2 <= -0.08: 2 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2 > -0.08
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x38 <= -0.02: 2 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x38 > -0.02: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   x31 > 0.21: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   x31 > 0.41
|   |   |   |   |   |   |   |   |   |   |   x8 <= 3.3: 2 (15.0)
|   |   |   |   |   |   |   |   |   |   |   x8 > 3.3
|   |   |   |   |   |   |   |   |   |   |   |   x2 <= -0.1: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2 > -0.1: 1 (3.0)
|   |   |   |   |   |   |   |   |   x15 > 2.59: 2 (35.0/3.0)
|   |   |   |   |   |   |   |   x7 > 1.87
|   |   |   |   |   |   |   |   |   x13 <= 4.4
|   |   |   |   |   |   |   |   |   |   x5 <= 0.23
|   |   |   |   |   |   |   |   |   |   |   x29 <= 0.46
|   |   |   |   |   |   |   |   |   |   |   |   x18 <= 0.07: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x18 > 0.07: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   x29 > 0.46: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   x5 > 0.23: 1 (17.0)
|   |   |   |   |   |   |   |   |   x13 > 4.4
|   |   |   |   |   |   |   |   |   |   x3 <= 0.03: 2 (9.0)
|   |   |   |   |   |   |   |   |   |   x3 > 0.03
|   |   |   |   |   |   |   |   |   |   |   x30 <= -0.27: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x30 > -0.27: 1 (5.0)
|   |   |   |   |   |   x6 > 1.61
|   |   |   |   |   |   |   x18 <= 1.77
|   |   |   |   |   |   |   |   x15 <= 2.81
|   |   |   |   |   |   |   |   |   x7 <= 1.29
|   |   |   |   |   |   |   |   |   |   x26 <= 0.83: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   x26 > 0.83: 2 (3.0)
|   |   |   |   |   |   |   |   |   x7 > 1.29: 1 (56.0)
|   |   |   |   |   |   |   |   x15 > 2.81
|   |   |   |   |   |   |   |   |   x17 <= -0.38: 1 (6.0)
|   |   |   |   |   |   |   |   |   x17 > -0.38
|   |   |   |   |   |   |   |   |   |   x1 <= -0.64: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   x1 > -0.64
|   |   |   |   |   |   |   |   |   |   |   x15 <= 3.88: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   x15 > 3.88: 2 (3.0)
|   |   |   |   |   |   |   x18 > 1.77: 2 (6.0/1.0)
|   |   |   |   |   x14 > 3.18
|   |   |   |   |   |   x8 <= 2.83: 2 (161.0/14.0)
|   |   |   |   |   |   x8 > 2.83
|   |   |   |   |   |   |   x16 <= 1.56
|   |   |   |   |   |   |   |   x12 <= 5.04
|   |   |   |   |   |   |   |   |   x9 <= 2.7: 2 (4.0)
|   |   |   |   |   |   |   |   |   x9 > 2.7
|   |   |   |   |   |   |   |   |   |   x35 <= -0.06
|   |   |   |   |   |   |   |   |   |   |   x2 <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |   x31 <= 0.36: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   x31 > 0.36
|   |   |   |   |   |   |   |   |   |   |   |   |   x1 <= -0.75: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x1 > -0.75: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   x2 > 0.25: 2 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   x35 > -0.06: 1 (24.0/1.0)
|   |   |   |   |   |   |   |   x12 > 5.04
|   |   |   |   |   |   |   |   |   x16 <= 0.33
|   |   |   |   |   |   |   |   |   |   x5 <= -0.21: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   x5 > -0.21: 1 (4.0)
|   |   |   |   |   |   |   |   |   x16 > 0.33: 2 (13.0)
|   |   |   |   |   |   |   x16 > 1.56
|   |   |   |   |   |   |   |   x17 <= -1.62: 1 (2.0)
|   |   |   |   |   |   |   |   x17 > -1.62
|   |   |   |   |   |   |   |   |   x36 <= -0.96
|   |   |   |   |   |   |   |   |   |   x24 <= 0.08: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   x24 > 0.08: 1 (3.0)
|   |   |   |   |   |   |   |   |   x36 > -0.96: 2 (28.0)
|   |   |   x5 > 1.85
|   |   |   |   x12 <= 2.36
|   |   |   |   |   x36 <= 0.64: 0 (12.0)
|   |   |   |   |   x36 > 0.64: 1 (3.0/1.0)
|   |   |   |   x12 > 2.36
|   |   |   |   |   x17 <= 0.97
|   |   |   |   |   |   x13 <= 4.28: 1 (42.0)
|   |   |   |   |   |   x13 > 4.28
|   |   |   |   |   |   |   x3 <= -0.03: 2 (3.0)
|   |   |   |   |   |   |   x3 > -0.03: 1 (5.0)
|   |   |   |   |   x17 > 0.97
|   |   |   |   |   |   x6 <= 1.75: 2 (10.0)
|   |   |   |   |   |   x6 > 1.75
|   |   |   |   |   |   |   x8 <= 2.24: 0 (2.0/1.0)
|   |   |   |   |   |   |   x8 > 2.24: 1 (4.0)
|   |   x16 > 2.56
|   |   |   x12 <= 3.12
|   |   |   |   x5 <= 1.69
|   |   |   |   |   x10 <= 2.44
|   |   |   |   |   |   x7 <= 1.78
|   |   |   |   |   |   |   x33 <= 0.63
|   |   |   |   |   |   |   |   x18 <= 2.37
|   |   |   |   |   |   |   |   |   x40 <= 0.84: 2 (21.0/1.0)
|   |   |   |   |   |   |   |   |   x40 > 0.84: 0 (2.0)
|   |   |   |   |   |   |   |   x18 > 2.37
|   |   |   |   |   |   |   |   |   x5 <= -0.59: 2 (8.0/1.0)
|   |   |   |   |   |   |   |   |   x5 > -0.59
|   |   |   |   |   |   |   |   |   |   x21 <= 0.31: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   x21 > 0.31
|   |   |   |   |   |   |   |   |   |   |   x36 <= 0.29: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   x36 > 0.29: 0 (4.0)
|   |   |   |   |   |   |   x33 > 0.63
|   |   |   |   |   |   |   |   x32 <= -1.11
|   |   |   |   |   |   |   |   |   x4 <= 0.86: 0 (2.0)
|   |   |   |   |   |   |   |   |   x4 > 0.86: 2 (2.0)
|   |   |   |   |   |   |   |   x32 > -1.11: 2 (20.0)
|   |   |   |   |   |   x7 > 1.78: 0 (6.0)
|   |   |   |   |   x10 > 2.44
|   |   |   |   |   |   x6 <= 1.91: 2 (63.0)
|   |   |   |   |   |   x6 > 1.91
|   |   |   |   |   |   |   x2 <= -0.81: 0 (2.0)
|   |   |   |   |   |   |   x2 > -0.81: 2 (3.0)
|   |   |   |   x5 > 1.69: 0 (9.0/1.0)
|   |   |   x12 > 3.12
|   |   |   |   x9 <= 1.79
|   |   |   |   |   x5 <= 2.03
|   |   |   |   |   |   x4 <= 0.72
|   |   |   |   |   |   |   x8 <= -1.21
|   |   |   |   |   |   |   |   x1 <= -0.29: 0 (3.0)
|   |   |   |   |   |   |   |   x1 > -0.29: 2 (3.0)
|   |   |   |   |   |   |   x8 > -1.21: 2 (149.0/2.0)
|   |   |   |   |   |   x4 > 0.72
|   |   |   |   |   |   |   x6 <= 2.66
|   |   |   |   |   |   |   |   x3 <= 1.04: 2 (34.0/2.0)
|   |   |   |   |   |   |   |   x3 > 1.04
|   |   |   |   |   |   |   |   |   x2 <= 0.4: 0 (4.0)
|   |   |   |   |   |   |   |   |   x2 > 0.4: 2 (2.0)
|   |   |   |   |   |   |   x6 > 2.66: 0 (3.0)
|   |   |   |   |   x5 > 2.03
|   |   |   |   |   |   x7 <= 2.01: 0 (5.0)
|   |   |   |   |   |   x7 > 2.01: 2 (2.0)
|   |   |   |   x9 > 1.79
|   |   |   |   |   x17 <= -1
|   |   |   |   |   |   x8 <= 2.92: 2 (5.0)
|   |   |   |   |   |   x8 > 2.92: 1 (3.0)
|   |   |   |   |   x17 > -1: 2 (232.0/2.0)
x7 > 2.48
|   x11 <= 3.33
|   |   x17 <= 0.79
|   |   |   x10 <= 2.78
|   |   |   |   x16 <= 1.64
|   |   |   |   |   x18 <= -0.77
|   |   |   |   |   |   x38 <= 0.95
|   |   |   |   |   |   |   x30 <= 0.49: 1 (22.0)
|   |   |   |   |   |   |   x30 > 0.49
|   |   |   |   |   |   |   |   x23 <= 0.41: 0 (5.0)
|   |   |   |   |   |   |   |   x23 > 0.41: 1 (8.0/1.0)
|   |   |   |   |   |   x38 > 0.95: 0 (4.0)
|   |   |   |   |   x18 > -0.77
|   |   |   |   |   |   x8 <= 4.74
|   |   |   |   |   |   |   x9 <= 3.75
|   |   |   |   |   |   |   |   x10 <= 1.68: 0 (24.0)
|   |   |   |   |   |   |   |   x10 > 1.68
|   |   |   |   |   |   |   |   |   x24 <= -0.46: 0 (15.0)
|   |   |   |   |   |   |   |   |   x24 > -0.46
|   |   |   |   |   |   |   |   |   |   x11 <= 2.53
|   |   |   |   |   |   |   |   |   |   |   x21 <= 0.8: 0 (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x21 > 0.8
|   |   |   |   |   |   |   |   |   |   |   |   x5 <= 3.35: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   x5 > 3.35: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   x11 > 2.53
|   |   |   |   |   |   |   |   |   |   |   x7 <= 4.61: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   x7 > 4.61: 1 (6.0)
|   |   |   |   |   |   |   x9 > 3.75
|   |   |   |   |   |   |   |   x5 <= 4.45
|   |   |   |   |   |   |   |   |   x12 <= 2.52
|   |   |   |   |   |   |   |   |   |   x30 <= -0.26
|   |   |   |   |   |   |   |   |   |   |   x16 <= 1.07
|   |   |   |   |   |   |   |   |   |   |   |   x10 <= 2.72: 1 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   x10 > 2.72: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   x16 > 1.07: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   x30 > -0.26
|   |   |   |   |   |   |   |   |   |   |   x27 <= 0.65: 0 (15.0)
|   |   |   |   |   |   |   |   |   |   |   x27 > 0.65
|   |   |   |   |   |   |   |   |   |   |   |   x1 <= -0.96: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x1 > -0.96: 1 (3.0)
|   |   |   |   |   |   |   |   |   x12 > 2.52: 1 (9.0)
|   |   |   |   |   |   |   |   x5 > 4.45: 0 (10.0)
|   |   |   |   |   |   x8 > 4.74
|   |   |   |   |   |   |   x15 <= 1.17
|   |   |   |   |   |   |   |   x13 <= 0.14
|   |   |   |   |   |   |   |   |   x18 <= 0.99
|   |   |   |   |   |   |   |   |   |   x27 <= -1.17: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   x27 > -1.17: 0 (11.0)
|   |   |   |   |   |   |   |   |   x18 > 0.99: 1 (5.0)
|   |   |   |   |   |   |   |   x13 > 0.14
|   |   |   |   |   |   |   |   |   x31 <= -0.84
|   |   |   |   |   |   |   |   |   |   x9 <= 3.17: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   x9 > 3.17: 1 (6.0)
|   |   |   |   |   |   |   |   |   x31 > -0.84: 1 (20.0)
|   |   |   |   |   |   |   x15 > 1.17
|   |   |   |   |   |   |   |   x33 <= -0.96: 1 (3.0)
|   |   |   |   |   |   |   |   x33 > -0.96: 0 (15.0/1.0)
|   |   |   |   x16 > 1.64
|   |   |   |   |   x9 <= 3.85: 0 (51.0)
|   |   |   |   |   x9 > 3.85
|   |   |   |   |   |   x5 <= 2.55: 0 (6.0)
|   |   |   |   |   |   x5 > 2.55
|   |   |   |   |   |   |   x4 <= 2.67: 0 (2.0)
|   |   |   |   |   |   |   x4 > 2.67: 1 (5.0)
|   |   |   x10 > 2.78
|   |   |   |   x12 <= 2.34
|   |   |   |   |   x11 <= 2.36
|   |   |   |   |   |   x8 <= 5.73
|   |   |   |   |   |   |   x15 <= 0.63: 1 (79.0/33.0)
|   |   |   |   |   |   |   x15 > 0.63
|   |   |   |   |   |   |   |   x3 <= 1.08
|   |   |   |   |   |   |   |   |   x16 <= 1.39
|   |   |   |   |   |   |   |   |   |   x5 <= 3.44: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   x5 > 3.44
|   |   |   |   |   |   |   |   |   |   |   x14 <= 0.09: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x14 > 0.09: 0 (7.0)
|   |   |   |   |   |   |   |   |   x16 > 1.39: 0 (7.0)
|   |   |   |   |   |   |   |   x3 > 1.08
|   |   |   |   |   |   |   |   |   x10 <= 4.51: 0 (50.0/3.0)
|   |   |   |   |   |   |   |   |   x10 > 4.51: 1 (4.0/1.0)
|   |   |   |   |   |   x8 > 5.73
|   |   |   |   |   |   |   x12 <= 0.94
|   |   |   |   |   |   |   |   x31 <= 0.52: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   x31 > 0.52: 1 (6.0)
|   |   |   |   |   |   |   x12 > 0.94: 1 (19.0)
|   |   |   |   |   x11 > 2.36
|   |   |   |   |   |   x16 <= 1.98
|   |   |   |   |   |   |   x7 <= 4.22: 1 (34.0)
|   |   |   |   |   |   |   x7 > 4.22
|   |   |   |   |   |   |   |   x18 <= -0.4: 1 (31.0/1.0)
|   |   |   |   |   |   |   |   x18 > -0.4
|   |   |   |   |   |   |   |   |   x15 <= 0.88
|   |   |   |   |   |   |   |   |   |   x39 <= -0.31
|   |   |   |   |   |   |   |   |   |   |   x16 <= -0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   x16 > -0: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   x39 > -0.31: 1 (25.0)
|   |   |   |   |   |   |   |   |   x15 > 0.88
|   |   |   |   |   |   |   |   |   |   x35 <= 1.12
|   |   |   |   |   |   |   |   |   |   |   x26 <= 0.39: 0 (12.0)
|   |   |   |   |   |   |   |   |   |   |   x26 > 0.39
|   |   |   |   |   |   |   |   |   |   |   |   x2 <= 1.16: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2 > 1.16: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   x35 > 1.12: 1 (6.0)
|   |   |   |   |   |   x16 > 1.98
|   |   |   |   |   |   |   x38 <= -0.46: 1 (5.0/1.0)
|   |   |   |   |   |   |   x38 > -0.46: 0 (8.0)
|   |   |   |   x12 > 2.34
|   |   |   |   |   x16 <= 1.71
|   |   |   |   |   |   x30 <= 1.41: 1 (117.0/2.0)
|   |   |   |   |   |   x30 > 1.41
|   |   |   |   |   |   |   x10 <= 3.31: 0 (3.0)
|   |   |   |   |   |   |   x10 > 3.31: 1 (6.0)
|   |   |   |   |   x16 > 1.71
|   |   |   |   |   |   x11 <= 2.78
|   |   |   |   |   |   |   x17 <= -0.54: 1 (4.0)
|   |   |   |   |   |   |   x17 > -0.54
|   |   |   |   |   |   |   |   x30 <= -0.58: 1 (3.0)
|   |   |   |   |   |   |   |   x30 > -0.58: 0 (10.0)
|   |   |   |   |   |   x11 > 2.78: 1 (10.0)
|   |   x17 > 0.79
|   |   |   x15 <= 2.08
|   |   |   |   x15 <= -0.02
|   |   |   |   |   x10 <= 2.67
|   |   |   |   |   |   x16 <= -1.02: 1 (4.0)
|   |   |   |   |   |   x16 > -1.02
|   |   |   |   |   |   |   x21 <= 1.65
|   |   |   |   |   |   |   |   x33 <= -1.13: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   x33 > -1.13: 0 (12.0)
|   |   |   |   |   |   |   x21 > 1.65: 1 (2.0)
|   |   |   |   |   x10 > 2.67
|   |   |   |   |   |   x17 <= 2.63
|   |   |   |   |   |   |   x16 <= 1.19: 1 (33.0/1.0)
|   |   |   |   |   |   |   x16 > 1.19
|   |   |   |   |   |   |   |   x25 <= 0.08: 1 (4.0)
|   |   |   |   |   |   |   |   x25 > 0.08: 0 (4.0)
|   |   |   |   |   |   x17 > 2.63: 0 (2.0)
|   |   |   |   x15 > -0.02
|   |   |   |   |   x9 <= 2.63: 0 (96.0/2.0)
|   |   |   |   |   x9 > 2.63
|   |   |   |   |   |   x11 <= 2.48
|   |   |   |   |   |   |   x10 <= 2.16: 0 (38.0)
|   |   |   |   |   |   |   x10 > 2.16
|   |   |   |   |   |   |   |   x1 <= 0.74
|   |   |   |   |   |   |   |   |   x23 <= -0.68: 0 (13.0)
|   |   |   |   |   |   |   |   |   x23 > -0.68
|   |   |   |   |   |   |   |   |   |   x7 <= 6
|   |   |   |   |   |   |   |   |   |   |   x18 <= 1.1
|   |   |   |   |   |   |   |   |   |   |   |   x36 <= -0.79: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x36 > -0.79
|   |   |   |   |   |   |   |   |   |   |   |   |   x24 <= -0.65: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x24 > -0.65: 0 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x18 > 1.1: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   x7 > 6: 1 (10.0/1.0)
|   |   |   |   |   |   |   |   x1 > 0.74: 0 (19.0)
|   |   |   |   |   |   x11 > 2.48
|   |   |   |   |   |   |   x10 <= 3.28
|   |   |   |   |   |   |   |   x7 <= 5.69
|   |   |   |   |   |   |   |   |   x25 <= -1.34: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   x25 > -1.34: 0 (21.0)
|   |   |   |   |   |   |   |   x7 > 5.69
|   |   |   |   |   |   |   |   |   x1 <= 0.88: 1 (11.0)
|   |   |   |   |   |   |   |   |   x1 > 0.88: 0 (2.0)
|   |   |   |   |   |   |   x10 > 3.28
|   |   |   |   |   |   |   |   x16 <= 1.5: 1 (23.0/1.0)
|   |   |   |   |   |   |   |   x16 > 1.5
|   |   |   |   |   |   |   |   |   x6 <= 2.87: 1 (3.0)
|   |   |   |   |   |   |   |   |   x6 > 2.87: 0 (5.0)
|   |   |   x15 > 2.08
|   |   |   |   x14 <= 4.34: 0 (344.0/10.0)
|   |   |   |   x14 > 4.34
|   |   |   |   |   x12 <= 3.77
|   |   |   |   |   |   x2 <= -0.89: 2 (3.0)
|   |   |   |   |   |   x2 > -0.89: 0 (17.0/1.0)
|   |   |   |   |   x12 > 3.77: 2 (8.0)
|   x11 > 3.33
|   |   x17 <= 1.87
|   |   |   x8 <= 2.15
|   |   |   |   x12 <= 2.23
|   |   |   |   |   x9 <= 3.63: 0 (8.0)
|   |   |   |   |   x9 > 3.63: 1 (2.0)
|   |   |   |   x12 > 2.23
|   |   |   |   |   x10 <= 1.94: 0 (3.0/1.0)
|   |   |   |   |   x10 > 1.94
|   |   |   |   |   |   x6 <= 0.5: 2 (17.0)
|   |   |   |   |   |   x6 > 0.5
|   |   |   |   |   |   |   x14 <= 2.25: 1 (17.0)
|   |   |   |   |   |   |   x14 > 2.25
|   |   |   |   |   |   |   |   x6 <= 2.7
|   |   |   |   |   |   |   |   |   x16 <= 1.64
|   |   |   |   |   |   |   |   |   |   x1 <= -0.7: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   x1 > -0.7
|   |   |   |   |   |   |   |   |   |   |   x13 <= 4.06
|   |   |   |   |   |   |   |   |   |   |   |   x2 <= 0.14: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2 > 0.14: 2 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x13 > 4.06: 2 (9.0)
|   |   |   |   |   |   |   |   |   x16 > 1.64: 2 (15.0)
|   |   |   |   |   |   |   |   x6 > 2.7: 1 (7.0)
|   |   |   x8 > 2.15
|   |   |   |   x6 <= 1.15
|   |   |   |   |   x13 <= 2.45: 1 (29.0)
|   |   |   |   |   x13 > 2.45
|   |   |   |   |   |   x16 <= 1.7
|   |   |   |   |   |   |   x4 <= -0.84: 2 (8.0/1.0)
|   |   |   |   |   |   |   x4 > -0.84
|   |   |   |   |   |   |   |   x22 <= 1.5: 1 (56.0/7.0)
|   |   |   |   |   |   |   |   x22 > 1.5: 2 (6.0/1.0)
|   |   |   |   |   |   x16 > 1.7
|   |   |   |   |   |   |   x15 <= 1.32: 1 (3.0)
|   |   |   |   |   |   |   x15 > 1.32
|   |   |   |   |   |   |   |   x1 <= 1.3: 2 (24.0/1.0)
|   |   |   |   |   |   |   |   x1 > 1.3: 1 (2.0)
|   |   |   |   x6 > 1.15
|   |   |   |   |   x12 <= 2.57
|   |   |   |   |   |   x16 <= 1.86
|   |   |   |   |   |   |   x10 <= 3.47
|   |   |   |   |   |   |   |   x8 <= 3.34
|   |   |   |   |   |   |   |   |   x4 <= 2.44
|   |   |   |   |   |   |   |   |   |   x8 <= 3.14: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   x8 > 3.14: 0 (2.0)
|   |   |   |   |   |   |   |   |   x4 > 2.44: 0 (8.0)
|   |   |   |   |   |   |   |   x8 > 3.34
|   |   |   |   |   |   |   |   |   x2 <= 1.11
|   |   |   |   |   |   |   |   |   |   x4 <= 4.22
|   |   |   |   |   |   |   |   |   |   |   x17 <= -0.21: 1 (23.0)
|   |   |   |   |   |   |   |   |   |   |   x17 > -0.21
|   |   |   |   |   |   |   |   |   |   |   |   x3 <= 2.43
|   |   |   |   |   |   |   |   |   |   |   |   |   x9 <= 1.63: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x9 > 1.63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x27 <= -1.01: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x27 > -1.01: 1 (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   x3 > 2.43: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   x4 > 4.22: 0 (3.0)
|   |   |   |   |   |   |   |   |   x2 > 1.11: 1 (31.0)
|   |   |   |   |   |   |   x10 > 3.47: 1 (139.0/6.0)
|   |   |   |   |   |   x16 > 1.86
|   |   |   |   |   |   |   x17 <= 0.56
|   |   |   |   |   |   |   |   x15 <= 2.16: 1 (12.0)
|   |   |   |   |   |   |   |   x15 > 2.16: 0 (5.0/1.0)
|   |   |   |   |   |   |   x17 > 0.56: 0 (12.0)
|   |   |   |   |   x12 > 2.57
|   |   |   |   |   |   x16 <= 2.29: 1 (425.0/7.0)
|   |   |   |   |   |   x16 > 2.29
|   |   |   |   |   |   |   x3 <= -0.07: 2 (4.0)
|   |   |   |   |   |   |   x3 > -0.07
|   |   |   |   |   |   |   |   x14 <= 2.67: 1 (14.0)
|   |   |   |   |   |   |   |   x14 > 2.67
|   |   |   |   |   |   |   |   |   x2 <= -0.19: 2 (3.0)
|   |   |   |   |   |   |   |   |   x2 > -0.19: 1 (2.0)
|   |   x17 > 1.87
|   |   |   x16 <= 0.76: 1 (14.0/1.0)
|   |   |   x16 > 0.76
|   |   |   |   x12 <= 3.6
|   |   |   |   |   x9 <= 4.25
|   |   |   |   |   |   x6 <= 0.9
|   |   |   |   |   |   |   x4 <= 0.34: 2 (8.0)
|   |   |   |   |   |   |   x4 > 0.34: 0 (3.0)
|   |   |   |   |   |   x6 > 0.9: 0 (31.0)
|   |   |   |   |   x9 > 4.25: 1 (2.0)
|   |   |   |   x12 > 3.6
|   |   |   |   |   x5 <= 0.47: 2 (18.0)
|   |   |   |   |   x5 > 0.47
|   |   |   |   |   |   x3 <= 0.01: 2 (2.0)
|   |   |   |   |   |   x3 > 0.01: 1 (5.0)

Number of Leaves  : 	289

Size of the tree : 	577


Time taken to build model: 0.28 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3772               75.44   %
Incorrectly Classified Instances      1228               24.56   %
Kappa statistic                          0.6316
Mean absolute error                      0.1712
Root mean squared error                  0.391 
Relative absolute error                 38.5296 %
Root relative squared error             82.9497 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.739    0.141    0.728      0.739    0.734      0.596    0.814     0.646     0
                 0.757    0.110    0.773      0.757    0.765      0.651    0.842     0.683     1
                 0.768    0.118    0.763      0.768    0.765      0.649    0.842     0.690     2
Weighted Avg.    0.754    0.123    0.755      0.754    0.754      0.632    0.832     0.672     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1250  202  240 |    a = 0
  247 1251  155 |    b = 1
  219  165 1271 |    c = 2

