=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 128 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     waveform
Instances:    5000
Attributes:   41
              x1
              x2
              x3
              x4
              x5
              x6
              x7
              x8
              x9
              x10
              x11
              x12
              x13
              x14
              x15
              x16
              x17
              x18
              x19
              x20
              x21
              x22
              x23
              x24
              x25
              x26
              x27
              x28
              x29
              x30
              x31
              x32
              x33
              x34
              x35
              x36
              x37
              x38
              x39
              x40
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 128 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4261               85.22   %
Incorrectly Classified Instances       739               14.78   %
Kappa statistic                          0.7784
Mean absolute error                      0.2233
Root mean squared error                  0.2968
Relative absolute error                 50.256  %
Root relative squared error             62.9698 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.753    0.044    0.898      0.753    0.819      0.745    0.964     0.934     0
                 0.889    0.081    0.844      0.889    0.866      0.798    0.975     0.951     1
                 0.917    0.097    0.824      0.917    0.868      0.800    0.972     0.942     2
Weighted Avg.    0.852    0.074    0.856      0.852    0.851      0.781    0.970     0.942     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1274  175  243 |    a = 0
  103 1469   81 |    b = 1
   41   96 1518 |    c = 2

