=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 2 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     waveform
Instances:    5000
Attributes:   41
              x1
              x2
              x3
              x4
              x5
              x6
              x7
              x8
              x9
              x10
              x11
              x12
              x13
              x14
              x15
              x16
              x17
              x18
              x19
              x20
              x21
              x22
              x23
              x24
              x25
              x26
              x27
              x28
              x29
              x30
              x31
              x32
              x33
              x34
              x35
              x36
              x37
              x38
              x39
              x40
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 2 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3615               72.3    %
Incorrectly Classified Instances      1385               27.7    %
Kappa statistic                          0.5839
Mean absolute error                      0.1778
Root mean squared error                  0.3527
Relative absolute error                 39.9973 %
Root relative squared error             74.8148 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.873    0.245    0.645      0.873    0.742      0.596    0.857     0.711     0
                 0.704    0.114    0.754      0.704    0.728      0.601    0.883     0.749     1
                 0.589    0.058    0.835      0.589    0.691      0.591    0.892     0.749     2
Weighted Avg.    0.723    0.140    0.744      0.723    0.720      0.596    0.877     0.736     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1477   94  121 |    a = 0
  418 1163   72 |    b = 1
  394  286  975 |    c = 2

