=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 8 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     waveform
Instances:    5000
Attributes:   41
              x1
              x2
              x3
              x4
              x5
              x6
              x7
              x8
              x9
              x10
              x11
              x12
              x13
              x14
              x15
              x16
              x17
              x18
              x19
              x20
              x21
              x22
              x23
              x24
              x25
              x26
              x27
              x28
              x29
              x30
              x31
              x32
              x33
              x34
              x35
              x36
              x37
              x38
              x39
              x40
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 8 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4001               80.02   %
Incorrectly Classified Instances       999               19.98   %
Kappa statistic                          0.7002
Mean absolute error                      0.1918
Root mean squared error                  0.3002
Relative absolute error                 43.166  %
Root relative squared error             63.6778 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.823    0.134    0.759      0.823    0.790      0.677    0.932     0.857     0
                 0.801    0.091    0.814      0.801    0.807      0.713    0.951     0.886     1
                 0.776    0.076    0.835      0.776    0.805      0.714    0.949     0.869     2
Weighted Avg.    0.800    0.100    0.802      0.800    0.800      0.701    0.944     0.871     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1393  128  171 |    a = 0
  247 1324   82 |    b = 1
  196  175 1284 |    c = 2

