=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 0.4 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     waveform
Instances:    5000
Attributes:   41
              x1
              x2
              x3
              x4
              x5
              x6
              x7
              x8
              x9
              x10
              x11
              x12
              x13
              x14
              x15
              x16
              x17
              x18
              x19
              x20
              x21
              x22
              x23
              x24
              x25
              x26
              x27
              x28
              x29
              x30
              x31
              x32
              x33
              x34
              x35
              x36
              x37
              x38
              x39
              x40
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1082 * (normalized) x1
 +       0.06   * (normalized) x2
 +      -0.8498 * (normalized) x3
 +      -0.9887 * (normalized) x4
 +      -1.4863 * (normalized) x5
 +      -0.8733 * (normalized) x6
 +       0.1751 * (normalized) x7
 +       1.7525 * (normalized) x8
 +       2.8953 * (normalized) x9
 +       2.8255 * (normalized) x10
 +       3.5137 * (normalized) x11
 +       1.8218 * (normalized) x12
 +       1.0765 * (normalized) x13
 +      -0.5121 * (normalized) x14
 +      -3.3341 * (normalized) x15
 +      -3.0536 * (normalized) x16
 +      -3.0682 * (normalized) x17
 +      -1.6442 * (normalized) x18
 +      -0.9496 * (normalized) x19
 +      -0.6456 * (normalized) x20
 +       0.0555 * (normalized) x21
 +      -0.0468 * (normalized) x22
 +      -0.0165 * (normalized) x23
 +       0.2588 * (normalized) x24
 +      -0.1472 * (normalized) x25
 +      -0.1395 * (normalized) x26
 +      -0.2846 * (normalized) x27
 +       0.0199 * (normalized) x28
 +      -0.3644 * (normalized) x29
 +      -0.2438 * (normalized) x30
 +       0.1341 * (normalized) x31
 +      -0.1294 * (normalized) x32
 +      -0.1279 * (normalized) x33
 +      -0.334  * (normalized) x34
 +       0.3635 * (normalized) x35
 +      -0.2896 * (normalized) x36
 +       0.0585 * (normalized) x37
 +      -0.0447 * (normalized) x38
 +       0.0634 * (normalized) x39
 +       0.2744 * (normalized) x40
 +       1.1724

Number of kernel evaluations: 179783 (70.253% cached)

Classifier for classes: 0, 2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.029  * (normalized) x1
 +      -0.3825 * (normalized) x2
 +      -0.8878 * (normalized) x3
 +      -1.5631 * (normalized) x4
 +      -2.9094 * (normalized) x5
 +      -3.1508 * (normalized) x6
 +      -2.2582 * (normalized) x7
 +      -0.9329 * (normalized) x8
 +       1.1824 * (normalized) x9
 +       2.8363 * (normalized) x10
 +       3.2775 * (normalized) x11
 +       2.9336 * (normalized) x12
 +       2.4733 * (normalized) x13
 +       1.2758 * (normalized) x14
 +       0.2522 * (normalized) x15
 +       0.4049 * (normalized) x16
 +      -0.8825 * (normalized) x17
 +      -1.0086 * (normalized) x18
 +      -0.146  * (normalized) x19
 +      -0.007  * (normalized) x20
 +       0.0161 * (normalized) x21
 +      -0.1092 * (normalized) x22
 +       0.0512 * (normalized) x23
 +       0.1798 * (normalized) x24
 +      -0.0401 * (normalized) x25
 +      -0.0655 * (normalized) x26
 +       0.2133 * (normalized) x27
 +      -0.4813 * (normalized) x28
 +       0.3156 * (normalized) x29
 +       0.101  * (normalized) x30
 +       0.533  * (normalized) x31
 +       0.3287 * (normalized) x32
 +       0.2444 * (normalized) x33
 +       0.2229 * (normalized) x34
 +       0.4013 * (normalized) x35
 +      -0.0625 * (normalized) x36
 +      -0.1405 * (normalized) x37
 +       0.2321 * (normalized) x38
 +      -0.0213 * (normalized) x39
 +      -0.7079 * (normalized) x40
 -       1.5149

Number of kernel evaluations: 225231 (68.649% cached)

Classifier for classes: 1, 2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0991 * (normalized) x1
 +      -0.201  * (normalized) x2
 +      -0.8119 * (normalized) x3
 +      -1.1515 * (normalized) x4
 +      -1.4726 * (normalized) x5
 +      -2.3596 * (normalized) x6
 +      -3.2    * (normalized) x7
 +      -2.4164 * (normalized) x8
 +      -1.9833 * (normalized) x9
 +      -0.833  * (normalized) x10
 +      -0.1481 * (normalized) x11
 +       0.6833 * (normalized) x12
 +       2.1437 * (normalized) x13
 +       2.4986 * (normalized) x14
 +       2.4247 * (normalized) x15
 +       3.0437 * (normalized) x16
 +       1.9218 * (normalized) x17
 +       1.4794 * (normalized) x18
 +       0.0275 * (normalized) x19
 +       0.8283 * (normalized) x20
 +       0.2714 * (normalized) x21
 +       0.21   * (normalized) x22
 +      -0.3643 * (normalized) x23
 +      -0.0274 * (normalized) x24
 +       0.1625 * (normalized) x25
 +       0.1661 * (normalized) x26
 +       0.1669 * (normalized) x27
 +      -0.4165 * (normalized) x28
 +      -0.0066 * (normalized) x29
 +      -0.022  * (normalized) x30
 +      -0.3589 * (normalized) x31
 +       0.3374 * (normalized) x32
 +      -0.0952 * (normalized) x33
 +       0.124  * (normalized) x34
 +      -0.23   * (normalized) x35
 +      -0.0419 * (normalized) x36
 +       0.1841 * (normalized) x37
 +       0.0258 * (normalized) x38
 +      -0.0376 * (normalized) x39
 +       0.2879 * (normalized) x40
 -       0.1783

Number of kernel evaluations: 108908 (68.918% cached)



Time taken to build model: 0.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4323               86.46   %
Incorrectly Classified Instances       677               13.54   %
Kappa statistic                          0.7969
Mean absolute error                      0.2524
Root mean squared error                  0.3228
Relative absolute error                 56.7833 %
Root relative squared error             68.4807 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.813    0.055    0.883      0.813    0.847      0.775    0.916     0.804     0
                 0.882    0.068    0.865      0.882    0.874      0.810    0.939     0.825     1
                 0.900    0.080    0.847      0.900    0.873      0.808    0.937     0.815     2
Weighted Avg.    0.865    0.068    0.865      0.865    0.864      0.797    0.931     0.815     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1376  145  171 |    a = 0
   98 1458   97 |    b = 1
   84   82 1489 |    c = 2

