=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 0.2 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     vowel
Instances:    990
Attributes:   14
              Train or Test
              Speaker Number
              Sex
              Feature 0
              Feature 1
              Feature 2
              Feature 3
              Feature 4
              Feature 5
              Feature 6
              Feature 7
              Feature 8
              Feature 9
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: hid, hId

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1784 * (normalized) Train or Test=Test
 +       0.0862 * (normalized) Speaker Number=Bill
 +      -0.1823 * (normalized) Speaker Number=David
 +      -0.1186 * (normalized) Speaker Number=Mark
 +       0.0556 * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.0193 * (normalized) Speaker Number=Rose
 +      -0.1088 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +       0.335  * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.0128 * (normalized) Speaker Number=Sarah
 +      -0.035  * (normalized) Speaker Number=Sue
 +      -0.0115 * (normalized) Sex=Female
 +       1.17   * (normalized) Feature 0
 +       1.8872 * (normalized) Feature 1
 +      -0.5229 * (normalized) Feature 2
 +      -1.5746 * (normalized) Feature 3
 +      -0.0869 * (normalized) Feature 4
 +      -1.361  * (normalized) Feature 5
 +      -0.7226 * (normalized) Feature 6
 +       0.9631 * (normalized) Feature 7
 +       0.3518 * (normalized) Feature 8
 +       0.6907 * (normalized) Feature 9
 +       0.5139

Number of kernel evaluations: 2942 (69.989% cached)

Classifier for classes: hid, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0356 * (normalized) Train or Test=Test
 +       0.0217 * (normalized) Speaker Number=Andrew
 +       0.0808 * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +      -0.2    * (normalized) Speaker Number=Mark
 +       0.1331 * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +       0.0964 * (normalized) Speaker Number=Mike
 +      -0.0163 * (normalized) Speaker Number=Nick
 +       0.2706 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.1609 * (normalized) Speaker Number=Sarah
 +      -0.0666 * (normalized) Speaker Number=Sue
 +      -0.1587 * (normalized) Speaker Number=Wendy
 +      -0.2531 * (normalized) Sex=Female
 +       1.5878 * (normalized) Feature 0
 +       1.7016 * (normalized) Feature 1
 +      -0.9301 * (normalized) Feature 2
 +      -1.239  * (normalized) Feature 3
 +      -0.6046 * (normalized) Feature 4
 +      -2.0709 * (normalized) Feature 5
 +      -0.6852 * (normalized) Feature 6
 +      -0.1494 * (normalized) Feature 7
 +       0.4018 * (normalized) Feature 8
 +       0.8212 * (normalized) Feature 9
 +       1.4324

Number of kernel evaluations: 5160 (78.6% cached)

Classifier for classes: hid, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0628 * (normalized) Train or Test=Test
 +       0.2158 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +      -0.2    * (normalized) Speaker Number=Mark
 +       0.0193 * (normalized) Speaker Number=Jo
 +       0.0408 * (normalized) Speaker Number=Kate
 +      -0.0131 * (normalized) Speaker Number=Penny
 +      -0      * (normalized) Speaker Number=Rose
 +      -0.1395 * (normalized) Speaker Number=Mike
 +       0.1809 * (normalized) Speaker Number=Rich
 +      -0.0008 * (normalized) Speaker Number=Tim
 +      -0.0908 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +      -0.0127 * (normalized) Speaker Number=Wendy
 +      -0.0565 * (normalized) Sex=Female
 +       1.1501 * (normalized) Feature 0
 +       1.6091 * (normalized) Feature 1
 +      -0.8416 * (normalized) Feature 2
 +      -1.5795 * (normalized) Feature 3
 +      -1.1334 * (normalized) Feature 4
 +      -1.2792 * (normalized) Feature 5
 +      -0.0886 * (normalized) Feature 6
 +      -0.4782 * (normalized) Feature 7
 +       0.7798 * (normalized) Feature 8
 +       0.3145 * (normalized) Feature 9
 +       1.2197

Number of kernel evaluations: 6000 (80.766% cached)

Classifier for classes: hid, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0498 * (normalized) Train or Test=Test
 +       0.1711 * (normalized) Speaker Number=Andrew
 +       0.0053 * (normalized) Speaker Number=David
 +      -0.1831 * (normalized) Speaker Number=Mark
 +       0.1683 * (normalized) Speaker Number=Jo
 +      -0.0724 * (normalized) Speaker Number=Kate
 +      -0.139  * (normalized) Speaker Number=Rose
 +      -0.0417 * (normalized) Speaker Number=Mike
 +       0.0087 * (normalized) Speaker Number=Nick
 +      -0.0187 * (normalized) Speaker Number=Rich
 +       0.1015 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sue
 +       0      * (normalized) Speaker Number=Wendy
 +      -0.0431 * (normalized) Sex=Female
 +       0.5265 * (normalized) Feature 0
 +       1.9942 * (normalized) Feature 1
 +      -0.2887 * (normalized) Feature 2
 +      -1.4579 * (normalized) Feature 3
 +      -1.4077 * (normalized) Feature 4
 +      -0.8264 * (normalized) Feature 5
 +       0.2325 * (normalized) Feature 6
 +      -0.3371 * (normalized) Feature 7
 +       0.6348 * (normalized) Feature 8
 +       0.2735 * (normalized) Feature 9
 +       0.6521

Number of kernel evaluations: 4632 (80.65% cached)

Classifier for classes: hid, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0573 * (normalized) Train or Test=Test
 +       0.003  * (normalized) Speaker Number=Andrew
 +      -0.0629 * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +      -0.2336 * (normalized) Speaker Number=Mark
 +       0.2    * (normalized) Speaker Number=Jo
 +      -0.0494 * (normalized) Speaker Number=Kate
 +       0.1126 * (normalized) Speaker Number=Penny
 +      -0.027  * (normalized) Speaker Number=Rose
 +       0.1224 * (normalized) Speaker Number=Mike
 +       0.1627 * (normalized) Speaker Number=Nick
 +      -0.02   * (normalized) Speaker Number=Rich
 +       0.0005 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.2083 * (normalized) Speaker Number=Wendy
 +       0.0279 * (normalized) Sex=Female
 +       0.6265 * (normalized) Feature 0
 +       1.9959 * (normalized) Feature 1
 +      -0.2316 * (normalized) Feature 2
 +      -1.5484 * (normalized) Feature 3
 +      -1.236  * (normalized) Feature 4
 +      -1.2206 * (normalized) Feature 5
 +       0.0982 * (normalized) Feature 6
 +       0.0011 * (normalized) Feature 7
 +       0.6804 * (normalized) Feature 8
 +       0.323  * (normalized) Feature 9
 +       0.8293

Number of kernel evaluations: 5015 (79.477% cached)

Classifier for classes: hid, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.105  * (normalized) Train or Test=Test
 +      -0.0379 * (normalized) Speaker Number=Andrew
 +      -0.0308 * (normalized) Speaker Number=Bill
 +       0.0413 * (normalized) Speaker Number=David
 +      -0.0898 * (normalized) Speaker Number=Mark
 +       0.0419 * (normalized) Speaker Number=Jo
 +       0.1811 * (normalized) Speaker Number=Kate
 +       0.0035 * (normalized) Speaker Number=Penny
 +      -0.2142 * (normalized) Speaker Number=Rose
 +       0.3828 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.1047 * (normalized) Speaker Number=Rich
 +      -0.0508 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.1222 * (normalized) Speaker Number=Wendy
 +      -0.11   * (normalized) Sex=Female
 +       0.1179 * (normalized) Feature 0
 +       2.2165 * (normalized) Feature 1
 +      -0.1599 * (normalized) Feature 2
 +      -1.2555 * (normalized) Feature 3
 +      -1.3445 * (normalized) Feature 4
 +      -0.7077 * (normalized) Feature 5
 +       0.0088 * (normalized) Feature 6
 +       0.1612 * (normalized) Feature 7
 +       0.4716 * (normalized) Feature 8
 +       0.5722 * (normalized) Feature 9
 +       0.3794

Number of kernel evaluations: 5241 (83.043% cached)

Classifier for classes: hid, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0233 * (normalized) Train or Test=Test
 +       0.0339 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.0877 * (normalized) Speaker Number=David
 +      -0      * (normalized) Speaker Number=Mark
 +       0.1576 * (normalized) Speaker Number=Kate
 +       0.0054 * (normalized) Speaker Number=Penny
 +      -0.3079 * (normalized) Speaker Number=Rose
 +      -0.0449 * (normalized) Speaker Number=Mike
 +      -0.0304 * (normalized) Speaker Number=Rich
 +       0.0095 * (normalized) Speaker Number=Tim
 +       0.1133 * (normalized) Speaker Number=Sarah
 +      -0.1023 * (normalized) Speaker Number=Sue
 +       0.0782 * (normalized) Speaker Number=Wendy
 +      -0.0557 * (normalized) Sex=Female
 +      -0.3996 * (normalized) Feature 0
 +       2.0512 * (normalized) Feature 1
 +      -0.4876 * (normalized) Feature 2
 +      -1.1247 * (normalized) Feature 3
 +      -1.0886 * (normalized) Feature 4
 +      -0.3534 * (normalized) Feature 5
 +       0.1282 * (normalized) Feature 6
 +       0.2114 * (normalized) Feature 7
 +       0.5079 * (normalized) Feature 8
 +       0.1916 * (normalized) Feature 9
 +       0.2009

Number of kernel evaluations: 3663 (78.41% cached)

Classifier for classes: hid, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0766 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0.2339 * (normalized) Speaker Number=Bill
 +       0.27   * (normalized) Speaker Number=David
 +      -0.0932 * (normalized) Speaker Number=Mark
 +       0.1293 * (normalized) Speaker Number=Jo
 +       0.2488 * (normalized) Speaker Number=Kate
 +       0.2    * (normalized) Speaker Number=Penny
 +      -0.5977 * (normalized) Speaker Number=Rose
 +       0.1627 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.1031 * (normalized) Speaker Number=Rich
 +      -0.0216 * (normalized) Speaker Number=Tim
 +       0.0386 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Wendy
 +       0.019  * (normalized) Sex=Female
 +      -0.7224 * (normalized) Feature 0
 +       2.1845 * (normalized) Feature 1
 +      -0.1873 * (normalized) Feature 2
 +      -1.5719 * (normalized) Feature 3
 +      -0.9477 * (normalized) Feature 4
 +      -0.4281 * (normalized) Feature 5
 +      -0.2067 * (normalized) Feature 6
 +       0.6378 * (normalized) Feature 7
 +       0.6594 * (normalized) Feature 8
 +       0.2196 * (normalized) Feature 9
 +       0.5767

Number of kernel evaluations: 5375 (79.989% cached)

Classifier for classes: hid, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0714 * (normalized) Train or Test=Test
 +      -0.2    * (normalized) Speaker Number=Bill
 +       0.2761 * (normalized) Speaker Number=David
 +       0.1832 * (normalized) Speaker Number=Mark
 +       0.3985 * (normalized) Speaker Number=Jo
 +       0.0018 * (normalized) Speaker Number=Kate
 +       0.2    * (normalized) Speaker Number=Penny
 +      -0.931  * (normalized) Speaker Number=Rose
 +       0.4642 * (normalized) Speaker Number=Mike
 +      -0.2093 * (normalized) Speaker Number=Nick
 +      -0.3187 * (normalized) Speaker Number=Rich
 +       0.0849 * (normalized) Speaker Number=Tim
 +       0.011  * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +       0.0394 * (normalized) Speaker Number=Wendy
 +      -0.2804 * (normalized) Sex=Female
 +      -1.423  * (normalized) Feature 0
 +       2.5358 * (normalized) Feature 1
 +      -0.4104 * (normalized) Feature 2
 +      -0.7895 * (normalized) Feature 3
 +      -0.3699 * (normalized) Feature 4
 +      -0.3711 * (normalized) Feature 5
 +      -0.4373 * (normalized) Feature 6
 +       0.242  * (normalized) Feature 7
 +       0.3219 * (normalized) Feature 8
 +      -0.0787 * (normalized) Feature 9
 +       0.666 

Number of kernel evaluations: 5632 (78.346% cached)

Classifier for classes: hid, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0588 * (normalized) Train or Test=Test
 +      -0.0384 * (normalized) Speaker Number=Andrew
 +      -0.059  * (normalized) Speaker Number=Bill
 +       0.0909 * (normalized) Speaker Number=David
 +      -0.1914 * (normalized) Speaker Number=Mark
 +       0.2    * (normalized) Speaker Number=Jo
 +       0.2115 * (normalized) Speaker Number=Kate
 +       0.0993 * (normalized) Speaker Number=Penny
 +      -0.3718 * (normalized) Speaker Number=Rose
 +      -0.1044 * (normalized) Speaker Number=Mike
 +       0.1523 * (normalized) Speaker Number=Nick
 +       0.1188 * (normalized) Speaker Number=Rich
 +       0.0377 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.1456 * (normalized) Speaker Number=Sue
 +      -0.0065 * (normalized) Sex=Female
 +       0.1823 * (normalized) Feature 0
 +       2.4519 * (normalized) Feature 1
 +      -0.3803 * (normalized) Feature 2
 +      -2.1251 * (normalized) Feature 3
 +      -1.0913 * (normalized) Feature 4
 +      -1.4111 * (normalized) Feature 5
 +      -0.3934 * (normalized) Feature 6
 +       0.4555 * (normalized) Feature 7
 +       0.9976 * (normalized) Feature 8
 +      -0.0165 * (normalized) Feature 9
 +       1.6688

Number of kernel evaluations: 5813 (83.241% cached)

Classifier for classes: hId, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1522 * (normalized) Train or Test=Test
 +       0.0783 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=David
 +      -0.0726 * (normalized) Speaker Number=Jo
 +       0.3362 * (normalized) Speaker Number=Kate
 +      -0.1896 * (normalized) Speaker Number=Penny
 +      -0      * (normalized) Speaker Number=Mike
 +      -0.1531 * (normalized) Speaker Number=Nick
 +       0.1448 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.1129 * (normalized) Speaker Number=Sarah
 +      -0.0565 * (normalized) Speaker Number=Sue
 +       0.0255 * (normalized) Speaker Number=Wendy
 +      -0.0699 * (normalized) Sex=Female
 +       1.6553 * (normalized) Feature 0
 +       0.5937 * (normalized) Feature 1
 +      -1.092  * (normalized) Feature 2
 +      -0.6536 * (normalized) Feature 3
 +      -1.1448 * (normalized) Feature 4
 +      -2.5603 * (normalized) Feature 5
 +      -0.328  * (normalized) Feature 6
 +      -0.7012 * (normalized) Feature 7
 +       0.3468 * (normalized) Feature 8
 +       0.5692 * (normalized) Feature 9
 +       1.9569

Number of kernel evaluations: 2574 (65.216% cached)

Classifier for classes: hId, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0184 * (normalized) Train or Test=Test
 +       0.2731 * (normalized) Speaker Number=Andrew
 +      -0.1152 * (normalized) Speaker Number=Bill
 +      -0.1091 * (normalized) Speaker Number=Mark
 +      -0.134  * (normalized) Speaker Number=Jo
 +       0.2    * (normalized) Speaker Number=Kate
 +      -0.0965 * (normalized) Speaker Number=Penny
 +      -0.1228 * (normalized) Speaker Number=Mike
 +      -0.1664 * (normalized) Speaker Number=Nick
 +       0.1292 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +      -0.1557 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +       0.2973 * (normalized) Speaker Number=Wendy
 +       0.1111 * (normalized) Sex=Female
 +       1.2456 * (normalized) Feature 0
 +       1.5456 * (normalized) Feature 1
 +      -0.8605 * (normalized) Feature 2
 +      -1.4106 * (normalized) Feature 3
 +      -1.5195 * (normalized) Feature 4
 +      -2.0287 * (normalized) Feature 5
 +       0.1408 * (normalized) Feature 6
 +      -0.659  * (normalized) Feature 7
 +       0.3862 * (normalized) Feature 8
 +      -0.4749 * (normalized) Feature 9
 +       1.885 

Number of kernel evaluations: 4580 (78.436% cached)

Classifier for classes: hId, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0677 * (normalized) Train or Test=Test
 +       0.1183 * (normalized) Speaker Number=Andrew
 +      -0.2091 * (normalized) Speaker Number=Bill
 +       0.135  * (normalized) Speaker Number=David
 +      -0.1096 * (normalized) Speaker Number=Mark
 +       0.1612 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.1635 * (normalized) Speaker Number=Rose
 +      -0.2    * (normalized) Speaker Number=Mike
 +      -0.024  * (normalized) Speaker Number=Nick
 +      -0.0306 * (normalized) Speaker Number=Rich
 +       0.1551 * (normalized) Speaker Number=Tim
 +      -0.0889 * (normalized) Speaker Number=Sarah
 +       0.2561 * (normalized) Speaker Number=Wendy
 +       0.1649 * (normalized) Sex=Female
 +       0.0651 * (normalized) Feature 0
 +       2.4446 * (normalized) Feature 1
 +      -0.2449 * (normalized) Feature 2
 +      -1.2479 * (normalized) Feature 3
 +      -2.2775 * (normalized) Feature 4
 +      -0.8889 * (normalized) Feature 5
 +       0.2359 * (normalized) Feature 6
 +      -0.3492 * (normalized) Feature 7
 +       0.7496 * (normalized) Feature 8
 +      -0.3401 * (normalized) Feature 9
 +       0.9437

Number of kernel evaluations: 4279 (81.101% cached)

Classifier for classes: hId, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0124 * (normalized) Train or Test=Test
 +      -0.0058 * (normalized) Speaker Number=Andrew
 +      -0.1988 * (normalized) Speaker Number=Bill
 +       0.032  * (normalized) Speaker Number=David
 +      -0.1263 * (normalized) Speaker Number=Mark
 +      -0.1011 * (normalized) Speaker Number=Jo
 +       0.2962 * (normalized) Speaker Number=Kate
 +       0.0914 * (normalized) Speaker Number=Penny
 +       0      * (normalized) Speaker Number=Rose
 +       0.0589 * (normalized) Speaker Number=Mike
 +      -0.0975 * (normalized) Speaker Number=Nick
 +       0.0366 * (normalized) Speaker Number=Rich
 +       0.078  * (normalized) Speaker Number=Tim
 +      -0.1125 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +       0.0489 * (normalized) Speaker Number=Wendy
 +       0.223  * (normalized) Sex=Female
 +       0.3185 * (normalized) Feature 0
 +       2.0855 * (normalized) Feature 1
 +       0.0648 * (normalized) Feature 2
 +      -1.5931 * (normalized) Feature 3
 +      -2.0011 * (normalized) Feature 4
 +      -1.4118 * (normalized) Feature 5
 +       0.5453 * (normalized) Feature 6
 +      -0.282  * (normalized) Feature 7
 +       0.7806 * (normalized) Feature 8
 +      -0.0668 * (normalized) Feature 9
 +       1.0348

Number of kernel evaluations: 3882 (80.086% cached)

Classifier for classes: hId, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0839 * (normalized) Train or Test=Test
 +      -0.0114 * (normalized) Speaker Number=Andrew
 +      -0.2191 * (normalized) Speaker Number=Bill
 +       0.181  * (normalized) Speaker Number=David
 +       0      * (normalized) Speaker Number=Mark
 +      -0.1171 * (normalized) Speaker Number=Jo
 +       0.2441 * (normalized) Speaker Number=Kate
 +      -0.1615 * (normalized) Speaker Number=Rose
 +       0.2    * (normalized) Speaker Number=Mike
 +      -0.0862 * (normalized) Speaker Number=Nick
 +      -0.1031 * (normalized) Speaker Number=Rich
 +      -0.0256 * (normalized) Speaker Number=Tim
 +       0.0044 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +       0.0945 * (normalized) Speaker Number=Wendy
 +       0.0644 * (normalized) Sex=Female
 +      -0.6532 * (normalized) Feature 0
 +       2.4494 * (normalized) Feature 1
 +      -0.0438 * (normalized) Feature 2
 +      -0.9709 * (normalized) Feature 3
 +      -1.9156 * (normalized) Feature 4
 +      -0.8191 * (normalized) Feature 5
 +       0.2237 * (normalized) Feature 6
 +       0.287  * (normalized) Feature 7
 +       0.4557 * (normalized) Feature 8
 +       0.119  * (normalized) Feature 9
 +       0.4216

Number of kernel evaluations: 4915 (75.884% cached)

Classifier for classes: hId, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0278 * (normalized) Train or Test=Test
 +       0.0315 * (normalized) Speaker Number=Andrew
 +      -0.0298 * (normalized) Speaker Number=Bill
 +       0.118  * (normalized) Speaker Number=David
 +       0      * (normalized) Speaker Number=Mark
 +       0.0386 * (normalized) Speaker Number=Penny
 +      -0.1862 * (normalized) Speaker Number=Rose
 +      -0.0162 * (normalized) Speaker Number=Mike
 +      -0.2616 * (normalized) Speaker Number=Nick
 +      -0.1438 * (normalized) Speaker Number=Rich
 +       0.1558 * (normalized) Speaker Number=Tim
 +       0.1303 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +       0.1633 * (normalized) Speaker Number=Wendy
 +       0.146  * (normalized) Sex=Female
 +      -1.2148 * (normalized) Feature 0
 +       2.1217 * (normalized) Feature 1
 +      -0.1731 * (normalized) Feature 2
 +      -0.7534 * (normalized) Feature 3
 +      -1.4157 * (normalized) Feature 4
 +      -0.2583 * (normalized) Feature 5
 +       0.1559 * (normalized) Feature 6
 +       0.5734 * (normalized) Feature 7
 +       0.6108 * (normalized) Feature 8
 +      -0.2937 * (normalized) Feature 9
 -       0.0296

Number of kernel evaluations: 5264 (78.528% cached)

Classifier for classes: hId, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.146  * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0.202  * (normalized) Speaker Number=Bill
 +       0.3631 * (normalized) Speaker Number=David
 +      -0      * (normalized) Speaker Number=Jo
 +       0.1565 * (normalized) Speaker Number=Kate
 +       0.3318 * (normalized) Speaker Number=Penny
 +      -0.5034 * (normalized) Speaker Number=Rose
 +       0.1647 * (normalized) Speaker Number=Mike
 +      -0.1474 * (normalized) Speaker Number=Nick
 +      -0.1478 * (normalized) Speaker Number=Rich
 +      -0.0504 * (normalized) Speaker Number=Tim
 +      -0.0938 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +       0.1287 * (normalized) Speaker Number=Wendy
 +       0.0198 * (normalized) Sex=Female
 +      -2.0492 * (normalized) Feature 0
 +       2.2678 * (normalized) Feature 1
 +       0.2352 * (normalized) Feature 2
 +      -1.1565 * (normalized) Feature 3
 +      -1.1959 * (normalized) Feature 4
 +      -0.3255 * (normalized) Feature 5
 +       0.0788 * (normalized) Feature 6
 +       0.6512 * (normalized) Feature 7
 +       0.8704 * (normalized) Feature 8
 +      -0.3177 * (normalized) Feature 9
 +       0.5856

Number of kernel evaluations: 4973 (79.267% cached)

Classifier for classes: hId, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1584 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +       0.0123 * (normalized) Speaker Number=Bill
 +       0.1696 * (normalized) Speaker Number=David
 +       0.3843 * (normalized) Speaker Number=Mark
 +       0.0731 * (normalized) Speaker Number=Jo
 +      -0.1314 * (normalized) Speaker Number=Kate
 +       0.2063 * (normalized) Speaker Number=Penny
 +      -0.5559 * (normalized) Speaker Number=Rose
 +       0.4    * (normalized) Speaker Number=Mike
 +      -0.4377 * (normalized) Speaker Number=Nick
 +      -0.2924 * (normalized) Speaker Number=Rich
 +       0.0486 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +       0.1231 * (normalized) Speaker Number=Wendy
 +      -0.2362 * (normalized) Sex=Female
 +      -2.5002 * (normalized) Feature 0
 +       2.0506 * (normalized) Feature 1
 +       0.1717 * (normalized) Feature 2
 +      -0.2776 * (normalized) Feature 3
 +      -0.7182 * (normalized) Feature 4
 +      -0.0668 * (normalized) Feature 5
 +      -0.2397 * (normalized) Feature 6
 +       0.311  * (normalized) Feature 7
 +       0.543  * (normalized) Feature 8
 +      -0.6415 * (normalized) Feature 9
 +       0.5979

Number of kernel evaluations: 3983 (79.417% cached)

Classifier for classes: hId, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0702 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +      -0.0593 * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +      -0      * (normalized) Speaker Number=Mark
 +       0.0004 * (normalized) Speaker Number=Jo
 +       0.2282 * (normalized) Speaker Number=Kate
 +       0.1031 * (normalized) Speaker Number=Penny
 +      -0.2023 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +      -0.0745 * (normalized) Speaker Number=Sarah
 +       0.0044 * (normalized) Speaker Number=Wendy
 +       0.0593 * (normalized) Sex=Female
 +      -1.0466 * (normalized) Feature 0
 +       2.388  * (normalized) Feature 1
 +      -0.0829 * (normalized) Feature 2
 +      -2.1029 * (normalized) Feature 3
 +      -1.7901 * (normalized) Feature 4
 +      -1.637  * (normalized) Feature 5
 +       0.3847 * (normalized) Feature 6
 +       0.4575 * (normalized) Feature 7
 +       0.2828 * (normalized) Feature 8
 +      -0.6558 * (normalized) Feature 9
 +       2.6015

Number of kernel evaluations: 2570 (74.959% cached)

Classifier for classes: hEd, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1174 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0.0297 * (normalized) Speaker Number=Mark
 +       0.02   * (normalized) Speaker Number=Jo
 +       0.3174 * (normalized) Speaker Number=Kate
 +      -0.1903 * (normalized) Speaker Number=Penny
 +      -0.0956 * (normalized) Speaker Number=Mike
 +      -0.1605 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +      -0.0518 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +       0.1905 * (normalized) Speaker Number=Wendy
 +       0.2858 * (normalized) Sex=Female
 +       0.9346 * (normalized) Feature 0
 +       1.8859 * (normalized) Feature 1
 +      -0.4554 * (normalized) Feature 2
 +      -2.0985 * (normalized) Feature 3
 +      -1.7509 * (normalized) Feature 4
 +      -1.0917 * (normalized) Feature 5
 +       1.0161 * (normalized) Feature 6
 +      -0.2938 * (normalized) Feature 7
 +       0.9456 * (normalized) Feature 8
 +      -1.0153 * (normalized) Feature 9
 +       0.7076

Number of kernel evaluations: 2371 (62.703% cached)

Classifier for classes: hEd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0347 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0.2914 * (normalized) Speaker Number=Bill
 +       0.1889 * (normalized) Speaker Number=David
 +      -0      * (normalized) Speaker Number=Mark
 +       0.1546 * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0.0174 * (normalized) Speaker Number=Rose
 +      -0.018  * (normalized) Speaker Number=Mike
 +      -0.1265 * (normalized) Speaker Number=Rich
 +       0.1189 * (normalized) Speaker Number=Tim
 +      -0.0266 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +       0.0174 * (normalized) Speaker Number=Wendy
 +       0.128  * (normalized) Sex=Female
 +      -0.8909 * (normalized) Feature 0
 +       2.9125 * (normalized) Feature 1
 +       0.1614 * (normalized) Feature 2
 +      -1.4737 * (normalized) Feature 3
 +      -2.1044 * (normalized) Feature 4
 +       0.393  * (normalized) Feature 5
 +       0.5993 * (normalized) Feature 6
 +      -0.1462 * (normalized) Feature 7
 +       1.0351 * (normalized) Feature 8
 +      -0.4711 * (normalized) Feature 9
 +       0.0006

Number of kernel evaluations: 3596 (76.124% cached)

Classifier for classes: hEd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2206 * (normalized) Train or Test=Test
 +      -0.1647 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.1279 * (normalized) Speaker Number=David
 +      -0.0004 * (normalized) Speaker Number=Mark
 +       0.0193 * (normalized) Speaker Number=Jo
 +       0.1931 * (normalized) Speaker Number=Kate
 +       0.0454 * (normalized) Speaker Number=Penny
 +       0      * (normalized) Speaker Number=Rose
 +      -0.2324 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +       0.0118 * (normalized) Speaker Number=Wendy
 +       0.2696 * (normalized) Sex=Female
 +      -0.7837 * (normalized) Feature 0
 +       2.4129 * (normalized) Feature 1
 +       0.8782 * (normalized) Feature 2
 +      -1.9114 * (normalized) Feature 3
 +      -1.8694 * (normalized) Feature 4
 +       0.1328 * (normalized) Feature 5
 +       1.2929 * (normalized) Feature 6
 +      -0.0085 * (normalized) Feature 7
 +       1.0307 * (normalized) Feature 8
 +      -0.4285 * (normalized) Feature 9
 -       0.1121

Number of kernel evaluations: 3184 (78.549% cached)

Classifier for classes: hEd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0698 * (normalized) Train or Test=Test
 +      -0.1133 * (normalized) Speaker Number=Andrew
 +      -0.0805 * (normalized) Speaker Number=Bill
 +       0.2017 * (normalized) Speaker Number=David
 +       0.0581 * (normalized) Speaker Number=Mark
 +      -0.1238 * (normalized) Speaker Number=Jo
 +       0.2295 * (normalized) Speaker Number=Kate
 +       0.0981 * (normalized) Speaker Number=Penny
 +      -0.2    * (normalized) Speaker Number=Rose
 +       0.0989 * (normalized) Speaker Number=Mike
 +      -0.0041 * (normalized) Speaker Number=Nick
 +      -0.2    * (normalized) Speaker Number=Rich
 +       0.097  * (normalized) Speaker Number=Tim
 +      -0.0615 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +      -0.0576 * (normalized) Sex=Female
 +      -1.6314 * (normalized) Feature 0
 +       2.6839 * (normalized) Feature 1
 +       0.6377 * (normalized) Feature 2
 +      -1.004  * (normalized) Feature 3
 +      -1.6026 * (normalized) Feature 4
 +       0.1744 * (normalized) Feature 5
 +       0.6469 * (normalized) Feature 6
 +       0.6128 * (normalized) Feature 7
 +       0.559  * (normalized) Feature 8
 +      -0.0569 * (normalized) Feature 9
 -       0.4806

Number of kernel evaluations: 5089 (78.638% cached)

Classifier for classes: hEd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0007 * (normalized) Train or Test=Test
 +      -0.0523 * (normalized) Speaker Number=Andrew
 +      -0.0328 * (normalized) Speaker Number=Bill
 +       0.1294 * (normalized) Speaker Number=David
 +       0.1189 * (normalized) Speaker Number=Mark
 +      -0.0736 * (normalized) Speaker Number=Jo
 +       0.0302 * (normalized) Speaker Number=Kate
 +      -0.1192 * (normalized) Speaker Number=Rose
 +       0.0125 * (normalized) Speaker Number=Mike
 +      -0.0447 * (normalized) Speaker Number=Nick
 +      -0.2    * (normalized) Speaker Number=Rich
 +       0.0605 * (normalized) Speaker Number=Tim
 +       0.0433 * (normalized) Speaker Number=Sarah
 +       0.1265 * (normalized) Speaker Number=Sue
 +       0.0012 * (normalized) Speaker Number=Wendy
 +       0.0085 * (normalized) Sex=Female
 +      -1.6626 * (normalized) Feature 0
 +       2.0463 * (normalized) Feature 1
 +       0.1427 * (normalized) Feature 2
 +      -0.743  * (normalized) Feature 3
 +      -1.0488 * (normalized) Feature 4
 +       0.2592 * (normalized) Feature 5
 +       0.3944 * (normalized) Feature 6
 +       0.82   * (normalized) Feature 7
 +       0.7682 * (normalized) Feature 8
 +      -0.4127 * (normalized) Feature 9
 -       0.5348

Number of kernel evaluations: 5345 (85.067% cached)

Classifier for classes: hEd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1186 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0.1474 * (normalized) Speaker Number=Bill
 +       0.2059 * (normalized) Speaker Number=David
 +       0.0779 * (normalized) Speaker Number=Mark
 +      -0.0851 * (normalized) Speaker Number=Jo
 +       0.0923 * (normalized) Speaker Number=Kate
 +       0.3255 * (normalized) Speaker Number=Penny
 +      -0.3506 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0.172  * (normalized) Speaker Number=Nick
 +      -0.1637 * (normalized) Speaker Number=Rich
 +      -0.1252 * (normalized) Speaker Number=Tim
 +      -0.0595 * (normalized) Speaker Number=Sarah
 +       0.094  * (normalized) Speaker Number=Sue
 +      -0.0362 * (normalized) Speaker Number=Wendy
 +      -0.0196 * (normalized) Sex=Female
 +      -2.5932 * (normalized) Feature 0
 +       1.823  * (normalized) Feature 1
 +       0.832  * (normalized) Feature 2
 +      -0.7691 * (normalized) Feature 3
 +      -0.6455 * (normalized) Feature 4
 +       0.6976 * (normalized) Feature 5
 +       0.3377 * (normalized) Feature 6
 +       1.0557 * (normalized) Feature 7
 +       0.8248 * (normalized) Feature 8
 +      -0.3787 * (normalized) Feature 9
 -       0.478 

Number of kernel evaluations: 5824 (83.815% cached)

Classifier for classes: hEd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0748 * (normalized) Train or Test=Test
 +       0.0033 * (normalized) Speaker Number=Andrew
 +       0.0831 * (normalized) Speaker Number=Bill
 +       0.2028 * (normalized) Speaker Number=David
 +       0.1582 * (normalized) Speaker Number=Mark
 +       0.0175 * (normalized) Speaker Number=Jo
 +      -0.2208 * (normalized) Speaker Number=Kate
 +       0.0482 * (normalized) Speaker Number=Penny
 +      -0.2175 * (normalized) Speaker Number=Rose
 +       0.1385 * (normalized) Speaker Number=Mike
 +      -0.2333 * (normalized) Speaker Number=Rich
 +      -0.1274 * (normalized) Speaker Number=Tim
 +       0.0184 * (normalized) Speaker Number=Sarah
 +       0.1288 * (normalized) Speaker Number=Sue
 +       0      * (normalized) Speaker Number=Wendy
 +      -0.2253 * (normalized) Sex=Female
 +      -2.8629 * (normalized) Feature 0
 +       1.5623 * (normalized) Feature 1
 +       0.573  * (normalized) Feature 2
 +       0.3707 * (normalized) Feature 3
 +       0.1483 * (normalized) Feature 4
 +       0.7773 * (normalized) Feature 5
 +      -0.1417 * (normalized) Feature 6
 +       0.304  * (normalized) Feature 7
 +       0.2808 * (normalized) Feature 8
 +      -0.8166 * (normalized) Feature 9
 -       0.169 

Number of kernel evaluations: 5466 (77.735% cached)

Classifier for classes: hEd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.138  * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0.0909 * (normalized) Speaker Number=Bill
 +       0.0484 * (normalized) Speaker Number=Jo
 +      -0.1203 * (normalized) Speaker Number=Kate
 +       0.4265 * (normalized) Speaker Number=Penny
 +      -0.1257 * (normalized) Speaker Number=Rose
 +      -0.1217 * (normalized) Speaker Number=Nick
 +      -0.0248 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.0476 * (normalized) Speaker Number=Sarah
 +       0.0561 * (normalized) Speaker Number=Sue
 +       0.2375 * (normalized) Sex=Female
 +      -2.6426 * (normalized) Feature 0
 +       1.995  * (normalized) Feature 1
 +       0.9648 * (normalized) Feature 2
 +      -1.5847 * (normalized) Feature 3
 +      -0.9165 * (normalized) Feature 4
 +       0.7372 * (normalized) Feature 5
 +       0.7274 * (normalized) Feature 6
 +       1.1761 * (normalized) Feature 7
 +       0.1416 * (normalized) Feature 8
 +      -1.3434 * (normalized) Feature 9
 +       0.9665

Number of kernel evaluations: 2459 (72.24% cached)

Classifier for classes: hAd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1302 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=Mark
 +       0.3016 * (normalized) Speaker Number=Jo
 +      -0.027  * (normalized) Speaker Number=Kate
 +      -0.1444 * (normalized) Speaker Number=Penny
 +       0.0549 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.1851 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sue
 +       0      * (normalized) Speaker Number=Wendy
 +       0.1302 * (normalized) Sex=Female
 +      -1.8741 * (normalized) Feature 0
 +       2.317  * (normalized) Feature 1
 +       0.7198 * (normalized) Feature 2
 +      -0.8913 * (normalized) Feature 3
 +      -1.7328 * (normalized) Feature 4
 +       1.5063 * (normalized) Feature 5
 +       0.8263 * (normalized) Feature 6
 +       0.8346 * (normalized) Feature 7
 +       0.3865 * (normalized) Feature 8
 +      -0.5462 * (normalized) Feature 9
 -       0.6778

Number of kernel evaluations: 3281 (62.614% cached)

Classifier for classes: hAd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +       0      * (normalized) Sex=Female
 +      -1.8738 * (normalized) Feature 0
 +       0.8965 * (normalized) Feature 1
 +       1.5189 * (normalized) Feature 2
 +      -0.3273 * (normalized) Feature 3
 +      -0.4942 * (normalized) Feature 4
 +       1.3921 * (normalized) Feature 5
 +       0.6388 * (normalized) Feature 6
 +       0.3908 * (normalized) Feature 7
 +       0.1776 * (normalized) Feature 8
 +       0.3709 * (normalized) Feature 9
 -       1.2033

Number of kernel evaluations: 1619 (59.656% cached)

Classifier for classes: hAd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.055  * (normalized) Train or Test=Test
 +      -0.1882 * (normalized) Speaker Number=Andrew
 +       0.281  * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0.0192 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.1864 * (normalized) Speaker Number=Kate
 +       0.0823 * (normalized) Speaker Number=Penny
 +      -0.3257 * (normalized) Speaker Number=Rose
 +       0.2    * (normalized) Speaker Number=Mike
 +      -0.255  * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +      -0.0569 * (normalized) Sex=Female
 +      -2.7877 * (normalized) Feature 0
 +       2.1631 * (normalized) Feature 1
 +       1.3578 * (normalized) Feature 2
 +      -0.2751 * (normalized) Feature 3
 +      -0.9796 * (normalized) Feature 4
 +       0.7533 * (normalized) Feature 5
 +       0.6067 * (normalized) Feature 6
 +       1.4637 * (normalized) Feature 7
 +       0.2093 * (normalized) Feature 8
 +       0.0892 * (normalized) Feature 9
 -       1.1988

Number of kernel evaluations: 5342 (77.472% cached)

Classifier for classes: hAd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0429 * (normalized) Train or Test=Test
 +      -0.1064 * (normalized) Speaker Number=Andrew
 +       0.0541 * (normalized) Speaker Number=Bill
 +       0.1122 * (normalized) Speaker Number=David
 +       0.1232 * (normalized) Speaker Number=Mark
 +       0.0759 * (normalized) Speaker Number=Kate
 +       0.0055 * (normalized) Speaker Number=Penny
 +      -0.3075 * (normalized) Speaker Number=Rose
 +       0.1681 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.3492 * (normalized) Speaker Number=Rich
 +       0.0343 * (normalized) Speaker Number=Tim
 +       0.1727 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +       0.0171 * (normalized) Speaker Number=Wendy
 +      -0.0363 * (normalized) Sex=Female
 +      -2.4461 * (normalized) Feature 0
 +       1.9084 * (normalized) Feature 1
 +       0.5258 * (normalized) Feature 2
 +      -0.3179 * (normalized) Feature 3
 +      -0.6056 * (normalized) Feature 4
 +       0.5483 * (normalized) Feature 5
 +       0.4338 * (normalized) Feature 6
 +       1.1304 * (normalized) Feature 7
 +       0.5213 * (normalized) Feature 8
 +      -0.3436 * (normalized) Feature 9
 -       1.0127

Number of kernel evaluations: 6281 (80.567% cached)

Classifier for classes: hAd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0099 * (normalized) Train or Test=Test
 +      -0.0842 * (normalized) Speaker Number=Andrew
 +       0.0986 * (normalized) Speaker Number=David
 +       0.0137 * (normalized) Speaker Number=Mark
 +       0.054  * (normalized) Speaker Number=Jo
 +       0.0144 * (normalized) Speaker Number=Kate
 +       0.2    * (normalized) Speaker Number=Penny
 +      -0.2867 * (normalized) Speaker Number=Rose
 +       0.0074 * (normalized) Speaker Number=Mike
 +       0.1546 * (normalized) Speaker Number=Nick
 +      -0.0172 * (normalized) Speaker Number=Rich
 +      -0.0909 * (normalized) Speaker Number=Tim
 +       0.0675 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +      -0.1312 * (normalized) Speaker Number=Wendy
 +      -0.0821 * (normalized) Sex=Female
 +      -3.1958 * (normalized) Feature 0
 +       1.1146 * (normalized) Feature 1
 +       1.0792 * (normalized) Feature 2
 +       0.1771 * (normalized) Feature 3
 +       0.22   * (normalized) Feature 4
 +       0.9694 * (normalized) Feature 5
 +       0.039  * (normalized) Feature 6
 +       1.1198 * (normalized) Feature 7
 +       0.2399 * (normalized) Feature 8
 +      -0.0956 * (normalized) Feature 9
 -       0.7162

Number of kernel evaluations: 5210 (80.068% cached)

Classifier for classes: hAd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0299 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +       0.1075 * (normalized) Speaker Number=Bill
 +       0.2044 * (normalized) Speaker Number=David
 +       0.0007 * (normalized) Speaker Number=Mark
 +      -0.1754 * (normalized) Speaker Number=Kate
 +      -0.1072 * (normalized) Speaker Number=Rose
 +      -0.0845 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.1504 * (normalized) Speaker Number=Rich
 +       0.0554 * (normalized) Speaker Number=Tim
 +       0.1496 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Wendy
 +      -0.133  * (normalized) Sex=Female
 +      -2.9652 * (normalized) Feature 0
 +       0.9696 * (normalized) Feature 1
 +       0.7678 * (normalized) Feature 2
 +       0.8418 * (normalized) Feature 3
 +       0.9301 * (normalized) Feature 4
 +       0.6288 * (normalized) Feature 5
 +      -0.2789 * (normalized) Feature 6
 +       0.197  * (normalized) Feature 7
 +       0.1365 * (normalized) Feature 8
 +      -0.4592 * (normalized) Feature 9
 -       0.493 

Number of kernel evaluations: 6007 (78.665% cached)

Classifier for classes: hAd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0889 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +       0.0635 * (normalized) Speaker Number=Bill
 +      -0.0932 * (normalized) Speaker Number=David
 +      -0      * (normalized) Speaker Number=Mark
 +       0.2    * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +       0.0946 * (normalized) Speaker Number=Penny
 +      -0.1759 * (normalized) Speaker Number=Rose
 +       0.2    * (normalized) Speaker Number=Mike
 +      -0.0889 * (normalized) Speaker Number=Nick
 +      -0.2    * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +       0.1187 * (normalized) Sex=Female
 +      -3.1795 * (normalized) Feature 0
 +       0.0729 * (normalized) Feature 1
 +       1.358  * (normalized) Feature 2
 +       0.4469 * (normalized) Feature 3
 +       0.5993 * (normalized) Feature 4
 +       1.7204 * (normalized) Feature 5
 +      -0.1569 * (normalized) Feature 6
 +       1.4701 * (normalized) Feature 7
 +      -0.7795 * (normalized) Feature 8
 +      -0.4559 * (normalized) Feature 9
 -       0.028 

Number of kernel evaluations: 3245 (68.55% cached)

Classifier for classes: hYd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Sex=Female
 +       0.224  * (normalized) Feature 0
 +      -1.62   * (normalized) Feature 1
 +       0.7925 * (normalized) Feature 2
 +       0.712  * (normalized) Feature 3
 +       1.543  * (normalized) Feature 4
 +      -0.4137 * (normalized) Feature 5
 +      -0.2699 * (normalized) Feature 6
 +      -0.6408 * (normalized) Feature 7
 +      -0.2431 * (normalized) Feature 8
 +       1.1296 * (normalized) Feature 9
 -       0.5843

Number of kernel evaluations: 2096 (61.953% cached)

Classifier for classes: hYd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.059  * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=David
 +      -0.059  * (normalized) Speaker Number=Jo
 +       0.0435 * (normalized) Speaker Number=Nick
 +       0.0155 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Wendy
 +      -0.0435 * (normalized) Sex=Female
 +      -1.7177 * (normalized) Feature 0
 +       0.3509 * (normalized) Feature 1
 +       1.4807 * (normalized) Feature 2
 +       0.5454 * (normalized) Feature 3
 +       0.2145 * (normalized) Feature 4
 +      -0.6588 * (normalized) Feature 5
 +      -0.1597 * (normalized) Feature 6
 +       1.2569 * (normalized) Feature 7
 +       0.0961 * (normalized) Feature 8
 +       0.4338 * (normalized) Feature 9
 -       1.1604

Number of kernel evaluations: 2204 (63.413% cached)

Classifier for classes: hYd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0444 * (normalized) Train or Test=Test
 +       0.2673 * (normalized) Speaker Number=Andrew
 +      -0.1287 * (normalized) Speaker Number=Bill
 +       0.113  * (normalized) Speaker Number=David
 +       0      * (normalized) Speaker Number=Mark
 +      -0.1389 * (normalized) Speaker Number=Jo
 +      -0.0901 * (normalized) Speaker Number=Kate
 +      -0.0022 * (normalized) Speaker Number=Penny
 +      -0.0648 * (normalized) Speaker Number=Rose
 +      -0.2    * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.2826 * (normalized) Speaker Number=Rich
 +       0.1649 * (normalized) Speaker Number=Tim
 +       0.3475 * (normalized) Speaker Number=Sarah
 +       0.0146 * (normalized) Speaker Number=Sue
 +       0.0661 * (normalized) Sex=Female
 +      -3.641  * (normalized) Feature 0
 +       1.7701 * (normalized) Feature 1
 +       0.4418 * (normalized) Feature 2
 +      -0.0837 * (normalized) Feature 3
 +      -0.0272 * (normalized) Feature 4
 +      -0.0588 * (normalized) Feature 5
 +       0.5502 * (normalized) Feature 6
 +       1.4012 * (normalized) Feature 7
 +       0.8633 * (normalized) Feature 8
 +       0.42   * (normalized) Feature 9
 -       1.6077

Number of kernel evaluations: 6055 (81.964% cached)

Classifier for classes: hYd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0621 * (normalized) Train or Test=Test
 +       0.1057 * (normalized) Speaker Number=Andrew
 +       0.0078 * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.0849 * (normalized) Speaker Number=Kate
 +       0.0196 * (normalized) Speaker Number=Penny
 +      -0.1104 * (normalized) Speaker Number=Rose
 +      -0.0918 * (normalized) Speaker Number=Mike
 +       0.0379 * (normalized) Speaker Number=Nick
 +      -0.0765 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.3796 * (normalized) Speaker Number=Sarah
 +      -0.1871 * (normalized) Speaker Number=Wendy
 +       0.0168 * (normalized) Sex=Female
 +      -3.9536 * (normalized) Feature 0
 +       0.195  * (normalized) Feature 1
 +       1.0601 * (normalized) Feature 2
 +       1.0078 * (normalized) Feature 3
 +       1.336  * (normalized) Feature 4
 +       0.785  * (normalized) Feature 5
 +      -0.1649 * (normalized) Feature 6
 +       1.1259 * (normalized) Feature 7
 +       0.0187 * (normalized) Feature 8
 +       0.0497 * (normalized) Feature 9
 -       0.7618

Number of kernel evaluations: 4770 (79.421% cached)

Classifier for classes: hYd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0894 * (normalized) Train or Test=Test
 +       0.0391 * (normalized) Speaker Number=Andrew
 +       0.0007 * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       0.0905 * (normalized) Speaker Number=Mark
 +      -0.0708 * (normalized) Speaker Number=Jo
 +      -0.0304 * (normalized) Speaker Number=Kate
 +       0.0603 * (normalized) Speaker Number=Rose
 +      -0.2965 * (normalized) Speaker Number=Mike
 +       0.0861 * (normalized) Speaker Number=Nick
 +       0.0491 * (normalized) Speaker Number=Rich
 +      -0.0431 * (normalized) Speaker Number=Tim
 +       0.393  * (normalized) Speaker Number=Sarah
 +      -0.2094 * (normalized) Speaker Number=Sue
 +      -0.0686 * (normalized) Speaker Number=Wendy
 +       0.0741 * (normalized) Sex=Female
 +      -3.2874 * (normalized) Feature 0
 +       0.1211 * (normalized) Feature 1
 +       0.586  * (normalized) Feature 2
 +       1.2438 * (normalized) Feature 3
 +       1.4013 * (normalized) Feature 4
 +       0.5484 * (normalized) Feature 5
 +      -0.3414 * (normalized) Feature 6
 +      -0.0283 * (normalized) Feature 7
 +       0.2258 * (normalized) Feature 8
 +      -0.2228 * (normalized) Feature 9
 -       0.4168

Number of kernel evaluations: 7764 (84.829% cached)

Classifier for classes: hYd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1054 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +       0.1038 * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0.0471 * (normalized) Speaker Number=Kate
 +       0.1391 * (normalized) Speaker Number=Penny
 +      -0.1847 * (normalized) Speaker Number=Rose
 +       0.0033 * (normalized) Speaker Number=Mike
 +      -0.0834 * (normalized) Speaker Number=Rich
 +       0.0225 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +      -0.0478 * (normalized) Speaker Number=Wendy
 +      -0.0237 * (normalized) Sex=Female
 +      -1.4856 * (normalized) Feature 0
 +      -2.1719 * (normalized) Feature 1
 +       0.6827 * (normalized) Feature 2
 +       1.3536 * (normalized) Feature 3
 +       2.5107 * (normalized) Feature 4
 +       0.3989 * (normalized) Feature 5
 +      -0.8714 * (normalized) Feature 6
 +       0.5688 * (normalized) Feature 7
 +      -1.2693 * (normalized) Feature 8
 +       0.1608 * (normalized) Feature 9
 +       0.5183

Number of kernel evaluations: 3212 (72.236% cached)

Classifier for classes: had, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1025 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +      -0      * (normalized) Speaker Number=Mark
 +      -0.1515 * (normalized) Speaker Number=Jo
 +       0.049  * (normalized) Speaker Number=Penny
 +       0      * (normalized) Speaker Number=Rose
 +       0.1025 * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +       0      * (normalized) Sex=Female
 +      -1.914  * (normalized) Feature 0
 +       1.8998 * (normalized) Feature 1
 +       0.5785 * (normalized) Feature 2
 +      -0.142  * (normalized) Feature 3
 +      -1.2177 * (normalized) Feature 4
 +      -0.1896 * (normalized) Feature 5
 +       0.1486 * (normalized) Feature 6
 +       1.718  * (normalized) Feature 7
 +       0.2876 * (normalized) Feature 8
 +      -0.5697 * (normalized) Feature 9
 -       0.4823

Number of kernel evaluations: 1919 (60.203% cached)

Classifier for classes: had, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0083 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +       0.1625 * (normalized) Speaker Number=Bill
 +       0.0351 * (normalized) Speaker Number=David
 +       0.1255 * (normalized) Speaker Number=Mark
 +      -0.1196 * (normalized) Speaker Number=Kate
 +       0.0183 * (normalized) Speaker Number=Penny
 +      -0.2136 * (normalized) Speaker Number=Rose
 +      -0.1733 * (normalized) Speaker Number=Mike
 +      -0.2044 * (normalized) Speaker Number=Nick
 +      -0.242  * (normalized) Speaker Number=Rich
 +       0.177  * (normalized) Speaker Number=Tim
 +       0.0467 * (normalized) Speaker Number=Sarah
 +       0.3219 * (normalized) Speaker Number=Sue
 +       0.0656 * (normalized) Speaker Number=Wendy
 +       0.1194 * (normalized) Sex=Female
 +      -2.8053 * (normalized) Feature 0
 +       2.1189 * (normalized) Feature 1
 +       0.0244 * (normalized) Feature 2
 +      -0.3661 * (normalized) Feature 3
 +      -0.7689 * (normalized) Feature 4
 +       0.1707 * (normalized) Feature 5
 +       0.2903 * (normalized) Feature 6
 +       1.469  * (normalized) Feature 7
 +       0.8239 * (normalized) Feature 8
 +      -0.1976 * (normalized) Feature 9
 -       1.1329

Number of kernel evaluations: 5670 (80.898% cached)

Classifier for classes: had, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0859 * (normalized) Train or Test=Test
 +      -0.0946 * (normalized) Speaker Number=Andrew
 +       0.1101 * (normalized) Speaker Number=Bill
 +       0.196  * (normalized) Speaker Number=David
 +      -0      * (normalized) Speaker Number=Mark
 +       0.0896 * (normalized) Speaker Number=Jo
 +      -0.1549 * (normalized) Speaker Number=Kate
 +       0.1397 * (normalized) Speaker Number=Penny
 +      -0.2    * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0.1567 * (normalized) Speaker Number=Nick
 +      -0.0211 * (normalized) Speaker Number=Tim
 +       0.074  * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +       0.018  * (normalized) Speaker Number=Wendy
 +      -0.0337 * (normalized) Sex=Female
 +      -3.8448 * (normalized) Feature 0
 +       1.1417 * (normalized) Feature 1
 +       0.5521 * (normalized) Feature 2
 +       0.4202 * (normalized) Feature 3
 +       0.4701 * (normalized) Feature 4
 +       0.8835 * (normalized) Feature 5
 +      -0.2887 * (normalized) Feature 6
 +       1.5145 * (normalized) Feature 7
 +       0.2814 * (normalized) Feature 8
 +      -0.4242 * (normalized) Feature 9
 -       0.5013

Number of kernel evaluations: 4401 (78.754% cached)

Classifier for classes: had, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0919 * (normalized) Train or Test=Test
 +       0.075  * (normalized) Speaker Number=Bill
 +       0.2203 * (normalized) Speaker Number=David
 +       0.0501 * (normalized) Speaker Number=Mark
 +      -0.019  * (normalized) Speaker Number=Jo
 +      -0.1638 * (normalized) Speaker Number=Kate
 +      -0.0706 * (normalized) Speaker Number=Penny
 +      -0.1623 * (normalized) Speaker Number=Mike
 +      -0.0009 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +      -0.0856 * (normalized) Speaker Number=Tim
 +       0.2083 * (normalized) Speaker Number=Sarah
 +      -0.1032 * (normalized) Speaker Number=Sue
 +       0.0519 * (normalized) Speaker Number=Wendy
 +      -0.0964 * (normalized) Sex=Female
 +      -3.3843 * (normalized) Feature 0
 +       0.7108 * (normalized) Feature 1
 +       0.4659 * (normalized) Feature 2
 +       1.2165 * (normalized) Feature 3
 +       1.0354 * (normalized) Feature 4
 +       0.3837 * (normalized) Feature 5
 +      -0.6239 * (normalized) Feature 6
 +       0.2652 * (normalized) Feature 7
 +       0.1224 * (normalized) Feature 8
 +      -0.4853 * (normalized) Feature 9
 -       0.1664

Number of kernel evaluations: 6949 (83.134% cached)

Classifier for classes: had, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0886 * (normalized) Train or Test=Test
 +       0.0886 * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Nick
 +      -0.0886 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Wendy
 +      -0      * (normalized) Sex=Female
 +      -2.0062 * (normalized) Feature 0
 +      -0.7429 * (normalized) Feature 1
 +      -0.0339 * (normalized) Feature 2
 +       0.8135 * (normalized) Feature 3
 +       1.3546 * (normalized) Feature 4
 +       0.7007 * (normalized) Feature 5
 +      -0.9278 * (normalized) Feature 6
 +       1.2853 * (normalized) Feature 7
 +      -1.1254 * (normalized) Feature 8
 +      -0.7504 * (normalized) Feature 9
 +       1.0651

Number of kernel evaluations: 2718 (64.1% cached)

Classifier for classes: hOd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0277 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Bill
 +       0.0469 * (normalized) Speaker Number=Mark
 +      -0.0192 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Rose
 +       0.1601 * (normalized) Speaker Number=Mike
 +      -0.0722 * (normalized) Speaker Number=Nick
 +      -0.1156 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Sue
 +      -0.0192 * (normalized) Sex=Female
 +      -3.0484 * (normalized) Feature 0
 +       1.9503 * (normalized) Feature 1
 +      -0.1284 * (normalized) Feature 2
 +      -0.3136 * (normalized) Feature 3
 +      -0.4285 * (normalized) Feature 4
 +       0.0008 * (normalized) Feature 5
 +       0.1804 * (normalized) Feature 6
 +       1.0912 * (normalized) Feature 7
 +       1.2205 * (normalized) Feature 8
 +       0.3315 * (normalized) Feature 9
 -       1.2925

Number of kernel evaluations: 2159 (64.98% cached)

Classifier for classes: hOd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.022  * (normalized) Train or Test=Test
 +      -0.1023 * (normalized) Speaker Number=Andrew
 +       0.0553 * (normalized) Speaker Number=Bill
 +       0.0781 * (normalized) Speaker Number=David
 +       0      * (normalized) Speaker Number=Jo
 +      -0.0621 * (normalized) Speaker Number=Kate
 +       0.0687 * (normalized) Speaker Number=Penny
 +      -0.0597 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0.1281 * (normalized) Speaker Number=Nick
 +       0.1324 * (normalized) Speaker Number=Rich
 +       0.0186 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.001  * (normalized) Speaker Number=Wendy
 +      -0.0541 * (normalized) Sex=Female
 +      -2.988  * (normalized) Feature 0
 +      -0.2078 * (normalized) Feature 1
 +      -0.0161 * (normalized) Feature 2
 +       0.5471 * (normalized) Feature 3
 +       1.7621 * (normalized) Feature 4
 +       1.5634 * (normalized) Feature 5
 +      -0.4878 * (normalized) Feature 6
 +       0.468  * (normalized) Feature 7
 +      -0.1271 * (normalized) Feature 8
 +      -0.3306 * (normalized) Feature 9
 -       0.3471

Number of kernel evaluations: 3167 (68.238% cached)

Classifier for classes: hOd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0887 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +       0.0158 * (normalized) Speaker Number=Bill
 +       0.2555 * (normalized) Speaker Number=David
 +      -0.0013 * (normalized) Speaker Number=Mark
 +      -0.1077 * (normalized) Speaker Number=Jo
 +      -0.1968 * (normalized) Speaker Number=Kate
 +       0.1232 * (normalized) Speaker Number=Penny
 +       0      * (normalized) Speaker Number=Rose
 +      -0.2768 * (normalized) Speaker Number=Mike
 +       0.044  * (normalized) Speaker Number=Nick
 +       0.1953 * (normalized) Speaker Number=Rich
 +      -0.1858 * (normalized) Speaker Number=Tim
 +       0.4019 * (normalized) Speaker Number=Sarah
 +      -0.271  * (normalized) Speaker Number=Sue
 +       0.0037 * (normalized) Speaker Number=Wendy
 +      -0.0466 * (normalized) Sex=Female
 +      -3.5399 * (normalized) Feature 0
 +      -0.0175 * (normalized) Feature 1
 +       0.53   * (normalized) Feature 2
 +       1.3247 * (normalized) Feature 3
 +       1.6643 * (normalized) Feature 4
 +       0.852  * (normalized) Feature 5
 +      -0.4277 * (normalized) Feature 6
 +      -0.4595 * (normalized) Feature 7
 +       0.2665 * (normalized) Feature 8
 +      -0.5905 * (normalized) Feature 9
 -       0.2129

Number of kernel evaluations: 6202 (85.262% cached)

Classifier for classes: hOd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.02   * (normalized) Train or Test=Test
 +       0.0209 * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       0.0943 * (normalized) Speaker Number=Jo
 +       0.0178 * (normalized) Speaker Number=Penny
 +      -0.1129 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Nick
 +       0.1448 * (normalized) Speaker Number=Rich
 +      -0.0921 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.0728 * (normalized) Speaker Number=Wendy
 +      -0.0736 * (normalized) Sex=Female
 +       0.0558 * (normalized) Feature 0
 +      -2.5026 * (normalized) Feature 1
 +      -0.4325 * (normalized) Feature 2
 +       0.7844 * (normalized) Feature 3
 +       2.2802 * (normalized) Feature 4
 +       0.9641 * (normalized) Feature 5
 +      -0.8993 * (normalized) Feature 6
 +      -0.5498 * (normalized) Feature 7
 +      -1.0644 * (normalized) Feature 8
 +      -0.1688 * (normalized) Feature 9
 +       1.4245

Number of kernel evaluations: 2521 (69.707% cached)

Classifier for classes: hod, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0481 * (normalized) Train or Test=Test
 +      -0.2    * (normalized) Speaker Number=Andrew
 +       0.0924 * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       0.3195 * (normalized) Speaker Number=Jo
 +       0.0705 * (normalized) Speaker Number=Kate
 +      -0.2343 * (normalized) Speaker Number=Penny
 +      -0      * (normalized) Speaker Number=Rose
 +       0.2405 * (normalized) Speaker Number=Mike
 +       0.0508 * (normalized) Speaker Number=Nick
 +       0.0792 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.4    * (normalized) Speaker Number=Sue
 +      -0.0186 * (normalized) Speaker Number=Wendy
 +      -0.2628 * (normalized) Sex=Female
 +       0.0865 * (normalized) Feature 0
 +      -2.1715 * (normalized) Feature 1
 +       0.2659 * (normalized) Feature 2
 +       1.0254 * (normalized) Feature 3
 +       2.0486 * (normalized) Feature 4
 +       1.4388 * (normalized) Feature 5
 +      -0.678  * (normalized) Feature 6
 +      -0.7239 * (normalized) Feature 7
 +      -1.104  * (normalized) Feature 8
 +      -0.3934 * (normalized) Feature 9
 +       1.1222

Number of kernel evaluations: 3841 (74.632% cached)

Classifier for classes: hod, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2012 * (normalized) Train or Test=Test
 +      -0.2005 * (normalized) Speaker Number=Andrew
 +       0.1883 * (normalized) Speaker Number=Bill
 +       0.0611 * (normalized) Speaker Number=David
 +       0.1523 * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0      * (normalized) Speaker Number=Mike
 +       0.2    * (normalized) Speaker Number=Nick
 +       0.4    * (normalized) Speaker Number=Rich
 +      -0.3884 * (normalized) Speaker Number=Tim
 +       0.2423 * (normalized) Speaker Number=Sarah
 +      -0.4528 * (normalized) Speaker Number=Sue
 +      -0.2024 * (normalized) Speaker Number=Wendy
 +      -0.2606 * (normalized) Sex=Female
 +      -1.7366 * (normalized) Feature 0
 +      -1.2356 * (normalized) Feature 1
 +       0.4494 * (normalized) Feature 2
 +       1.2333 * (normalized) Feature 3
 +       2.2778 * (normalized) Feature 4
 +       0.7539 * (normalized) Feature 5
 +      -0.622  * (normalized) Feature 6
 +      -1.4253 * (normalized) Feature 7
 +      -0.2638 * (normalized) Feature 8
 +      -0.6455 * (normalized) Feature 9
 +       0.8838

Number of kernel evaluations: 4591 (78.484% cached)

Classifier for classes: hod, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.02   * (normalized) Train or Test=Test
 +      -0.0578 * (normalized) Speaker Number=Andrew
 +       0.1031 * (normalized) Speaker Number=Bill
 +      -0.0333 * (normalized) Speaker Number=David
 +      -0.1407 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.1702 * (normalized) Speaker Number=Kate
 +      -0.162  * (normalized) Speaker Number=Penny
 +       0.1004 * (normalized) Speaker Number=Rose
 +       0.113  * (normalized) Speaker Number=Mike
 +       0.2622 * (normalized) Speaker Number=Nick
 +       0.0953 * (normalized) Speaker Number=Rich
 +      -0.1955 * (normalized) Speaker Number=Tim
 +      -0.0874 * (normalized) Speaker Number=Sue
 +      -0.1676 * (normalized) Speaker Number=Wendy
 +      -0.1464 * (normalized) Sex=Female
 +       1.7105 * (normalized) Feature 0
 +      -2.562  * (normalized) Feature 1
 +      -0.0381 * (normalized) Feature 2
 +       0.8608 * (normalized) Feature 3
 +       1.614  * (normalized) Feature 4
 +       0.2928 * (normalized) Feature 5
 +      -1.0167 * (normalized) Feature 6
 +      -0.8602 * (normalized) Feature 7
 +      -1.0375 * (normalized) Feature 8
 +      -0.1295 * (normalized) Feature 9
 +       1.5148

Number of kernel evaluations: 5693 (80.14% cached)

Classifier for classes: hUd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2523 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       0.1142 * (normalized) Speaker Number=Mark
 +       0.1381 * (normalized) Speaker Number=Penny
 +       0      * (normalized) Speaker Number=Rose
 +      -0.2054 * (normalized) Speaker Number=Mike
 +       0.0294 * (normalized) Speaker Number=Rich
 +       0.1802 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.2565 * (normalized) Speaker Number=Sue
 +      -0.1184 * (normalized) Sex=Female
 +      -2.2648 * (normalized) Feature 0
 +      -0.0015 * (normalized) Feature 1
 +       0.8499 * (normalized) Feature 2
 +       1.7493 * (normalized) Feature 3
 +       1.1183 * (normalized) Feature 4
 +      -0.3828 * (normalized) Feature 5
 +      -0.6202 * (normalized) Feature 6
 +      -1.4898 * (normalized) Feature 7
 +       0.1063 * (normalized) Feature 8
 +      -0.5959 * (normalized) Feature 9
 +       0.2106

Number of kernel evaluations: 2541 (62.411% cached)

Classifier for classes: hUd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0482 * (normalized) Train or Test=Test
 +       0.2    * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0      * (normalized) Speaker Number=Mark
 +      -0.2    * (normalized) Speaker Number=Jo
 +       0.0129 * (normalized) Speaker Number=Kate
 +      -0.2572 * (normalized) Speaker Number=Penny
 +       0.1961 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Tim
 +       0.0482 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +      -0.2    * (normalized) Sex=Female
 +       2.9356 * (normalized) Feature 0
 +      -2.3192 * (normalized) Feature 1
 +      -0.6105 * (normalized) Feature 2
 +       0.436  * (normalized) Feature 3
 +       0.606  * (normalized) Feature 4
 +      -0.7148 * (normalized) Feature 5
 +      -0.48   * (normalized) Feature 6
 +      -0.9565 * (normalized) Feature 7
 +      -1.0565 * (normalized) Feature 8
 +       0.2129 * (normalized) Feature 9
 +       1.5162

Number of kernel evaluations: 2818 (64.722% cached)

Classifier for classes: hud, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.226  * (normalized) Train or Test=Test
 +      -0.1815 * (normalized) Speaker Number=Andrew
 +       0.1453 * (normalized) Speaker Number=Bill
 +       0.0731 * (normalized) Speaker Number=David
 +      -0.2636 * (normalized) Speaker Number=Mark
 +      -0.3357 * (normalized) Speaker Number=Jo
 +       0.3307 * (normalized) Speaker Number=Kate
 +      -0.2179 * (normalized) Speaker Number=Penny
 +       0.2237 * (normalized) Speaker Number=Rose
 +      -0.0779 * (normalized) Speaker Number=Mike
 +       0.2275 * (normalized) Speaker Number=Nick
 +       0.1196 * (normalized) Speaker Number=Rich
 +      -0.0086 * (normalized) Speaker Number=Sarah
 +      -0.0347 * (normalized) Speaker Number=Wendy
 +      -0.0425 * (normalized) Sex=Female
 +       3.4907 * (normalized) Feature 0
 +      -1.4459 * (normalized) Feature 1
 +      -0.8926 * (normalized) Feature 2
 +      -1.1948 * (normalized) Feature 3
 +      -0.2987 * (normalized) Feature 4
 +      -0.4086 * (normalized) Feature 5
 +       0.2822 * (normalized) Feature 6
 +       0.424  * (normalized) Feature 7
 +      -0.7273 * (normalized) Feature 8
 +       0.4418 * (normalized) Feature 9
 +       0.7915

Number of kernel evaluations: 4261 (83.261% cached)



Time taken to build model: 0.27 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         401               40.5051 %
Incorrectly Classified Instances       589               59.4949 %
Kappa statistic                          0.3456
Mean absolute error                      0.1533
Root mean squared error                  0.2717
Relative absolute error                 92.7394 %
Root relative squared error             94.5227 %
Total Number of Instances              990     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.644    0.041    0.611      0.644    0.627      0.589    0.941     0.573     hid
                 0.256    0.042    0.377      0.256    0.305      0.255    0.869     0.311     hId
                 0.456    0.082    0.357      0.456    0.400      0.335    0.901     0.363     hEd
                 0.444    0.066    0.404      0.444    0.423      0.363    0.884     0.366     hAd
                 0.322    0.088    0.269      0.322    0.293      0.216    0.834     0.280     hYd
                 0.222    0.097    0.187      0.222    0.203      0.116    0.748     0.172     had
                 0.189    0.064    0.227      0.189    0.206      0.135    0.754     0.196     hOd
                 0.711    0.040    0.640      0.711    0.674      0.640    0.921     0.587     hod
                 0.367    0.058    0.388      0.367    0.377      0.317    0.859     0.309     hUd
                 0.489    0.037    0.571      0.489    0.527      0.485    0.952     0.539     hud
                 0.356    0.040    0.471      0.356    0.405      0.359    0.858     0.357     hed
Weighted Avg.    0.405    0.059    0.409      0.405    0.404      0.346    0.866     0.368     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 58 16  5  0  0  0  0  0  3  8  0 |  a = hid
 30 23 20 10  0  0  0  0  0  4  3 |  b = hId
  2 15 41 21  0  4  0  0  0  0  7 |  c = hEd
  0  0 15 40  6 26  0  0  0  0  3 |  d = hAd
  0  0  2  6 29 23 29  0  0  0  1 |  e = hYd
  0  0  9 19 24 20  6  0  0  0 12 |  f = had
  0  0  9  0 44  6 17  9  3  0  2 |  g = hOd
  0  0  0  0  0  0 12 64 10  4  0 |  h = hod
  0  2  0  1  0  3  8 19 33 17  7 |  i = hUd
  5  5  1  0  0  0  0  8 26 44  1 |  j = hud
  0  0 13  2  5 25  3  0 10  0 32 |  k = hed

