=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 25.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     vowel
Instances:    990
Attributes:   14
              Train or Test
              Speaker Number
              Sex
              Feature 0
              Feature 1
              Feature 2
              Feature 3
              Feature 4
              Feature 5
              Feature 6
              Feature 7
              Feature 8
              Feature 9
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: hid, hId

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0974 * (normalized) Train or Test=Test
 +       1.3306 * (normalized) Speaker Number=Andrew
 +      -0.1312 * (normalized) Speaker Number=Bill
 +      -1.1043 * (normalized) Speaker Number=David
 +      -1.2927 * (normalized) Speaker Number=Mark
 +       1.0504 * (normalized) Speaker Number=Jo
 +       1.6084 * (normalized) Speaker Number=Kate
 +      -0.3539 * (normalized) Speaker Number=Penny
 +      -1.2047 * (normalized) Speaker Number=Rose
 +       0.6244 * (normalized) Speaker Number=Mike
 +       0.4063 * (normalized) Speaker Number=Nick
 +       1.045  * (normalized) Speaker Number=Rich
 +      -0.128  * (normalized) Speaker Number=Tim
 +      -0.0544 * (normalized) Speaker Number=Sarah
 +      -1.462  * (normalized) Speaker Number=Sue
 +      -0.3339 * (normalized) Speaker Number=Wendy
 +      -0.7501 * (normalized) Sex=Female
 +       5.5783 * (normalized) Feature 0
 +      18.6358 * (normalized) Feature 1
 +      -1.7634 * (normalized) Feature 2
 +      -6.1837 * (normalized) Feature 3
 +       8.2112 * (normalized) Feature 4
 +       0.0651 * (normalized) Feature 5
 +      -5.1259 * (normalized) Feature 6
 +       0.6481 * (normalized) Feature 7
 +       0.5847 * (normalized) Feature 8
 +       1.25   * (normalized) Feature 9
 -       5.8764

Number of kernel evaluations: 14198 (97.121% cached)

Classifier for classes: hid, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4551 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.0976 * (normalized) Speaker Number=David
 +       0.2354 * (normalized) Speaker Number=Mark
 +       0.8213 * (normalized) Speaker Number=Jo
 +      -0.0017 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.5023 * (normalized) Speaker Number=Rose
 +       1.3207 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.7465 * (normalized) Speaker Number=Tim
 +      -0.3831 * (normalized) Speaker Number=Sarah
 +      -0.4831 * (normalized) Speaker Number=Sue
 +      -1.656  * (normalized) Speaker Number=Wendy
 +      -2.2049 * (normalized) Sex=Female
 +       2.8742 * (normalized) Feature 0
 +       8.9567 * (normalized) Feature 1
 +      -5.6497 * (normalized) Feature 2
 +      -3.0632 * (normalized) Feature 3
 +       1.2242 * (normalized) Feature 4
 +      -3.0017 * (normalized) Feature 5
 +      -4.2713 * (normalized) Feature 6
 +      -4.7666 * (normalized) Feature 7
 +       0.2394 * (normalized) Feature 8
 +       6.5099 * (normalized) Feature 9
 +       3.0079

Number of kernel evaluations: 9721 (92.752% cached)

Classifier for classes: hid, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0035 * (normalized) Train or Test=Test
 +       0.3046 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.0221 * (normalized) Speaker Number=David
 +      -0.1734 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.1219 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +       0.0093 * (normalized) Speaker Number=Rose
 +       0.0797 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0.1612 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +      -0.2374 * (normalized) Speaker Number=Wendy
 +      -0.35   * (normalized) Sex=Female
 +       2.4003 * (normalized) Feature 0
 +       4.3714 * (normalized) Feature 1
 +      -1.8499 * (normalized) Feature 2
 +      -4.1632 * (normalized) Feature 3
 +      -3.4444 * (normalized) Feature 4
 +      -2.2102 * (normalized) Feature 5
 +       0.0159 * (normalized) Feature 6
 +      -2.8622 * (normalized) Feature 7
 +      -0.0478 * (normalized) Feature 8
 +       2.8445 * (normalized) Feature 9
 +       3.2273

Number of kernel evaluations: 9320 (86.679% cached)

Classifier for classes: hid, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1138 * (normalized) Train or Test=Test
 +       0.7063 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.603  * (normalized) Speaker Number=David
 +      -0.5576 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.6379 * (normalized) Speaker Number=Rose
 +      -0.0678 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.0583 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.0867 * (normalized) Speaker Number=Sue
 +      -0.0177 * (normalized) Speaker Number=Wendy
 +      -0.7422 * (normalized) Sex=Female
 +       1.1436 * (normalized) Feature 0
 +       3.4396 * (normalized) Feature 1
 +      -0.7064 * (normalized) Feature 2
 +      -2.7022 * (normalized) Feature 3
 +      -2.0257 * (normalized) Feature 4
 +      -1.6991 * (normalized) Feature 5
 +       0.9772 * (normalized) Feature 6
 +      -1.5011 * (normalized) Feature 7
 +       1.3927 * (normalized) Feature 8
 +       2.279  * (normalized) Feature 9
 +       0.4699

Number of kernel evaluations: 7099 (89.185% cached)

Classifier for classes: hid, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2217 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.2383 * (normalized) Speaker Number=Mark
 +       0.7779 * (normalized) Speaker Number=Jo
 +       0.913  * (normalized) Speaker Number=Kate
 +      -1.231  * (normalized) Speaker Number=Rose
 +       0.4645 * (normalized) Speaker Number=Mike
 +       0.0851 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.3414 * (normalized) Speaker Number=Sue
 +      -0.4298 * (normalized) Speaker Number=Wendy
 +      -0.3113 * (normalized) Sex=Female
 +       1.1801 * (normalized) Feature 0
 +       4.5698 * (normalized) Feature 1
 +      -1.8343 * (normalized) Feature 2
 +      -6.1781 * (normalized) Feature 3
 +      -3.9156 * (normalized) Feature 4
 +      -4.3168 * (normalized) Feature 5
 +      -0.6609 * (normalized) Feature 6
 +      -0.9726 * (normalized) Feature 7
 +      -0.3049 * (normalized) Feature 8
 +       2.5624 * (normalized) Feature 9
 +       6.3322

Number of kernel evaluations: 7825 (91.959% cached)

Classifier for classes: hid, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1543 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.1528 * (normalized) Speaker Number=David
 +       0.3932 * (normalized) Speaker Number=Mark
 +       0.2647 * (normalized) Speaker Number=Jo
 +       0.389  * (normalized) Speaker Number=Kate
 +       0.0264 * (normalized) Speaker Number=Penny
 +      -1.0719 * (normalized) Speaker Number=Rose
 +       0.546  * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.2892 * (normalized) Speaker Number=Sue
 +      -0.411  * (normalized) Speaker Number=Wendy
 +      -1.092  * (normalized) Sex=Female
 +       0.5428 * (normalized) Feature 0
 +       4.6152 * (normalized) Feature 1
 +      -0.4552 * (normalized) Feature 2
 +      -2.9596 * (normalized) Feature 3
 +      -2.9451 * (normalized) Feature 4
 +      -1.6274 * (normalized) Feature 5
 +      -0.5767 * (normalized) Feature 6
 +      -1.4796 * (normalized) Feature 7
 +      -1.119  * (normalized) Feature 8
 +       2.0927 * (normalized) Feature 9
 +       3.0078

Number of kernel evaluations: 8198 (89.747% cached)

Classifier for classes: hid, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0292 * (normalized) Train or Test=Test
 +       0.1113 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=David
 +       0.7167 * (normalized) Speaker Number=Mark
 +       0.1491 * (normalized) Speaker Number=Kate
 +      -1.0063 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Tim
 +       0.3312 * (normalized) Speaker Number=Sarah
 +      -0.307  * (normalized) Speaker Number=Sue
 +       0.005  * (normalized) Speaker Number=Wendy
 +      -0.8281 * (normalized) Sex=Female
 +      -1.5583 * (normalized) Feature 0
 +       4.0513 * (normalized) Feature 1
 +      -0.9041 * (normalized) Feature 2
 +      -1.7046 * (normalized) Feature 3
 +      -1.5199 * (normalized) Feature 4
 +      -0.4253 * (normalized) Feature 5
 +      -0.6294 * (normalized) Feature 6
 +      -0.0552 * (normalized) Feature 7
 +       0.3131 * (normalized) Feature 8
 +       1.047  * (normalized) Feature 9
 +       0.9838

Number of kernel evaluations: 5696 (85.998% cached)

Classifier for classes: hid, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0278 * (normalized) Train or Test=Test
 +      -0.2842 * (normalized) Speaker Number=Andrew
 +      -0.077  * (normalized) Speaker Number=David
 +       0.9435 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       1.1232 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -1.6778 * (normalized) Speaker Number=Rose
 +       0.2657 * (normalized) Speaker Number=Mike
 +      -0.0449 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.3445 * (normalized) Speaker Number=Sue
 +       0.096  * (normalized) Speaker Number=Wendy
 +      -0.803  * (normalized) Sex=Female
 +      -2.4621 * (normalized) Feature 0
 +       8.1355 * (normalized) Feature 1
 +      -3.0433 * (normalized) Feature 2
 +      -0.989  * (normalized) Feature 3
 +      -2.3188 * (normalized) Feature 4
 +      -0.1053 * (normalized) Feature 5
 +       0.1149 * (normalized) Feature 6
 +       0.0568 * (normalized) Feature 7
 +      -1.0489 * (normalized) Feature 8
 +       1.7711 * (normalized) Feature 9
 +       1.1864

Number of kernel evaluations: 9039 (90.022% cached)

Classifier for classes: hid, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0187 * (normalized) Train or Test=Test
 +      -0.6152 * (normalized) Speaker Number=Andrew
 +      -0.4826 * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       1.8269 * (normalized) Speaker Number=Mark
 +       0.5278 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0.3163 * (normalized) Speaker Number=Penny
 +      -1.5546 * (normalized) Speaker Number=Rose
 +       0.9257 * (normalized) Speaker Number=Mike
 +      -0.2232 * (normalized) Speaker Number=Nick
 +      -0.9093 * (normalized) Speaker Number=Rich
 +       0.6671 * (normalized) Speaker Number=Tim
 +       0.1072 * (normalized) Speaker Number=Sarah
 +      -0.5862 * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +      -1.1895 * (normalized) Sex=Female
 +      -3.6552 * (normalized) Feature 0
 +       7.1581 * (normalized) Feature 1
 +      -3.2798 * (normalized) Feature 2
 +      -0.3425 * (normalized) Feature 3
 +       0.5507 * (normalized) Feature 4
 +      -0.8207 * (normalized) Feature 5
 +      -0.5266 * (normalized) Feature 6
 +      -1.6898 * (normalized) Feature 7
 +      -0.5124 * (normalized) Feature 8
 +      -0.2177 * (normalized) Feature 9
 +       2.5499

Number of kernel evaluations: 7505 (94.276% cached)

Classifier for classes: hid, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3546 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +      -0.0676 * (normalized) Speaker Number=Bill
 +       1.2376 * (normalized) Speaker Number=David
 +      -0.4619 * (normalized) Speaker Number=Mark
 +       0.0458 * (normalized) Speaker Number=Jo
 +       1.3316 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -1.7308 * (normalized) Speaker Number=Rose
 +       0.1116 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.1331 * (normalized) Speaker Number=Tim
 +      -0.5719 * (normalized) Speaker Number=Sue
 +      -0.0274 * (normalized) Speaker Number=Wendy
 +      -0.9528 * (normalized) Sex=Female
 +      -0.8495 * (normalized) Feature 0
 +       7.5725 * (normalized) Feature 1
 +      -1.4008 * (normalized) Feature 2
 +      -6.6334 * (normalized) Feature 3
 +      -0.1154 * (normalized) Feature 4
 +      -2.3039 * (normalized) Feature 5
 +      -0.9605 * (normalized) Feature 6
 +       0.3542 * (normalized) Feature 7
 +       1.184  * (normalized) Feature 8
 +       1.4391 * (normalized) Feature 9
 +       3.2793

Number of kernel evaluations: 10367 (87.845% cached)

Classifier for classes: hId, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4108 * (normalized) Train or Test=Test
 +       1.7947 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.9102 * (normalized) Speaker Number=David
 +      -1.3986 * (normalized) Speaker Number=Mark
 +      -2.3332 * (normalized) Speaker Number=Jo
 +       1.7136 * (normalized) Speaker Number=Kate
 +      -0.0843 * (normalized) Speaker Number=Penny
 +      -0.1917 * (normalized) Speaker Number=Rose
 +       1.9393 * (normalized) Speaker Number=Mike
 +      -1.6645 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -1.8216 * (normalized) Speaker Number=Tim
 +      -0.0429 * (normalized) Speaker Number=Sarah
 +      -0.0807 * (normalized) Speaker Number=Sue
 +       1.2597 * (normalized) Speaker Number=Wendy
 +       0.2406 * (normalized) Sex=Female
 +       7.1748 * (normalized) Feature 0
 +      -0.2151 * (normalized) Feature 1
 +      -7.7981 * (normalized) Feature 2
 +       1.4065 * (normalized) Feature 3
 +      -2.4878 * (normalized) Feature 4
 +     -13.5483 * (normalized) Feature 5
 +      -0.3952 * (normalized) Feature 6
 +      -6.7037 * (normalized) Feature 7
 +      -1.7196 * (normalized) Feature 8
 +      -8.7653 * (normalized) Feature 9
 +      15.8597

Number of kernel evaluations: 13264 (98.251% cached)

Classifier for classes: hId, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2838 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0.6078 * (normalized) Speaker Number=Bill
 +       1.2349 * (normalized) Speaker Number=David
 +      -1.027  * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +       0.6836 * (normalized) Speaker Number=Rose
 +       1.2874 * (normalized) Speaker Number=Mike
 +      -1.3723 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +      -0.566  * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.1677 * (normalized) Speaker Number=Sue
 +       0.5348 * (normalized) Speaker Number=Wendy
 +       1.0507 * (normalized) Sex=Female
 +      -0.7539 * (normalized) Feature 0
 +       7.6751 * (normalized) Feature 1
 +      -3.5262 * (normalized) Feature 2
 +      -3.4194 * (normalized) Feature 3
 +      -7.079  * (normalized) Feature 4
 +      -6.5304 * (normalized) Feature 5
 +       5.0621 * (normalized) Feature 6
 +      -1.8825 * (normalized) Feature 7
 +      -0.2017 * (normalized) Feature 8
 +      -7.5393 * (normalized) Feature 9
 +       9.8783

Number of kernel evaluations: 10948 (89.65% cached)

Classifier for classes: hId, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0445 * (normalized) Train or Test=Test
 +       0.0457 * (normalized) Speaker Number=Andrew
 +      -0.1711 * (normalized) Speaker Number=Bill
 +       0.3875 * (normalized) Speaker Number=David
 +      -0.0087 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.2979 * (normalized) Speaker Number=Rose
 +      -0.1109 * (normalized) Speaker Number=Mike
 +      -0.3306 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.0026 * (normalized) Speaker Number=Sarah
 +      -0.358  * (normalized) Speaker Number=Sue
 +       0.8413 * (normalized) Speaker Number=Wendy
 +       0.1881 * (normalized) Sex=Female
 +      -1.4035 * (normalized) Feature 0
 +       5.7284 * (normalized) Feature 1
 +      -0.5422 * (normalized) Feature 2
 +       0.0894 * (normalized) Feature 3
 +      -6.2772 * (normalized) Feature 4
 +      -0.4884 * (normalized) Feature 5
 +       1.9871 * (normalized) Feature 6
 +      -0.1673 * (normalized) Feature 7
 +       2.0238 * (normalized) Feature 8
 +      -0.8592 * (normalized) Feature 9
 +       0.026 

Number of kernel evaluations: 8336 (87.709% cached)

Classifier for classes: hId, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1328 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +       0.3346 * (normalized) Speaker Number=Bill
 +      -0.3541 * (normalized) Speaker Number=David
 +      -0.1128 * (normalized) Speaker Number=Mark
 +       1.1464 * (normalized) Speaker Number=Jo
 +       0.2101 * (normalized) Speaker Number=Kate
 +      -1.0915 * (normalized) Speaker Number=Rose
 +       0.5166 * (normalized) Speaker Number=Mike
 +      -1.4398 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.6382 * (normalized) Speaker Number=Tim
 +       0.1523 * (normalized) Speaker Number=Sue
 +       0      * (normalized) Speaker Number=Wendy
 +       0.4172 * (normalized) Sex=Female
 +      -2.2714 * (normalized) Feature 0
 +      10.7509 * (normalized) Feature 1
 +      -5.5937 * (normalized) Feature 2
 +      -2.3309 * (normalized) Feature 3
 +     -10.7247 * (normalized) Feature 4
 +      -3.1206 * (normalized) Feature 5
 +       0.2606 * (normalized) Feature 6
 +      -2.0283 * (normalized) Feature 7
 +       0.847  * (normalized) Feature 8
 +      -3.0737 * (normalized) Feature 9
 +       9.971 

Number of kernel evaluations: 11224 (92.422% cached)

Classifier for classes: hId, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4703 * (normalized) Train or Test=Test
 +      -0.5655 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       1.7143 * (normalized) Speaker Number=Mark
 +       0.0736 * (normalized) Speaker Number=Jo
 +       0.7774 * (normalized) Speaker Number=Kate
 +       0.1226 * (normalized) Speaker Number=Penny
 +      -1.6521 * (normalized) Speaker Number=Rose
 +       1.859  * (normalized) Speaker Number=Mike
 +      -1.6183 * (normalized) Speaker Number=Nick
 +      -0.5123 * (normalized) Speaker Number=Sue
 +      -0.1987 * (normalized) Speaker Number=Wendy
 +      -1.3895 * (normalized) Sex=Female
 +      -3.182  * (normalized) Feature 0
 +       8.5039 * (normalized) Feature 1
 +      -0.8126 * (normalized) Feature 2
 +      -0.3329 * (normalized) Feature 3
 +      -6.2049 * (normalized) Feature 4
 +       0.0074 * (normalized) Feature 5
 +       0.0068 * (normalized) Feature 6
 +       0.0749 * (normalized) Feature 7
 +      -2.2853 * (normalized) Feature 8
 +       2.4045 * (normalized) Feature 9
 +       1.5431

Number of kernel evaluations: 10633 (96.627% cached)

Classifier for classes: hId, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.011  * (normalized) Train or Test=Test
 +      -0.2077 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       0.6778 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0.001  * (normalized) Speaker Number=Penny
 +      -0.4602 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0.3009 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.1993 * (normalized) Speaker Number=Sarah
 +      -0.1145 * (normalized) Speaker Number=Sue
 +       0.2051 * (normalized) Speaker Number=Wendy
 +      -0.1692 * (normalized) Sex=Female
 +      -2.3104 * (normalized) Feature 0
 +       4.1836 * (normalized) Feature 1
 +      -1.0369 * (normalized) Feature 2
 +      -0.4889 * (normalized) Feature 3
 +      -2.8155 * (normalized) Feature 4
 +       0.3946 * (normalized) Feature 5
 +      -0.993  * (normalized) Feature 6
 +       0.8362 * (normalized) Feature 7
 +       0.8879 * (normalized) Feature 8
 +      -0.0423 * (normalized) Feature 9
 +       0.334 

Number of kernel evaluations: 8765 (87.243% cached)

Classifier for classes: hId, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2497 * (normalized) Train or Test=Test
 +      -1.6135 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.5175 * (normalized) Speaker Number=David
 +       1.7045 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +       0.0209 * (normalized) Speaker Number=Penny
 +      -0.3795 * (normalized) Speaker Number=Rose
 +       1.5034 * (normalized) Speaker Number=Mike
 +      -1.7695 * (normalized) Speaker Number=Nick
 +      -0.4047 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +       0.1395 * (normalized) Speaker Number=Sue
 +       0.2816 * (normalized) Speaker Number=Wendy
 +       0.0625 * (normalized) Sex=Female
 +      -8.2745 * (normalized) Feature 0
 +       6.2118 * (normalized) Feature 1
 +      -5.296  * (normalized) Feature 2
 +      -0.54   * (normalized) Feature 3
 +      -4.343  * (normalized) Feature 4
 +       1.8412 * (normalized) Feature 5
 +       1.3551 * (normalized) Feature 6
 +       1.2885 * (normalized) Feature 7
 +      -0.0844 * (normalized) Feature 8
 +       0.6744 * (normalized) Feature 9
 +       3.5771

Number of kernel evaluations: 8360 (96.931% cached)

Classifier for classes: hId, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3545 * (normalized) Train or Test=Test
 +      -1.1881 * (normalized) Speaker Number=Andrew
 +       0.1949 * (normalized) Speaker Number=Bill
 +       2.192  * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.7475 * (normalized) Speaker Number=Kate
 +       0.5527 * (normalized) Speaker Number=Penny
 +      -0.6495 * (normalized) Speaker Number=Rose
 +       1.5743 * (normalized) Speaker Number=Mike
 +      -1.9016 * (normalized) Speaker Number=Nick
 +      -0.7783 * (normalized) Speaker Number=Rich
 +       0.2159 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +       0.2565 * (normalized) Speaker Number=Sue
 +       0.2787 * (normalized) Speaker Number=Wendy
 +      -0.3091 * (normalized) Sex=Female
 +      -7.4271 * (normalized) Feature 0
 +       3.9855 * (normalized) Feature 1
 +      -3.0625 * (normalized) Feature 2
 +       2.5892 * (normalized) Feature 3
 +      -1.2572 * (normalized) Feature 4
 +       0.2352 * (normalized) Feature 5
 +      -1.4785 * (normalized) Feature 6
 +       0.7203 * (normalized) Feature 7
 +       1.1897 * (normalized) Feature 8
 +      -3.6735 * (normalized) Feature 9
 +       3.4634

Number of kernel evaluations: 8309 (95.063% cached)

Classifier for classes: hId, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5976 * (normalized) Train or Test=Test
 +      -0.9243 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.8908 * (normalized) Speaker Number=David
 +       0.1946 * (normalized) Speaker Number=Mark
 +       1.2324 * (normalized) Speaker Number=Jo
 +       0.0872 * (normalized) Speaker Number=Kate
 +       0.5616 * (normalized) Speaker Number=Penny
 +      -1.4446 * (normalized) Speaker Number=Rose
 +       1.0227 * (normalized) Speaker Number=Mike
 +      -1.7284 * (normalized) Speaker Number=Nick
 +       0.115  * (normalized) Speaker Number=Rich
 +       0.793  * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.7999 * (normalized) Speaker Number=Sue
 +       0      * (normalized) Speaker Number=Wendy
 +      -0.3634 * (normalized) Sex=Female
 +      -7.4511 * (normalized) Feature 0
 +      10.9203 * (normalized) Feature 1
 +      -1.3891 * (normalized) Feature 2
 +      -6.1872 * (normalized) Feature 3
 +      -8.1804 * (normalized) Feature 4
 +       0.3065 * (normalized) Feature 5
 +       2.0646 * (normalized) Feature 6
 +      -0.449  * (normalized) Feature 7
 +       0.3407 * (normalized) Feature 8
 +      -0.0426 * (normalized) Feature 9
 +       7.2767

Number of kernel evaluations: 12861 (92.456% cached)

Classifier for classes: hEd, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6022 * (normalized) Train or Test=Test
 +      -0.441  * (normalized) Speaker Number=Andrew
 +      -1.1821 * (normalized) Speaker Number=Bill
 +       1.0242 * (normalized) Speaker Number=David
 +      -0.4558 * (normalized) Speaker Number=Mark
 +       0.4439 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +       1.213  * (normalized) Speaker Number=Rose
 +       1.2042 * (normalized) Speaker Number=Mike
 +      -1.2576 * (normalized) Speaker Number=Nick
 +       0.2454 * (normalized) Speaker Number=Tim
 +      -0.7016 * (normalized) Speaker Number=Sarah
 +      -0.105  * (normalized) Speaker Number=Sue
 +       0.0125 * (normalized) Speaker Number=Wendy
 +       0.8627 * (normalized) Sex=Female
 +       0.1744 * (normalized) Feature 0
 +      10.4447 * (normalized) Feature 1
 +      -4.3759 * (normalized) Feature 2
 +      -6.3567 * (normalized) Feature 3
 +      -8.4386 * (normalized) Feature 4
 +      -4.583  * (normalized) Feature 5
 +       0.681  * (normalized) Feature 6
 +      -0.4469 * (normalized) Feature 7
 +       3.1248 * (normalized) Feature 8
 +      -2.7792 * (normalized) Feature 9
 +       6.5304

Number of kernel evaluations: 13294 (96.811% cached)

Classifier for classes: hEd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2349 * (normalized) Train or Test=Test
 +      -0.1875 * (normalized) Speaker Number=Andrew
 +      -0.0864 * (normalized) Speaker Number=Bill
 +       0.5438 * (normalized) Speaker Number=David
 +       0      * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.035  * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.128  * (normalized) Speaker Number=Sarah
 +      -0.0231 * (normalized) Speaker Number=Sue
 +      -0.0838 * (normalized) Speaker Number=Wendy
 +      -0.2699 * (normalized) Sex=Female
 +      -2.0276 * (normalized) Feature 0
 +       8.0727 * (normalized) Feature 1
 +       0.4668 * (normalized) Feature 2
 +      -2.1862 * (normalized) Feature 3
 +      -3.6776 * (normalized) Feature 4
 +       0.4419 * (normalized) Feature 5
 +       0.2511 * (normalized) Feature 6
 +       0.3415 * (normalized) Feature 7
 +       2.7907 * (normalized) Feature 8
 +      -1.3112 * (normalized) Feature 9
 -       0.6838

Number of kernel evaluations: 9048 (87.034% cached)

Classifier for classes: hEd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5697 * (normalized) Train or Test=Test
 +      -1.0239 * (normalized) Speaker Number=Andrew
 +      -0.5604 * (normalized) Speaker Number=Bill
 +       1.3018 * (normalized) Speaker Number=David
 +       0.6261 * (normalized) Speaker Number=Mark
 +       0.9342 * (normalized) Speaker Number=Jo
 +       0.6745 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.3827 * (normalized) Speaker Number=Rose
 +       0.1573 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.4352 * (normalized) Speaker Number=Rich
 +       0.5471 * (normalized) Speaker Number=Tim
 +      -0.3498 * (normalized) Speaker Number=Sarah
 +       0.8936 * (normalized) Speaker Number=Sue
 +      -1.3827 * (normalized) Speaker Number=Wendy
 +      -0.6129 * (normalized) Sex=Female
 +      -6.6957 * (normalized) Feature 0
 +      13.068  * (normalized) Feature 1
 +       2.6862 * (normalized) Feature 2
 +      -6.62   * (normalized) Feature 3
 +      -4.687  * (normalized) Feature 4
 +       2.399  * (normalized) Feature 5
 +       2.0704 * (normalized) Feature 6
 +       1.1426 * (normalized) Feature 7
 +       0.8344 * (normalized) Feature 8
 +       0.6641 * (normalized) Feature 9
 +       0.2991

Number of kernel evaluations: 12292 (94.518% cached)

Classifier for classes: hEd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3119 * (normalized) Train or Test=Test
 +      -1.0799 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.5622 * (normalized) Speaker Number=David
 +       1.3476 * (normalized) Speaker Number=Mark
 +       0.3001 * (normalized) Speaker Number=Jo
 +       0.301  * (normalized) Speaker Number=Kate
 +       0.1751 * (normalized) Speaker Number=Penny
 +      -0.1698 * (normalized) Speaker Number=Rose
 +       1.147  * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.1213 * (normalized) Speaker Number=Sarah
 +      -0.5639 * (normalized) Speaker Number=Sue
 +      -0.7736 * (normalized) Speaker Number=Wendy
 +      -0.8525 * (normalized) Sex=Female
 +      -2.519  * (normalized) Feature 0
 +       9.6616 * (normalized) Feature 1
 +       0.0974 * (normalized) Feature 2
 +       0.6051 * (normalized) Feature 3
 +      -4.8409 * (normalized) Feature 4
 +       2.7556 * (normalized) Feature 5
 +       0.4491 * (normalized) Feature 6
 +       0.3867 * (normalized) Feature 7
 +       0.3831 * (normalized) Feature 8
 +       2.0246 * (normalized) Feature 9
 -       3.6978

Number of kernel evaluations: 10829 (93.201% cached)

Classifier for classes: hEd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0032 * (normalized) Train or Test=Test
 +      -0.1641 * (normalized) Speaker Number=Andrew
 +       0.5281 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Penny
 +      -0.3672 * (normalized) Speaker Number=Rose
 +      -0.0188 * (normalized) Speaker Number=Mike
 +      -0.03   * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.1061 * (normalized) Speaker Number=Sarah
 +       0.1307 * (normalized) Speaker Number=Sue
 +      -0.1847 * (normalized) Speaker Number=Wendy
 +      -0.3152 * (normalized) Sex=Female
 +      -2.8084 * (normalized) Feature 0
 +       3.3639 * (normalized) Feature 1
 +       0.3483 * (normalized) Feature 2
 +      -0.8587 * (normalized) Feature 3
 +      -1.4425 * (normalized) Feature 4
 +       1.0808 * (normalized) Feature 5
 +      -0.4505 * (normalized) Feature 6
 +       0.6994 * (normalized) Feature 7
 +       1.4353 * (normalized) Feature 8
 +      -0.2795 * (normalized) Feature 9
 -       0.5167

Number of kernel evaluations: 7783 (85.703% cached)

Classifier for classes: hEd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3396 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +       1.1768 * (normalized) Speaker Number=David
 +       0.8041 * (normalized) Speaker Number=Mark
 +      -0.1531 * (normalized) Speaker Number=Jo
 +       0.3361 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.8243 * (normalized) Speaker Number=Rose
 +      -0.0806 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.8103 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.0669 * (normalized) Speaker Number=Sarah
 +       0.816  * (normalized) Speaker Number=Sue
 +      -0.3316 * (normalized) Speaker Number=Wendy
 +      -1.09   * (normalized) Sex=Female
 +      -6.6957 * (normalized) Feature 0
 +       3.5289 * (normalized) Feature 1
 +       1.2939 * (normalized) Feature 2
 +      -0.5537 * (normalized) Feature 3
 +       1.0243 * (normalized) Feature 4
 +       0.7642 * (normalized) Feature 5
 +      -0.2196 * (normalized) Feature 6
 +       0.882  * (normalized) Feature 7
 +       0.3562 * (normalized) Feature 8
 +      -0.3164 * (normalized) Feature 9
 +       0.5587

Number of kernel evaluations: 9942 (94.4% cached)

Classifier for classes: hEd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1836 * (normalized) Train or Test=Test
 +       0.2608 * (normalized) Speaker Number=Andrew
 +       0.3396 * (normalized) Speaker Number=David
 +       0.8319 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -1.2487 * (normalized) Speaker Number=Rose
 +      -0.2982 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.5649 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +       0.7792 * (normalized) Speaker Number=Sue
 +      -0.0997 * (normalized) Speaker Number=Wendy
 +      -0.5692 * (normalized) Sex=Female
 +      -5.3503 * (normalized) Feature 0
 +       2.7819 * (normalized) Feature 1
 +       1.5893 * (normalized) Feature 2
 +      -0.2693 * (normalized) Feature 3
 +       0.3203 * (normalized) Feature 4
 +       1.5322 * (normalized) Feature 5
 +      -0.4187 * (normalized) Feature 6
 +       0.3109 * (normalized) Feature 7
 +      -0.5764 * (normalized) Feature 8
 +      -1.0503 * (normalized) Feature 9
 +       0.6094

Number of kernel evaluations: 9947 (88.36% cached)

Classifier for classes: hEd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0299 * (normalized) Train or Test=Test
 +      -1.0178 * (normalized) Speaker Number=Andrew
 +      -0.066  * (normalized) Speaker Number=Bill
 +       0.6211 * (normalized) Speaker Number=David
 +       0.6324 * (normalized) Speaker Number=Mark
 +       0.7796 * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +       0.5836 * (normalized) Speaker Number=Penny
 +      -1.5029 * (normalized) Speaker Number=Rose
 +      -0.0098 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.8166 * (normalized) Speaker Number=Rich
 +       0.2387 * (normalized) Speaker Number=Tim
 +      -0.2373 * (normalized) Speaker Number=Sarah
 +       0.9383 * (normalized) Speaker Number=Sue
 +      -0.1432 * (normalized) Speaker Number=Wendy
 +       0.4181 * (normalized) Sex=Female
 +      -9.1154 * (normalized) Feature 0
 +       7.785  * (normalized) Feature 1
 +       1.4113 * (normalized) Feature 2
 +      -5.8527 * (normalized) Feature 3
 +      -3.9284 * (normalized) Feature 4
 +       2.4847 * (normalized) Feature 5
 +       0.7197 * (normalized) Feature 6
 +       4.4946 * (normalized) Feature 7
 +       0.645  * (normalized) Feature 8
 +      -1.6995 * (normalized) Feature 9
 +       3.2364

Number of kernel evaluations: 13404 (92.956% cached)

Classifier for classes: hAd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3817 * (normalized) Train or Test=Test
 +      -0.7031 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.3668 * (normalized) Speaker Number=David
 +       0.2555 * (normalized) Speaker Number=Mark
 +       0.5371 * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0.0746 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0.7118 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -1.0867 * (normalized) Speaker Number=Sue
 +      -0.0068 * (normalized) Speaker Number=Wendy
 +      -0.631  * (normalized) Sex=Female
 +      -7.6221 * (normalized) Feature 0
 +      15.6152 * (normalized) Feature 1
 +       3.8513 * (normalized) Feature 2
 +       0.6396 * (normalized) Feature 3
 +      -3.6599 * (normalized) Feature 4
 +       2.1845 * (normalized) Feature 5
 +       0.0846 * (normalized) Feature 6
 +       0.0213 * (normalized) Feature 7
 +       0.4187 * (normalized) Feature 8
 +      -0.7237 * (normalized) Feature 9
 -       4.2119

Number of kernel evaluations: 13379 (91.455% cached)

Classifier for classes: hAd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.782  * (normalized) Train or Test=Test
 +      -1.3264 * (normalized) Speaker Number=Andrew
 +       1.4947 * (normalized) Speaker Number=Bill
 +      -0.8312 * (normalized) Speaker Number=David
 +       0.1199 * (normalized) Speaker Number=Mark
 +       2.8249 * (normalized) Speaker Number=Jo
 +       0.4641 * (normalized) Speaker Number=Kate
 +       0.587  * (normalized) Speaker Number=Penny
 +      -2.551  * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +       0.9183 * (normalized) Speaker Number=Nick
 +      -1.0592 * (normalized) Speaker Number=Rich
 +       0.9776 * (normalized) Speaker Number=Tim
 +       0.2714 * (normalized) Speaker Number=Sarah
 +      -1.3762 * (normalized) Speaker Number=Sue
 +      -0.5139 * (normalized) Speaker Number=Wendy
 +      -0.2936 * (normalized) Sex=Female
 +     -11.562  * (normalized) Feature 0
 +      15.2545 * (normalized) Feature 1
 +       6.7964 * (normalized) Feature 2
 +       5.3762 * (normalized) Feature 3
 +       3.319  * (normalized) Feature 4
 +       6.4696 * (normalized) Feature 5
 +       2.2965 * (normalized) Feature 6
 +       4.7882 * (normalized) Feature 7
 +       2.1401 * (normalized) Feature 8
 +       0.0487 * (normalized) Feature 9
 -      13.2848

Number of kernel evaluations: 13231 (97.738% cached)

Classifier for classes: hAd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0207 * (normalized) Train or Test=Test
 +      -0.0268 * (normalized) Speaker Number=Andrew
 +       0.178  * (normalized) Speaker Number=Bill
 +      -0.5141 * (normalized) Speaker Number=David
 +       0.7676 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.5762 * (normalized) Speaker Number=Kate
 +       0.5281 * (normalized) Speaker Number=Penny
 +      -1.5297 * (normalized) Speaker Number=Rose
 +       0.6487 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.325  * (normalized) Speaker Number=Rich
 +       0.2561 * (normalized) Speaker Number=Tim
 +       0.1834 * (normalized) Speaker Number=Sarah
 +      -0.5691 * (normalized) Speaker Number=Sue
 +      -0.1734 * (normalized) Speaker Number=Wendy
 +      -0.9846 * (normalized) Sex=Female
 +      -7.0576 * (normalized) Feature 0
 +       6.8214 * (normalized) Feature 1
 +       3.7701 * (normalized) Feature 2
 +       2.7421 * (normalized) Feature 3
 +       1.6638 * (normalized) Feature 4
 +       2.39   * (normalized) Feature 5
 +       1.0723 * (normalized) Feature 6
 +       2.4323 * (normalized) Feature 7
 +      -1.1991 * (normalized) Feature 8
 +       1.0346 * (normalized) Feature 9
 -       5.4668

Number of kernel evaluations: 11878 (97.011% cached)

Classifier for classes: hAd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0501 * (normalized) Train or Test=Test
 +      -0.0165 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0.6314 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.665  * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +      -0.1611 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.5604 * (normalized) Speaker Number=Sarah
 +      -0.3099 * (normalized) Speaker Number=Sue
 +      -0.0393 * (normalized) Speaker Number=Wendy
 +      -0.4538 * (normalized) Sex=Female
 +      -4.5589 * (normalized) Feature 0
 +       4.0779 * (normalized) Feature 1
 +       0.2349 * (normalized) Feature 2
 +       0.0966 * (normalized) Feature 3
 +      -0.0443 * (normalized) Feature 4
 +       0.8613 * (normalized) Feature 5
 +      -0.6205 * (normalized) Feature 6
 +       1.6194 * (normalized) Feature 7
 +       0.1206 * (normalized) Feature 8
 +       0.5418 * (normalized) Feature 9
 -       1.2926

Number of kernel evaluations: 8142 (85.751% cached)

Classifier for classes: hAd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1296 * (normalized) Train or Test=Test
 +       0.183  * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.5016 * (normalized) Speaker Number=David
 +       0.4701 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.2554 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.2805 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.234  * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.3352 * (normalized) Speaker Number=Sarah
 +      -0.2309 * (normalized) Speaker Number=Sue
 +      -0.9207 * (normalized) Sex=Female
 +      -6.5004 * (normalized) Feature 0
 +       2.7314 * (normalized) Feature 1
 +       1.7851 * (normalized) Feature 2
 +       1.8562 * (normalized) Feature 3
 +       1.9492 * (normalized) Feature 4
 +       0.0481 * (normalized) Feature 5
 +      -0.0796 * (normalized) Feature 6
 +       1.4559 * (normalized) Feature 7
 +      -0.3516 * (normalized) Feature 8
 +       0.7427 * (normalized) Feature 9
 -       1.2936

Number of kernel evaluations: 9635 (88.767% cached)

Classifier for classes: hAd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0361 * (normalized) Train or Test=Test
 +       0.1775 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.5559 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.6973 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.2129 * (normalized) Speaker Number=Sarah
 +      -0.3198 * (normalized) Speaker Number=Sue
 +       0.0708 * (normalized) Speaker Number=Wendy
 +      -0.7334 * (normalized) Sex=Female
 +      -4.809  * (normalized) Feature 0
 +       2.0599 * (normalized) Feature 1
 +       1.3741 * (normalized) Feature 2
 +       1.6641 * (normalized) Feature 3
 +       1.3328 * (normalized) Feature 4
 +       0.533  * (normalized) Feature 5
 +       0.1281 * (normalized) Feature 6
 +       0.4215 * (normalized) Feature 7
 +      -0.1596 * (normalized) Feature 8
 +       0.5947 * (normalized) Feature 9
 -       1.5039

Number of kernel evaluations: 8389 (81.587% cached)

Classifier for classes: hAd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6914 * (normalized) Train or Test=Test
 +       0.8283 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.3476 * (normalized) Speaker Number=David
 +      -0.1982 * (normalized) Speaker Number=Mark
 +       0.6537 * (normalized) Speaker Number=Jo
 +       0.4537 * (normalized) Speaker Number=Kate
 +       1.3562 * (normalized) Speaker Number=Penny
 +      -2.75   * (normalized) Speaker Number=Rose
 +      -0.1228 * (normalized) Speaker Number=Mike
 +      -0.6794 * (normalized) Speaker Number=Rich
 +       0.0006 * (normalized) Speaker Number=Tim
 +       0.1861 * (normalized) Speaker Number=Sarah
 +      -0.0759 * (normalized) Speaker Number=Sue
 +       0      * (normalized) Speaker Number=Wendy
 +      -0.1761 * (normalized) Sex=Female
 +      -8.9932 * (normalized) Feature 0
 +       3.8637 * (normalized) Feature 1
 +       7.6756 * (normalized) Feature 2
 +       0.3507 * (normalized) Feature 3
 +       5.8369 * (normalized) Feature 4
 +       5.1688 * (normalized) Feature 5
 +      -0.9652 * (normalized) Feature 6
 +       4.2133 * (normalized) Feature 7
 +       1.0715 * (normalized) Feature 8
 +       0.2555 * (normalized) Feature 9
 -       6.8836

Number of kernel evaluations: 8554 (94.013% cached)

Classifier for classes: hYd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4258 * (normalized) Train or Test=Test
 +       2.2189 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -1.6939 * (normalized) Speaker Number=David
 +      -0.49   * (normalized) Speaker Number=Mark
 +      -2.2495 * (normalized) Speaker Number=Jo
 +       1.0953 * (normalized) Speaker Number=Kate
 +       1.6674 * (normalized) Speaker Number=Penny
 +      -0.974  * (normalized) Speaker Number=Rose
 +       0.2105 * (normalized) Speaker Number=Mike
 +       0.5669 * (normalized) Speaker Number=Nick
 +       1.4702 * (normalized) Speaker Number=Rich
 +      -1.2543 * (normalized) Speaker Number=Tim
 +       0.2547 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +      -0.8221 * (normalized) Speaker Number=Wendy
 +      -1.0283 * (normalized) Sex=Female
 +       7.3911 * (normalized) Feature 0
 +     -17.7766 * (normalized) Feature 1
 +       0.5564 * (normalized) Feature 2
 +       0.7366 * (normalized) Feature 3
 +      10.2978 * (normalized) Feature 4
 +      -1.9214 * (normalized) Feature 5
 +       4.8461 * (normalized) Feature 6
 +       0.5633 * (normalized) Feature 7
 +      -2.1277 * (normalized) Feature 8
 +       6.2654 * (normalized) Feature 9
 -       2.896 

Number of kernel evaluations: 15167 (96.799% cached)

Classifier for classes: hYd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.9547 * (normalized) Train or Test=Test
 +       0.0861 * (normalized) Speaker Number=Andrew
 +       1.9385 * (normalized) Speaker Number=Bill
 +      -1.5459 * (normalized) Speaker Number=David
 +      -0.4006 * (normalized) Speaker Number=Mark
 +      -0.5893 * (normalized) Speaker Number=Jo
 +       1.1545 * (normalized) Speaker Number=Kate
 +       1.4057 * (normalized) Speaker Number=Penny
 +      -3.0037 * (normalized) Speaker Number=Rose
 +      -1.9348 * (normalized) Speaker Number=Mike
 +       1.3075 * (normalized) Speaker Number=Nick
 +      -0.5035 * (normalized) Speaker Number=Rich
 +       1.1592 * (normalized) Speaker Number=Tim
 +       1.925  * (normalized) Speaker Number=Sarah
 +      -0.5774 * (normalized) Speaker Number=Sue
 +      -0.4211 * (normalized) Speaker Number=Wendy
 +      -0.1064 * (normalized) Sex=Female
 +     -19.343  * (normalized) Feature 0
 +       4.1753 * (normalized) Feature 1
 +       8.2173 * (normalized) Feature 2
 +       8.0814 * (normalized) Feature 3
 +       6.558  * (normalized) Feature 4
 +       3.1199 * (normalized) Feature 5
 +       4.5058 * (normalized) Feature 6
 +       7.2584 * (normalized) Feature 7
 +      -0.5643 * (normalized) Feature 8
 +       3.7974 * (normalized) Feature 9
 -      11.7002

Number of kernel evaluations: 14163 (97.11% cached)

Classifier for classes: hYd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3666 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.4427 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.8093 * (normalized) Speaker Number=Rose
 +      -1.0316 * (normalized) Speaker Number=Mike
 +      -0.2165 * (normalized) Speaker Number=Rich
 +       0.2267 * (normalized) Speaker Number=Tim
 +       0.9363 * (normalized) Speaker Number=Sarah
 +       0.5332 * (normalized) Speaker Number=Sue
 +      -0.0816 * (normalized) Speaker Number=Wendy
 +       0.5787 * (normalized) Sex=Female
 +      -7.6838 * (normalized) Feature 0
 +       3.0868 * (normalized) Feature 1
 +       1.4702 * (normalized) Feature 2
 +       1.2326 * (normalized) Feature 3
 +       1.0164 * (normalized) Feature 4
 +       0.2771 * (normalized) Feature 5
 +       0.1062 * (normalized) Feature 6
 +       3.1412 * (normalized) Feature 7
 +       1.7575 * (normalized) Feature 8
 +       0.1002 * (normalized) Feature 9
 -       3.5424

Number of kernel evaluations: 10338 (92.042% cached)

Classifier for classes: hYd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0196 * (normalized) Train or Test=Test
 +      -0.147  * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.6555 * (normalized) Speaker Number=David
 +       0.774  * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.1755 * (normalized) Speaker Number=Kate
 +      -1.4383 * (normalized) Speaker Number=Rose
 +      -0.4665 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.493  * (normalized) Speaker Number=Sarah
 +       0.0565 * (normalized) Speaker Number=Sue
 +      -0.1026 * (normalized) Speaker Number=Wendy
 +      -0.816  * (normalized) Sex=Female
 +      -9.9568 * (normalized) Feature 0
 +       0.6718 * (normalized) Feature 1
 +       0.6288 * (normalized) Feature 2
 +       0.4385 * (normalized) Feature 3
 +       2.6186 * (normalized) Feature 4
 +       0.9549 * (normalized) Feature 5
 +       0.6612 * (normalized) Feature 6
 +       2.3871 * (normalized) Feature 7
 +       0.3283 * (normalized) Feature 8
 +       1.5502 * (normalized) Feature 9
 -       0.2961

Number of kernel evaluations: 10232 (92.996% cached)

Classifier for classes: hYd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0613 * (normalized) Train or Test=Test
 +      -0.1344 * (normalized) Speaker Number=Andrew
 +       0.0061 * (normalized) Speaker Number=David
 +       0.7813 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Kate
 +      -0.5917 * (normalized) Speaker Number=Rose
 +      -0.3538 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.1801 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +       0.1124 * (normalized) Speaker Number=Wendy
 +      -0.2992 * (normalized) Sex=Female
 +      -6.429  * (normalized) Feature 0
 +       1.5454 * (normalized) Feature 1
 +       0.6385 * (normalized) Feature 2
 +       2.4265 * (normalized) Feature 3
 +       2.5215 * (normalized) Feature 4
 +       0.393  * (normalized) Feature 5
 +       0.4686 * (normalized) Feature 6
 +       1.5873 * (normalized) Feature 7
 +       0.5153 * (normalized) Feature 8
 +       0.4898 * (normalized) Feature 9
 -       2.6059

Number of kernel evaluations: 7648 (82.718% cached)

Classifier for classes: hYd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0469 * (normalized) Train or Test=Test
 +      -0.0763 * (normalized) Speaker Number=Andrew
 +       0.7519 * (normalized) Speaker Number=Bill
 +      -0.1904 * (normalized) Speaker Number=David
 +      -0.134  * (normalized) Speaker Number=Mark
 +      -0.5638 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       1.0747 * (normalized) Speaker Number=Penny
 +      -0.8151 * (normalized) Speaker Number=Rose
 +      -0.8125 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.3676 * (normalized) Speaker Number=Rich
 +      -0.4833 * (normalized) Speaker Number=Tim
 +       0.3846 * (normalized) Speaker Number=Sarah
 +       1.345  * (normalized) Speaker Number=Sue
 +      -0.1132 * (normalized) Speaker Number=Wendy
 +       1.3123 * (normalized) Sex=Female
 +      -7.4246 * (normalized) Feature 0
 +     -11.8922 * (normalized) Feature 1
 +       2.8054 * (normalized) Feature 2
 +       1.2087 * (normalized) Feature 3
 +       7.9085 * (normalized) Feature 4
 +       3.4015 * (normalized) Feature 5
 +      -2.0607 * (normalized) Feature 6
 +       4.9542 * (normalized) Feature 7
 +      -0.3725 * (normalized) Feature 8
 +      -2.6532 * (normalized) Feature 9
 +       3.108 

Number of kernel evaluations: 10995 (93.613% cached)

Classifier for classes: had, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.262  * (normalized) Train or Test=Test
 +      -0.3628 * (normalized) Speaker Number=Andrew
 +       0.143  * (normalized) Speaker Number=Bill
 +      -1.7678 * (normalized) Speaker Number=David
 +       1.4613 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       2.2033 * (normalized) Speaker Number=Kate
 +       0.4199 * (normalized) Speaker Number=Penny
 +      -2.359  * (normalized) Speaker Number=Rose
 +       0.2387 * (normalized) Speaker Number=Mike
 +      -0.7663 * (normalized) Speaker Number=Nick
 +       1.075  * (normalized) Speaker Number=Rich
 +       0.9174 * (normalized) Speaker Number=Tim
 +       0.0468 * (normalized) Speaker Number=Sarah
 +      -0.9127 * (normalized) Speaker Number=Sue
 +      -0.3369 * (normalized) Speaker Number=Wendy
 +      -0.9386 * (normalized) Sex=Female
 +     -13.8296 * (normalized) Feature 0
 +      14.0002 * (normalized) Feature 1
 +       2.3466 * (normalized) Feature 2
 +       3.4005 * (normalized) Feature 3
 +      -1.7282 * (normalized) Feature 4
 +       2.8272 * (normalized) Feature 5
 +      -1.8719 * (normalized) Feature 6
 +       6.7468 * (normalized) Feature 7
 +      -0.4407 * (normalized) Feature 8
 +       4.0454 * (normalized) Feature 9
 -       7.8464

Number of kernel evaluations: 13547 (97.523% cached)

Classifier for classes: had, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3152 * (normalized) Train or Test=Test
 +      -0.4787 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=David
 +       0.8419 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.6784 * (normalized) Speaker Number=Rose
 +      -0.2454 * (normalized) Speaker Number=Mike
 +      -0.1049 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.4588 * (normalized) Speaker Number=Sarah
 +       0.1407 * (normalized) Speaker Number=Sue
 +       0.066  * (normalized) Speaker Number=Wendy
 +      -0.0129 * (normalized) Sex=Female
 +      -6.3918 * (normalized) Feature 0
 +       4.2968 * (normalized) Feature 1
 +      -0.5604 * (normalized) Feature 2
 +       0.9711 * (normalized) Feature 3
 +      -2.3844 * (normalized) Feature 4
 +       1.5377 * (normalized) Feature 5
 +      -0.5246 * (normalized) Feature 6
 +       2.1742 * (normalized) Feature 7
 +       1.1143 * (normalized) Feature 8
 +      -0.2384 * (normalized) Feature 9
 -       1.1468

Number of kernel evaluations: 9658 (91.61% cached)

Classifier for classes: had, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4258 * (normalized) Train or Test=Test
 +      -0.2892 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       1.9672 * (normalized) Speaker Number=David
 +       0.9698 * (normalized) Speaker Number=Mark
 +      -0.2856 * (normalized) Speaker Number=Jo
 +       0.1745 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -2.1109 * (normalized) Speaker Number=Rose
 +      -0.328  * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.3754 * (normalized) Speaker Number=Rich
 +      -0.4496 * (normalized) Speaker Number=Tim
 +       0.6734 * (normalized) Speaker Number=Sarah
 +       0.0539 * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +      -1.4947 * (normalized) Sex=Female
 +     -12.4857 * (normalized) Feature 0
 +       1.1952 * (normalized) Feature 1
 +       2.3125 * (normalized) Feature 2
 +       0.7329 * (normalized) Feature 3
 +       3.0203 * (normalized) Feature 4
 +       2.4278 * (normalized) Feature 5
 +       1.0644 * (normalized) Feature 6
 +       0.3638 * (normalized) Feature 7
 +       0.1871 * (normalized) Feature 8
 +      -0.2654 * (normalized) Feature 9
 +       0.9471

Number of kernel evaluations: 11076 (90.206% cached)

Classifier for classes: had, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.09   * (normalized) Train or Test=Test
 +       0.157  * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.8099 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Kate
 +      -0.8769 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Tim
 +      -0.2325 * (normalized) Speaker Number=Sue
 +       0.1425 * (normalized) Speaker Number=Wendy
 +      -0.9669 * (normalized) Sex=Female
 +      -8.3039 * (normalized) Feature 0
 +       2.2633 * (normalized) Feature 1
 +       1.7979 * (normalized) Feature 2
 +       1.766  * (normalized) Feature 3
 +       2.0209 * (normalized) Feature 4
 +       0.2432 * (normalized) Feature 5
 +      -0.4685 * (normalized) Feature 6
 +       1.0892 * (normalized) Feature 7
 +       0.5486 * (normalized) Feature 8
 +       0.0238 * (normalized) Feature 9
 -       1.0846

Number of kernel evaluations: 10024 (79.628% cached)

Classifier for classes: had, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.7387 * (normalized) Train or Test=Test
 +       1.0949 * (normalized) Speaker Number=Andrew
 +       0.2379 * (normalized) Speaker Number=Bill
 +       1.4106 * (normalized) Speaker Number=David
 +       0.0749 * (normalized) Speaker Number=Mark
 +      -0.4405 * (normalized) Speaker Number=Jo
 +       0.7848 * (normalized) Speaker Number=Kate
 +       1.6525 * (normalized) Speaker Number=Penny
 +      -4.0763 * (normalized) Speaker Number=Rose
 +      -1.3611 * (normalized) Speaker Number=Mike
 +      -0.3432 * (normalized) Speaker Number=Nick
 +      -0.0492 * (normalized) Speaker Number=Rich
 +      -0.2543 * (normalized) Speaker Number=Tim
 +       1.2802 * (normalized) Speaker Number=Sarah
 +      -0.1513 * (normalized) Speaker Number=Sue
 +       0.1402 * (normalized) Speaker Number=Wendy
 +      -0.8105 * (normalized) Sex=Female
 +     -17.8075 * (normalized) Feature 0
 +      -4.9055 * (normalized) Feature 1
 +       3.1806 * (normalized) Feature 2
 +      -1.5812 * (normalized) Feature 3
 +       4.6807 * (normalized) Feature 4
 +       1.8883 * (normalized) Feature 5
 +      -2.7185 * (normalized) Feature 6
 +       5.555  * (normalized) Feature 7
 +      -0.7223 * (normalized) Feature 8
 +       0.6156 * (normalized) Feature 9
 +       7.5831

Number of kernel evaluations: 13272 (95.998% cached)

Classifier for classes: hOd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.3598 * (normalized) Train or Test=Test
 +      -0.4501 * (normalized) Speaker Number=Andrew
 +       0.4576 * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0.3133 * (normalized) Speaker Number=Mark
 +      -0.9821 * (normalized) Speaker Number=Jo
 +       0.1244 * (normalized) Speaker Number=Penny
 +      -0.8229 * (normalized) Speaker Number=Rose
 +      -0.8322 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.1576 * (normalized) Speaker Number=Rich
 +       1.8639 * (normalized) Speaker Number=Sarah
 +       0.3273 * (normalized) Speaker Number=Sue
 +       0.1583 * (normalized) Speaker Number=Wendy
 +       0.669  * (normalized) Sex=Female
 +     -14.1101 * (normalized) Feature 0
 +       5.375  * (normalized) Feature 1
 +      -0.1956 * (normalized) Feature 2
 +       2.1469 * (normalized) Feature 3
 +      -0.4639 * (normalized) Feature 4
 +       0.8502 * (normalized) Feature 5
 +      -0.6526 * (normalized) Feature 6
 +       5.1647 * (normalized) Feature 7
 +       3.4501 * (normalized) Feature 8
 +       1.9817 * (normalized) Feature 9
 -       5.4274

Number of kernel evaluations: 11960 (94.03% cached)

Classifier for classes: hOd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3673 * (normalized) Train or Test=Test
 +      -0.2697 * (normalized) Speaker Number=Andrew
 +      -0.2315 * (normalized) Speaker Number=Bill
 +       2.816  * (normalized) Speaker Number=David
 +       0.8912 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.7279 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -2.1108 * (normalized) Speaker Number=Rose
 +       0.474  * (normalized) Speaker Number=Mike
 +      -0.5981 * (normalized) Speaker Number=Nick
 +      -0.4711 * (normalized) Speaker Number=Rich
 +      -1.4181 * (normalized) Speaker Number=Tim
 +       1.2737 * (normalized) Speaker Number=Sarah
 +       0.6402 * (normalized) Speaker Number=Sue
 +      -0.2679 * (normalized) Speaker Number=Wendy
 +      -1.1927 * (normalized) Sex=Female
 +     -14.6578 * (normalized) Feature 0
 +      -2.3009 * (normalized) Feature 1
 +       1.2452 * (normalized) Feature 2
 +      -1.4052 * (normalized) Feature 3
 +       7.265  * (normalized) Feature 4
 +       4.8442 * (normalized) Feature 5
 +       3.587  * (normalized) Feature 6
 +       3.3269 * (normalized) Feature 7
 +       2.4609 * (normalized) Feature 8
 +       1.2155 * (normalized) Feature 9
 -       2.8036

Number of kernel evaluations: 12217 (97.9% cached)

Classifier for classes: hOd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0818 * (normalized) Train or Test=Test
 +       0.3589 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.1063 * (normalized) Speaker Number=David
 +       0.5965 * (normalized) Speaker Number=Mark
 +      -0.0834 * (normalized) Speaker Number=Jo
 +      -0.4401 * (normalized) Speaker Number=Kate
 +      -0.6201 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0.7003 * (normalized) Speaker Number=Tim
 +       0.2353 * (normalized) Speaker Number=Sarah
 +       0.0689 * (normalized) Speaker Number=Sue
 +       0.478  * (normalized) Speaker Number=Wendy
 +      -0.3614 * (normalized) Sex=Female
 +      -8.721  * (normalized) Feature 0
 +      -0.4027 * (normalized) Feature 1
 +       1.7971 * (normalized) Feature 2
 +       0.8051 * (normalized) Feature 3
 +       5.6788 * (normalized) Feature 4
 +       1.375  * (normalized) Feature 5
 +       2.3596 * (normalized) Feature 6
 +       1.0551 * (normalized) Feature 7
 +       1.5876 * (normalized) Feature 8
 +      -0.3176 * (normalized) Feature 9
 -       3.5829

Number of kernel evaluations: 10135 (94.079% cached)

Classifier for classes: hOd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2093 * (normalized) Train or Test=Test
 +       1.6482 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       1.8027 * (normalized) Speaker Number=David
 +      -1.3557 * (normalized) Speaker Number=Mark
 +      -0.4064 * (normalized) Speaker Number=Jo
 +      -1.5104 * (normalized) Speaker Number=Kate
 +       0.5843 * (normalized) Speaker Number=Penny
 +      -0.9721 * (normalized) Speaker Number=Rose
 +      -1.9182 * (normalized) Speaker Number=Mike
 +       0.1882 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +      -0.9618 * (normalized) Speaker Number=Tim
 +       1.2219 * (normalized) Speaker Number=Sarah
 +       1.6793 * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +       0.5966 * (normalized) Sex=Female
 +      -3.5975 * (normalized) Feature 0
 +     -17.1191 * (normalized) Feature 1
 +       1.245  * (normalized) Feature 2
 +      -3.0897 * (normalized) Feature 3
 +      10.8266 * (normalized) Feature 4
 +       1.2314 * (normalized) Feature 5
 +       0.679  * (normalized) Feature 6
 +       0.437  * (normalized) Feature 7
 +       1.4836 * (normalized) Feature 8
 +      -2.1406 * (normalized) Feature 9
 +       6.3493

Number of kernel evaluations: 13567 (95.441% cached)

Classifier for classes: hod, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.227  * (normalized) Train or Test=Test
 +      -0.69   * (normalized) Speaker Number=Andrew
 +       0.2858 * (normalized) Speaker Number=Bill
 +       2.4068 * (normalized) Speaker Number=David
 +      -1.0465 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       1.3359 * (normalized) Speaker Number=Kate
 +      -1.8935 * (normalized) Speaker Number=Penny
 +      -0.6255 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       1.2919 * (normalized) Speaker Number=Rich
 +      -0.5521 * (normalized) Speaker Number=Tim
 +       1.1423 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +      -1.655  * (normalized) Speaker Number=Wendy
 +      -1.6958 * (normalized) Sex=Female
 +      -8.3775 * (normalized) Feature 0
 +     -10.094  * (normalized) Feature 1
 +       6.4517 * (normalized) Feature 2
 +       3.575  * (normalized) Feature 3
 +      10.7366 * (normalized) Feature 4
 +       5.9197 * (normalized) Feature 5
 +       4.0666 * (normalized) Feature 6
 +      -2.3483 * (normalized) Feature 7
 +      -3.8794 * (normalized) Feature 8
 +      -0.4478 * (normalized) Feature 9
 -       0.3538

Number of kernel evaluations: 12888 (97.371% cached)

Classifier for classes: hod, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1568 * (normalized) Train or Test=Test
 +       1.2678 * (normalized) Speaker Number=Andrew
 +      -0.4238 * (normalized) Speaker Number=Bill
 +       1.5258 * (normalized) Speaker Number=David
 +       0.364  * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -1.8641 * (normalized) Speaker Number=Penny
 +      -1.0265 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +       0.0935 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -1.1744 * (normalized) Speaker Number=Tim
 +       1.3016 * (normalized) Speaker Number=Sarah
 +      -0.0639 * (normalized) Speaker Number=Sue
 +      -1.6528 * (normalized) Sex=Female
 +     -11.1187 * (normalized) Feature 0
 +      -4.3856 * (normalized) Feature 1
 +       3.2332 * (normalized) Feature 2
 +      -1.2832 * (normalized) Feature 3
 +       7.9452 * (normalized) Feature 4
 +      -0.2993 * (normalized) Feature 5
 +       0.9418 * (normalized) Feature 6
 +      -4.3702 * (normalized) Feature 7
 +      -0.2577 * (normalized) Feature 8
 +      -0.5298 * (normalized) Feature 9
 +       4.4254

Number of kernel evaluations: 11737 (94.529% cached)

Classifier for classes: hod, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0701 * (normalized) Train or Test=Test
 +       0.5171 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.7303 * (normalized) Speaker Number=David
 +      -1.0727 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -0.1153 * (normalized) Speaker Number=Penny
 +       0.0107 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +       0.1137 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.1986 * (normalized) Speaker Number=Sarah
 +      -0.3471 * (normalized) Speaker Number=Sue
 +      -0.0353 * (normalized) Speaker Number=Wendy
 +      -0.2884 * (normalized) Sex=Female
 +       5.0647 * (normalized) Feature 0
 +      -6.3858 * (normalized) Feature 1
 +       1.5427 * (normalized) Feature 2
 +      -0.4965 * (normalized) Feature 3
 +       5.793  * (normalized) Feature 4
 +      -1.7218 * (normalized) Feature 5
 +      -0.6781 * (normalized) Feature 6
 +      -0.5946 * (normalized) Feature 7
 +      -3.1179 * (normalized) Feature 8
 +      -0.5823 * (normalized) Feature 9
 +       2.4359

Number of kernel evaluations: 9622 (94.597% cached)

Classifier for classes: hUd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.438  * (normalized) Train or Test=Test
 +       0.7303 * (normalized) Speaker Number=Andrew
 +      -0.6265 * (normalized) Speaker Number=Bill
 +      -0.6422 * (normalized) Speaker Number=David
 +       2.9691 * (normalized) Speaker Number=Mark
 +      -0.3465 * (normalized) Speaker Number=Jo
 +      -1.7843 * (normalized) Speaker Number=Kate
 +      -0.3339 * (normalized) Speaker Number=Penny
 +       0.472  * (normalized) Speaker Number=Rose
 +      -0.1485 * (normalized) Speaker Number=Mike
 +      -1.0303 * (normalized) Speaker Number=Nick
 +      -0.9641 * (normalized) Speaker Number=Rich
 +      -0.1222 * (normalized) Speaker Number=Tim
 +       1.7206 * (normalized) Speaker Number=Sarah
 +      -0.4917 * (normalized) Speaker Number=Sue
 +       0.5983 * (normalized) Speaker Number=Wendy
 +      -0.1656 * (normalized) Sex=Female
 +     -18.5991 * (normalized) Feature 0
 +      -0.2077 * (normalized) Feature 1
 +       3.0804 * (normalized) Feature 2
 +       7.4779 * (normalized) Feature 3
 +       5.7285 * (normalized) Feature 4
 +       1.0028 * (normalized) Feature 5
 +       0.4086 * (normalized) Feature 6
 +       0.6573 * (normalized) Feature 7
 +       2.6715 * (normalized) Feature 8
 +      -0.4695 * (normalized) Feature 9
 -       5.4944

Number of kernel evaluations: 13063 (98.21% cached)

Classifier for classes: hUd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.818  * (normalized) Train or Test=Test
 +      -0.2169 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -1.1235 * (normalized) Speaker Number=David
 +      -1.7439 * (normalized) Speaker Number=Mark
 +      -0.4405 * (normalized) Speaker Number=Kate
 +      -0.0769 * (normalized) Speaker Number=Penny
 +       2.7837 * (normalized) Speaker Number=Rose
 +       0.0903 * (normalized) Speaker Number=Mike
 +       1.5566 * (normalized) Speaker Number=Nick
 +       0.5846 * (normalized) Speaker Number=Rich
 +      -0.194  * (normalized) Speaker Number=Sarah
 +      -0.4183 * (normalized) Speaker Number=Sue
 +      -0.8012 * (normalized) Speaker Number=Wendy
 +       0.8529 * (normalized) Sex=Female
 +      16.759  * (normalized) Feature 0
 +      -4.4263 * (normalized) Feature 1
 +       0.1461 * (normalized) Feature 2
 +      -0.7957 * (normalized) Feature 3
 +       0.6511 * (normalized) Feature 4
 +      -2.145  * (normalized) Feature 5
 +      -1.7013 * (normalized) Feature 6
 +      -0.3466 * (normalized) Feature 7
 +      -1.2392 * (normalized) Feature 8
 +      -1.734  * (normalized) Feature 9
 -       1.1674

Number of kernel evaluations: 12412 (96.518% cached)

Classifier for classes: hud, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2572 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +       0.3779 * (normalized) Speaker Number=David
 +      -1.8158 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.272  * (normalized) Speaker Number=Kate
 +       0.9087 * (normalized) Speaker Number=Rose
 +       0.2171 * (normalized) Speaker Number=Mike
 +       0.75   * (normalized) Speaker Number=Nick
 +       0.4464 * (normalized) Speaker Number=Rich
 +       0.1386 * (normalized) Speaker Number=Tim
 +      -0.0555 * (normalized) Speaker Number=Sarah
 +      -0.4275 * (normalized) Speaker Number=Sue
 +      -0.8119 * (normalized) Speaker Number=Wendy
 +      -0.1142 * (normalized) Sex=Female
 +       9.6079 * (normalized) Feature 0
 +      -2.6058 * (normalized) Feature 1
 +       0.514  * (normalized) Feature 2
 +      -3.378  * (normalized) Feature 3
 +      -0.7117 * (normalized) Feature 4
 +      -1.4989 * (normalized) Feature 5
 +      -1.4693 * (normalized) Feature 6
 +      -1.065  * (normalized) Feature 7
 +      -0.8798 * (normalized) Feature 8
 +       1.1379 * (normalized) Feature 9
 +       1.9102

Number of kernel evaluations: 9552 (91.866% cached)



Time taken to build model: 0.56 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         908               91.7172 %
Incorrectly Classified Instances        82                8.2828 %
Kappa statistic                          0.9089
Mean absolute error                      0.1492
Root mean squared error                  0.2639
Relative absolute error                 90.2465 %
Root relative squared error             91.7814 %
Total Number of Instances              990     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.978    0.008    0.926      0.978    0.951      0.947    0.996     0.934     hid
                 0.889    0.012    0.879      0.889    0.884      0.872    0.986     0.874     hId
                 0.933    0.006    0.944      0.933    0.939      0.932    0.991     0.898     hEd
                 0.978    0.003    0.967      0.978    0.972      0.970    0.998     0.970     hAd
                 0.900    0.020    0.818      0.900    0.857      0.843    0.983     0.791     hYd
                 0.722    0.014    0.833      0.722    0.774      0.755    0.960     0.707     had
                 0.911    0.006    0.943      0.911    0.927      0.920    0.990     0.905     hOd
                 0.989    0.010    0.908      0.989    0.947      0.942    0.997     0.948     hod
                 0.889    0.001    0.988      0.889    0.936      0.931    0.989     0.919     hUd
                 0.978    0.002    0.978      0.978    0.978      0.976    0.999     0.981     hud
                 0.922    0.009    0.912      0.922    0.917      0.909    0.995     0.906     hed
Weighted Avg.    0.917    0.008    0.918      0.917    0.916      0.909    0.989     0.894     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 88  1  0  0  0  0  0  0  0  1  0 |  a = hid
  6 80  4  0  0  0  0  0  0  0  0 |  b = hId
  1  4 84  0  0  0  0  0  0  0  1 |  c = hEd
  0  0  1 88  0  1  0  0  0  0  0 |  d = hAd
  0  0  0  1 81  5  2  0  0  0  1 |  e = hYd
  0  2  0  2 14 65  1  0  0  0  6 |  f = had
  0  3  0  0  4  0 82  1  0  0  0 |  g = hOd
  0  0  0  0  0  0  0 89  0  1  0 |  h = hod
  0  1  0  0  0  1  2  6 80  0  0 |  i = hUd
  0  0  0  0  0  0  0  2  0 88  0 |  j = hud
  0  0  0  0  0  6  0  0  1  0 83 |  k = hed

