=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     vowel
Instances:    990
Attributes:   14
              Train or Test
              Speaker Number
              Sex
              Feature 0
              Feature 1
              Feature 2
              Feature 3
              Feature 4
              Feature 5
              Feature 6
              Feature 7
              Feature 8
              Feature 9
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         936               94.5455 %
Incorrectly Classified Instances        54                5.4545 %
Kappa statistic                          0.94  
Mean absolute error                      0.0182
Root mean squared error                  0.0862
Relative absolute error                 10.9969 %
Root relative squared error             29.973  %
Total Number of Instances              990     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.989      1.000    0.994      0.994    1.000     1.000     hid
                 0.956    0.002    0.977      0.956    0.966      0.963    0.999     0.988     hId
                 0.978    0.004    0.957      0.978    0.967      0.964    0.999     0.990     hEd
                 0.978    0.003    0.967      0.978    0.972      0.970    1.000     0.997     hAd
                 0.933    0.024    0.792      0.933    0.857      0.845    0.996     0.953     hYd
                 0.833    0.011    0.882      0.833    0.857      0.844    0.989     0.919     had
                 0.867    0.002    0.975      0.867    0.918      0.912    0.999     0.991     hOd
                 0.978    0.006    0.946      0.978    0.962      0.958    1.000     0.995     hod
                 0.911    0.000    1.000      0.911    0.953      0.950    0.999     0.990     hUd
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     hud
                 0.967    0.006    0.946      0.967    0.956      0.952    0.998     0.973     hed
Weighted Avg.    0.945    0.005    0.948      0.945    0.946      0.941    0.998     0.981     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 90  0  0  0  0  0  0  0  0  0  0 |  a = hid
  1 86  3  0  0  0  0  0  0  0  0 |  b = hId
  0  2 88  0  0  0  0  0  0  0  0 |  c = hEd
  0  0  1 88  0  1  0  0  0  0  0 |  d = hAd
  0  0  0  0 84  6  0  0  0  0  0 |  e = hYd
  0  0  0  3  9 75  0  0  0  0  3 |  f = had
  0  0  0  0 12  0 78  0  0  0  0 |  g = hOd
  0  0  0  0  0  0  2 88  0  0  0 |  h = hod
  0  0  0  0  0  1  0  5 82  0  2 |  i = hUd
  0  0  0  0  0  0  0  0  0 90  0 |  j = hud
  0  0  0  0  1  2  0  0  0  0 87 |  k = hed

