=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.6 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     vowel
Instances:    990
Attributes:   14
              Train or Test
              Speaker Number
              Sex
              Feature 0
              Feature 1
              Feature 2
              Feature 3
              Feature 4
              Feature 5
              Feature 6
              Feature 7
              Feature 8
              Feature 9
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: hid, hId

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1485 * (normalized) Train or Test=Test
 +       0.7676 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.9562 * (normalized) Speaker Number=David
 +      -0.9703 * (normalized) Speaker Number=Mark
 +       0.9122 * (normalized) Speaker Number=Jo
 +       0.7254 * (normalized) Speaker Number=Kate
 +       0.4432 * (normalized) Speaker Number=Penny
 +      -1.0706 * (normalized) Speaker Number=Rose
 +       0.1475 * (normalized) Speaker Number=Mike
 +       0.2165 * (normalized) Speaker Number=Nick
 +       1.1847 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.2253 * (normalized) Speaker Number=Sarah
 +      -1.2421 * (normalized) Speaker Number=Sue
 +      -0.3833 * (normalized) Speaker Number=Wendy
 +      -0.3899 * (normalized) Sex=Female
 +       2.6517 * (normalized) Feature 0
 +       7.0352 * (normalized) Feature 1
 +      -0.9272 * (normalized) Feature 2
 +      -4.0237 * (normalized) Feature 3
 +       1.5897 * (normalized) Feature 4
 +      -2.0459 * (normalized) Feature 5
 +      -1.9573 * (normalized) Feature 6
 +       0.9299 * (normalized) Feature 7
 +      -0.1276 * (normalized) Feature 8
 +       1.0626 * (normalized) Feature 9
 +       0.4341

Number of kernel evaluations: 12256 (87.016% cached)

Classifier for classes: hid, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1159 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.1882 * (normalized) Speaker Number=David
 +      -0.3328 * (normalized) Speaker Number=Mark
 +       0.2787 * (normalized) Speaker Number=Jo
 +       0.6465 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.2885 * (normalized) Speaker Number=Rose
 +       0.6282 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +       0.2886 * (normalized) Speaker Number=Rich
 +       0.3838 * (normalized) Speaker Number=Tim
 +      -0.4572 * (normalized) Speaker Number=Sarah
 +      -0.3244 * (normalized) Speaker Number=Sue
 +      -0.6349 * (normalized) Speaker Number=Wendy
 +      -0.7798 * (normalized) Sex=Female
 +       3.0653 * (normalized) Feature 0
 +       3.9363 * (normalized) Feature 1
 +      -2.4974 * (normalized) Feature 2
 +      -1.7395 * (normalized) Feature 3
 +      -0.3949 * (normalized) Feature 4
 +      -3.0489 * (normalized) Feature 5
 +      -2.2008 * (normalized) Feature 6
 +      -1.8039 * (normalized) Feature 7
 +       0.2731 * (normalized) Feature 8
 +       2.0048 * (normalized) Feature 9
 +       2.3636

Number of kernel evaluations: 10792 (84.906% cached)

Classifier for classes: hid, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1864 * (normalized) Train or Test=Test
 +       0.6674 * (normalized) Speaker Number=Andrew
 +       0.1372 * (normalized) Speaker Number=David
 +      -0.4787 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.1798 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +       0.0402 * (normalized) Speaker Number=Rose
 +      -0.2105 * (normalized) Speaker Number=Mike
 +       0.1919 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +       0.1151 * (normalized) Speaker Number=Sue
 +      -0.283  * (normalized) Speaker Number=Wendy
 +      -0.3073 * (normalized) Sex=Female
 +       1.8576 * (normalized) Feature 0
 +       2.6611 * (normalized) Feature 1
 +      -1.2035 * (normalized) Feature 2
 +      -3.5347 * (normalized) Feature 3
 +      -1.4927 * (normalized) Feature 4
 +      -1.852  * (normalized) Feature 5
 +      -0.3058 * (normalized) Feature 6
 +      -1.3089 * (normalized) Feature 7
 +       0.2465 * (normalized) Feature 8
 +       2.0368 * (normalized) Feature 9
 +       2.0635

Number of kernel evaluations: 9317 (81.44% cached)

Classifier for classes: hid, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0437 * (normalized) Train or Test=Test
 +       0.657  * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.3803 * (normalized) Speaker Number=David
 +      -0.4106 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0.583  * (normalized) Speaker Number=Rose
 +      -0.045  * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.0374 * (normalized) Speaker Number=Tim
 +      -0.036  * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +      -0.6191 * (normalized) Sex=Female
 +       0.7302 * (normalized) Feature 0
 +       3.2768 * (normalized) Feature 1
 +      -0.3517 * (normalized) Feature 2
 +      -2.408  * (normalized) Feature 3
 +      -1.9895 * (normalized) Feature 4
 +      -1.2406 * (normalized) Feature 5
 +       0.6392 * (normalized) Feature 6
 +      -0.8777 * (normalized) Feature 7
 +       0.6205 * (normalized) Feature 8
 +       1.2291 * (normalized) Feature 9
 +       0.8236

Number of kernel evaluations: 7887 (87.485% cached)

Classifier for classes: hid, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0259 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.0633 * (normalized) Speaker Number=David
 +      -0.3994 * (normalized) Speaker Number=Mark
 +       0.961  * (normalized) Speaker Number=Jo
 +       0.3716 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.844  * (normalized) Speaker Number=Rose
 +       0.138  * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Rich
 +       0.349  * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.0979 * (normalized) Speaker Number=Sue
 +      -0.415  * (normalized) Speaker Number=Wendy
 +      -0.0243 * (normalized) Sex=Female
 +       1.4407 * (normalized) Feature 0
 +       4.1893 * (normalized) Feature 1
 +      -0.9073 * (normalized) Feature 2
 +      -3.021  * (normalized) Feature 3
 +      -2.5894 * (normalized) Feature 4
 +      -1.2067 * (normalized) Feature 5
 +      -0.054  * (normalized) Feature 6
 +      -0.7585 * (normalized) Feature 7
 +       0.3886 * (normalized) Feature 8
 +       1.3414 * (normalized) Feature 9
 +       1.5124

Number of kernel evaluations: 8755 (82.62% cached)

Classifier for classes: hid, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1414 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.0601 * (normalized) Speaker Number=David
 +       0.2496 * (normalized) Speaker Number=Mark
 +       0.3996 * (normalized) Speaker Number=Jo
 +       0.3916 * (normalized) Speaker Number=Kate
 +       0.1123 * (normalized) Speaker Number=Penny
 +      -0.9516 * (normalized) Speaker Number=Rose
 +       0.5575 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +      -0.3769 * (normalized) Speaker Number=Sue
 +      -0.3221 * (normalized) Speaker Number=Wendy
 +      -0.7471 * (normalized) Sex=Female
 +       0.523  * (normalized) Feature 0
 +       4.4279 * (normalized) Feature 1
 +      -0.7622 * (normalized) Feature 2
 +      -2.1053 * (normalized) Feature 3
 +      -2.1425 * (normalized) Feature 4
 +      -1.1014 * (normalized) Feature 5
 +      -0.6122 * (normalized) Feature 6
 +      -0.7922 * (normalized) Feature 7
 +      -0.5566 * (normalized) Feature 8
 +       1.8567 * (normalized) Feature 9
 +       1.5587

Number of kernel evaluations: 8699 (90.065% cached)

Classifier for classes: hid, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0014 * (normalized) Train or Test=Test
 +       0.1739 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0.5333 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.2203 * (normalized) Speaker Number=Kate
 +      -0.9288 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Nick
 +       0.3324 * (normalized) Speaker Number=Sarah
 +      -0.3691 * (normalized) Speaker Number=Sue
 +       0.038  * (normalized) Speaker Number=Wendy
 +      -0.7072 * (normalized) Sex=Female
 +      -1.1015 * (normalized) Feature 0
 +       3.5361 * (normalized) Feature 1
 +      -0.6766 * (normalized) Feature 2
 +      -1.5715 * (normalized) Feature 3
 +      -1.3039 * (normalized) Feature 4
 +      -0.3712 * (normalized) Feature 5
 +      -0.5102 * (normalized) Feature 6
 +       0.1559 * (normalized) Feature 7
 +       0.3086 * (normalized) Feature 8
 +       0.9503 * (normalized) Feature 9
 +       0.6284

Number of kernel evaluations: 6051 (82.825% cached)

Classifier for classes: hid, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0627 * (normalized) Train or Test=Test
 +      -0.0937 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.2043 * (normalized) Speaker Number=David
 +       0.2163 * (normalized) Speaker Number=Mark
 +       0.2279 * (normalized) Speaker Number=Jo
 +       0.645  * (normalized) Speaker Number=Kate
 +       0.2201 * (normalized) Speaker Number=Penny
 +      -1.4826 * (normalized) Speaker Number=Rose
 +       0.0932 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.1466 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +       0.1162 * (normalized) Speaker Number=Wendy
 +      -0.2735 * (normalized) Sex=Female
 +      -1.4139 * (normalized) Feature 0
 +       4.3509 * (normalized) Feature 1
 +      -1.2094 * (normalized) Feature 2
 +      -1.854  * (normalized) Feature 3
 +      -2.1187 * (normalized) Feature 4
 +       0.0579 * (normalized) Feature 5
 +      -0.1273 * (normalized) Feature 6
 +       0.0238 * (normalized) Feature 7
 +       0.5356 * (normalized) Feature 8
 +       0.7554 * (normalized) Feature 9
 +       1.2664

Number of kernel evaluations: 8648 (79.499% cached)

Classifier for classes: hid, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0455 * (normalized) Train or Test=Test
 +      -0.4721 * (normalized) Speaker Number=Andrew
 +      -0.083  * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0.9491 * (normalized) Speaker Number=Mark
 +       0.6442 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0.4629 * (normalized) Speaker Number=Penny
 +      -1.5467 * (normalized) Speaker Number=Rose
 +       0.917  * (normalized) Speaker Number=Mike
 +      -0.3308 * (normalized) Speaker Number=Nick
 +      -0.5794 * (normalized) Speaker Number=Rich
 +       0.3291 * (normalized) Speaker Number=Tim
 +       0.009  * (normalized) Speaker Number=Sarah
 +      -0.3107 * (normalized) Speaker Number=Sue
 +       0.0114 * (normalized) Speaker Number=Wendy
 +      -0.7299 * (normalized) Sex=Female
 +      -2.4136 * (normalized) Feature 0
 +       5.6093 * (normalized) Feature 1
 +      -2.4524 * (normalized) Feature 2
 +      -0.4715 * (normalized) Feature 3
 +       0.184  * (normalized) Feature 4
 +      -0.3625 * (normalized) Feature 5
 +      -1.0436 * (normalized) Feature 6
 +      -0.657  * (normalized) Feature 7
 +      -0.0694 * (normalized) Feature 8
 +       0.1192 * (normalized) Feature 9
 +       1.5012

Number of kernel evaluations: 8364 (86.753% cached)

Classifier for classes: hid, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0122 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +      -0.1444 * (normalized) Speaker Number=Bill
 +       0.4261 * (normalized) Speaker Number=David
 +      -0.2821 * (normalized) Speaker Number=Mark
 +       0.4151 * (normalized) Speaker Number=Jo
 +       0.7704 * (normalized) Speaker Number=Kate
 +       0.0395 * (normalized) Speaker Number=Penny
 +      -1.2368 * (normalized) Speaker Number=Rose
 +       0.0167 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0.1197 * (normalized) Speaker Number=Rich
 +       0.2804 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.3658 * (normalized) Speaker Number=Sue
 +      -0.0389 * (normalized) Speaker Number=Wendy
 +      -0.4164 * (normalized) Sex=Female
 +      -0.0022 * (normalized) Feature 0
 +       4.7008 * (normalized) Feature 1
 +      -0.8333 * (normalized) Feature 2
 +      -4.0459 * (normalized) Feature 3
 +      -1.2238 * (normalized) Feature 4
 +      -1.1183 * (normalized) Feature 5
 +      -0.6333 * (normalized) Feature 6
 +      -0.2562 * (normalized) Feature 7
 +       1.1106 * (normalized) Feature 8
 +       0.3457 * (normalized) Feature 9
 +       2.5344

Number of kernel evaluations: 9764 (87.827% cached)

Classifier for classes: hId, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2102 * (normalized) Train or Test=Test
 +       0.8787 * (normalized) Speaker Number=Andrew
 +       0.0441 * (normalized) Speaker Number=Bill
 +       0.1406 * (normalized) Speaker Number=David
 +      -0.8459 * (normalized) Speaker Number=Mark
 +      -0.5608 * (normalized) Speaker Number=Jo
 +       0.9646 * (normalized) Speaker Number=Kate
 +      -0.3358 * (normalized) Speaker Number=Penny
 +      -0.0753 * (normalized) Speaker Number=Rose
 +       0.9002 * (normalized) Speaker Number=Mike
 +      -0.7701 * (normalized) Speaker Number=Nick
 +       0.5233 * (normalized) Speaker Number=Rich
 +      -0.4273 * (normalized) Speaker Number=Tim
 +      -0.251  * (normalized) Speaker Number=Sarah
 +      -0.4699 * (normalized) Speaker Number=Sue
 +       0.2847 * (normalized) Speaker Number=Wendy
 +      -0.4436 * (normalized) Sex=Female
 +       3.756  * (normalized) Feature 0
 +       1.2508 * (normalized) Feature 1
 +      -2.3006 * (normalized) Feature 2
 +       0.2256 * (normalized) Feature 3
 +      -2.7513 * (normalized) Feature 4
 +      -5.6955 * (normalized) Feature 5
 +      -0.3737 * (normalized) Feature 6
 +      -2.8681 * (normalized) Feature 7
 +      -1.2276 * (normalized) Feature 8
 +      -1.1178 * (normalized) Feature 9
 +       5.6774

Number of kernel evaluations: 12017 (87.618% cached)

Classifier for classes: hId, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0791 * (normalized) Train or Test=Test
 +       0.0239 * (normalized) Speaker Number=Andrew
 +      -0.4683 * (normalized) Speaker Number=Bill
 +       0.948  * (normalized) Speaker Number=David
 +      -0.6366 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Penny
 +       0.212  * (normalized) Speaker Number=Rose
 +       0.4376 * (normalized) Speaker Number=Mike
 +      -0.5264 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +      -0.1431 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.2063 * (normalized) Speaker Number=Sue
 +       0.3591 * (normalized) Speaker Number=Wendy
 +       0.3648 * (normalized) Sex=Female
 +       0.5151 * (normalized) Feature 0
 +       3.5284 * (normalized) Feature 1
 +      -1.8475 * (normalized) Feature 2
 +      -1.8668 * (normalized) Feature 3
 +      -3.9127 * (normalized) Feature 4
 +      -3.5262 * (normalized) Feature 5
 +       1.1182 * (normalized) Feature 6
 +      -1.6703 * (normalized) Feature 7
 +       0.0707 * (normalized) Feature 8
 +      -2.4701 * (normalized) Feature 9
 +       5.1259

Number of kernel evaluations: 10725 (82.984% cached)

Classifier for classes: hId, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0317 * (normalized) Train or Test=Test
 +       0.3507 * (normalized) Speaker Number=Andrew
 +      -0.2473 * (normalized) Speaker Number=Bill
 +       0.2714 * (normalized) Speaker Number=David
 +      -0.184  * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.2224 * (normalized) Speaker Number=Rose
 +      -0.2132 * (normalized) Speaker Number=Mike
 +      -0.2636 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.1015 * (normalized) Speaker Number=Tim
 +       0.0017 * (normalized) Speaker Number=Sarah
 +      -0.0968 * (normalized) Speaker Number=Sue
 +       0.5022 * (normalized) Speaker Number=Wendy
 +       0.1847 * (normalized) Sex=Female
 +      -0.6914 * (normalized) Feature 0
 +       4.2024 * (normalized) Feature 1
 +      -0.0539 * (normalized) Feature 2
 +      -1.0155 * (normalized) Feature 3
 +      -4.4386 * (normalized) Feature 4
 +      -1.0472 * (normalized) Feature 5
 +       0.6672 * (normalized) Feature 6
 +       0.0165 * (normalized) Feature 7
 +       0.9595 * (normalized) Feature 8
 +      -0.7636 * (normalized) Feature 9
 +       1.0583

Number of kernel evaluations: 7945 (91.072% cached)

Classifier for classes: hId, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1687 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +      -0.3568 * (normalized) Speaker Number=Bill
 +       0.3226 * (normalized) Speaker Number=David
 +      -0.6401 * (normalized) Speaker Number=Mark
 +       0.5724 * (normalized) Speaker Number=Jo
 +       0.5479 * (normalized) Speaker Number=Kate
 +       0.2011 * (normalized) Speaker Number=Penny
 +      -0.4784 * (normalized) Speaker Number=Rose
 +       0.1777 * (normalized) Speaker Number=Mike
 +      -0.2115 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.259  * (normalized) Speaker Number=Tim
 +      -0.394  * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Wendy
 +       0.4491 * (normalized) Sex=Female
 +      -0.5417 * (normalized) Feature 0
 +       4.514  * (normalized) Feature 1
 +      -0.1445 * (normalized) Feature 2
 +      -1.6111 * (normalized) Feature 3
 +      -4.4318 * (normalized) Feature 4
 +      -1.8629 * (normalized) Feature 5
 +       1.337  * (normalized) Feature 6
 +      -0.6969 * (normalized) Feature 7
 +       1.0503 * (normalized) Feature 8
 +      -1.1871 * (normalized) Feature 9
 +       2.2866

Number of kernel evaluations: 9940 (87.841% cached)

Classifier for classes: hId, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1329 * (normalized) Train or Test=Test
 +      -0.2702 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.0688 * (normalized) Speaker Number=David
 +       0.5146 * (normalized) Speaker Number=Mark
 +       0.0528 * (normalized) Speaker Number=Jo
 +       0.4847 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.5802 * (normalized) Speaker Number=Rose
 +       0.9071 * (normalized) Speaker Number=Mike
 +      -0.6125 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Tim
 +      -0.1802 * (normalized) Speaker Number=Sarah
 +      -0.306  * (normalized) Speaker Number=Sue
 +       0.0588 * (normalized) Speaker Number=Wendy
 +      -0.4702 * (normalized) Sex=Female
 +      -1.3756 * (normalized) Feature 0
 +       5.2457 * (normalized) Feature 1
 +      -0.6019 * (normalized) Feature 2
 +      -0.4457 * (normalized) Feature 3
 +      -4.2037 * (normalized) Feature 4
 +      -0.3458 * (normalized) Feature 5
 +      -0.3291 * (normalized) Feature 6
 +      -0.1733 * (normalized) Feature 7
 +      -0.3214 * (normalized) Feature 8
 +       0.6623 * (normalized) Feature 9
 +       1.1536

Number of kernel evaluations: 9786 (85.433% cached)

Classifier for classes: hId, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0855 * (normalized) Train or Test=Test
 +      -0.2196 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=David
 +       0.5811 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.2759 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0.2986 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.1302 * (normalized) Speaker Number=Sarah
 +      -0.1117 * (normalized) Speaker Number=Sue
 +       0.1947 * (normalized) Speaker Number=Wendy
 +      -0.0628 * (normalized) Sex=Female
 +      -2.3139 * (normalized) Feature 0
 +       3.5125 * (normalized) Feature 1
 +      -0.4228 * (normalized) Feature 2
 +      -0.5444 * (normalized) Feature 3
 +      -2.4065 * (normalized) Feature 4
 +       0.2908 * (normalized) Feature 5
 +      -0.5105 * (normalized) Feature 6
 +       0.912  * (normalized) Feature 7
 +       0.9146 * (normalized) Feature 8
 +      -0.192  * (normalized) Feature 9
 +       0.0673

Number of kernel evaluations: 8788 (87.264% cached)

Classifier for classes: hId, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2264 * (normalized) Train or Test=Test
 +      -0.4906 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.4153 * (normalized) Speaker Number=David
 +       0.3141 * (normalized) Speaker Number=Mark
 +       0.0478 * (normalized) Speaker Number=Jo
 +       0.2173 * (normalized) Speaker Number=Kate
 +       0.6113 * (normalized) Speaker Number=Penny
 +      -0.8887 * (normalized) Speaker Number=Rose
 +       0.2519 * (normalized) Speaker Number=Mike
 +      -0.3758 * (normalized) Speaker Number=Nick
 +      -0.2422 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +      -0.0435 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +       0.1831 * (normalized) Speaker Number=Wendy
 +       0.1272 * (normalized) Sex=Female
 +      -3.836  * (normalized) Feature 0
 +       3.4395 * (normalized) Feature 1
 +      -0.7023 * (normalized) Feature 2
 +      -1.3005 * (normalized) Feature 3
 +      -2.6428 * (normalized) Feature 4
 +       0.4632 * (normalized) Feature 5
 +      -0.2843 * (normalized) Feature 6
 +       1.5273 * (normalized) Feature 7
 +       1.2856 * (normalized) Feature 8
 +       0.0219 * (normalized) Feature 9
 +       1.1058

Number of kernel evaluations: 9481 (86.423% cached)

Classifier for classes: hId, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2327 * (normalized) Train or Test=Test
 +      -0.6626 * (normalized) Speaker Number=Andrew
 +       0.1224 * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       1.4216 * (normalized) Speaker Number=Mark
 +       0.2148 * (normalized) Speaker Number=Jo
 +      -0.7216 * (normalized) Speaker Number=Kate
 +       0.5854 * (normalized) Speaker Number=Penny
 +      -0.7273 * (normalized) Speaker Number=Rose
 +       1.0078 * (normalized) Speaker Number=Mike
 +      -1.2867 * (normalized) Speaker Number=Nick
 +      -0.4908 * (normalized) Speaker Number=Rich
 +       0.2585 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +       0.041  * (normalized) Speaker Number=Sue
 +       0.2375 * (normalized) Speaker Number=Wendy
 +      -0.3703 * (normalized) Sex=Female
 +      -4.4888 * (normalized) Feature 0
 +       3.7061 * (normalized) Feature 1
 +      -1.3527 * (normalized) Feature 2
 +       1.0709 * (normalized) Feature 3
 +      -0.9924 * (normalized) Feature 4
 +       0.289  * (normalized) Feature 5
 +      -1.4142 * (normalized) Feature 6
 +       0.3213 * (normalized) Feature 7
 +       0.7369 * (normalized) Feature 8
 +      -1.9695 * (normalized) Feature 9
 +       1.8597

Number of kernel evaluations: 8942 (87.616% cached)

Classifier for classes: hId, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1208 * (normalized) Train or Test=Test
 +      -0.1195 * (normalized) Speaker Number=Andrew
 +      -0.3871 * (normalized) Speaker Number=Bill
 +       0.5742 * (normalized) Speaker Number=David
 +      -0      * (normalized) Speaker Number=Mark
 +       0.4044 * (normalized) Speaker Number=Jo
 +       0.3796 * (normalized) Speaker Number=Kate
 +       0.2964 * (normalized) Speaker Number=Penny
 +      -1.0272 * (normalized) Speaker Number=Rose
 +       0.1438 * (normalized) Speaker Number=Mike
 +      -0.557  * (normalized) Speaker Number=Nick
 +       0.006  * (normalized) Speaker Number=Rich
 +       0.3888 * (normalized) Speaker Number=Tim
 +      -0.052  * (normalized) Speaker Number=Sarah
 +      -0.4116 * (normalized) Speaker Number=Sue
 +       0.3611 * (normalized) Speaker Number=Wendy
 +      -0.0493 * (normalized) Sex=Female
 +      -3.3864 * (normalized) Feature 0
 +       4.9743 * (normalized) Feature 1
 +       0.3535 * (normalized) Feature 2
 +      -3.8042 * (normalized) Feature 3
 +      -4.0358 * (normalized) Feature 4
 +      -1.3768 * (normalized) Feature 5
 +      -0.0441 * (normalized) Feature 6
 +       0.5514 * (normalized) Feature 7
 +       0.5858 * (normalized) Feature 8
 +      -0.7262 * (normalized) Feature 9
 +       4.5546

Number of kernel evaluations: 11599 (89.576% cached)

Classifier for classes: hEd, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.34   * (normalized) Train or Test=Test
 +      -0.3564 * (normalized) Speaker Number=Andrew
 +      -0.6219 * (normalized) Speaker Number=Bill
 +       0.8995 * (normalized) Speaker Number=David
 +      -0.4922 * (normalized) Speaker Number=Mark
 +       0.3128 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -0.1672 * (normalized) Speaker Number=Penny
 +       0.7655 * (normalized) Speaker Number=Rose
 +       0.5248 * (normalized) Speaker Number=Mike
 +      -0.9666 * (normalized) Speaker Number=Nick
 +       0.0225 * (normalized) Speaker Number=Rich
 +       0.2732 * (normalized) Speaker Number=Tim
 +      -0.3533 * (normalized) Speaker Number=Sarah
 +      -0.208  * (normalized) Speaker Number=Sue
 +       0.3674 * (normalized) Speaker Number=Wendy
 +       0.7171 * (normalized) Sex=Female
 +       0.547  * (normalized) Feature 0
 +       5.7904 * (normalized) Feature 1
 +      -1.9932 * (normalized) Feature 2
 +      -3.3708 * (normalized) Feature 3
 +      -4.812  * (normalized) Feature 4
 +      -2.3701 * (normalized) Feature 5
 +       1.3702 * (normalized) Feature 6
 +      -0.7797 * (normalized) Feature 7
 +       2.0487 * (normalized) Feature 8
 +      -2.3919 * (normalized) Feature 9
 +       3.1219

Number of kernel evaluations: 12154 (89.351% cached)

Classifier for classes: hEd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.085  * (normalized) Train or Test=Test
 +      -0.0026 * (normalized) Speaker Number=Andrew
 +      -0.3383 * (normalized) Speaker Number=Bill
 +       0.6609 * (normalized) Speaker Number=David
 +       0.0074 * (normalized) Speaker Number=Mark
 +      -0.033  * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.2094 * (normalized) Speaker Number=Rose
 +      -0.0482 * (normalized) Speaker Number=Mike
 +      -0.0056 * (normalized) Speaker Number=Nick
 +      -0.1298 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +      -0.1607 * (normalized) Speaker Number=Sarah
 +       0.0778 * (normalized) Speaker Number=Sue
 +       0.1816 * (normalized) Speaker Number=Wendy
 +      -0.1438 * (normalized) Sex=Female
 +      -1.7734 * (normalized) Feature 0
 +       5.2719 * (normalized) Feature 1
 +       0.8681 * (normalized) Feature 2
 +      -2.0725 * (normalized) Feature 3
 +      -2.7874 * (normalized) Feature 4
 +       0.144  * (normalized) Feature 5
 +       0.8687 * (normalized) Feature 6
 +       0.0761 * (normalized) Feature 7
 +       1.4951 * (normalized) Feature 8
 +      -1.0556 * (normalized) Feature 9
 -       0.0422

Number of kernel evaluations: 9665 (87.88% cached)

Classifier for classes: hEd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3323 * (normalized) Train or Test=Test
 +      -0.5268 * (normalized) Speaker Number=Andrew
 +      -0.534  * (normalized) Speaker Number=Bill
 +       0.6432 * (normalized) Speaker Number=David
 +      -0.1177 * (normalized) Speaker Number=Mark
 +       0.5223 * (normalized) Speaker Number=Jo
 +       0.6769 * (normalized) Speaker Number=Kate
 +       0.2285 * (normalized) Speaker Number=Penny
 +      -0.5602 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +       0.1603 * (normalized) Speaker Number=Nick
 +      -0.1726 * (normalized) Speaker Number=Rich
 +       0.3768 * (normalized) Speaker Number=Tim
 +      -0.4122 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +      -0.2846 * (normalized) Speaker Number=Wendy
 +       0.1707 * (normalized) Sex=Female
 +      -2.5895 * (normalized) Feature 0
 +       5.7878 * (normalized) Feature 1
 +       1.1599 * (normalized) Feature 2
 +      -3.5494 * (normalized) Feature 3
 +      -3.2507 * (normalized) Feature 4
 +       0.4539 * (normalized) Feature 5
 +       1.451  * (normalized) Feature 6
 +       0.2263 * (normalized) Feature 7
 +       1.5583 * (normalized) Feature 8
 +      -0.1875 * (normalized) Feature 9
 +       0.499 

Number of kernel evaluations: 11880 (91.026% cached)

Classifier for classes: hEd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0456 * (normalized) Train or Test=Test
 +      -0.65   * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.0733 * (normalized) Speaker Number=David
 +       0.6762 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.4714 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.5253 * (normalized) Speaker Number=Rose
 +       0.5629 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.0974 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.2765 * (normalized) Speaker Number=Sarah
 +       0.0396 * (normalized) Speaker Number=Sue
 +      -0.2742 * (normalized) Speaker Number=Wendy
 +      -0.565  * (normalized) Sex=Female
 +      -2.609  * (normalized) Feature 0
 +       5.5936 * (normalized) Feature 1
 +       1.0096 * (normalized) Feature 2
 +      -1.0955 * (normalized) Feature 3
 +      -2.5161 * (normalized) Feature 4
 +       0.9057 * (normalized) Feature 5
 +      -0.2536 * (normalized) Feature 6
 +       1.2321 * (normalized) Feature 7
 +       0.1492 * (normalized) Feature 8
 +       1.1231 * (normalized) Feature 9
 -       1.308 

Number of kernel evaluations: 11037 (85.943% cached)

Classifier for classes: hEd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0006 * (normalized) Train or Test=Test
 +      -0.2112 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=David
 +       0.493  * (normalized) Speaker Number=Mark
 +      -0.2812 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.0363 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.0586 * (normalized) Speaker Number=Sarah
 +       0.0842 * (normalized) Speaker Number=Sue
 +      -0.1071 * (normalized) Speaker Number=Wendy
 +      -0.2455 * (normalized) Sex=Female
 +      -2.5472 * (normalized) Feature 0
 +       3.1235 * (normalized) Feature 1
 +       0.3151 * (normalized) Feature 2
 +      -0.7061 * (normalized) Feature 3
 +      -1.4585 * (normalized) Feature 4
 +       1.0097 * (normalized) Feature 5
 +      -0.2332 * (normalized) Feature 6
 +       0.8718 * (normalized) Feature 7
 +       1.2207 * (normalized) Feature 8
 +      -0.1734 * (normalized) Feature 9
 -       0.7429

Number of kernel evaluations: 7731 (82.25% cached)

Classifier for classes: hEd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1544 * (normalized) Train or Test=Test
 +       0.004  * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.6608 * (normalized) Speaker Number=David
 +       0.3752 * (normalized) Speaker Number=Mark
 +      -0.1948 * (normalized) Speaker Number=Jo
 +       0.3519 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.0427 * (normalized) Speaker Number=Rose
 +      -0.074  * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.5346 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.6764 * (normalized) Speaker Number=Sue
 +      -0.2221 * (normalized) Speaker Number=Wendy
 +      -0.4314 * (normalized) Sex=Female
 +      -4.329  * (normalized) Feature 0
 +       2.6981 * (normalized) Feature 1
 +       1.2624 * (normalized) Feature 2
 +      -1.0722 * (normalized) Feature 3
 +      -0.3534 * (normalized) Feature 4
 +       0.7963 * (normalized) Feature 5
 +       0.1922 * (normalized) Feature 6
 +       1.6898 * (normalized) Feature 7
 +       0.5204 * (normalized) Feature 8
 +      -0.16   * (normalized) Feature 9
 -       0.3032

Number of kernel evaluations: 10406 (86.749% cached)

Classifier for classes: hEd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1786 * (normalized) Train or Test=Test
 +       0.219  * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.3781 * (normalized) Speaker Number=David
 +       0.6622 * (normalized) Speaker Number=Mark
 +      -0.1626 * (normalized) Speaker Number=Jo
 +      -0.0845 * (normalized) Speaker Number=Kate
 +      -0.8336 * (normalized) Speaker Number=Rose
 +      -0.1975 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.5533 * (normalized) Speaker Number=Rich
 +       0.0408 * (normalized) Speaker Number=Tim
 +       0.5617 * (normalized) Speaker Number=Sue
 +      -0.0302 * (normalized) Speaker Number=Wendy
 +      -0.5492 * (normalized) Sex=Female
 +      -4.4933 * (normalized) Feature 0
 +       2.4264 * (normalized) Feature 1
 +       1.1057 * (normalized) Feature 2
 +       0.3831 * (normalized) Feature 3
 +       0.5189 * (normalized) Feature 4
 +       1.0725 * (normalized) Feature 5
 +      -0.3168 * (normalized) Feature 6
 +       0.2997 * (normalized) Feature 7
 +      -0.2715 * (normalized) Feature 8
 +      -0.8422 * (normalized) Feature 9
 +       0.0159

Number of kernel evaluations: 10018 (92.149% cached)

Classifier for classes: hEd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.058  * (normalized) Train or Test=Test
 +      -0.2697 * (normalized) Speaker Number=Andrew
 +      -0.3438 * (normalized) Speaker Number=Bill
 +       0.4388 * (normalized) Speaker Number=David
 +       0.2175 * (normalized) Speaker Number=Mark
 +       0.1071 * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +       0.7596 * (normalized) Speaker Number=Penny
 +      -0.8514 * (normalized) Speaker Number=Rose
 +      -0.0819 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.494  * (normalized) Speaker Number=Rich
 +       0.1647 * (normalized) Speaker Number=Tim
 +      -0.1152 * (normalized) Speaker Number=Sarah
 +       0.361  * (normalized) Speaker Number=Sue
 +       0.1075 * (normalized) Speaker Number=Wendy
 +       0.3686 * (normalized) Sex=Female
 +      -5.3153 * (normalized) Feature 0
 +       4.7183 * (normalized) Feature 1
 +       1.4744 * (normalized) Feature 2
 +      -3.328  * (normalized) Feature 3
 +      -2.3169 * (normalized) Feature 4
 +       1.2796 * (normalized) Feature 5
 +       1.0246 * (normalized) Feature 6
 +       2.5681 * (normalized) Feature 7
 +       0.866  * (normalized) Feature 8
 +      -0.8963 * (normalized) Feature 9
 +       1.029 

Number of kernel evaluations: 10615 (89.001% cached)

Classifier for classes: hAd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1619 * (normalized) Train or Test=Test
 +      -0.2572 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.4447 * (normalized) Speaker Number=David
 +       0.1442 * (normalized) Speaker Number=Mark
 +       0.3216 * (normalized) Speaker Number=Jo
 +       0.0292 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.5206 * (normalized) Speaker Number=Rose
 +       0.0485 * (normalized) Speaker Number=Mike
 +      -0.2019 * (normalized) Speaker Number=Nick
 +      -0.1977 * (normalized) Speaker Number=Rich
 +       0.288  * (normalized) Speaker Number=Tim
 +       0.0338 * (normalized) Speaker Number=Sarah
 +      -0.3581 * (normalized) Speaker Number=Sue
 +       0.2253 * (normalized) Speaker Number=Wendy
 +      -0.2688 * (normalized) Sex=Female
 +      -4.5815 * (normalized) Feature 0
 +       6.3568 * (normalized) Feature 1
 +       1.5403 * (normalized) Feature 2
 +      -1.7573 * (normalized) Feature 3
 +      -3.2097 * (normalized) Feature 4
 +       2.2377 * (normalized) Feature 5
 +       0.8185 * (normalized) Feature 6
 +       0.8736 * (normalized) Feature 7
 +       0.9985 * (normalized) Feature 8
 +      -0.2765 * (normalized) Feature 9
 -       1.0187

Number of kernel evaluations: 12632 (88.108% cached)

Classifier for classes: hAd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2645 * (normalized) Train or Test=Test
 +      -0.1919 * (normalized) Speaker Number=Andrew
 +       0.534  * (normalized) Speaker Number=Bill
 +      -0.0269 * (normalized) Speaker Number=David
 +      -0.2336 * (normalized) Speaker Number=Mark
 +       0.8699 * (normalized) Speaker Number=Jo
 +       0.2823 * (normalized) Speaker Number=Kate
 +       0.2999 * (normalized) Speaker Number=Penny
 +      -1.2692 * (normalized) Speaker Number=Rose
 +       0.0095 * (normalized) Speaker Number=Mike
 +       0.4809 * (normalized) Speaker Number=Nick
 +      -0.3598 * (normalized) Speaker Number=Rich
 +      -0.1045 * (normalized) Speaker Number=Sarah
 +      -0.1628 * (normalized) Speaker Number=Sue
 +      -0.1278 * (normalized) Speaker Number=Wendy
 +      -0.2123 * (normalized) Sex=Female
 +      -6.3767 * (normalized) Feature 0
 +       4.5778 * (normalized) Feature 1
 +       3.921  * (normalized) Feature 2
 +      -1.1371 * (normalized) Feature 3
 +      -0.0637 * (normalized) Feature 4
 +       3.466  * (normalized) Feature 5
 +       1.6227 * (normalized) Feature 6
 +       2.5709 * (normalized) Feature 7
 +       0.4379 * (normalized) Feature 8
 +       0.8324 * (normalized) Feature 9
 -       3.0446

Number of kernel evaluations: 12588 (90.901% cached)

Classifier for classes: hAd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1203 * (normalized) Train or Test=Test
 +      -0.3546 * (normalized) Speaker Number=Andrew
 +       0.1403 * (normalized) Speaker Number=Bill
 +       0.0041 * (normalized) Speaker Number=David
 +       0.4577 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.4748 * (normalized) Speaker Number=Kate
 +       0.2072 * (normalized) Speaker Number=Penny
 +      -1.0499 * (normalized) Speaker Number=Rose
 +       0.823  * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.4529 * (normalized) Speaker Number=Rich
 +       0.0011 * (normalized) Speaker Number=Tim
 +       0.2221 * (normalized) Speaker Number=Sarah
 +      -0.4102 * (normalized) Speaker Number=Sue
 +      -0.0629 * (normalized) Speaker Number=Wendy
 +      -0.6189 * (normalized) Sex=Female
 +      -5.0281 * (normalized) Feature 0
 +       5.049  * (normalized) Feature 1
 +       2.2218 * (normalized) Feature 2
 +       1.0635 * (normalized) Feature 3
 +      -0.4878 * (normalized) Feature 4
 +       1.35   * (normalized) Feature 5
 +       0.4386 * (normalized) Feature 6
 +       1.7107 * (normalized) Feature 7
 +      -0.7885 * (normalized) Feature 8
 +       0.3312 * (normalized) Feature 9
 -       2.2591

Number of kernel evaluations: 12794 (90.646% cached)

Classifier for classes: hAd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0873 * (normalized) Train or Test=Test
 +      -0.0087 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0.5392 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.6178 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Nick
 +      -0.2673 * (normalized) Speaker Number=Rich
 +       0.3896 * (normalized) Speaker Number=Sarah
 +      -0.1147 * (normalized) Speaker Number=Sue
 +       0.0796 * (normalized) Speaker Number=Wendy
 +      -0.2632 * (normalized) Sex=Female
 +      -3.8448 * (normalized) Feature 0
 +       3.0852 * (normalized) Feature 1
 +       0.7997 * (normalized) Feature 2
 +      -0.085  * (normalized) Feature 3
 +      -0.4705 * (normalized) Feature 4
 +       0.6675 * (normalized) Feature 5
 +      -0.2791 * (normalized) Feature 6
 +       1.3849 * (normalized) Feature 7
 +       0.1909 * (normalized) Feature 8
 +      -0.0732 * (normalized) Feature 9
 -       0.8957

Number of kernel evaluations: 8025 (85.472% cached)

Classifier for classes: hAd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0109 * (normalized) Train or Test=Test
 +       0.1011 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.3084 * (normalized) Speaker Number=David
 +       0.4346 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.1657 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.0207 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.3319 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.4264 * (normalized) Speaker Number=Sarah
 +      -0.0224 * (normalized) Speaker Number=Sue
 +      -0.0612 * (normalized) Speaker Number=Wendy
 +      -0.5123 * (normalized) Sex=Female
 +      -4.9479 * (normalized) Feature 0
 +       1.9197 * (normalized) Feature 1
 +       1.7125 * (normalized) Feature 2
 +       0.8878 * (normalized) Feature 3
 +       1.404  * (normalized) Feature 4
 +       1.0039 * (normalized) Feature 5
 +      -0.3229 * (normalized) Feature 6
 +       1.3879 * (normalized) Feature 7
 +      -0.3947 * (normalized) Feature 8
 +       0.4298 * (normalized) Feature 9
 -       1.2178

Number of kernel evaluations: 10228 (83.944% cached)

Classifier for classes: hAd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0584 * (normalized) Train or Test=Test
 +       0.1361 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.279  * (normalized) Speaker Number=David
 +       0.2146 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.5713 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Nick
 +      -0.2295 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.139  * (normalized) Speaker Number=Sarah
 +      -0.0776 * (normalized) Speaker Number=Sue
 +       0.1097 * (normalized) Speaker Number=Wendy
 +      -0.4002 * (normalized) Sex=Female
 +      -3.9877 * (normalized) Feature 0
 +       1.7399 * (normalized) Feature 1
 +       0.9849 * (normalized) Feature 2
 +       1.0441 * (normalized) Feature 3
 +       1.5624 * (normalized) Feature 4
 +       0.6193 * (normalized) Feature 5
 +       0.1004 * (normalized) Feature 6
 +       0.3348 * (normalized) Feature 7
 +       0.1529 * (normalized) Feature 8
 +      -0.108  * (normalized) Feature 9
 -       1.2549

Number of kernel evaluations: 8557 (80.587% cached)

Classifier for classes: hAd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.311  * (normalized) Train or Test=Test
 +      -0.2752 * (normalized) Speaker Number=Andrew
 +       0.2455 * (normalized) Speaker Number=Bill
 +       0.126  * (normalized) Speaker Number=David
 +       0.2394 * (normalized) Speaker Number=Mark
 +       0.6241 * (normalized) Speaker Number=Jo
 +       0.2536 * (normalized) Speaker Number=Kate
 +       0.6976 * (normalized) Speaker Number=Penny
 +      -1.6    * (normalized) Speaker Number=Rose
 +      -0.0088 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.5255 * (normalized) Speaker Number=Rich
 +       0.188  * (normalized) Speaker Number=Tim
 +       0.1504 * (normalized) Speaker Number=Sarah
 +      -0.0509 * (normalized) Speaker Number=Sue
 +      -0.0641 * (normalized) Speaker Number=Wendy
 +       0.0107 * (normalized) Sex=Female
 +      -5.9877 * (normalized) Feature 0
 +       1.0077 * (normalized) Feature 1
 +       3.263  * (normalized) Feature 2
 +       0.6492 * (normalized) Feature 3
 +       2.0681 * (normalized) Feature 4
 +       2.7027 * (normalized) Feature 5
 +      -1.796  * (normalized) Feature 6
 +       2.7823 * (normalized) Feature 7
 +      -0.9746 * (normalized) Feature 8
 +      -0.0708 * (normalized) Feature 9
 -       0.6242

Number of kernel evaluations: 11747 (87.255% cached)

Classifier for classes: hYd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0554 * (normalized) Train or Test=Test
 +       0.4327 * (normalized) Speaker Number=Andrew
 +      -0.3911 * (normalized) Speaker Number=David
 +      -0.2871 * (normalized) Speaker Number=Mark
 +      -0.8642 * (normalized) Speaker Number=Jo
 +       0.6444 * (normalized) Speaker Number=Kate
 +       0.7061 * (normalized) Speaker Number=Penny
 +      -0.2961 * (normalized) Speaker Number=Rose
 +       0.222  * (normalized) Speaker Number=Mike
 +       0.4988 * (normalized) Speaker Number=Nick
 +       0.4468 * (normalized) Speaker Number=Rich
 +      -0.4207 * (normalized) Speaker Number=Tim
 +      -0.5627 * (normalized) Speaker Number=Sue
 +      -0.1287 * (normalized) Speaker Number=Wendy
 +      -0.5013 * (normalized) Sex=Female
 +       2.3328 * (normalized) Feature 0
 +      -5.8856 * (normalized) Feature 1
 +       2.2734 * (normalized) Feature 2
 +       1.4376 * (normalized) Feature 3
 +       4.8647 * (normalized) Feature 4
 +      -0.7496 * (normalized) Feature 5
 +       0.2264 * (normalized) Feature 6
 +      -0.9382 * (normalized) Feature 7
 +      -1.6813 * (normalized) Feature 8
 +       2.6202 * (normalized) Feature 9
 -       1.2755

Number of kernel evaluations: 12219 (85.143% cached)

Classifier for classes: hYd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.557  * (normalized) Train or Test=Test
 +       0.5625 * (normalized) Speaker Number=Andrew
 +       0.6964 * (normalized) Speaker Number=Bill
 +      -0.0528 * (normalized) Speaker Number=David
 +      -0.7411 * (normalized) Speaker Number=Mark
 +      -0.6788 * (normalized) Speaker Number=Jo
 +       0.193  * (normalized) Speaker Number=Kate
 +       0.2815 * (normalized) Speaker Number=Penny
 +      -0.8177 * (normalized) Speaker Number=Rose
 +      -1.3477 * (normalized) Speaker Number=Mike
 +       1.0399 * (normalized) Speaker Number=Nick
 +      -0.2566 * (normalized) Speaker Number=Rich
 +       1.0575 * (normalized) Speaker Number=Sarah
 +       0.0638 * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +       0.0994 * (normalized) Sex=Female
 +      -8.2536 * (normalized) Feature 0
 +       1.9378 * (normalized) Feature 1
 +       3.9881 * (normalized) Feature 2
 +       2.4759 * (normalized) Feature 3
 +       3.0335 * (normalized) Feature 4
 +      -0.0594 * (normalized) Feature 5
 +       1.6246 * (normalized) Feature 6
 +       3.2114 * (normalized) Feature 7
 +       0.4548 * (normalized) Feature 8
 +       1.1699 * (normalized) Feature 9
 -       4.4951

Number of kernel evaluations: 12178 (86.134% cached)

Classifier for classes: hYd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1405 * (normalized) Train or Test=Test
 +       0.0303 * (normalized) Speaker Number=Andrew
 +       0.0279 * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0.5595 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.0534 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.7049 * (normalized) Speaker Number=Rose
 +      -0.6886 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.3403 * (normalized) Speaker Number=Rich
 +       0.1084 * (normalized) Speaker Number=Tim
 +       0.8479 * (normalized) Speaker Number=Sarah
 +       0.2144 * (normalized) Speaker Number=Sue
 +      -0.0015 * (normalized) Speaker Number=Wendy
 +       0.3026 * (normalized) Sex=Female
 +      -6.3163 * (normalized) Feature 0
 +       2.6354 * (normalized) Feature 1
 +       0.648  * (normalized) Feature 2
 +       0.4576 * (normalized) Feature 3
 +       0.1682 * (normalized) Feature 4
 +       0.4914 * (normalized) Feature 5
 +      -0.1661 * (normalized) Feature 6
 +       2.2211 * (normalized) Feature 7
 +       1.2372 * (normalized) Feature 8
 +      -0.016  * (normalized) Feature 9
 -       1.6964

Number of kernel evaluations: 10225 (88.633% cached)

Classifier for classes: hYd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0431 * (normalized) Train or Test=Test
 +      -0.0513 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.0613 * (normalized) Speaker Number=David
 +       0.4316 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.3984 * (normalized) Speaker Number=Rose
 +      -0.4308 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0.0788 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.6802 * (normalized) Speaker Number=Sarah
 +      -0.1437 * (normalized) Speaker Number=Sue
 +      -0.2276 * (normalized) Speaker Number=Wendy
 +      -0.0895 * (normalized) Sex=Female
 +      -6.7053 * (normalized) Feature 0
 +      -0.0051 * (normalized) Feature 1
 +       1.1579 * (normalized) Feature 2
 +       1.3449 * (normalized) Feature 3
 +       1.7047 * (normalized) Feature 4
 +       1.7836 * (normalized) Feature 5
 +      -0.1395 * (normalized) Feature 6
 +       1.4076 * (normalized) Feature 7
 +       0.3635 * (normalized) Feature 8
 +       0.8524 * (normalized) Feature 9
 -       1.0172

Number of kernel evaluations: 11508 (90.153% cached)

Classifier for classes: hYd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2074 * (normalized) Train or Test=Test
 +       0.0186 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.1286 * (normalized) Speaker Number=David
 +       0.266  * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.2058 * (normalized) Speaker Number=Rose
 +      -0.3149 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.0397 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.2008 * (normalized) Speaker Number=Sarah
 +       0.0085 * (normalized) Speaker Number=Sue
 +      -0.0621 * (normalized) Speaker Number=Wendy
 +      -0.0586 * (normalized) Sex=Female
 +      -4.7329 * (normalized) Feature 0
 +       0.5368 * (normalized) Feature 1
 +       0.8031 * (normalized) Feature 2
 +       1.114  * (normalized) Feature 3
 +       2.0483 * (normalized) Feature 4
 +       0.8498 * (normalized) Feature 5
 +      -0.1195 * (normalized) Feature 6
 +       0.4818 * (normalized) Feature 7
 +       0.494  * (normalized) Feature 8
 +      -0.2632 * (normalized) Feature 9
 -       0.8917

Number of kernel evaluations: 9424 (84.406% cached)

Classifier for classes: hYd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2059 * (normalized) Train or Test=Test
 +       0.1999 * (normalized) Speaker Number=Andrew
 +       0.3479 * (normalized) Speaker Number=Bill
 +      -0.0521 * (normalized) Speaker Number=David
 +       0.0981 * (normalized) Speaker Number=Mark
 +      -0.4579 * (normalized) Speaker Number=Jo
 +       0.1723 * (normalized) Speaker Number=Kate
 +       0.3002 * (normalized) Speaker Number=Penny
 +      -0.4024 * (normalized) Speaker Number=Rose
 +       0.063  * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.2799 * (normalized) Speaker Number=Rich
 +      -0.3813 * (normalized) Speaker Number=Tim
 +       0.6689 * (normalized) Speaker Number=Sarah
 +       0.0789 * (normalized) Speaker Number=Sue
 +      -0.3555 * (normalized) Speaker Number=Wendy
 +       0.0045 * (normalized) Sex=Female
 +      -3.2291 * (normalized) Feature 0
 +      -4.665  * (normalized) Feature 1
 +       1.3182 * (normalized) Feature 2
 +       1.3895 * (normalized) Feature 3
 +       4.7367 * (normalized) Feature 4
 +       1.8561 * (normalized) Feature 5
 +      -1.3247 * (normalized) Feature 6
 +       0.7683 * (normalized) Feature 7
 +      -1.5358 * (normalized) Feature 8
 +      -0.459  * (normalized) Feature 9
 +       1.5228

Number of kernel evaluations: 11695 (87.431% cached)

Classifier for classes: had, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2708 * (normalized) Train or Test=Test
 +      -0.4066 * (normalized) Speaker Number=Andrew
 +       0.3783 * (normalized) Speaker Number=Bill
 +       0.1592 * (normalized) Speaker Number=David
 +       0.1547 * (normalized) Speaker Number=Mark
 +       0.3988 * (normalized) Speaker Number=Kate
 +      -0.0676 * (normalized) Speaker Number=Penny
 +      -0.8876 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0.6114 * (normalized) Speaker Number=Nick
 +      -0.1172 * (normalized) Speaker Number=Rich
 +       0.4899 * (normalized) Speaker Number=Tim
 +       0.2116 * (normalized) Speaker Number=Sarah
 +       0.324  * (normalized) Speaker Number=Sue
 +      -0.0261 * (normalized) Speaker Number=Wendy
 +      -0.0468 * (normalized) Sex=Female
 +      -6.5284 * (normalized) Feature 0
 +       5.4455 * (normalized) Feature 1
 +       1.0802 * (normalized) Feature 2
 +       0.4957 * (normalized) Feature 3
 +      -1.9715 * (normalized) Feature 4
 +       0.9638 * (normalized) Feature 5
 +       0.1734 * (normalized) Feature 6
 +       3.3678 * (normalized) Feature 7
 +       0.3601 * (normalized) Feature 8
 +       0.2036 * (normalized) Feature 9
 -       2.2469

Number of kernel evaluations: 11784 (88.586% cached)

Classifier for classes: had, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1224 * (normalized) Train or Test=Test
 +      -0.2842 * (normalized) Speaker Number=Andrew
 +       0.1557 * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0.479  * (normalized) Speaker Number=Mark
 +      -0.1086 * (normalized) Speaker Number=Kate
 +       0.0223 * (normalized) Speaker Number=Penny
 +      -0.3865 * (normalized) Speaker Number=Rose
 +      -0.3932 * (normalized) Speaker Number=Mike
 +      -0.0052 * (normalized) Speaker Number=Nick
 +      -0.1446 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.3389 * (normalized) Speaker Number=Sarah
 +       0.1769 * (normalized) Speaker Number=Sue
 +       0.1495 * (normalized) Speaker Number=Wendy
 +       0.1925 * (normalized) Sex=Female
 +      -4.636  * (normalized) Feature 0
 +       3.1754 * (normalized) Feature 1
 +       0.0474 * (normalized) Feature 2
 +       0.1909 * (normalized) Feature 3
 +      -1.384  * (normalized) Feature 4
 +       1.3429 * (normalized) Feature 5
 +      -0.7519 * (normalized) Feature 6
 +       2.0653 * (normalized) Feature 7
 +       1.3242 * (normalized) Feature 8
 +      -0.4526 * (normalized) Feature 9
 -       1.3444

Number of kernel evaluations: 11100 (82.883% cached)

Classifier for classes: had, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0667 * (normalized) Train or Test=Test
 +       0.043  * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.4684 * (normalized) Speaker Number=David
 +       0.3861 * (normalized) Speaker Number=Mark
 +       0.0242 * (normalized) Speaker Number=Jo
 +       0.0626 * (normalized) Speaker Number=Kate
 +       0.065  * (normalized) Speaker Number=Penny
 +      -0.9827 * (normalized) Speaker Number=Rose
 +      -0.4054 * (normalized) Speaker Number=Mike
 +      -0.0879 * (normalized) Speaker Number=Nick
 +      -0.1006 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.4398 * (normalized) Speaker Number=Sarah
 +       0.0873 * (normalized) Speaker Number=Sue
 +      -0.3036 * (normalized) Sex=Female
 +      -6.7077 * (normalized) Feature 0
 +       1.8189 * (normalized) Feature 1
 +       1.2219 * (normalized) Feature 2
 +       0.3228 * (normalized) Feature 3
 +       0.6091 * (normalized) Feature 4
 +       1.1908 * (normalized) Feature 5
 +      -0.8533 * (normalized) Feature 6
 +       1.6062 * (normalized) Feature 7
 +       0.5218 * (normalized) Feature 8
 +       0.3799 * (normalized) Feature 9
 -       0.3062

Number of kernel evaluations: 13897 (88.25% cached)

Classifier for classes: had, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1341 * (normalized) Train or Test=Test
 +       0.0266 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.2779 * (normalized) Speaker Number=David
 +       0.3021 * (normalized) Speaker Number=Mark
 +      -0.1257 * (normalized) Speaker Number=Jo
 +      -0.0797 * (normalized) Speaker Number=Kate
 +      -0.2671 * (normalized) Speaker Number=Rose
 +      -0.1218 * (normalized) Speaker Number=Mike
 +      -0.1208 * (normalized) Speaker Number=Nick
 +      -0.0007 * (normalized) Speaker Number=Rich
 +      -0.0111 * (normalized) Speaker Number=Tim
 +       0.0826 * (normalized) Speaker Number=Sarah
 +      -0.0723 * (normalized) Speaker Number=Sue
 +       0.1099 * (normalized) Speaker Number=Wendy
 +      -0.3523 * (normalized) Sex=Female
 +      -4.7643 * (normalized) Feature 0
 +       1.6198 * (normalized) Feature 1
 +       0.6275 * (normalized) Feature 2
 +       1.3087 * (normalized) Feature 3
 +       1.7229 * (normalized) Feature 4
 +       0.6706 * (normalized) Feature 5
 +      -0.4675 * (normalized) Feature 6
 +       0.8122 * (normalized) Feature 7
 +       0.1889 * (normalized) Feature 8
 +      -0.7131 * (normalized) Feature 9
 -       0.8564

Number of kernel evaluations: 10004 (88.355% cached)

Classifier for classes: had, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3873 * (normalized) Train or Test=Test
 +       0.2999 * (normalized) Speaker Number=Andrew
 +       0.8345 * (normalized) Speaker Number=Bill
 +      -0.2425 * (normalized) Speaker Number=David
 +       0.2653 * (normalized) Speaker Number=Mark
 +       0.2074 * (normalized) Speaker Number=Jo
 +      -0.0223 * (normalized) Speaker Number=Kate
 +       0.3554 * (normalized) Speaker Number=Penny
 +      -1.3106 * (normalized) Speaker Number=Rose
 +       0.0669 * (normalized) Speaker Number=Mike
 +      -0.6363 * (normalized) Speaker Number=Nick
 +      -0.2701 * (normalized) Speaker Number=Rich
 +      -0.0557 * (normalized) Speaker Number=Tim
 +       0.4399 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +       0.068  * (normalized) Speaker Number=Wendy
 +      -0.2621 * (normalized) Sex=Female
 +      -6.2248 * (normalized) Feature 0
 +      -1.9487 * (normalized) Feature 1
 +       0.2012 * (normalized) Feature 2
 +       1.0808 * (normalized) Feature 3
 +       3.3437 * (normalized) Feature 4
 +       1.8721 * (normalized) Feature 5
 +      -2.3575 * (normalized) Feature 6
 +       2.4061 * (normalized) Feature 7
 +      -2.1297 * (normalized) Feature 8
 +      -0.7546 * (normalized) Feature 9
 +       3.0723

Number of kernel evaluations: 10947 (88.921% cached)

Classifier for classes: hOd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2218 * (normalized) Train or Test=Test
 +      -0.3276 * (normalized) Speaker Number=Andrew
 +      -0.1296 * (normalized) Speaker Number=Bill
 +       0.1541 * (normalized) Speaker Number=David
 +       1.6    * (normalized) Speaker Number=Mark
 +      -0.6644 * (normalized) Speaker Number=Jo
 +      -0.1268 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.7275 * (normalized) Speaker Number=Rose
 +      -0.3763 * (normalized) Speaker Number=Nick
 +      -0.8807 * (normalized) Speaker Number=Rich
 +      -0.2174 * (normalized) Speaker Number=Tim
 +       0.9392 * (normalized) Speaker Number=Sarah
 +       0.5453 * (normalized) Speaker Number=Sue
 +       0.2118 * (normalized) Speaker Number=Wendy
 +       0.1776 * (normalized) Sex=Female
 +      -7.342  * (normalized) Feature 0
 +       3.872  * (normalized) Feature 1
 +      -0.0574 * (normalized) Feature 2
 +       0.3586 * (normalized) Feature 3
 +      -0.0933 * (normalized) Feature 4
 +       0.9968 * (normalized) Feature 5
 +       0.4023 * (normalized) Feature 6
 +       3.4792 * (normalized) Feature 7
 +       2.1072 * (normalized) Feature 8
 +       0.2656 * (normalized) Feature 9
 -       4.0213

Number of kernel evaluations: 13337 (89.391% cached)

Classifier for classes: hOd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0794 * (normalized) Train or Test=Test
 +      -0.1167 * (normalized) Speaker Number=Andrew
 +       0.2658 * (normalized) Speaker Number=Bill
 +       0.6745 * (normalized) Speaker Number=David
 +       0.073  * (normalized) Speaker Number=Mark
 +      -0.2212 * (normalized) Speaker Number=Jo
 +      -0.0853 * (normalized) Speaker Number=Kate
 +      -0.6695 * (normalized) Speaker Number=Rose
 +       0.1958 * (normalized) Speaker Number=Mike
 +      -0.3431 * (normalized) Speaker Number=Nick
 +      -0.1625 * (normalized) Speaker Number=Rich
 +      -0.2237 * (normalized) Speaker Number=Tim
 +       0.8827 * (normalized) Speaker Number=Sarah
 +      -0.0617 * (normalized) Speaker Number=Sue
 +      -0.2081 * (normalized) Speaker Number=Wendy
 +      -0.3631 * (normalized) Sex=Female
 +      -8.1538 * (normalized) Feature 0
 +      -0.9249 * (normalized) Feature 1
 +       1.0357 * (normalized) Feature 2
 +       0.6502 * (normalized) Feature 3
 +       3.4663 * (normalized) Feature 4
 +       2.1364 * (normalized) Feature 5
 +       0.207  * (normalized) Feature 6
 +       1.69   * (normalized) Feature 7
 +       0.5724 * (normalized) Feature 8
 +      -0.0208 * (normalized) Feature 9
 -       0.6785

Number of kernel evaluations: 12678 (91.766% cached)

Classifier for classes: hOd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0129 * (normalized) Train or Test=Test
 +       0.1075 * (normalized) Speaker Number=Andrew
 +       0.0637 * (normalized) Speaker Number=Bill
 +       0.4367 * (normalized) Speaker Number=David
 +      -0.183  * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.4379 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +       0      * (normalized) Speaker Number=Rose
 +      -0.1454 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0.2092 * (normalized) Speaker Number=Tim
 +       0.6322 * (normalized) Speaker Number=Sarah
 +      -0.3652 * (normalized) Speaker Number=Sue
 +       0.1006 * (normalized) Speaker Number=Wendy
 +      -0.0704 * (normalized) Sex=Female
 +      -4.9933 * (normalized) Feature 0
 +      -0.0922 * (normalized) Feature 1
 +       0.5825 * (normalized) Feature 2
 +       1.336  * (normalized) Feature 3
 +       3.2254 * (normalized) Feature 4
 +       1.0303 * (normalized) Feature 5
 +       0.0736 * (normalized) Feature 6
 +       0.2335 * (normalized) Feature 7
 +       0.9642 * (normalized) Feature 8
 +      -0.4071 * (normalized) Feature 9
 -       1.6329

Number of kernel evaluations: 10938 (89.611% cached)

Classifier for classes: hOd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0896 * (normalized) Train or Test=Test
 +       0.4086 * (normalized) Speaker Number=Andrew
 +       0.354  * (normalized) Speaker Number=Bill
 +       0.0215 * (normalized) Speaker Number=David
 +      -0      * (normalized) Speaker Number=Mark
 +      -0.2594 * (normalized) Speaker Number=Jo
 +      -0.5262 * (normalized) Speaker Number=Kate
 +       0.2886 * (normalized) Speaker Number=Penny
 +      -0.1975 * (normalized) Speaker Number=Rose
 +      -0.4157 * (normalized) Speaker Number=Mike
 +       0.085  * (normalized) Speaker Number=Nick
 +      -0.5018 * (normalized) Speaker Number=Tim
 +       0.7174 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +       0.0254 * (normalized) Speaker Number=Wendy
 +       0.0484 * (normalized) Sex=Female
 +      -1.1055 * (normalized) Feature 0
 +      -7.1609 * (normalized) Feature 1
 +      -0.1644 * (normalized) Feature 2
 +       0.8306 * (normalized) Feature 3
 +       4.9692 * (normalized) Feature 4
 +       0.8232 * (normalized) Feature 5
 +      -0.5629 * (normalized) Feature 6
 +       0.1031 * (normalized) Feature 7
 +      -0.5943 * (normalized) Feature 8
 +      -1.4023 * (normalized) Feature 9
 +       2.9885

Number of kernel evaluations: 12215 (87.021% cached)

Classifier for classes: hod, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0768 * (normalized) Train or Test=Test
 +      -0.6502 * (normalized) Speaker Number=Andrew
 +       0.7029 * (normalized) Speaker Number=Bill
 +       0.4538 * (normalized) Speaker Number=David
 +      -0.8141 * (normalized) Speaker Number=Mark
 +       0.7176 * (normalized) Speaker Number=Kate
 +      -0.5094 * (normalized) Speaker Number=Penny
 +       0.1763 * (normalized) Speaker Number=Rose
 +       0.2756 * (normalized) Speaker Number=Mike
 +       0.1468 * (normalized) Speaker Number=Nick
 +       0.6503 * (normalized) Speaker Number=Rich
 +       0.0232 * (normalized) Speaker Number=Sarah
 +      -0.7406 * (normalized) Speaker Number=Sue
 +      -0.4322 * (normalized) Speaker Number=Wendy
 +      -0.7652 * (normalized) Sex=Female
 +      -0.8096 * (normalized) Feature 0
 +      -4.6197 * (normalized) Feature 1
 +       1.3753 * (normalized) Feature 2
 +       1.8112 * (normalized) Feature 3
 +       3.8024 * (normalized) Feature 4
 +       2.3037 * (normalized) Feature 5
 +      -0.3028 * (normalized) Feature 6
 +      -1.7441 * (normalized) Feature 7
 +      -2.2548 * (normalized) Feature 8
 +      -0.9837 * (normalized) Feature 9
 +       2.6182

Number of kernel evaluations: 11257 (84.683% cached)

Classifier for classes: hod, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0282 * (normalized) Train or Test=Test
 +      -0.1442 * (normalized) Speaker Number=Andrew
 +       0.2848 * (normalized) Speaker Number=Bill
 +       0.7388 * (normalized) Speaker Number=David
 +      -0.294  * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0.7969 * (normalized) Speaker Number=Penny
 +       0.1833 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0.3449 * (normalized) Speaker Number=Nick
 +       0.1786 * (normalized) Speaker Number=Rich
 +      -0.6248 * (normalized) Speaker Number=Tim
 +       0.7936 * (normalized) Speaker Number=Sarah
 +      -0.4936 * (normalized) Speaker Number=Sue
 +      -0.1705 * (normalized) Speaker Number=Wendy
 +      -0.484  * (normalized) Sex=Female
 +      -4.6395 * (normalized) Feature 0
 +      -2.341  * (normalized) Feature 1
 +       0.9874 * (normalized) Feature 2
 +       1.0938 * (normalized) Feature 3
 +       3.8162 * (normalized) Feature 4
 +       0.8298 * (normalized) Feature 5
 +      -0.2283 * (normalized) Feature 6
 +      -1.4155 * (normalized) Feature 7
 +      -0.2504 * (normalized) Feature 8
 +      -1.3714 * (normalized) Feature 9
 +       1.5415

Number of kernel evaluations: 11056 (88.461% cached)

Classifier for classes: hod, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0457 * (normalized) Train or Test=Test
 +       0.1853 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.411  * (normalized) Speaker Number=David
 +      -0.7876 * (normalized) Speaker Number=Mark
 +       0.1588 * (normalized) Speaker Number=Kate
 +      -0.0282 * (normalized) Speaker Number=Penny
 +       0.1064 * (normalized) Speaker Number=Rose
 +       0.3303 * (normalized) Speaker Number=Mike
 +       0.2    * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +      -0.0318 * (normalized) Speaker Number=Tim
 +      -0.1216 * (normalized) Speaker Number=Sarah
 +      -0.2064 * (normalized) Speaker Number=Sue
 +      -0.2161 * (normalized) Speaker Number=Wendy
 +      -0.3071 * (normalized) Sex=Female
 +       3.3798 * (normalized) Feature 0
 +      -4.2877 * (normalized) Feature 1
 +       0.1201 * (normalized) Feature 2
 +       0.2148 * (normalized) Feature 3
 +       2.6585 * (normalized) Feature 4
 +      -0.2347 * (normalized) Feature 5
 +      -0.5177 * (normalized) Feature 6
 +      -1.1978 * (normalized) Feature 7
 +      -1.9478 * (normalized) Feature 8
 +       0.2428 * (normalized) Feature 9
 +       2.0937

Number of kernel evaluations: 8749 (89.417% cached)

Classifier for classes: hUd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4237 * (normalized) Train or Test=Test
 +       0.4331 * (normalized) Speaker Number=Andrew
 +      -0.2601 * (normalized) Speaker Number=Bill
 +      -0.4265 * (normalized) Speaker Number=David
 +       1.12   * (normalized) Speaker Number=Mark
 +      -0.3049 * (normalized) Speaker Number=Jo
 +      -0.5507 * (normalized) Speaker Number=Kate
 +       0.0621 * (normalized) Speaker Number=Penny
 +       0.3507 * (normalized) Speaker Number=Rose
 +      -0.6793 * (normalized) Speaker Number=Mike
 +      -0.2262 * (normalized) Speaker Number=Nick
 +       0.2301 * (normalized) Speaker Number=Rich
 +       0.1641 * (normalized) Speaker Number=Tim
 +       0.9434 * (normalized) Speaker Number=Sarah
 +      -0.7722 * (normalized) Speaker Number=Sue
 +      -0.0836 * (normalized) Speaker Number=Wendy
 +      -0.3553 * (normalized) Sex=Female
 +      -7.2433 * (normalized) Feature 0
 +       0.4314 * (normalized) Feature 1
 +       2.2475 * (normalized) Feature 2
 +       3.8596 * (normalized) Feature 3
 +       2.8204 * (normalized) Feature 4
 +       0.0985 * (normalized) Feature 5
 +      -1.4702 * (normalized) Feature 6
 +      -1.3814 * (normalized) Feature 7
 +       1.2058 * (normalized) Feature 8
 +      -1.6354 * (normalized) Feature 9
 -       1.189 

Number of kernel evaluations: 12543 (88.092% cached)

Classifier for classes: hUd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3801 * (normalized) Train or Test=Test
 +      -0.0372 * (normalized) Speaker Number=Andrew
 +       0.2214 * (normalized) Speaker Number=Bill
 +      -0.1035 * (normalized) Speaker Number=David
 +      -0.6597 * (normalized) Speaker Number=Mark
 +      -0.1937 * (normalized) Speaker Number=Jo
 +       0.068  * (normalized) Speaker Number=Kate
 +      -0.9236 * (normalized) Speaker Number=Penny
 +       1.2483 * (normalized) Speaker Number=Rose
 +      -0.0195 * (normalized) Speaker Number=Mike
 +       0.4949 * (normalized) Speaker Number=Nick
 +       0.2008 * (normalized) Speaker Number=Rich
 +       0.1661 * (normalized) Speaker Number=Sarah
 +      -0.1739 * (normalized) Speaker Number=Sue
 +      -0.2883 * (normalized) Speaker Number=Wendy
 +      -0.0972 * (normalized) Sex=Female
 +       6.7636 * (normalized) Feature 0
 +      -4.4727 * (normalized) Feature 1
 +      -0.8572 * (normalized) Feature 2
 +       0.0139 * (normalized) Feature 3
 +       0.8457 * (normalized) Feature 4
 +      -1.2395 * (normalized) Feature 5
 +      -0.0725 * (normalized) Feature 6
 +      -1.6963 * (normalized) Feature 7
 +      -1.9416 * (normalized) Feature 8
 +      -0.4935 * (normalized) Feature 9
 +       2.3755

Number of kernel evaluations: 11064 (86.63% cached)

Classifier for classes: hud, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2552 * (normalized) Train or Test=Test
 +      -0.1852 * (normalized) Speaker Number=Andrew
 +      -0.0061 * (normalized) Speaker Number=Bill
 +       0.161  * (normalized) Speaker Number=David
 +      -1.1131 * (normalized) Speaker Number=Mark
 +       0.4329 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +       0.4553 * (normalized) Speaker Number=Rose
 +       0.1358 * (normalized) Speaker Number=Mike
 +       0.6442 * (normalized) Speaker Number=Nick
 +       0.2905 * (normalized) Speaker Number=Rich
 +       0.1812 * (normalized) Speaker Number=Tim
 +      -0.2697 * (normalized) Speaker Number=Sarah
 +      -0.1721 * (normalized) Speaker Number=Sue
 +      -0.5547 * (normalized) Speaker Number=Wendy
 +      -0.1083 * (normalized) Sex=Female
 +       6.2542 * (normalized) Feature 0
 +      -2.0431 * (normalized) Feature 1
 +      -0.9101 * (normalized) Feature 2
 +      -2.8269 * (normalized) Feature 3
 +      -0.7522 * (normalized) Feature 4
 +      -1.3229 * (normalized) Feature 5
 +      -0.492  * (normalized) Feature 6
 +      -0.124  * (normalized) Feature 7
 +      -0.7468 * (normalized) Feature 8
 +       1.1843 * (normalized) Feature 9
 +       2.1471

Number of kernel evaluations: 9969 (88.511% cached)



Time taken to build model: 0.63 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         769               77.6768 %
Incorrectly Classified Instances       221               22.3232 %
Kappa statistic                          0.7544
Mean absolute error                      0.15  
Root mean squared error                  0.2656
Relative absolute error                 90.7596 %
Root relative squared error             92.3896 %
Total Number of Instances              990     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.922    0.018    0.838      0.922    0.878      0.867    0.987     0.815     hid
                 0.656    0.027    0.711      0.656    0.682      0.652    0.947     0.603     hId
                 0.844    0.023    0.784      0.844    0.813      0.794    0.981     0.751     hEd
                 0.889    0.010    0.899      0.889    0.894      0.883    0.989     0.862     hAd
                 0.644    0.032    0.667      0.644    0.655      0.622    0.942     0.566     hYd
                 0.500    0.032    0.608      0.500    0.549      0.511    0.910     0.468     had
                 0.789    0.029    0.732      0.789    0.759      0.735    0.942     0.664     hOd
                 0.889    0.022    0.800      0.889    0.842      0.827    0.983     0.782     hod
                 0.711    0.017    0.810      0.711    0.757      0.737    0.952     0.689     hUd
                 0.900    0.013    0.871      0.900    0.885      0.874    0.988     0.862     hud
                 0.800    0.022    0.783      0.800    0.791      0.770    0.971     0.743     hed
Weighted Avg.    0.777    0.022    0.773      0.777    0.773      0.752    0.963     0.710     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 83  3  2  0  0  0  0  0  0  2  0 |  a = hid
 13 59 13  0  0  0  0  0  1  1  3 |  b = hId
  2  9 76  0  0  0  0  0  0  0  3 |  c = hEd
  1  2  1 80  1  5  0  0  0  0  0 |  d = hAd
  0  0  0  1 58 16 14  0  0  0  1 |  e = hYd
  0  4  0  8 21 45  3  0  0  0  9 |  f = had
  0  2  5  0  5  0 71  3  1  0  3 |  g = hOd
  0  0  0  0  0  0  1 80  9  0  0 |  h = hod
  0  2  0  0  0  0  3 11 64  9  1 |  i = hUd
  0  0  0  0  0  0  0  5  4 81  0 |  j = hud
  0  2  0  0  2  8  5  1  0  0 72 |  k = hed

