=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 3.5 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     vowel
Instances:    990
Attributes:   14
              Train or Test
              Speaker Number
              Sex
              Feature 0
              Feature 1
              Feature 2
              Feature 3
              Feature 4
              Feature 5
              Feature 6
              Feature 7
              Feature 8
              Feature 9
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: hid, hId

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1208 * (normalized) Train or Test=Test
 +       1.0826 * (normalized) Speaker Number=Andrew
 +      -0.9442 * (normalized) Speaker Number=David
 +      -1.2832 * (normalized) Speaker Number=Mark
 +       1.0542 * (normalized) Speaker Number=Jo
 +       0.9682 * (normalized) Speaker Number=Kate
 +       0.2285 * (normalized) Speaker Number=Penny
 +      -1.2269 * (normalized) Speaker Number=Rose
 +       0.3835 * (normalized) Speaker Number=Nick
 +       1.1613 * (normalized) Speaker Number=Rich
 +      -0.0011 * (normalized) Speaker Number=Tim
 +       0.0063 * (normalized) Speaker Number=Sarah
 +      -1.3362 * (normalized) Speaker Number=Sue
 +      -0.093  * (normalized) Speaker Number=Wendy
 +      -0.3988 * (normalized) Sex=Female
 +       3.3491 * (normalized) Feature 0
 +      10.0241 * (normalized) Feature 1
 +      -1.5018 * (normalized) Feature 2
 +      -4.6286 * (normalized) Feature 3
 +       3.1273 * (normalized) Feature 4
 +      -1.8243 * (normalized) Feature 5
 +      -2.4258 * (normalized) Feature 6
 +       0.8505 * (normalized) Feature 7
 +       0.3718 * (normalized) Feature 8
 +       1.2337 * (normalized) Feature 9
 -       0.9927

Number of kernel evaluations: 14288 (91.041% cached)

Classifier for classes: hid, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2025 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.1694 * (normalized) Speaker Number=David
 +      -0.0442 * (normalized) Speaker Number=Mark
 +       0.3651 * (normalized) Speaker Number=Jo
 +       0.4616 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.4107 * (normalized) Speaker Number=Rose
 +       0.6506 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0.1629 * (normalized) Speaker Number=Rich
 +       0.5232 * (normalized) Speaker Number=Tim
 +      -0.315  * (normalized) Speaker Number=Sarah
 +      -0.3153 * (normalized) Speaker Number=Sue
 +      -0.9089 * (normalized) Speaker Number=Wendy
 +      -1.1231 * (normalized) Sex=Female
 +       3.3774 * (normalized) Feature 0
 +       5.484  * (normalized) Feature 1
 +      -2.7539 * (normalized) Feature 2
 +      -1.8727 * (normalized) Feature 3
 +      -0.7296 * (normalized) Feature 4
 +      -3.0003 * (normalized) Feature 5
 +      -2.8596 * (normalized) Feature 6
 +      -2.8345 * (normalized) Feature 7
 +      -0.3951 * (normalized) Feature 8
 +       2.5978 * (normalized) Feature 9
 +       2.9882

Number of kernel evaluations: 11488 (86.64% cached)

Classifier for classes: hid, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2285 * (normalized) Train or Test=Test
 +       0.6562 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.2854 * (normalized) Speaker Number=David
 +      -0.5482 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.0705 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.0944 * (normalized) Speaker Number=Rose
 +      -0.0116 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0.0482 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +       0.0299 * (normalized) Speaker Number=Sue
 +      -0.2949 * (normalized) Speaker Number=Wendy
 +      -0.4299 * (normalized) Sex=Female
 +       1.7424 * (normalized) Feature 0
 +       3.156  * (normalized) Feature 1
 +      -1.1652 * (normalized) Feature 2
 +      -4.1811 * (normalized) Feature 3
 +      -1.7992 * (normalized) Feature 4
 +      -2.2474 * (normalized) Feature 5
 +      -0.3173 * (normalized) Feature 6
 +      -1.531  * (normalized) Feature 7
 +       0.121  * (normalized) Feature 8
 +       2.3063 * (normalized) Feature 9
 +       2.7592

Number of kernel evaluations: 9315 (81.016% cached)

Classifier for classes: hid, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0999 * (normalized) Train or Test=Test
 +       0.6622 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.4931 * (normalized) Speaker Number=David
 +      -0.4563 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.5991 * (normalized) Speaker Number=Rose
 +      -0.0667 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.0545 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.0609 * (normalized) Speaker Number=Sue
 +      -0.0268 * (normalized) Speaker Number=Wendy
 +      -0.6867 * (normalized) Sex=Female
 +       1.0205 * (normalized) Feature 0
 +       3.2482 * (normalized) Feature 1
 +      -0.5589 * (normalized) Feature 2
 +      -2.6616 * (normalized) Feature 3
 +      -1.9798 * (normalized) Feature 4
 +      -1.5702 * (normalized) Feature 5
 +       0.7349 * (normalized) Feature 6
 +      -1.378  * (normalized) Feature 7
 +       0.8738 * (normalized) Feature 8
 +       1.736  * (normalized) Feature 9
 +       0.9867

Number of kernel evaluations: 7099 (86.246% cached)

Classifier for classes: hid, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0395 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.1905 * (normalized) Speaker Number=David
 +      -0.2694 * (normalized) Speaker Number=Mark
 +       0.899  * (normalized) Speaker Number=Jo
 +       0.4607 * (normalized) Speaker Number=Kate
 +      -0.8604 * (normalized) Speaker Number=Rose
 +       0.144  * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0.3722 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.1643 * (normalized) Speaker Number=Sue
 +      -0.3914 * (normalized) Speaker Number=Wendy
 +      -0.0563 * (normalized) Sex=Female
 +       1.2048 * (normalized) Feature 0
 +       4.7324 * (normalized) Feature 1
 +      -1.1812 * (normalized) Feature 2
 +      -3.8908 * (normalized) Feature 3
 +      -3.1958 * (normalized) Feature 4
 +      -1.403  * (normalized) Feature 5
 +      -0.2243 * (normalized) Feature 6
 +      -0.5775 * (normalized) Feature 7
 +      -0.0057 * (normalized) Feature 8
 +       1.8294 * (normalized) Feature 9
 +       2.4578

Number of kernel evaluations: 7844 (84.781% cached)

Classifier for classes: hid, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1093 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.0017 * (normalized) Speaker Number=David
 +       0.2708 * (normalized) Speaker Number=Mark
 +       0.3362 * (normalized) Speaker Number=Jo
 +       0.4232 * (normalized) Speaker Number=Kate
 +       0.0695 * (normalized) Speaker Number=Penny
 +      -0.9888 * (normalized) Speaker Number=Rose
 +       0.6021 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.3178 * (normalized) Speaker Number=Sue
 +      -0.3936 * (normalized) Speaker Number=Wendy
 +      -0.8713 * (normalized) Sex=Female
 +       0.4938 * (normalized) Feature 0
 +       4.5052 * (normalized) Feature 1
 +      -0.7361 * (normalized) Feature 2
 +      -2.2462 * (normalized) Feature 3
 +      -2.6214 * (normalized) Feature 4
 +      -1.385  * (normalized) Feature 5
 +      -0.3471 * (normalized) Feature 6
 +      -0.9073 * (normalized) Feature 7
 +      -0.6858 * (normalized) Feature 8
 +       2.0229 * (normalized) Feature 9
 +       1.8773

Number of kernel evaluations: 8202 (89.873% cached)

Classifier for classes: hid, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0173 * (normalized) Train or Test=Test
 +       0.1461 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=David
 +       0.6713 * (normalized) Speaker Number=Mark
 +       0.2026 * (normalized) Speaker Number=Kate
 +      -1.0028 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Tim
 +       0.3016 * (normalized) Speaker Number=Sarah
 +      -0.3231 * (normalized) Speaker Number=Sue
 +       0.0043 * (normalized) Speaker Number=Wendy
 +      -0.8175 * (normalized) Sex=Female
 +      -1.5112 * (normalized) Feature 0
 +       3.9357 * (normalized) Feature 1
 +      -0.7092 * (normalized) Feature 2
 +      -1.6592 * (normalized) Feature 3
 +      -1.3207 * (normalized) Feature 4
 +      -0.3433 * (normalized) Feature 5
 +      -0.5315 * (normalized) Feature 6
 +      -0.0456 * (normalized) Feature 7
 +       0.2393 * (normalized) Feature 8
 +       0.8828 * (normalized) Feature 9
 +       0.8644

Number of kernel evaluations: 5696 (85.315% cached)

Classifier for classes: hid, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0378 * (normalized) Train or Test=Test
 +      -0.2522 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.0852 * (normalized) Speaker Number=David
 +       0.498  * (normalized) Speaker Number=Mark
 +       0.0224 * (normalized) Speaker Number=Jo
 +       1.0169 * (normalized) Speaker Number=Kate
 +       0.1665 * (normalized) Speaker Number=Penny
 +      -1.5747 * (normalized) Speaker Number=Rose
 +       0.2127 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.1493 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.0573 * (normalized) Speaker Number=Sue
 +       0.0317 * (normalized) Speaker Number=Wendy
 +      -0.3945 * (normalized) Sex=Female
 +      -2.0539 * (normalized) Feature 0
 +       6.1306 * (normalized) Feature 1
 +      -2.126  * (normalized) Feature 2
 +      -1.5047 * (normalized) Feature 3
 +      -2.9685 * (normalized) Feature 4
 +       0.2477 * (normalized) Feature 5
 +      -0.0407 * (normalized) Feature 6
 +      -0.1711 * (normalized) Feature 7
 +      -0.0222 * (normalized) Feature 8
 +       0.7228 * (normalized) Feature 9
 +       1.8097

Number of kernel evaluations: 9182 (84.335% cached)

Classifier for classes: hid, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0031 * (normalized) Train or Test=Test
 +      -0.6462 * (normalized) Speaker Number=Andrew
 +      -0.1224 * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       1.3315 * (normalized) Speaker Number=Mark
 +       0.5424 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0.473  * (normalized) Speaker Number=Penny
 +      -1.5753 * (normalized) Speaker Number=Rose
 +       0.9613 * (normalized) Speaker Number=Mike
 +      -0.3875 * (normalized) Speaker Number=Nick
 +      -0.681  * (normalized) Speaker Number=Rich
 +       0.4508 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.3198 * (normalized) Speaker Number=Sue
 +      -0.0269 * (normalized) Speaker Number=Wendy
 +      -0.9066 * (normalized) Sex=Female
 +      -2.9377 * (normalized) Feature 0
 +       6.6345 * (normalized) Feature 1
 +      -2.8342 * (normalized) Feature 2
 +      -0.1513 * (normalized) Feature 3
 +      -0.0047 * (normalized) Feature 4
 +      -0.3657 * (normalized) Feature 5
 +      -0.879  * (normalized) Feature 6
 +      -0.7808 * (normalized) Feature 7
 +      -0.4073 * (normalized) Feature 8
 +      -0.1545 * (normalized) Feature 9
 +       1.7295

Number of kernel evaluations: 8327 (88.735% cached)

Classifier for classes: hid, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1308 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +      -0.0921 * (normalized) Speaker Number=Bill
 +       0.5952 * (normalized) Speaker Number=David
 +      -0.3074 * (normalized) Speaker Number=Mark
 +       0.1945 * (normalized) Speaker Number=Jo
 +       0.9388 * (normalized) Speaker Number=Kate
 +      -1.1981 * (normalized) Speaker Number=Rose
 +       0.2059 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.2247 * (normalized) Speaker Number=Tim
 +      -0.3386 * (normalized) Speaker Number=Sue
 +      -0.2228 * (normalized) Speaker Number=Wendy
 +      -0.6262 * (normalized) Sex=Female
 +      -0.1509 * (normalized) Feature 0
 +       5.609  * (normalized) Feature 1
 +      -0.9421 * (normalized) Feature 2
 +      -5.0523 * (normalized) Feature 3
 +      -1.3285 * (normalized) Feature 4
 +      -1.6172 * (normalized) Feature 5
 +      -0.8294 * (normalized) Feature 6
 +      -0.3912 * (normalized) Feature 7
 +       0.7623 * (normalized) Feature 8
 +       0.3898 * (normalized) Feature 9
 +       3.6007

Number of kernel evaluations: 10138 (87.714% cached)

Classifier for classes: hId, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2323 * (normalized) Train or Test=Test
 +       0.8229 * (normalized) Speaker Number=Andrew
 +       0.0823 * (normalized) Speaker Number=Bill
 +       0.3868 * (normalized) Speaker Number=David
 +      -0.9796 * (normalized) Speaker Number=Mark
 +      -0.8878 * (normalized) Speaker Number=Jo
 +       0.9218 * (normalized) Speaker Number=Kate
 +      -0.1141 * (normalized) Speaker Number=Penny
 +      -0      * (normalized) Speaker Number=Rose
 +       1.1559 * (normalized) Speaker Number=Mike
 +      -1.005  * (normalized) Speaker Number=Nick
 +       0.4067 * (normalized) Speaker Number=Rich
 +      -0.6021 * (normalized) Speaker Number=Tim
 +      -0.2597 * (normalized) Speaker Number=Sarah
 +      -0.3522 * (normalized) Speaker Number=Sue
 +       0.4242 * (normalized) Speaker Number=Wendy
 +      -0.2678 * (normalized) Sex=Female
 +       5.3186 * (normalized) Feature 0
 +       1.3278 * (normalized) Feature 1
 +      -3.1605 * (normalized) Feature 2
 +       0.4315 * (normalized) Feature 3
 +      -3.5078 * (normalized) Feature 4
 +      -7.5933 * (normalized) Feature 5
 +      -0.6034 * (normalized) Feature 6
 +      -3.9502 * (normalized) Feature 7
 +      -2.4574 * (normalized) Feature 8
 +      -3.1132 * (normalized) Feature 9
 +       8.5372

Number of kernel evaluations: 14843 (91.614% cached)

Classifier for classes: hId, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1721 * (normalized) Train or Test=Test
 +      -0.5615 * (normalized) Speaker Number=Bill
 +       0.9183 * (normalized) Speaker Number=David
 +      -0.6742 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +       0.4896 * (normalized) Speaker Number=Rose
 +       0.6473 * (normalized) Speaker Number=Mike
 +      -0.7329 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +      -0.1139 * (normalized) Speaker Number=Tim
 +       0.0036 * (normalized) Speaker Number=Sarah
 +      -0.4144 * (normalized) Speaker Number=Sue
 +       0.4381 * (normalized) Speaker Number=Wendy
 +       0.5169 * (normalized) Sex=Female
 +      -0.1376 * (normalized) Feature 0
 +       4.3892 * (normalized) Feature 1
 +      -2.071  * (normalized) Feature 2
 +      -1.8997 * (normalized) Feature 3
 +      -4.9356 * (normalized) Feature 4
 +      -3.5479 * (normalized) Feature 5
 +       1.5851 * (normalized) Feature 6
 +      -1.8544 * (normalized) Feature 7
 +       0.3001 * (normalized) Feature 8
 +      -3.3814 * (normalized) Feature 9
 +       6.0728

Number of kernel evaluations: 11712 (88.905% cached)

Classifier for classes: hId, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.047  * (normalized) Train or Test=Test
 +       0.5249 * (normalized) Speaker Number=Andrew
 +      -0.3792 * (normalized) Speaker Number=Bill
 +       0.3695 * (normalized) Speaker Number=David
 +      -0.2515 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.3108 * (normalized) Speaker Number=Rose
 +      -0.2398 * (normalized) Speaker Number=Mike
 +      -0.2146 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.1649 * (normalized) Speaker Number=Sue
 +       0.6662 * (normalized) Speaker Number=Wendy
 +       0.1905 * (normalized) Sex=Female
 +      -0.8403 * (normalized) Feature 0
 +       4.8218 * (normalized) Feature 1
 +      -0.3973 * (normalized) Feature 2
 +      -0.8631 * (normalized) Feature 3
 +      -4.8408 * (normalized) Feature 4
 +      -1.3169 * (normalized) Feature 5
 +       1.4418 * (normalized) Feature 6
 +       0.1278 * (normalized) Feature 7
 +       1.4446 * (normalized) Feature 8
 +      -0.9154 * (normalized) Feature 9
 +       0.7107

Number of kernel evaluations: 8336 (87.148% cached)

Classifier for classes: hId, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1618 * (normalized) Train or Test=Test
 +      -0.4567 * (normalized) Speaker Number=Bill
 +       0.4255 * (normalized) Speaker Number=David
 +      -0.5574 * (normalized) Speaker Number=Mark
 +       0.7387 * (normalized) Speaker Number=Jo
 +       0.7694 * (normalized) Speaker Number=Kate
 +      -0.7576 * (normalized) Speaker Number=Rose
 +       0.2494 * (normalized) Speaker Number=Mike
 +      -0.2747 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.1828 * (normalized) Speaker Number=Tim
 +      -0.3193 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Wendy
 +       0.4312 * (normalized) Sex=Female
 +      -0.9494 * (normalized) Feature 0
 +       5.8866 * (normalized) Feature 1
 +      -1.1589 * (normalized) Feature 2
 +      -1.2432 * (normalized) Feature 3
 +      -5.8171 * (normalized) Feature 4
 +      -1.7605 * (normalized) Feature 5
 +       1.7999 * (normalized) Feature 6
 +      -1.9093 * (normalized) Feature 7
 +       1.6495 * (normalized) Feature 8
 +      -1.2975 * (normalized) Feature 9
 +       3.09  

Number of kernel evaluations: 11096 (87.604% cached)

Classifier for classes: hId, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2394 * (normalized) Train or Test=Test
 +      -0.3387 * (normalized) Speaker Number=Andrew
 +      -0.1158 * (normalized) Speaker Number=David
 +       0.7611 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.6215 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.6888 * (normalized) Speaker Number=Rose
 +       1.0311 * (normalized) Speaker Number=Mike
 +      -0.7504 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.025  * (normalized) Speaker Number=Tim
 +      -0.1614 * (normalized) Speaker Number=Sarah
 +      -0.3837 * (normalized) Speaker Number=Sue
 +       0      * (normalized) Speaker Number=Wendy
 +      -0.6124 * (normalized) Sex=Female
 +      -1.8002 * (normalized) Feature 0
 +       6.0378 * (normalized) Feature 1
 +      -0.5473 * (normalized) Feature 2
 +      -0.8302 * (normalized) Feature 3
 +      -5.0559 * (normalized) Feature 4
 +      -0.0922 * (normalized) Feature 5
 +      -0.8616 * (normalized) Feature 6
 +      -0.0683 * (normalized) Feature 7
 +      -0.4527 * (normalized) Feature 8
 +       1.1905 * (normalized) Feature 9
 +       1.5396

Number of kernel evaluations: 11353 (91.918% cached)

Classifier for classes: hId, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0937 * (normalized) Train or Test=Test
 +      -0.1867 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       0.7494 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.469  * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0.3805 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.2089 * (normalized) Speaker Number=Sarah
 +      -0.1019 * (normalized) Speaker Number=Sue
 +       0.1798 * (normalized) Speaker Number=Wendy
 +      -0.1822 * (normalized) Sex=Female
 +      -2.6108 * (normalized) Feature 0
 +       3.8334 * (normalized) Feature 1
 +      -0.5154 * (normalized) Feature 2
 +      -0.443  * (normalized) Feature 3
 +      -2.1622 * (normalized) Feature 4
 +       0.3665 * (normalized) Feature 5
 +      -0.3801 * (normalized) Feature 6
 +       0.9246 * (normalized) Feature 7
 +       0.8151 * (normalized) Feature 8
 +      -0.0589 * (normalized) Feature 9
 -       0.2134

Number of kernel evaluations: 8831 (83.295% cached)

Classifier for classes: hId, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2115 * (normalized) Train or Test=Test
 +      -0.7299 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.5587 * (normalized) Speaker Number=David
 +       0.5452 * (normalized) Speaker Number=Mark
 +       0.002  * (normalized) Speaker Number=Jo
 +       0.027  * (normalized) Speaker Number=Kate
 +       0.795  * (normalized) Speaker Number=Penny
 +      -0.9864 * (normalized) Speaker Number=Rose
 +       0.4736 * (normalized) Speaker Number=Mike
 +      -0.7313 * (normalized) Speaker Number=Nick
 +      -0.2877 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Sarah
 +       0.0514 * (normalized) Speaker Number=Sue
 +       0.2826 * (normalized) Speaker Number=Wendy
 +       0.1716 * (normalized) Sex=Female
 +      -4.8619 * (normalized) Feature 0
 +       3.4288 * (normalized) Feature 1
 +      -1.6254 * (normalized) Feature 2
 +      -0.9801 * (normalized) Feature 3
 +      -3.7189 * (normalized) Feature 4
 +       0.469  * (normalized) Feature 5
 +      -0.2556 * (normalized) Feature 6
 +       1.4322 * (normalized) Feature 7
 +       1.0936 * (normalized) Feature 8
 +      -0.3213 * (normalized) Feature 9
 +       2.6637

Number of kernel evaluations: 10240 (88.064% cached)

Classifier for classes: hId, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2514 * (normalized) Train or Test=Test
 +      -1.086  * (normalized) Speaker Number=Andrew
 +       0.1437 * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       1.9631 * (normalized) Speaker Number=Mark
 +       0.0853 * (normalized) Speaker Number=Jo
 +      -0.966  * (normalized) Speaker Number=Kate
 +       0.6118 * (normalized) Speaker Number=Penny
 +      -0.5006 * (normalized) Speaker Number=Rose
 +       1.1856 * (normalized) Speaker Number=Mike
 +      -1.5091 * (normalized) Speaker Number=Nick
 +      -0.6272 * (normalized) Speaker Number=Rich
 +       0.1915 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +       0.3037 * (normalized) Speaker Number=Sue
 +       0.2041 * (normalized) Speaker Number=Wendy
 +      -0.2616 * (normalized) Sex=Female
 +      -5.6473 * (normalized) Feature 0
 +       4.0688 * (normalized) Feature 1
 +      -1.9139 * (normalized) Feature 2
 +       1.9525 * (normalized) Feature 3
 +      -1.1286 * (normalized) Feature 4
 +       0.7769 * (normalized) Feature 5
 +      -1.4315 * (normalized) Feature 6
 +       0.3921 * (normalized) Feature 7
 +       0.6471 * (normalized) Feature 8
 +      -2.5422 * (normalized) Feature 9
 +       1.9452

Number of kernel evaluations: 9207 (93.041% cached)

Classifier for classes: hId, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1679 * (normalized) Train or Test=Test
 +      -0.5006 * (normalized) Speaker Number=Andrew
 +      -0.2078 * (normalized) Speaker Number=Bill
 +       0.531  * (normalized) Speaker Number=David
 +      -0.0975 * (normalized) Speaker Number=Mark
 +       0.7028 * (normalized) Speaker Number=Jo
 +       0.2496 * (normalized) Speaker Number=Kate
 +       0.323  * (normalized) Speaker Number=Penny
 +      -0.8327 * (normalized) Speaker Number=Rose
 +       0.2279 * (normalized) Speaker Number=Mike
 +      -0.8434 * (normalized) Speaker Number=Nick
 +       0.1223 * (normalized) Speaker Number=Rich
 +       0.7908 * (normalized) Speaker Number=Tim
 +      -0.1983 * (normalized) Speaker Number=Sarah
 +      -0.5532 * (normalized) Speaker Number=Sue
 +       0.286  * (normalized) Speaker Number=Wendy
 +      -0.0228 * (normalized) Sex=Female
 +      -4.3605 * (normalized) Feature 0
 +       6.0128 * (normalized) Feature 1
 +       0.0479 * (normalized) Feature 2
 +      -4.2639 * (normalized) Feature 3
 +      -5.5434 * (normalized) Feature 4
 +      -0.8098 * (normalized) Feature 5
 +       0.0785 * (normalized) Feature 6
 +       0.6919 * (normalized) Feature 7
 +       0.4931 * (normalized) Feature 8
 +      -0.5202 * (normalized) Feature 9
 +       5.3175

Number of kernel evaluations: 13449 (93.217% cached)

Classifier for classes: hEd, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3532 * (normalized) Train or Test=Test
 +      -0.4817 * (normalized) Speaker Number=Andrew
 +      -0.6563 * (normalized) Speaker Number=Bill
 +       0.9768 * (normalized) Speaker Number=David
 +      -0.582  * (normalized) Speaker Number=Mark
 +       0.2377 * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0.0336 * (normalized) Speaker Number=Penny
 +       0.8922 * (normalized) Speaker Number=Rose
 +       0.6211 * (normalized) Speaker Number=Mike
 +      -1.0171 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.2231 * (normalized) Speaker Number=Tim
 +      -0.3301 * (normalized) Speaker Number=Sarah
 +      -0.1784 * (normalized) Speaker Number=Sue
 +       0.3282 * (normalized) Speaker Number=Wendy
 +       0.9161 * (normalized) Sex=Female
 +       0.7206 * (normalized) Feature 0
 +       7.0626 * (normalized) Feature 1
 +      -2.6138 * (normalized) Feature 2
 +      -4.079  * (normalized) Feature 3
 +      -5.7545 * (normalized) Feature 4
 +      -2.5545 * (normalized) Feature 5
 +       1.114  * (normalized) Feature 6
 +      -1.3504 * (normalized) Feature 7
 +       1.7933 * (normalized) Feature 8
 +      -2.8172 * (normalized) Feature 9
 +       4.2981

Number of kernel evaluations: 12385 (90.72% cached)

Classifier for classes: hEd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1298 * (normalized) Train or Test=Test
 +      -0.1268 * (normalized) Speaker Number=Andrew
 +      -0.1445 * (normalized) Speaker Number=Bill
 +       0.6516 * (normalized) Speaker Number=David
 +      -0.0457 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.2048 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.1267 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.1956 * (normalized) Speaker Number=Sarah
 +       0.0508 * (normalized) Speaker Number=Sue
 +       0.1417 * (normalized) Speaker Number=Wendy
 +      -0.2079 * (normalized) Sex=Female
 +      -2.1642 * (normalized) Feature 0
 +       6.1253 * (normalized) Feature 1
 +       0.8217 * (normalized) Feature 2
 +      -1.826  * (normalized) Feature 3
 +      -3.1427 * (normalized) Feature 4
 +       0.2879 * (normalized) Feature 5
 +       0.7842 * (normalized) Feature 6
 +       0.1246 * (normalized) Feature 7
 +       1.6473 * (normalized) Feature 8
 +      -1.4536 * (normalized) Feature 9
 +       0.0657

Number of kernel evaluations: 9612 (89.348% cached)

Classifier for classes: hEd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3869 * (normalized) Train or Test=Test
 +      -0.8331 * (normalized) Speaker Number=Andrew
 +      -0.4065 * (normalized) Speaker Number=Bill
 +       0.8396 * (normalized) Speaker Number=David
 +       0.0823 * (normalized) Speaker Number=Mark
 +       0.5192 * (normalized) Speaker Number=Jo
 +       0.7521 * (normalized) Speaker Number=Kate
 +       0.013  * (normalized) Speaker Number=Penny
 +      -0.5797 * (normalized) Speaker Number=Rose
 +       0.2369 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.2914 * (normalized) Speaker Number=Rich
 +       0.4434 * (normalized) Speaker Number=Tim
 +      -0.5881 * (normalized) Speaker Number=Sarah
 +       0.4393 * (normalized) Speaker Number=Sue
 +      -0.627  * (normalized) Speaker Number=Wendy
 +      -0.0712 * (normalized) Sex=Female
 +      -3.7278 * (normalized) Feature 0
 +       7.6652 * (normalized) Feature 1
 +       0.9308 * (normalized) Feature 2
 +      -4.702  * (normalized) Feature 3
 +      -3.2494 * (normalized) Feature 4
 +       0.5974 * (normalized) Feature 5
 +       1.0318 * (normalized) Feature 6
 +       0.8711 * (normalized) Feature 7
 +       1.2126 * (normalized) Feature 8
 +       0.252  * (normalized) Feature 9
 +       0.9597

Number of kernel evaluations: 13118 (88.302% cached)

Classifier for classes: hEd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1215 * (normalized) Train or Test=Test
 +      -0.7277 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.0221 * (normalized) Speaker Number=David
 +       0.8718 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.4937 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.5384 * (normalized) Speaker Number=Rose
 +       0.5264 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.18   * (normalized) Speaker Number=Sarah
 +      -0.0717 * (normalized) Speaker Number=Sue
 +      -0.3962 * (normalized) Speaker Number=Wendy
 +      -0.6925 * (normalized) Sex=Female
 +      -3.0192 * (normalized) Feature 0
 +       6.4376 * (normalized) Feature 1
 +       1.0498 * (normalized) Feature 2
 +      -1.0738 * (normalized) Feature 3
 +      -2.9662 * (normalized) Feature 4
 +       1.6006 * (normalized) Feature 5
 +      -0.2154 * (normalized) Feature 6
 +       1.1592 * (normalized) Feature 7
 +       0.6319 * (normalized) Feature 8
 +       1.5281 * (normalized) Feature 9
 -       1.9277

Number of kernel evaluations: 10825 (89.684% cached)

Classifier for classes: hEd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0065 * (normalized) Train or Test=Test
 +      -0.1833 * (normalized) Speaker Number=Andrew
 +       0.5177 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Penny
 +      -0.3408 * (normalized) Speaker Number=Rose
 +      -0.0274 * (normalized) Speaker Number=Mike
 +      -0.0414 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.1085 * (normalized) Speaker Number=Sarah
 +       0.1504 * (normalized) Speaker Number=Sue
 +      -0.1836 * (normalized) Speaker Number=Wendy
 +      -0.2655 * (normalized) Sex=Female
 +      -2.732  * (normalized) Feature 0
 +       3.2341 * (normalized) Feature 1
 +       0.3164 * (normalized) Feature 2
 +      -0.8133 * (normalized) Feature 3
 +      -1.3757 * (normalized) Feature 4
 +       1.1058 * (normalized) Feature 5
 +      -0.3805 * (normalized) Feature 6
 +       0.8035 * (normalized) Feature 7
 +       1.3532 * (normalized) Feature 8
 +      -0.3038 * (normalized) Feature 9
 -       0.6126

Number of kernel evaluations: 7783 (85.756% cached)

Classifier for classes: hEd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2574 * (normalized) Train or Test=Test
 +       0.0424 * (normalized) Speaker Number=Andrew
 +       0.9894 * (normalized) Speaker Number=David
 +       0.4165 * (normalized) Speaker Number=Mark
 +      -0.2257 * (normalized) Speaker Number=Jo
 +       0.3876 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -1.3527 * (normalized) Speaker Number=Rose
 +      -0.1783 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.6087 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.0123 * (normalized) Speaker Number=Sarah
 +       0.8682 * (normalized) Speaker Number=Sue
 +      -0.3511 * (normalized) Speaker Number=Wendy
 +      -0.6614 * (normalized) Sex=Female
 +      -4.9753 * (normalized) Feature 0
 +       3.1341 * (normalized) Feature 1
 +       1.5207 * (normalized) Feature 2
 +      -1.2434 * (normalized) Feature 3
 +      -0.0134 * (normalized) Feature 4
 +       0.8437 * (normalized) Feature 5
 +      -0.1375 * (normalized) Feature 6
 +       1.2599 * (normalized) Feature 7
 +       0.5484 * (normalized) Feature 8
 +      -0.2855 * (normalized) Feature 9
 +       0.1785

Number of kernel evaluations: 9692 (84.511% cached)

Classifier for classes: hEd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2099 * (normalized) Train or Test=Test
 +       0.2744 * (normalized) Speaker Number=Andrew
 +       0.429  * (normalized) Speaker Number=David
 +       0.7136 * (normalized) Speaker Number=Mark
 +      -0.0078 * (normalized) Speaker Number=Jo
 +      -0.051  * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -1.1482 * (normalized) Speaker Number=Rose
 +      -0.1919 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.6063 * (normalized) Speaker Number=Rich
 +      -0.0128 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +       0.7028 * (normalized) Speaker Number=Sue
 +      -0.1017 * (normalized) Speaker Number=Wendy
 +      -0.6059 * (normalized) Sex=Female
 +      -4.8927 * (normalized) Feature 0
 +       2.7953 * (normalized) Feature 1
 +       1.2988 * (normalized) Feature 2
 +       0.0526 * (normalized) Feature 3
 +       0.4431 * (normalized) Feature 4
 +       1.1855 * (normalized) Feature 5
 +      -0.1861 * (normalized) Feature 6
 +       0.0933 * (normalized) Feature 7
 +      -0.6697 * (normalized) Feature 8
 +      -1.05   * (normalized) Feature 9
 +       0.4746

Number of kernel evaluations: 9947 (83.447% cached)

Classifier for classes: hEd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0833 * (normalized) Train or Test=Test
 +      -0.4804 * (normalized) Speaker Number=Andrew
 +      -0.4005 * (normalized) Speaker Number=Bill
 +       0.5359 * (normalized) Speaker Number=David
 +       0.3509 * (normalized) Speaker Number=Mark
 +       0.3182 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0.7077 * (normalized) Speaker Number=Penny
 +      -0.9484 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.6201 * (normalized) Speaker Number=Rich
 +       0.1473 * (normalized) Speaker Number=Tim
 +      -0.2343 * (normalized) Speaker Number=Sarah
 +       0.5962 * (normalized) Speaker Number=Sue
 +       0.0276 * (normalized) Speaker Number=Wendy
 +       0.4669 * (normalized) Sex=Female
 +      -6.3045 * (normalized) Feature 0
 +       5.6616 * (normalized) Feature 1
 +       0.9953 * (normalized) Feature 2
 +      -3.8656 * (normalized) Feature 3
 +      -2.8858 * (normalized) Feature 4
 +       1.4401 * (normalized) Feature 5
 +       1.2993 * (normalized) Feature 6
 +       3.1995 * (normalized) Feature 7
 +       1.1518 * (normalized) Feature 8
 +      -1.1895 * (normalized) Feature 9
 +       1.5156

Number of kernel evaluations: 12479 (91.403% cached)

Classifier for classes: hAd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.209  * (normalized) Train or Test=Test
 +      -0.4366 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.5265 * (normalized) Speaker Number=David
 +       0.2582 * (normalized) Speaker Number=Mark
 +       0.3111 * (normalized) Speaker Number=Jo
 +       0.0056 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.4558 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0.2006 * (normalized) Speaker Number=Nick
 +      -0.0494 * (normalized) Speaker Number=Rich
 +       0.4511 * (normalized) Speaker Number=Tim
 +       0.0903 * (normalized) Speaker Number=Sarah
 +      -0.704  * (normalized) Speaker Number=Sue
 +       0.2036 * (normalized) Speaker Number=Wendy
 +      -0.5492 * (normalized) Sex=Female
 +      -5.5889 * (normalized) Feature 0
 +       8.8535 * (normalized) Feature 1
 +       2.5    * (normalized) Feature 2
 +      -1.9035 * (normalized) Feature 3
 +      -3.7287 * (normalized) Feature 4
 +       2.701  * (normalized) Feature 5
 +       0.6402 * (normalized) Feature 6
 +       0.783  * (normalized) Feature 7
 +       0.9344 * (normalized) Feature 8
 +      -0.2026 * (normalized) Feature 9
 -       1.7371

Number of kernel evaluations: 13661 (91.771% cached)

Classifier for classes: hAd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5035 * (normalized) Train or Test=Test
 +      -0.4281 * (normalized) Speaker Number=Andrew
 +       0.7104 * (normalized) Speaker Number=Bill
 +       0.1341 * (normalized) Speaker Number=David
 +      -0.3161 * (normalized) Speaker Number=Mark
 +       1.2025 * (normalized) Speaker Number=Jo
 +       0.2596 * (normalized) Speaker Number=Kate
 +       0.5325 * (normalized) Speaker Number=Penny
 +      -1.5914 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +       0.8975 * (normalized) Speaker Number=Nick
 +      -0.769  * (normalized) Speaker Number=Rich
 +      -0.003  * (normalized) Speaker Number=Tim
 +      -0.0626 * (normalized) Speaker Number=Sarah
 +      -0.4863 * (normalized) Speaker Number=Sue
 +      -0.08   * (normalized) Speaker Number=Wendy
 +      -0.2258 * (normalized) Sex=Female
 +      -8.1539 * (normalized) Feature 0
 +       6.5628 * (normalized) Feature 1
 +       4.3536 * (normalized) Feature 2
 +      -0.3434 * (normalized) Feature 3
 +       1.3179 * (normalized) Feature 4
 +       4.3257 * (normalized) Feature 5
 +       1.6344 * (normalized) Feature 6
 +       2.801  * (normalized) Feature 7
 +       1.1233 * (normalized) Feature 8
 +       0.3361 * (normalized) Feature 9
 -       4.4429

Number of kernel evaluations: 13935 (94.852% cached)

Classifier for classes: hAd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0997 * (normalized) Train or Test=Test
 +      -0.3384 * (normalized) Speaker Number=Andrew
 +       0.0707 * (normalized) Speaker Number=Bill
 +      -0.1137 * (normalized) Speaker Number=David
 +       0.6227 * (normalized) Speaker Number=Mark
 +       0.4662 * (normalized) Speaker Number=Kate
 +       0.1884 * (normalized) Speaker Number=Penny
 +      -0.9955 * (normalized) Speaker Number=Rose
 +       0.703  * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.3637 * (normalized) Speaker Number=Rich
 +       0.131  * (normalized) Speaker Number=Tim
 +       0.3102 * (normalized) Speaker Number=Sarah
 +      -0.6039 * (normalized) Speaker Number=Sue
 +      -0.077  * (normalized) Speaker Number=Wendy
 +      -0.7116 * (normalized) Sex=Female
 +      -5.5159 * (normalized) Feature 0
 +       6.1682 * (normalized) Feature 1
 +       2.734  * (normalized) Feature 2
 +       1.6124 * (normalized) Feature 3
 +      -0.1829 * (normalized) Feature 4
 +       1.763  * (normalized) Feature 5
 +       0.2946 * (normalized) Feature 6
 +       1.8491 * (normalized) Feature 7
 +      -0.8781 * (normalized) Feature 8
 +       0.4237 * (normalized) Feature 9
 -       3.3143

Number of kernel evaluations: 10884 (92.213% cached)

Classifier for classes: hAd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0531 * (normalized) Train or Test=Test
 +      -0.015  * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0.5852 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.6232 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +      -0.2208 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.4364 * (normalized) Speaker Number=Sarah
 +      -0.1893 * (normalized) Speaker Number=Sue
 +       0.0268 * (normalized) Speaker Number=Wendy
 +      -0.3493 * (normalized) Sex=Female
 +      -4.1057 * (normalized) Feature 0
 +       3.4791 * (normalized) Feature 1
 +       0.603  * (normalized) Feature 2
 +      -0.0458 * (normalized) Feature 3
 +      -0.3305 * (normalized) Feature 4
 +       0.7003 * (normalized) Feature 5
 +      -0.3233 * (normalized) Feature 6
 +       1.273  * (normalized) Feature 7
 +       0.0921 * (normalized) Feature 8
 +       0.1396 * (normalized) Feature 9
 -       0.8962

Number of kernel evaluations: 8142 (84.229% cached)

Classifier for classes: hAd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0285 * (normalized) Train or Test=Test
 +       0.124  * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.425  * (normalized) Speaker Number=David
 +       0.441  * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.258  * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.2194 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.3156 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.3227 * (normalized) Speaker Number=Sarah
 +      -0.0121 * (normalized) Speaker Number=Sue
 +      -0.0235 * (normalized) Speaker Number=Wendy
 +      -0.6743 * (normalized) Sex=Female
 +      -5.5241 * (normalized) Feature 0
 +       2.2788 * (normalized) Feature 1
 +       1.5341 * (normalized) Feature 2
 +       0.8431 * (normalized) Feature 3
 +       1.4476 * (normalized) Feature 4
 +       0.7357 * (normalized) Feature 5
 +      -0.2051 * (normalized) Feature 6
 +       1.517  * (normalized) Feature 7
 +      -0.3747 * (normalized) Feature 8
 +       0.6004 * (normalized) Feature 9
 -       1.0441

Number of kernel evaluations: 9635 (87.52% cached)

Classifier for classes: hAd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0069 * (normalized) Train or Test=Test
 +       0.136  * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.0386 * (normalized) Speaker Number=David
 +       0.4437 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.6251 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.0802 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.1256 * (normalized) Speaker Number=Sarah
 +      -0.1522 * (normalized) Speaker Number=Sue
 +       0.1137 * (normalized) Speaker Number=Wendy
 +      -0.5381 * (normalized) Sex=Female
 +      -4.4933 * (normalized) Feature 0
 +       1.9253 * (normalized) Feature 1
 +       1.0366 * (normalized) Feature 2
 +       1.2717 * (normalized) Feature 3
 +       1.3891 * (normalized) Feature 4
 +       0.7553 * (normalized) Feature 5
 +       0.3397 * (normalized) Feature 6
 +       0.3088 * (normalized) Feature 7
 +       0.0598 * (normalized) Feature 8
 +       0.1246 * (normalized) Feature 9
 -       1.3773

Number of kernel evaluations: 8389 (81.257% cached)

Classifier for classes: hAd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4269 * (normalized) Train or Test=Test
 +       0.0382 * (normalized) Speaker Number=Andrew
 +       0.0078 * (normalized) Speaker Number=Bill
 +       0.2064 * (normalized) Speaker Number=David
 +       0.3351 * (normalized) Speaker Number=Mark
 +       0.7208 * (normalized) Speaker Number=Jo
 +       0.2098 * (normalized) Speaker Number=Kate
 +       0.9856 * (normalized) Speaker Number=Penny
 +      -2.0769 * (normalized) Speaker Number=Rose
 +      -0.177  * (normalized) Speaker Number=Mike
 +      -0.3952 * (normalized) Speaker Number=Rich
 +       0.0281 * (normalized) Speaker Number=Tim
 +       0.2372 * (normalized) Speaker Number=Sarah
 +      -0.12   * (normalized) Speaker Number=Sue
 +       0      * (normalized) Speaker Number=Wendy
 +      -0.0434 * (normalized) Sex=Female
 +      -7.4016 * (normalized) Feature 0
 +       1.6507 * (normalized) Feature 1
 +       4.7145 * (normalized) Feature 2
 +       1.0449 * (normalized) Feature 3
 +       2.5532 * (normalized) Feature 4
 +       3.0184 * (normalized) Feature 5
 +      -1.8195 * (normalized) Feature 6
 +       2.949  * (normalized) Feature 7
 +      -0.3451 * (normalized) Feature 8
 +       0.0292 * (normalized) Feature 9
 -       1.715 

Number of kernel evaluations: 11529 (91.844% cached)

Classifier for classes: hYd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2372 * (normalized) Train or Test=Test
 +       0.8046 * (normalized) Speaker Number=Andrew
 +      -0.7035 * (normalized) Speaker Number=David
 +      -0.568  * (normalized) Speaker Number=Mark
 +      -1.2447 * (normalized) Speaker Number=Jo
 +       0.833  * (normalized) Speaker Number=Kate
 +       0.7654 * (normalized) Speaker Number=Penny
 +      -0.1241 * (normalized) Speaker Number=Rose
 +       0.0861 * (normalized) Speaker Number=Mike
 +       0.8979 * (normalized) Speaker Number=Nick
 +       0.5435 * (normalized) Speaker Number=Rich
 +      -0.6071 * (normalized) Speaker Number=Tim
 +      -0.0613 * (normalized) Speaker Number=Sarah
 +      -0.3404 * (normalized) Speaker Number=Sue
 +      -0.2816 * (normalized) Speaker Number=Wendy
 +      -0.4535 * (normalized) Sex=Female
 +       3.8485 * (normalized) Feature 0
 +      -8.2944 * (normalized) Feature 1
 +       3.033  * (normalized) Feature 2
 +       1.6767 * (normalized) Feature 3
 +       6.0756 * (normalized) Feature 4
 +      -1.1033 * (normalized) Feature 5
 +       0.4549 * (normalized) Feature 6
 +      -1.3296 * (normalized) Feature 7
 +      -2.1386 * (normalized) Feature 8
 +       2.532  * (normalized) Feature 9
 -       1.3514

Number of kernel evaluations: 15442 (90.191% cached)

Classifier for classes: hYd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.6851 * (normalized) Train or Test=Test
 +       0.124  * (normalized) Speaker Number=Andrew
 +       1.1502 * (normalized) Speaker Number=Bill
 +      -0.2924 * (normalized) Speaker Number=David
 +      -0.6489 * (normalized) Speaker Number=Mark
 +      -0.9962 * (normalized) Speaker Number=Jo
 +       0.4579 * (normalized) Speaker Number=Kate
 +       0.9216 * (normalized) Speaker Number=Penny
 +      -1.4013 * (normalized) Speaker Number=Rose
 +      -1.0506 * (normalized) Speaker Number=Mike
 +       1.1825 * (normalized) Speaker Number=Nick
 +      -0.5663 * (normalized) Speaker Number=Rich
 +       0.2175 * (normalized) Speaker Number=Tim
 +       1.1412 * (normalized) Speaker Number=Sarah
 +      -0.0946 * (normalized) Speaker Number=Sue
 +      -0.1447 * (normalized) Speaker Number=Wendy
 +      -0.116  * (normalized) Sex=Female
 +     -11.2317 * (normalized) Feature 0
 +       2.4095 * (normalized) Feature 1
 +       5.5047 * (normalized) Feature 2
 +       4.0971 * (normalized) Feature 3
 +       4.2819 * (normalized) Feature 4
 +       1.0728 * (normalized) Feature 5
 +       3.2255 * (normalized) Feature 6
 +       3.4983 * (normalized) Feature 7
 +       0.0685 * (normalized) Feature 8
 +       1.8754 * (normalized) Feature 9
 -       6.6941

Number of kernel evaluations: 15459 (92.731% cached)

Classifier for classes: hYd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2539 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       0.5014 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.7553 * (normalized) Speaker Number=Rose
 +      -0.7472 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.3031 * (normalized) Speaker Number=Rich
 +       0.1911 * (normalized) Speaker Number=Tim
 +       0.9158 * (normalized) Speaker Number=Sarah
 +       0.3136 * (normalized) Speaker Number=Sue
 +      -0.1163 * (normalized) Speaker Number=Wendy
 +       0.3578 * (normalized) Sex=Female
 +      -6.9994 * (normalized) Feature 0
 +       2.7939 * (normalized) Feature 1
 +       1.0293 * (normalized) Feature 2
 +       0.7269 * (normalized) Feature 3
 +       0.494  * (normalized) Feature 4
 +       0.5666 * (normalized) Feature 5
 +      -0.1158 * (normalized) Feature 6
 +       2.5961 * (normalized) Feature 7
 +       1.3139 * (normalized) Feature 8
 +       0.0629 * (normalized) Feature 9
 -       2.3597

Number of kernel evaluations: 10978 (91.361% cached)

Classifier for classes: hYd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0187 * (normalized) Train or Test=Test
 +      -0.1387 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.1712 * (normalized) Speaker Number=David
 +       0.6131 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.0301 * (normalized) Speaker Number=Kate
 +      -0.657  * (normalized) Speaker Number=Rose
 +      -0.3951 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0.0164 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.7294 * (normalized) Speaker Number=Sarah
 +      -0.1499 * (normalized) Speaker Number=Sue
 +      -0.2196 * (normalized) Speaker Number=Wendy
 +      -0.2669 * (normalized) Sex=Female
 +      -7.356  * (normalized) Feature 0
 +       0.251  * (normalized) Feature 1
 +       1.1774 * (normalized) Feature 2
 +       1.2253 * (normalized) Feature 3
 +       1.9367 * (normalized) Feature 4
 +       2.1073 * (normalized) Feature 5
 +      -0.2463 * (normalized) Feature 6
 +       1.5108 * (normalized) Feature 7
 +       0.1603 * (normalized) Feature 8
 +       0.9588 * (normalized) Feature 9
 -       1.011 

Number of kernel evaluations: 11006 (92.463% cached)

Classifier for classes: hYd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1695 * (normalized) Train or Test=Test
 +      -0.1014 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.1728 * (normalized) Speaker Number=David
 +       0.454  * (normalized) Speaker Number=Mark
 +      -0.3558 * (normalized) Speaker Number=Rose
 +      -0.344  * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Tim
 +       0.1738 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +       0.0007 * (normalized) Speaker Number=Wendy
 +      -0.1813 * (normalized) Sex=Female
 +      -5.485  * (normalized) Feature 0
 +       0.9387 * (normalized) Feature 1
 +       0.8102 * (normalized) Feature 2
 +       1.5251 * (normalized) Feature 3
 +       2.2316 * (normalized) Feature 4
 +       0.8241 * (normalized) Feature 5
 +       0      * (normalized) Feature 6
 +       0.6957 * (normalized) Feature 7
 +       0.7591 * (normalized) Feature 8
 +      -0.1471 * (normalized) Feature 9
 -       1.4373

Number of kernel evaluations: 8840 (84.96% cached)

Classifier for classes: hYd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1411 * (normalized) Train or Test=Test
 +       0.0086 * (normalized) Speaker Number=Andrew
 +       0.4849 * (normalized) Speaker Number=Bill
 +      -0.1827 * (normalized) Speaker Number=David
 +       0.2001 * (normalized) Speaker Number=Mark
 +      -0.2382 * (normalized) Speaker Number=Jo
 +       0.0405 * (normalized) Speaker Number=Kate
 +       0.52   * (normalized) Speaker Number=Penny
 +      -0.692  * (normalized) Speaker Number=Rose
 +      -0.0968 * (normalized) Speaker Number=Mike
 +      -0.213  * (normalized) Speaker Number=Rich
 +      -0.4    * (normalized) Speaker Number=Tim
 +       0.6873 * (normalized) Speaker Number=Sarah
 +       0.1809 * (normalized) Speaker Number=Sue
 +      -0.2995 * (normalized) Speaker Number=Wendy
 +       0.1991 * (normalized) Sex=Female
 +      -4.1981 * (normalized) Feature 0
 +      -5.7573 * (normalized) Feature 1
 +       1.4664 * (normalized) Feature 2
 +       1.1149 * (normalized) Feature 3
 +       5.4836 * (normalized) Feature 4
 +       2.5721 * (normalized) Feature 5
 +      -2.361  * (normalized) Feature 6
 +       1.1338 * (normalized) Feature 7
 +      -1.4667 * (normalized) Feature 8
 +      -0.7918 * (normalized) Feature 9
 +       2.3299

Number of kernel evaluations: 13216 (90.021% cached)

Classifier for classes: had, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1834 * (normalized) Train or Test=Test
 +      -0.5696 * (normalized) Speaker Number=Andrew
 +       0.2804 * (normalized) Speaker Number=Bill
 +       0.0091 * (normalized) Speaker Number=David
 +       0.4479 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.7083 * (normalized) Speaker Number=Kate
 +       0.1982 * (normalized) Speaker Number=Penny
 +      -1.2575 * (normalized) Speaker Number=Rose
 +      -0.1357 * (normalized) Speaker Number=Mike
 +      -0.5095 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.7647 * (normalized) Speaker Number=Tim
 +       0.1913 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +      -0.1274 * (normalized) Speaker Number=Wendy
 +      -0.2872 * (normalized) Sex=Female
 +      -8.4388 * (normalized) Feature 0
 +       6.9598 * (normalized) Feature 1
 +       1.2842 * (normalized) Feature 2
 +       1.0636 * (normalized) Feature 3
 +      -2.0457 * (normalized) Feature 4
 +       1.7633 * (normalized) Feature 5
 +      -0.406  * (normalized) Feature 6
 +       3.6542 * (normalized) Feature 7
 +       0.2851 * (normalized) Feature 8
 +       0.9327 * (normalized) Feature 9
 -       2.7698

Number of kernel evaluations: 14241 (92.691% cached)

Classifier for classes: had, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.222  * (normalized) Train or Test=Test
 +      -0.1943 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=David
 +       0.5515 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.5792 * (normalized) Speaker Number=Rose
 +      -0.3516 * (normalized) Speaker Number=Mike
 +      -0.0524 * (normalized) Speaker Number=Nick
 +      -0.0191 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.4719 * (normalized) Speaker Number=Sarah
 +       0.0708 * (normalized) Speaker Number=Sue
 +       0.1023 * (normalized) Speaker Number=Wendy
 +       0.0658 * (normalized) Sex=Female
 +      -5.6248 * (normalized) Feature 0
 +       3.6932 * (normalized) Feature 1
 +       0.018  * (normalized) Feature 2
 +       0.2261 * (normalized) Feature 3
 +      -1.642  * (normalized) Feature 4
 +       1.2979 * (normalized) Feature 5
 +      -0.9157 * (normalized) Feature 6
 +       2.1606 * (normalized) Feature 7
 +       1.213  * (normalized) Feature 8
 +      -0.3047 * (normalized) Feature 9
 -       1.0208

Number of kernel evaluations: 9705 (87.015% cached)

Classifier for classes: had, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0601 * (normalized) Train or Test=Test
 +      -0.0363 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.5587 * (normalized) Speaker Number=David
 +       0.5383 * (normalized) Speaker Number=Mark
 +      -0.0034 * (normalized) Speaker Number=Jo
 +       0.1125 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.1096 * (normalized) Speaker Number=Rose
 +      -0.5791 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.0118 * (normalized) Speaker Number=Rich
 +       0.4945 * (normalized) Speaker Number=Sarah
 +       0.0364 * (normalized) Speaker Number=Sue
 +      -0.4696 * (normalized) Sex=Female
 +      -7.8743 * (normalized) Feature 0
 +       1.5883 * (normalized) Feature 1
 +       1.5001 * (normalized) Feature 2
 +       0.5156 * (normalized) Feature 3
 +       0.8773 * (normalized) Feature 4
 +       1.5827 * (normalized) Feature 5
 +      -0.5168 * (normalized) Feature 6
 +       1.7294 * (normalized) Feature 7
 +       0.3703 * (normalized) Feature 8
 +       0.7157 * (normalized) Feature 9
 -       0.4819

Number of kernel evaluations: 10855 (86.067% cached)

Classifier for classes: had, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2243 * (normalized) Train or Test=Test
 +       0.0381 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.3667 * (normalized) Speaker Number=David
 +       0.3402 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Kate
 +      -0.5207 * (normalized) Speaker Number=Rose
 +      -0.1281 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +      -0.0755 * (normalized) Speaker Number=Tim
 +      -0.1214 * (normalized) Speaker Number=Sue
 +       0.1008 * (normalized) Speaker Number=Wendy
 +      -0.5413 * (normalized) Sex=Female
 +      -5.831  * (normalized) Feature 0
 +       1.9938 * (normalized) Feature 1
 +       1.2306 * (normalized) Feature 2
 +       1.5534 * (normalized) Feature 3
 +       1.5135 * (normalized) Feature 4
 +       0.6039 * (normalized) Feature 5
 +      -0.4929 * (normalized) Feature 6
 +       0.8192 * (normalized) Feature 7
 +       0.136  * (normalized) Feature 8
 +      -0.5969 * (normalized) Feature 9
 -       0.8304

Number of kernel evaluations: 10024 (84.218% cached)

Classifier for classes: had, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4842 * (normalized) Train or Test=Test
 +       0.3213 * (normalized) Speaker Number=Andrew
 +       0.6202 * (normalized) Speaker Number=Bill
 +       0.1083 * (normalized) Speaker Number=David
 +       0.3378 * (normalized) Speaker Number=Mark
 +       0.1234 * (normalized) Speaker Number=Jo
 +       0.0641 * (normalized) Speaker Number=Kate
 +       0.729  * (normalized) Speaker Number=Penny
 +      -1.8199 * (normalized) Speaker Number=Rose
 +      -0.0962 * (normalized) Speaker Number=Mike
 +      -0.9622 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.5665 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +       0.0076 * (normalized) Speaker Number=Wendy
 +      -0.3292 * (normalized) Sex=Female
 +      -8.6597 * (normalized) Feature 0
 +      -2.9474 * (normalized) Feature 1
 +       0.5814 * (normalized) Feature 2
 +       0.8799 * (normalized) Feature 3
 +       3.6831 * (normalized) Feature 4
 +       2.2294 * (normalized) Feature 5
 +      -2.907  * (normalized) Feature 6
 +       2.5902 * (normalized) Feature 7
 +      -1.5722 * (normalized) Feature 8
 +      -0.0115 * (normalized) Feature 9
 +       4.1534

Number of kernel evaluations: 13599 (92.643% cached)

Classifier for classes: hOd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5022 * (normalized) Train or Test=Test
 +      -0.376  * (normalized) Speaker Number=Andrew
 +       0.0513 * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       1.4944 * (normalized) Speaker Number=Mark
 +      -0.8798 * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.7921 * (normalized) Speaker Number=Rose
 +      -0.2977 * (normalized) Speaker Number=Nick
 +      -0.8441 * (normalized) Speaker Number=Rich
 +      -0.2522 * (normalized) Speaker Number=Tim
 +       1.1685 * (normalized) Speaker Number=Sarah
 +       0.6419 * (normalized) Speaker Number=Sue
 +       0.0859 * (normalized) Speaker Number=Wendy
 +       0.2243 * (normalized) Sex=Female
 +      -9.2531 * (normalized) Feature 0
 +       4.2839 * (normalized) Feature 1
 +       0.2578 * (normalized) Feature 2
 +       0.8605 * (normalized) Feature 3
 +      -0.0987 * (normalized) Feature 4
 +       0.9075 * (normalized) Feature 5
 +       0.7223 * (normalized) Feature 6
 +       4.1092 * (normalized) Feature 7
 +       2.3998 * (normalized) Feature 8
 +       0.5275 * (normalized) Feature 9
 -       4.8231

Number of kernel evaluations: 12913 (93.229% cached)

Classifier for classes: hOd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.032  * (normalized) Train or Test=Test
 +      -0.2081 * (normalized) Speaker Number=Andrew
 +       0.0078 * (normalized) Speaker Number=Bill
 +       1.2    * (normalized) Speaker Number=David
 +       0.5284 * (normalized) Speaker Number=Mark
 +      -0.2531 * (normalized) Speaker Number=Jo
 +      -0.1924 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -1.0506 * (normalized) Speaker Number=Rose
 +       0.3469 * (normalized) Speaker Number=Mike
 +      -0.4697 * (normalized) Speaker Number=Nick
 +      -0.2646 * (normalized) Speaker Number=Rich
 +      -0.5698 * (normalized) Speaker Number=Tim
 +       0.9401 * (normalized) Speaker Number=Sarah
 +       0.1344 * (normalized) Speaker Number=Sue
 +      -0.1494 * (normalized) Speaker Number=Wendy
 +      -0.5709 * (normalized) Sex=Female
 +      -9.7095 * (normalized) Feature 0
 +      -1.2684 * (normalized) Feature 1
 +       1.0902 * (normalized) Feature 2
 +       0.2467 * (normalized) Feature 3
 +       3.9198 * (normalized) Feature 4
 +       2.5338 * (normalized) Feature 5
 +       1.032  * (normalized) Feature 6
 +       2.0545 * (normalized) Feature 7
 +       0.6974 * (normalized) Feature 8
 +      -0.0318 * (normalized) Feature 9
 -       0.631 

Number of kernel evaluations: 13376 (93.454% cached)

Classifier for classes: hOd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0447 * (normalized) Train or Test=Test
 +       0.1302 * (normalized) Speaker Number=Andrew
 +       0.5011 * (normalized) Speaker Number=David
 +      -0.0977 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.3086 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.2698 * (normalized) Speaker Number=Rose
 +      -0.0528 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.3401 * (normalized) Speaker Number=Tim
 +       0.4628 * (normalized) Speaker Number=Sarah
 +      -0.1776 * (normalized) Speaker Number=Sue
 +       0.1524 * (normalized) Speaker Number=Wendy
 +      -0.1408 * (normalized) Sex=Female
 +      -6.1884 * (normalized) Feature 0
 +       0.379  * (normalized) Feature 1
 +       0.7887 * (normalized) Feature 2
 +       1.2928 * (normalized) Feature 3
 +       3.5829 * (normalized) Feature 4
 +       1.298  * (normalized) Feature 5
 +       0.4142 * (normalized) Feature 6
 +       0.8015 * (normalized) Feature 7
 +       1.2198 * (normalized) Feature 8
 +      -0.0612 * (normalized) Feature 9
 -       2.5614

Number of kernel evaluations: 10815 (89.502% cached)

Classifier for classes: hOd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0423 * (normalized) Train or Test=Test
 +       0.9304 * (normalized) Speaker Number=Andrew
 +       0.2012 * (normalized) Speaker Number=Bill
 +       0.4807 * (normalized) Speaker Number=David
 +      -0.1996 * (normalized) Speaker Number=Mark
 +      -0.6506 * (normalized) Speaker Number=Jo
 +      -0.8442 * (normalized) Speaker Number=Kate
 +       0.3674 * (normalized) Speaker Number=Penny
 +      -0.2429 * (normalized) Speaker Number=Rose
 +      -0.9311 * (normalized) Speaker Number=Mike
 +       0.0699 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0.7058 * (normalized) Speaker Number=Tim
 +       0.9351 * (normalized) Speaker Number=Sarah
 +       0.5265 * (normalized) Speaker Number=Sue
 +       0.063  * (normalized) Speaker Number=Wendy
 +       0.1543 * (normalized) Sex=Female
 +      -1.985  * (normalized) Feature 0
 +      -9.635  * (normalized) Feature 1
 +       0.0915 * (normalized) Feature 2
 +      -0.2359 * (normalized) Feature 3
 +       6.7016 * (normalized) Feature 4
 +       0.2721 * (normalized) Feature 5
 +      -0.0727 * (normalized) Feature 6
 +       0.8396 * (normalized) Feature 7
 +      -0.1135 * (normalized) Feature 8
 +      -1.9163 * (normalized) Feature 9
 +       3.9659

Number of kernel evaluations: 13940 (92.827% cached)

Classifier for classes: hod, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0556 * (normalized) Train or Test=Test
 +      -0.7513 * (normalized) Speaker Number=Andrew
 +       0.8559 * (normalized) Speaker Number=Bill
 +       1.1396 * (normalized) Speaker Number=David
 +      -1.4293 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.8346 * (normalized) Speaker Number=Kate
 +      -0.7497 * (normalized) Speaker Number=Penny
 +       0.1559 * (normalized) Speaker Number=Rose
 +       0.1278 * (normalized) Speaker Number=Mike
 +       0.0186 * (normalized) Speaker Number=Nick
 +       1.1447 * (normalized) Speaker Number=Rich
 +      -0.0588 * (normalized) Speaker Number=Tim
 +       0.1894 * (normalized) Speaker Number=Sarah
 +      -0.6797 * (normalized) Speaker Number=Sue
 +      -0.7976 * (normalized) Speaker Number=Wendy
 +      -1.0471 * (normalized) Sex=Female
 +      -1.6609 * (normalized) Feature 0
 +      -6.3667 * (normalized) Feature 1
 +       2.5386 * (normalized) Feature 2
 +       2.3529 * (normalized) Feature 3
 +       5.274  * (normalized) Feature 4
 +       3.0912 * (normalized) Feature 5
 +       0.8167 * (normalized) Feature 6
 +      -2.2851 * (normalized) Feature 7
 +      -2.9637 * (normalized) Feature 8
 +      -1.4618 * (normalized) Feature 9
 +       2.6383

Number of kernel evaluations: 13102 (90.56% cached)

Classifier for classes: hod, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0391 * (normalized) Train or Test=Test
 +       0.1592 * (normalized) Speaker Number=Andrew
 +       0.112  * (normalized) Speaker Number=Bill
 +       0.8881 * (normalized) Speaker Number=David
 +      -0.1769 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -1.0943 * (normalized) Speaker Number=Penny
 +       0.0728 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +       0.3557 * (normalized) Speaker Number=Nick
 +       0.0007 * (normalized) Speaker Number=Rich
 +      -0.6866 * (normalized) Speaker Number=Tim
 +       0.867  * (normalized) Speaker Number=Sarah
 +      -0.4651 * (normalized) Speaker Number=Sue
 +      -0.0325 * (normalized) Speaker Number=Wendy
 +      -0.6521 * (normalized) Sex=Female
 +      -6.005  * (normalized) Feature 0
 +      -2.4483 * (normalized) Feature 1
 +       1.0139 * (normalized) Feature 2
 +       0.8433 * (normalized) Feature 3
 +       4.6483 * (normalized) Feature 4
 +       0.1352 * (normalized) Feature 5
 +      -0.0013 * (normalized) Feature 6
 +      -1.5601 * (normalized) Feature 7
 +      -0.1736 * (normalized) Feature 8
 +      -1.1359 * (normalized) Feature 9
 +       1.9443

Number of kernel evaluations: 11661 (92.014% cached)

Classifier for classes: hod, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0636 * (normalized) Train or Test=Test
 +       0.3587 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.6293 * (normalized) Speaker Number=David
 +      -1.0787 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.0708 * (normalized) Speaker Number=Kate
 +      -0.0931 * (normalized) Speaker Number=Penny
 +       0.1767 * (normalized) Speaker Number=Rose
 +       0.2685 * (normalized) Speaker Number=Mike
 +       0.1568 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.1822 * (normalized) Speaker Number=Sarah
 +      -0.0948 * (normalized) Speaker Number=Sue
 +      -0.2118 * (normalized) Speaker Number=Wendy
 +      -0.3345 * (normalized) Sex=Female
 +       4.2534 * (normalized) Feature 0
 +      -5.2398 * (normalized) Feature 1
 +       0.5307 * (normalized) Feature 2
 +      -0.6533 * (normalized) Feature 3
 +       3.0397 * (normalized) Feature 4
 +      -0.8562 * (normalized) Feature 5
 +      -0.3568 * (normalized) Feature 6
 +      -1.1638 * (normalized) Feature 7
 +      -2.4482 * (normalized) Feature 8
 +       0.1907 * (normalized) Feature 9
 +       2.8434

Number of kernel evaluations: 9186 (83.912% cached)

Classifier for classes: hUd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3695 * (normalized) Train or Test=Test
 +       0.6957 * (normalized) Speaker Number=Andrew
 +      -0.5712 * (normalized) Speaker Number=Bill
 +      -0.363  * (normalized) Speaker Number=David
 +       1.7295 * (normalized) Speaker Number=Mark
 +      -0.2744 * (normalized) Speaker Number=Jo
 +      -0.7631 * (normalized) Speaker Number=Kate
 +      -0.4812 * (normalized) Speaker Number=Penny
 +       0.3972 * (normalized) Speaker Number=Rose
 +      -0.5985 * (normalized) Speaker Number=Mike
 +      -0.6131 * (normalized) Speaker Number=Nick
 +       0.1943 * (normalized) Speaker Number=Tim
 +       1.2316 * (normalized) Speaker Number=Sarah
 +      -0.6106 * (normalized) Speaker Number=Sue
 +       0.0269 * (normalized) Speaker Number=Wendy
 +      -0.4737 * (normalized) Sex=Female
 +     -10.5014 * (normalized) Feature 0
 +       0.3942 * (normalized) Feature 1
 +       2.9647 * (normalized) Feature 2
 +       4.5884 * (normalized) Feature 3
 +       3.4722 * (normalized) Feature 4
 +       0.467  * (normalized) Feature 5
 +      -1.2342 * (normalized) Feature 6
 +      -1.2513 * (normalized) Feature 7
 +       1.4022 * (normalized) Feature 8
 +      -1.5963 * (normalized) Feature 9
 -       1.9489

Number of kernel evaluations: 14132 (93.142% cached)

Classifier for classes: hUd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5596 * (normalized) Train or Test=Test
 +       0.0267 * (normalized) Speaker Number=Andrew
 +       0.0291 * (normalized) Speaker Number=Bill
 +      -0.1798 * (normalized) Speaker Number=David
 +      -1.1432 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.0427 * (normalized) Speaker Number=Kate
 +      -0.8841 * (normalized) Speaker Number=Penny
 +       1.6345 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0.8549 * (normalized) Speaker Number=Nick
 +       0.3197 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.1214 * (normalized) Speaker Number=Sarah
 +      -0.239  * (normalized) Speaker Number=Sue
 +      -0.4974 * (normalized) Speaker Number=Wendy
 +       0.0926 * (normalized) Sex=Female
 +       9.2363 * (normalized) Feature 0
 +      -5.0258 * (normalized) Feature 1
 +      -0.3851 * (normalized) Feature 2
 +      -0.8344 * (normalized) Feature 3
 +       1.1167 * (normalized) Feature 4
 +      -1.5217 * (normalized) Feature 5
 +      -0.5663 * (normalized) Feature 6
 +      -1.5105 * (normalized) Feature 7
 +      -1.8753 * (normalized) Feature 8
 +      -0.5641 * (normalized) Feature 9
 +       1.8106

Number of kernel evaluations: 13937 (91.14% cached)

Classifier for classes: hud, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3106 * (normalized) Train or Test=Test
 +       0.0149 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.1811 * (normalized) Speaker Number=David
 +      -1.555  * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.4497 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +       0.5986 * (normalized) Speaker Number=Rose
 +       0.1219 * (normalized) Speaker Number=Mike
 +       0.8745 * (normalized) Speaker Number=Nick
 +       0.3465 * (normalized) Speaker Number=Rich
 +       0.0572 * (normalized) Speaker Number=Tim
 +      -0.1943 * (normalized) Speaker Number=Sarah
 +      -0.2729 * (normalized) Speaker Number=Sue
 +      -0.6222 * (normalized) Speaker Number=Wendy
 +      -0.041  * (normalized) Sex=Female
 +       7.3394 * (normalized) Feature 0
 +      -2.9214 * (normalized) Feature 1
 +      -0.4398 * (normalized) Feature 2
 +      -3.1533 * (normalized) Feature 3
 +      -0.6064 * (normalized) Feature 4
 +      -1.6943 * (normalized) Feature 5
 +      -1.1297 * (normalized) Feature 6
 +      -0.4418 * (normalized) Feature 7
 +      -0.346  * (normalized) Feature 8
 +       1.2273 * (normalized) Feature 9
 +       2.4306

Number of kernel evaluations: 10946 (91.115% cached)



Time taken to build model: 0.47 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         847               85.5556 %
Incorrectly Classified Instances       143               14.4444 %
Kappa statistic                          0.8411
Mean absolute error                      0.1496
Root mean squared error                  0.2647
Relative absolute error                 90.4808 %
Root relative squared error             92.0771 %
Total Number of Instances              990     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.967    0.012    0.888      0.967    0.926      0.919    0.993     0.883     hid
                 0.756    0.021    0.782      0.756    0.768      0.746    0.964     0.697     hId
                 0.867    0.020    0.813      0.867    0.839      0.823    0.984     0.793     hEd
                 0.900    0.010    0.900      0.900    0.900      0.890    0.992     0.878     hAd
                 0.822    0.022    0.787      0.822    0.804      0.785    0.969     0.708     hYd
                 0.578    0.021    0.732      0.578    0.646      0.620    0.928     0.533     had
                 0.844    0.016    0.844      0.844    0.844      0.829    0.969     0.783     hOd
                 0.967    0.013    0.879      0.967    0.921      0.914    0.993     0.897     hod
                 0.856    0.009    0.906      0.856    0.880      0.869    0.973     0.839     hUd
                 0.933    0.001    0.988      0.933    0.960      0.957    0.993     0.956     hud
                 0.922    0.013    0.874      0.922    0.897      0.887    0.983     0.852     hed
Weighted Avg.    0.856    0.014    0.854      0.856    0.853      0.840    0.976     0.802     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 87  1  2  0  0  0  0  0  0  0  0 |  a = hid
  9 68 11  0  0  0  0  0  1  0  1 |  b = hId
  2  8 78  0  0  0  0  0  0  0  2 |  c = hEd
  0  1  1 81  0  7  0  0  0  0  0 |  d = hAd
  0  0  0  0 74 10  4  0  0  0  2 |  e = hYd
  0  4  0  9 16 52  3  0  0  0  6 |  f = had
  0  3  4  0  4  0 76  2  0  0  1 |  g = hOd
  0  0  0  0  0  0  0 87  3  0  0 |  h = hod
  0  2  0  0  0  0  4  6 77  1  0 |  i = hUd
  0  0  0  0  0  0  0  4  2 84  0 |  j = hud
  0  0  0  0  0  2  3  0  2  0 83 |  k = hed

