@relation vowel_clustered

@attribute Instance_number numeric
@attribute 'Train or Test' {Train,Test}
@attribute 'Speaker Number' {Andrew,Bill,David,Mark,Jo,Kate,Penny,Rose,Mike,Nick,Rich,Tim,Sarah,Sue,Wendy}
@attribute Sex {Male,Female}
@attribute 'Feature 0' numeric
@attribute 'Feature 1' numeric
@attribute 'Feature 2' numeric
@attribute 'Feature 3' numeric
@attribute 'Feature 4' numeric
@attribute 'Feature 5' numeric
@attribute 'Feature 6' numeric
@attribute 'Feature 7' numeric
@attribute 'Feature 8' numeric
@attribute 'Feature 9' numeric
@attribute Class {hid,hId,hEd,hAd,hYd,had,hOd,hod,hUd,hud,hed}
@attribute Cluster {cluster0,cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7,cluster8,cluster9}

@data
0,Train,Andrew,Male,-3.639,0.418,-0.67,1.779,-0.168,1.627,-0.388,0.529,-0.874,-0.814,hid,cluster4
1,Train,Andrew,Male,-3.327,0.496,-0.694,1.365,-0.265,1.933,-0.363,0.51,-0.621,-0.488,hId,cluster4
2,Train,Andrew,Male,-2.12,0.894,-1.576,0.147,-0.707,1.559,-0.579,0.676,-0.809,-0.049,hEd,cluster4
3,Train,Andrew,Male,-2.287,1.809,-1.498,1.012,-1.053,1.06,-0.567,0.235,-0.091,-0.795,hAd,cluster4
4,Train,Andrew,Male,-2.598,1.938,-0.846,1.062,-1.633,0.764,0.394,-0.15,0.277,-0.396,hYd,cluster2
5,Train,Andrew,Male,-2.852,1.914,-0.755,0.825,-1.588,0.855,0.217,-0.246,0.238,-0.365,had,cluster2
6,Train,Andrew,Male,-3.482,2.524,-0.433,1.048,-1.995,0.902,0.322,0.45,0.377,-0.366,hOd,cluster2
7,Train,Andrew,Male,-3.941,2.305,0.124,1.771,-1.815,0.593,-0.435,0.992,0.575,-0.301,hod,cluster2
8,Train,Andrew,Male,-3.86,2.116,-0.939,0.688,-0.675,1.679,-0.512,0.928,-0.167,-0.434,hUd,cluster4
9,Train,Andrew,Male,-3.648,1.812,-1.378,1.578,0.065,1.577,-0.466,0.702,0.06,-0.836,hud,cluster4
10,Train,Andrew,Male,-3.032,1.739,-1.141,0.737,-0.834,1.386,-0.575,0.679,-0.018,-0.823,hed,cluster4
11,Train,Andrew,Male,-3.653,0.373,-0.6,1.705,-0.222,1.765,-0.353,0.537,-0.797,-0.813,hid,cluster4
12,Train,Andrew,Male,-3.237,0.436,-0.86,1.363,-0.251,1.915,-0.395,0.751,-0.774,-0.327,hId,cluster4
13,Train,Andrew,Male,-2.135,0.954,-1.632,0.121,-0.704,1.6,-0.628,0.713,-0.903,-0.027,hEd,cluster4
14,Train,Andrew,Male,-2.304,1.784,-1.506,0.981,-0.961,0.806,-0.294,-0.002,0.119,-0.76,hAd,cluster4
15,Train,Andrew,Male,-2.54,2.144,-1.024,0.933,-1.567,1.024,0.188,-0.047,0.309,-0.633,hYd,cluster2
16,Train,Andrew,Male,-2.826,2.003,-0.738,0.801,-1.669,0.939,0.245,-0.257,0.256,-0.458,had,cluster2
17,Train,Andrew,Male,-3.582,2.374,-0.358,1.162,-1.953,0.621,0.339,0.355,0.415,-0.259,hOd,cluster2
18,Train,Andrew,Male,-3.951,2.25,0.127,1.772,-1.906,0.567,-0.432,1.045,0.598,-0.293,hod,cluster2
19,Train,Andrew,Male,-3.783,1.974,-1.2,0.606,-0.65,1.504,-0.134,0.528,0.392,-0.58,hUd,cluster4
20,Train,Andrew,Male,-3.673,1.811,-1.405,1.621,0.044,1.572,-0.453,0.745,-0.066,-0.733,hud,cluster4
21,Train,Andrew,Male,-2.946,1.649,-1.167,0.788,-0.909,1.3,-0.562,0.902,-0.07,-0.842,hed,cluster4
22,Train,Andrew,Male,-3.665,0.337,-0.641,1.791,-0.194,1.686,-0.359,0.57,-0.676,-0.841,hid,cluster4
23,Train,Andrew,Male,-3.165,0.408,-0.971,1.207,-0.298,1.921,-0.215,0.723,-0.492,-0.425,hId,cluster4
24,Train,Andrew,Male,-2.105,1.035,-1.705,0.231,-0.558,1.554,-0.649,0.71,-0.855,-0.151,hEd,cluster4
25,Train,Andrew,Male,-2.312,1.746,-1.51,1.019,-0.99,0.941,-0.488,0.208,0.033,-0.847,hAd,cluster4
26,Train,Andrew,Male,-2.635,2.147,-1.129,0.911,-1.407,1.095,-0.071,0.118,0.139,-0.685,hYd,cluster4
27,Train,Andrew,Male,-2.887,2.131,-0.83,0.682,-1.557,0.818,0.448,-0.382,0.207,-0.402,had,cluster2
28,Train,Andrew,Male,-3.635,2.25,-0.394,1.012,-1.693,0.117,0.665,0.281,0.343,-0.003,hOd,cluster2
29,Train,Andrew,Male,-3.986,2.325,0.102,1.633,-2.014,0.576,-0.344,1.003,0.566,-0.245,hod,cluster2
30,Train,Andrew,Male,-3.712,1.816,-1.171,0.647,-0.767,1.698,-0.347,0.92,0.159,-0.359,hUd,cluster4
31,Train,Andrew,Male,-3.74,1.832,-1.384,1.587,0.049,1.642,-0.516,0.707,-0.169,-0.522,hud,cluster4
32,Train,Andrew,Male,-2.859,1.627,-1.14,0.769,-0.948,1.39,-0.608,0.956,-0.204,-0.727,hed,cluster4
33,Train,Andrew,Male,-3.624,0.305,-0.708,1.758,-0.194,1.675,-0.273,0.561,-0.577,-0.843,hid,cluster4
34,Train,Andrew,Male,-3.062,0.351,-1.071,1.061,-0.355,1.99,-0.21,0.796,-0.358,-0.299,hId,cluster4
35,Train,Andrew,Male,-2.081,1.05,-1.778,0.411,-0.518,1.46,-0.576,0.735,-0.866,-0.172,hEd,cluster4
36,Train,Andrew,Male,-2.289,1.845,-1.616,0.987,-0.876,1.044,-0.549,0.196,-0.07,-0.814,hAd,cluster4
37,Train,Andrew,Male,-2.724,2.067,-1.142,0.923,-1.157,1.17,-0.276,0.172,-0.008,-0.649,hYd,cluster4
38,Train,Andrew,Male,-3.015,2.232,-0.899,0.574,-1.331,0.546,0.61,-0.452,0.035,-0.156,had,cluster2
39,Train,Andrew,Male,-3.559,2.126,-0.445,1.053,-1.765,0.349,0.546,0.321,0.443,-0.118,hOd,cluster2
40,Train,Andrew,Male,-4.074,2.281,0.152,1.556,-1.613,-0.047,0.222,0.252,0.775,0.125,hod,cluster2
41,Train,Andrew,Male,-3.618,1.576,-1.14,0.699,-0.741,1.633,-0.387,1.086,0.235,-0.388,hUd,cluster4
42,Train,Andrew,Male,-3.687,1.784,-1.593,1.603,0.123,1.424,-0.225,0.441,0.206,-0.714,hud,cluster4
43,Train,Andrew,Male,-2.69,1.652,-1.261,0.674,-0.964,1.449,-0.593,1.005,-0.303,-0.541,hed,cluster4
44,Train,Andrew,Male,-3.593,0.29,-0.782,1.707,-0.175,1.662,-0.137,0.493,-0.492,-0.926,hid,cluster4
45,Train,Andrew,Male,-3.046,0.387,-1.165,0.94,-0.386,1.978,-0.186,0.811,-0.394,-0.198,hId,cluster4
46,Train,Andrew,Male,-2.255,0.902,-1.723,0.454,-0.524,1.453,-0.614,0.761,-0.885,-0.118,hEd,cluster4
47,Train,Andrew,Male,-2.299,1.848,-1.695,1.065,-0.861,1.047,-0.607,0.313,-0.253,-0.759,hAd,cluster4
48,Train,Andrew,Male,-2.911,1.928,-1.131,0.899,-0.911,1.111,-0.208,-0.047,-0.029,-0.539,hYd,cluster4
49,Train,Andrew,Male,-3.089,2.339,-0.973,0.463,-1.169,0.543,0.598,-0.45,-0.08,-0.039,had,cluster2
50,Train,Andrew,Male,-3.459,2.086,-0.595,0.937,-1.841,0.6,0.457,0.4,0.473,-0.211,hOd,cluster2
51,Train,Andrew,Male,-4.208,2.447,0.049,1.331,-2.088,0.585,-0.05,0.82,0.606,-0.302,hod,cluster2
52,Train,Andrew,Male,-3.543,1.391,-1.22,0.699,-0.769,1.579,-0.379,1.158,0.181,-0.178,hUd,cluster4
53,Train,Andrew,Male,-3.684,1.774,-1.728,1.611,0.1,1.393,-0.193,0.554,0.245,-0.919,hud,cluster4
54,Train,Andrew,Male,-2.596,1.56,-1.249,0.656,-1.095,1.292,-0.55,1.006,-0.15,-0.553,hed,cluster4
55,Train,Andrew,Male,-3.604,0.235,-0.836,1.786,-0.153,1.642,-0.096,0.488,-0.524,-1.003,hid,cluster4
56,Train,Andrew,Male,-3.171,0.49,-1.128,0.911,-0.388,2.014,-0.212,0.707,-0.551,-0.187,hId,cluster4
57,Train,Andrew,Male,-2.302,0.85,-1.646,0.455,-0.488,1.491,-0.617,0.819,-0.887,-0.08,hEd,cluster4
58,Train,Andrew,Male,-2.368,1.727,-1.556,1.162,-0.819,0.941,-0.572,0.345,-0.279,-0.736,hAd,cluster4
59,Train,Andrew,Male,-3.141,1.873,-1.131,0.941,-0.759,1.224,-0.354,0.016,-0.218,-0.568,hYd,cluster4
60,Train,Andrew,Male,-3.065,2.372,-1.002,0.496,-1.295,0.86,0.327,-0.404,0.067,-0.155,had,cluster2
61,Train,Andrew,Male,-3.473,2.178,-0.82,0.706,-1.71,0.779,0.422,0.351,0.426,-0.267,hOd,cluster2
62,Train,Andrew,Male,-4.238,2.437,0.036,1.158,-2.127,0.554,0.12,0.823,0.565,-0.293,hod,cluster2
63,Train,Andrew,Male,-3.546,1.258,-1.227,0.823,-0.702,1.734,-0.397,1.333,-0.277,0.013,hUd,cluster4
64,Train,Andrew,Male,-3.869,1.86,-1.646,1.612,0.044,1.531,-0.493,0.862,-0.106,-1.001,hud,cluster4
65,Train,Andrew,Male,-2.666,1.516,-1.198,0.741,-1.066,1.24,-0.574,0.965,-0.13,-0.711,hed,cluster4
66,Train,Bill,Male,-4.102,0.209,0.414,0.423,0.985,1.434,0.663,0.036,-0.784,-0.668,hid,cluster7
67,Train,Bill,Male,-1.372,-0.03,-1.003,-0.388,-0.471,1.141,0.654,0.823,0.558,0.043,hId,cluster5
68,Train,Bill,Male,-1.816,0.458,-0.947,-0.341,0.085,0.75,0.144,0.462,-0.24,-0.266,hEd,cluster5
69,Train,Bill,Male,-1.954,1.595,-1.593,0.37,-0.136,0.022,0.034,0.321,-0.19,-0.491,hAd,cluster5
70,Train,Bill,Male,-2.654,2.39,-0.008,0.07,-1.063,0.304,-0.105,0.281,0.488,-0.382,hYd,cluster5
71,Train,Bill,Male,-2.321,1.303,0.32,-0.085,-0.278,0.001,-0.094,-0.283,0.852,0.022,had,cluster5
72,Train,Bill,Male,-3.141,3.314,-0.996,-0.394,-0.19,-0.312,0.137,0.631,0.547,-0.247,hOd,cluster5
73,Train,Bill,Male,-3.941,3.353,0.486,-0.506,-1.12,0.101,0.297,0.711,-0.078,0.648,hod,cluster5
74,Train,Bill,Male,-4.161,2.937,0.157,0.336,-0.968,0.641,0.088,0.237,0.565,0.823,hUd,cluster5
75,Train,Bill,Male,-4.52,2.231,-0.088,0.513,-0.528,1.246,0.198,0.242,0.161,0.769,hud,cluster5
76,Train,Bill,Male,-3.088,1.389,0.048,-0.216,-0.329,0.91,0.045,-0.075,0.101,-0.134,hed,cluster5
77,Train,Bill,Male,-4.275,0.162,0.728,0.662,0.94,1.269,0.711,0.073,-0.827,-0.655,hid,cluster7
78,Train,Bill,Male,-1.657,0.056,-1.044,-0.32,-0.316,1.321,0.638,0.8,0.298,-0.159,hId,cluster5
79,Train,Bill,Male,-1.709,0.486,-0.953,-0.346,0.02,0.786,0.145,0.564,-0.229,-0.322,hEd,cluster5
80,Train,Bill,Male,-1.952,1.469,-1.375,0.105,-0.154,0.17,-0.047,0.336,-0.098,-0.41,hAd,cluster5
81,Train,Bill,Male,-2.67,2.696,-0.231,-0.028,-1.014,0.486,-0.137,0.448,0.285,-0.482,hYd,cluster5
82,Train,Bill,Male,-2.441,1.415,0.386,-0.335,-0.187,-0.079,0,-0.175,0.792,-0.026,had,cluster5
83,Train,Bill,Male,-3.146,3.076,-0.683,-0.032,-0.693,-0.06,-0.267,0.476,0.982,-0.352,hOd,cluster5
84,Train,Bill,Male,-3.902,3.586,0.334,-0.669,-1.087,0.255,0.461,0.812,-0.185,0.535,hod,cluster5
85,Train,Bill,Male,-4.267,3.01,0.172,0.028,-0.827,0.532,0.099,0.326,0.34,0.696,hUd,cluster5
86,Train,Bill,Male,-4.65,2.455,0.013,0.681,-0.8,1.434,0.126,0.036,0.382,0.278,hud,cluster5
87,Train,Bill,Male,-3.03,1.185,0.314,-0.121,-0.591,0.965,0.353,-0.137,-0.221,0.075,hed,cluster5
88,Train,Bill,Male,-4.473,0.373,0.858,0.919,0.778,1.272,0.653,-0.216,-0.891,-0.627,hid,cluster7
89,Train,Bill,Male,-1.856,0.063,-1.011,-0.238,-0.152,1.461,0.572,0.775,0.154,-0.31,hId,cluster5
90,Train,Bill,Male,-1.976,0.389,-0.947,-0.25,-0.065,0.949,0.127,0.478,-0.323,-0.345,hEd,cluster5
91,Train,Bill,Male,-1.914,1.473,-1.342,-0.013,-0.213,0.253,0.005,0.229,-0.009,-0.445,hAd,cluster5
92,Train,Bill,Male,-2.7,2.83,-0.389,0.032,-0.958,0.44,-0.168,0.519,0.169,-0.525,hYd,cluster5
93,Train,Bill,Male,-2.554,1.117,0.42,-0.022,-0.645,0.02,0.145,-0.327,0.66,0.073,had,cluster5
94,Train,Bill,Male,-3.054,3.104,-0.513,-0.085,-0.952,0.299,-0.269,0.459,0.892,-0.308,hOd,cluster5
95,Train,Bill,Male,-3.84,3.745,0.121,-0.656,-1.066,0.329,0.734,0.875,-0.295,0.418,hod,cluster5
96,Train,Bill,Male,-4.323,2.853,0.385,0.209,-1.096,0.431,0.119,0.268,0.131,0.654,hUd,cluster5
97,Train,Bill,Male,-4.676,2.537,0.075,0.73,-0.933,1.493,0.049,0.076,0.254,0.276,hud,cluster5
98,Train,Bill,Male,-2.922,1.516,-0.002,-0.353,-0.464,1.184,0.383,-0.175,-0.346,-0.033,hed,cluster5
99,Train,Bill,Male,-4.477,0.246,1.087,1.108,0.682,1.057,0.424,-0.264,-1.195,-0.52,hid,cluster7
100,Train,Bill,Male,-1.895,-0.012,-0.97,-0.152,-0.161,1.509,0.487,0.809,0.044,-0.264,hId,cluster5
101,Train,Bill,Male,-1.945,0.352,-1.053,-0.228,-0.12,0.927,0.088,0.509,-0.279,-0.246,hEd,cluster5
102,Train,Bill,Male,-1.912,1.554,-1.455,-0.017,-0.118,0.27,-0.037,0.163,-0.027,-0.474,hAd,cluster5
103,Train,Bill,Male,-2.724,2.998,-0.56,-0.077,-0.944,0.548,-0.08,0.4,0.144,-0.63,hYd,cluster5
104,Train,Bill,Male,-2.385,1.241,0.272,-0.04,-0.692,0.16,-0.061,-0.189,0.744,0.088,had,cluster5
105,Train,Bill,Male,-3.092,3.014,-0.307,-0.016,-0.956,0.195,-0.227,0.367,0.958,-0.092,hOd,cluster5
106,Train,Bill,Male,-3.917,3.496,0.409,-0.531,-1.15,0.017,0.605,0.977,-0.328,0.447,hod,cluster5
107,Train,Bill,Male,-4.232,3.035,0.428,0.497,-1.374,0.549,0.133,0.232,0.129,0.487,hUd,cluster5
108,Train,Bill,Male,-4.759,2.696,0.104,0.697,-0.787,1.114,0.205,-0.066,0.369,0.306,hud,cluster5
109,Train,Bill,Male,-2.945,1.724,-0.312,-0.239,-0.447,1.36,0.014,-0.102,0.021,-0.564,hed,cluster5
110,Train,Bill,Male,-4.314,-0.106,1.044,1.192,0.687,0.763,0.158,-0.193,-1.342,-0.447,hid,cluster7
111,Train,Bill,Male,-2.05,0.065,-0.938,-0.037,0.082,1.561,0.393,0.835,-0.029,-0.394,hId,cluster5
112,Train,Bill,Male,-1.804,0.431,-1,-0.427,-0.094,0.848,0.084,0.636,-0.275,-0.214,hEd,cluster5
113,Train,Bill,Male,-1.978,1.542,-1.487,-0.096,-0.025,0.32,-0.063,0.097,-0.073,-0.381,hAd,cluster5
114,Train,Bill,Male,-2.748,3.217,-0.976,-0.213,-0.792,0.771,-0.032,0.223,0.043,-0.825,hYd,cluster5
115,Train,Bill,Male,-2.351,1.53,0.086,-0.075,-0.426,0.125,-0.197,0.033,0.848,-0.038,had,cluster5
116,Train,Bill,Male,-3.105,2.916,-0.207,0.031,-0.897,0.021,-0.229,0.256,1.073,-0.065,hOd,cluster5
117,Train,Bill,Male,-3.985,3.614,0.584,-0.42,-1.105,-0.174,0.348,0.885,-0.165,0.65,hod,cluster5
118,Train,Bill,Male,-4.16,3.329,0.275,0.394,-1.287,0.693,0.483,0.121,0.286,0.153,hUd,cluster5
119,Train,Bill,Male,-4.88,3.064,0.06,0.434,-0.575,0.897,0.25,0.085,0.093,0.445,hud,cluster5
120,Train,Bill,Male,-3.082,1.633,-0.118,-0.147,-0.484,1.176,-0.086,-0.072,0.086,-0.564,hed,cluster5
121,Train,Bill,Male,-4.158,-0.342,0.9,1.09,0.56,0.955,0.395,-0.328,-1.52,-0.498,hid,cluster7
122,Train,Bill,Male,-2.441,0.191,-0.814,0.255,0.411,1.636,0.395,0.761,-0.005,-0.564,hId,cluster5
123,Train,Bill,Male,-1.672,0.328,-0.833,-0.577,-0.363,0.84,0.18,0.682,-0.124,-0.109,hEd,cluster5
124,Train,Bill,Male,-2.051,1.508,-1.641,-0.058,-0.102,0.346,-0.021,0.109,-0.147,-0.298,hAd,cluster5
125,Train,Bill,Male,-2.788,3.194,-1.142,-0.313,-0.58,0.357,0.281,0.082,0.109,-0.858,hYd,cluster5
126,Train,Bill,Male,-2.489,1.773,-0.18,-0.152,-0.353,0.133,-0.186,0.207,0.788,-0.285,had,cluster5
127,Train,Bill,Male,-3.065,3.139,-0.461,-0.221,-0.759,-0.045,0.068,0.274,0.999,-0.331,hOd,cluster5
128,Train,Bill,Male,-3.963,3.938,0.466,-0.564,-1.042,-0.064,0.241,0.888,-0.032,0.798,hod,cluster5
129,Train,Bill,Male,-4.136,3.582,-0.407,-0.038,-0.687,1.031,0.491,0.157,0.305,0.028,hUd,cluster5
130,Train,Bill,Male,-4.944,3.325,0.015,0.079,-0.593,1.047,0.337,0.296,-0.453,0.371,hud,cluster5
131,Train,Bill,Male,-3.058,1.678,-0.351,-0.255,0.038,0.692,-0.173,0.226,0.202,-0.593,hed,cluster5
132,Train,David,Male,-1.202,-0.253,-2.487,0.809,-0.367,2.169,0.32,1.034,-1.385,-0.706,hid,cluster4
133,Train,David,Male,-1.077,0.511,-2.006,0.305,-0.584,1.962,0.089,1.406,-0.669,-0.027,hId,cluster4
134,Train,David,Male,-1.768,0.786,-1.468,1.077,-0.347,1.704,-0.171,1.076,-0.691,-0.06,hEd,cluster4
135,Train,David,Male,-1.737,1.789,-1.046,1.071,-0.775,1.041,-0.025,0.925,-0.452,0.007,hAd,cluster4
136,Train,David,Male,-2.432,2.126,-0.218,1.422,-1.169,0.41,-0.393,1.326,-0.067,0.225,hYd,cluster2
137,Train,David,Male,-2.125,1.952,-0.415,1.458,-0.985,0.52,-0.344,1.249,-0.37,0.145,had,cluster2
138,Train,David,Male,-2.607,2.406,-0.088,1.586,-1.477,0.164,-0.527,1.551,0.033,0.522,hOd,cluster2
139,Train,David,Male,-3.813,3.705,-0.157,1.561,-1.503,-0.366,-0.581,1.412,0.29,-0.099,hod,cluster2
140,Train,David,Male,-3.05,1.6,-0.686,1.543,-1.149,-0.043,0.297,0.727,0.598,0.458,hUd,cluster2
141,Train,David,Male,-3.972,2.279,-0.62,0.954,-1.09,0.719,0.717,0.3,1.309,0.171,hud,cluster2
142,Train,David,Male,-2.979,1.795,-0.87,1.427,-0.93,1.323,-0.212,1.286,-0.135,-0.496,hed,cluster4
143,Train,David,Male,-1.298,-0.295,-2.433,0.955,-0.278,2.252,0.285,0.915,-1.569,-0.562,hid,cluster4
144,Train,David,Male,-1.012,0.516,-2.041,0.32,-0.634,1.969,0.041,1.414,-0.687,0.047,hId,cluster4
145,Train,David,Male,-1.501,0.847,-1.619,0.92,-0.488,1.616,-0.161,1.127,-0.613,-0.051,hEd,cluster4
146,Train,David,Male,-1.674,1.711,-1.04,1.136,-0.869,1.036,-0.157,0.946,-0.361,0.02,hAd,cluster4
147,Train,David,Male,-2.308,2.023,-0.203,1.493,-1.223,0.379,-0.481,1.403,-0.045,0.402,hYd,cluster2
148,Train,David,Male,-2.155,2.027,-0.393,1.354,-1.045,0.646,-0.246,1.279,-0.396,0.177,had,cluster2
149,Train,David,Male,-2.652,2.156,-0.053,1.694,-1.258,0.062,-0.61,1.397,0.133,0.602,hOd,cluster2
150,Train,David,Male,-3.834,3.749,-0.183,1.518,-1.585,-0.281,-0.334,1.191,0.425,-0.104,hod,cluster2
151,Train,David,Male,-3.33,1.529,-0.552,2.023,-0.845,0.016,0.049,0.512,0.396,0.386,hUd,cluster2
152,Train,David,Male,-4.17,2.232,-0.389,1.211,-1.011,0.57,0.543,0.218,1.206,0.044,hud,cluster2
153,Train,David,Male,-2.867,1.391,-0.817,1.595,-0.883,1.143,-0.427,1.159,0.17,-0.456,hed,cluster4
154,Train,David,Male,-1.393,-0.305,-2.29,1.1,-0.254,2.327,0.363,0.795,-1.521,-0.756,hid,cluster4
155,Train,David,Male,-0.941,0.539,-2.02,0.314,-0.679,1.897,0.028,1.504,-0.632,0.111,hId,cluster4
156,Train,David,Male,-1.332,0.848,-1.665,0.97,-0.463,1.522,-0.159,1.101,-0.541,-0.05,hEd,cluster4
157,Train,David,Male,-1.57,1.655,-1.04,1.16,-0.923,0.961,-0.231,0.955,-0.273,0.065,hAd,cluster4
158,Train,David,Male,-2.227,1.993,-0.156,1.554,-1.19,0.332,-0.548,1.362,-0.013,0.369,hYd,cluster2
159,Train,David,Male,-2.043,1.95,-0.435,1.341,-1.049,0.558,-0.237,1.237,-0.283,0.306,had,cluster2
160,Train,David,Male,-2.679,1.731,-0.09,2.003,-1.009,0.038,-0.822,1.232,0.128,0.72,hOd,cluster2
161,Train,David,Male,-3.836,3.699,-0.225,1.52,-1.729,-0.184,0.064,0.97,0.5,-0.13,hod,cluster2
162,Train,David,Male,-3.478,1.703,-0.557,2.191,-1.043,0.339,-0.004,0.587,0.45,0.006,hUd,cluster2
163,Train,David,Male,-4.333,2.438,-0.219,1.372,-0.761,0.306,0.594,-0.022,1.103,0.19,hud,cluster2
164,Train,David,Male,-2.704,1.285,-0.908,1.57,-0.84,1.044,-0.399,0.951,0.345,-0.695,hed,cluster4
165,Train,David,Male,-1.417,-0.319,-2.254,1.072,-0.221,2.268,0.43,0.923,-1.486,-0.698,hid,cluster4
166,Train,David,Male,-0.961,0.514,-1.951,0.364,-0.68,1.895,0.047,1.539,-0.63,0.094,hId,cluster4
167,Train,David,Male,-1.22,0.831,-1.674,0.94,-0.425,1.463,-0.063,1.135,-0.422,0.06,hEd,cluster4
168,Train,David,Male,-1.501,1.611,-1.003,1.156,-0.883,0.901,-0.169,0.862,-0.151,0.164,hAd,cluster4
169,Train,David,Male,-2.176,1.952,-0.144,1.659,-1.128,0.28,-0.658,1.346,0.008,0.505,hYd,cluster2
170,Train,David,Male,-1.891,1.776,-0.518,1.461,-1.05,0.567,-0.307,1.152,-0.239,0.325,had,cluster2
171,Train,David,Male,-2.624,1.653,-0.156,2.023,-1.052,0.086,-0.752,1.341,0.196,0.71,hOd,cluster2
172,Train,David,Male,-3.763,3.252,-0.262,1.52,-1.684,-0.225,0.235,0.989,0.616,0.046,hod,cluster2
173,Train,David,Male,-3.549,1.905,-0.509,1.963,-1.2,0.847,-0.157,0.842,0.625,-0.586,hUd,cluster2
174,Train,David,Male,-4.373,2.463,-0.171,1.501,-0.639,0.292,0.518,-0.114,1.127,0.332,hud,cluster2
175,Train,David,Male,-2.562,1.361,-0.94,1.333,-1.047,1.208,-0.316,1.055,0.354,-0.77,hed,cluster4
176,Train,David,Male,-1.384,-0.321,-2.266,0.937,-0.289,2.29,0.463,1.096,-1.436,-0.701,hid,cluster4
177,Train,David,Male,-1.123,0.415,-1.954,0.563,-0.465,1.983,0.027,1.614,-0.568,0.007,hId,cluster4
178,Train,David,Male,-1.28,0.798,-1.647,0.968,-0.418,1.609,-0.031,1.224,-0.374,0.044,hEd,cluster4
179,Train,David,Male,-1.475,1.557,-1.009,1.202,-0.846,0.883,-0.138,0.822,-0.165,0.198,hAd,cluster4
180,Train,David,Male,-2.205,1.804,-0.199,1.773,-1.089,0.312,-0.621,1.247,0.137,0.406,hYd,cluster2
181,Train,David,Male,-1.824,1.682,-0.669,1.483,-1.036,0.711,-0.249,1.193,-0.274,0.224,had,cluster2
182,Train,David,Male,-2.574,1.814,-0.167,1.826,-1.156,0.12,-0.609,1.543,0.11,0.75,hOd,cluster2
183,Train,David,Male,-3.693,3.067,-0.273,1.619,-1.905,0.045,0.006,1.347,0.346,0.36,hod,cluster2
184,Train,David,Male,-3.545,1.926,-0.512,1.732,-1.109,1.006,0.021,0.82,0.731,-0.639,hUd,cluster2
185,Train,David,Male,-4.386,2.271,-0.157,1.536,-0.614,0.23,0.57,-0.117,1.074,0.397,hud,cluster2
186,Train,David,Male,-2.53,1.492,-0.936,1.21,-1.154,1.316,-0.267,1.149,0.226,-0.77,hed,cluster4
187,Train,David,Male,-1.215,-0.288,-2.423,0.834,-0.379,2.266,0.503,1.337,-1.36,-0.682,hid,cluster4
188,Train,David,Male,-1.4,0.316,-1.894,0.83,-0.242,2.038,0.003,1.667,-0.515,-0.087,hId,cluster4
189,Train,David,Male,-1.494,0.663,-1.58,1.191,-0.252,1.777,-0.072,1.189,-0.409,0.09,hEd,cluster4
190,Train,David,Male,-1.512,1.492,-1.053,1.262,-0.809,0.941,-0.122,0.807,-0.206,0.145,hAd,cluster4
191,Train,David,Male,-2.274,1.653,-0.226,1.857,-0.971,0.327,-0.605,1.121,0.121,0.291,hYd,cluster2
192,Train,David,Male,-1.804,1.556,-0.803,1.388,-0.989,0.751,-0.029,0.963,-0.228,0.297,had,cluster2
193,Train,David,Male,-2.447,1.914,-0.208,1.641,-1.159,0.104,-0.539,1.58,0.058,0.786,hOd,cluster2
194,Train,David,Male,-3.675,3.132,-0.241,1.587,-1.75,-0.222,0.039,1.052,0.545,0.233,hod,cluster2
195,Train,David,Male,-3.425,1.724,-0.638,1.573,-1.041,1.204,-0.124,1.258,0.548,-0.507,hUd,cluster2
196,Train,David,Male,-4.376,2.216,-0.269,1.32,-0.66,0.159,0.719,0.008,1.058,0.472,hud,cluster2
197,Train,David,Male,-2.52,1.52,-0.959,1.296,-1.103,1.149,-0.268,1.249,0.092,-0.682,hed,cluster4
198,Train,Mark,Male,-1.548,-0.4,-1.659,0.244,-0.101,1.562,0.551,1.248,0.129,-0.456,hid,cluster4
199,Train,Mark,Male,-1.614,0.287,-1.195,-0.252,-0.257,1.251,0.281,0.898,0.188,-0.423,hId,cluster5
200,Train,Mark,Male,-1.891,0.988,-1.06,0.119,0.59,0.263,0.372,0.39,-0.376,-0.655,hEd,cluster5
201,Train,Mark,Male,-2.03,1.764,-0.386,-0.249,0.18,0.117,0.096,-0.121,0.067,-0.552,hAd,cluster5
202,Train,Mark,Male,-2.55,2.629,0.084,-0.159,-0.882,0.093,-0.19,0.961,0.032,-0.589,hYd,cluster5
203,Train,Mark,Male,-2.464,1.968,0.026,0.078,-0.542,0.074,0.051,0.596,0.26,-0.437,had,cluster5
204,Train,Mark,Male,-3.193,2.026,0.83,0.813,-1.205,0.036,-0.95,0.786,1.045,0.21,hOd,cluster2
205,Train,Mark,Male,-3.566,1.504,0.94,1.829,-1.224,0.178,-1.454,0.92,0.767,1.059,hod,cluster2
206,Train,Mark,Male,-3.299,1.73,0.187,0.121,-1.251,0.796,-0.366,1.091,0.493,0.436,hUd,cluster2
207,Train,Mark,Male,-3.601,0.742,-0.238,0.332,-0.561,1.275,-0.014,0.844,0.558,0.659,hud,cluster5
208,Train,Mark,Male,-2.439,0.789,0.082,0.242,-0.693,0.595,-0.353,0.702,0.413,0.098,hed,cluster5
209,Train,Mark,Male,-1.507,-0.457,-1.728,0.256,-0.081,1.571,0.556,1.291,0.121,-0.456,hid,cluster4
210,Train,Mark,Male,-1.425,0.256,-1.13,-0.284,-0.394,1.253,0.306,0.893,0.272,-0.378,hId,cluster5
211,Train,Mark,Male,-1.814,0.923,-0.931,0.12,0.425,0.554,0.237,0.426,-0.184,-0.727,hEd,cluster5
212,Train,Mark,Male,-2.007,1.814,-0.581,-0.027,0.127,0.081,0.089,-0.016,0.115,-0.719,hAd,cluster5
213,Train,Mark,Male,-2.559,2.3,0.408,-0.001,-1.077,0.125,-0.254,0.975,0.07,-0.47,hYd,cluster5
214,Train,Mark,Male,-2.431,1.873,0.208,0.123,-0.634,0.178,0.04,0.612,0.446,-0.562,had,cluster5
215,Train,Mark,Male,-3.24,1.749,0.959,1.071,-1.188,0.018,-1.024,0.664,1.007,0.443,hOd,cluster2
216,Train,Mark,Male,-3.565,1.363,0.958,1.976,-1.268,0.091,-1.363,0.72,0.738,1.145,hod,cluster2
217,Train,Mark,Male,-3.198,1.373,0.392,0.423,-1.203,0.656,-0.428,0.994,0.576,0.865,hUd,cluster2
218,Train,Mark,Male,-3.772,0.904,-0.195,0.317,-0.473,1.31,-0.043,0.898,0.536,0.503,hud,cluster5
219,Train,Mark,Male,-2.434,0.87,0.127,0.224,-0.811,0.666,-0.233,0.705,0.408,0.136,hed,cluster5
220,Train,Mark,Male,-1.656,-0.496,-1.719,0.363,-0.002,1.637,0.535,1.319,-0.012,-0.49,hid,cluster4
221,Train,Mark,Male,-1.388,0.215,-1.105,-0.295,-0.39,1.282,0.356,0.816,0.292,-0.376,hId,cluster5
222,Train,Mark,Male,-1.764,0.888,-1.001,0.197,0.3,0.66,0.159,0.557,-0.301,-0.65,hEd,cluster5
223,Train,Mark,Male,-2.026,1.75,-0.526,-0.131,0.266,-0.055,0.084,0.063,0.047,-0.691,hAd,cluster5
224,Train,Mark,Male,-2.531,1.802,0.739,0.236,-1.169,-0.069,-0.349,0.903,0.123,-0.119,hYd,cluster5
225,Train,Mark,Male,-2.375,1.642,0.308,0.255,-0.82,0.225,-0.092,0.874,0.367,-0.525,had,cluster5
226,Train,Mark,Male,-3.179,1.346,0.988,1.32,-0.852,-0.008,-1.234,0.347,1.02,0.771,hOd,cluster2
227,Train,Mark,Male,-3.57,1.366,0.97,1.957,-1.262,0.002,-1.275,0.585,0.754,0.993,hod,cluster2
228,Train,Mark,Male,-3.169,1.041,0.509,0.693,-1.185,0.673,-0.352,0.877,0.434,1.009,hUd,cluster2
229,Train,Mark,Male,-4.066,1.05,-0.049,0.458,-0.357,1.331,-0.129,0.848,0.509,0.317,hud,cluster5
230,Train,Mark,Male,-2.483,0.81,0.185,0.284,-0.917,0.73,-0.111,0.613,0.373,0.184,hed,cluster5
231,Train,Mark,Male,-1.823,-0.578,-1.624,0.52,0.052,1.711,0.535,1.318,-0.115,-0.505,hid,cluster4
232,Train,Mark,Male,-1.45,0.199,-1.127,-0.281,-0.372,1.287,0.369,0.855,0.303,-0.385,hId,cluster5
233,Train,Mark,Male,-1.79,0.793,-1.041,0.214,0.215,0.694,0.121,0.583,-0.403,-0.487,hEd,cluster5
234,Train,Mark,Male,-2.089,1.695,-0.528,-0.232,0.385,-0.137,0.033,0.071,0.033,-0.744,hAd,cluster5
235,Train,Mark,Male,-2.475,1.498,0.864,0.397,-1.17,-0.234,-0.388,0.825,0.16,0.057,hYd,cluster2
236,Train,Mark,Male,-2.314,1.494,0.294,0.245,-0.769,0.05,-0.068,0.819,0.618,-0.572,had,cluster5
237,Train,Mark,Male,-3.062,1.008,0.935,1.443,-0.579,0.068,-1.333,0.106,0.958,0.979,hOd,cluster2
238,Train,Mark,Male,-3.576,1.357,0.912,1.878,-1.166,0.039,-1.537,0.658,0.843,1.087,hod,cluster2
239,Train,Mark,Male,-3.155,1.021,0.455,0.624,-1.306,0.842,-0.123,0.909,0.328,0.876,hUd,cluster2
240,Train,Mark,Male,-4.316,1.147,0.088,0.593,-0.314,1.316,-0.255,0.761,0.492,0.133,hud,cluster5
241,Train,Mark,Male,-2.608,0.839,0.203,0.305,-0.851,0.78,-0.143,0.607,0.344,0.106,hed,cluster5
242,Train,Mark,Male,-1.953,-0.596,-1.543,0.619,0.056,1.742,0.592,1.289,-0.163,-0.523,hid,cluster4
243,Train,Mark,Male,-1.495,0.117,-1.134,-0.249,-0.37,1.286,0.348,0.854,0.313,-0.376,hId,cluster5
244,Train,Mark,Male,-1.921,0.719,-0.95,0.299,0.222,0.786,0.128,0.588,-0.462,-0.491,hEd,cluster5
245,Train,Mark,Male,-2.052,1.483,-0.488,0.041,-0.131,0.273,-0.112,-0.064,0.307,-0.8,hAd,cluster5
246,Train,Mark,Male,-2.507,1.528,0.852,0.331,-1.231,-0.259,-0.265,0.856,0.07,0.069,hYd,cluster5
247,Train,Mark,Male,-2.291,1.146,0.352,0.354,-0.714,0.08,-0.181,0.787,0.709,-0.409,had,cluster5
248,Train,Mark,Male,-2.933,0.717,0.829,1.508,-0.517,0.069,-1.163,0.021,0.866,1.066,hOd,cluster2
249,Train,Mark,Male,-3.53,1.268,0.903,1.887,-1.279,0.008,-1.441,0.657,0.873,1.042,hod,cluster2
250,Train,Mark,Male,-3.145,0.863,0.416,0.699,-1.378,0.892,0.02,0.89,0.221,0.834,hUd,cluster2
251,Train,Mark,Male,-4.394,1.162,0.157,0.608,-0.409,1.352,-0.243,0.758,0.447,0.096,hud,cluster5
252,Train,Mark,Male,-2.704,0.917,0.267,0.314,-0.756,0.818,-0.114,0.673,0.261,0.056,hed,cluster5
253,Train,Mark,Male,-2.058,-0.61,-1.497,0.696,0.072,1.802,0.626,1.303,-0.192,-0.538,hid,cluster4
254,Train,Mark,Male,-1.537,0.043,-1.125,-0.213,-0.378,1.265,0.33,0.87,0.293,-0.393,hId,cluster5
255,Train,Mark,Male,-1.933,0.728,-1.015,0.27,0.199,0.78,0.192,0.706,-0.446,-0.595,hEd,cluster5
256,Train,Mark,Male,-2.076,1.413,-0.584,0.19,-0.35,0.518,-0.406,0.313,0.027,-0.724,hAd,cluster5
257,Train,Mark,Male,-2.554,1.532,0.812,0.367,-1.208,-0.352,-0.252,0.894,0.05,0.084,hYd,cluster5
258,Train,Mark,Male,-2.343,0.788,0.373,0.492,-0.667,0.279,-0.24,0.827,0.589,-0.267,had,cluster5
259,Train,Mark,Male,-2.834,0.654,0.733,1.434,-0.716,-0.028,-0.841,0.239,0.92,0.885,hOd,cluster2
260,Train,Mark,Male,-3.482,1.127,0.899,1.993,-1.385,-0.05,-1.273,0.647,0.844,1.044,hod,cluster2
261,Train,Mark,Male,-3.246,0.712,0.39,0.82,-1.352,1.074,0.197,0.857,-0.056,0.485,hUd,cluster2
262,Train,Mark,Male,-4.521,1.43,0.162,0.58,-0.351,1.339,-0.259,0.81,0.431,-0.102,hud,cluster5
263,Train,Mark,Male,-2.804,1.021,0.254,0.331,-0.654,0.854,-0.085,0.678,0.259,-0.031,hed,cluster5
264,Train,Jo,Female,-3.034,-1.274,0.263,1.521,0.66,1.622,-0.361,-0.468,-0.74,0.517,hid,cluster7
265,Train,Jo,Female,-3.118,0.356,0.377,1.447,0.868,0.407,-0.915,-0.546,-0.637,0.169,hId,cluster7
266,Train,Jo,Female,-2.611,0.434,0.231,1.343,0.323,-0.378,-0.618,-0.219,-0.285,0.347,hEd,cluster7
267,Train,Jo,Female,-1.566,0.93,-0.181,-0.155,-0.164,-0.277,0.144,-0.047,-0.694,0.282,hAd,cluster3
268,Train,Jo,Female,-2.758,2.067,-0.31,-0.543,-0.687,0.091,0.881,0.172,-0.454,-0.093,hYd,cluster3
269,Train,Jo,Female,-2.497,1.607,-0.621,-0.446,-0.226,-0.152,1.16,0.122,-0.809,0.495,had,cluster3
270,Train,Jo,Female,-3.533,2.319,1.085,0.247,-1.053,-0.429,-0.026,1.305,-0.243,-0.671,hOd,cluster3
271,Train,Jo,Female,-3.893,3.69,0.079,-0.151,-1.093,-0.518,0.198,1.583,-0.257,-0.169,hod,cluster3
272,Train,Jo,Female,-4.079,2.663,-0.048,-0.315,0.234,0.861,0.335,0.435,-0.546,-0.928,hUd,cluster3
273,Train,Jo,Female,-4.16,2.814,0.557,0.604,0.584,0.477,-0.272,0.784,-0.999,-0.781,hud,cluster3
274,Train,Jo,Female,-2.91,0.918,-0.138,-0.382,0.115,0.29,0.418,0.757,-0.898,-0.189,hed,cluster3
275,Train,Jo,Female,-3.162,-1.137,0.3,1.44,0.688,1.645,-0.447,-0.518,-0.52,0.641,hid,cluster7
276,Train,Jo,Female,-3.224,0.487,0.822,1.324,0.753,0.352,-0.976,-0.562,-0.489,0.172,hId,cluster7
277,Train,Jo,Female,-2.681,0.531,0.252,1.239,0.469,-0.339,-0.652,-0.417,-0.246,0.412,hEd,cluster7
278,Train,Jo,Female,-1.577,0.907,-0.291,0.007,-0.256,-0.233,0.187,-0.052,-0.627,0.238,hAd,cluster3
279,Train,Jo,Female,-2.861,2.091,-0.411,-0.438,-0.643,0.317,0.817,0.104,-0.481,-0.252,hYd,cluster3
280,Train,Jo,Female,-2.445,1.503,-0.677,-0.46,-0.14,-0.002,1.014,0.061,-0.599,0.175,had,cluster3
281,Train,Jo,Female,-3.406,2.403,1.025,0.108,-1.1,-0.316,0.099,1.541,-0.304,-0.671,hOd,cluster3
282,Train,Jo,Female,-3.958,3.922,0.15,-0.265,-1.201,-0.249,0.202,1.163,-0.049,-0.039,hod,cluster3
283,Train,Jo,Female,-4.071,2.754,-0.232,-0.262,0.356,0.694,0.381,0.5,-0.721,-0.859,hUd,cluster3
284,Train,Jo,Female,-4.188,2.637,0.502,0.552,0.735,0.395,-0.026,0.803,-0.874,-0.913,hud,cluster3
285,Train,Jo,Female,-2.923,0.919,-0.231,-0.307,0.075,0.265,0.403,0.691,-1.012,-0.157,hed,cluster3
286,Train,Jo,Female,-3.39,-0.956,0.476,1.547,0.658,1.504,-0.65,-0.604,-0.295,0.616,hid,cluster7
287,Train,Jo,Female,-3.128,0.28,0.955,1.264,0.753,0.437,-0.841,-0.517,-0.473,0,hId,cluster7
288,Train,Jo,Female,-2.689,0.528,0.157,1.501,0.349,-0.412,-0.49,-0.512,-0.277,0.422,hEd,cluster7
289,Train,Jo,Female,-1.693,0.807,-0.038,-0.051,-0.174,-0.372,0.117,0.053,-0.611,0.3,hAd,cluster3
290,Train,Jo,Female,-2.927,2.202,-0.532,-0.486,-0.519,0.585,0.813,-0.133,-0.475,-0.349,hYd,cluster3
291,Train,Jo,Female,-2.555,1.421,-0.8,-0.233,-0.078,0.244,0.771,-0.112,-0.707,0.165,had,cluster3
292,Train,Jo,Female,-3.439,2.711,1.067,0.029,-1.12,-0.212,0.062,1.44,-0.353,-0.42,hOd,cluster3
293,Train,Jo,Female,-4.067,3.908,-0.065,-0.378,-1.163,0.065,0.508,1.003,0.03,-0.187,hod,cluster3
294,Train,Jo,Female,-4.068,2.566,-0.068,-0.152,0.126,0.548,0.453,0.577,-0.543,-0.896,hUd,cluster3
295,Train,Jo,Female,-4.314,2.322,0.58,0.279,0.702,0.532,-0.068,0.814,-0.917,-1.109,hud,cluster3
296,Train,Jo,Female,-3.02,1.033,-0.238,-0.286,0.088,0.235,0.372,0.563,-1.027,-0.151,hed,cluster3
297,Train,Jo,Female,-3.485,-0.86,0.582,1.501,0.578,1.48,-0.663,-0.602,-0.318,0.575,hid,cluster7
298,Train,Jo,Female,-3.049,0.084,0.981,1.193,0.761,0.495,-0.714,-0.466,-0.568,-0.149,hId,cluster7
299,Train,Jo,Female,-2.837,0.528,0.241,1.629,0.23,-0.545,-0.643,-0.231,-0.186,0.45,hEd,cluster7
300,Train,Jo,Female,-1.611,0.831,-0.056,-0.048,-0.044,-0.423,0.289,-0.092,-0.633,0.221,hAd,cluster3
301,Train,Jo,Female,-2.939,2.157,-0.451,-0.209,-0.88,0.697,0.823,-0.035,-0.744,-0.193,hYd,cluster3
302,Train,Jo,Female,-2.842,1.343,-0.713,0.003,0.126,0.411,0.538,-0.077,-0.995,0.092,had,cluster3
303,Train,Jo,Female,-3.587,3.128,0.885,-0.188,-1.164,-0.215,0.051,1.344,-0.641,-0.253,hOd,cluster3
304,Train,Jo,Female,-4.222,3.886,0.016,-0.144,-1.132,-0.053,0.519,1.024,0.075,-0.226,hod,cluster3
305,Train,Jo,Female,-4.087,2.555,0.123,-0.151,0.118,0.474,0.365,0.495,-0.473,-0.886,hUd,cluster3
306,Train,Jo,Female,-4.442,2.607,0.596,0.191,0.636,0.679,-0.14,0.774,-0.828,-1.122,hud,cluster3
307,Train,Jo,Female,-2.976,1.033,-0.222,-0.099,0.081,0.052,0.479,0.517,-1.105,-0.125,hed,cluster3
308,Train,Jo,Female,-3.689,-0.599,0.692,1.307,0.605,1.514,-0.752,-0.697,-0.355,0.702,hid,cluster7
309,Train,Jo,Female,-3.278,0.324,1.047,1.152,0.725,0.168,-0.839,-0.381,-0.687,0.013,hId,cluster7
310,Train,Jo,Female,-3.249,1.042,0.589,1.408,0.023,-0.821,-0.581,0.031,0.068,0.325,hEd,cluster7
311,Train,Jo,Female,-1.596,0.885,-0.199,0.199,-0.115,-0.474,0.428,-0.113,-0.61,0.131,hAd,cluster3
312,Train,Jo,Female,-2.986,2.072,-0.311,-0.083,-0.878,0.449,0.916,0.082,-0.905,-0.109,hYd,cluster3
313,Train,Jo,Female,-3.003,1.163,-0.45,0.328,0.097,0.574,0.427,-0.017,-1.146,-0.06,had,cluster3
314,Train,Jo,Female,-3.682,3.672,0.041,-0.508,-0.905,0.028,0.492,0.654,-0.722,-0.318,hOd,cluster3
315,Train,Jo,Female,-4.21,3.869,0.164,-0.047,-1.251,-0.102,0.276,0.919,0.091,-0.159,hod,cluster3
316,Train,Jo,Female,-4.129,2.686,0.308,-0.125,0.117,0.393,0.199,0.308,-0.478,-0.909,hUd,cluster3
317,Train,Jo,Female,-4.497,3.018,0.609,0.115,0.673,0.709,-0.03,0.861,-0.704,-1.038,hud,cluster3
318,Train,Jo,Female,-2.846,1.01,-0.219,-0.083,0.091,0.076,0.442,0.509,-1.181,-0.021,hed,cluster3
319,Train,Jo,Female,-3.693,-0.568,0.727,1.236,0.612,1.502,-0.804,-0.763,-0.346,0.788,hid,cluster7
320,Train,Jo,Female,-3.543,0.624,0.674,1.413,0.653,-0.445,-0.803,-0.256,-0.65,0.423,hId,cluster7
321,Train,Jo,Female,-3.293,0.93,0.522,1.48,0.249,-0.661,-0.643,-0.094,-0.132,0.198,hEd,cluster7
322,Train,Jo,Female,-1.708,0.944,-0.14,0.151,-0.092,-0.481,0.22,0.034,-0.692,0.19,hAd,cluster3
323,Train,Jo,Female,-2.942,2.091,-0.353,-0.364,-0.61,0.401,0.864,0.191,-0.764,-0.235,hYd,cluster3
324,Train,Jo,Female,-3.253,1.025,-0.286,0.713,-0.036,0.539,0.476,-0.116,-0.945,-0.108,had,cluster3
325,Train,Jo,Female,-3.661,3.266,-0.117,-0.237,-0.755,0.092,0.686,0.381,-0.58,-0.687,hOd,cluster3
326,Train,Jo,Female,-4.216,3.638,0.192,-0.023,-1.231,-0.32,0.128,1.03,0.061,-0.179,hod,cluster3
327,Train,Jo,Female,-4.077,2.542,0.039,0.082,0.218,0.393,0.324,0.399,-0.658,-0.964,hUd,cluster3
328,Train,Jo,Female,-4.544,3.046,1.028,-0.016,0.447,0.884,-0.094,0.885,-0.459,-1.099,hud,cluster3
329,Train,Jo,Female,-2.711,0.971,-0.023,0.053,0.101,-0.148,0.382,0.476,-1.05,-0.256,hed,cluster3
330,Train,Kate,Female,-3.322,-0.303,-0.5,0.963,0.921,0.981,1.059,-1.079,-1.004,0.112,hid,cluster7
331,Train,Kate,Female,-3.844,1.056,-0.19,1.685,0.617,1.245,-0.811,-0.506,-1.128,0.076,hId,cluster7
332,Train,Kate,Female,-2.665,0.772,-1.009,1.307,0.287,0.855,-0.466,-0.19,-0.721,0.407,hEd,cluster7
333,Train,Kate,Female,-2.493,1.382,-0.929,0.465,-0.369,0.002,0.187,-0.696,-0.31,0.348,hAd,cluster3
334,Train,Kate,Female,-2.905,2.311,-0.658,0.022,-1.121,0.25,0.467,0.484,-0.157,-0.676,hYd,cluster3
335,Train,Kate,Female,-2.685,1.971,-0.857,0.033,-0.638,0.484,0.143,0.159,-0.218,-0.343,had,cluster3
336,Train,Kate,Female,-3.389,2.762,-0.71,-0.026,-0.641,0.112,0.775,0.443,-0.11,-0.979,hOd,cluster3
337,Train,Kate,Female,-4.243,3.354,-0.415,0.898,-1.027,-0.281,0.576,0.48,0.564,-0.085,hod,cluster3
338,Train,Kate,Female,-3.741,2.7,-1.593,0.782,-0.298,1.378,0.184,1.458,-0.134,-1.297,hUd,cluster3
339,Train,Kate,Female,-4.694,3.229,-1.153,0.702,0.452,0.298,0.454,0.001,-0.264,-1.399,hud,cluster3
340,Train,Kate,Female,-3.012,1.628,-0.834,0.975,-0.299,0.926,0.174,0.836,-0.239,-1.144,hed,cluster3
341,Train,Kate,Female,-3.268,-0.079,-0.693,0.763,1.043,1.194,0.892,-1.293,-1.033,0.199,hid,cluster7
342,Train,Kate,Female,-3.618,0.916,-0.4,1.771,0.666,1.535,-0.389,-0.342,-1.279,-0.109,hId,cluster7
343,Train,Kate,Female,-2.693,0.771,-0.87,1.341,0.317,0.925,-0.328,-0.169,-0.936,0.399,hEd,cluster7
344,Train,Kate,Female,-2.515,1.34,-0.84,0.511,-0.492,0.098,0.047,-0.68,-0.283,0.168,hAd,cluster3
345,Train,Kate,Female,-2.882,2.165,-0.589,0.173,-1.165,0.014,0.571,0.502,-0.093,-0.616,hYd,cluster3
346,Train,Kate,Female,-2.591,1.809,-0.659,-0.016,-0.673,0.588,0.084,0.182,-0.094,-0.372,had,cluster3
347,Train,Kate,Female,-3.354,2.85,-0.887,0.01,-0.551,0.293,0.901,0.32,-0.302,-1.023,hOd,cluster3
348,Train,Kate,Female,-4.228,3.111,-0.38,1.16,-1.188,-0.362,0.516,0.507,0.669,-0.074,hod,cluster3
349,Train,Kate,Female,-3.901,2.485,-0.95,0.702,-0.47,1.146,-0.109,1.597,0.146,-1.197,hUd,cluster3
350,Train,Kate,Female,-4.708,3.269,-1.121,0.701,0.437,0.176,0.552,0.004,-0.168,-1.484,hud,cluster3
351,Train,Kate,Female,-3,1.524,-0.866,1.015,-0.4,0.861,0.174,0.938,-0.216,-1.01,hed,cluster3
352,Train,Kate,Female,-3.347,-0.159,-0.414,0.922,0.973,0.978,0.929,-1.211,-1.268,0.278,hid,cluster7
353,Train,Kate,Female,-3.518,0.716,-0.365,1.788,0.584,1.678,-0.109,-0.016,-1.501,0.002,hId,cluster7
354,Train,Kate,Female,-2.875,0.868,-0.728,1.439,0.355,0.846,-0.378,-0.233,-1.072,0.505,hEd,cluster7
355,Train,Kate,Female,-2.612,1.403,-0.87,0.47,-0.448,0.172,-0.06,-0.656,-0.334,0.087,hAd,cluster3
356,Train,Kate,Female,-2.859,2.255,-0.676,0.098,-1.086,0.041,0.732,0.305,-0.141,-0.636,hYd,cluster3
357,Train,Kate,Female,-2.497,1.692,-0.607,0.02,-0.71,0.612,0.093,0.272,-0.06,-0.507,had,cluster3
358,Train,Kate,Female,-3.236,2.745,-0.806,-0.2,-0.386,0.358,0.889,0.516,-0.297,-1.075,hOd,cluster3
359,Train,Kate,Female,-4.188,3.229,-0.456,1.077,-1.385,-0.104,0.459,0.558,0.701,-0.32,hod,cluster3
360,Train,Kate,Female,-3.775,2.188,-1.017,0.687,-0.464,1.189,-0.157,1.673,-0.024,-1.144,hUd,cluster3
361,Train,Kate,Female,-4.744,3.385,-0.886,0.571,0.235,0.183,0.357,0.04,0.203,-1.68,hud,cluster3
362,Train,Kate,Female,-3.046,1.462,-0.823,0.935,-0.44,0.849,0.085,0.865,-0.178,-0.954,hed,cluster3
363,Train,Kate,Female,-3.594,-0.137,-0.028,1.018,1.069,0.723,0.695,-0.982,-1.433,0.249,hid,cluster7
364,Train,Kate,Female,-3.426,0.584,-0.469,1.776,0.566,1.686,0.07,0.081,-1.483,-0.141,hId,cluster7
365,Train,Kate,Female,-3.086,1.01,-0.627,1.508,0.338,0.747,-0.479,-0.323,-1.087,0.645,hEd,cluster7
366,Train,Kate,Female,-2.75,1.475,-0.848,0.364,-0.275,0.02,-0.003,-0.782,-0.291,0.167,hAd,cluster3
367,Train,Kate,Female,-2.846,2.43,-0.78,-0.153,-0.905,0.24,0.746,0.14,-0.114,-0.746,hYd,cluster3
368,Train,Kate,Female,-2.511,1.511,-0.555,0.226,-0.735,0.631,-0.006,0.52,-0.138,-0.651,had,cluster3
369,Train,Kate,Female,-3.124,2.733,-0.857,-0.334,-0.312,0.587,0.849,0.475,-0.174,-0.899,hOd,cluster3
370,Train,Kate,Female,-4.175,3.32,-0.446,0.988,-1.48,0.133,0.507,0.605,0.691,-0.462,hod,cluster3
371,Train,Kate,Female,-3.777,2.064,-0.983,0.846,-0.373,0.96,-0.04,1.331,0.247,-1.09,hUd,cluster3
372,Train,Kate,Female,-4.788,3.632,-0.71,0.3,0.366,-0.121,0.403,-0.016,0.124,-1.32,hud,cluster3
373,Train,Kate,Female,-3.006,1.407,-0.875,0.945,-0.495,0.721,0.212,0.75,-0.037,-1.054,hed,cluster3
374,Train,Kate,Female,-3.781,-0.011,0.102,1.115,1.036,0.651,0.615,-1.082,-1.272,0.05,hid,cluster7
375,Train,Kate,Female,-3.394,0.557,-0.573,1.704,0.608,1.644,0.109,0.2,-1.507,-0.225,hId,cluster7
376,Train,Kate,Female,-3.091,0.935,-0.574,1.36,0.416,0.764,-0.48,-0.144,-1.295,0.696,hEd,cluster7
377,Train,Kate,Female,-2.85,1.446,-0.792,0.482,-0.365,0.046,-0.029,-0.761,-0.251,0.113,hAd,cluster3
378,Train,Kate,Female,-2.884,2.424,-0.764,-0.108,-1.015,0.361,0.712,0.133,-0.017,-0.847,hYd,cluster3
379,Train,Kate,Female,-2.656,1.263,-0.527,0.464,-0.612,0.668,-0.16,0.857,-0.416,-0.596,had,cluster3
380,Train,Kate,Female,-3.246,2.796,-0.867,-0.205,-0.316,0.808,0.824,0.062,-0.118,-0.749,hOd,cluster3
381,Train,Kate,Female,-4.172,3.188,-0.375,1.028,-1.41,0.008,0.513,0.635,0.802,-0.28,hod,cluster3
382,Train,Kate,Female,-3.862,1.801,-0.717,1.133,-0.23,0.922,-0.223,1.264,0.194,-0.935,hUd,cluster3
383,Train,Kate,Female,-4.836,3.871,-0.684,0.182,0.349,-0.176,0.317,0.059,-0.024,-1.13,hud,cluster3
384,Train,Kate,Female,-2.973,1.304,-0.849,0.984,-0.508,0.59,0.248,0.728,0.073,-1.107,hed,cluster3
385,Train,Kate,Female,-3.858,0.115,0.05,1.17,0.975,0.703,0.585,-1.191,-1.172,-0.076,hid,cluster7
386,Train,Kate,Female,-3.404,0.506,-0.591,1.627,0.66,1.456,0.068,0.381,-1.494,-0.453,hId,cluster7
387,Train,Kate,Female,-2.952,0.777,-0.74,1.311,0.424,0.853,-0.319,-0.082,-1.456,0.616,hEd,cluster7
388,Train,Kate,Female,-3.005,1.472,-0.716,0.535,-0.392,0.054,-0.054,-0.686,-0.29,0.153,hAd,cluster3
389,Train,Kate,Female,-2.898,2.421,-0.81,-0.043,-1.164,0.448,0.69,0.218,-0.078,-0.876,hYd,cluster3
390,Train,Kate,Female,-2.906,1.102,-0.491,0.575,-0.386,0.771,-0.134,0.977,-0.54,-0.604,had,cluster3
391,Train,Kate,Female,-3.462,2.648,-0.447,0,-0.416,0.767,0.569,-0.072,-0.08,-0.798,hOd,cluster3
392,Train,Kate,Female,-4.076,3.336,-0.688,0.677,-1.472,0.461,0.682,0.724,0.717,-0.409,hod,cluster3
393,Train,Kate,Female,-3.846,1.426,-0.607,1.434,-0.072,1.13,-0.535,1.159,-0.123,-0.385,hUd,cluster4
394,Train,Kate,Female,-4.885,3.967,-0.948,0.373,0.255,-0.121,0.43,-0.013,0.018,-1.518,hud,cluster3
395,Train,Kate,Female,-2.98,1.29,-0.842,0.955,-0.491,0.572,0.267,0.692,0.084,-1.1,hed,cluster3
396,Train,Penny,Female,-3.208,-0.608,-0.516,1.098,1.529,1.069,0.186,-0.947,-0.248,-0.059,hid,cluster7
397,Train,Penny,Female,-2.569,-0.11,-0.841,0.732,1.112,0.961,-0.075,0.148,-0.893,0.314,hId,cluster7
398,Train,Penny,Female,-2.21,0.661,-0.581,1.139,0.238,0.074,-0.625,-0.366,-0.326,0.557,hEd,cluster7
399,Train,Penny,Female,-1.885,2.214,-0.673,0.147,-0.148,-0.4,0.252,-0.098,-0.874,0.245,hAd,cluster3
400,Train,Penny,Female,-2.488,2.822,-0.239,-0.33,-1.355,0.284,0.101,0.934,-0.966,-0.31,hYd,cluster3
401,Train,Penny,Female,-2.335,2.896,-0.295,-0.42,-0.645,0.351,0.12,0.447,-1.126,0.11,had,cluster3
402,Train,Penny,Female,-2.715,2.325,0.701,0.239,-1.426,-0.218,-0.317,1.516,-0.162,-0.703,hOd,cluster3
403,Train,Penny,Female,-4.21,3.289,-0.106,-1.247,-0.683,0.539,0.579,0.832,-0.035,-0.764,hod,cluster3
404,Train,Penny,Female,-3.984,2.29,-0.103,-0.707,0.297,0.317,0.857,1.403,-1.253,-0.298,hUd,cluster3
405,Train,Penny,Female,-4.964,2.78,0.474,0.047,0.417,-0.328,0.334,0.474,-1.26,-0.221,hud,cluster3
406,Train,Penny,Female,-2.528,1.288,-0.144,-0.171,-0.077,0.26,-0.045,0.681,-1.399,-0.066,hed,cluster3
407,Train,Penny,Female,-3.431,-0.5,-0.362,1.173,1.59,0.956,0.162,-0.853,-0.364,0.084,hid,cluster7
408,Train,Penny,Female,-2.659,-0.101,-0.687,0.697,1.081,1.045,-0.149,0.184,-0.927,0.327,hId,cluster7
409,Train,Penny,Female,-2.103,0.655,-0.84,1.195,0.377,0.135,-0.504,-0.549,-0.404,0.602,hEd,cluster7
410,Train,Penny,Female,-1.926,2.172,-0.571,0.257,-0.159,-0.493,0.27,-0.153,-0.673,-0.005,hAd,cluster3
411,Train,Penny,Female,-2.512,2.826,-0.171,-0.385,-1.495,0.381,0.067,0.899,-0.902,-0.412,hYd,cluster3
412,Train,Penny,Female,-2.353,2.897,-0.433,-0.193,-0.715,0.359,0.26,0.273,-1.206,0.36,had,cluster3
413,Train,Penny,Female,-2.708,2.396,0.728,0.336,-1.437,-0.344,-0.411,1.469,-0.022,-0.717,hOd,cluster3
414,Train,Penny,Female,-4.341,3.514,-0.453,-1.047,-0.469,0.51,0.618,0.801,-0.399,-0.777,hod,cluster3
415,Train,Penny,Female,-4.045,2.193,0.2,-0.745,0.215,0.387,0.625,1.477,-1.207,-0.27,hUd,cluster3
416,Train,Penny,Female,-5.02,2.551,0.562,-0.136,0.531,-0.064,0.373,0.631,-1.407,-0.267,hud,cluster3
417,Train,Penny,Female,-2.665,1.633,-0.384,-0.111,-0.001,0.234,0.033,0.478,-1.558,0.219,hed,cluster3
418,Train,Penny,Female,-3.586,-0.38,-0.359,1.307,1.587,0.99,0.18,-0.831,-0.471,0.198,hid,cluster7
419,Train,Penny,Female,-2.889,-0.039,-0.494,0.719,1.104,1.003,-0.415,0.097,-0.855,0.356,hId,cluster7
420,Train,Penny,Female,-2.282,0.673,-0.798,1.286,0.308,0.01,-0.411,-0.61,-0.266,0.584,hEd,cluster7
421,Train,Penny,Female,-1.985,2.161,-0.601,0.424,-0.295,-0.489,0.208,-0.216,-0.562,0.079,hAd,cluster3
422,Train,Penny,Female,-2.563,2.829,-0.283,-0.368,-1.593,0.408,0.121,0.933,-0.946,-0.356,hYd,cluster3
423,Train,Penny,Female,-2.415,2.517,-0.285,0.085,-0.902,0.283,0.302,0.247,-1.207,0.371,had,cluster3
424,Train,Penny,Female,-2.776,2.563,0.532,0.277,-1.47,-0.368,-0.278,1.479,-0.164,-0.797,hOd,cluster3
425,Train,Penny,Female,-4.384,3.721,-0.905,-0.965,-0.16,0.498,0.809,0.66,-0.613,-0.831,hod,cluster3
426,Train,Penny,Female,-4.107,2.17,0.206,-0.811,0.334,0.633,0.402,1.097,-1.327,-0.04,hUd,cluster3
427,Train,Penny,Female,-5.069,2.119,0.826,-0.274,0.576,0.145,0.308,1.001,-1.412,-0.306,hud,cluster3
428,Train,Penny,Female,-2.812,1.954,-0.661,0.109,-0.011,0.11,0.187,0.096,-1.538,0.592,hed,cluster3
429,Train,Penny,Female,-3.76,-0.32,-0.24,1.273,1.751,1.125,0.23,-0.723,-0.501,0.315,hid,cluster7
430,Train,Penny,Female,-3.152,0.086,-0.325,0.868,1.084,0.753,-0.522,-0.005,-0.821,0.483,hId,cluster7
431,Train,Penny,Female,-2.558,0.755,-0.66,1.366,0.038,-0.011,-0.443,-0.531,-0.062,0.418,hEd,cluster7
432,Train,Penny,Female,-2.01,2.164,-0.626,0.389,-0.24,-0.441,0.103,-0.27,-0.647,0.165,hAd,cluster3
433,Train,Penny,Female,-2.601,2.735,-0.322,-0.255,-1.67,0.229,0.202,1.01,-0.871,-0.461,hYd,cluster3
434,Train,Penny,Female,-2.521,2.271,-0.277,0.27,-0.909,0.274,0.348,-0.028,-1.177,0.432,had,cluster3
435,Train,Penny,Female,-2.922,2.621,0.214,0.122,-1.477,-0.173,0.045,1.38,-0.635,-0.757,hOd,cluster3
436,Train,Penny,Female,-4.417,3.765,-1.225,-0.853,0.041,0.536,0.885,0.533,-0.757,-0.789,hod,cluster3
437,Train,Penny,Female,-4.07,2.254,-0.28,-0.722,0.696,0.683,0.243,0.689,-1.45,0.19,hUd,cluster3
438,Train,Penny,Female,-5.08,2.241,0.971,-0.374,0.501,0.226,0.144,0.851,-1.319,-0.3,hud,cluster3
439,Train,Penny,Female,-2.93,2.014,-0.7,0.206,-0.088,0.153,0.142,-0.031,-1.437,0.615,hed,cluster3
440,Train,Penny,Female,-4.247,-0.034,0.248,1.372,1.831,1.167,0.087,-0.518,-0.316,0.347,hid,cluster7
441,Train,Penny,Female,-3.183,0.154,-0.413,0.923,1.091,0.582,-0.447,-0.085,-0.904,0.693,hId,cluster7
442,Train,Penny,Female,-2.514,0.558,-0.777,1.299,0.027,0.247,-0.487,-0.653,-0.028,0.481,hEd,cluster7
443,Train,Penny,Female,-2.041,2.119,-0.585,0.549,-0.43,-0.291,-0.002,-0.234,-0.751,0.253,hAd,cluster3
444,Train,Penny,Female,-2.64,2.704,-0.345,-0.23,-1.649,0.064,0.275,0.952,-0.651,-0.571,hYd,cluster3
445,Train,Penny,Female,-2.729,2.104,-0.505,0.138,-0.533,0.455,0.148,-0.407,-1.059,0.625,had,cluster3
446,Train,Penny,Female,-3.025,2.711,-0.147,-0.034,-1.34,0.049,0.364,1.099,-1.02,-0.652,hOd,cluster3
447,Train,Penny,Female,-4.415,3.737,-1.313,-0.815,0.168,0.59,0.975,0.42,-0.825,-0.748,hod,cluster3
448,Train,Penny,Female,-4.036,2.141,-0.355,-0.602,0.837,0.663,-0.013,0.507,-1.412,0.21,hUd,cluster3
449,Train,Penny,Female,-5.158,2.488,1.064,-0.343,0.352,0.18,-0.05,0.817,-1.308,-0.249,hud,cluster3
450,Train,Penny,Female,-2.907,1.992,-0.904,0.205,0.011,0.346,-0.031,-0.148,-1.262,0.487,hed,cluster3
451,Train,Penny,Female,-4.687,0.406,0.889,1.464,1.618,1.021,-0.121,-0.398,-0.307,0.293,hid,cluster7
452,Train,Penny,Female,-3.096,0.103,-0.452,0.879,1.067,0.497,-0.296,-0.067,-0.973,0.711,hId,cluster7
453,Train,Penny,Female,-2.452,0.279,-0.805,1.141,0.239,0.176,-0.104,-0.752,-0.334,0.731,hEd,cluster7
454,Train,Penny,Female,-2.081,2.043,-0.521,0.578,-0.463,-0.246,-0.041,-0.162,-0.814,0.425,hAd,cluster3
455,Train,Penny,Female,-2.658,2.739,-0.382,-0.31,-1.64,0.081,0.276,0.884,-0.535,-0.548,hYd,cluster3
456,Train,Penny,Female,-2.982,2.001,-0.915,0.188,0.035,0.467,-0.13,-0.689,-0.684,0.664,had,cluster3
457,Train,Penny,Female,-3.098,2.525,-0.316,-0.322,-1.082,0.285,0.445,0.847,-0.951,-0.707,hOd,cluster3
458,Train,Penny,Female,-4.403,3.602,-0.945,-0.934,0.041,0.409,1.003,0.47,-0.477,-0.621,hod,cluster3
459,Train,Penny,Female,-4.2,2.201,-0.31,-0.392,0.968,0.7,-0.328,0.129,-0.896,0.15,hUd,cluster3
460,Train,Penny,Female,-5.211,2.544,0.82,-0.333,0.447,0.226,0.127,0.89,-1.389,-0.304,hud,cluster3
461,Train,Penny,Female,-2.752,1.778,-0.718,0.057,-0.009,0.402,0.121,0.05,-1.435,0.281,hed,cluster3
462,Train,Rose,Female,-5.058,2.236,1.381,1.885,-0.259,-0.483,-0.562,0.123,-0.063,0.663,hid,cluster7
463,Train,Rose,Female,-4.181,1.646,0.736,1.286,0.724,-0.511,-1.126,-0.45,-0.648,0.995,hId,cluster7
464,Train,Rose,Female,-3.753,0.828,-0.042,1.406,0.209,-0.53,-0.52,-0.4,-0.386,1.07,hEd,cluster7
465,Train,Rose,Female,-3.494,1.207,-0.607,0.242,-0.43,0.131,0.236,0.545,-0.593,0.678,hAd,cluster3
466,Train,Rose,Female,-2.813,2.327,-1.246,-0.184,-0.755,0.491,1.202,-0.558,-0.669,0.054,hYd,cluster3
467,Train,Rose,Female,-3.133,1.983,-1.398,0.254,-0.667,0.532,0.389,-0.178,-0.584,0.844,had,cluster3
468,Train,Rose,Female,-3.749,3.018,-0.755,-0.452,-0.666,0.209,0.741,0.9,-1.613,0.128,hOd,cluster3
469,Train,Rose,Female,-4.373,4.643,-0.792,-1.332,-0.202,0.597,0.192,1.133,-1.131,-0.28,hod,cluster3
470,Train,Rose,Female,-4.468,4.121,-0.42,-1.197,0.338,0.6,-0.11,0.314,-1.248,-0.012,hUd,cluster3
471,Train,Rose,Female,-4.902,4.49,-0.564,-0.536,-0.164,-0.298,0.842,-0.158,-0.906,0.358,hud,cluster3
472,Train,Rose,Female,-4.125,2.3,-0.167,-0.27,0.103,0.32,-0.467,-0.254,-0.415,0.863,hed,cluster3
473,Train,Rose,Female,-5.124,2.319,1.413,1.804,-0.277,-0.33,-0.746,0.221,0.06,0.46,hid,cluster7
474,Train,Rose,Female,-4.393,2.137,0.57,1.397,0.293,-0.836,-0.966,-0.461,-0.277,1.184,hId,cluster7
475,Train,Rose,Female,-3.961,1.078,0.11,1.232,0.21,-0.67,-0.536,-0.33,-0.268,1.098,hEd,cluster7
476,Train,Rose,Female,-3.654,1.222,-0.574,0.248,-0.299,0.158,0.154,0.553,-0.58,0.617,hAd,cluster3
477,Train,Rose,Female,-3.001,2.263,-1.178,-0.116,-0.922,0.536,1.286,-0.506,-0.566,-0.102,hYd,cluster3
478,Train,Rose,Female,-3.417,1.984,-1.148,0.234,-0.778,0.411,0.494,0.13,-0.704,0.764,had,cluster3
479,Train,Rose,Female,-3.887,3.172,-0.739,-0.69,-0.548,0.33,0.569,0.98,-1.609,0.283,hOd,cluster3
480,Train,Rose,Female,-4.474,4.569,-1.069,-1.409,0.137,1.049,0.071,0.877,-1.355,-0.167,hod,cluster3
481,Train,Rose,Female,-4.471,4.096,-0.809,-0.881,0.646,0.539,0.04,0.142,-1.555,-0.023,hUd,cluster3
482,Train,Rose,Female,-4.947,4.637,-0.444,-0.953,-0.119,-0.249,0.594,0.27,-0.783,0.265,hud,cluster3
483,Train,Rose,Female,-4.173,2.299,-0.298,-0.13,0.122,0.319,-0.388,-0.328,-0.48,0.99,hed,cluster3
484,Train,Rose,Female,-5.131,2.192,1.364,1.936,-0.591,-0.354,-0.677,0.15,0.178,0.38,hid,cluster7
485,Train,Rose,Female,-4.395,1.864,0.503,1.718,0.241,-0.817,-0.672,-0.687,-0.449,1.396,hId,cluster7
486,Train,Rose,Female,-4.058,1.072,0.157,1.136,0.385,-0.687,-0.583,-0.185,-0.3,1.177,hEd,cluster7
487,Train,Rose,Female,-3.631,1.195,-0.719,0.13,-0.065,0.348,-0.061,0.555,-0.594,0.806,hAd,cluster3
488,Train,Rose,Female,-3.434,2.26,-1.065,-0.122,-0.795,0.363,1.403,-0.507,-0.375,0.015,hYd,cluster3
489,Train,Rose,Female,-3.765,1.97,-0.955,0.304,-0.735,0.41,0.38,0.146,-0.536,0.738,had,cluster3
490,Train,Rose,Female,-3.975,3.066,-0.506,-0.827,-0.478,0.434,0.356,0.939,-1.309,0.204,hOd,cluster3
491,Train,Rose,Female,-4.497,4.5,-1.446,-1.127,0.443,0.986,0.136,0.597,-1.087,-0.073,hod,cluster3
492,Train,Rose,Female,-4.475,4.064,-0.927,-0.678,0.599,0.445,0.224,0.103,-1.336,-0.192,hUd,cluster3
493,Train,Rose,Female,-5.011,4.976,-0.868,-1.215,0.17,-0.018,0.543,0.154,-0.841,0.707,hud,cluster3
494,Train,Rose,Female,-4.151,2.069,-0.605,0.111,0.41,0.354,-0.284,-0.381,-0.507,0.737,hed,cluster3
495,Train,Rose,Female,-5.125,2.077,1.283,2.003,-0.734,-0.513,-0.557,0.055,0.295,0.269,hid,cluster7
496,Train,Rose,Female,-4.316,1.409,0.441,1.819,0.5,-0.617,-0.633,-0.621,-0.671,1.193,hId,cluster7
497,Train,Rose,Female,-4.149,1.129,-0.008,1.215,0.39,-0.474,-0.4,-0.343,-0.344,0.886,hEd,cluster7
498,Train,Rose,Female,-3.581,1.188,-0.958,0.189,-0.077,0.451,0.049,0.449,-0.676,0.919,hAd,cluster3
499,Train,Rose,Female,-3.828,2.367,-0.836,-0.343,-0.466,0.116,1.172,-0.175,-0.275,0.117,hYd,cluster3
500,Train,Rose,Female,-3.82,1.705,-1.13,0.45,-0.471,0.665,0.298,-0.175,-0.473,0.848,had,cluster3
501,Train,Rose,Female,-3.949,2.99,-0.643,-0.986,-0.175,0.768,0.249,0.803,-1.479,0.168,hOd,cluster3
502,Train,Rose,Female,-4.471,4.461,-1.887,-0.799,0.719,0.938,0.239,0.342,-1.036,-0.06,hod,cluster3
503,Train,Rose,Female,-4.58,4.116,-0.753,-0.849,0.516,0.498,0.117,0.181,-1.256,-0.119,hUd,cluster3
504,Train,Rose,Female,-5.049,4.846,-0.678,-0.877,-0.09,0.005,0.253,-0.078,-0.178,0.131,hud,cluster3
505,Train,Rose,Female,-4.115,1.856,-0.738,0.132,0.658,0.329,-0.252,-0.123,-0.53,0.456,hed,cluster3
506,Train,Rose,Female,-5.143,2.051,1.216,1.898,-0.555,-0.466,-0.842,0.011,0.461,0.193,hid,cluster7
507,Train,Rose,Female,-4.403,1.409,0.551,1.496,0.673,-0.616,-0.787,-0.382,-0.696,1.139,hId,cluster7
508,Train,Rose,Female,-4.316,1.272,-0.087,1.285,0.126,-0.128,-0.286,-0.463,-0.294,0.691,hEd,cluster7
509,Train,Rose,Female,-3.622,1.111,-0.972,0.399,-0.402,0.527,0.271,0.373,-0.716,0.943,hAd,cluster3
510,Train,Rose,Female,-3.85,2.28,-1.055,-0.335,-0.164,0.41,0.913,-0.391,-0.338,0.26,hYd,cluster3
511,Train,Rose,Female,-3.962,1.724,-1.29,0.531,-0.17,0.528,0.282,-0.149,-0.603,1.139,had,cluster3
512,Train,Rose,Female,-3.894,2.91,-0.968,-0.671,-0.131,0.519,0.591,0.708,-1.515,0.121,hOd,cluster3
513,Train,Rose,Female,-4.469,4.348,-1.74,-0.886,0.447,0.883,0.374,0.577,-0.908,-0.089,hod,cluster3
514,Train,Rose,Female,-4.661,4.235,-0.497,-1.021,0.295,0.457,-0.019,0.345,-1.355,0.062,hUd,cluster3
515,Train,Rose,Female,-5.04,5.074,-1.721,-0.264,0.279,0.176,0.003,-0.609,-0.177,0.422,hud,cluster3
516,Train,Rose,Female,-4.169,1.799,-0.621,0.025,0.706,0.362,-0.343,-0.049,-0.339,0.22,hed,cluster3
517,Train,Rose,Female,-5.105,1.968,1.14,1.719,-0.443,-0.432,-0.969,-0.173,0.551,0.176,hid,cluster7
518,Train,Rose,Female,-4.544,1.672,0.643,1.281,0.504,-0.803,-0.709,-0.229,-0.546,1.058,hId,cluster7
519,Train,Rose,Female,-4.426,1.167,0.008,1.315,0.189,-0.297,-0.124,-0.244,-0.423,0.684,hEd,cluster7
520,Train,Rose,Female,-3.622,0.988,-1.108,0.685,-0.693,0.754,0.442,0.166,-0.458,0.738,hAd,cluster3
521,Train,Rose,Female,-3.597,2.146,-1.492,-0.142,-0.297,0.815,0.87,-0.49,-0.471,0.41,hYd,cluster3
522,Train,Rose,Female,-4.122,1.735,-1.34,0.615,0.03,0.353,0.345,-0.104,-0.54,0.988,had,cluster3
523,Train,Rose,Female,-4.065,2.876,-0.856,-0.221,-0.533,0.232,0.855,0.633,-1.452,0.272,hOd,cluster3
524,Train,Rose,Female,-4.513,4.265,-1.477,-1.09,0.215,0.829,0.342,0.693,-0.601,-0.056,hod,cluster3
525,Train,Rose,Female,-4.651,4.246,-0.823,-0.831,0.666,0.546,-0.3,0.094,-1.343,0.185,hUd,cluster3
526,Train,Rose,Female,-5.034,4.993,-1.633,-0.285,0.398,0.181,-0.211,-0.508,-0.283,0.304,hud,cluster3
527,Train,Rose,Female,-4.261,1.827,-0.482,-0.194,0.731,0.354,-0.478,0.05,-0.112,0.321,hed,cluster3
528,Test,Mike,Male,-1.149,-0.904,-1.988,0.739,-0.06,1.206,0.864,1.196,-0.3,-0.467,hid,cluster0
529,Test,Mike,Male,-2.613,-0.092,-0.54,0.484,0.389,1.741,0.198,0.257,-0.375,-0.604,hId,cluster0
530,Test,Mike,Male,-2.505,0.632,-0.593,0.304,0.496,0.824,-0.162,0.181,-0.363,-0.764,hEd,cluster0
531,Test,Mike,Male,-1.768,1.769,-1.142,-0.739,-0.086,0.12,-0.23,0.217,-0.009,-0.279,hAd,cluster0
532,Test,Mike,Male,-2.671,3.155,-0.514,0.133,-0.964,0.234,-0.071,1.192,0.254,-0.471,hYd,cluster9
533,Test,Mike,Male,-2.509,1.326,0.354,0.663,-0.724,0.418,-0.496,0.713,0.638,-0.204,had,cluster9
534,Test,Mike,Male,-2.764,1.111,0.727,1.54,-0.855,0.261,-1.11,0.227,0.42,0.991,hOd,cluster9
535,Test,Mike,Male,-3.816,3.426,0.224,-0.384,-1.733,0.434,-0.322,1.333,0.653,0.577,hod,cluster9
536,Test,Mike,Male,-3.839,1.248,0.83,0.982,-1.11,0.617,-0.751,0.084,0.309,1.125,hUd,cluster9
537,Test,Mike,Male,-4.982,1.538,0.96,1.253,-0.64,0.588,-0.484,-0.31,-0.246,1.18,hud,cluster8
538,Test,Mike,Male,-2.895,0.682,-0.151,0.218,-0.689,1.118,-0.264,0.922,0.757,0.327,hed,cluster9
539,Test,Mike,Male,-1.093,-0.922,-2.091,0.844,0.009,1.247,0.891,1.453,-0.089,-0.4,hid,cluster0
540,Test,Mike,Male,-2.499,0.119,-0.82,0.346,0.347,1.696,0.245,0.689,-0.084,-0.596,hId,cluster0
541,Test,Mike,Male,-2.633,0.672,-0.372,0.439,0.437,0.907,-0.402,-0.04,-0.366,-0.741,hEd,cluster0
542,Test,Mike,Male,-1.707,1.652,-1.012,-0.622,-0.293,0.279,-0.276,0.477,0.05,-0.2,hAd,cluster0
543,Test,Mike,Male,-2.696,3.129,-0.52,0.294,-0.989,0.019,-0.066,1.106,0.361,-0.396,hYd,cluster9
544,Test,Mike,Male,-2.592,1.617,0.267,0.38,-0.777,0.487,-0.206,0.733,0.592,-0.403,had,cluster9
545,Test,Mike,Male,-2.733,1.088,0.761,1.694,-0.833,0.292,-1.069,0.266,0.369,1.034,hOd,cluster9
546,Test,Mike,Male,-3.835,3.339,0.29,-0.126,-1.68,0.195,-0.368,1.328,0.523,0.861,hod,cluster9
547,Test,Mike,Male,-3.915,2.158,0.781,0.643,-1.023,0.598,-0.718,0.274,0.376,0.77,hUd,cluster9
548,Test,Mike,Male,-4.848,1.115,0.932,1.615,-0.589,0.592,-0.446,-0.366,-0.447,1.294,hud,cluster8
549,Test,Mike,Male,-2.982,0.522,-0.1,0.362,-0.66,1.115,-0.305,0.859,0.637,0.344,hed,cluster9
550,Test,Mike,Male,-1.784,-1.074,-1.661,1.324,0.289,1.303,0.924,1.307,-0.346,-0.521,hid,cluster0
551,Test,Mike,Male,-1.89,0.207,-1.161,0.027,-0.047,1.581,0.277,1.129,0.366,-0.25,hId,cluster0
552,Test,Mike,Male,-2.677,0.486,-0.061,0.517,0.222,1.102,-0.425,-0.096,-0.373,-0.484,hEd,cluster0
553,Test,Mike,Male,-1.716,1.186,-0.809,-0.515,-0.35,0.29,-0.404,0.678,0.172,-0.212,hAd,cluster0
554,Test,Mike,Male,-2.769,2.906,-0.194,0.349,-0.958,0.089,-0.245,1.004,0.6,-0.336,hYd,cluster9
555,Test,Mike,Male,-2.625,1.551,0.298,0.324,-1.05,0.746,0.067,0.603,0.342,-0.413,had,cluster9
556,Test,Mike,Male,-2.632,0.881,0.71,1.8,-0.75,0.33,-1.128,0.177,0.339,1.166,hOd,cluster9
557,Test,Mike,Male,-3.888,3.085,0.436,0.142,-1.526,-0.052,-0.503,1.085,0.511,0.976,hod,cluster9
558,Test,Mike,Male,-3.824,1.832,1.093,1.024,-1.09,0.56,-0.336,0.299,0.126,1.005,hUd,cluster9
559,Test,Mike,Male,-4.813,1.042,0.887,1.661,-0.534,0.747,-0.513,-0.448,-0.412,1.214,hud,cluster8
560,Test,Mike,Male,-2.971,0.463,-0.195,0.323,-0.625,0.941,-0.327,0.78,0.552,0.436,hed,cluster9
561,Test,Mike,Male,-2.698,-1.027,-0.94,1.796,0.392,1.33,0.866,0.781,-0.838,-0.663,hid,cluster0
562,Test,Mike,Male,-1.358,0.136,-1.082,-0.148,-0.609,1.464,0.144,1.149,0.481,0.119,hId,cluster0
563,Test,Mike,Male,-2.594,0.621,-0.292,0.521,0.26,1.204,-0.337,0.261,-0.332,-0.51,hEd,cluster0
564,Test,Mike,Male,-1.793,0.925,-0.739,-0.396,-0.211,0.329,-0.403,0.604,0.197,-0.251,hAd,cluster0
565,Test,Mike,Male,-2.92,2.697,-0.116,0.451,-0.859,-0.035,-0.307,0.874,0.622,-0.301,hYd,cluster9
566,Test,Mike,Male,-2.696,1.26,0.436,0.657,-1.161,0.805,0.062,0.575,0.182,-0.334,had,cluster9
567,Test,Mike,Male,-2.484,0.559,0.624,1.951,-0.646,0.381,-1.106,0.036,0.24,1.291,hOd,cluster9
568,Test,Mike,Male,-3.989,3.049,0.304,0.209,-1.26,-0.205,-0.735,0.862,0.551,1.114,hod,cluster9
569,Test,Mike,Male,-3.776,1.752,0.92,0.722,-1.164,0.774,-0.01,0.657,0.248,1.055,hUd,cluster9
570,Test,Mike,Male,-4.717,0.829,0.853,1.98,-0.546,0.688,-0.434,-0.424,-0.636,1.245,hud,cluster8
571,Test,Mike,Male,-3.108,0.926,-0.389,0.249,-0.461,0.816,-0.226,0.818,0.387,0.303,hed,cluster9
572,Test,Mike,Male,-3.366,-0.826,-0.405,1.643,0.603,1.226,0.524,0.293,-0.858,-0.668,hid,cluster0
573,Test,Mike,Male,-1.53,0.029,-0.925,0.054,-0.565,1.593,0.123,1.117,0.338,0.026,hId,cluster0
574,Test,Mike,Male,-1.817,0.559,-0.801,0.234,0.011,1.215,-0.161,0.809,0.018,-0.382,hEd,cluster0
575,Test,Mike,Male,-1.969,0.835,-0.671,-0.27,0.028,0.4,-0.444,0.53,0.061,-0.343,hAd,cluster0
576,Test,Mike,Male,-3.038,2.475,0.024,0.508,-0.737,-0.102,-0.358,0.706,0.6,-0.209,hYd,cluster9
577,Test,Mike,Male,-2.889,1.418,0.409,0.61,-1.018,0.992,0.005,0.518,-0.027,-0.326,had,cluster9
578,Test,Mike,Male,-2.71,0.809,0.754,1.903,-0.764,0.378,-1.123,0.162,0.405,1.163,hOd,cluster9
579,Test,Mike,Male,-3.992,3.342,0.167,0.086,-1.23,-0.216,-0.824,0.837,0.521,0.978,hod,cluster9
580,Test,Mike,Male,-3.81,1.91,0.527,0.478,-0.972,0.945,-0.28,0.719,0.482,0.829,hUd,cluster9
581,Test,Mike,Male,-4.683,0.773,0.888,2.302,-0.562,0.395,-0.401,-0.289,-0.839,1.165,hud,cluster8
582,Test,Mike,Male,-3.375,1.779,-0.822,0.382,-0.019,0.845,0.123,0.767,0.223,-0.337,hed,cluster0
583,Test,Mike,Male,-3.312,-0.776,-0.504,1.39,0.86,1.257,0.222,0.314,-0.715,-0.765,hid,cluster0
584,Test,Mike,Male,-2.073,0.088,-0.73,0.296,-0.286,1.75,0.154,1.078,0.294,-0.174,hId,cluster0
585,Test,Mike,Male,-1.222,0.491,-0.716,0.004,-0.323,1.108,-0.148,0.773,0.387,-0.073,hEd,cluster0
586,Test,Mike,Male,-2.295,0.883,-0.619,-0.041,0.143,0.378,-0.602,0.335,-0.114,-0.391,hAd,cluster0
587,Test,Mike,Male,-2.968,2.149,0.13,0.676,-0.79,0.112,-0.507,0.762,0.625,-0.272,hYd,cluster9
588,Test,Mike,Male,-2.784,1.43,0.145,0.309,-0.931,1.342,0.017,0.589,-0.044,-0.273,had,cluster0
589,Test,Mike,Male,-3.073,1.532,0.949,1.541,-1.058,0.272,-0.961,0.449,0.619,0.969,hOd,cluster9
590,Test,Mike,Male,-3.958,4.132,-0.074,-0.19,-1.184,-0.11,-0.679,1.198,0.442,0.563,hod,cluster9
591,Test,Mike,Male,-3.947,2.102,0.305,0.462,-0.765,1.037,-0.618,0.741,0.345,0.269,hUd,cluster9
592,Test,Mike,Male,-4.756,0.965,0.959,2.287,-0.527,0.454,-0.41,-0.362,-0.862,1.088,hud,cluster8
593,Test,Mike,Male,-3.366,1.952,-0.898,0.258,0.282,0.835,0.29,0.681,0.431,-0.461,hed,cluster0
594,Test,Nick,Male,-3.137,0.077,-1.157,1.589,0.204,1.898,0.17,0.676,-1.033,-0.635,hid,cluster0
595,Test,Nick,Male,-3.262,0.956,-0.791,1.528,-0.021,0.977,-0.121,0.499,-0.99,-0.621,hId,cluster0
596,Test,Nick,Male,-2.045,0.819,-1.46,0.652,-0.701,0.352,-0.087,0.793,-0.567,-0.013,hEd,cluster0
597,Test,Nick,Male,-1.993,1.725,-1.13,0.556,-1.223,0.485,0.211,-0.04,-0.294,-0.548,hAd,cluster0
598,Test,Nick,Male,-2.765,2.817,-2.02,0.213,-0.772,0.852,0.252,-0.193,-0.202,-0.093,hYd,cluster0
599,Test,Nick,Male,-2.55,2.391,-1.137,0.09,-0.948,0.217,0.051,0.723,-0.558,-0.204,had,cluster0
600,Test,Nick,Male,-3.297,2.88,-0.859,-0.301,-1.02,0.798,0.288,0.855,-0.528,-0.662,hOd,cluster0
601,Test,Nick,Male,-4.047,3.899,-0.423,0.147,-1.273,0.203,0.317,0.531,0.584,-0.11,hod,cluster9
602,Test,Nick,Male,-4.101,2.84,-0.802,0.062,-0.733,1.304,-0.145,0.443,0.049,-0.611,hUd,cluster0
603,Test,Nick,Male,-4.693,3.146,-0.136,0.587,-0.731,1.055,-0.104,-0.021,0.637,-0.192,hud,cluster9
604,Test,Nick,Male,-3.73,1.872,-0.801,0.555,-0.427,0.791,0.196,0.65,-0.744,-0.372,hed,cluster0
605,Test,Nick,Male,-3.019,0.058,-1.265,1.497,0.171,1.997,0.178,0.847,-1.16,-0.548,hid,cluster0
606,Test,Nick,Male,-3.339,1.004,-0.747,1.505,-0.068,1.007,-0.017,0.377,-0.775,-0.899,hId,cluster0
607,Test,Nick,Male,-2.008,0.785,-1.489,0.654,-0.685,0.313,-0.085,0.856,-0.516,-0.053,hEd,cluster0
608,Test,Nick,Male,-1.951,1.684,-1.039,0.586,-1.166,0.345,0.33,-0.108,-0.198,-0.609,hAd,cluster0
609,Test,Nick,Male,-2.785,2.792,-1.924,0.225,-0.985,1.076,0.07,-0.071,-0.257,-0.135,hYd,cluster0
610,Test,Nick,Male,-2.538,2.351,-1.029,0.146,-0.922,0.201,-0.058,0.835,-0.712,-0.074,had,cluster0
611,Test,Nick,Male,-3.231,3.003,-1.161,-0.315,-0.816,0.87,0.311,0.677,-0.565,-0.7,hOd,cluster0
612,Test,Nick,Male,-4.033,4.071,-0.586,0.127,-1.447,0.62,0.197,0.711,0.48,-0.306,hod,cluster9
613,Test,Nick,Male,-4.13,3.105,-1.141,0.183,-0.498,1.324,-0.399,0.675,-0.339,-0.694,hUd,cluster0
614,Test,Nick,Male,-4.718,3.281,-0.203,0.651,-0.883,1.413,-0.663,0.583,0.237,-0.307,hud,cluster9
615,Test,Nick,Male,-3.7,1.841,-0.675,0.441,-0.383,0.89,0.176,0.594,-0.677,-0.408,hed,cluster0
616,Test,Nick,Male,-2.973,0.036,-1.273,1.519,0.195,1.98,0.131,0.832,-1.157,-0.547,hid,cluster0
617,Test,Nick,Male,-3.485,1.092,-0.674,1.395,-0.027,1.039,-0.047,0.384,-0.761,-0.934,hId,cluster0
618,Test,Nick,Male,-1.929,0.777,-1.415,0.598,-0.579,0.215,-0.061,0.733,-0.333,-0.235,hEd,cluster0
619,Test,Nick,Male,-1.928,1.578,-0.997,0.672,-1.287,0.381,0.249,0.006,-0.167,-0.637,hAd,cluster0
620,Test,Nick,Male,-2.823,2.743,-2.012,0.234,-0.919,1.103,0.091,-0.177,-0.143,-0.09,hYd,cluster0
621,Test,Nick,Male,-2.521,2.283,-0.954,0.232,-0.918,0.253,-0.094,0.833,-0.704,-0.092,had,cluster0
622,Test,Nick,Male,-3.173,3.166,-1.501,-0.37,-0.437,0.974,0.179,0.556,-0.794,-0.549,hOd,cluster0
623,Test,Nick,Male,-4.049,4.039,-0.558,0.064,-1.676,1.024,0.047,1.024,-0.091,-0.283,hod,cluster0
624,Test,Nick,Male,-4.13,3.291,-1.424,0.359,-0.273,1.297,-0.454,0.62,-0.527,-0.709,hUd,cluster0
625,Test,Nick,Male,-4.753,3.421,-0.189,0.656,-0.984,1.443,-0.652,0.546,0.123,-0.326,hud,cluster9
626,Test,Nick,Male,-3.725,1.904,-0.737,0.433,-0.369,1.047,0.12,0.425,-0.678,-0.391,hed,cluster0
627,Test,Nick,Male,-3,0.042,-1.238,1.529,0.187,2.028,0.104,0.759,-1.18,-0.634,hid,cluster0
628,Test,Nick,Male,-3.587,1.193,-0.617,1.34,-0.022,1.103,-0.072,0.368,-0.854,-0.767,hId,cluster0
629,Test,Nick,Male,-1.895,0.755,-1.388,0.638,-0.614,0.246,-0.033,0.693,-0.27,-0.346,hEd,cluster0
630,Test,Nick,Male,-1.925,1.517,-0.999,0.634,-1.27,0.207,0.385,0.004,-0.141,-0.624,hAd,cluster0
631,Test,Nick,Male,-2.797,2.706,-1.936,0.147,-0.921,1.24,-0.082,-0.006,-0.214,-0.064,hYd,cluster0
632,Test,Nick,Male,-2.561,2.191,-0.955,0.214,-0.841,0.386,-0.083,0.74,-0.612,-0.196,had,cluster0
633,Test,Nick,Male,-3.152,3.176,-1.573,-0.204,-0.485,0.723,0.308,0.652,-0.872,-0.586,hOd,cluster0
634,Test,Nick,Male,-4.064,4.106,-0.545,0.03,-1.645,0.904,0.103,0.907,0.05,-0.322,hod,cluster9
635,Test,Nick,Male,-4.139,3.363,-1.464,0.459,-0.066,1.045,-0.146,0.172,-0.124,-0.864,hUd,cluster0
636,Test,Nick,Male,-4.782,3.325,-0.071,0.663,-0.913,1.012,-0.033,-0.103,0.483,-0.202,hud,cluster9
637,Test,Nick,Male,-3.731,1.927,-0.705,0.453,-0.372,1.149,0.046,0.323,-0.627,-0.331,hed,cluster0
638,Test,Nick,Male,-3.055,0.088,-1.217,1.562,0.186,2.059,0.054,0.639,-1.121,-0.757,hid,cluster0
639,Test,Nick,Male,-3.711,1.377,-0.584,1.428,-0.033,1.062,-0.127,0.328,-1.092,-0.565,hId,cluster0
640,Test,Nick,Male,-1.926,0.689,-1.433,0.716,-0.588,0.269,-0.044,0.716,-0.245,-0.285,hEd,cluster0
641,Test,Nick,Male,-1.948,1.536,-1.012,0.537,-1.229,0.183,0.46,-0.002,-0.178,-0.576,hAd,cluster0
642,Test,Nick,Male,-2.8,2.609,-1.726,0.036,-0.941,1.039,0.191,0.044,-0.165,-0.234,hYd,cluster0
643,Test,Nick,Male,-2.691,2.111,-1.067,0.174,-0.649,0.431,-0.017,0.655,-0.498,-0.292,had,cluster0
644,Test,Nick,Male,-3.19,3.101,-1.659,-0.182,-0.436,0.828,0.272,0.502,-0.857,-0.516,hOd,cluster0
645,Test,Nick,Male,-4.074,4.187,-0.555,0.052,-1.603,0.73,-0.061,0.981,0.249,-0.25,hod,cluster9
646,Test,Nick,Male,-4.174,3.54,-1.43,0.417,0.267,0.918,-0.118,-0.267,-0.162,-0.71,hUd,cluster0
647,Test,Nick,Male,-4.827,3.391,-0.099,0.599,-0.723,0.741,0.089,-0.214,0.518,-0.074,hud,cluster9
648,Test,Nick,Male,-3.735,2.096,-0.818,0.463,-0.221,1.144,0.023,0.224,-0.745,-0.325,hed,cluster0
649,Test,Nick,Male,-3.117,0.146,-1.228,1.635,0.223,2.026,0.036,0.569,-1.15,-0.767,hid,cluster0
650,Test,Nick,Male,-3.871,1.694,-0.606,1.428,0.044,0.844,-0.013,0.126,-1.218,-0.553,hId,cluster0
651,Test,Nick,Male,-2.029,0.698,-1.482,0.813,-0.681,0.422,0.016,0.751,-0.3,-0.237,hEd,cluster0
652,Test,Nick,Male,-1.998,1.497,-1.005,0.519,-1.236,0.398,0.273,0.151,-0.319,-0.49,hAd,cluster0
653,Test,Nick,Male,-2.914,2.541,-1.567,0.067,-1.051,1.207,0.006,0.289,-0.325,-0.343,hYd,cluster0
654,Test,Nick,Male,-2.937,2.183,-1.291,0.355,-0.372,0.57,0.045,0.452,-0.705,-0.263,had,cluster0
655,Test,Nick,Male,-3.239,2.916,-1.406,-0.455,-0.454,1.219,0.078,0.383,-0.776,-0.413,hOd,cluster0
656,Test,Nick,Male,-4.069,4.205,-0.614,-0.06,-1.462,0.476,0.381,0.589,0.405,-0.259,hod,cluster9
657,Test,Nick,Male,-4.235,3.775,-1.593,0.814,0.288,0.805,-0.566,-0.247,-0.409,-0.556,hUd,cluster0
658,Test,Nick,Male,-4.884,3.63,-0.279,0.496,-0.67,0.792,-0.005,-0.137,0.532,-0.184,hud,cluster9
659,Test,Nick,Male,-3.756,2.204,-0.716,0.529,-0.284,1.121,0.022,0.127,-0.782,-0.394,hed,cluster0
660,Test,Rich,Male,-4.066,0.398,-0.382,1.679,0.121,1.617,0.504,-0.315,-0.226,-0.873,hid,cluster0
661,Test,Rich,Male,-2.966,0.659,-1.057,1.36,0.152,1.435,0.197,0.926,-0.45,-0.637,hId,cluster0
662,Test,Rich,Male,-2.695,1.119,-0.986,0.172,0.499,0.372,0.088,0.63,-0.721,-0.256,hEd,cluster0
663,Test,Rich,Male,-2.482,1.896,-1.289,0.112,0.285,0.096,0.022,0.832,-0.333,-0.764,hAd,cluster0
664,Test,Rich,Male,-2.742,2.729,-0.129,-0.49,-0.573,0.868,0.07,0.771,0.053,-0.939,hYd,cluster0
665,Test,Rich,Male,-2.434,2.903,-1.341,-0.411,0.372,0.843,-0.022,0.336,0.123,-0.747,had,cluster0
666,Test,Rich,Male,-2.973,3.557,-0.396,-0.719,-0.669,0.923,0.293,1.009,0.14,-1.098,hOd,cluster0
667,Test,Rich,Male,-4.103,3.812,0.255,-0.103,-0.994,0.097,-0.345,2.039,0.02,-0.43,hod,cluster9
668,Test,Rich,Male,-3.863,3.245,-0.996,0.486,-0.348,0.19,0.558,1.342,0.176,-0.318,hUd,cluster0
669,Test,Rich,Male,-4.611,2.962,-0.856,1.161,-0.612,0.469,0.162,0.705,0.37,-0.916,hud,cluster0
670,Test,Rich,Male,-3.548,1.611,-0.85,0.374,0.168,0.318,0.463,0.863,-1.131,-0.334,hed,cluster0
671,Test,Rich,Male,-4.052,0.35,-0.314,1.734,0.127,1.667,0.512,-0.377,-0.358,-0.855,hid,cluster0
672,Test,Rich,Male,-3.034,0.694,-1.007,1.453,0.155,1.48,0.179,1.005,-0.54,-0.563,hId,cluster0
673,Test,Rich,Male,-2.667,1.132,-1.054,0.232,0.537,0.352,0.163,0.55,-0.688,-0.295,hEd,cluster0
674,Test,Rich,Male,-2.395,1.929,-1.496,0.372,0.065,0.009,0.149,0.813,-0.484,-0.672,hAd,cluster0
675,Test,Rich,Male,-2.758,2.839,-0.282,-0.449,-0.485,0.788,0.12,0.792,0.023,-0.949,hYd,cluster0
676,Test,Rich,Male,-2.464,2.755,-0.975,-0.651,0.158,1.047,-0.145,0.203,0.246,-0.745,had,cluster0
677,Test,Rich,Male,-3.045,3.312,0.171,-0.605,-1.027,0.924,0.353,0.897,0.365,-0.871,hOd,cluster9
678,Test,Rich,Male,-4.089,3.712,0.315,-0.05,-0.929,0.018,-0.35,1.77,0.244,-0.301,hod,cluster9
679,Test,Rich,Male,-3.989,3.582,-1.1,0.374,-0.12,0.291,0.663,0.96,0.023,-0.477,hUd,cluster0
680,Test,Rich,Male,-4.602,3.043,-0.959,0.828,-0.298,0.315,0.423,0.57,0.387,-0.617,hud,cluster0
681,Test,Rich,Male,-3.707,1.486,-0.494,0.402,0.183,0.186,0.234,1.029,-0.856,-0.408,hed,cluster0
682,Test,Rich,Male,-3.894,0.117,-0.407,1.973,0.043,1.891,0.411,-0.095,-0.436,-1.015,hid,cluster0
683,Test,Rich,Male,-3.053,0.716,-1.024,1.422,0.184,1.473,0.261,0.983,-0.431,-0.717,hId,cluster0
684,Test,Rich,Male,-2.615,1.185,-1.162,0.395,0.459,0.345,0.298,0.456,-0.62,-0.307,hEd,cluster0
685,Test,Rich,Male,-2.303,1.954,-1.493,0.305,0.047,0.056,0.026,0.902,-0.522,-0.645,hAd,cluster0
686,Test,Rich,Male,-2.79,2.665,0.036,-0.44,-0.604,0.811,0.098,0.723,0.134,-0.91,hYd,cluster0
687,Test,Rich,Male,-2.445,2.678,-0.816,-0.743,0.076,1.117,-0.057,0.018,0.281,-0.72,had,cluster0
688,Test,Rich,Male,-3.024,3.26,0.35,-0.577,-1.183,0.872,0.556,0.762,0.395,-0.665,hOd,cluster9
689,Test,Rich,Male,-3.983,3.695,0.096,-0.333,-1.01,0.169,-0.108,1.674,0.262,-0.231,hod,cluster9
690,Test,Rich,Male,-3.96,3.373,-1.235,0.152,0.031,0.664,0.558,0.841,-0.133,-0.317,hUd,cluster0
691,Test,Rich,Male,-4.617,3.033,-0.909,0.604,-0.341,0.636,0.294,0.527,0.48,-0.558,hud,cluster0
692,Test,Rich,Male,-3.789,1.42,-0.372,0.568,0.123,0.185,0.078,1.006,-0.722,-0.391,hed,cluster0
693,Test,Rich,Male,-3.676,-0.185,-0.563,2.377,0.096,1.854,0.303,0.296,-0.358,-1.205,hid,cluster0
694,Test,Rich,Male,-3.033,0.7,-1.077,1.266,0.196,1.453,0.317,0.947,-0.324,-0.828,hId,cluster0
695,Test,Rich,Male,-2.6,1.219,-1.315,0.589,0.311,0.364,0.451,0.35,-0.556,-0.314,hEd,cluster0
696,Test,Rich,Male,-2.316,2.007,-1.365,0.181,0.206,0.071,0.037,0.814,-0.332,-0.753,hAd,cluster0
697,Test,Rich,Male,-2.7,2.686,-0.043,-0.528,-0.626,0.917,0.167,0.652,0.1,-0.937,hYd,cluster0
698,Test,Rich,Male,-2.444,2.529,-0.487,-0.814,-0.151,1.285,0.077,-0.064,0.287,-0.638,had,cluster0
699,Test,Rich,Male,-2.969,3.128,0.504,-0.487,-1.371,0.704,0.66,0.676,0.469,-0.525,hOd,cluster9
700,Test,Rich,Male,-3.878,3.816,-0.155,-0.668,-1.207,0.541,0.022,1.972,-0.029,-0.29,hod,cluster9
701,Test,Rich,Male,-3.896,2.768,-0.816,-0.014,-0.125,0.168,0.307,1.203,0.246,-0.118,hUd,cluster0
702,Test,Rich,Male,-4.717,3.059,-0.682,0.532,-0.48,0.731,0.174,0.493,0.635,-0.473,hud,cluster0
703,Test,Rich,Male,-3.689,1.367,-0.389,0.376,0.136,0.343,0.156,1.01,-0.611,-0.551,hed,cluster0
704,Test,Rich,Male,-3.644,-0.215,-0.579,2.307,0.046,1.945,0.28,0.272,-0.539,-1.226,hid,cluster0
705,Test,Rich,Male,-3.034,0.452,-0.946,0.931,0.128,1.514,0.142,0.932,-0.104,-0.974,hId,cluster0
706,Test,Rich,Male,-2.817,1.268,-1.127,0.707,0.399,0.406,0.289,0.319,-0.691,-0.379,hEd,cluster0
707,Test,Rich,Male,-2.382,1.984,-1.096,-0.103,0.369,0.204,-0.125,0.752,-0.136,-0.959,hAd,cluster0
708,Test,Rich,Male,-2.54,2.925,-0.377,-0.745,-0.562,0.981,0.303,0.539,0.127,-0.959,hYd,cluster0
709,Test,Rich,Male,-2.505,2.358,-0.184,-0.792,-0.316,1.363,0.302,-0.121,0.214,-0.622,had,cluster0
710,Test,Rich,Male,-2.951,2.64,0.832,-0.387,-1.502,0.272,0.756,0.538,0.616,-0.399,hOd,cluster9
711,Test,Rich,Male,-3.979,3.661,0.169,-0.598,-1.412,0.569,0.009,1.939,0.094,-0.149,hod,cluster9
712,Test,Rich,Male,-4.083,2.315,-0.375,0.52,-0.019,-0.211,-0.172,1.054,0.387,0.168,hUd,cluster9
713,Test,Rich,Male,-4.805,3.228,-0.501,0.602,-0.532,0.745,0.09,0.445,0.756,-0.42,hud,cluster0
714,Test,Rich,Male,-3.661,1.292,-0.433,0.34,0.098,0.363,0.246,0.911,-0.415,-0.507,hed,cluster0
715,Test,Rich,Male,-3.337,-0.347,-0.79,2.129,-0.058,2.079,0.295,0.246,-0.687,-1.241,hid,cluster0
716,Test,Rich,Male,-3,0.217,-0.855,0.803,-0.008,1.795,-0.01,1.07,-0.061,-1.046,hId,cluster0
717,Test,Rich,Male,-3.047,1.267,-0.799,0.507,0.524,0.507,0.044,0.302,-0.731,-0.431,hEd,cluster0
718,Test,Rich,Male,-2.45,1.993,-1.08,-0.09,0.367,0.324,-0.164,0.684,-0.181,-1.013,hAd,cluster0
719,Test,Rich,Male,-2.544,2.725,-0.067,-0.787,-0.903,0.97,0.524,0.32,0.283,-0.822,hYd,cluster0
720,Test,Rich,Male,-2.703,2.066,0.205,-0.63,-0.345,1.229,0.403,-0.032,0.247,-0.696,had,cluster0
721,Test,Rich,Male,-3.015,2.219,0.996,-0.455,-1.514,0.047,0.864,0.468,0.657,-0.343,hOd,cluster9
722,Test,Rich,Male,-4.122,3.177,0.529,-0.176,-1.307,0.132,-0.279,1.353,0.458,-0.009,hod,cluster9
723,Test,Rich,Male,-4.047,2.626,-0.597,0.823,-0.266,0.048,0.049,0.882,0.359,-0.203,hUd,cluster0
724,Test,Rich,Male,-4.893,3.37,-0.464,0.538,-0.327,0.496,0.27,0.47,0.742,-0.141,hud,cluster0
725,Test,Rich,Male,-3.664,1.119,-0.459,0.482,0.082,0.221,0.185,0.861,-0.237,-0.413,hed,cluster0
726,Test,Tim,Male,-2.463,-0.197,-1.264,1.15,0.234,1.833,0.066,0.738,-1.382,-0.498,hid,cluster0
727,Test,Tim,Male,-2.913,0.757,-0.819,1.245,0.419,1.17,0.051,0.328,-0.96,-0.614,hId,cluster0
728,Test,Tim,Male,-2.012,1.134,-1.029,0.205,0.661,0.359,0.456,0.372,-0.939,-0.613,hEd,cluster0
729,Test,Tim,Male,-2.101,1.502,-0.322,-0.363,0.026,0.116,0.162,-0.074,-0.106,-0.397,hAd,cluster0
730,Test,Tim,Male,-2.565,1.871,-0.269,0.187,-0.656,0.267,-0.328,0.184,0.348,-0.511,hYd,cluster0
731,Test,Tim,Male,-2.346,1.604,-0.283,0.393,-0.416,0.268,-0.463,0.387,0.253,-0.504,had,cluster0
732,Test,Tim,Male,-3.008,2.882,-0.9,0.214,-0.565,-0.197,0.449,0.305,0.413,-0.3,hOd,cluster0
733,Test,Tim,Male,-3.823,3.536,-2.07,0.245,-0.442,1.125,0.73,0.538,-0.006,-0.64,hod,cluster0
734,Test,Tim,Male,-4.019,3.52,-1.058,-0.2,-0.545,1.348,0.351,0.82,-0.868,-0.434,hUd,cluster0
735,Test,Tim,Male,-4.022,0.941,-0.623,1.461,0.02,1.904,-0.074,0.464,-0.541,-0.211,hud,cluster0
736,Test,Tim,Male,-3.209,1.85,-0.394,0.555,0.425,0.313,0.067,0.077,-0.163,-0.944,hed,cluster0
737,Test,Tim,Male,-2.377,-0.266,-1.371,1.09,0.24,1.843,0.107,0.702,-1.256,-0.62,hid,cluster0
738,Test,Tim,Male,-2.961,0.766,-0.8,0.962,0.658,1.012,0.347,-0.015,-0.425,-0.746,hId,cluster0
739,Test,Tim,Male,-2.207,1.09,-0.627,0.024,0.912,0.662,0.241,0.348,-0.702,-0.912,hEd,cluster0
740,Test,Tim,Male,-2.131,1.487,-0.302,-0.272,0.012,0.067,0.149,0.022,-0.133,-0.322,hAd,cluster0
741,Test,Tim,Male,-2.596,1.867,-0.208,0.208,-0.574,0.146,-0.214,0.116,0.395,-0.541,hYd,cluster0
742,Test,Tim,Male,-2.378,1.568,-0.243,0.407,-0.428,0.229,-0.293,0.297,0.372,-0.512,had,cluster0
743,Test,Tim,Male,-3.117,2.876,-0.746,-0.047,-0.427,-0.053,0.453,0.305,0.541,-0.489,hOd,cluster0
744,Test,Tim,Male,-3.911,3.703,-1.965,0.132,-0.209,0.929,0.811,0.495,-0.142,-0.519,hod,cluster0
745,Test,Tim,Male,-4.135,3.651,-0.751,-0.066,-0.789,1.131,0.496,0.788,-0.883,-0.351,hUd,cluster0
746,Test,Tim,Male,-4.028,0.982,-0.648,1.478,-0.048,2.108,-0.146,0.467,-0.654,-0.193,hud,cluster0
747,Test,Tim,Male,-3.265,1.933,-0.316,0.602,0.438,0.336,0.048,0.134,-0.16,-0.991,hed,cluster0
748,Test,Tim,Male,-2.382,-0.294,-1.397,1.051,0.211,1.901,0.151,0.654,-1.286,-0.609,hid,cluster0
749,Test,Tim,Male,-2.941,0.71,-0.855,0.902,0.635,0.924,0.466,0.01,-0.342,-0.588,hId,cluster0
750,Test,Tim,Male,-2.306,1.086,-0.59,0.106,0.931,0.733,0.213,0.274,-0.684,-0.911,hEd,cluster0
751,Test,Tim,Male,-2.162,1.533,-0.267,-0.287,-0.026,0.122,0.168,-0.024,-0.268,-0.27,hAd,cluster0
752,Test,Tim,Male,-2.639,1.88,-0.389,0.204,-0.571,0.094,-0.233,0.279,0.426,-0.598,hYd,cluster0
753,Test,Tim,Male,-2.458,1.586,-0.359,0.376,-0.244,0.134,-0.163,0.298,0.444,-0.711,had,cluster0
754,Test,Tim,Male,-3.242,2.901,-0.632,-0.332,-0.421,0.226,0.536,0.142,0.623,-0.616,hOd,cluster0
755,Test,Tim,Male,-3.977,3.684,-1.242,-0.364,-0.217,0.594,0.759,0.6,0.069,-0.25,hod,cluster0
756,Test,Tim,Male,-4.094,3.586,-0.845,-0.026,-0.538,0.964,0.666,0.647,-0.412,-0.477,hUd,cluster0
757,Test,Tim,Male,-4.138,1.128,-0.601,1.553,-0.019,2.039,-0.176,0.262,-0.551,-0.362,hud,cluster0
758,Test,Tim,Male,-3.242,1.802,-0.482,0.699,0.424,0.337,0.115,0.272,-0.205,-1.074,hed,cluster0
759,Test,Tim,Male,-2.453,-0.32,-1.368,1.04,0.174,1.985,0.158,0.59,-1.318,-0.587,hid,cluster0
760,Test,Tim,Male,-2.957,0.596,-0.756,0.89,0.58,0.836,0.543,0.036,-0.232,-0.579,hId,cluster0
761,Test,Tim,Male,-2.289,1.106,-0.816,0.228,0.867,0.616,0.338,0.298,-0.843,-0.832,hEd,cluster0
762,Test,Tim,Male,-2.175,1.631,-0.331,-0.203,-0.159,0.246,0.18,-0.093,-0.351,-0.267,hAd,cluster0
763,Test,Tim,Male,-2.723,1.975,-0.636,0.336,-0.677,0.156,-0.342,0.479,0.381,-0.729,hYd,cluster0
764,Test,Tim,Male,-2.58,1.608,-0.311,0.273,-0.148,0.262,-0.062,0.167,0.337,-0.692,had,cluster0
765,Test,Tim,Male,-3.311,2.946,-0.808,-0.3,-0.457,0.324,0.515,0.149,0.533,-0.718,hOd,cluster0
766,Test,Tim,Male,-4.052,3.747,-1.24,-0.299,-0.426,0.917,0.517,0.716,-0.21,-0.125,hod,cluster0
767,Test,Tim,Male,-4.039,3.506,-0.964,0.041,-0.4,0.976,0.65,0.659,-0.216,-0.327,hUd,cluster0
768,Test,Tim,Male,-4.319,1.338,-0.549,1.678,0.027,1.922,-0.228,0.161,-0.47,-0.442,hud,cluster0
769,Test,Tim,Male,-3.329,1.788,-0.517,0.597,0.503,0.278,0.121,0.176,-0.159,-0.98,hed,cluster0
770,Test,Tim,Male,-2.46,-0.325,-1.404,0.928,0.122,2.049,0.274,0.532,-1.113,-0.769,hid,cluster0
771,Test,Tim,Male,-2.904,0.458,-0.656,0.832,0.61,0.805,0.568,0.041,-0.114,-0.615,hId,cluster0
772,Test,Tim,Male,-2.318,1.097,-0.832,0.26,0.821,0.588,0.402,0.327,-0.852,-0.773,hEd,cluster0
773,Test,Tim,Male,-2.147,1.655,-0.355,-0.082,-0.194,0.296,0.146,-0.083,-0.314,-0.308,hAd,cluster0
774,Test,Tim,Male,-2.733,2.026,-0.71,0.377,-0.774,0.284,-0.469,0.693,0.205,-0.74,hYd,cluster0
775,Test,Tim,Male,-2.729,1.595,-0.15,0.167,0.015,0.377,0.083,-0.038,0.166,-0.672,had,cluster0
776,Test,Tim,Male,-3.338,3.033,-1.189,-0.269,-0.364,0.544,0.491,0.148,0.365,-0.931,hOd,cluster0
777,Test,Tim,Male,-4.048,3.753,-1.15,-0.209,-0.53,0.871,0.445,0.716,-0.131,0.139,hod,cluster0
778,Test,Tim,Male,-4.142,3.454,-0.653,0.271,-0.598,0.793,0.563,0.52,-0.118,-0.33,hUd,cluster0
779,Test,Tim,Male,-4.457,1.512,-0.514,1.764,0.063,1.86,-0.332,0.189,-0.521,-0.415,hud,cluster0
780,Test,Tim,Male,-3.407,1.821,-0.675,0.765,0.256,0.469,-0.09,0.322,-0.387,-0.968,hed,cluster0
781,Test,Tim,Male,-2.391,-0.347,-1.474,0.843,0.089,2.021,0.417,0.502,-0.86,-0.978,hid,cluster0
782,Test,Tim,Male,-2.919,0.463,-0.716,0.957,0.635,0.833,0.501,0.048,-0.134,-0.638,hId,cluster0
783,Test,Tim,Male,-2.385,1.01,-0.754,0.37,0.785,0.471,0.415,0.318,-0.797,-0.679,hEd,cluster0
784,Test,Tim,Male,-2.104,1.6,-0.297,-0.071,-0.172,0.285,0.152,-0.089,-0.296,-0.37,hAd,cluster0
785,Test,Tim,Male,-2.706,2.07,-0.691,0.31,-0.745,0.266,-0.413,0.602,0.36,-0.713,hYd,cluster0
786,Test,Tim,Male,-2.855,1.587,-0.03,0.202,0.165,0.445,0.207,-0.067,-0.013,-0.712,had,cluster0
787,Test,Tim,Male,-3.339,3.011,-1.264,-0.343,-0.119,0.498,0.589,0.078,0.221,-0.822,hOd,cluster0
788,Test,Tim,Male,-4.039,3.689,-1.007,-0.139,-0.542,0.587,0.535,0.465,0.194,0.168,hod,cluster0
789,Test,Tim,Male,-4.172,3.07,-0.781,0.516,-0.627,1.006,0.531,0.441,-0.102,-0.456,hUd,cluster0
790,Test,Tim,Male,-4.494,1.535,-0.495,1.715,0.044,1.892,-0.367,0.362,-0.583,-0.291,hud,cluster0
791,Test,Tim,Male,-3.285,1.547,-0.897,0.917,0.127,0.402,-0.011,0.502,-0.557,-0.715,hed,cluster0
792,Test,Sarah,Female,-3.415,-0.538,0.241,2.038,0.622,1.027,-0.701,-0.66,-0.418,0.781,hid,cluster8
793,Test,Sarah,Female,-3.439,1.007,0.02,1.491,0.777,0.257,-0.777,-0.282,-0.707,0.746,hId,cluster8
794,Test,Sarah,Female,-2.814,1.515,-0.088,0.597,-0.033,-0.29,-0.445,0.113,-0.136,0.662,hEd,cluster8
795,Test,Sarah,Female,-2.027,2.157,-0.297,-0.211,-0.266,0.086,-0.176,-0.179,-0.283,0.292,hAd,cluster6
796,Test,Sarah,Female,-2.263,3.344,-1.165,-0.625,-0.159,0.926,0.13,-0.33,-0.783,0.31,hYd,cluster6
797,Test,Sarah,Female,-2.594,2.584,-0.37,-0.524,-0.177,0.515,-0.137,0.095,-0.731,0.072,had,cluster6
798,Test,Sarah,Female,-2.702,3.596,-0.57,-1.041,-0.709,1.009,0.403,0.426,-1.013,-0.009,hOd,cluster6
799,Test,Sarah,Female,-3.44,3.203,-0.698,-0.86,-0.542,1.503,0.922,0.467,-0.183,-0.919,hod,cluster6
800,Test,Sarah,Female,-3.961,4.144,-0.934,-0.089,-0.612,0.787,0.326,0.182,-0.487,-0.719,hUd,cluster6
801,Test,Sarah,Female,-4.471,3.192,-0.161,0.117,-0.327,0.406,-0.201,0.919,-0.716,-0.933,hud,cluster6
802,Test,Sarah,Female,-3.012,2.252,-0.806,0.389,-0.11,0.649,-0.328,0.321,-0.559,0.234,hed,cluster6
803,Test,Sarah,Female,-3.705,-0.204,0.274,1.569,0.883,1.366,-0.94,-0.691,-0.162,0.598,hid,cluster8
804,Test,Sarah,Female,-3.303,0.702,-0.209,1.627,0.818,0.287,-0.541,-0.198,-0.717,0.768,hId,cluster8
805,Test,Sarah,Female,-2.64,1.322,-0.111,0.861,0.026,-0.354,-0.425,0.083,-0.235,0.781,hEd,cluster8
806,Test,Sarah,Female,-1.948,2.143,-0.068,-0.211,-0.238,0.263,-0.27,-0.238,-0.342,0.147,hAd,cluster6
807,Test,Sarah,Female,-2.247,3.42,-0.887,-0.823,-0.297,0.774,0.185,-0.242,-0.79,0.046,hYd,cluster6
808,Test,Sarah,Female,-2.489,2.401,-0.44,-0.367,-0.069,0.533,0.011,0.118,-0.621,-0.188,had,cluster6
809,Test,Sarah,Female,-2.776,3.557,-0.435,-1.044,-0.572,1.273,0.221,0.295,-0.986,-0.04,hOd,cluster6
810,Test,Sarah,Female,-3.356,3.236,-0.653,-0.9,-0.661,1.43,0.901,0.395,-0.139,-0.726,hod,cluster6
811,Test,Sarah,Female,-3.909,3.674,-0.648,0.088,-0.365,0.199,0.424,0.336,-0.012,-0.252,hUd,cluster6
812,Test,Sarah,Female,-4.386,3.055,0.075,-0.018,-0.436,0.566,-0.288,0.936,-0.577,-1.01,hud,cluster6
813,Test,Sarah,Female,-3.067,2.549,-0.851,0.505,0.044,0.574,-0.377,0.147,-0.606,0.189,hed,cluster6
814,Test,Sarah,Female,-3.699,-0.251,0.268,1.585,0.85,1.381,-0.867,-0.71,-0.19,0.567,hid,cluster8
815,Test,Sarah,Female,-3.266,0.577,-0.261,1.481,0.874,0.301,-0.496,-0.012,-0.623,0.879,hId,cluster8
816,Test,Sarah,Female,-2.676,1.411,-0.098,1.047,-0.04,-0.131,-0.56,-0.03,-0.192,0.705,hEd,cluster8
817,Test,Sarah,Female,-1.899,2.135,0.092,-0.11,-0.145,0.081,-0.067,-0.104,-0.408,-0.099,hAd,cluster6
818,Test,Sarah,Female,-2.305,3.625,-1.203,-0.665,-0.296,0.775,0.197,-0.282,-0.842,0.188,hYd,cluster6
819,Test,Sarah,Female,-2.489,2.379,-0.523,-0.158,-0.178,0.406,0.198,0.059,-0.589,-0.256,had,cluster6
820,Test,Sarah,Female,-2.898,3.393,-0.409,-0.993,-0.587,1.322,0.24,0.231,-1.068,-0.094,hOd,cluster6
821,Test,Sarah,Female,-3.376,3.327,-0.797,-0.849,-0.681,1.198,0.838,0.244,-0.298,-0.618,hod,cluster6
822,Test,Sarah,Female,-3.828,3.188,-0.388,0.055,-0.185,-0.029,0.503,0.273,0.326,0.1,hUd,cluster6
823,Test,Sarah,Female,-4.283,2.829,0.296,0.086,-0.544,0.501,-0.317,0.995,-0.34,-1.113,hud,cluster6
824,Test,Sarah,Female,-3.189,2.62,-0.833,0.45,0.009,0.444,-0.348,0.126,-0.614,0.081,hed,cluster6
825,Test,Sarah,Female,-3.49,-0.474,0.187,1.747,0.733,1.307,-0.816,-0.787,-0.222,0.41,hid,cluster8
826,Test,Sarah,Female,-3.155,0.613,-0.285,1.287,0.882,0.337,-0.624,0.067,-0.516,0.891,hId,cluster8
827,Test,Sarah,Female,-2.762,1.51,-0.145,1.157,-0.256,0.041,-0.647,-0.324,-0.128,0.806,hEd,cluster8
828,Test,Sarah,Female,-1.959,2.285,-0.089,-0.262,-0.013,0.019,-0.233,-0.068,-0.268,-0.022,hAd,cluster6
829,Test,Sarah,Female,-2.364,3.743,-1.393,-0.361,-0.354,1.004,0.208,-0.376,-1.046,0.722,hYd,cluster1
830,Test,Sarah,Female,-2.577,2.449,-0.38,0.174,-0.41,0.383,0.19,0.097,-0.489,-0.084,had,cluster6
831,Test,Sarah,Female,-2.919,3.48,-0.823,-0.751,-0.416,1.045,0.609,0.18,-1.172,0.123,hOd,cluster6
832,Test,Sarah,Female,-3.387,3.286,-0.747,-0.699,-0.9,0.891,0.875,0.46,-0.457,-0.636,hod,cluster6
833,Test,Sarah,Female,-3.818,3.159,-0.298,-0.058,-0.348,0.194,0.593,0.211,0.531,-0.014,hUd,cluster6
834,Test,Sarah,Female,-4.299,2.775,0.244,0.177,-0.436,0.261,-0.308,1.175,-0.227,-1.115,hud,cluster6
835,Test,Sarah,Female,-3.269,2.489,-0.76,0.352,-0.092,0.432,-0.27,0.242,-0.523,0.01,hed,cluster6
836,Test,Sarah,Female,-2.852,-0.805,-0.313,1.565,0.688,1.467,-0.664,-0.916,-0.279,0.489,hid,cluster8
837,Test,Sarah,Female,-3.379,0.95,-0.06,1.47,0.538,0.051,-0.681,-0.098,-0.405,0.912,hId,cluster8
838,Test,Sarah,Female,-2.836,1.561,-0.076,1.229,-0.291,-0.036,-0.369,-0.393,-0.181,0.85,hEd,cluster8
839,Test,Sarah,Female,-2.021,2.493,-0.416,-0.116,0.094,-0.033,-0.4,-0.08,-0.136,0.069,hAd,cluster6
840,Test,Sarah,Female,-2.411,3.85,-1.405,-0.302,-0.398,1.069,0.216,-0.291,-1.116,1.043,hYd,cluster1
841,Test,Sarah,Female,-2.708,2.56,-0.439,0.324,-0.348,0.429,0.091,-0.037,-0.434,0.344,had,cluster6
842,Test,Sarah,Female,-2.883,3.576,-1.198,-0.562,-0.162,0.974,0.764,-0.03,-1.023,0.346,hOd,cluster6
843,Test,Sarah,Female,-3.39,3.422,-0.718,-0.667,-0.871,0.788,0.959,0.555,-0.482,-0.724,hod,cluster6
844,Test,Sarah,Female,-3.972,3.24,-0.829,0.069,-0.617,0.977,0.532,0.498,-0.191,-0.91,hUd,cluster6
845,Test,Sarah,Female,-4.513,3.08,0.068,0.05,-0.484,0.341,-0.257,1.302,-0.517,-1.057,hud,cluster6
846,Test,Sarah,Female,-3.292,2.595,-0.578,0.42,-0.233,0.391,-0.241,0.437,-0.541,-0.021,hed,cluster6
847,Test,Sarah,Female,-2.527,-0.926,-0.571,1.613,0.628,1.229,-0.687,-0.808,-0.354,0.625,hid,cluster8
848,Test,Sarah,Female,-3.498,1.669,0.076,1.53,0.38,-0.135,-0.814,-0.208,-0.307,1.053,hId,cluster8
849,Test,Sarah,Female,-2.851,1.412,-0.184,1.281,0,-0.146,-0.172,-0.419,-0.307,0.874,hEd,cluster8
850,Test,Sarah,Female,-2.026,2.433,-0.411,0.064,0.223,-0.027,-0.424,-0.009,-0.305,0.345,hAd,cluster6
851,Test,Sarah,Female,-2.46,3.706,-1.304,-0.339,-0.487,1.125,0.187,-0.211,-1.068,0.944,hYd,cluster1
852,Test,Sarah,Female,-2.879,2.662,-0.572,0.425,-0.248,0.213,0.176,-0.281,-0.404,0.605,had,cluster1
853,Test,Sarah,Female,-2.818,3.685,-1.413,-0.558,0.025,0.871,0.688,-0.144,-0.93,0.282,hOd,cluster6
854,Test,Sarah,Female,-3.396,3.867,-1.029,-0.603,-0.573,0.78,1.209,0.228,-0.673,-0.562,hod,cluster6
855,Test,Sarah,Female,-3.905,3.147,-1.259,0.304,-0.216,1.055,0.578,0.353,-0.517,-0.871,hUd,cluster6
856,Test,Sarah,Female,-4.568,3.344,-0.005,-0.092,-0.546,0.479,-0.168,1.186,-0.565,-1.025,hud,cluster6
857,Test,Sarah,Female,-3.35,2.713,-0.472,0.4,-0.196,0.248,-0.224,0.53,-0.358,-0.091,hed,cluster6
858,Test,Sue,Female,-4.711,1.166,1.244,1.746,0.311,-0.305,-0.691,-0.137,-0.288,1.023,hid,cluster8
859,Test,Sue,Female,-4.057,1.925,0.521,1.331,0.273,-0.167,-0.365,-0.665,-0.512,0.716,hId,cluster8
860,Test,Sue,Female,-3.097,1.385,-0.173,1.392,-0.613,-0.143,-0.014,-0.565,-0.065,1.129,hEd,cluster8
861,Test,Sue,Female,-2.931,1.85,-0.896,0.685,-1,0.504,0.212,-0.276,-0.203,0.595,hAd,cluster1
862,Test,Sue,Female,-2.942,2.642,-1.217,0.384,-0.994,1.467,0.134,-0.458,-0.465,0.646,hYd,cluster1
863,Test,Sue,Female,-3.065,1.781,-0.915,0.698,0.175,0.662,-0.086,-0.361,-0.774,0.951,had,cluster1
864,Test,Sue,Female,-3.318,3.395,-1.706,0.753,-0.214,1.431,0,-0.192,-1.33,0.03,hOd,cluster1
865,Test,Sue,Female,-3.747,4.267,-1.847,-0.235,0.38,0.885,-0.049,-0.258,-0.772,-0.11,hod,cluster6
866,Test,Sue,Female,-4.039,2.061,-0.727,0.888,0.302,0.413,-0.381,-0.194,-0.614,0.41,hUd,cluster8
867,Test,Sue,Female,-4.08,2.242,-0.28,1.876,0.72,-0.292,-0.537,-0.54,-0.663,0.238,hud,cluster8
868,Test,Sue,Female,-3.483,2.628,-0.383,0.838,0.2,0.102,-0.162,-0.547,-0.791,1.018,hed,cluster8
869,Test,Sue,Female,-4.689,1.015,1.312,1.802,0.313,-0.405,-0.663,0.106,-0.325,0.838,hid,cluster8
870,Test,Sue,Female,-4.013,2.101,0.295,1.292,0.45,-0.024,-0.565,-0.588,-0.343,0.695,hId,cluster8
871,Test,Sue,Female,-2.972,1.151,-0.293,1.609,-0.724,0.123,-0.087,-0.801,0.04,1.07,hEd,cluster8
872,Test,Sue,Female,-3.029,1.747,-0.899,0.674,-1.046,0.558,0.204,-0.155,-0.237,0.655,hAd,cluster1
873,Test,Sue,Female,-2.926,2.673,-1.242,0.396,-1.029,1.548,0.05,-0.592,-0.331,0.595,hYd,cluster1
874,Test,Sue,Female,-3.075,1.824,-0.905,0.727,0.155,0.608,-0.075,-0.377,-0.74,0.852,had,cluster1
875,Test,Sue,Female,-3.4,3.441,-1.805,0.814,-0.162,1.445,-0.11,-0.499,-1.201,-0.046,hOd,cluster1
876,Test,Sue,Female,-3.797,4.314,-1.596,-0.476,0.044,0.903,0.129,-0.141,-0.646,-0.318,hod,cluster6
877,Test,Sue,Female,-4.083,2.193,-0.492,0.695,0.251,0.423,-0.558,-0.123,-0.53,0.376,hUd,cluster8
878,Test,Sue,Female,-4.045,2.377,-0.3,2.002,0.826,-0.18,-0.768,-0.408,-0.787,0.156,hud,cluster8
879,Test,Sue,Female,-3.455,2.561,-0.421,0.847,0.33,0.057,-0.177,-0.494,-0.786,0.951,hed,cluster8
880,Test,Sue,Female,-4.756,1.197,1.431,1.54,0.262,-0.277,-0.741,0.075,-0.26,0.876,hid,cluster8
881,Test,Sue,Female,-3.999,2.138,0.295,1.086,0.699,-0.127,-0.634,-0.4,-0.505,0.856,hId,cluster8
882,Test,Sue,Female,-2.964,1.154,-0.373,1.511,-0.583,0.152,-0.012,-0.949,-0.054,1.16,hEd,cluster8
883,Test,Sue,Female,-3.053,1.518,-0.729,0.828,-1.211,0.499,0.326,-0.136,-0.263,0.75,hAd,cluster1
884,Test,Sue,Female,-2.967,2.781,-1.277,0.354,-0.936,1.505,-0.004,-0.418,-0.56,0.725,hYd,cluster1
885,Test,Sue,Female,-3.206,1.899,-0.933,0.733,0.261,0.565,-0.225,-0.339,-0.677,0.765,had,cluster1
886,Test,Sue,Female,-3.492,3.446,-1.734,0.705,-0.23,1.339,0.092,-0.698,-1.143,-0.05,hOd,cluster1
887,Test,Sue,Female,-3.847,4.268,-1.521,-0.465,-0.23,1.067,-0.02,0.005,-0.577,-0.509,hod,cluster6
888,Test,Sue,Female,-4.052,2.335,-0.415,0.732,0.234,0.426,-0.49,-0.218,-0.618,0.34,hUd,cluster8
889,Test,Sue,Female,-4.001,2.284,-0.365,2.106,1.006,-0.028,-0.825,-0.39,-0.898,0.099,hud,cluster8
890,Test,Sue,Female,-3.446,2.44,-0.37,0.926,0.194,0.141,-0.098,-0.557,-0.889,0.985,hed,cluster8
891,Test,Sue,Female,-4.763,1.305,1.231,1.548,0.308,-0.152,-0.792,-0.124,-0.107,0.885,hid,cluster8
892,Test,Sue,Female,-3.99,2.008,0.503,0.845,0.774,-0.114,-0.641,-0.282,-0.734,0.877,hId,cluster8
893,Test,Sue,Female,-2.965,1.124,-0.349,1.581,-0.666,0.125,-0.025,-0.887,-0.13,1.11,hEd,cluster8
894,Test,Sue,Female,-3.055,1.4,-0.686,0.964,-1.29,0.545,0.337,-0.299,-0.173,0.69,hAd,cluster1
895,Test,Sue,Female,-2.964,2.811,-1.317,0.324,-0.781,1.369,0.127,-0.368,-0.677,0.493,hYd,cluster1
896,Test,Sue,Female,-3.371,2.007,-0.919,0.843,0.221,0.541,-0.317,-0.37,-0.5,0.652,had,cluster1
897,Test,Sue,Female,-3.554,3.386,-1.703,0.555,-0.072,1.073,0.237,-0.625,-1.067,-0.176,hOd,cluster1
898,Test,Sue,Female,-3.852,4.214,-1.556,-0.336,-0.305,1.133,-0.152,0.237,-0.915,-0.445,hod,cluster6
899,Test,Sue,Female,-3.963,2.272,-0.534,0.977,0.329,0.514,-0.363,-0.425,-0.712,0.41,hUd,cluster8
900,Test,Sue,Female,-3.985,2.192,-0.426,2.163,1.114,0.016,-0.846,-0.468,-0.858,0.037,hud,cluster8
901,Test,Sue,Female,-3.51,2.535,-0.26,0.946,-0.072,0.159,-0.112,-0.657,-0.789,0.914,hed,cluster8
902,Test,Sue,Female,-4.754,1.329,1.09,1.765,0.217,-0.198,-0.782,-0.154,0.023,0.85,hid,cluster8
903,Test,Sue,Female,-3.966,2.003,0.391,1.034,0.659,-0.191,-0.448,-0.397,-0.769,0.969,hId,cluster8
904,Test,Sue,Female,-2.959,1.061,-0.351,1.745,-0.851,0.344,-0.373,-0.729,0.048,0.815,hEd,cluster8
905,Test,Sue,Female,-3.194,1.589,-0.774,0.814,-1.087,0.618,0.218,-0.45,-0.003,0.526,hAd,cluster1
906,Test,Sue,Female,-2.928,2.83,-1.361,0.323,-0.739,1.431,0.002,-0.172,-0.939,0.607,hYd,cluster1
907,Test,Sue,Female,-3.456,2.027,-0.862,0.887,0.281,0.435,-0.307,-0.387,-0.6,0.725,had,cluster8
908,Test,Sue,Female,-3.52,3.318,-1.867,0.691,0.263,0.822,0.14,-0.62,-1.098,0.083,hOd,cluster1
909,Test,Sue,Female,-3.838,4.252,-1.621,-0.219,-0.281,0.856,0.154,0.133,-0.92,-0.454,hod,cluster6
910,Test,Sue,Female,-3.857,2.133,-0.58,0.996,0.502,0.65,-0.283,-0.468,-0.983,0.613,hUd,cluster8
911,Test,Sue,Female,-4.062,2.358,-0.31,1.895,1.095,0.049,-0.87,-0.524,-0.98,-0.065,hud,cluster8
912,Test,Sue,Female,-3.591,2.78,-0.301,0.812,-0.008,-0.019,-0.268,-0.564,-0.788,0.948,hed,cluster8
913,Test,Sue,Female,-4.687,1.152,1.089,1.915,0.201,-0.296,-0.692,-0.105,-0.143,0.884,hid,cluster8
914,Test,Sue,Female,-3.917,1.925,0.267,1.361,0.453,-0.19,-0.242,-0.633,-0.62,1.039,hId,cluster8
915,Test,Sue,Female,-3.004,1.09,-0.328,1.652,-0.679,0.287,-0.297,-0.695,-0.145,0.71,hEd,cluster8
916,Test,Sue,Female,-3.341,1.714,-0.773,0.771,-0.976,0.625,0.078,-0.438,-0.084,0.607,hAd,cluster1
917,Test,Sue,Female,-2.902,2.796,-1.199,0.234,-0.821,1.257,0.263,-0.075,-1.103,0.417,hYd,cluster1
918,Test,Sue,Female,-3.567,2.081,-0.579,0.845,0.126,0.381,-0.179,-0.51,-0.846,0.987,had,cluster8
919,Test,Sue,Female,-3.57,3.41,-1.576,0.563,0.002,0.759,0.285,-0.466,-1.409,0.586,hOd,cluster1
920,Test,Sue,Female,-3.792,4.29,-1.531,-0.125,-0.312,0.624,0.324,-0.053,-0.942,-0.301,hod,cluster6
921,Test,Sue,Female,-3.862,2.109,-0.65,0.99,0.724,0.641,-0.293,-0.519,-1.055,0.653,hUd,cluster8
922,Test,Sue,Female,-4.118,2.542,-0.2,1.616,1.106,-0.06,-0.728,-0.544,-0.912,-0.101,hud,cluster8
923,Test,Sue,Female,-3.636,2.719,-0.178,0.665,0.099,-0.084,-0.333,-0.362,-1.049,0.978,hed,cluster8
924,Test,Wendy,Female,-4.047,0.913,0.734,1.479,0.258,0.206,-1.117,-0.423,-0.336,0.982,hid,cluster8
925,Test,Wendy,Female,-3.811,2.123,0.278,1.552,0.754,0.492,-0.584,-0.433,-0.988,0.652,hId,cluster8
926,Test,Wendy,Female,-3.441,1.975,-0.395,1.024,-0.052,-0.167,-0.445,0.168,-0.684,1.04,hEd,cluster8
927,Test,Wendy,Female,-2.584,2.091,-1.451,0.889,-0.464,0.285,-0.213,-0.245,-0.138,1.206,hAd,cluster1
928,Test,Wendy,Female,-3.119,3.135,-1.466,-0.352,-0.023,0.752,0.143,-0.231,-0.376,0.721,hYd,cluster1
929,Test,Wendy,Female,-2.871,3.13,-1.3,0.008,-0.288,0.483,0.258,-0.342,-0.614,0.83,had,cluster1
930,Test,Wendy,Female,-3.059,2.895,-0.847,-0.364,-0.484,1.025,0.502,0.506,-0.733,0.078,hOd,cluster6
931,Test,Wendy,Female,-3.642,3.582,-1.031,-0.761,0.046,1.255,0.841,0.512,-0.259,-0.447,hod,cluster6
932,Test,Wendy,Female,-3.977,2.976,0.309,-0.259,0.026,0.816,-0.317,0.492,-0.674,-0.659,hUd,cluster6
933,Test,Wendy,Female,-4.008,2.141,-0.18,1.041,0.688,0.712,-0.879,-0.201,-1.066,-0.549,hud,cluster8
934,Test,Wendy,Female,-3.451,2.257,-0.845,0.432,0.486,0.266,-0.215,0.006,-1.082,0.759,hed,cluster1
935,Test,Wendy,Female,-3.836,0.508,0.645,1.721,0.28,0.303,-0.911,-0.592,-0.631,1.023,hid,cluster8
936,Test,Wendy,Female,-3.709,1.665,0.138,1.551,0.975,0.923,-0.396,-0.234,-1.154,0.736,hId,cluster8
937,Test,Wendy,Female,-3.369,1.784,-0.603,1.303,0.007,-0.044,-0.459,-0.012,-0.591,1.047,hEd,cluster8
938,Test,Wendy,Female,-2.627,2.089,-1.434,0.937,-0.615,0.43,-0.311,-0.203,0.038,0.933,hAd,cluster1
939,Test,Wendy,Female,-3.074,3.062,-1.47,-0.379,0.233,0.789,-0.099,-0.135,-0.395,0.572,hYd,cluster1
940,Test,Wendy,Female,-2.902,2.988,-1.152,0.057,-0.477,0.622,0.338,-0.368,-0.689,0.793,had,cluster1
941,Test,Wendy,Female,-3.027,2.903,-0.799,-0.452,-0.503,1.044,0.679,0.483,-0.776,-0.062,hOd,cluster6
942,Test,Wendy,Female,-3.634,3.589,-1.075,-0.709,0.058,1.051,0.878,0.627,-0.111,-0.437,hod,cluster6
943,Test,Wendy,Female,-3.924,2.726,0.414,-0.155,-0.02,0.893,-0.188,0.552,-0.507,-0.617,hUd,cluster6
944,Test,Wendy,Female,-4.049,2.223,-0.076,0.928,0.692,0.731,-0.931,-0.141,-1.087,-0.584,hud,cluster8
945,Test,Wendy,Female,-3.432,2.235,-0.753,0.361,0.435,0.425,-0.193,0.012,-1.166,0.794,hed,cluster1
946,Test,Wendy,Female,-3.661,0.3,0.53,1.816,0.333,0.444,-0.858,-0.732,-0.809,0.995,hid,cluster8
947,Test,Wendy,Female,-3.674,1.513,0.038,1.604,0.907,1.045,-0.166,-0.295,-1.13,0.594,hId,cluster8
948,Test,Wendy,Female,-3.242,1.615,-0.829,1.589,0.09,0.051,-0.504,-0.211,-0.513,1.005,hEd,cluster8
949,Test,Wendy,Female,-2.634,2.076,-1.32,0.833,-0.547,0.287,-0.173,-0.203,-0.001,0.802,hAd,cluster1
950,Test,Wendy,Female,-3.052,3.059,-1.668,-0.208,0.466,0.724,-0.237,-0.175,-0.315,0.411,hYd,cluster1
951,Test,Wendy,Female,-2.918,2.897,-1.069,-0.077,-0.261,0.55,0.317,-0.322,-0.776,0.79,had,cluster1
952,Test,Wendy,Female,-3.048,2.817,-0.703,-0.396,-0.639,0.92,0.674,0.686,-0.611,-0.053,hOd,cluster6
953,Test,Wendy,Female,-3.66,3.618,-1.051,-0.748,0.08,1.022,0.914,0.613,0.023,-0.448,hod,cluster6
954,Test,Wendy,Female,-3.919,2.575,0.471,-0.064,-0.042,0.88,-0.128,0.612,-0.504,-0.539,hUd,cluster6
955,Test,Wendy,Female,-4.094,2.499,-0.149,1.017,0.683,0.536,-1.023,-0.127,-1.142,-0.421,hud,cluster8
956,Test,Wendy,Female,-3.396,2.257,-0.602,0.407,0.204,0.366,0.067,0.044,-1.352,0.871,hed,cluster1
957,Test,Wendy,Female,-3.572,0.228,0.52,1.791,0.382,0.573,-0.961,-0.74,-0.936,1.007,hid,cluster8
958,Test,Wendy,Female,-3.584,1.252,-0.062,1.646,0.787,1.134,0.096,-0.292,-1.133,0.472,hId,cluster8
959,Test,Wendy,Female,-3.232,1.551,-0.832,1.674,-0.042,0.296,-0.553,-0.443,-0.413,0.96,hEd,cluster8
960,Test,Wendy,Female,-2.643,2.021,-1.265,0.759,-0.442,0.159,-0.032,-0.145,-0.164,0.86,hAd,cluster1
961,Test,Wendy,Female,-3.05,3.055,-1.598,-0.12,0.144,0.757,0.119,-0.397,-0.396,0.477,hYd,cluster1
962,Test,Wendy,Female,-2.938,2.782,-1.111,-0.076,0,0.582,0.252,-0.4,-0.773,0.838,had,cluster1
963,Test,Wendy,Female,-3.095,2.851,-0.816,-0.396,-0.603,1.09,0.567,0.743,-0.677,0.052,hOd,cluster6
964,Test,Wendy,Female,-3.706,3.627,-0.889,-0.789,-0.093,1.223,0.814,0.563,0.062,-0.449,hod,cluster6
965,Test,Wendy,Female,-3.946,2.545,0.447,-0.001,0.043,0.788,-0.102,0.68,-0.637,-0.545,hUd,cluster6
966,Test,Wendy,Female,-4.145,2.739,-0.115,0.907,0.669,0.478,-1.183,-0.24,-0.887,-0.365,hud,cluster8
967,Test,Wendy,Female,-3.325,2.141,-0.528,0.439,0.099,0.321,0.217,0.135,-1.388,0.746,hed,cluster1
968,Test,Wendy,Female,-3.461,0.04,0.553,1.854,0.386,0.568,-1.003,-0.638,-1.04,1.051,hid,cluster8
969,Test,Wendy,Female,-3.546,1.064,-0.006,1.455,0.847,1.117,0.073,-0.025,-1.318,0.557,hId,cluster8
970,Test,Wendy,Female,-3.32,1.553,-0.586,1.688,-0.262,0.392,-0.478,-0.461,-0.522,0.929,hEd,cluster8
971,Test,Wendy,Female,-2.71,1.943,-1.247,0.772,-0.345,0.107,-0.062,0.04,-0.322,1.018,hAd,cluster1
972,Test,Wendy,Female,-3.018,3.014,-1.486,-0.105,-0.131,0.929,0.226,-0.463,-0.555,0.598,hYd,cluster1
973,Test,Wendy,Female,-2.904,2.741,-1.123,0.014,0.071,0.654,0.212,-0.454,-0.815,0.752,had,cluster1
974,Test,Wendy,Female,-3.176,2.997,-1.098,-0.371,-0.418,1.318,0.48,0.472,-0.814,0.106,hOd,cluster6
975,Test,Wendy,Female,-3.743,3.629,-0.874,-0.79,-0.312,1.759,0.679,0.565,-0.521,-0.485,hod,cluster6
976,Test,Wendy,Female,-3.952,2.489,0.287,0.012,0.141,0.892,-0.087,0.613,-0.685,-0.623,hUd,cluster6
977,Test,Wendy,Female,-4.211,2.811,0.016,0.799,0.514,0.496,-1.219,-0.238,-0.798,-0.392,hud,cluster8
978,Test,Wendy,Female,-3.309,2.256,-0.615,0.365,0.251,0.439,0.011,0.119,-1.219,0.695,hed,cluster1
979,Test,Wendy,Female,-3.5,0.068,0.533,1.876,0.363,0.542,-0.982,-0.671,-1.006,1.101,hid,cluster8
980,Test,Wendy,Female,-3.62,1.066,0.158,1.393,0.879,1.02,-0.09,0.087,-1.333,0.585,hId,cluster8
981,Test,Wendy,Female,-3.468,1.81,-0.39,1.55,-0.084,-0.008,-0.482,-0.231,-0.724,0.967,hEd,cluster8
982,Test,Wendy,Female,-2.795,1.957,-1.259,0.79,-0.274,0.078,-0.114,0.005,-0.309,1.142,hAd,cluster1
983,Test,Wendy,Female,-3.002,2.944,-1.379,-0.188,-0.131,0.957,0.346,-0.392,-0.711,0.617,hYd,cluster1
984,Test,Wendy,Female,-2.924,2.731,-1.138,0.066,0.1,0.683,0.162,-0.399,-0.882,0.827,had,cluster1
985,Test,Wendy,Female,-3.239,3.083,-1.427,-0.202,-0.282,1.421,0.576,0.068,-0.914,0.147,hOd,cluster6
986,Test,Wendy,Female,-3.753,3.605,-0.899,-0.747,-0.401,1.765,0.62,0.754,-0.835,-0.301,hod,cluster6
987,Test,Wendy,Female,-3.98,2.459,0.068,0.023,0.237,1.029,-0.189,0.521,-0.773,-0.5,hUd,cluster6
988,Test,Wendy,Female,-4.264,2.925,0.065,0.794,0.323,0.515,-1.282,-0.14,-0.863,-0.39,hud,cluster8
989,Test,Wendy,Female,-3.291,2.324,-0.679,0.285,0.441,0.557,-0.227,0.115,-1.046,0.697,hed,cluster1