=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     waveform
Instances:    5000
Attributes:   41
              x1
              x2
              x3
              x4
              x5
              x6
              x7
              x8
              x9
              x10
              x11
              x12
              x13
              x14
              x15
              x16
              x17
              x18
              x19
              x20
              x21
              x22
              x23
              x24
              x25
              x26
              x27
              x28
              x29
              x30
              x31
              x32
              x33
              x34
              x35
              x36
              x37
              x38
              x39
              x40
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3849               76.98   %
Incorrectly Classified Instances      1151               23.02   %
Kappa statistic                          0.6544
Mean absolute error                      0.185 
Root mean squared error                  0.3168
Relative absolute error                 41.6371 %
Root relative squared error             67.2115 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.846    0.180    0.707      0.846    0.770      0.643    0.908     0.801     0
                 0.766    0.102    0.787      0.766    0.777      0.669    0.929     0.829     1
                 0.695    0.064    0.842      0.695    0.762      0.666    0.931     0.825     2
Weighted Avg.    0.770    0.116    0.778      0.770    0.770      0.659    0.923     0.818     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1432  122  138 |    a = 0
  309 1267   77 |    b = 1
  285  220 1150 |    c = 2

