=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 64 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     waveform
Instances:    5000
Attributes:   41
              x1
              x2
              x3
              x4
              x5
              x6
              x7
              x8
              x9
              x10
              x11
              x12
              x13
              x14
              x15
              x16
              x17
              x18
              x19
              x20
              x21
              x22
              x23
              x24
              x25
              x26
              x27
              x28
              x29
              x30
              x31
              x32
              x33
              x34
              x35
              x36
              x37
              x38
              x39
              x40
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 64 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4241               84.82   %
Incorrectly Classified Instances       759               15.18   %
Kappa statistic                          0.7724
Mean absolute error                      0.212 
Root mean squared error                  0.2909
Relative absolute error                 47.7136 %
Root relative squared error             61.7062 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.774    0.058    0.872      0.774    0.820      0.739    0.960     0.926     0
                 0.869    0.076    0.850      0.869    0.859      0.789    0.973     0.947     1
                 0.903    0.093    0.827      0.903    0.863      0.793    0.970     0.935     2
Weighted Avg.    0.848    0.076    0.850      0.848    0.847      0.773    0.968     0.936     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1310  154  228 |    a = 0
  132 1437   84 |    b = 1
   61  100 1494 |    c = 2

