=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 5 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     vowel
Instances:    990
Attributes:   14
              Train or Test
              Speaker Number
              Sex
              Feature 0
              Feature 1
              Feature 2
              Feature 3
              Feature 4
              Feature 5
              Feature 6
              Feature 7
              Feature 8
              Feature 9
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

Feature 0 <= -3.356
|   Feature 1 <= 2.138
|   |   Feature 1 <= 0.458: hid (38.0)
|   |   Feature 1 > 0.458
|   |   |   Sex = Male
|   |   |   |   Feature 4 <= -0.645
|   |   |   |   |   Feature 5 <= 0.257: hod (6.0)
|   |   |   |   |   Feature 5 > 0.257
|   |   |   |   |   |   Feature 4 <= -1.495: hOd (2.0)
|   |   |   |   |   |   Feature 4 > -1.495: hUd (15.0)
|   |   |   |   Feature 4 > -0.645
|   |   |   |   |   Feature 6 <= 0.005
|   |   |   |   |   |   Feature 0 <= -3.594
|   |   |   |   |   |   |   Feature 8 <= -0.98: hId (2.0)
|   |   |   |   |   |   |   Feature 8 > -0.98: hud (24.0)
|   |   |   |   |   |   Feature 0 > -3.594: hId (3.0/1.0)
|   |   |   |   |   Feature 6 > 0.005: hed (13.0)
|   |   |   Sex = Female
|   |   |   |   Feature 3 <= 0.996
|   |   |   |   |   Feature 1 <= 1.462: hAd (6.0)
|   |   |   |   |   Feature 1 > 1.462
|   |   |   |   |   |   Feature 3 <= 0.183: hed (5.0/1.0)
|   |   |   |   |   |   Feature 3 > 0.183
|   |   |   |   |   |   |   Feature 4 <= 0.289: had (9.0/1.0)
|   |   |   |   |   |   |   Feature 4 > 0.289: hUd (4.0/1.0)
|   |   |   |   Feature 3 > 0.996
|   |   |   |   |   Feature 2 <= 0.643
|   |   |   |   |   |   Feature 4 <= 0.223
|   |   |   |   |   |   |   Feature 2 <= -0.605: hUd (2.0)
|   |   |   |   |   |   |   Feature 2 > -0.605: hEd (7.0)
|   |   |   |   |   |   Feature 4 > 0.223: hId (27.0/2.0)
|   |   |   |   |   Feature 2 > 0.643
|   |   |   |   |   |   Feature 3 <= 1.443: hId (2.0)
|   |   |   |   |   |   Feature 3 > 1.443: hid (11.0)
|   Feature 1 > 2.138
|   |   Feature 0 <= -3.896
|   |   |   Feature 0 <= -4.52
|   |   |   |   Feature 5 <= -0.33: hid (3.0)
|   |   |   |   Feature 5 > -0.33
|   |   |   |   |   Feature 3 <= -0.69
|   |   |   |   |   |   Feature 0 <= -4.805: hud (3.0)
|   |   |   |   |   |   Feature 0 > -4.805: hUd (3.0)
|   |   |   |   |   Feature 3 > -0.69: hud (34.0)
|   |   |   Feature 0 > -4.52
|   |   |   |   Feature 4 <= -1.103
|   |   |   |   |   Feature 7 <= 0.242: hUd (2.0)
|   |   |   |   |   Feature 7 > 0.242: hod (30.0)
|   |   |   |   Feature 4 > -1.103
|   |   |   |   |   Feature 1 <= 3.26
|   |   |   |   |   |   Feature 3 <= -0.041
|   |   |   |   |   |   |   Feature 2 <= -0.433: hOd (3.0)
|   |   |   |   |   |   |   Feature 2 > -0.433
|   |   |   |   |   |   |   |   Feature 6 <= -0.358: hed (2.0)
|   |   |   |   |   |   |   |   Feature 6 > -0.358: hUd (14.0)
|   |   |   |   |   |   Feature 3 > -0.041
|   |   |   |   |   |   |   Feature 4 <= 0.419
|   |   |   |   |   |   |   |   Feature 0 <= -4.169: hud (14.0/3.0)
|   |   |   |   |   |   |   |   Feature 0 > -4.169: hUd (18.0/1.0)
|   |   |   |   |   |   |   Feature 4 > 0.419: hud (16.0)
|   |   |   |   |   Feature 1 > 3.26
|   |   |   |   |   |   Feature 7 <= 0.336: hUd (9.0)
|   |   |   |   |   |   Feature 7 > 0.336
|   |   |   |   |   |   |   Train or Test = Train: hod (15.0)
|   |   |   |   |   |   |   Train or Test = Test
|   |   |   |   |   |   |   |   Feature 1 <= 3.661: hUd (8.0)
|   |   |   |   |   |   |   |   Feature 1 > 3.661: hod (8.0)
|   |   Feature 0 > -3.896
|   |   |   Feature 1 <= 3.035
|   |   |   |   Train or Test = Train
|   |   |   |   |   Feature 6 <= 0.817
|   |   |   |   |   |   Feature 9 <= -1.074: hUd (2.0)
|   |   |   |   |   |   Feature 9 > -1.074: hOd (11.0)
|   |   |   |   |   Feature 6 > 0.817: hYd (4.0)
|   |   |   |   Train or Test = Test: hed (10.0)
|   |   |   Feature 1 > 3.035
|   |   |   |   Feature 7 <= -0.362: hOd (5.0)
|   |   |   |   Feature 7 > -0.362
|   |   |   |   |   Train or Test = Train
|   |   |   |   |   |   Feature 8 <= -0.446: hOd (4.0)
|   |   |   |   |   |   Feature 8 > -0.446: hod (8.0)
|   |   |   |   |   Train or Test = Test
|   |   |   |   |   |   Feature 5 <= 0.194: hUd (4.0/1.0)
|   |   |   |   |   |   Feature 5 > 0.194: hod (22.0)
Feature 0 > -3.356
|   Feature 1 <= 1.222
|   |   Feature 1 <= 0.256
|   |   |   Feature 1 <= -0.137: hid (31.0)
|   |   |   Feature 1 > -0.137
|   |   |   |   Feature 8 <= -1.004: hid (7.0)
|   |   |   |   Feature 8 > -1.004: hId (25.0)
|   |   Feature 1 > 0.256
|   |   |   Feature 8 <= 0.207
|   |   |   |   Feature 3 <= 0.202
|   |   |   |   |   Feature 0 <= -2.703: hed (7.0)
|   |   |   |   |   Feature 0 > -2.703
|   |   |   |   |   |   Sex = Male
|   |   |   |   |   |   |   Feature 8 <= -0.123: hEd (14.0)
|   |   |   |   |   |   |   Feature 8 > -0.123: hAd (5.0/1.0)
|   |   |   |   |   |   Sex = Female: hAd (6.0)
|   |   |   |   Feature 3 > 0.202
|   |   |   |   |   Feature 5 <= 1.833
|   |   |   |   |   |   Feature 0 <= -2.895
|   |   |   |   |   |   |   Feature 3 <= 0.825: had (4.0/1.0)
|   |   |   |   |   |   |   Feature 3 > 0.825
|   |   |   |   |   |   |   |   Feature 1 <= 0.771: hId (18.0)
|   |   |   |   |   |   |   |   Feature 1 > 0.771
|   |   |   |   |   |   |   |   |   Sex = Male: hId (2.0)
|   |   |   |   |   |   |   |   |   Sex = Female: hEd (10.0)
|   |   |   |   |   |   Feature 0 > -2.895: hEd (44.0)
|   |   |   |   |   Feature 5 > 1.833: hId (12.0)
|   |   |   Feature 8 > 0.207
|   |   |   |   Feature 2 <= 0.309: hed (11.0/1.0)
|   |   |   |   Feature 2 > 0.309
|   |   |   |   |   Feature 2 <= 0.562
|   |   |   |   |   |   Feature 0 <= -2.85: hUd (3.0)
|   |   |   |   |   |   Feature 0 > -2.85: had (3.0)
|   |   |   |   |   Feature 2 > 0.562: hOd (8.0)
|   Feature 1 > 1.222
|   |   Feature 1 <= 2.62
|   |   |   Feature 0 <= -2.52
|   |   |   |   Feature 9 <= 0.084
|   |   |   |   |   Feature 1 <= 1.856
|   |   |   |   |   |   Feature 2 <= 0.096
|   |   |   |   |   |   |   Feature 1 <= 1.272: hEd (3.0/1.0)
|   |   |   |   |   |   |   Feature 1 > 1.272
|   |   |   |   |   |   |   |   Train or Test = Train: hed (25.0/1.0)
|   |   |   |   |   |   |   |   Train or Test = Test
|   |   |   |   |   |   |   |   |   Feature 0 <= -3.032: hed (4.0)
|   |   |   |   |   |   |   |   |   Feature 0 > -3.032: had (3.0)
|   |   |   |   |   |   Feature 2 > 0.096
|   |   |   |   |   |   |   Train or Test = Train: hYd (2.0)
|   |   |   |   |   |   |   Train or Test = Test: had (5.0)
|   |   |   |   |   Feature 1 > 1.856
|   |   |   |   |   |   Feature 0 <= -3.165: hed (4.0)
|   |   |   |   |   |   Feature 0 > -3.165
|   |   |   |   |   |   |   Feature 2 <= 0.466
|   |   |   |   |   |   |   |   Speaker Number = Andrew
|   |   |   |   |   |   |   |   |   Feature 7 <= -0.198: had (6.0)
|   |   |   |   |   |   |   |   |   Feature 7 > -0.198: hYd (6.0)
|   |   |   |   |   |   |   |   Speaker Number = Bill: hYd (1.0)
|   |   |   |   |   |   |   |   Speaker Number = David: hYd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Mark: hYd (1.0)
|   |   |   |   |   |   |   |   Speaker Number = Jo: hYd (6.0)
|   |   |   |   |   |   |   |   Speaker Number = Kate: hYd (7.0/1.0)
|   |   |   |   |   |   |   |   Speaker Number = Penny: hOd (1.0)
|   |   |   |   |   |   |   |   Speaker Number = Rose: hYd (2.0)
|   |   |   |   |   |   |   |   Speaker Number = Mike: hYd (2.0)
|   |   |   |   |   |   |   |   Speaker Number = Nick
|   |   |   |   |   |   |   |   |   Feature 1 <= 2.463: had (6.0)
|   |   |   |   |   |   |   |   |   Feature 1 > 2.463: hYd (2.0)
|   |   |   |   |   |   |   |   Speaker Number = Rich: had (1.0)
|   |   |   |   |   |   |   |   Speaker Number = Tim: hYd (6.0)
|   |   |   |   |   |   |   |   Speaker Number = Sarah: had (2.0)
|   |   |   |   |   |   |   |   Speaker Number = Sue: hYd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Wendy: hYd (0.0)
|   |   |   |   |   |   |   Feature 2 > 0.466: hOd (4.0)
|   |   |   |   Feature 9 > 0.084
|   |   |   |   |   Sex = Male
|   |   |   |   |   |   Feature 6 <= -0.478: hOd (9.0)
|   |   |   |   |   |   Feature 6 > -0.478: hUd (4.0)
|   |   |   |   |   Sex = Female
|   |   |   |   |   |   Feature 8 <= -0.541
|   |   |   |   |   |   |   Feature 7 <= 0.011
|   |   |   |   |   |   |   |   Feature 8 <= -1.248: hed (2.0)
|   |   |   |   |   |   |   |   Feature 8 > -1.248: had (9.0)
|   |   |   |   |   |   |   Feature 7 > 0.011: hed (8.0)
|   |   |   |   |   |   Feature 8 > -0.541
|   |   |   |   |   |   |   Feature 2 <= -0.636
|   |   |   |   |   |   |   |   Feature 3 <= 1.273: hAd (16.0)
|   |   |   |   |   |   |   |   Feature 3 > 1.273: hEd (2.0)
|   |   |   |   |   |   |   Feature 2 > -0.636: hEd (9.0/1.0)
|   |   |   Feature 0 > -2.52
|   |   |   |   Feature 7 <= 0.956
|   |   |   |   |   Feature 0 <= -2.314
|   |   |   |   |   |   Feature 2 <= -0.76: hAd (8.0)
|   |   |   |   |   |   Feature 2 > -0.76
|   |   |   |   |   |   |   Feature 2 <= 0.609: had (22.0)
|   |   |   |   |   |   |   Feature 2 > 0.609: hYd (2.0)
|   |   |   |   |   Feature 0 > -2.314: hAd (50.0)
|   |   |   |   Feature 7 > 0.956
|   |   |   |   |   Feature 0 <= -2.175: hYd (7.0/1.0)
|   |   |   |   |   Feature 0 > -2.175: had (6.0)
|   |   Feature 1 > 2.62
|   |   |   Feature 0 <= -2.968
|   |   |   |   Feature 9 <= 0.278: hOd (35.0/1.0)
|   |   |   |   Feature 9 > 0.278: hYd (6.0)
|   |   |   Feature 0 > -2.968
|   |   |   |   Feature 4 <= -0.293
|   |   |   |   |   Feature 3 <= -0.934: hOd (3.0)
|   |   |   |   |   Feature 3 > -0.934
|   |   |   |   |   |   Feature 8 <= -1.121: had (3.0/1.0)
|   |   |   |   |   |   Feature 8 > -1.121
|   |   |   |   |   |   |   Feature 2 <= 0.145: hYd (38.0/1.0)
|   |   |   |   |   |   |   Feature 2 > 0.145: hOd (2.0)
|   |   |   |   Feature 4 > -0.293
|   |   |   |   |   Feature 1 <= 3.236: had (9.0)
|   |   |   |   |   Feature 1 > 3.236: hOd (3.0/1.0)

Number of Leaves  : 	106

Size of the tree : 	198


Weight: 3.74

J48 pruned tree
------------------

Feature 0 <= -3.246
|   Feature 5 <= -0.043
|   |   Feature 4 <= -0.882
|   |   |   Feature 0 <= -3.631: hod (31.25)
|   |   |   Feature 0 > -3.631: hOd (2.56/0.51)
|   |   Feature 4 > -0.882
|   |   |   Feature 2 <= 0.208
|   |   |   |   Feature 1 <= 2.104: hEd (46.63/0.51)
|   |   |   |   Feature 1 > 2.104: hud (5.12/1.02)
|   |   |   Feature 2 > 0.208
|   |   |   |   Feature 7 <= -0.201: hId (27.15)
|   |   |   |   Feature 7 > -0.201: hid (8.19/2.05)
|   Feature 5 > -0.043
|   |   Feature 3 <= 0.917
|   |   |   Feature 0 <= -3.772
|   |   |   |   Feature 0 <= -4.494: hud (40.46/2.56)
|   |   |   |   Feature 0 > -4.494
|   |   |   |   |   Feature 1 <= 3.172
|   |   |   |   |   |   Feature 7 <= 0.097
|   |   |   |   |   |   |   Train or Test = Train
|   |   |   |   |   |   |   |   Feature 6 <= 0.014: hed (3.07)
|   |   |   |   |   |   |   |   Feature 6 > 0.014: had (3.58/2.05)
|   |   |   |   |   |   |   Train or Test = Test: hUd (3.07/1.54)
|   |   |   |   |   |   Feature 7 > 0.097
|   |   |   |   |   |   |   Feature 8 <= -0.722
|   |   |   |   |   |   |   |   Speaker Number = Andrew: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Bill: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = David: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Mark: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Jo: hud (2.05)
|   |   |   |   |   |   |   |   Speaker Number = Kate: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Penny: hUd (3.07)
|   |   |   |   |   |   |   |   Speaker Number = Rose: hOd (2.56)
|   |   |   |   |   |   |   |   Speaker Number = Mike: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Nick: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Rich: hed (0.51)
|   |   |   |   |   |   |   |   Speaker Number = Tim: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Sarah: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Sue: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Wendy: hUd (0.51)
|   |   |   |   |   |   |   Feature 8 > -0.722
|   |   |   |   |   |   |   |   Feature 1 <= 1.446: hud (2.05)
|   |   |   |   |   |   |   |   Feature 1 > 1.446: hUd (101.44/1.54)
|   |   |   |   |   Feature 1 > 3.172
|   |   |   |   |   |   Feature 1 <= 3.661: hUd (14.33/6.65)
|   |   |   |   |   |   Feature 1 > 3.661: hod (17.92/3.07)
|   |   |   Feature 0 > -3.772
|   |   |   |   Train or Test = Train
|   |   |   |   |   Sex = Male: hUd (25.1/1.02)
|   |   |   |   |   Sex = Female
|   |   |   |   |   |   Feature 1 <= 2.064
|   |   |   |   |   |   |   Feature 7 <= 0.154: had (2.05/0.51)
|   |   |   |   |   |   |   Feature 7 > 0.154: hAd (3.07)
|   |   |   |   |   |   Feature 1 > 2.064: hOd (5.12/1.54)
|   |   |   |   Train or Test = Test
|   |   |   |   |   Feature 1 <= 2.83: hed (58.91/2.05)
|   |   |   |   |   Feature 1 > 2.83
|   |   |   |   |   |   Feature 3 <= -0.476: hod (6.14)
|   |   |   |   |   |   Feature 3 > -0.476: hOd (5.63/0.51)
|   |   Feature 3 > 0.917
|   |   |   Feature 1 <= 0.531: hid (22.52/1.54)
|   |   |   Feature 1 > 0.531
|   |   |   |   Feature 4 <= -1.1
|   |   |   |   |   Feature 7 <= 0.517: hOd (3.07/0.51)
|   |   |   |   |   Feature 7 > 0.517: hod (7.68/1.02)
|   |   |   |   Feature 4 > -1.1
|   |   |   |   |   Feature 0 <= -3.972: hud (34.83/1.02)
|   |   |   |   |   Feature 0 > -3.972
|   |   |   |   |   |   Feature 2 <= -1.096: hud (3.07)
|   |   |   |   |   |   Feature 2 > -1.096: hId (17.4/6.65)
Feature 0 > -3.246
|   Feature 1 <= 1.222
|   |   Feature 1 <= 0.316
|   |   |   Feature 1 <= -0.159: hid (13.82)
|   |   |   Feature 1 > -0.159
|   |   |   |   Feature 3 <= 1.372: hId (35.85/0.51)
|   |   |   |   Feature 3 > 1.372: hid (3.07)
|   |   Feature 1 > 0.316
|   |   |   Feature 2 <= -0.292
|   |   |   |   Feature 5 <= 1.833
|   |   |   |   |   Feature 0 <= -2.895
|   |   |   |   |   |   Sex = Male: hId (6.14/0.51)
|   |   |   |   |   |   Sex = Female: hEd (5.12/1.02)
|   |   |   |   |   Feature 0 > -2.895
|   |   |   |   |   |   Feature 3 <= -0.022
|   |   |   |   |   |   |   Train or Test = Train: hEd (3.07)
|   |   |   |   |   |   |   Train or Test = Test: hAd (2.05)
|   |   |   |   |   |   Feature 3 > -0.022: hEd (45.07)
|   |   |   |   Feature 5 > 1.833: hId (5.12)
|   |   |   Feature 2 > -0.292
|   |   |   |   Feature 3 <= 0.497
|   |   |   |   |   Feature 0 <= -2.007
|   |   |   |   |   |   Feature 2 <= 0.29: hed (7.68)
|   |   |   |   |   |   Feature 2 > 0.29: had (2.05/0.51)
|   |   |   |   |   Feature 0 > -2.007: hAd (3.07)
|   |   |   |   Feature 3 > 0.497
|   |   |   |   |   Sex = Male
|   |   |   |   |   |   Feature 2 <= 0.562: hUd (2.05/0.51)
|   |   |   |   |   |   Feature 2 > 0.562: hOd (4.1)
|   |   |   |   |   Sex = Female: hEd (3.58/1.54)
|   Feature 1 > 1.222
|   |   Feature 0 <= -2.321
|   |   |   Feature 1 <= 2.99
|   |   |   |   Feature 7 <= 1.333
|   |   |   |   |   Feature 3 <= 0.464
|   |   |   |   |   |   Feature 0 <= -2.905
|   |   |   |   |   |   |   Feature 0 <= -3.015: hOd (10.24/3.58)
|   |   |   |   |   |   |   Feature 0 > -3.015: hYd (13.31/6.14)
|   |   |   |   |   |   Feature 0 > -2.905
|   |   |   |   |   |   |   Feature 4 <= -0.675: hYd (24.06/7.17)
|   |   |   |   |   |   |   Feature 4 > -0.675
|   |   |   |   |   |   |   |   Feature 9 <= -0.756
|   |   |   |   |   |   |   |   |   Feature 0 <= -2.624: hYd (2.05)
|   |   |   |   |   |   |   |   |   Feature 0 > -2.624: hAd (2.05/0.51)
|   |   |   |   |   |   |   |   Feature 9 > -0.756
|   |   |   |   |   |   |   |   |   Feature 8 <= -1.268: hed (2.05)
|   |   |   |   |   |   |   |   |   Feature 8 > -1.268: had (126.55/3.07)
|   |   |   |   |   Feature 3 > 0.464
|   |   |   |   |   |   Feature 9 <= -0.445
|   |   |   |   |   |   |   Feature 1 <= 1.86: hed (10.75/0.51)
|   |   |   |   |   |   |   Feature 1 > 1.86: hYd (3.07/0.51)
|   |   |   |   |   |   Feature 9 > -0.445
|   |   |   |   |   |   |   Sex = Male
|   |   |   |   |   |   |   |   Feature 6 <= -0.672: hOd (2.56)
|   |   |   |   |   |   |   |   Feature 6 > -0.672: had (7.17/3.58)
|   |   |   |   |   |   |   Sex = Female
|   |   |   |   |   |   |   |   Feature 8 <= -0.56: had (2.05/0.51)
|   |   |   |   |   |   |   |   Feature 8 > -0.56
|   |   |   |   |   |   |   |   |   Speaker Number = Andrew: hAd (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Bill: hAd (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = David: hAd (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Mark: hAd (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Jo: hAd (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Kate: hAd (2.56)
|   |   |   |   |   |   |   |   |   Speaker Number = Penny: hAd (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Rose: hAd (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Mike: hAd (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Nick: hAd (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Rich: hAd (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Tim: hAd (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Sarah: hEd (3.07)
|   |   |   |   |   |   |   |   |   Speaker Number = Sue: hAd (3.07/0.51)
|   |   |   |   |   |   |   |   |   Speaker Number = Wendy: hAd (4.1/1.02)
|   |   |   |   Feature 7 > 1.333: hOd (25.62)
|   |   |   Feature 1 > 2.99
|   |   |   |   Feature 9 <= 0.376
|   |   |   |   |   Feature 0 <= -2.804: hOd (30.74)
|   |   |   |   |   Feature 0 > -2.804: hYd (3.58/1.02)
|   |   |   |   Feature 9 > 0.376: hYd (4.61/0.51)
|   |   Feature 0 > -2.321
|   |   |   Feature 1 <= 2.916
|   |   |   |   Feature 7 <= 0.956: hAd (26.62/0.51)
|   |   |   |   Feature 7 > 0.956
|   |   |   |   |   Feature 0 <= -2.175: hYd (2.56)
|   |   |   |   |   Feature 0 > -2.175: had (3.07)
|   |   |   Feature 1 > 2.916: hYd (22.55)

Number of Leaves  : 	92

Size of the tree : 	157


Weight: 2.55

J48 pruned tree
------------------

Feature 0 <= -3.478
|   Feature 7 <= 0.075
|   |   Feature 2 <= -0.411
|   |   |   Train or Test = Train
|   |   |   |   Feature 1 <= 2.796: hYd (12.54/1.93)
|   |   |   |   Feature 1 > 2.796: hud (2.76)
|   |   |   Train or Test = Test
|   |   |   |   Feature 0 <= -3.852: hUd (15.52/0.28)
|   |   |   |   Feature 0 > -3.852
|   |   |   |   |   Feature 6 <= -0.114: had (3.54)
|   |   |   |   |   Feature 6 > -0.114: hod (5.47/1.1)
|   |   Feature 2 > -0.411
|   |   |   Feature 5 <= -0.474
|   |   |   |   Feature 3 <= 1.253: hEd (23.48)
|   |   |   |   Feature 3 > 1.253: hId (2.21/0.55)
|   |   |   Feature 5 > -0.474
|   |   |   |   Feature 1 <= 2.138
|   |   |   |   |   Feature 1 <= 1.6: hid (22.75/4.14)
|   |   |   |   |   Feature 1 > 1.6: hId (20.88/0.55)
|   |   |   |   Feature 1 > 2.138
|   |   |   |   |   Feature 9 <= 0.664: hud (15.57)
|   |   |   |   |   Feature 9 > 0.664: hed (8.18)
|   Feature 7 > 0.075
|   |   Feature 4 <= -1.12
|   |   |   Feature 9 <= -0.525: hUd (3.54)
|   |   |   Feature 9 > -0.525: hod (52.03/2.21)
|   |   Feature 4 > -1.12
|   |   |   Feature 1 <= 3.281
|   |   |   |   Feature 0 <= -4.373: hud (32.37/1.1)
|   |   |   |   Feature 0 > -4.373
|   |   |   |   |   Feature 1 <= 1.222
|   |   |   |   |   |   Feature 5 <= 1.189: hAd (2.76/1.1)
|   |   |   |   |   |   Feature 5 > 1.189
|   |   |   |   |   |   |   Feature 1 <= 0.577: hid (2.21)
|   |   |   |   |   |   |   Feature 1 > 0.577: hud (5.19)
|   |   |   |   |   Feature 1 > 1.222
|   |   |   |   |   |   Feature 8 <= 0.958
|   |   |   |   |   |   |   Feature 8 <= -0.168
|   |   |   |   |   |   |   |   Sex = Male: hed (4.69/1.66)
|   |   |   |   |   |   |   |   Sex = Female
|   |   |   |   |   |   |   |   |   Feature 0 <= -4.145: hud (8.18/0.28)
|   |   |   |   |   |   |   |   |   Feature 0 > -4.145
|   |   |   |   |   |   |   |   |   |   Train or Test = Train
|   |   |   |   |   |   |   |   |   |   |   Feature 4 <= -0.008: hOd (2.48/0.28)
|   |   |   |   |   |   |   |   |   |   |   Feature 4 > -0.008: hUd (3.04)
|   |   |   |   |   |   |   |   |   |   Train or Test = Test: hUd (2.21)
|   |   |   |   |   |   |   Feature 8 > -0.168: hUd (80.76/1.38)
|   |   |   |   |   |   Feature 8 > 0.958: hud (11.88)
|   |   |   Feature 1 > 3.281
|   |   |   |   Feature 7 <= 0.381: hUd (30.49/1.66)
|   |   |   |   Feature 7 > 0.381: hod (34.96/3.31)
Feature 0 > -3.478
|   Feature 1 <= 1.097
|   |   Feature 4 <= -1.051: hUd (12.43)
|   |   Feature 4 > -1.051
|   |   |   Feature 1 <= 0.146: hid (20.09/4.97)
|   |   |   Feature 1 > 0.146
|   |   |   |   Feature 1 <= 0.766
|   |   |   |   |   Feature 0 <= -2.867: hId (28.66/1.1)
|   |   |   |   |   Feature 0 > -2.867
|   |   |   |   |   |   Feature 5 <= 1.229: hEd (25.85/0.55)
|   |   |   |   |   |   Feature 5 > 1.229: hId (14.91/0.28)
|   |   |   |   Feature 1 > 0.766
|   |   |   |   |   Feature 8 <= 0.226
|   |   |   |   |   |   Feature 3 <= 0.079: hAd (3.86/1.93)
|   |   |   |   |   |   Feature 3 > 0.079: hEd (17.0/1.93)
|   |   |   |   |   Feature 8 > 0.226: hed (6.57/1.38)
|   Feature 1 > 1.097
|   |   Feature 0 <= -2.907
|   |   |   Feature 3 <= 1.019
|   |   |   |   Feature 6 <= 0.403
|   |   |   |   |   Feature 4 <= -0.669
|   |   |   |   |   |   Feature 1 <= 1.86
|   |   |   |   |   |   |   Train or Test = Train: hUd (4.36/0.55)
|   |   |   |   |   |   |   Train or Test = Test: hAd (4.92)
|   |   |   |   |   |   Feature 1 > 1.86
|   |   |   |   |   |   |   Train or Test = Train: hOd (3.59/0.83)
|   |   |   |   |   |   |   Train or Test = Test: hYd (10.11/1.1)
|   |   |   |   |   Feature 4 > -0.669
|   |   |   |   |   |   Feature 2 <= -0.857
|   |   |   |   |   |   |   Feature 1 <= 2.906
|   |   |   |   |   |   |   |   Feature 5 <= 0.418: hed (3.81)
|   |   |   |   |   |   |   |   Feature 5 > 0.418: had (29.94/0.83)
|   |   |   |   |   |   |   Feature 1 > 2.906: hOd (3.59/1.66)
|   |   |   |   |   |   Feature 2 > -0.857
|   |   |   |   |   |   |   Feature 4 <= 0.504: hed (67.34/0.28)
|   |   |   |   |   |   |   Feature 4 > 0.504: hEd (3.54)
|   |   |   |   Feature 6 > 0.403
|   |   |   |   |   Feature 7 <= 0.022
|   |   |   |   |   |   Feature 3 <= 0.152: hYd (4.64/0.28)
|   |   |   |   |   |   Feature 3 > 0.152: had (7.35)
|   |   |   |   |   Feature 7 > 0.022: hOd (30.49/2.48)
|   |   |   Feature 3 > 1.019
|   |   |   |   Sex = Male: hUd (11.71/1.1)
|   |   |   |   Sex = Female: hEd (19.06)
|   |   Feature 0 > -2.907
|   |   |   Feature 7 <= 1.414
|   |   |   |   Feature 1 <= 3.139
|   |   |   |   |   Feature 4 <= -0.277
|   |   |   |   |   |   Feature 6 <= -0.21
|   |   |   |   |   |   |   Feature 2 <= -0.76
|   |   |   |   |   |   |   |   Feature 5 <= 1.095: hAd (6.57/0.28)
|   |   |   |   |   |   |   |   Feature 5 > 1.095: hed (2.48/0.28)
|   |   |   |   |   |   |   Feature 2 > -0.76: hYd (21.87/3.86)
|   |   |   |   |   |   Feature 6 > -0.21
|   |   |   |   |   |   |   Feature 3 <= -0.213: hYd (11.21/0.83)
|   |   |   |   |   |   |   Feature 3 > -0.213
|   |   |   |   |   |   |   |   Feature 0 <= -2.205
|   |   |   |   |   |   |   |   |   Feature 6 <= 0.369
|   |   |   |   |   |   |   |   |   |   Sex = Male
|   |   |   |   |   |   |   |   |   |   |   Feature 1 <= 2.499: had (42.76/0.83)
|   |   |   |   |   |   |   |   |   |   |   Feature 1 > 2.499: hYd (2.76)
|   |   |   |   |   |   |   |   |   |   Sex = Female: had (85.51/2.21)
|   |   |   |   |   |   |   |   |   Feature 6 > 0.369: hYd (5.74/0.28)
|   |   |   |   |   |   |   |   Feature 0 > -2.205: hAd (4.14/0.28)
|   |   |   |   |   Feature 4 > -0.277
|   |   |   |   |   |   Feature 1 <= 1.413: hEd (6.57/0.55)
|   |   |   |   |   |   Feature 1 > 1.413: hAd (22.25/6.07)
|   |   |   |   Feature 1 > 3.139
|   |   |   |   |   Feature 6 <= 0.218: hYd (13.53)
|   |   |   |   |   Feature 6 > 0.218: hOd (8.18/0.28)
|   |   |   Feature 7 > 1.414: hOd (12.98)

Number of Leaves  : 	62

Size of the tree : 	123


Weight: 2.77

J48 pruned tree
------------------

Feature 1 <= 2.988
|   Feature 2 <= 0.386
|   |   Feature 1 <= 1.252
|   |   |   Feature 1 <= 0.418
|   |   |   |   Feature 1 <= -0.137: hid (6.16)
|   |   |   |   Feature 1 > -0.137
|   |   |   |   |   Feature 0 <= -3.231: hid (3.64)
|   |   |   |   |   Feature 0 > -3.231
|   |   |   |   |   |   Feature 3 <= 1.1: hId (47.91/0.44)
|   |   |   |   |   |   Feature 3 > 1.1
|   |   |   |   |   |   |   Feature 1 <= 0.316: hEd (2.76/0.88)
|   |   |   |   |   |   |   Feature 1 > 0.316: hId (2.03)
|   |   |   Feature 1 > 0.418
|   |   |   |   Feature 3 <= 0.713
|   |   |   |   |   Feature 0 <= -2.7
|   |   |   |   |   |   Feature 5 <= 1.194
|   |   |   |   |   |   |   Feature 3 <= 0.521
|   |   |   |   |   |   |   |   Feature 2 <= -0.42
|   |   |   |   |   |   |   |   |   Train or Test = Train: had (2.61/0.73)
|   |   |   |   |   |   |   |   |   Train or Test = Test: hed (2.33)
|   |   |   |   |   |   |   |   Feature 2 > -0.42: hed (25.07)
|   |   |   |   |   |   |   Feature 3 > 0.521: had (4.36/0.15)
|   |   |   |   |   |   Feature 5 > 1.194: hud (2.47)
|   |   |   |   |   Feature 0 > -2.7
|   |   |   |   |   |   Sex = Male
|   |   |   |   |   |   |   Feature 2 <= 0.008: hEd (16.24/1.17)
|   |   |   |   |   |   |   Feature 2 > 0.008: had (4.95/0.59)
|   |   |   |   |   |   Sex = Female: hAd (5.26)
|   |   |   |   Feature 3 > 0.713
|   |   |   |   |   Feature 5 <= 0.028: hEd (18.03)
|   |   |   |   |   Feature 5 > 0.028
|   |   |   |   |   |   Feature 0 <= -3.124: hId (34.98/0.44)
|   |   |   |   |   |   Feature 0 > -3.124: hEd (7.03/1.61)
|   |   Feature 1 > 1.252
|   |   |   Feature 0 <= -3.473
|   |   |   |   Feature 9 <= 0.664
|   |   |   |   |   Feature 4 <= -1.407: hOd (12.1/0.88)
|   |   |   |   |   Feature 4 > -1.407
|   |   |   |   |   |   Speaker Number = Andrew
|   |   |   |   |   |   |   Feature 2 <= -1.304: hud (14.01)
|   |   |   |   |   |   |   Feature 2 > -1.304: hUd (3.07)
|   |   |   |   |   |   Speaker Number = Bill: hUd (6.6/0.44)
|   |   |   |   |   |   Speaker Number = David
|   |   |   |   |   |   |   Feature 0 <= -3.763: hud (6.9)
|   |   |   |   |   |   |   Feature 0 > -3.763: hUd (5.64)
|   |   |   |   |   |   Speaker Number = Mark: hud (0.15)
|   |   |   |   |   |   Speaker Number = Jo: hUd (0.88)
|   |   |   |   |   |   Speaker Number = Kate: hUd (12.09)
|   |   |   |   |   |   Speaker Number = Penny: hUd (3.07)
|   |   |   |   |   |   Speaker Number = Rose
|   |   |   |   |   |   |   Feature 7 <= -0.149: hYd (5.64)
|   |   |   |   |   |   |   Feature 7 > -0.149: hed (7.3/0.29)
|   |   |   |   |   |   Speaker Number = Mike: hUd (0.15)
|   |   |   |   |   |   Speaker Number = Nick: hId (5.7/1.03)
|   |   |   |   |   |   Speaker Number = Rich: hUd (3.05/0.88)
|   |   |   |   |   |   Speaker Number = Tim: hud (2.63)
|   |   |   |   |   |   Speaker Number = Sarah: hud (3.76)
|   |   |   |   |   |   Speaker Number = Sue
|   |   |   |   |   |   |   Feature 5 <= 0.23: hud (3.07)
|   |   |   |   |   |   |   Feature 5 > 0.23: hUd (6.08)
|   |   |   |   |   |   Speaker Number = Wendy
|   |   |   |   |   |   |   Feature 9 <= 0.113: hud (6.52/0.44)
|   |   |   |   |   |   |   Feature 9 > 0.113: hId (2.48)
|   |   |   |   Feature 9 > 0.664
|   |   |   |   |   Feature 3 <= 1.015
|   |   |   |   |   |   Feature 2 <= -0.78: had (9.34)
|   |   |   |   |   |   Feature 2 > -0.78
|   |   |   |   |   |   |   Feature 5 <= 0.366: hed (6.68)
|   |   |   |   |   |   |   Feature 5 > 0.366: had (2.17/0.29)
|   |   |   |   |   Feature 3 > 1.015
|   |   |   |   |   |   Train or Test = Train: hEd (2.33)
|   |   |   |   |   |   Train or Test = Test: hId (4.2)
|   |   |   Feature 0 > -3.473
|   |   |   |   Feature 3 <= 1.518
|   |   |   |   |   Feature 0 <= -2.905
|   |   |   |   |   |   Feature 1 <= 1.86
|   |   |   |   |   |   |   Feature 9 <= 0.06
|   |   |   |   |   |   |   |   Feature 1 <= 1.292: hEd (2.03/0.15)
|   |   |   |   |   |   |   |   Feature 1 > 1.292: hed (28.41)
|   |   |   |   |   |   |   Feature 9 > 0.06
|   |   |   |   |   |   |   |   Feature 2 <= -0.648: hAd (5.24/0.29)
|   |   |   |   |   |   |   |   Feature 2 > -0.648: hEd (2.17/0.15)
|   |   |   |   |   |   Feature 1 > 1.86
|   |   |   |   |   |   |   Feature 2 <= -0.915
|   |   |   |   |   |   |   |   Feature 5 <= 0.907
|   |   |   |   |   |   |   |   |   Feature 3 <= -0.099: hYd (2.03)
|   |   |   |   |   |   |   |   |   Feature 3 > -0.099: had (19.85)
|   |   |   |   |   |   |   |   Feature 5 > 0.907: hYd (8.03/0.15)
|   |   |   |   |   |   |   Feature 2 > -0.915
|   |   |   |   |   |   |   |   Feature 4 <= -0.273
|   |   |   |   |   |   |   |   |   Feature 1 <= 2.499: hYd (9.16/0.29)
|   |   |   |   |   |   |   |   |   Feature 1 > 2.499: hOd (9.04/0.15)
|   |   |   |   |   |   |   |   Feature 4 > -0.273
|   |   |   |   |   |   |   |   |   Feature 0 <= -3.455: had (2.03/0.15)
|   |   |   |   |   |   |   |   |   Feature 0 > -3.455: hed (21.24/0.15)
|   |   |   |   |   Feature 0 > -2.905
|   |   |   |   |   |   Feature 8 <= -1.308: hed (9.34)
|   |   |   |   |   |   Feature 8 > -1.308
|   |   |   |   |   |   |   Feature 5 <= 0.19
|   |   |   |   |   |   |   |   Feature 6 <= -0.206
|   |   |   |   |   |   |   |   |   Sex = Male: hYd (4.2/0.15)
|   |   |   |   |   |   |   |   |   Sex = Female: hEd (7.74/0.44)
|   |   |   |   |   |   |   |   Feature 6 > -0.206
|   |   |   |   |   |   |   |   |   Feature 2 <= -0.737: hAd (18.79)
|   |   |   |   |   |   |   |   |   Feature 2 > -0.737
|   |   |   |   |   |   |   |   |   |   Feature 0 <= -2.247: had (12.98/1.03)
|   |   |   |   |   |   |   |   |   |   Feature 0 > -2.247: hAd (2.2)
|   |   |   |   |   |   |   Feature 5 > 0.19
|   |   |   |   |   |   |   |   Feature 4 <= -1.058
|   |   |   |   |   |   |   |   |   Feature 7 <= -0.198: had (4.36)
|   |   |   |   |   |   |   |   |   Feature 7 > -0.198: hYd (15.3/1.32)
|   |   |   |   |   |   |   |   Feature 4 > -1.058
|   |   |   |   |   |   |   |   |   Feature 2 <= -1.178
|   |   |   |   |   |   |   |   |   |   Feature 1 <= 2.204: hAd (5.97/0.15)
|   |   |   |   |   |   |   |   |   |   Feature 1 > 2.204
|   |   |   |   |   |   |   |   |   |   |   Feature 1 <= 2.853: hYd (3.21)
|   |   |   |   |   |   |   |   |   |   |   Feature 1 > 2.853: had (2.33)
|   |   |   |   |   |   |   |   |   Feature 2 > -1.178
|   |   |   |   |   |   |   |   |   |   Feature 4 <= 0.266
|   |   |   |   |   |   |   |   |   |   |   Feature 9 <= -0.724
|   |   |   |   |   |   |   |   |   |   |   |   Feature 0 <= -2.505: hYd (3.35/0.29)
|   |   |   |   |   |   |   |   |   |   |   |   Feature 0 > -2.505
|   |   |   |   |   |   |   |   |   |   |   |   |   Train or Test = Train: hAd (2.48)
|   |   |   |   |   |   |   |   |   |   |   |   |   Train or Test = Test: had (2.33)
|   |   |   |   |   |   |   |   |   |   |   Feature 9 > -0.724: had (117.54/5.81)
|   |   |   |   |   |   |   |   |   |   Feature 4 > 0.266: hEd (2.17/0.29)
|   |   |   |   Feature 3 > 1.518
|   |   |   |   |   Train or Test = Train
|   |   |   |   |   |   Feature 0 <= -2.693
|   |   |   |   |   |   |   Feature 6 <= -0.264: hed (2.48)
|   |   |   |   |   |   |   Feature 6 > -0.264: hUd (5.64)
|   |   |   |   |   |   Feature 0 > -2.693: hOd (14.05/0.59)
|   |   |   |   |   Train or Test = Test: hEd (7.52)
|   Feature 2 > 0.386
|   |   Feature 0 <= -4.019
|   |   |   Feature 6 <= -0.535: hid (19.84/0.88)
|   |   |   Feature 6 > -0.535
|   |   |   |   Feature 5 <= 0.754: hud (25.1/0.15)
|   |   |   |   Feature 5 > 0.754: hid (4.49)
|   |   Feature 0 > -4.019
|   |   |   Feature 7 <= -0.175: hId (16.35/1.47)
|   |   |   Feature 7 > -0.175
|   |   |   |   Feature 5 <= 0.469
|   |   |   |   |   Feature 4 <= -0.248
|   |   |   |   |   |   Feature 0 <= -3.461: hod (2.76/0.15)
|   |   |   |   |   |   Feature 0 > -3.461: hOd (29.32/0.73)
|   |   |   |   |   Feature 4 > -0.248: hEd (3.76)
|   |   |   |   Feature 5 > 0.469: hUd (15.6/0.29)
Feature 1 > 2.988
|   Feature 0 <= -3.689
|   |   Feature 0 <= -4.683: hud (14.31)
|   |   Feature 0 > -4.683
|   |   |   Feature 9 <= -0.926: hud (6.53)
|   |   |   Feature 9 > -0.926
|   |   |   |   Feature 0 <= -3.905
|   |   |   |   |   Feature 5 <= 0.183: hod (8.28)
|   |   |   |   |   Feature 5 > 0.183
|   |   |   |   |   |   Feature 1 <= 4.252
|   |   |   |   |   |   |   Feature 4 <= -1.407: hod (4.49)
|   |   |   |   |   |   |   Feature 4 > -1.407
|   |   |   |   |   |   |   |   Feature 3 <= -0.934
|   |   |   |   |   |   |   |   |   Speaker Number = Andrew: hod (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Bill: hod (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = David: hod (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Mark: hod (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Jo: hod (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Kate: hod (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Penny: hod (5.78)
|   |   |   |   |   |   |   |   |   Speaker Number = Rose: hUd (3.9/0.15)
|   |   |   |   |   |   |   |   |   Speaker Number = Mike: hod (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Nick: hod (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Rich: hod (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Tim: hod (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Sarah: hod (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Sue: hod (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Wendy: hod (0.0)
|   |   |   |   |   |   |   |   Feature 3 > -0.934: hUd (53.51/1.61)
|   |   |   |   |   |   Feature 1 > 4.252: hod (6.53)
|   |   |   |   Feature 0 > -3.905: hod (23.01/0.73)
|   Feature 0 > -3.689
|   |   Feature 6 <= 0.775
|   |   |   Feature 9 <= 0.167
|   |   |   |   Train or Test = Train
|   |   |   |   |   Feature 5 <= 0.327: hOd (5.55)
|   |   |   |   |   Feature 5 > 0.327: hYd (2.63)
|   |   |   |   Train or Test = Test: hOd (26.13/0.44)
|   |   |   Feature 9 > 0.167
|   |   |   |   Feature 6 <= 0.241: hYd (18.57/0.15)
|   |   |   |   Feature 6 > 0.241
|   |   |   |   |   Feature 4 <= -0.081: had (2.03/0.15)
|   |   |   |   |   Feature 4 > -0.081: hOd (2.48)
|   |   Feature 6 > 0.775: hod (14.45)

Number of Leaves  : 	110

Size of the tree : 	193


Weight: 3.51

J48 pruned tree
------------------

Feature 0 <= -3.145
|   Feature 1 <= 2.236
|   |   Feature 3 <= 0.844
|   |   |   Feature 2 <= -0.313
|   |   |   |   Feature 9 <= 0.489
|   |   |   |   |   Feature 4 <= -0.447: hUd (2.62/0.97)
|   |   |   |   |   Feature 4 > -0.447: hed (39.48/2.09)
|   |   |   |   Feature 9 > 0.489
|   |   |   |   |   Feature 1 <= 1.646: hAd (15.26)
|   |   |   |   |   Feature 1 > 1.646
|   |   |   |   |   |   Feature 2 <= -0.846: had (7.05)
|   |   |   |   |   |   Feature 2 > -0.846: hed (2.32/0.97)
|   |   |   Feature 2 > -0.313
|   |   |   |   Feature 7 <= 0.097: hid (3.14/1.2)
|   |   |   |   Feature 7 > 0.097
|   |   |   |   |   Feature 0 <= -4.261: hud (5.93)
|   |   |   |   |   Feature 0 > -4.261: hUd (10.87/1.19)
|   |   Feature 3 > 0.844
|   |   |   Sex = Male
|   |   |   |   Feature 4 <= -0.755
|   |   |   |   |   Speaker Number = Andrew: hOd (3.73)
|   |   |   |   |   Speaker Number = Bill: hUd (0.0)
|   |   |   |   |   Speaker Number = David: hUd (4.91/0.08)
|   |   |   |   |   Speaker Number = Mark: hOd (3.75/1.34)
|   |   |   |   |   Speaker Number = Jo: hUd (0.0)
|   |   |   |   |   Speaker Number = Kate: hUd (0.0)
|   |   |   |   |   Speaker Number = Penny: hUd (0.0)
|   |   |   |   |   Speaker Number = Rose: hUd (0.0)
|   |   |   |   |   Speaker Number = Mike: hUd (1.93)
|   |   |   |   |   Speaker Number = Nick: hUd (0.0)
|   |   |   |   |   Speaker Number = Rich: hUd (0.0)
|   |   |   |   |   Speaker Number = Tim: hUd (0.0)
|   |   |   |   |   Speaker Number = Sarah: hUd (0.0)
|   |   |   |   |   Speaker Number = Sue: hUd (0.0)
|   |   |   |   |   Speaker Number = Wendy: hUd (0.0)
|   |   |   |   Feature 4 > -0.755
|   |   |   |   |   Feature 0 <= -3.648
|   |   |   |   |   |   Feature 8 <= -0.882: hId (2.71/0.3)
|   |   |   |   |   |   Feature 8 > -0.882: hud (23.9/0.45)
|   |   |   |   |   Feature 0 > -3.648: hId (6.68/0.68)
|   |   |   Sex = Female
|   |   |   |   Feature 2 <= 0.157
|   |   |   |   |   Feature 4 <= 0.516
|   |   |   |   |   |   Feature 9 <= 0.648: hUd (6.15)
|   |   |   |   |   |   Feature 9 > 0.648
|   |   |   |   |   |   |   Speaker Number = Andrew: hEd (0.0)
|   |   |   |   |   |   |   Speaker Number = Bill: hEd (0.0)
|   |   |   |   |   |   |   Speaker Number = David: hEd (0.0)
|   |   |   |   |   |   |   Speaker Number = Mark: hEd (0.0)
|   |   |   |   |   |   |   Speaker Number = Jo: hEd (0.0)
|   |   |   |   |   |   |   Speaker Number = Kate: hEd (0.0)
|   |   |   |   |   |   |   Speaker Number = Penny: hEd (0.0)
|   |   |   |   |   |   |   Speaker Number = Rose: hEd (10.03)
|   |   |   |   |   |   |   Speaker Number = Mike: hEd (0.0)
|   |   |   |   |   |   |   Speaker Number = Nick: hEd (0.0)
|   |   |   |   |   |   |   Speaker Number = Rich: hEd (0.0)
|   |   |   |   |   |   |   Speaker Number = Tim: hEd (0.0)
|   |   |   |   |   |   |   Speaker Number = Sarah: hId (0.97)
|   |   |   |   |   |   |   Speaker Number = Sue: had (1.93)
|   |   |   |   |   |   |   Speaker Number = Wendy: hEd (6.48)
|   |   |   |   |   Feature 4 > 0.516
|   |   |   |   |   |   Feature 1 <= 1.88: hId (13.89/0.68)
|   |   |   |   |   |   Feature 1 > 1.88: hud (2.32/0.97)
|   |   |   |   Feature 2 > 0.157
|   |   |   |   |   Feature 1 <= 0.305: hid (20.7)
|   |   |   |   |   Feature 1 > 0.305
|   |   |   |   |   |   Feature 0 <= -4.617: hid (7.67)
|   |   |   |   |   |   Feature 0 > -4.617
|   |   |   |   |   |   |   Feature 1 <= 1.05
|   |   |   |   |   |   |   |   Train or Test = Train
|   |   |   |   |   |   |   |   |   Feature 8 <= -0.577: hId (2.17)
|   |   |   |   |   |   |   |   |   Feature 8 > -0.577: hEd (2.9/0.97)
|   |   |   |   |   |   |   |   Train or Test = Test: hid (3.5)
|   |   |   |   |   |   |   Feature 1 > 1.05: hId (23.36)
|   Feature 1 > 2.236
|   |   Feature 0 <= -3.952
|   |   |   Feature 0 <= -4.544: hud (30.1/4.1)
|   |   |   Feature 0 > -4.544
|   |   |   |   Speaker Number = Andrew: hod (10.12)
|   |   |   |   Speaker Number = Bill: hUd (11.51/0.15)
|   |   |   |   Speaker Number = David: hud (3.4)
|   |   |   |   Speaker Number = Mark: hUd (0.0)
|   |   |   |   Speaker Number = Jo: hUd (1.21/0.75)
|   |   |   |   Speaker Number = Kate: hod (1.34)
|   |   |   |   Speaker Number = Penny: hod (8.19/0.15)
|   |   |   |   Speaker Number = Rose
|   |   |   |   |   Feature 9 <= 0.096
|   |   |   |   |   |   Feature 1 <= 4.187: hUd (2.9)
|   |   |   |   |   |   Feature 1 > 4.187: hod (3.36)
|   |   |   |   |   Feature 9 > 0.096: hOd (5.21/0.15)
|   |   |   |   Speaker Number = Mike: hod (0.23)
|   |   |   |   Speaker Number = Nick
|   |   |   |   |   Feature 4 <= -1.009: hod (2.91)
|   |   |   |   |   Feature 4 > -1.009: hUd (6.05)
|   |   |   |   Speaker Number = Rich
|   |   |   |   |   Feature 7 <= 1.203: hUd (3.45)
|   |   |   |   |   Feature 7 > 1.203: hod (2.16)
|   |   |   |   Speaker Number = Tim
|   |   |   |   |   Feature 9 <= -0.29: hUd (9.19)
|   |   |   |   |   Feature 9 > -0.29: hod (10.12)
|   |   |   |   Speaker Number = Sarah: hud (4.99/1.04)
|   |   |   |   Speaker Number = Sue: hUd (1.42/0.38)
|   |   |   |   Speaker Number = Wendy
|   |   |   |   |   Feature 0 <= -4.039: hud (2.98)
|   |   |   |   |   Feature 0 > -4.039: hUd (7.59)
|   |   Feature 0 > -3.952
|   |   |   Feature 6 <= -0.04
|   |   |   |   Feature 0 <= -3.693: hod (12.79/0.3)
|   |   |   |   Feature 0 > -3.693: hed (10.18/0.15)
|   |   |   Feature 6 > -0.04
|   |   |   |   Feature 6 <= 0.775
|   |   |   |   |   Speaker Number = Andrew: hOd (3.61)
|   |   |   |   |   Speaker Number = Bill: hod (2.98)
|   |   |   |   |   Speaker Number = David: hod (2.76)
|   |   |   |   |   Speaker Number = Mark: hOd (0.0)
|   |   |   |   |   Speaker Number = Jo: hOd (5.24/0.08)
|   |   |   |   |   Speaker Number = Kate: hOd (2.25/0.97)
|   |   |   |   |   Speaker Number = Penny: hOd (0.0)
|   |   |   |   |   Speaker Number = Rose: hOd (10.12)
|   |   |   |   |   Speaker Number = Mike: hOd (0.0)
|   |   |   |   |   Speaker Number = Nick: hOd (5.16)
|   |   |   |   |   Speaker Number = Rich: hUd (2.68/0.08)
|   |   |   |   |   Speaker Number = Tim: hod (1.27/0.3)
|   |   |   |   |   Speaker Number = Sarah: hUd (6.1)
|   |   |   |   |   Speaker Number = Sue: hOd (6.31/1.43)
|   |   |   |   |   Speaker Number = Wendy: hOd (0.45/0.3)
|   |   |   |   Feature 6 > 0.775
|   |   |   |   |   Train or Test = Train: hYd (3.13/0.23)
|   |   |   |   |   Train or Test = Test: hod (10.05)
Feature 0 > -3.145
|   Feature 1 <= 0.786
|   |   Feature 8 <= -1.004: hid (16.09/0.08)
|   |   Feature 8 > -1.004
|   |   |   Feature 8 <= 0.511
|   |   |   |   Feature 5 <= 1.134
|   |   |   |   |   Feature 4 <= 0.538: hEd (15.64/1.2)
|   |   |   |   |   Feature 4 > 0.538: hId (19.71)
|   |   |   |   Feature 5 > 1.134
|   |   |   |   |   Feature 6 <= 0.027: hEd (2.03/0.6)
|   |   |   |   |   Feature 6 > 0.027: hId (42.91/0.83)
|   |   |   Feature 8 > 0.511
|   |   |   |   Train or Test = Train: hOd (3.61/1.2)
|   |   |   |   Train or Test = Test: hed (3.61)
|   Feature 1 > 0.786
|   |   Feature 0 <= -2.176
|   |   |   Feature 1 <= 1.795
|   |   |   |   Feature 9 <= 0.402
|   |   |   |   |   Train or Test = Train
|   |   |   |   |   |   Feature 7 <= -0.494: hAd (6.98)
|   |   |   |   |   |   Feature 7 > -0.494
|   |   |   |   |   |   |   Feature 0 <= -2.411
|   |   |   |   |   |   |   |   Feature 5 <= 0.775
|   |   |   |   |   |   |   |   |   Feature 1 <= 1.066: hed (14.8)
|   |   |   |   |   |   |   |   |   Feature 1 > 1.066
|   |   |   |   |   |   |   |   |   |   Speaker Number = Andrew: had (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Bill: had (4.78/0.97)
|   |   |   |   |   |   |   |   |   |   Speaker Number = David: had (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Mark: hYd (7.59)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Jo: had (4.57)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Kate
|   |   |   |   |   |   |   |   |   |   |   Feature 0 <= -2.941: hed (3.81)
|   |   |   |   |   |   |   |   |   |   |   Feature 0 > -2.941: had (6.08)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Penny: hed (3.61)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Rose: had (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Mike: had (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Nick: had (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Rich: had (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Tim: had (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Sarah: had (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Sue: had (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Wendy: had (0.0)
|   |   |   |   |   |   |   |   Feature 5 > 0.775: hed (31.47)
|   |   |   |   |   |   |   Feature 0 > -2.411
|   |   |   |   |   |   |   |   Feature 5 <= 0.303: had (4.33)
|   |   |   |   |   |   |   |   Feature 5 > 0.303: hYd (3.8/1.27)
|   |   |   |   |   Train or Test = Test
|   |   |   |   |   |   Feature 2 <= -0.375
|   |   |   |   |   |   |   Feature 2 <= -0.623: hEd (3.67)
|   |   |   |   |   |   |   Feature 2 > -0.623: hAd (3.57/1.04)
|   |   |   |   |   |   Feature 2 > -0.375: had (16.38)
|   |   |   |   Feature 9 > 0.402
|   |   |   |   |   Sex = Male: hOd (10.59/0.97)
|   |   |   |   |   Sex = Female
|   |   |   |   |   |   Feature 1 <= 1.578: hEd (8.01/0.15)
|   |   |   |   |   |   Feature 1 > 1.578: had (3.81/0.08)
|   |   |   Feature 1 > 1.795
|   |   |   |   Feature 4 <= -0.555
|   |   |   |   |   Feature 2 <= -0.659
|   |   |   |   |   |   Feature 9 <= -0.5: hYd (12.88/0.23)
|   |   |   |   |   |   Feature 9 > -0.5
|   |   |   |   |   |   |   Feature 1 <= 2.463: had (19.48/1.27)
|   |   |   |   |   |   |   Feature 1 > 2.463: hYd (3.15/1.12)
|   |   |   |   |   Feature 2 > -0.659
|   |   |   |   |   |   Feature 8 <= -0.98
|   |   |   |   |   |   |   Train or Test = Train: had (4.18/0.08)
|   |   |   |   |   |   |   Train or Test = Test: hOd (2.01)
|   |   |   |   |   |   Feature 8 > -0.98
|   |   |   |   |   |   |   Feature 7 <= 1.362
|   |   |   |   |   |   |   |   Feature 1 <= 3.203: hYd (114.77/1.57)
|   |   |   |   |   |   |   |   Feature 1 > 3.203: hOd (2.48)
|   |   |   |   |   |   |   Feature 7 > 1.362: hOd (4.91/0.08)
|   |   |   |   Feature 4 > -0.555
|   |   |   |   |   Feature 6 <= 0.428
|   |   |   |   |   |   Feature 5 <= 0.364
|   |   |   |   |   |   |   Train or Test = Train: hed (3.29/0.15)
|   |   |   |   |   |   |   Train or Test = Test: hAd (11.21/1.2)
|   |   |   |   |   |   Feature 5 > 0.364
|   |   |   |   |   |   |   Feature 1 <= 2.998: had (29.1/3.21)
|   |   |   |   |   |   |   Feature 1 > 2.998: hYd (12.99/0.97)
|   |   |   |   |   Feature 6 > 0.428: hOd (6.16/0.08)
|   |   Feature 0 > -2.176
|   |   |   Feature 3 <= 1.299: hAd (64.9/1.06)
|   |   |   Feature 3 > 1.299: had (7.21)

Number of Leaves  : 	140

Size of the tree : 	214


Weight: 3.12

Number of performed Iterations: 5


Time taken to build model: 0.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         889               89.798  %
Incorrectly Classified Instances       101               10.202  %
Kappa statistic                          0.8878
Mean absolute error                      0.0195
Root mean squared error                  0.1228
Relative absolute error                 11.8028 %
Root relative squared error             42.7278 %
Total Number of Instances              990     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.922    0.001    0.988      0.922    0.954      0.950    0.972     0.961     hid
                 0.933    0.012    0.884      0.933    0.908      0.899    0.996     0.946     hId
                 0.911    0.008    0.921      0.911    0.916      0.908    0.990     0.967     hEd
                 0.967    0.006    0.946      0.967    0.956      0.952    0.997     0.984     hAd
                 0.878    0.010    0.898      0.878    0.888      0.877    0.995     0.956     hYd
                 0.822    0.010    0.892      0.822    0.855      0.843    0.973     0.886     had
                 0.933    0.012    0.884      0.933    0.908      0.899    0.985     0.964     hOd
                 0.878    0.011    0.888      0.878    0.883      0.871    0.995     0.951     hod
                 0.767    0.020    0.793      0.767    0.780      0.758    0.974     0.848     hUd
                 0.933    0.009    0.913      0.933    0.923      0.915    0.993     0.927     hud
                 0.933    0.013    0.875      0.933    0.903      0.894    0.986     0.952     hed
Weighted Avg.    0.898    0.010    0.898      0.898    0.898      0.888    0.987     0.940     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 83  4  0  0  0  0  0  0  0  3  0 |  a = hid
  1 84  4  0  0  0  0  0  1  0  0 |  b = hId
  0  4 82  2  0  0  0  0  0  0  2 |  c = hEd
  0  0  1 87  1  0  0  0  0  0  1 |  d = hAd
  0  0  0  0 79  7  2  0  1  0  1 |  e = hYd
  0  0  1  3  6 74  0  0  0  1  5 |  f = had
  0  0  1  0  2  0 84  2  1  0  0 |  g = hOd
  0  0  0  0  0  0  3 79  8  0  0 |  h = hod
  0  2  0  0  0  0  5  8 69  4  2 |  i = hUd
  0  1  0  0  0  0  0  0  4 84  1 |  j = hud
  0  0  0  0  0  2  1  0  3  0 84 |  k = hed

