=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     vowel
Instances:    990
Attributes:   14
              Train or Test
              Speaker Number
              Sex
              Feature 0
              Feature 1
              Feature 2
              Feature 3
              Feature 4
              Feature 5
              Feature 6
              Feature 7
              Feature 8
              Feature 9
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

Feature 0 <= -3.356
|   Feature 1 <= 2.138
|   |   Feature 1 <= 0.458: hid (38.0)
|   |   Feature 1 > 0.458
|   |   |   Sex = Male
|   |   |   |   Feature 4 <= -0.645
|   |   |   |   |   Feature 5 <= 0.257: hod (6.0)
|   |   |   |   |   Feature 5 > 0.257
|   |   |   |   |   |   Feature 4 <= -1.495: hOd (2.0)
|   |   |   |   |   |   Feature 4 > -1.495: hUd (15.0)
|   |   |   |   Feature 4 > -0.645
|   |   |   |   |   Feature 6 <= 0.005
|   |   |   |   |   |   Feature 0 <= -3.594
|   |   |   |   |   |   |   Feature 8 <= -0.98: hId (2.0)
|   |   |   |   |   |   |   Feature 8 > -0.98: hud (24.0)
|   |   |   |   |   |   Feature 0 > -3.594: hId (3.0/1.0)
|   |   |   |   |   Feature 6 > 0.005: hed (13.0)
|   |   |   Sex = Female
|   |   |   |   Feature 3 <= 0.996
|   |   |   |   |   Feature 1 <= 1.462: hAd (6.0)
|   |   |   |   |   Feature 1 > 1.462
|   |   |   |   |   |   Feature 3 <= 0.183: hed (5.0/1.0)
|   |   |   |   |   |   Feature 3 > 0.183
|   |   |   |   |   |   |   Feature 4 <= 0.289: had (9.0/1.0)
|   |   |   |   |   |   |   Feature 4 > 0.289: hUd (4.0/1.0)
|   |   |   |   Feature 3 > 0.996
|   |   |   |   |   Feature 2 <= 0.643
|   |   |   |   |   |   Feature 4 <= 0.223
|   |   |   |   |   |   |   Feature 2 <= -0.605: hUd (2.0)
|   |   |   |   |   |   |   Feature 2 > -0.605: hEd (7.0)
|   |   |   |   |   |   Feature 4 > 0.223: hId (27.0/2.0)
|   |   |   |   |   Feature 2 > 0.643
|   |   |   |   |   |   Feature 3 <= 1.443: hId (2.0)
|   |   |   |   |   |   Feature 3 > 1.443: hid (11.0)
|   Feature 1 > 2.138
|   |   Feature 0 <= -3.896
|   |   |   Feature 0 <= -4.52
|   |   |   |   Feature 5 <= -0.33: hid (3.0)
|   |   |   |   Feature 5 > -0.33
|   |   |   |   |   Feature 3 <= -0.69
|   |   |   |   |   |   Feature 0 <= -4.805: hud (3.0)
|   |   |   |   |   |   Feature 0 > -4.805: hUd (3.0)
|   |   |   |   |   Feature 3 > -0.69: hud (34.0)
|   |   |   Feature 0 > -4.52
|   |   |   |   Feature 4 <= -1.103
|   |   |   |   |   Feature 7 <= 0.242: hUd (2.0)
|   |   |   |   |   Feature 7 > 0.242: hod (30.0)
|   |   |   |   Feature 4 > -1.103
|   |   |   |   |   Feature 1 <= 3.26
|   |   |   |   |   |   Feature 3 <= -0.041
|   |   |   |   |   |   |   Feature 2 <= -0.433: hOd (3.0)
|   |   |   |   |   |   |   Feature 2 > -0.433
|   |   |   |   |   |   |   |   Feature 6 <= -0.358: hed (2.0)
|   |   |   |   |   |   |   |   Feature 6 > -0.358: hUd (14.0)
|   |   |   |   |   |   Feature 3 > -0.041
|   |   |   |   |   |   |   Feature 4 <= 0.419
|   |   |   |   |   |   |   |   Feature 0 <= -4.169: hud (14.0/3.0)
|   |   |   |   |   |   |   |   Feature 0 > -4.169: hUd (18.0/1.0)
|   |   |   |   |   |   |   Feature 4 > 0.419: hud (16.0)
|   |   |   |   |   Feature 1 > 3.26
|   |   |   |   |   |   Feature 7 <= 0.336: hUd (9.0)
|   |   |   |   |   |   Feature 7 > 0.336
|   |   |   |   |   |   |   Train or Test = Train: hod (15.0)
|   |   |   |   |   |   |   Train or Test = Test
|   |   |   |   |   |   |   |   Feature 1 <= 3.661: hUd (8.0)
|   |   |   |   |   |   |   |   Feature 1 > 3.661: hod (8.0)
|   |   Feature 0 > -3.896
|   |   |   Feature 1 <= 3.035
|   |   |   |   Train or Test = Train
|   |   |   |   |   Feature 6 <= 0.817
|   |   |   |   |   |   Feature 9 <= -1.074: hUd (2.0)
|   |   |   |   |   |   Feature 9 > -1.074: hOd (11.0)
|   |   |   |   |   Feature 6 > 0.817: hYd (4.0)
|   |   |   |   Train or Test = Test: hed (10.0)
|   |   |   Feature 1 > 3.035
|   |   |   |   Feature 7 <= -0.362: hOd (5.0)
|   |   |   |   Feature 7 > -0.362
|   |   |   |   |   Train or Test = Train
|   |   |   |   |   |   Feature 8 <= -0.446: hOd (4.0)
|   |   |   |   |   |   Feature 8 > -0.446: hod (8.0)
|   |   |   |   |   Train or Test = Test
|   |   |   |   |   |   Feature 5 <= 0.194: hUd (4.0/1.0)
|   |   |   |   |   |   Feature 5 > 0.194: hod (22.0)
Feature 0 > -3.356
|   Feature 1 <= 1.222
|   |   Feature 1 <= 0.256
|   |   |   Feature 1 <= -0.137: hid (31.0)
|   |   |   Feature 1 > -0.137
|   |   |   |   Feature 8 <= -1.004: hid (7.0)
|   |   |   |   Feature 8 > -1.004: hId (25.0)
|   |   Feature 1 > 0.256
|   |   |   Feature 8 <= 0.207
|   |   |   |   Feature 3 <= 0.202
|   |   |   |   |   Feature 0 <= -2.703: hed (7.0)
|   |   |   |   |   Feature 0 > -2.703
|   |   |   |   |   |   Sex = Male
|   |   |   |   |   |   |   Feature 8 <= -0.123: hEd (14.0)
|   |   |   |   |   |   |   Feature 8 > -0.123: hAd (5.0/1.0)
|   |   |   |   |   |   Sex = Female: hAd (6.0)
|   |   |   |   Feature 3 > 0.202
|   |   |   |   |   Feature 5 <= 1.833
|   |   |   |   |   |   Feature 0 <= -2.895
|   |   |   |   |   |   |   Feature 3 <= 0.825: had (4.0/1.0)
|   |   |   |   |   |   |   Feature 3 > 0.825
|   |   |   |   |   |   |   |   Feature 1 <= 0.771: hId (18.0)
|   |   |   |   |   |   |   |   Feature 1 > 0.771
|   |   |   |   |   |   |   |   |   Sex = Male: hId (2.0)
|   |   |   |   |   |   |   |   |   Sex = Female: hEd (10.0)
|   |   |   |   |   |   Feature 0 > -2.895: hEd (44.0)
|   |   |   |   |   Feature 5 > 1.833: hId (12.0)
|   |   |   Feature 8 > 0.207
|   |   |   |   Feature 2 <= 0.309: hed (11.0/1.0)
|   |   |   |   Feature 2 > 0.309
|   |   |   |   |   Feature 2 <= 0.562
|   |   |   |   |   |   Feature 0 <= -2.85: hUd (3.0)
|   |   |   |   |   |   Feature 0 > -2.85: had (3.0)
|   |   |   |   |   Feature 2 > 0.562: hOd (8.0)
|   Feature 1 > 1.222
|   |   Feature 1 <= 2.62
|   |   |   Feature 0 <= -2.52
|   |   |   |   Feature 9 <= 0.084
|   |   |   |   |   Feature 1 <= 1.856
|   |   |   |   |   |   Feature 2 <= 0.096
|   |   |   |   |   |   |   Feature 1 <= 1.272: hEd (3.0/1.0)
|   |   |   |   |   |   |   Feature 1 > 1.272
|   |   |   |   |   |   |   |   Train or Test = Train: hed (25.0/1.0)
|   |   |   |   |   |   |   |   Train or Test = Test
|   |   |   |   |   |   |   |   |   Feature 0 <= -3.032: hed (4.0)
|   |   |   |   |   |   |   |   |   Feature 0 > -3.032: had (3.0)
|   |   |   |   |   |   Feature 2 > 0.096
|   |   |   |   |   |   |   Train or Test = Train: hYd (2.0)
|   |   |   |   |   |   |   Train or Test = Test: had (5.0)
|   |   |   |   |   Feature 1 > 1.856
|   |   |   |   |   |   Feature 0 <= -3.165: hed (4.0)
|   |   |   |   |   |   Feature 0 > -3.165
|   |   |   |   |   |   |   Feature 2 <= 0.466
|   |   |   |   |   |   |   |   Speaker Number = Andrew
|   |   |   |   |   |   |   |   |   Feature 7 <= -0.198: had (6.0)
|   |   |   |   |   |   |   |   |   Feature 7 > -0.198: hYd (6.0)
|   |   |   |   |   |   |   |   Speaker Number = Bill: hYd (1.0)
|   |   |   |   |   |   |   |   Speaker Number = David: hYd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Mark: hYd (1.0)
|   |   |   |   |   |   |   |   Speaker Number = Jo: hYd (6.0)
|   |   |   |   |   |   |   |   Speaker Number = Kate: hYd (7.0/1.0)
|   |   |   |   |   |   |   |   Speaker Number = Penny: hOd (1.0)
|   |   |   |   |   |   |   |   Speaker Number = Rose: hYd (2.0)
|   |   |   |   |   |   |   |   Speaker Number = Mike: hYd (2.0)
|   |   |   |   |   |   |   |   Speaker Number = Nick
|   |   |   |   |   |   |   |   |   Feature 1 <= 2.463: had (6.0)
|   |   |   |   |   |   |   |   |   Feature 1 > 2.463: hYd (2.0)
|   |   |   |   |   |   |   |   Speaker Number = Rich: had (1.0)
|   |   |   |   |   |   |   |   Speaker Number = Tim: hYd (6.0)
|   |   |   |   |   |   |   |   Speaker Number = Sarah: had (2.0)
|   |   |   |   |   |   |   |   Speaker Number = Sue: hYd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Wendy: hYd (0.0)
|   |   |   |   |   |   |   Feature 2 > 0.466: hOd (4.0)
|   |   |   |   Feature 9 > 0.084
|   |   |   |   |   Sex = Male
|   |   |   |   |   |   Feature 6 <= -0.478: hOd (9.0)
|   |   |   |   |   |   Feature 6 > -0.478: hUd (4.0)
|   |   |   |   |   Sex = Female
|   |   |   |   |   |   Feature 8 <= -0.541
|   |   |   |   |   |   |   Feature 7 <= 0.011
|   |   |   |   |   |   |   |   Feature 8 <= -1.248: hed (2.0)
|   |   |   |   |   |   |   |   Feature 8 > -1.248: had (9.0)
|   |   |   |   |   |   |   Feature 7 > 0.011: hed (8.0)
|   |   |   |   |   |   Feature 8 > -0.541
|   |   |   |   |   |   |   Feature 2 <= -0.636
|   |   |   |   |   |   |   |   Feature 3 <= 1.273: hAd (16.0)
|   |   |   |   |   |   |   |   Feature 3 > 1.273: hEd (2.0)
|   |   |   |   |   |   |   Feature 2 > -0.636: hEd (9.0/1.0)
|   |   |   Feature 0 > -2.52
|   |   |   |   Feature 7 <= 0.956
|   |   |   |   |   Feature 0 <= -2.314
|   |   |   |   |   |   Feature 2 <= -0.76: hAd (8.0)
|   |   |   |   |   |   Feature 2 > -0.76
|   |   |   |   |   |   |   Feature 2 <= 0.609: had (22.0)
|   |   |   |   |   |   |   Feature 2 > 0.609: hYd (2.0)
|   |   |   |   |   Feature 0 > -2.314: hAd (50.0)
|   |   |   |   Feature 7 > 0.956
|   |   |   |   |   Feature 0 <= -2.175: hYd (7.0/1.0)
|   |   |   |   |   Feature 0 > -2.175: had (6.0)
|   |   Feature 1 > 2.62
|   |   |   Feature 0 <= -2.968
|   |   |   |   Feature 9 <= 0.278: hOd (35.0/1.0)
|   |   |   |   Feature 9 > 0.278: hYd (6.0)
|   |   |   Feature 0 > -2.968
|   |   |   |   Feature 4 <= -0.293
|   |   |   |   |   Feature 3 <= -0.934: hOd (3.0)
|   |   |   |   |   Feature 3 > -0.934
|   |   |   |   |   |   Feature 8 <= -1.121: had (3.0/1.0)
|   |   |   |   |   |   Feature 8 > -1.121
|   |   |   |   |   |   |   Feature 2 <= 0.145: hYd (38.0/1.0)
|   |   |   |   |   |   |   Feature 2 > 0.145: hOd (2.0)
|   |   |   |   Feature 4 > -0.293
|   |   |   |   |   Feature 1 <= 3.236: had (9.0)
|   |   |   |   |   Feature 1 > 3.236: hOd (3.0/1.0)

Number of Leaves  : 	106

Size of the tree : 	198


Weight: 3.74

J48 pruned tree
------------------

Feature 0 <= -3.246
|   Feature 5 <= -0.043
|   |   Feature 4 <= -0.882
|   |   |   Feature 0 <= -3.631: hod (31.25)
|   |   |   Feature 0 > -3.631: hOd (2.56/0.51)
|   |   Feature 4 > -0.882
|   |   |   Feature 2 <= 0.208
|   |   |   |   Feature 1 <= 2.104: hEd (46.63/0.51)
|   |   |   |   Feature 1 > 2.104: hud (5.12/1.02)
|   |   |   Feature 2 > 0.208
|   |   |   |   Feature 7 <= -0.201: hId (27.15)
|   |   |   |   Feature 7 > -0.201: hid (8.19/2.05)
|   Feature 5 > -0.043
|   |   Feature 3 <= 0.917
|   |   |   Feature 0 <= -3.772
|   |   |   |   Feature 0 <= -4.494: hud (40.46/2.56)
|   |   |   |   Feature 0 > -4.494
|   |   |   |   |   Feature 1 <= 3.172
|   |   |   |   |   |   Feature 7 <= 0.097
|   |   |   |   |   |   |   Train or Test = Train
|   |   |   |   |   |   |   |   Feature 6 <= 0.014: hed (3.07)
|   |   |   |   |   |   |   |   Feature 6 > 0.014: had (3.58/2.05)
|   |   |   |   |   |   |   Train or Test = Test: hUd (3.07/1.54)
|   |   |   |   |   |   Feature 7 > 0.097
|   |   |   |   |   |   |   Feature 8 <= -0.722
|   |   |   |   |   |   |   |   Speaker Number = Andrew: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Bill: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = David: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Mark: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Jo: hud (2.05)
|   |   |   |   |   |   |   |   Speaker Number = Kate: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Penny: hUd (3.07)
|   |   |   |   |   |   |   |   Speaker Number = Rose: hOd (2.56)
|   |   |   |   |   |   |   |   Speaker Number = Mike: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Nick: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Rich: hed (0.51)
|   |   |   |   |   |   |   |   Speaker Number = Tim: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Sarah: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Sue: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Wendy: hUd (0.51)
|   |   |   |   |   |   |   Feature 8 > -0.722
|   |   |   |   |   |   |   |   Feature 1 <= 1.446: hud (2.05)
|   |   |   |   |   |   |   |   Feature 1 > 1.446: hUd (101.44/1.54)
|   |   |   |   |   Feature 1 > 3.172
|   |   |   |   |   |   Feature 1 <= 3.661: hUd (14.33/6.65)
|   |   |   |   |   |   Feature 1 > 3.661: hod (17.92/3.07)
|   |   |   Feature 0 > -3.772
|   |   |   |   Train or Test = Train
|   |   |   |   |   Sex = Male: hUd (25.1/1.02)
|   |   |   |   |   Sex = Female
|   |   |   |   |   |   Feature 1 <= 2.064
|   |   |   |   |   |   |   Feature 7 <= 0.154: had (2.05/0.51)
|   |   |   |   |   |   |   Feature 7 > 0.154: hAd (3.07)
|   |   |   |   |   |   Feature 1 > 2.064: hOd (5.12/1.54)
|   |   |   |   Train or Test = Test
|   |   |   |   |   Feature 1 <= 2.83: hed (58.91/2.05)
|   |   |   |   |   Feature 1 > 2.83
|   |   |   |   |   |   Feature 3 <= -0.476: hod (6.14)
|   |   |   |   |   |   Feature 3 > -0.476: hOd (5.63/0.51)
|   |   Feature 3 > 0.917
|   |   |   Feature 1 <= 0.531: hid (22.52/1.54)
|   |   |   Feature 1 > 0.531
|   |   |   |   Feature 4 <= -1.1
|   |   |   |   |   Feature 7 <= 0.517: hOd (3.07/0.51)
|   |   |   |   |   Feature 7 > 0.517: hod (7.68/1.02)
|   |   |   |   Feature 4 > -1.1
|   |   |   |   |   Feature 0 <= -3.972: hud (34.83/1.02)
|   |   |   |   |   Feature 0 > -3.972
|   |   |   |   |   |   Feature 2 <= -1.096: hud (3.07)
|   |   |   |   |   |   Feature 2 > -1.096: hId (17.4/6.65)
Feature 0 > -3.246
|   Feature 1 <= 1.222
|   |   Feature 1 <= 0.316
|   |   |   Feature 1 <= -0.159: hid (13.82)
|   |   |   Feature 1 > -0.159
|   |   |   |   Feature 3 <= 1.372: hId (35.85/0.51)
|   |   |   |   Feature 3 > 1.372: hid (3.07)
|   |   Feature 1 > 0.316
|   |   |   Feature 2 <= -0.292
|   |   |   |   Feature 5 <= 1.833
|   |   |   |   |   Feature 0 <= -2.895
|   |   |   |   |   |   Sex = Male: hId (6.14/0.51)
|   |   |   |   |   |   Sex = Female: hEd (5.12/1.02)
|   |   |   |   |   Feature 0 > -2.895
|   |   |   |   |   |   Feature 3 <= -0.022
|   |   |   |   |   |   |   Train or Test = Train: hEd (3.07)
|   |   |   |   |   |   |   Train or Test = Test: hAd (2.05)
|   |   |   |   |   |   Feature 3 > -0.022: hEd (45.07)
|   |   |   |   Feature 5 > 1.833: hId (5.12)
|   |   |   Feature 2 > -0.292
|   |   |   |   Feature 3 <= 0.497
|   |   |   |   |   Feature 0 <= -2.007
|   |   |   |   |   |   Feature 2 <= 0.29: hed (7.68)
|   |   |   |   |   |   Feature 2 > 0.29: had (2.05/0.51)
|   |   |   |   |   Feature 0 > -2.007: hAd (3.07)
|   |   |   |   Feature 3 > 0.497
|   |   |   |   |   Sex = Male
|   |   |   |   |   |   Feature 2 <= 0.562: hUd (2.05/0.51)
|   |   |   |   |   |   Feature 2 > 0.562: hOd (4.1)
|   |   |   |   |   Sex = Female: hEd (3.58/1.54)
|   Feature 1 > 1.222
|   |   Feature 0 <= -2.321
|   |   |   Feature 1 <= 2.99
|   |   |   |   Feature 7 <= 1.333
|   |   |   |   |   Feature 3 <= 0.464
|   |   |   |   |   |   Feature 0 <= -2.905
|   |   |   |   |   |   |   Feature 0 <= -3.015: hOd (10.24/3.58)
|   |   |   |   |   |   |   Feature 0 > -3.015: hYd (13.31/6.14)
|   |   |   |   |   |   Feature 0 > -2.905
|   |   |   |   |   |   |   Feature 4 <= -0.675: hYd (24.06/7.17)
|   |   |   |   |   |   |   Feature 4 > -0.675
|   |   |   |   |   |   |   |   Feature 9 <= -0.756
|   |   |   |   |   |   |   |   |   Feature 0 <= -2.624: hYd (2.05)
|   |   |   |   |   |   |   |   |   Feature 0 > -2.624: hAd (2.05/0.51)
|   |   |   |   |   |   |   |   Feature 9 > -0.756
|   |   |   |   |   |   |   |   |   Feature 8 <= -1.268: hed (2.05)
|   |   |   |   |   |   |   |   |   Feature 8 > -1.268: had (126.55/3.07)
|   |   |   |   |   Feature 3 > 0.464
|   |   |   |   |   |   Feature 9 <= -0.445
|   |   |   |   |   |   |   Feature 1 <= 1.86: hed (10.75/0.51)
|   |   |   |   |   |   |   Feature 1 > 1.86: hYd (3.07/0.51)
|   |   |   |   |   |   Feature 9 > -0.445
|   |   |   |   |   |   |   Sex = Male
|   |   |   |   |   |   |   |   Feature 6 <= -0.672: hOd (2.56)
|   |   |   |   |   |   |   |   Feature 6 > -0.672: had (7.17/3.58)
|   |   |   |   |   |   |   Sex = Female
|   |   |   |   |   |   |   |   Feature 8 <= -0.56: had (2.05/0.51)
|   |   |   |   |   |   |   |   Feature 8 > -0.56
|   |   |   |   |   |   |   |   |   Speaker Number = Andrew: hAd (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Bill: hAd (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = David: hAd (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Mark: hAd (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Jo: hAd (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Kate: hAd (2.56)
|   |   |   |   |   |   |   |   |   Speaker Number = Penny: hAd (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Rose: hAd (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Mike: hAd (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Nick: hAd (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Rich: hAd (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Tim: hAd (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Sarah: hEd (3.07)
|   |   |   |   |   |   |   |   |   Speaker Number = Sue: hAd (3.07/0.51)
|   |   |   |   |   |   |   |   |   Speaker Number = Wendy: hAd (4.1/1.02)
|   |   |   |   Feature 7 > 1.333: hOd (25.62)
|   |   |   Feature 1 > 2.99
|   |   |   |   Feature 9 <= 0.376
|   |   |   |   |   Feature 0 <= -2.804: hOd (30.74)
|   |   |   |   |   Feature 0 > -2.804: hYd (3.58/1.02)
|   |   |   |   Feature 9 > 0.376: hYd (4.61/0.51)
|   |   Feature 0 > -2.321
|   |   |   Feature 1 <= 2.916
|   |   |   |   Feature 7 <= 0.956: hAd (26.62/0.51)
|   |   |   |   Feature 7 > 0.956
|   |   |   |   |   Feature 0 <= -2.175: hYd (2.56)
|   |   |   |   |   Feature 0 > -2.175: had (3.07)
|   |   |   Feature 1 > 2.916: hYd (22.55)

Number of Leaves  : 	92

Size of the tree : 	157


Weight: 2.55

J48 pruned tree
------------------

Feature 0 <= -3.478
|   Feature 7 <= 0.075
|   |   Feature 2 <= -0.411
|   |   |   Train or Test = Train
|   |   |   |   Feature 1 <= 2.796: hYd (12.54/1.93)
|   |   |   |   Feature 1 > 2.796: hud (2.76)
|   |   |   Train or Test = Test
|   |   |   |   Feature 0 <= -3.852: hUd (15.52/0.28)
|   |   |   |   Feature 0 > -3.852
|   |   |   |   |   Feature 6 <= -0.114: had (3.54)
|   |   |   |   |   Feature 6 > -0.114: hod (5.47/1.1)
|   |   Feature 2 > -0.411
|   |   |   Feature 5 <= -0.474
|   |   |   |   Feature 3 <= 1.253: hEd (23.48)
|   |   |   |   Feature 3 > 1.253: hId (2.21/0.55)
|   |   |   Feature 5 > -0.474
|   |   |   |   Feature 1 <= 2.138
|   |   |   |   |   Feature 1 <= 1.6: hid (22.75/4.14)
|   |   |   |   |   Feature 1 > 1.6: hId (20.88/0.55)
|   |   |   |   Feature 1 > 2.138
|   |   |   |   |   Feature 9 <= 0.664: hud (15.57)
|   |   |   |   |   Feature 9 > 0.664: hed (8.18)
|   Feature 7 > 0.075
|   |   Feature 4 <= -1.12
|   |   |   Feature 9 <= -0.525: hUd (3.54)
|   |   |   Feature 9 > -0.525: hod (52.03/2.21)
|   |   Feature 4 > -1.12
|   |   |   Feature 1 <= 3.281
|   |   |   |   Feature 0 <= -4.373: hud (32.37/1.1)
|   |   |   |   Feature 0 > -4.373
|   |   |   |   |   Feature 1 <= 1.222
|   |   |   |   |   |   Feature 5 <= 1.189: hAd (2.76/1.1)
|   |   |   |   |   |   Feature 5 > 1.189
|   |   |   |   |   |   |   Feature 1 <= 0.577: hid (2.21)
|   |   |   |   |   |   |   Feature 1 > 0.577: hud (5.19)
|   |   |   |   |   Feature 1 > 1.222
|   |   |   |   |   |   Feature 8 <= 0.958
|   |   |   |   |   |   |   Feature 8 <= -0.168
|   |   |   |   |   |   |   |   Sex = Male: hed (4.69/1.66)
|   |   |   |   |   |   |   |   Sex = Female
|   |   |   |   |   |   |   |   |   Feature 0 <= -4.145: hud (8.18/0.28)
|   |   |   |   |   |   |   |   |   Feature 0 > -4.145
|   |   |   |   |   |   |   |   |   |   Train or Test = Train
|   |   |   |   |   |   |   |   |   |   |   Feature 4 <= -0.008: hOd (2.48/0.28)
|   |   |   |   |   |   |   |   |   |   |   Feature 4 > -0.008: hUd (3.04)
|   |   |   |   |   |   |   |   |   |   Train or Test = Test: hUd (2.21)
|   |   |   |   |   |   |   Feature 8 > -0.168: hUd (80.76/1.38)
|   |   |   |   |   |   Feature 8 > 0.958: hud (11.88)
|   |   |   Feature 1 > 3.281
|   |   |   |   Feature 7 <= 0.381: hUd (30.49/1.66)
|   |   |   |   Feature 7 > 0.381: hod (34.96/3.31)
Feature 0 > -3.478
|   Feature 1 <= 1.097
|   |   Feature 4 <= -1.051: hUd (12.43)
|   |   Feature 4 > -1.051
|   |   |   Feature 1 <= 0.146: hid (20.09/4.97)
|   |   |   Feature 1 > 0.146
|   |   |   |   Feature 1 <= 0.766
|   |   |   |   |   Feature 0 <= -2.867: hId (28.66/1.1)
|   |   |   |   |   Feature 0 > -2.867
|   |   |   |   |   |   Feature 5 <= 1.229: hEd (25.85/0.55)
|   |   |   |   |   |   Feature 5 > 1.229: hId (14.91/0.28)
|   |   |   |   Feature 1 > 0.766
|   |   |   |   |   Feature 8 <= 0.226
|   |   |   |   |   |   Feature 3 <= 0.079: hAd (3.86/1.93)
|   |   |   |   |   |   Feature 3 > 0.079: hEd (17.0/1.93)
|   |   |   |   |   Feature 8 > 0.226: hed (6.57/1.38)
|   Feature 1 > 1.097
|   |   Feature 0 <= -2.907
|   |   |   Feature 3 <= 1.019
|   |   |   |   Feature 6 <= 0.403
|   |   |   |   |   Feature 4 <= -0.669
|   |   |   |   |   |   Feature 1 <= 1.86
|   |   |   |   |   |   |   Train or Test = Train: hUd (4.36/0.55)
|   |   |   |   |   |   |   Train or Test = Test: hAd (4.92)
|   |   |   |   |   |   Feature 1 > 1.86
|   |   |   |   |   |   |   Train or Test = Train: hOd (3.59/0.83)
|   |   |   |   |   |   |   Train or Test = Test: hYd (10.11/1.1)
|   |   |   |   |   Feature 4 > -0.669
|   |   |   |   |   |   Feature 2 <= -0.857
|   |   |   |   |   |   |   Feature 1 <= 2.906
|   |   |   |   |   |   |   |   Feature 5 <= 0.418: hed (3.81)
|   |   |   |   |   |   |   |   Feature 5 > 0.418: had (29.94/0.83)
|   |   |   |   |   |   |   Feature 1 > 2.906: hOd (3.59/1.66)
|   |   |   |   |   |   Feature 2 > -0.857
|   |   |   |   |   |   |   Feature 4 <= 0.504: hed (67.34/0.28)
|   |   |   |   |   |   |   Feature 4 > 0.504: hEd (3.54)
|   |   |   |   Feature 6 > 0.403
|   |   |   |   |   Feature 7 <= 0.022
|   |   |   |   |   |   Feature 3 <= 0.152: hYd (4.64/0.28)
|   |   |   |   |   |   Feature 3 > 0.152: had (7.35)
|   |   |   |   |   Feature 7 > 0.022: hOd (30.49/2.48)
|   |   |   Feature 3 > 1.019
|   |   |   |   Sex = Male: hUd (11.71/1.1)
|   |   |   |   Sex = Female: hEd (19.06)
|   |   Feature 0 > -2.907
|   |   |   Feature 7 <= 1.414
|   |   |   |   Feature 1 <= 3.139
|   |   |   |   |   Feature 4 <= -0.277
|   |   |   |   |   |   Feature 6 <= -0.21
|   |   |   |   |   |   |   Feature 2 <= -0.76
|   |   |   |   |   |   |   |   Feature 5 <= 1.095: hAd (6.57/0.28)
|   |   |   |   |   |   |   |   Feature 5 > 1.095: hed (2.48/0.28)
|   |   |   |   |   |   |   Feature 2 > -0.76: hYd (21.87/3.86)
|   |   |   |   |   |   Feature 6 > -0.21
|   |   |   |   |   |   |   Feature 3 <= -0.213: hYd (11.21/0.83)
|   |   |   |   |   |   |   Feature 3 > -0.213
|   |   |   |   |   |   |   |   Feature 0 <= -2.205
|   |   |   |   |   |   |   |   |   Feature 6 <= 0.369
|   |   |   |   |   |   |   |   |   |   Sex = Male
|   |   |   |   |   |   |   |   |   |   |   Feature 1 <= 2.499: had (42.76/0.83)
|   |   |   |   |   |   |   |   |   |   |   Feature 1 > 2.499: hYd (2.76)
|   |   |   |   |   |   |   |   |   |   Sex = Female: had (85.51/2.21)
|   |   |   |   |   |   |   |   |   Feature 6 > 0.369: hYd (5.74/0.28)
|   |   |   |   |   |   |   |   Feature 0 > -2.205: hAd (4.14/0.28)
|   |   |   |   |   Feature 4 > -0.277
|   |   |   |   |   |   Feature 1 <= 1.413: hEd (6.57/0.55)
|   |   |   |   |   |   Feature 1 > 1.413: hAd (22.25/6.07)
|   |   |   |   Feature 1 > 3.139
|   |   |   |   |   Feature 6 <= 0.218: hYd (13.53)
|   |   |   |   |   Feature 6 > 0.218: hOd (8.18/0.28)
|   |   |   Feature 7 > 1.414: hOd (12.98)

Number of Leaves  : 	62

Size of the tree : 	123


Weight: 2.77

J48 pruned tree
------------------

Feature 1 <= 2.988
|   Feature 2 <= 0.386
|   |   Feature 1 <= 1.252
|   |   |   Feature 1 <= 0.418
|   |   |   |   Feature 1 <= -0.137: hid (6.16)
|   |   |   |   Feature 1 > -0.137
|   |   |   |   |   Feature 0 <= -3.231: hid (3.64)
|   |   |   |   |   Feature 0 > -3.231
|   |   |   |   |   |   Feature 3 <= 1.1: hId (47.91/0.44)
|   |   |   |   |   |   Feature 3 > 1.1
|   |   |   |   |   |   |   Feature 1 <= 0.316: hEd (2.76/0.88)
|   |   |   |   |   |   |   Feature 1 > 0.316: hId (2.03)
|   |   |   Feature 1 > 0.418
|   |   |   |   Feature 3 <= 0.713
|   |   |   |   |   Feature 0 <= -2.7
|   |   |   |   |   |   Feature 5 <= 1.194
|   |   |   |   |   |   |   Feature 3 <= 0.521
|   |   |   |   |   |   |   |   Feature 2 <= -0.42
|   |   |   |   |   |   |   |   |   Train or Test = Train: had (2.61/0.73)
|   |   |   |   |   |   |   |   |   Train or Test = Test: hed (2.33)
|   |   |   |   |   |   |   |   Feature 2 > -0.42: hed (25.07)
|   |   |   |   |   |   |   Feature 3 > 0.521: had (4.36/0.15)
|   |   |   |   |   |   Feature 5 > 1.194: hud (2.47)
|   |   |   |   |   Feature 0 > -2.7
|   |   |   |   |   |   Sex = Male
|   |   |   |   |   |   |   Feature 2 <= 0.008: hEd (16.24/1.17)
|   |   |   |   |   |   |   Feature 2 > 0.008: had (4.95/0.59)
|   |   |   |   |   |   Sex = Female: hAd (5.26)
|   |   |   |   Feature 3 > 0.713
|   |   |   |   |   Feature 5 <= 0.028: hEd (18.03)
|   |   |   |   |   Feature 5 > 0.028
|   |   |   |   |   |   Feature 0 <= -3.124: hId (34.98/0.44)
|   |   |   |   |   |   Feature 0 > -3.124: hEd (7.03/1.61)
|   |   Feature 1 > 1.252
|   |   |   Feature 0 <= -3.473
|   |   |   |   Feature 9 <= 0.664
|   |   |   |   |   Feature 4 <= -1.407: hOd (12.1/0.88)
|   |   |   |   |   Feature 4 > -1.407
|   |   |   |   |   |   Speaker Number = Andrew
|   |   |   |   |   |   |   Feature 2 <= -1.304: hud (14.01)
|   |   |   |   |   |   |   Feature 2 > -1.304: hUd (3.07)
|   |   |   |   |   |   Speaker Number = Bill: hUd (6.6/0.44)
|   |   |   |   |   |   Speaker Number = David
|   |   |   |   |   |   |   Feature 0 <= -3.763: hud (6.9)
|   |   |   |   |   |   |   Feature 0 > -3.763: hUd (5.64)
|   |   |   |   |   |   Speaker Number = Mark: hud (0.15)
|   |   |   |   |   |   Speaker Number = Jo: hUd (0.88)
|   |   |   |   |   |   Speaker Number = Kate: hUd (12.09)
|   |   |   |   |   |   Speaker Number = Penny: hUd (3.07)
|   |   |   |   |   |   Speaker Number = Rose
|   |   |   |   |   |   |   Feature 7 <= -0.149: hYd (5.64)
|   |   |   |   |   |   |   Feature 7 > -0.149: hed (7.3/0.29)
|   |   |   |   |   |   Speaker Number = Mike: hUd (0.15)
|   |   |   |   |   |   Speaker Number = Nick: hId (5.7/1.03)
|   |   |   |   |   |   Speaker Number = Rich: hUd (3.05/0.88)
|   |   |   |   |   |   Speaker Number = Tim: hud (2.63)
|   |   |   |   |   |   Speaker Number = Sarah: hud (3.76)
|   |   |   |   |   |   Speaker Number = Sue
|   |   |   |   |   |   |   Feature 5 <= 0.23: hud (3.07)
|   |   |   |   |   |   |   Feature 5 > 0.23: hUd (6.08)
|   |   |   |   |   |   Speaker Number = Wendy
|   |   |   |   |   |   |   Feature 9 <= 0.113: hud (6.52/0.44)
|   |   |   |   |   |   |   Feature 9 > 0.113: hId (2.48)
|   |   |   |   Feature 9 > 0.664
|   |   |   |   |   Feature 3 <= 1.015
|   |   |   |   |   |   Feature 2 <= -0.78: had (9.34)
|   |   |   |   |   |   Feature 2 > -0.78
|   |   |   |   |   |   |   Feature 5 <= 0.366: hed (6.68)
|   |   |   |   |   |   |   Feature 5 > 0.366: had (2.17/0.29)
|   |   |   |   |   Feature 3 > 1.015
|   |   |   |   |   |   Train or Test = Train: hEd (2.33)
|   |   |   |   |   |   Train or Test = Test: hId (4.2)
|   |   |   Feature 0 > -3.473
|   |   |   |   Feature 3 <= 1.518
|   |   |   |   |   Feature 0 <= -2.905
|   |   |   |   |   |   Feature 1 <= 1.86
|   |   |   |   |   |   |   Feature 9 <= 0.06
|   |   |   |   |   |   |   |   Feature 1 <= 1.292: hEd (2.03/0.15)
|   |   |   |   |   |   |   |   Feature 1 > 1.292: hed (28.41)
|   |   |   |   |   |   |   Feature 9 > 0.06
|   |   |   |   |   |   |   |   Feature 2 <= -0.648: hAd (5.24/0.29)
|   |   |   |   |   |   |   |   Feature 2 > -0.648: hEd (2.17/0.15)
|   |   |   |   |   |   Feature 1 > 1.86
|   |   |   |   |   |   |   Feature 2 <= -0.915
|   |   |   |   |   |   |   |   Feature 5 <= 0.907
|   |   |   |   |   |   |   |   |   Feature 3 <= -0.099: hYd (2.03)
|   |   |   |   |   |   |   |   |   Feature 3 > -0.099: had (19.85)
|   |   |   |   |   |   |   |   Feature 5 > 0.907: hYd (8.03/0.15)
|   |   |   |   |   |   |   Feature 2 > -0.915
|   |   |   |   |   |   |   |   Feature 4 <= -0.273
|   |   |   |   |   |   |   |   |   Feature 1 <= 2.499: hYd (9.16/0.29)
|   |   |   |   |   |   |   |   |   Feature 1 > 2.499: hOd (9.04/0.15)
|   |   |   |   |   |   |   |   Feature 4 > -0.273
|   |   |   |   |   |   |   |   |   Feature 0 <= -3.455: had (2.03/0.15)
|   |   |   |   |   |   |   |   |   Feature 0 > -3.455: hed (21.24/0.15)
|   |   |   |   |   Feature 0 > -2.905
|   |   |   |   |   |   Feature 8 <= -1.308: hed (9.34)
|   |   |   |   |   |   Feature 8 > -1.308
|   |   |   |   |   |   |   Feature 5 <= 0.19
|   |   |   |   |   |   |   |   Feature 6 <= -0.206
|   |   |   |   |   |   |   |   |   Sex = Male: hYd (4.2/0.15)
|   |   |   |   |   |   |   |   |   Sex = Female: hEd (7.74/0.44)
|   |   |   |   |   |   |   |   Feature 6 > -0.206
|   |   |   |   |   |   |   |   |   Feature 2 <= -0.737: hAd (18.79)
|   |   |   |   |   |   |   |   |   Feature 2 > -0.737
|   |   |   |   |   |   |   |   |   |   Feature 0 <= -2.247: had (12.98/1.03)
|   |   |   |   |   |   |   |   |   |   Feature 0 > -2.247: hAd (2.2)
|   |   |   |   |   |   |   Feature 5 > 0.19
|   |   |   |   |   |   |   |   Feature 4 <= -1.058
|   |   |   |   |   |   |   |   |   Feature 7 <= -0.198: had (4.36)
|   |   |   |   |   |   |   |   |   Feature 7 > -0.198: hYd (15.3/1.32)
|   |   |   |   |   |   |   |   Feature 4 > -1.058
|   |   |   |   |   |   |   |   |   Feature 2 <= -1.178
|   |   |   |   |   |   |   |   |   |   Feature 1 <= 2.204: hAd (5.97/0.15)
|   |   |   |   |   |   |   |   |   |   Feature 1 > 2.204
|   |   |   |   |   |   |   |   |   |   |   Feature 1 <= 2.853: hYd (3.21)
|   |   |   |   |   |   |   |   |   |   |   Feature 1 > 2.853: had (2.33)
|   |   |   |   |   |   |   |   |   Feature 2 > -1.178
|   |   |   |   |   |   |   |   |   |   Feature 4 <= 0.266
|   |   |   |   |   |   |   |   |   |   |   Feature 9 <= -0.724
|   |   |   |   |   |   |   |   |   |   |   |   Feature 0 <= -2.505: hYd (3.35/0.29)
|   |   |   |   |   |   |   |   |   |   |   |   Feature 0 > -2.505
|   |   |   |   |   |   |   |   |   |   |   |   |   Train or Test = Train: hAd (2.48)
|   |   |   |   |   |   |   |   |   |   |   |   |   Train or Test = Test: had (2.33)
|   |   |   |   |   |   |   |   |   |   |   Feature 9 > -0.724: had (117.54/5.81)
|   |   |   |   |   |   |   |   |   |   Feature 4 > 0.266: hEd (2.17/0.29)
|   |   |   |   Feature 3 > 1.518
|   |   |   |   |   Train or Test = Train
|   |   |   |   |   |   Feature 0 <= -2.693
|   |   |   |   |   |   |   Feature 6 <= -0.264: hed (2.48)
|   |   |   |   |   |   |   Feature 6 > -0.264: hUd (5.64)
|   |   |   |   |   |   Feature 0 > -2.693: hOd (14.05/0.59)
|   |   |   |   |   Train or Test = Test: hEd (7.52)
|   Feature 2 > 0.386
|   |   Feature 0 <= -4.019
|   |   |   Feature 6 <= -0.535: hid (19.84/0.88)
|   |   |   Feature 6 > -0.535
|   |   |   |   Feature 5 <= 0.754: hud (25.1/0.15)
|   |   |   |   Feature 5 > 0.754: hid (4.49)
|   |   Feature 0 > -4.019
|   |   |   Feature 7 <= -0.175: hId (16.35/1.47)
|   |   |   Feature 7 > -0.175
|   |   |   |   Feature 5 <= 0.469
|   |   |   |   |   Feature 4 <= -0.248
|   |   |   |   |   |   Feature 0 <= -3.461: hod (2.76/0.15)
|   |   |   |   |   |   Feature 0 > -3.461: hOd (29.32/0.73)
|   |   |   |   |   Feature 4 > -0.248: hEd (3.76)
|   |   |   |   Feature 5 > 0.469: hUd (15.6/0.29)
Feature 1 > 2.988
|   Feature 0 <= -3.689
|   |   Feature 0 <= -4.683: hud (14.31)
|   |   Feature 0 > -4.683
|   |   |   Feature 9 <= -0.926: hud (6.53)
|   |   |   Feature 9 > -0.926
|   |   |   |   Feature 0 <= -3.905
|   |   |   |   |   Feature 5 <= 0.183: hod (8.28)
|   |   |   |   |   Feature 5 > 0.183
|   |   |   |   |   |   Feature 1 <= 4.252
|   |   |   |   |   |   |   Feature 4 <= -1.407: hod (4.49)
|   |   |   |   |   |   |   Feature 4 > -1.407
|   |   |   |   |   |   |   |   Feature 3 <= -0.934
|   |   |   |   |   |   |   |   |   Speaker Number = Andrew: hod (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Bill: hod (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = David: hod (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Mark: hod (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Jo: hod (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Kate: hod (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Penny: hod (5.78)
|   |   |   |   |   |   |   |   |   Speaker Number = Rose: hUd (3.9/0.15)
|   |   |   |   |   |   |   |   |   Speaker Number = Mike: hod (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Nick: hod (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Rich: hod (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Tim: hod (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Sarah: hod (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Sue: hod (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Wendy: hod (0.0)
|   |   |   |   |   |   |   |   Feature 3 > -0.934: hUd (53.51/1.61)
|   |   |   |   |   |   Feature 1 > 4.252: hod (6.53)
|   |   |   |   Feature 0 > -3.905: hod (23.01/0.73)
|   Feature 0 > -3.689
|   |   Feature 6 <= 0.775
|   |   |   Feature 9 <= 0.167
|   |   |   |   Train or Test = Train
|   |   |   |   |   Feature 5 <= 0.327: hOd (5.55)
|   |   |   |   |   Feature 5 > 0.327: hYd (2.63)
|   |   |   |   Train or Test = Test: hOd (26.13/0.44)
|   |   |   Feature 9 > 0.167
|   |   |   |   Feature 6 <= 0.241: hYd (18.57/0.15)
|   |   |   |   Feature 6 > 0.241
|   |   |   |   |   Feature 4 <= -0.081: had (2.03/0.15)
|   |   |   |   |   Feature 4 > -0.081: hOd (2.48)
|   |   Feature 6 > 0.775: hod (14.45)

Number of Leaves  : 	110

Size of the tree : 	193


Weight: 3.51

J48 pruned tree
------------------

Feature 0 <= -3.145
|   Feature 1 <= 2.236
|   |   Feature 3 <= 0.844
|   |   |   Feature 2 <= -0.313
|   |   |   |   Feature 9 <= 0.489
|   |   |   |   |   Feature 4 <= -0.447: hUd (2.62/0.97)
|   |   |   |   |   Feature 4 > -0.447: hed (39.48/2.09)
|   |   |   |   Feature 9 > 0.489
|   |   |   |   |   Feature 1 <= 1.646: hAd (15.26)
|   |   |   |   |   Feature 1 > 1.646
|   |   |   |   |   |   Feature 2 <= -0.846: had (7.05)
|   |   |   |   |   |   Feature 2 > -0.846: hed (2.32/0.97)
|   |   |   Feature 2 > -0.313
|   |   |   |   Feature 7 <= 0.097: hid (3.14/1.2)
|   |   |   |   Feature 7 > 0.097
|   |   |   |   |   Feature 0 <= -4.261: hud (5.93)
|   |   |   |   |   Feature 0 > -4.261: hUd (10.87/1.19)
|   |   Feature 3 > 0.844
|   |   |   Sex = Male
|   |   |   |   Feature 4 <= -0.755
|   |   |   |   |   Speaker Number = Andrew: hOd (3.73)
|   |   |   |   |   Speaker Number = Bill: hUd (0.0)
|   |   |   |   |   Speaker Number = David: hUd (4.91/0.08)
|   |   |   |   |   Speaker Number = Mark: hOd (3.75/1.34)
|   |   |   |   |   Speaker Number = Jo: hUd (0.0)
|   |   |   |   |   Speaker Number = Kate: hUd (0.0)
|   |   |   |   |   Speaker Number = Penny: hUd (0.0)
|   |   |   |   |   Speaker Number = Rose: hUd (0.0)
|   |   |   |   |   Speaker Number = Mike: hUd (1.93)
|   |   |   |   |   Speaker Number = Nick: hUd (0.0)
|   |   |   |   |   Speaker Number = Rich: hUd (0.0)
|   |   |   |   |   Speaker Number = Tim: hUd (0.0)
|   |   |   |   |   Speaker Number = Sarah: hUd (0.0)
|   |   |   |   |   Speaker Number = Sue: hUd (0.0)
|   |   |   |   |   Speaker Number = Wendy: hUd (0.0)
|   |   |   |   Feature 4 > -0.755
|   |   |   |   |   Feature 0 <= -3.648
|   |   |   |   |   |   Feature 8 <= -0.882: hId (2.71/0.3)
|   |   |   |   |   |   Feature 8 > -0.882: hud (23.9/0.45)
|   |   |   |   |   Feature 0 > -3.648: hId (6.68/0.68)
|   |   |   Sex = Female
|   |   |   |   Feature 2 <= 0.157
|   |   |   |   |   Feature 4 <= 0.516
|   |   |   |   |   |   Feature 9 <= 0.648: hUd (6.15)
|   |   |   |   |   |   Feature 9 > 0.648
|   |   |   |   |   |   |   Speaker Number = Andrew: hEd (0.0)
|   |   |   |   |   |   |   Speaker Number = Bill: hEd (0.0)
|   |   |   |   |   |   |   Speaker Number = David: hEd (0.0)
|   |   |   |   |   |   |   Speaker Number = Mark: hEd (0.0)
|   |   |   |   |   |   |   Speaker Number = Jo: hEd (0.0)
|   |   |   |   |   |   |   Speaker Number = Kate: hEd (0.0)
|   |   |   |   |   |   |   Speaker Number = Penny: hEd (0.0)
|   |   |   |   |   |   |   Speaker Number = Rose: hEd (10.03)
|   |   |   |   |   |   |   Speaker Number = Mike: hEd (0.0)
|   |   |   |   |   |   |   Speaker Number = Nick: hEd (0.0)
|   |   |   |   |   |   |   Speaker Number = Rich: hEd (0.0)
|   |   |   |   |   |   |   Speaker Number = Tim: hEd (0.0)
|   |   |   |   |   |   |   Speaker Number = Sarah: hId (0.97)
|   |   |   |   |   |   |   Speaker Number = Sue: had (1.93)
|   |   |   |   |   |   |   Speaker Number = Wendy: hEd (6.48)
|   |   |   |   |   Feature 4 > 0.516
|   |   |   |   |   |   Feature 1 <= 1.88: hId (13.89/0.68)
|   |   |   |   |   |   Feature 1 > 1.88: hud (2.32/0.97)
|   |   |   |   Feature 2 > 0.157
|   |   |   |   |   Feature 1 <= 0.305: hid (20.7)
|   |   |   |   |   Feature 1 > 0.305
|   |   |   |   |   |   Feature 0 <= -4.617: hid (7.67)
|   |   |   |   |   |   Feature 0 > -4.617
|   |   |   |   |   |   |   Feature 1 <= 1.05
|   |   |   |   |   |   |   |   Train or Test = Train
|   |   |   |   |   |   |   |   |   Feature 8 <= -0.577: hId (2.17)
|   |   |   |   |   |   |   |   |   Feature 8 > -0.577: hEd (2.9/0.97)
|   |   |   |   |   |   |   |   Train or Test = Test: hid (3.5)
|   |   |   |   |   |   |   Feature 1 > 1.05: hId (23.36)
|   Feature 1 > 2.236
|   |   Feature 0 <= -3.952
|   |   |   Feature 0 <= -4.544: hud (30.1/4.1)
|   |   |   Feature 0 > -4.544
|   |   |   |   Speaker Number = Andrew: hod (10.12)
|   |   |   |   Speaker Number = Bill: hUd (11.51/0.15)
|   |   |   |   Speaker Number = David: hud (3.4)
|   |   |   |   Speaker Number = Mark: hUd (0.0)
|   |   |   |   Speaker Number = Jo: hUd (1.21/0.75)
|   |   |   |   Speaker Number = Kate: hod (1.34)
|   |   |   |   Speaker Number = Penny: hod (8.19/0.15)
|   |   |   |   Speaker Number = Rose
|   |   |   |   |   Feature 9 <= 0.096
|   |   |   |   |   |   Feature 1 <= 4.187: hUd (2.9)
|   |   |   |   |   |   Feature 1 > 4.187: hod (3.36)
|   |   |   |   |   Feature 9 > 0.096: hOd (5.21/0.15)
|   |   |   |   Speaker Number = Mike: hod (0.23)
|   |   |   |   Speaker Number = Nick
|   |   |   |   |   Feature 4 <= -1.009: hod (2.91)
|   |   |   |   |   Feature 4 > -1.009: hUd (6.05)
|   |   |   |   Speaker Number = Rich
|   |   |   |   |   Feature 7 <= 1.203: hUd (3.45)
|   |   |   |   |   Feature 7 > 1.203: hod (2.16)
|   |   |   |   Speaker Number = Tim
|   |   |   |   |   Feature 9 <= -0.29: hUd (9.19)
|   |   |   |   |   Feature 9 > -0.29: hod (10.12)
|   |   |   |   Speaker Number = Sarah: hud (4.99/1.04)
|   |   |   |   Speaker Number = Sue: hUd (1.42/0.38)
|   |   |   |   Speaker Number = Wendy
|   |   |   |   |   Feature 0 <= -4.039: hud (2.98)
|   |   |   |   |   Feature 0 > -4.039: hUd (7.59)
|   |   Feature 0 > -3.952
|   |   |   Feature 6 <= -0.04
|   |   |   |   Feature 0 <= -3.693: hod (12.79/0.3)
|   |   |   |   Feature 0 > -3.693: hed (10.18/0.15)
|   |   |   Feature 6 > -0.04
|   |   |   |   Feature 6 <= 0.775
|   |   |   |   |   Speaker Number = Andrew: hOd (3.61)
|   |   |   |   |   Speaker Number = Bill: hod (2.98)
|   |   |   |   |   Speaker Number = David: hod (2.76)
|   |   |   |   |   Speaker Number = Mark: hOd (0.0)
|   |   |   |   |   Speaker Number = Jo: hOd (5.24/0.08)
|   |   |   |   |   Speaker Number = Kate: hOd (2.25/0.97)
|   |   |   |   |   Speaker Number = Penny: hOd (0.0)
|   |   |   |   |   Speaker Number = Rose: hOd (10.12)
|   |   |   |   |   Speaker Number = Mike: hOd (0.0)
|   |   |   |   |   Speaker Number = Nick: hOd (5.16)
|   |   |   |   |   Speaker Number = Rich: hUd (2.68/0.08)
|   |   |   |   |   Speaker Number = Tim: hod (1.27/0.3)
|   |   |   |   |   Speaker Number = Sarah: hUd (6.1)
|   |   |   |   |   Speaker Number = Sue: hOd (6.31/1.43)
|   |   |   |   |   Speaker Number = Wendy: hOd (0.45/0.3)
|   |   |   |   Feature 6 > 0.775
|   |   |   |   |   Train or Test = Train: hYd (3.13/0.23)
|   |   |   |   |   Train or Test = Test: hod (10.05)
Feature 0 > -3.145
|   Feature 1 <= 0.786
|   |   Feature 8 <= -1.004: hid (16.09/0.08)
|   |   Feature 8 > -1.004
|   |   |   Feature 8 <= 0.511
|   |   |   |   Feature 5 <= 1.134
|   |   |   |   |   Feature 4 <= 0.538: hEd (15.64/1.2)
|   |   |   |   |   Feature 4 > 0.538: hId (19.71)
|   |   |   |   Feature 5 > 1.134
|   |   |   |   |   Feature 6 <= 0.027: hEd (2.03/0.6)
|   |   |   |   |   Feature 6 > 0.027: hId (42.91/0.83)
|   |   |   Feature 8 > 0.511
|   |   |   |   Train or Test = Train: hOd (3.61/1.2)
|   |   |   |   Train or Test = Test: hed (3.61)
|   Feature 1 > 0.786
|   |   Feature 0 <= -2.176
|   |   |   Feature 1 <= 1.795
|   |   |   |   Feature 9 <= 0.402
|   |   |   |   |   Train or Test = Train
|   |   |   |   |   |   Feature 7 <= -0.494: hAd (6.98)
|   |   |   |   |   |   Feature 7 > -0.494
|   |   |   |   |   |   |   Feature 0 <= -2.411
|   |   |   |   |   |   |   |   Feature 5 <= 0.775
|   |   |   |   |   |   |   |   |   Feature 1 <= 1.066: hed (14.8)
|   |   |   |   |   |   |   |   |   Feature 1 > 1.066
|   |   |   |   |   |   |   |   |   |   Speaker Number = Andrew: had (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Bill: had (4.78/0.97)
|   |   |   |   |   |   |   |   |   |   Speaker Number = David: had (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Mark: hYd (7.59)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Jo: had (4.57)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Kate
|   |   |   |   |   |   |   |   |   |   |   Feature 0 <= -2.941: hed (3.81)
|   |   |   |   |   |   |   |   |   |   |   Feature 0 > -2.941: had (6.08)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Penny: hed (3.61)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Rose: had (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Mike: had (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Nick: had (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Rich: had (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Tim: had (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Sarah: had (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Sue: had (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Wendy: had (0.0)
|   |   |   |   |   |   |   |   Feature 5 > 0.775: hed (31.47)
|   |   |   |   |   |   |   Feature 0 > -2.411
|   |   |   |   |   |   |   |   Feature 5 <= 0.303: had (4.33)
|   |   |   |   |   |   |   |   Feature 5 > 0.303: hYd (3.8/1.27)
|   |   |   |   |   Train or Test = Test
|   |   |   |   |   |   Feature 2 <= -0.375
|   |   |   |   |   |   |   Feature 2 <= -0.623: hEd (3.67)
|   |   |   |   |   |   |   Feature 2 > -0.623: hAd (3.57/1.04)
|   |   |   |   |   |   Feature 2 > -0.375: had (16.38)
|   |   |   |   Feature 9 > 0.402
|   |   |   |   |   Sex = Male: hOd (10.59/0.97)
|   |   |   |   |   Sex = Female
|   |   |   |   |   |   Feature 1 <= 1.578: hEd (8.01/0.15)
|   |   |   |   |   |   Feature 1 > 1.578: had (3.81/0.08)
|   |   |   Feature 1 > 1.795
|   |   |   |   Feature 4 <= -0.555
|   |   |   |   |   Feature 2 <= -0.659
|   |   |   |   |   |   Feature 9 <= -0.5: hYd (12.88/0.23)
|   |   |   |   |   |   Feature 9 > -0.5
|   |   |   |   |   |   |   Feature 1 <= 2.463: had (19.48/1.27)
|   |   |   |   |   |   |   Feature 1 > 2.463: hYd (3.15/1.12)
|   |   |   |   |   Feature 2 > -0.659
|   |   |   |   |   |   Feature 8 <= -0.98
|   |   |   |   |   |   |   Train or Test = Train: had (4.18/0.08)
|   |   |   |   |   |   |   Train or Test = Test: hOd (2.01)
|   |   |   |   |   |   Feature 8 > -0.98
|   |   |   |   |   |   |   Feature 7 <= 1.362
|   |   |   |   |   |   |   |   Feature 1 <= 3.203: hYd (114.77/1.57)
|   |   |   |   |   |   |   |   Feature 1 > 3.203: hOd (2.48)
|   |   |   |   |   |   |   Feature 7 > 1.362: hOd (4.91/0.08)
|   |   |   |   Feature 4 > -0.555
|   |   |   |   |   Feature 6 <= 0.428
|   |   |   |   |   |   Feature 5 <= 0.364
|   |   |   |   |   |   |   Train or Test = Train: hed (3.29/0.15)
|   |   |   |   |   |   |   Train or Test = Test: hAd (11.21/1.2)
|   |   |   |   |   |   Feature 5 > 0.364
|   |   |   |   |   |   |   Feature 1 <= 2.998: had (29.1/3.21)
|   |   |   |   |   |   |   Feature 1 > 2.998: hYd (12.99/0.97)
|   |   |   |   |   Feature 6 > 0.428: hOd (6.16/0.08)
|   |   Feature 0 > -2.176
|   |   |   Feature 3 <= 1.299: hAd (64.9/1.06)
|   |   |   Feature 3 > 1.299: had (7.21)

Number of Leaves  : 	140

Size of the tree : 	214


Weight: 3.12

J48 pruned tree
------------------

Feature 1 <= 0.71
|   Feature 6 <= -1.069: hOd (14.22)
|   Feature 6 > -1.069
|   |   Feature 0 <= -3.268: hid (50.06/2.26)
|   |   Feature 0 > -3.268
|   |   |   Feature 1 <= -0.159: hid (13.87)
|   |   |   Feature 1 > -0.159
|   |   |   |   Feature 8 <= -1.004: hid (7.93)
|   |   |   |   Feature 8 > -1.004: hId (70.2/10.44)
Feature 1 > 0.71
|   Feature 0 <= -3.601
|   |   Feature 5 <= -0.114
|   |   |   Feature 2 <= 0.912
|   |   |   |   Feature 1 <= 2.188
|   |   |   |   |   Feature 1 <= 1.34: hEd (5.24)
|   |   |   |   |   Feature 1 > 1.34: hId (11.02)
|   |   |   |   Feature 1 > 2.188
|   |   |   |   |   Feature 7 <= 0.477: hud (3.08)
|   |   |   |   |   Feature 7 > 0.477: hod (5.71/0.51)
|   |   |   Feature 2 > 0.912: hid (18.19)
|   |   Feature 5 > -0.114
|   |   |   Feature 1 <= 2.101
|   |   |   |   Sex = Male
|   |   |   |   |   Feature 6 <= 0.006: hud (28.6/3.05)
|   |   |   |   |   Feature 6 > 0.006: hed (12.52)
|   |   |   |   Sex = Female
|   |   |   |   |   Speaker Number = Andrew: hAd (0.0)
|   |   |   |   |   Speaker Number = Bill: hAd (0.0)
|   |   |   |   |   Speaker Number = David: hAd (0.0)
|   |   |   |   |   Speaker Number = Mark: hAd (0.0)
|   |   |   |   |   Speaker Number = Jo: hAd (0.0)
|   |   |   |   |   Speaker Number = Kate: hUd (3.92/1.26)
|   |   |   |   |   Speaker Number = Penny: hAd (0.0)
|   |   |   |   |   Speaker Number = Rose
|   |   |   |   |   |   Feature 0 <= -3.711
|   |   |   |   |   |   |   Feature 2 <= -0.847: had (2.51)
|   |   |   |   |   |   |   Feature 2 > -0.847: hed (2.51)
|   |   |   |   |   |   Feature 0 > -3.711: hAd (5.28)
|   |   |   |   |   Speaker Number = Mike: hAd (0.0)
|   |   |   |   |   Speaker Number = Nick: hAd (0.0)
|   |   |   |   |   Speaker Number = Rich: hAd (0.0)
|   |   |   |   |   Speaker Number = Tim: hAd (0.0)
|   |   |   |   |   Speaker Number = Sarah: hAd (0.0)
|   |   |   |   |   Speaker Number = Sue: hId (0.54/0.04)
|   |   |   |   |   Speaker Number = Wendy: hId (1.8/0.51)
|   |   |   Feature 1 > 2.101
|   |   |   |   Feature 8 <= -1.055
|   |   |   |   |   Feature 4 <= 0.002: hOd (7.97/0.04)
|   |   |   |   |   Feature 4 > 0.002
|   |   |   |   |   |   Feature 2 <= 0.377: hUd (50.72/0.66)
|   |   |   |   |   |   Feature 2 > 0.377: hud (2.28)
|   |   |   |   Feature 8 > -1.055
|   |   |   |   |   Feature 0 <= -4.442: hud (16.48/1.17)
|   |   |   |   |   Feature 0 > -4.442
|   |   |   |   |   |   Feature 3 <= -0.096
|   |   |   |   |   |   |   Feature 1 <= 3.076
|   |   |   |   |   |   |   |   Speaker Number = Andrew: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Bill: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = David: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Mark: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Jo: hUd (0.2)
|   |   |   |   |   |   |   |   Speaker Number = Kate: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Penny: hUd (0.63)
|   |   |   |   |   |   |   |   Speaker Number = Rose: hed (2.8/1.01)
|   |   |   |   |   |   |   |   Speaker Number = Mike: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Nick: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Rich: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Tim: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Sarah: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Sue: hUd (0.0)
|   |   |   |   |   |   |   |   Speaker Number = Wendy: hUd (2.21)
|   |   |   |   |   |   |   Feature 1 > 3.076: hod (38.02/1.29)
|   |   |   |   |   |   Feature 3 > -0.096
|   |   |   |   |   |   |   Feature 4 <= -1.183: hod (14.54/1.88)
|   |   |   |   |   |   |   Feature 4 > -1.183
|   |   |   |   |   |   |   |   Feature 4 <= 0.504
|   |   |   |   |   |   |   |   |   Feature 6 <= 0.69
|   |   |   |   |   |   |   |   |   |   Feature 0 <= -4.169
|   |   |   |   |   |   |   |   |   |   |   Feature 1 <= 2.84: hud (2.02)
|   |   |   |   |   |   |   |   |   |   |   Feature 1 > 2.84: hUd (6.53/1.01)
|   |   |   |   |   |   |   |   |   |   Feature 0 > -4.169: hUd (45.44/1.87)
|   |   |   |   |   |   |   |   |   Feature 6 > 0.69: hod (3.52/1.7)
|   |   |   |   |   |   |   |   Feature 4 > 0.504: hud (7.04/0.04)
|   Feature 0 > -3.601
|   |   Feature 8 <= 0.395
|   |   |   Feature 0 <= -2.411
|   |   |   |   Feature 1 <= 1.856
|   |   |   |   |   Feature 9 <= 0.314
|   |   |   |   |   |   Feature 6 <= -0.168
|   |   |   |   |   |   |   Feature 5 <= 0.306: hYd (5.79/0.51)
|   |   |   |   |   |   |   Feature 5 > 0.306: hed (35.35/0.67)
|   |   |   |   |   |   Feature 6 > -0.168
|   |   |   |   |   |   |   Feature 3 <= 0.957
|   |   |   |   |   |   |   |   Feature 7 <= -0.417: hAd (3.02)
|   |   |   |   |   |   |   |   Feature 7 > -0.417
|   |   |   |   |   |   |   |   |   Speaker Number = Andrew: had (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Bill: hed (2.53)
|   |   |   |   |   |   |   |   |   Speaker Number = David: had (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Mark: hed (2.72)
|   |   |   |   |   |   |   |   |   Speaker Number = Jo
|   |   |   |   |   |   |   |   |   |   Feature 2 <= -0.262: had (16.61)
|   |   |   |   |   |   |   |   |   |   Feature 2 > -0.262: hed (3.77)
|   |   |   |   |   |   |   |   |   Speaker Number = Kate
|   |   |   |   |   |   |   |   |   |   Feature 0 <= -2.784: hed (2.49/0.51)
|   |   |   |   |   |   |   |   |   |   Feature 0 > -2.784: had (4.32)
|   |   |   |   |   |   |   |   |   Speaker Number = Penny: hed (1.88)
|   |   |   |   |   |   |   |   |   Speaker Number = Rose: had (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Mike: had (3.69/0.04)
|   |   |   |   |   |   |   |   |   Speaker Number = Nick: had (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Rich: hed (2.49/1.17)
|   |   |   |   |   |   |   |   |   Speaker Number = Tim
|   |   |   |   |   |   |   |   |   |   Feature 2 <= -0.597: hed (2.55)
|   |   |   |   |   |   |   |   |   |   Feature 2 > -0.597: had (2.0/0.12)
|   |   |   |   |   |   |   |   |   Speaker Number = Sarah: had (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Sue: had (0.0)
|   |   |   |   |   |   |   |   |   Speaker Number = Wendy: had (0.0)
|   |   |   |   |   |   |   Feature 3 > 0.957: hId (7.81/0.71)
|   |   |   |   |   Feature 9 > 0.314
|   |   |   |   |   |   Sex = Male
|   |   |   |   |   |   |   Feature 9 <= 0.711: hUd (2.28/0.63)
|   |   |   |   |   |   |   Feature 9 > 0.711: hOd (2.0/0.08)
|   |   |   |   |   |   Sex = Female
|   |   |   |   |   |   |   Feature 3 <= 0.996
|   |   |   |   |   |   |   |   Feature 8 <= -0.711: had (3.27)
|   |   |   |   |   |   |   |   Feature 8 > -0.711: hAd (18.99/0.67)
|   |   |   |   |   |   |   Feature 3 > 0.996
|   |   |   |   |   |   |   |   Feature 0 <= -3.375: hId (3.52/0.51)
|   |   |   |   |   |   |   |   Feature 0 > -3.375: hEd (6.51)
|   |   |   |   Feature 1 > 1.856
|   |   |   |   |   Feature 4 <= -0.115
|   |   |   |   |   |   Feature 0 <= -3.024
|   |   |   |   |   |   |   Feature 1 <= 2.285: hYd (13.71/1.13)
|   |   |   |   |   |   |   Feature 1 > 2.285
|   |   |   |   |   |   |   |   Feature 3 <= -0.598: hod (4.39/0.63)
|   |   |   |   |   |   |   |   Feature 3 > -0.598: hOd (18.68/2.83)
|   |   |   |   |   |   Feature 0 > -3.024
|   |   |   |   |   |   |   Feature 4 <= -0.641
|   |   |   |   |   |   |   |   Feature 7 <= 1.353
|   |   |   |   |   |   |   |   |   Feature 9 <= -0.221: hYd (64.77/1.84)
|   |   |   |   |   |   |   |   |   Feature 9 > -0.221
|   |   |   |   |   |   |   |   |   |   Sex = Male: had (4.0/0.66)
|   |   |   |   |   |   |   |   |   |   Sex = Female: hYd (6.11/1.52)
|   |   |   |   |   |   |   |   Feature 7 > 1.353: hOd (2.48)
|   |   |   |   |   |   |   Feature 4 > -0.641
|   |   |   |   |   |   |   |   Feature 0 <= -2.923: hYd (16.88/0.51)
|   |   |   |   |   |   |   |   Feature 0 > -2.923
|   |   |   |   |   |   |   |   |   Feature 8 <= -0.882: hOd (3.64/0.12)
|   |   |   |   |   |   |   |   |   Feature 8 > -0.882
|   |   |   |   |   |   |   |   |   |   Feature 3 <= 0.589
|   |   |   |   |   |   |   |   |   |   |   Feature 9 <= -0.777: hYd (2.14)
|   |   |   |   |   |   |   |   |   |   |   Feature 9 > -0.777: had (35.72/0.51)
|   |   |   |   |   |   |   |   |   |   Feature 3 > 0.589: hAd (2.86)
|   |   |   |   |   Feature 4 > -0.115
|   |   |   |   |   |   Feature 2 <= -0.915
|   |   |   |   |   |   |   Feature 1 <= 2.976: had (5.3/1.36)
|   |   |   |   |   |   |   Feature 1 > 2.976: hYd (4.43/1.92)
|   |   |   |   |   |   Feature 2 > -0.915
|   |   |   |   |   |   |   Feature 9 <= 0.967: hed (30.68/1.76)
|   |   |   |   |   |   |   Feature 9 > 0.967: hEd (2.37/1.05)
|   |   |   Feature 0 > -2.411
|   |   |   |   Feature 1 <= 1.154
|   |   |   |   |   Feature 3 <= 0.014: hAd (4.12)
|   |   |   |   |   Feature 3 > 0.014: hEd (17.42/1.26)
|   |   |   |   Feature 1 > 1.154
|   |   |   |   |   Feature 7 <= 0.956
|   |   |   |   |   |   Feature 7 <= -0.24: hYd (3.1/0.04)
|   |   |   |   |   |   Feature 7 > -0.24: hAd (49.94/2.89)
|   |   |   |   |   Feature 7 > 0.956
|   |   |   |   |   |   Feature 0 <= -2.175: hYd (6.18)
|   |   |   |   |   |   Feature 0 > -2.175: had (3.77)
|   |   Feature 8 > 0.395
|   |   |   Feature 6 <= -1.273: hod (16.54/0.63)
|   |   |   Feature 6 > -1.273
|   |   |   |   Feature 0 <= -2.685
|   |   |   |   |   Feature 7 <= 0.678: hOd (50.66/1.01)
|   |   |   |   |   Feature 7 > 0.678
|   |   |   |   |   |   Train or Test = Train: hUd (15.72/0.89)
|   |   |   |   |   |   Train or Test = Test: hYd (3.0/0.63)
|   |   |   |   Feature 0 > -2.685
|   |   |   |   |   Feature 8 <= 0.415: hed (2.64)
|   |   |   |   |   Feature 8 > 0.415: had (7.53/1.13)

Number of Leaves  : 	111

Size of the tree : 	182


Weight: 2.77

J48 pruned tree
------------------

Feature 0 <= -3.478
|   Feature 3 <= 1.077
|   |   Feature 1 <= 3.064
|   |   |   Feature 6 <= 0.504
|   |   |   |   Speaker Number = Andrew: hUd (6.99/0.33)
|   |   |   |   Speaker Number = Bill
|   |   |   |   |   Feature 0 <= -4.426: hud (2.83)
|   |   |   |   |   Feature 0 > -4.426: hUd (7.76)
|   |   |   |   Speaker Number = David: hUd (0.0)
|   |   |   |   Speaker Number = Mark: hud (7.1)
|   |   |   |   Speaker Number = Jo: hud (3.22/0.83)
|   |   |   |   Speaker Number = Kate: hUd (7.46)
|   |   |   |   Speaker Number = Penny: hud (2.78/1.3)
|   |   |   |   Speaker Number = Rose
|   |   |   |   |   Feature 0 <= -3.711
|   |   |   |   |   |   Feature 4 <= 0.065: had (2.04/0.7)
|   |   |   |   |   |   Feature 4 > 0.065: hed (2.28)
|   |   |   |   |   Feature 0 > -3.711: hAd (4.21)
|   |   |   |   Speaker Number = Mike: hUd (14.22/0.02)
|   |   |   |   Speaker Number = Nick: hed (15.37/0.7)
|   |   |   |   Speaker Number = Rich
|   |   |   |   |   Feature 1 <= 1.957: hed (3.84)
|   |   |   |   |   Feature 1 > 1.957: hUd (5.73/1.43)
|   |   |   |   Speaker Number = Tim: hUd (0.0)
|   |   |   |   Speaker Number = Sarah: hud (4.8)
|   |   |   |   Speaker Number = Sue
|   |   |   |   |   Feature 0 <= -3.747: hUd (8.35/0.9)
|   |   |   |   |   Feature 0 > -3.747
|   |   |   |   |   |   Feature 1 <= 2.305: had (4.26)
|   |   |   |   |   |   Feature 1 > 2.305: hed (4.89)
|   |   |   |   Speaker Number = Wendy
|   |   |   |   |   Feature 2 <= 0.065: hud (5.8)
|   |   |   |   |   Feature 2 > 0.065: hUd (3.53)
|   |   |   Feature 6 > 0.504
|   |   |   |   Feature 7 <= 0.177: hYd (16.1/1.49)
|   |   |   |   Feature 7 > 0.177
|   |   |   |   |   Feature 8 <= 0.873: hOd (8.24/0.5)
|   |   |   |   |   Feature 8 > 0.873: hud (13.99)
|   |   Feature 1 > 3.064
|   |   |   Feature 0 <= -3.699
|   |   |   |   Feature 2 <= -1.148: hod (29.29/1.06)
|   |   |   |   Feature 2 > -1.148
|   |   |   |   |   Feature 7 <= 0.443: hUd (34.24/1.23)
|   |   |   |   |   Feature 7 > 0.443
|   |   |   |   |   |   Train or Test = Train: hod (7.87/1.4)
|   |   |   |   |   |   Train or Test = Test
|   |   |   |   |   |   |   Feature 9 <= -0.307: hUd (10.01/1.54)
|   |   |   |   |   |   |   Feature 9 > -0.307: hod (5.12/0.33)
|   |   |   Feature 0 > -3.699: hOd (22.26/0.06)
|   Feature 3 > 1.077
|   |   Feature 4 <= -1.027
|   |   |   Feature 2 <= -0.316: hUd (5.16/0.35)
|   |   |   Feature 2 > -0.316: hod (13.48)
|   |   Feature 4 > -1.027
|   |   |   Feature 1 <= 0.559: hid (13.56)
|   |   |   Feature 1 > 0.559
|   |   |   |   Feature 2 <= 0.701
|   |   |   |   |   Speaker Number = Andrew: hud (2.0)
|   |   |   |   |   Speaker Number = Bill: hId (0.0)
|   |   |   |   |   Speaker Number = David: hud (0.87)
|   |   |   |   |   Speaker Number = Mark: hId (0.0)
|   |   |   |   |   Speaker Number = Jo: hId (5.3)
|   |   |   |   |   Speaker Number = Kate: hId (11.47/0.54)
|   |   |   |   |   Speaker Number = Penny: hId (0.0)
|   |   |   |   |   Speaker Number = Rose
|   |   |   |   |   |   Feature 2 <= 0.298: hEd (2.78)
|   |   |   |   |   |   Feature 2 > 0.298: hId (3.51)
|   |   |   |   |   Speaker Number = Mike: hId (0.0)
|   |   |   |   |   Speaker Number = Nick: hId (11.27)
|   |   |   |   |   Speaker Number = Rich: hud (0.7)
|   |   |   |   |   Speaker Number = Tim: hud (2.48)
|   |   |   |   |   Speaker Number = Sarah: hId (0.27)
|   |   |   |   |   Speaker Number = Sue: hud (3.72/1.01)
|   |   |   |   |   Speaker Number = Wendy: hId (1.69)
|   |   |   |   Feature 2 > 0.701
|   |   |   |   |   Sex = Male: hud (2.0)
|   |   |   |   |   Sex = Female: hid (14.63/0.7)
Feature 0 > -3.478
|   Feature 1 <= 0.786
|   |   Feature 4 <= -0.625
|   |   |   Feature 9 <= 0.46
|   |   |   |   Train or Test = Train: hId (2.11)
|   |   |   |   Train or Test = Test: hed (16.25/0.35)
|   |   |   Feature 9 > 0.46: hOd (13.74/0.88)
|   |   Feature 4 > -0.625
|   |   |   Feature 1 <= 0.256
|   |   |   |   Feature 3 <= 0.147: hId (10.31)
|   |   |   |   Feature 3 > 0.147: hid (25.46/3.52)
|   |   |   Feature 1 > 0.256
|   |   |   |   Feature 0 <= -2.871: hId (30.0/0.81)
|   |   |   |   Feature 0 > -2.871
|   |   |   |   |   Feature 5 <= 1.229: hEd (61.45)
|   |   |   |   |   Feature 5 > 1.229
|   |   |   |   |   |   Feature 1 <= 0.584: hId (2.53)
|   |   |   |   |   |   Feature 1 > 0.584: hEd (5.32)
|   Feature 1 > 0.786
|   |   Feature 4 <= -0.538
|   |   |   Feature 1 <= 1.856
|   |   |   |   Feature 6 <= -0.701: hOd (13.27)
|   |   |   |   Feature 6 > -0.701
|   |   |   |   |   Feature 2 <= -0.708
|   |   |   |   |   |   Feature 5 <= 1.095: hAd (24.87/1.14)
|   |   |   |   |   |   Feature 5 > 1.095: hed (7.36/1.42)
|   |   |   |   |   Feature 2 > -0.708
|   |   |   |   |   |   Feature 0 <= -3.045: hUd (13.02/0.74)
|   |   |   |   |   |   Feature 0 > -3.045
|   |   |   |   |   |   |   Feature 9 <= -0.167: had (9.73)
|   |   |   |   |   |   |   Feature 9 > -0.167
|   |   |   |   |   |   |   |   Feature 4 <= -1.043: hYd (3.86/0.35)
|   |   |   |   |   |   |   |   Feature 4 > -1.043: hed (5.23/2.11)
|   |   |   Feature 1 > 1.856
|   |   |   |   Feature 0 <= -2.951
|   |   |   |   |   Feature 7 <= 0.177: had (21.28/1.45)
|   |   |   |   |   Feature 7 > 0.177
|   |   |   |   |   |   Sex = Male: hOd (41.64/0.54)
|   |   |   |   |   |   Sex = Female
|   |   |   |   |   |   |   Feature 1 <= 3.018: hOd (2.44)
|   |   |   |   |   |   |   Feature 1 > 3.018: hod (2.0)
|   |   |   |   Feature 0 > -2.951
|   |   |   |   |   Feature 8 <= -0.98
|   |   |   |   |   |   Train or Test = Train: had (18.09)
|   |   |   |   |   |   Train or Test = Test: hOd (4.89/0.33)
|   |   |   |   |   Feature 8 > -0.98
|   |   |   |   |   |   Feature 7 <= -0.198: had (11.22/1.32)
|   |   |   |   |   |   Feature 7 > -0.198: hYd (62.77/5.56)
|   |   Feature 4 > -0.538
|   |   |   Feature 1 <= 2.719
|   |   |   |   Feature 0 <= -2.907
|   |   |   |   |   Feature 3 <= 1.019
|   |   |   |   |   |   Feature 4 <= 0.504
|   |   |   |   |   |   |   Feature 6 <= 0.422
|   |   |   |   |   |   |   |   Feature 2 <= -0.857
|   |   |   |   |   |   |   |   |   Feature 9 <= -0.362: hed (11.41)
|   |   |   |   |   |   |   |   |   Feature 9 > -0.362: had (10.76/0.27)
|   |   |   |   |   |   |   |   Feature 2 > -0.857: hed (51.24/0.33)
|   |   |   |   |   |   |   Feature 6 > 0.422: had (8.97/1.14)
|   |   |   |   |   |   Feature 4 > 0.504: hEd (4.26)
|   |   |   |   |   Feature 3 > 1.019: hEd (11.7/1.33)
|   |   |   |   Feature 0 > -2.907
|   |   |   |   |   Feature 3 <= 0.58
|   |   |   |   |   |   Feature 0 <= -2.321
|   |   |   |   |   |   |   Feature 2 <= -0.829: hAd (14.72/1.0)
|   |   |   |   |   |   |   Feature 2 > -0.829: had (41.35/2.36)
|   |   |   |   |   |   Feature 0 > -2.321
|   |   |   |   |   |   |   Feature 5 <= 0.536: hAd (21.91/0.95)
|   |   |   |   |   |   |   Feature 5 > 0.536: hEd (3.7)
|   |   |   |   |   Feature 3 > 0.58: hEd (14.25/0.71)
|   |   |   Feature 1 > 2.719
|   |   |   |   Feature 3 <= -0.092
|   |   |   |   |   Feature 7 <= -0.162: hYd (11.18)
|   |   |   |   |   Feature 7 > -0.162: hOd (7.58/1.48)
|   |   |   |   Feature 3 > -0.092: had (8.62/0.52)

Number of Leaves  : 	90

Size of the tree : 	153


Weight: 3.0

J48 pruned tree
------------------

Feature 0 <= -3.145
|   Feature 1 <= 2.138
|   |   Feature 8 <= -0.295
|   |   |   Feature 1 <= 0.418
|   |   |   |   Feature 6 <= -0.424
|   |   |   |   |   Feature 3 <= 1.193: hId (5.97)
|   |   |   |   |   Feature 3 > 1.193: hid (2.97)
|   |   |   |   Feature 6 > -0.424: hid (24.59/0.01)
|   |   |   Feature 1 > 0.418
|   |   |   |   Feature 3 <= 0.996
|   |   |   |   |   Feature 2 <= 0.104
|   |   |   |   |   |   Sex = Male: hed (4.41/0.01)
|   |   |   |   |   |   Sex = Female
|   |   |   |   |   |   |   Feature 3 <= 0.887
|   |   |   |   |   |   |   |   Feature 7 <= 0.154: had (12.61/0.53)
|   |   |   |   |   |   |   |   Feature 7 > 0.154: hAd (2.21)
|   |   |   |   |   |   |   Feature 3 > 0.887: hUd (3.51)
|   |   |   |   |   Feature 2 > 0.104: hId (9.73/0.46)
|   |   |   |   Feature 3 > 0.996
|   |   |   |   |   Feature 8 <= -0.34: hId (63.85/6.4)
|   |   |   |   |   Feature 8 > -0.34: hid (3.02/0.6)
|   |   Feature 8 > -0.295
|   |   |   Feature 6 <= -0.768
|   |   |   |   Feature 2 <= 0.864: hOd (4.36/0.4)
|   |   |   |   Feature 2 > 0.864: hod (5.16/0.72)
|   |   |   Feature 6 > -0.768
|   |   |   |   Feature 7 <= 0.076
|   |   |   |   |   Train or Test = Train: hEd (3.17/0.6)
|   |   |   |   |   Train or Test = Test: hAd (3.66/0.46)
|   |   |   |   Feature 7 > 0.076
|   |   |   |   |   Feature 4 <= -0.047
|   |   |   |   |   |   Feature 3 <= 0.459: hud (4.2/0.51)
|   |   |   |   |   |   Feature 3 > 0.459: hUd (32.15/0.58)
|   |   |   |   |   Feature 4 > -0.047: hed (4.72/1.05)
|   Feature 1 > 2.138
|   |   Feature 0 <= -3.952
|   |   |   Feature 8 <= -1.177
|   |   |   |   Feature 4 <= 0.175: hOd (7.93/0.17)
|   |   |   |   Feature 4 > 0.175: hUd (25.74/0.31)
|   |   |   Feature 8 > -1.177
|   |   |   |   Feature 0 <= -4.52
|   |   |   |   |   Feature 5 <= -0.316: hid (4.32)
|   |   |   |   |   Feature 5 > -0.316: hud (41.44)
|   |   |   |   Feature 0 > -4.52
|   |   |   |   |   Feature 3 <= -0.411: hod (9.42)
|   |   |   |   |   Feature 3 > -0.411
|   |   |   |   |   |   Feature 3 <= 0.847
|   |   |   |   |   |   |   Feature 0 <= -4.261: hud (9.48/0.92)
|   |   |   |   |   |   |   Feature 0 > -4.261: hUd (45.22/5.42)
|   |   |   |   |   |   Feature 3 > 0.847: hud (11.77/1.88)
|   |   Feature 0 > -3.952
|   |   |   Feature 6 <= 0.666
|   |   |   |   Train or Test = Train
|   |   |   |   |   Feature 9 <= -0.974: hUd (3.45)
|   |   |   |   |   Feature 9 > -0.974: hOd (44.09/1.83)
|   |   |   |   Train or Test = Test
|   |   |   |   |   Feature 1 <= 2.719: hed (19.74/0.51)
|   |   |   |   |   Feature 1 > 2.719
|   |   |   |   |   |   Feature 0 <= -3.581
|   |   |   |   |   |   |   Feature 3 <= -0.188: hod (5.42)
|   |   |   |   |   |   |   Feature 3 > -0.188: hUd (2.59/0.86)
|   |   |   |   |   |   Feature 0 > -3.581: hOd (15.51)
|   |   |   Feature 6 > 0.666
|   |   |   |   Train or Test = Train: hYd (11.81/1.31)
|   |   |   |   Train or Test = Test: hod (7.43)
Feature 0 > -3.145
|   Feature 1 <= 1.524
|   |   Feature 1 <= 0.256
|   |   |   Feature 2 <= -1.148: hid (4.84/0.01)
|   |   |   Feature 2 > -1.148: hId (39.69/1.0)
|   |   Feature 1 > 0.256
|   |   |   Feature 6 <= -0.751: hOd (13.89/0.15)
|   |   |   Feature 6 > -0.751
|   |   |   |   Feature 8 <= 0.396
|   |   |   |   |   Sex = Male
|   |   |   |   |   |   Feature 4 <= -0.733: hed (8.09/2.35)
|   |   |   |   |   |   Feature 4 > -0.733
|   |   |   |   |   |   |   Feature 9 <= 0.092
|   |   |   |   |   |   |   |   Feature 0 <= -2.861
|   |   |   |   |   |   |   |   |   Feature 1 <= 0.971: hId (4.55)
|   |   |   |   |   |   |   |   |   Feature 1 > 0.971: hEd (2.66/0.42)
|   |   |   |   |   |   |   |   Feature 0 > -2.861: hEd (84.56/3.42)
|   |   |   |   |   |   |   Feature 9 > 0.092: hed (3.93/0.74)
|   |   |   |   |   Sex = Female
|   |   |   |   |   |   Feature 9 <= 0.03
|   |   |   |   |   |   |   Feature 6 <= -0.09: had (2.7)
|   |   |   |   |   |   |   Feature 6 > -0.09: hed (18.35/0.28)
|   |   |   |   |   |   Feature 9 > 0.03
|   |   |   |   |   |   |   Feature 3 <= 0.996
|   |   |   |   |   |   |   |   Feature 2 <= -0.129: hAd (19.04/0.53)
|   |   |   |   |   |   |   |   Feature 2 > -0.129: hEd (2.98/0.02)
|   |   |   |   |   |   |   Feature 3 > 0.996: hEd (13.18)
|   |   |   |   Feature 8 > 0.396
|   |   |   |   |   Feature 9 <= 0.092: had (10.9)
|   |   |   |   |   Feature 9 > 0.092: hed (9.08)
|   Feature 1 > 1.524
|   |   Feature 4 <= -0.125
|   |   |   Feature 2 <= -1.247
|   |   |   |   Feature 3 <= 0.716
|   |   |   |   |   Feature 5 <= 0.711: had (7.68/0.01)
|   |   |   |   |   Feature 5 > 0.711: hYd (6.41/0.74)
|   |   |   |   Feature 3 > 0.716: hAd (20.4)
|   |   |   Feature 2 > -1.247
|   |   |   |   Feature 7 <= 1.333
|   |   |   |   |   Feature 1 <= 2.517
|   |   |   |   |   |   Feature 6 <= 0.65
|   |   |   |   |   |   |   Feature 3 <= 1.511
|   |   |   |   |   |   |   |   Feature 8 <= 0.262
|   |   |   |   |   |   |   |   |   Feature 9 <= -0.523
|   |   |   |   |   |   |   |   |   |   Feature 1 <= 1.804: hed (2.29/1.12)
|   |   |   |   |   |   |   |   |   |   Feature 1 > 1.804: hYd (4.78/0.35)
|   |   |   |   |   |   |   |   |   Feature 9 > -0.523
|   |   |   |   |   |   |   |   |   |   Feature 7 <= 1.279
|   |   |   |   |   |   |   |   |   |   |   Feature 0 <= -1.784
|   |   |   |   |   |   |   |   |   |   |   |   Feature 4 <= -0.353: had (70.74/1.99)
|   |   |   |   |   |   |   |   |   |   |   |   Feature 4 > -0.353: hAd (2.05/0.35)
|   |   |   |   |   |   |   |   |   |   |   Feature 0 > -1.784: hAd (2.21)
|   |   |   |   |   |   |   |   |   |   Feature 7 > 1.279: hYd (2.41/0.18)
|   |   |   |   |   |   |   |   Feature 8 > 0.262
|   |   |   |   |   |   |   |   |   Feature 0 <= -2.515: hYd (21.83/0.46)
|   |   |   |   |   |   |   |   |   Feature 0 > -2.515: had (10.21)
|   |   |   |   |   |   |   Feature 3 > 1.511
|   |   |   |   |   |   |   |   Feature 2 <= -0.456: hUd (3.19)
|   |   |   |   |   |   |   |   Feature 2 > -0.456: hYd (8.1/0.35)
|   |   |   |   |   |   Feature 6 > 0.65: hYd (24.59/0.42)
|   |   |   |   |   Feature 1 > 2.517
|   |   |   |   |   |   Feature 6 <= 0.285
|   |   |   |   |   |   |   Sex = Male: hYd (8.87/1.42)
|   |   |   |   |   |   |   Sex = Female
|   |   |   |   |   |   |   |   Feature 4 <= -0.769: hYd (4.73)
|   |   |   |   |   |   |   |   Feature 4 > -0.769: had (10.62/0.99)
|   |   |   |   |   |   Feature 6 > 0.285: hOd (17.29/0.76)
|   |   |   |   Feature 7 > 1.333: hOd (17.86/0.99)
|   |   Feature 4 > -0.125
|   |   |   Feature 0 <= -2.577
|   |   |   |   Feature 1 <= 2.916: hed (24.76/1.69)
|   |   |   |   Feature 1 > 2.916: hYd (4.21/0.17)
|   |   |   Feature 0 > -2.577
|   |   |   |   Feature 5 <= 0.426: hAd (8.11)
|   |   |   |   Feature 5 > 0.426: had (12.58)

Number of Leaves  : 	71

Size of the tree : 	141


Weight: 3.01

J48 pruned tree
------------------

Feature 0 <= -3.601
|   Feature 1 <= 2.138
|   |   Feature 5 <= 0.057
|   |   |   Feature 2 <= 0.208: hEd (13.68)
|   |   |   Feature 2 > 0.208
|   |   |   |   Feature 2 <= 0.912: hId (19.14)
|   |   |   |   Feature 2 > 0.912: hid (6.27)
|   |   Feature 5 > 0.057
|   |   |   Feature 1 <= 0.624: hid (14.95)
|   |   |   Feature 1 > 0.624
|   |   |   |   Speaker Number = Andrew: hud (11.47/0.28)
|   |   |   |   Speaker Number = Bill: hud (0.0)
|   |   |   |   Speaker Number = David: hud (0.0)
|   |   |   |   Speaker Number = Mark: hud (2.29)
|   |   |   |   Speaker Number = Jo: hud (0.0)
|   |   |   |   Speaker Number = Kate
|   |   |   |   |   Feature 1 <= 1.241: hId (2.92)
|   |   |   |   |   Feature 1 > 1.241: hUd (3.21)
|   |   |   |   Speaker Number = Penny: hud (4.92)
|   |   |   |   Speaker Number = Rose: hed (8.6/1.14)
|   |   |   |   Speaker Number = Mike
|   |   |   |   |   Feature 3 <= 1.136: hUd (3.91)
|   |   |   |   |   Feature 3 > 1.136: hud (11.19)
|   |   |   |   Speaker Number = Nick: hId (3.89/0.97)
|   |   |   |   Speaker Number = Rich: hed (0.87)
|   |   |   |   Speaker Number = Tim: hud (13.88)
|   |   |   |   Speaker Number = Sarah: hud (0.0)
|   |   |   |   Speaker Number = Sue: hUd (1.84)
|   |   |   |   Speaker Number = Wendy: hid (1.46/0.28)
|   Feature 1 > 2.138
|   |   Feature 0 <= -4.52
|   |   |   Feature 8 <= -1.082
|   |   |   |   Speaker Number = Andrew: hUd (0.0)
|   |   |   |   Speaker Number = Bill: hUd (0.0)
|   |   |   |   Speaker Number = David: hUd (0.0)
|   |   |   |   Speaker Number = Mark: hUd (0.0)
|   |   |   |   Speaker Number = Jo: hUd (0.0)
|   |   |   |   Speaker Number = Kate: hUd (0.0)
|   |   |   |   Speaker Number = Penny: hud (3.35)
|   |   |   |   Speaker Number = Rose: hUd (5.03)
|   |   |   |   Speaker Number = Mike: hUd (0.0)
|   |   |   |   Speaker Number = Nick: hUd (0.0)
|   |   |   |   Speaker Number = Rich: hUd (0.0)
|   |   |   |   Speaker Number = Tim: hUd (0.0)
|   |   |   |   Speaker Number = Sarah: hUd (0.0)
|   |   |   |   Speaker Number = Sue: hUd (0.0)
|   |   |   |   Speaker Number = Wendy: hUd (0.0)
|   |   |   Feature 8 > -1.082
|   |   |   |   Feature 5 <= -0.316: hid (2.27)
|   |   |   |   Feature 5 > -0.316: hud (21.74)
|   |   Feature 0 > -4.52
|   |   |   Feature 4 <= -1.103
|   |   |   |   Feature 7 <= 0.242: hUd (2.92)
|   |   |   |   Feature 7 > 0.242: hod (67.66/1.46)
|   |   |   Feature 4 > -1.103
|   |   |   |   Feature 1 <= 3.52
|   |   |   |   |   Feature 7 <= 0.127
|   |   |   |   |   |   Feature 3 <= 0.677
|   |   |   |   |   |   |   Feature 3 <= -0.307: hYd (2.35)
|   |   |   |   |   |   |   Feature 3 > -0.307: hed (9.55)
|   |   |   |   |   |   Feature 3 > 0.677
|   |   |   |   |   |   |   Feature 8 <= -0.794: hud (3.51)
|   |   |   |   |   |   |   Feature 8 > -0.794: hUd (2.01/0.37)
|   |   |   |   |   Feature 7 > 0.127
|   |   |   |   |   |   Feature 3 <= -0.211
|   |   |   |   |   |   |   Feature 4 <= -0.058: hOd (17.94/0.15)
|   |   |   |   |   |   |   Feature 4 > -0.058: hUd (10.36)
|   |   |   |   |   |   Feature 3 > -0.211
|   |   |   |   |   |   |   Feature 3 <= 0.535
|   |   |   |   |   |   |   |   Feature 9 <= -0.926: hud (3.43/0.12)
|   |   |   |   |   |   |   |   Feature 9 > -0.926: hUd (27.87)
|   |   |   |   |   |   |   Feature 3 > 0.535: hud (11.34/2.05)
|   |   |   |   Feature 1 > 3.52
|   |   |   |   |   Feature 9 <= -0.538: hUd (3.81/0.54)
|   |   |   |   |   Feature 9 > -0.538: hod (40.89/2.04)
Feature 0 > -3.601
|   Feature 1 <= 1.007
|   |   Feature 1 <= 0.324
|   |   |   Feature 1 <= -0.137: hid (18.69)
|   |   |   Feature 1 > -0.137
|   |   |   |   Feature 8 <= -0.99: hid (3.22)
|   |   |   |   Feature 8 > -0.99: hId (32.74/1.5)
|   |   Feature 1 > 0.324
|   |   |   Feature 3 <= 0.304
|   |   |   |   Feature 0 <= -2.368: hed (5.83/0.09)
|   |   |   |   Feature 0 > -2.368
|   |   |   |   |   Feature 5 <= 0.477
|   |   |   |   |   |   Feature 9 <= -0.523: hEd (2.62)
|   |   |   |   |   |   Feature 9 > -0.523: hAd (14.94)
|   |   |   |   |   Feature 5 > 0.477: hEd (19.08)
|   |   |   Feature 3 > 0.304
|   |   |   |   Feature 8 <= -0.06
|   |   |   |   |   Feature 6 <= 0.021
|   |   |   |   |   |   Feature 0 <= -3: hId (15.12/1.18)
|   |   |   |   |   |   Feature 0 > -3: hEd (11.57)
|   |   |   |   |   Feature 6 > 0.021: hId (21.84)
|   |   |   |   Feature 8 > -0.06
|   |   |   |   |   Feature 7 <= 0.42: hOd (5.66/0.09)
|   |   |   |   |   Feature 7 > 0.42
|   |   |   |   |   |   Feature 9 <= 0.46: hed (3.21/0.09)
|   |   |   |   |   |   Feature 9 > 0.46: hUd (4.95)
|   Feature 1 > 1.007
|   |   Feature 4 <= -0.115
|   |   |   Feature 0 <= -3.006
|   |   |   |   Feature 1 <= 1.747
|   |   |   |   |   Sex = Male
|   |   |   |   |   |   Feature 6 <= -0.768
|   |   |   |   |   |   |   Feature 0 <= -3.337: hod (2.33)
|   |   |   |   |   |   |   Feature 0 > -3.337: hOd (5.19)
|   |   |   |   |   |   Feature 6 > -0.768
|   |   |   |   |   |   |   Feature 7 <= 0.218: hed (3.08)
|   |   |   |   |   |   |   Feature 7 > 0.218: hUd (11.27/0.09)
|   |   |   |   |   Sex = Female
|   |   |   |   |   |   Feature 7 <= -0.458: hEd (2.98)
|   |   |   |   |   |   Feature 7 > -0.458: hAd (7.47/0.19)
|   |   |   |   Feature 1 > 1.747
|   |   |   |   |   Feature 2 <= -0.938
|   |   |   |   |   |   Feature 1 <= 2.642
|   |   |   |   |   |   |   Feature 0 <= -3.137: hYd (6.46/1.46)
|   |   |   |   |   |   |   Feature 0 > -3.137: had (3.81)
|   |   |   |   |   |   Feature 1 > 2.642: hOd (6.24/0.18)
|   |   |   |   |   Feature 2 > -0.938
|   |   |   |   |   |   Feature 4 <= -0.273: hOd (48.82/2.28)
|   |   |   |   |   |   Feature 4 > -0.273: hed (3.95)
|   |   |   Feature 0 > -3.006
|   |   |   |   Feature 0 <= -2.12
|   |   |   |   |   Feature 7 <= 0.877
|   |   |   |   |   |   Feature 9 <= 0.794
|   |   |   |   |   |   |   Feature 0 <= -2.919
|   |   |   |   |   |   |   |   Feature 1 <= 1.957: hAd (6.47/1.98)
|   |   |   |   |   |   |   |   Feature 1 > 1.957: hYd (14.63/3.22)
|   |   |   |   |   |   |   Feature 0 > -2.919
|   |   |   |   |   |   |   |   Feature 1 <= 2.99
|   |   |   |   |   |   |   |   |   Feature 2 <= 0.643
|   |   |   |   |   |   |   |   |   |   Feature 1 <= 1.856
|   |   |   |   |   |   |   |   |   |   |   Feature 2 <= -0.737: hAd (4.52)
|   |   |   |   |   |   |   |   |   |   |   Feature 2 > -0.737: had (30.34/0.5)
|   |   |   |   |   |   |   |   |   |   Feature 1 > 1.856
|   |   |   |   |   |   |   |   |   |   |   Speaker Number = Andrew
|   |   |   |   |   |   |   |   |   |   |   |   Feature 2 <= -0.84: hYd (2.04)
|   |   |   |   |   |   |   |   |   |   |   |   Feature 2 > -0.84: had (2.73)
|   |   |   |   |   |   |   |   |   |   |   Speaker Number = Bill: hYd (1.85)
|   |   |   |   |   |   |   |   |   |   |   Speaker Number = David: had (0.0)
|   |   |   |   |   |   |   |   |   |   |   Speaker Number = Mark: had (5.24)
|   |   |   |   |   |   |   |   |   |   |   Speaker Number = Jo: hYd (2.67)
|   |   |   |   |   |   |   |   |   |   |   Speaker Number = Kate: had (5.27/0.41)
|   |   |   |   |   |   |   |   |   |   |   Speaker Number = Penny: had (5.07)
|   |   |   |   |   |   |   |   |   |   |   Speaker Number = Rose: hYd (2.62)
|   |   |   |   |   |   |   |   |   |   |   Speaker Number = Mike: had (0.0)
|   |   |   |   |   |   |   |   |   |   |   Speaker Number = Nick: had (8.14/0.38)
|   |   |   |   |   |   |   |   |   |   |   Speaker Number = Rich
|   |   |   |   |   |   |   |   |   |   |   |   Feature 4 <= -0.416: hYd (4.26)
|   |   |   |   |   |   |   |   |   |   |   |   Feature 4 > -0.416: had (5.6)
|   |   |   |   |   |   |   |   |   |   |   Speaker Number = Tim: hYd (5.03)
|   |   |   |   |   |   |   |   |   |   |   Speaker Number = Sarah: had (4.29)
|   |   |   |   |   |   |   |   |   |   |   Speaker Number = Sue: hYd (1.84)
|   |   |   |   |   |   |   |   |   |   |   Speaker Number = Wendy: had (6.43)
|   |   |   |   |   |   |   |   |   Feature 2 > 0.643: hYd (7.85)
|   |   |   |   |   |   |   |   Feature 1 > 2.99
|   |   |   |   |   |   |   |   |   Feature 8 <= -0.914: hOd (2.99/0.01)
|   |   |   |   |   |   |   |   |   Feature 8 > -0.914: hYd (9.07)
|   |   |   |   |   |   Feature 9 > 0.794
|   |   |   |   |   |   |   Speaker Number = Andrew: hAd (0.0)
|   |   |   |   |   |   |   Speaker Number = Bill: hAd (0.0)
|   |   |   |   |   |   |   Speaker Number = David: hAd (0.0)
|   |   |   |   |   |   |   Speaker Number = Mark: hAd (0.0)
|   |   |   |   |   |   |   Speaker Number = Jo: hAd (0.0)
|   |   |   |   |   |   |   Speaker Number = Kate: hAd (0.0)
|   |   |   |   |   |   |   Speaker Number = Penny: hAd (0.0)
|   |   |   |   |   |   |   Speaker Number = Rose: hAd (0.0)
|   |   |   |   |   |   |   Speaker Number = Mike: hOd (0.18)
|   |   |   |   |   |   |   Speaker Number = Nick: hAd (0.0)
|   |   |   |   |   |   |   Speaker Number = Rich: hAd (0.0)
|   |   |   |   |   |   |   Speaker Number = Tim: hAd (0.0)
|   |   |   |   |   |   |   Speaker Number = Sarah: hEd (2.14/0.18)
|   |   |   |   |   |   |   Speaker Number = Sue: hEd (0.46)
|   |   |   |   |   |   |   Speaker Number = Wendy: hAd (10.05/1.68)
|   |   |   |   |   Feature 7 > 0.877
|   |   |   |   |   |   Feature 2 <= -0.669: hed (14.08)
|   |   |   |   |   |   Feature 2 > -0.669
|   |   |   |   |   |   |   Feature 8 <= -0.268: had (5.38/0.53)
|   |   |   |   |   |   |   Feature 8 > -0.268
|   |   |   |   |   |   |   |   Feature 9 <= 0.505
|   |   |   |   |   |   |   |   |   Feature 0 <= -2.685: hOd (2.01/0.2)
|   |   |   |   |   |   |   |   |   Feature 0 > -2.685: hYd (27.91)
|   |   |   |   |   |   |   |   Feature 9 > 0.505: hOd (10.26)
|   |   |   |   Feature 0 > -2.12
|   |   |   |   |   Feature 7 <= 0.956
|   |   |   |   |   |   Feature 5 <= 1.247: hAd (31.84)
|   |   |   |   |   |   Feature 5 > 1.247: hEd (2.75)
|   |   |   |   |   Feature 7 > 0.956: had (7.36)
|   |   Feature 4 > -0.115
|   |   |   Feature 6 <= -0.425: hEd (34.03/1.5)
|   |   |   Feature 6 > -0.425
|   |   |   |   Feature 1 <= 2.976
|   |   |   |   |   Feature 4 <= 0.392
|   |   |   |   |   |   Feature 8 <= -1.166: hed (11.03)
|   |   |   |   |   |   Feature 8 > -1.166
|   |   |   |   |   |   |   Feature 9 <= -0.753: hAd (3.79/0.43)
|   |   |   |   |   |   |   Feature 9 > -0.753
|   |   |   |   |   |   |   |   Feature 5 <= 0.235: hed (4.89/1.31)
|   |   |   |   |   |   |   |   Feature 5 > 0.235
|   |   |   |   |   |   |   |   |   Feature 7 <= 0.122: had (30.73/0.12)
|   |   |   |   |   |   |   |   |   Feature 7 > 0.122
|   |   |   |   |   |   |   |   |   |   Feature 5 <= 0.836: hed (7.17/0.29)
|   |   |   |   |   |   |   |   |   |   Feature 5 > 0.836: had (3.77/0.09)
|   |   |   |   |   Feature 4 > 0.392: hEd (11.31/0.48)
|   |   |   |   Feature 1 > 2.976
|   |   |   |   |   Feature 1 <= 3.217: hYd (2.12)
|   |   |   |   |   Feature 1 > 3.217: hOd (6.24)

Number of Leaves  : 	132

Size of the tree : 	211


Weight: 3.47

J48 pruned tree
------------------

Feature 0 <= -3.684
|   Feature 1 <= 2.242
|   |   Feature 3 <= 0.654
|   |   |   Feature 6 <= 0.258
|   |   |   |   Speaker Number = Andrew: hUd (3.04)
|   |   |   |   Speaker Number = Bill: hud (0.1)
|   |   |   |   Speaker Number = David: hed (0.0)
|   |   |   |   Speaker Number = Mark: hud (0.32)
|   |   |   |   Speaker Number = Jo: hed (0.0)
|   |   |   |   Speaker Number = Kate: hed (0.0)
|   |   |   |   Speaker Number = Penny: hUd (2.36/0.06)
|   |   |   |   Speaker Number = Rose: hed (3.85)
|   |   |   |   Speaker Number = Mike: hUd (1.99)
|   |   |   |   Speaker Number = Nick: hed (17.62)
|   |   |   |   Speaker Number = Rich: hed (0.3)
|   |   |   |   Speaker Number = Tim: hed (0.0)
|   |   |   |   Speaker Number = Sarah: hed (0.0)
|   |   |   |   Speaker Number = Sue: hed (0.0)
|   |   |   |   Speaker Number = Wendy: hed (0.0)
|   |   |   Feature 6 > 0.258
|   |   |   |   Speaker Number = Andrew: had (0.0)
|   |   |   |   Speaker Number = Bill: hid (0.76)
|   |   |   |   Speaker Number = David: had (0.0)
|   |   |   |   Speaker Number = Mark: had (0.0)
|   |   |   |   Speaker Number = Jo: had (0.0)
|   |   |   |   Speaker Number = Kate: had (0.0)
|   |   |   |   Speaker Number = Penny: hud (2.66/0.12)
|   |   |   |   Speaker Number = Rose: had (6.09)
|   |   |   |   Speaker Number = Mike: had (0.0)
|   |   |   |   Speaker Number = Nick: had (0.0)
|   |   |   |   Speaker Number = Rich: had (0.0)
|   |   |   |   Speaker Number = Tim: had (0.0)
|   |   |   |   Speaker Number = Sarah: had (0.0)
|   |   |   |   Speaker Number = Sue: had (0.0)
|   |   |   |   Speaker Number = Wendy: had (0.0)
|   |   Feature 3 > 0.654
|   |   |   Sex = Male
|   |   |   |   Feature 1 <= 0.584: hid (3.82)
|   |   |   |   Feature 1 > 0.584
|   |   |   |   |   Feature 3 <= 1.115: hUd (2.06)
|   |   |   |   |   Feature 3 > 1.115: hud (19.86/1.5)
|   |   |   Sex = Female
|   |   |   |   Feature 2 <= 0.2
|   |   |   |   |   Speaker Number = Andrew: hEd (0.0)
|   |   |   |   |   Speaker Number = Bill: hEd (0.0)
|   |   |   |   |   Speaker Number = David: hEd (0.0)
|   |   |   |   |   Speaker Number = Mark: hEd (0.0)
|   |   |   |   |   Speaker Number = Jo: hEd (0.0)
|   |   |   |   |   Speaker Number = Kate: hUd (2.64/0.89)
|   |   |   |   |   Speaker Number = Penny: hid (0.07)
|   |   |   |   |   Speaker Number = Rose: hEd (7.05)
|   |   |   |   |   Speaker Number = Mike: hEd (0.0)
|   |   |   |   |   Speaker Number = Nick: hEd (0.0)
|   |   |   |   |   Speaker Number = Rich: hEd (0.0)
|   |   |   |   |   Speaker Number = Tim: hEd (0.0)
|   |   |   |   |   Speaker Number = Sarah: hEd (0.0)
|   |   |   |   |   Speaker Number = Sue: hud (3.23/1.02)
|   |   |   |   |   Speaker Number = Wendy: hId (0.19/0.09)
|   |   |   |   Feature 2 > 0.2
|   |   |   |   |   Feature 3 <= 1.718: hId (12.34/1.05)
|   |   |   |   |   Feature 3 > 1.718: hid (5.33/0.1)
|   Feature 1 > 2.242
|   |   Feature 9 <= -1.197: hUd (30.25/0.3)
|   |   Feature 9 > -1.197
|   |   |   Feature 0 <= -4.544: hud (16.14/3.66)
|   |   |   Feature 0 > -4.544
|   |   |   |   Feature 8 <= -1.195
|   |   |   |   |   Feature 4 <= 0.002: hOd (8.22)
|   |   |   |   |   Feature 4 > 0.002: hUd (7.34/0.96)
|   |   |   |   Feature 8 > -1.195
|   |   |   |   |   Feature 7 <= -0.085
|   |   |   |   |   |   Train or Test = Train: hed (4.14/1.4)
|   |   |   |   |   |   Train or Test = Test
|   |   |   |   |   |   |   Feature 4 <= 0.447: hUd (2.31/0.71)
|   |   |   |   |   |   |   Feature 4 > 0.447: hud (3.23)
|   |   |   |   |   Feature 7 > -0.085
|   |   |   |   |   |   Feature 3 <= -0.096: hod (36.6/1.22)
|   |   |   |   |   |   Feature 3 > -0.096
|   |   |   |   |   |   |   Feature 4 <= -1.149: hod (26.14/1.5)
|   |   |   |   |   |   |   Feature 4 > -1.149
|   |   |   |   |   |   |   |   Feature 3 <= 0.535: hUd (26.04/3.99)
|   |   |   |   |   |   |   |   Feature 3 > 0.535
|   |   |   |   |   |   |   |   |   Feature 5 <= 0.176: hod (2.04/0.1)
|   |   |   |   |   |   |   |   |   Feature 5 > 0.176: hud (4.82)
Feature 0 > -3.684
|   Feature 1 <= 1.856
|   |   Feature 3 <= 1.015
|   |   |   Feature 1 <= 0.786
|   |   |   |   Feature 2 <= -0.267
|   |   |   |   |   Feature 5 <= 1.121
|   |   |   |   |   |   Sex = Male: hEd (10.01/0.5)
|   |   |   |   |   |   Sex = Female: hId (4.94/0.13)
|   |   |   |   |   Feature 5 > 1.121: hId (20.96/1.58)
|   |   |   |   Feature 2 > -0.267
|   |   |   |   |   Train or Test = Train: hUd (3.37/0.86)
|   |   |   |   |   Train or Test = Test: hed (2.86/0.61)
|   |   |   Feature 1 > 0.786
|   |   |   |   Feature 0 <= -2.312
|   |   |   |   |   Feature 9 <= 0.325
|   |   |   |   |   |   Feature 4 <= -1.165: hYd (8.1)
|   |   |   |   |   |   Feature 4 > -1.165
|   |   |   |   |   |   |   Feature 0 <= -2.91
|   |   |   |   |   |   |   |   Feature 5 <= 1.48: hed (54.53/3.4)
|   |   |   |   |   |   |   |   Feature 5 > 1.48: hUd (2.32)
|   |   |   |   |   |   |   Feature 0 > -2.91
|   |   |   |   |   |   |   |   Feature 4 <= 0.238
|   |   |   |   |   |   |   |   |   Train or Test = Train
|   |   |   |   |   |   |   |   |   |   Speaker Number = Andrew: hed (4.25)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Bill: had (2.82)
|   |   |   |   |   |   |   |   |   |   Speaker Number = David: hed (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Mark
|   |   |   |   |   |   |   |   |   |   |   Feature 9 <= -0.149: had (2.17)
|   |   |   |   |   |   |   |   |   |   |   Feature 9 > -0.149: hed (2.34)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Jo: had (4.78/1.9)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Kate: had (2.75/1.08)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Penny: hed (2.85)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Rose: hed (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Mike: hed (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Nick: hed (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Rich: hed (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Tim: hed (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Sarah: hed (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Sue: hed (0.0)
|   |   |   |   |   |   |   |   |   |   Speaker Number = Wendy: hed (0.0)
|   |   |   |   |   |   |   |   |   Train or Test = Test: had (10.85)
|   |   |   |   |   |   |   |   Feature 4 > 0.238: hEd (5.03)
|   |   |   |   |   Feature 9 > 0.325
|   |   |   |   |   |   Sex = Male: hUd (2.9)
|   |   |   |   |   |   Sex = Female
|   |   |   |   |   |   |   Feature 8 <= -0.731: had (5.01)
|   |   |   |   |   |   |   Feature 8 > -0.731: hAd (22.0/0.8)
|   |   |   |   Feature 0 > -2.312
|   |   |   |   |   Feature 8 <= -0.363: hEd (10.39/1.63)
|   |   |   |   |   Feature 8 > -0.363: hAd (36.04/0.14)
|   |   Feature 3 > 1.015
|   |   |   Sex = Male
|   |   |   |   Feature 5 <= 0.816
|   |   |   |   |   Feature 2 <= -0.183
|   |   |   |   |   |   Feature 5 <= 0.451
|   |   |   |   |   |   |   Feature 0 <= -2.665: hUd (2.07)
|   |   |   |   |   |   |   Feature 0 > -2.665: hYd (2.1)
|   |   |   |   |   |   Feature 5 > 0.451: had (2.85)
|   |   |   |   |   Feature 2 > -0.183: hOd (9.58/1.2)
|   |   |   |   Feature 5 > 0.816
|   |   |   |   |   Feature 1 <= 1.222
|   |   |   |   |   |   Feature 1 <= 0.418: hid (5.02/0.13)
|   |   |   |   |   |   Feature 1 > 0.418: hId (6.81/0.76)
|   |   |   |   |   Feature 1 > 1.222
|   |   |   |   |   |   Feature 3 <= 1.273: hAd (3.62/0.1)
|   |   |   |   |   |   Feature 3 > 1.273
|   |   |   |   |   |   |   Feature 2 <= -0.95: hud (2.02/0.1)
|   |   |   |   |   |   |   Feature 2 > -0.95: hed (2.05/0.04)
|   |   |   Sex = Female
|   |   |   |   Feature 4 <= 0.323: hEd (62.52)
|   |   |   |   Feature 4 > 0.323
|   |   |   |   |   Feature 1 <= 0.305: hid (11.74/1.01)
|   |   |   |   |   Feature 1 > 0.305
|   |   |   |   |   |   Feature 0 <= -3.137: hId (36.69)
|   |   |   |   |   |   Feature 0 > -3.137: hEd (2.37/0.77)
|   Feature 1 > 1.856
|   |   Feature 2 <= -0.899
|   |   |   Feature 5 <= 0.703
|   |   |   |   Feature 3 <= -0.085
|   |   |   |   |   Sex = Male: hAd (3.23/1.55)
|   |   |   |   |   Sex = Female: hYd (3.46)
|   |   |   |   Feature 3 > -0.085
|   |   |   |   |   Feature 3 <= 0.741
|   |   |   |   |   |   Feature 9 <= -0.298: hAd (2.24/0.86)
|   |   |   |   |   |   Feature 9 > -0.298: had (87.24/0.76)
|   |   |   |   |   Feature 3 > 0.741: hAd (4.36/0.04)
|   |   |   Feature 5 > 0.703
|   |   |   |   Feature 8 <= 0.053
|   |   |   |   |   Feature 0 <= -3.152
|   |   |   |   |   |   Feature 3 <= 0.206: hod (2.73/1.03)
|   |   |   |   |   |   Feature 3 > 0.206: hOd (3.71)
|   |   |   |   |   Feature 0 > -3.152: hYd (18.99/1.06)
|   |   |   |   Feature 8 > 0.053: had (2.75/0.09)
|   |   Feature 2 > -0.899
|   |   |   Feature 4 <= -0.296
|   |   |   |   Feature 0 <= -3.045
|   |   |   |   |   Feature 3 <= -0.651: hod (7.62)
|   |   |   |   |   Feature 3 > -0.651
|   |   |   |   |   |   Feature 3 <= 1.372: hOd (70.09)
|   |   |   |   |   |   Feature 3 > 1.372: hUd (4.48/2.02)
|   |   |   |   Feature 0 > -3.045
|   |   |   |   |   Feature 2 <= 0.455
|   |   |   |   |   |   Feature 1 <= 3.446
|   |   |   |   |   |   |   Feature 7 <= 1.362
|   |   |   |   |   |   |   |   Feature 0 <= -2.175: hYd (72.97/11.41)
|   |   |   |   |   |   |   |   Feature 0 > -2.175: had (2.97/0.12)
|   |   |   |   |   |   |   Feature 7 > 1.362: hOd (6.8/1.37)
|   |   |   |   |   |   Feature 1 > 3.446: hOd (6.15)
|   |   |   |   |   Feature 2 > 0.455: hOd (31.5)
|   |   |   Feature 4 > -0.296
|   |   |   |   Feature 0 <= -2.247
|   |   |   |   |   Feature 6 <= -0.411: hEd (2.02)
|   |   |   |   |   Feature 6 > -0.411
|   |   |   |   |   |   Feature 6 <= -0.181: hed (5.36/0.61)
|   |   |   |   |   |   Feature 6 > -0.181: had (7.92/2.76)
|   |   |   |   Feature 0 > -2.247: hAd (9.78)

Number of Leaves  : 	127

Size of the tree : 	201


Weight: 2.76

Number of performed Iterations: 10


Time taken to build model: 0.4 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         924               93.3333 %
Incorrectly Classified Instances        66                6.6667 %
Kappa statistic                          0.9267
Mean absolute error                      0.0124
Root mean squared error                  0.103 
Relative absolute error                  7.5108 %
Root relative squared error             35.8447 %
Total Number of Instances              990     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.956    0.001    0.989      0.956    0.972      0.969    1.000     0.997     hid
                 0.944    0.009    0.914      0.944    0.929      0.922    0.998     0.984     hId
                 0.944    0.006    0.944      0.944    0.944      0.939    0.997     0.980     hEd
                 0.989    0.000    1.000      0.989    0.994      0.994    1.000     0.998     hAd
                 0.922    0.010    0.902      0.922    0.912      0.903    0.997     0.973     hYd
                 0.900    0.008    0.920      0.900    0.910      0.901    0.988     0.947     had
                 0.911    0.004    0.953      0.911    0.932      0.925    0.997     0.985     hOd
                 0.933    0.007    0.933      0.933    0.933      0.927    0.998     0.982     hod
                 0.889    0.016    0.851      0.889    0.870      0.856    0.995     0.949     hUd
                 0.944    0.004    0.955      0.944    0.950      0.945    0.999     0.992     hud
                 0.933    0.009    0.913      0.933    0.923      0.915    0.996     0.974     hed
Weighted Avg.    0.933    0.007    0.934      0.933    0.934      0.927    0.997     0.978     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 86  1  0  0  0  0  0  0  0  3  0 |  a = hid
  1 85  2  0  0  0  0  0  2  0  0 |  b = hId
  0  4 85  0  0  0  0  0  0  0  1 |  c = hEd
  0  0  1 89  0  0  0  0  0  0  0 |  d = hAd
  0  0  0  0 83  3  2  0  1  0  1 |  e = hYd
  0  0  1  0  5 81  0  0  0  0  3 |  f = had
  0  0  1  0  4  0 82  2  1  0  0 |  g = hOd
  0  0  0  0  0  0  1 84  5  0  0 |  h = hod
  0  2  0  0  0  0  0  4 80  1  3 |  i = hUd
  0  1  0  0  0  0  0  0  4 85  0 |  j = hud
  0  0  0  0  0  4  1  0  1  0 84 |  k = hed

