=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 2.4 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     vowel
Instances:    990
Attributes:   14
              Train or Test
              Speaker Number
              Sex
              Feature 0
              Feature 1
              Feature 2
              Feature 3
              Feature 4
              Feature 5
              Feature 6
              Feature 7
              Feature 8
              Feature 9
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: hid, hId

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.118  * (normalized) Train or Test=Test
 +       0.8721 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.9488 * (normalized) Speaker Number=David
 +      -1.0133 * (normalized) Speaker Number=Mark
 +       0.967  * (normalized) Speaker Number=Jo
 +       0.8823 * (normalized) Speaker Number=Kate
 +       0.3837 * (normalized) Speaker Number=Penny
 +      -1.261  * (normalized) Speaker Number=Rose
 +       0.1694 * (normalized) Speaker Number=Mike
 +       0.2711 * (normalized) Speaker Number=Nick
 +       1.2717 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.0975 * (normalized) Speaker Number=Sarah
 +      -1.3395 * (normalized) Speaker Number=Sue
 +      -0.3522 * (normalized) Speaker Number=Wendy
 +      -0.6221 * (normalized) Sex=Female
 +       2.9676 * (normalized) Feature 0
 +       8.3264 * (normalized) Feature 1
 +      -1.2899 * (normalized) Feature 2
 +      -4.0652 * (normalized) Feature 3
 +       2.3199 * (normalized) Feature 4
 +      -2.259  * (normalized) Feature 5
 +      -2.2447 * (normalized) Feature 6
 +       0.7645 * (normalized) Feature 7
 +      -0.011  * (normalized) Feature 8
 +       1.3401 * (normalized) Feature 9
 +       0.02  

Number of kernel evaluations: 13283 (90.621% cached)

Classifier for classes: hid, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1762 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.1099 * (normalized) Speaker Number=David
 +      -0.2539 * (normalized) Speaker Number=Mark
 +       0.2661 * (normalized) Speaker Number=Jo
 +       0.6293 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.3555 * (normalized) Speaker Number=Rose
 +       0.6116 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0.2467 * (normalized) Speaker Number=Rich
 +       0.5247 * (normalized) Speaker Number=Tim
 +      -0.4025 * (normalized) Speaker Number=Sarah
 +      -0.408  * (normalized) Speaker Number=Sue
 +      -0.7488 * (normalized) Speaker Number=Wendy
 +      -1.0192 * (normalized) Sex=Female
 +       3.1886 * (normalized) Feature 0
 +       4.442  * (normalized) Feature 1
 +      -2.5624 * (normalized) Feature 2
 +      -1.8085 * (normalized) Feature 3
 +      -0.3374 * (normalized) Feature 4
 +      -3.1289 * (normalized) Feature 5
 +      -2.5464 * (normalized) Feature 6
 +      -2.1689 * (normalized) Feature 7
 +       0.2236 * (normalized) Feature 8
 +       2.4185 * (normalized) Feature 9
 +       2.4671

Number of kernel evaluations: 11819 (85.603% cached)

Classifier for classes: hid, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2012 * (normalized) Train or Test=Test
 +       0.6764 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.1937 * (normalized) Speaker Number=David
 +      -0.4947 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.1863 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +       0.0121 * (normalized) Speaker Number=Rose
 +      -0.0684 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0.0906 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +       0.0659 * (normalized) Speaker Number=Sue
 +      -0.2893 * (normalized) Speaker Number=Wendy
 +      -0.3976 * (normalized) Sex=Female
 +       1.9268 * (normalized) Feature 0
 +       2.9271 * (normalized) Feature 1
 +      -1.1938 * (normalized) Feature 2
 +      -3.8544 * (normalized) Feature 3
 +      -1.5751 * (normalized) Feature 4
 +      -2.175  * (normalized) Feature 5
 +      -0.2191 * (normalized) Feature 6
 +      -1.5103 * (normalized) Feature 7
 +       0.1774 * (normalized) Feature 8
 +       2.2474 * (normalized) Feature 9
 +       2.3447

Number of kernel evaluations: 9450 (81.444% cached)

Classifier for classes: hid, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0492 * (normalized) Train or Test=Test
 +       0.6408 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.3733 * (normalized) Speaker Number=David
 +      -0.3913 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Kate
 +      -0.5736 * (normalized) Speaker Number=Rose
 +      -0.0318 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.0644 * (normalized) Speaker Number=Tim
 +      -0.057  * (normalized) Speaker Number=Sue
 +      -0.0247 * (normalized) Speaker Number=Wendy
 +      -0.6554 * (normalized) Sex=Female
 +       0.8973 * (normalized) Feature 0
 +       3.2984 * (normalized) Feature 1
 +      -0.5093 * (normalized) Feature 2
 +      -2.4081 * (normalized) Feature 3
 +      -1.9978 * (normalized) Feature 4
 +      -1.2891 * (normalized) Feature 5
 +       0.5516 * (normalized) Feature 6
 +      -1.1488 * (normalized) Feature 7
 +       0.7256 * (normalized) Feature 8
 +       1.5149 * (normalized) Feature 9
 +       0.8251

Number of kernel evaluations: 6875 (88.343% cached)

Classifier for classes: hid, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0675 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.1556 * (normalized) Speaker Number=David
 +      -0.2363 * (normalized) Speaker Number=Mark
 +       0.953  * (normalized) Speaker Number=Jo
 +       0.3613 * (normalized) Speaker Number=Kate
 +      -0.8549 * (normalized) Speaker Number=Rose
 +       0.1887 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0.3446 * (normalized) Speaker Number=Tim
 +      -0.1661 * (normalized) Speaker Number=Sue
 +      -0.4347 * (normalized) Speaker Number=Wendy
 +      -0.1414 * (normalized) Sex=Female
 +       1.329  * (normalized) Feature 0
 +       4.6503 * (normalized) Feature 1
 +      -1.0179 * (normalized) Feature 2
 +      -3.5608 * (normalized) Feature 3
 +      -2.9083 * (normalized) Feature 4
 +      -1.3206 * (normalized) Feature 5
 +      -0.2957 * (normalized) Feature 6
 +      -0.8079 * (normalized) Feature 7
 +       0.0388 * (normalized) Feature 8
 +       1.7023 * (normalized) Feature 9
 +       2.1822

Number of kernel evaluations: 7990 (84.95% cached)

Classifier for classes: hid, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.15   * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.0544 * (normalized) Speaker Number=David
 +       0.2976 * (normalized) Speaker Number=Mark
 +       0.3838 * (normalized) Speaker Number=Jo
 +       0.3894 * (normalized) Speaker Number=Kate
 +       0.127  * (normalized) Speaker Number=Penny
 +      -0.9933 * (normalized) Speaker Number=Rose
 +       0.5647 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +      -0.3378 * (normalized) Speaker Number=Sue
 +      -0.3769 * (normalized) Speaker Number=Wendy
 +      -0.8079 * (normalized) Sex=Female
 +       0.4831 * (normalized) Feature 0
 +       4.4084 * (normalized) Feature 1
 +      -0.6928 * (normalized) Feature 2
 +      -2.1525 * (normalized) Feature 3
 +      -2.4531 * (normalized) Feature 4
 +      -1.1696 * (normalized) Feature 5
 +      -0.2983 * (normalized) Feature 6
 +      -0.8824 * (normalized) Feature 7
 +      -0.6621 * (normalized) Feature 8
 +       2.0283 * (normalized) Feature 9
 +       1.6149

Number of kernel evaluations: 8351 (86.843% cached)

Classifier for classes: hid, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0358 * (normalized) Train or Test=Test
 +       0.1748 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=David
 +       0.6142 * (normalized) Speaker Number=Mark
 +       0.2356 * (normalized) Speaker Number=Kate
 +      -0.9889 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Tim
 +       0.3028 * (normalized) Speaker Number=Sarah
 +      -0.3386 * (normalized) Speaker Number=Sue
 +      -0.789  * (normalized) Sex=Female
 +      -1.4135 * (normalized) Feature 0
 +       3.7903 * (normalized) Feature 1
 +      -0.6813 * (normalized) Feature 2
 +      -1.723  * (normalized) Feature 3
 +      -1.2368 * (normalized) Feature 4
 +      -0.3288 * (normalized) Feature 5
 +      -0.5804 * (normalized) Feature 6
 +       0.0291 * (normalized) Feature 7
 +       0.2697 * (normalized) Feature 8
 +       0.8904 * (normalized) Feature 9
 +       0.8522

Number of kernel evaluations: 5696 (83.715% cached)

Classifier for classes: hid, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0409 * (normalized) Train or Test=Test
 +      -0.1028 * (normalized) Speaker Number=Andrew
 +       0.2123 * (normalized) Speaker Number=David
 +       0.2664 * (normalized) Speaker Number=Mark
 +       0.0289 * (normalized) Speaker Number=Jo
 +       0.9539 * (normalized) Speaker Number=Kate
 +       0.1757 * (normalized) Speaker Number=Penny
 +      -1.5754 * (normalized) Speaker Number=Rose
 +       0.1111 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.1197 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +       0.0495 * (normalized) Speaker Number=Sue
 +      -0.3673 * (normalized) Sex=Female
 +      -1.8166 * (normalized) Feature 0
 +       5.3649 * (normalized) Feature 1
 +      -1.6082 * (normalized) Feature 2
 +      -1.8871 * (normalized) Feature 3
 +      -2.6122 * (normalized) Feature 4
 +       0.0895 * (normalized) Feature 5
 +       0.0824 * (normalized) Feature 6
 +       0.0564 * (normalized) Feature 7
 +       0.4571 * (normalized) Feature 8
 +       0.7064 * (normalized) Feature 9
 +       1.4939

Number of kernel evaluations: 9094 (81.293% cached)

Classifier for classes: hid, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0541 * (normalized) Train or Test=Test
 +      -0.5583 * (normalized) Speaker Number=Andrew
 +      -0.114  * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       1.1766 * (normalized) Speaker Number=Mark
 +       0.5495 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0.4282 * (normalized) Speaker Number=Penny
 +      -1.5361 * (normalized) Speaker Number=Rose
 +       0.9607 * (normalized) Speaker Number=Mike
 +      -0.3518 * (normalized) Speaker Number=Nick
 +      -0.6098 * (normalized) Speaker Number=Rich
 +       0.384  * (normalized) Speaker Number=Tim
 +      -0.329  * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +      -0.8874 * (normalized) Sex=Female
 +      -2.7951 * (normalized) Feature 0
 +       6.1558 * (normalized) Feature 1
 +      -2.6145 * (normalized) Feature 2
 +      -0.4754 * (normalized) Feature 3
 +       0.0534 * (normalized) Feature 4
 +      -0.4253 * (normalized) Feature 5
 +      -1.0061 * (normalized) Feature 6
 +      -0.6076 * (normalized) Feature 7
 +      -0.2984 * (normalized) Feature 8
 +      -0.074  * (normalized) Feature 9
 +       1.8139

Number of kernel evaluations: 8781 (88.869% cached)

Classifier for classes: hid, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0575 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0.1893 * (normalized) Speaker Number=Bill
 +       0.5278 * (normalized) Speaker Number=David
 +      -0.2307 * (normalized) Speaker Number=Mark
 +       0.2526 * (normalized) Speaker Number=Jo
 +       0.7568 * (normalized) Speaker Number=Kate
 +      -1.0596 * (normalized) Speaker Number=Rose
 +       0.1417 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0.004  * (normalized) Speaker Number=Rich
 +       0.23   * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.2851 * (normalized) Speaker Number=Sue
 +      -0.1481 * (normalized) Speaker Number=Wendy
 +      -0.4834 * (normalized) Sex=Female
 +      -0.1446 * (normalized) Feature 0
 +       5.2268 * (normalized) Feature 1
 +      -1.0427 * (normalized) Feature 2
 +      -4.6831 * (normalized) Feature 3
 +      -1.1659 * (normalized) Feature 4
 +      -1.3482 * (normalized) Feature 5
 +      -0.3826 * (normalized) Feature 6
 +      -0.2146 * (normalized) Feature 7
 +       1.0395 * (normalized) Feature 8
 +       0.2887 * (normalized) Feature 9
 +       2.9104

Number of kernel evaluations: 10381 (87.597% cached)

Classifier for classes: hId, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2535 * (normalized) Train or Test=Test
 +       0.808  * (normalized) Speaker Number=Andrew
 +       0.1072 * (normalized) Speaker Number=Bill
 +       0.3413 * (normalized) Speaker Number=David
 +      -0.9751 * (normalized) Speaker Number=Mark
 +      -0.7419 * (normalized) Speaker Number=Jo
 +       0.915  * (normalized) Speaker Number=Kate
 +      -0.1835 * (normalized) Speaker Number=Penny
 +      -0.0177 * (normalized) Speaker Number=Rose
 +       0.9274 * (normalized) Speaker Number=Mike
 +      -0.9107 * (normalized) Speaker Number=Nick
 +       0.556  * (normalized) Speaker Number=Rich
 +      -0.4996 * (normalized) Speaker Number=Tim
 +      -0.2883 * (normalized) Speaker Number=Sarah
 +      -0.3716 * (normalized) Speaker Number=Sue
 +       0.3334 * (normalized) Speaker Number=Wendy
 +      -0.3546 * (normalized) Sex=Female
 +       4.6447 * (normalized) Feature 0
 +       1.5004 * (normalized) Feature 1
 +      -2.6449 * (normalized) Feature 2
 +       0.3647 * (normalized) Feature 3
 +      -3.3011 * (normalized) Feature 4
 +      -6.6983 * (normalized) Feature 5
 +      -0.5278 * (normalized) Feature 6
 +      -3.3805 * (normalized) Feature 7
 +      -2.053  * (normalized) Feature 8
 +      -2.1689 * (normalized) Feature 9
 +       7.155 

Number of kernel evaluations: 12798 (89.632% cached)

Classifier for classes: hId, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.119  * (normalized) Train or Test=Test
 +      -0.5032 * (normalized) Speaker Number=Bill
 +       0.9586 * (normalized) Speaker Number=David
 +      -0.7046 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +       0.3682 * (normalized) Speaker Number=Rose
 +       0.519  * (normalized) Speaker Number=Mike
 +      -0.5911 * (normalized) Speaker Number=Nick
 +      -0.1579 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.3145 * (normalized) Speaker Number=Sue
 +       0.4254 * (normalized) Speaker Number=Wendy
 +       0.4792 * (normalized) Sex=Female
 +       0.1394 * (normalized) Feature 0
 +       3.8625 * (normalized) Feature 1
 +      -1.8799 * (normalized) Feature 2
 +      -1.9268 * (normalized) Feature 3
 +      -4.4762 * (normalized) Feature 4
 +      -3.6833 * (normalized) Feature 5
 +       1.4925 * (normalized) Feature 6
 +      -1.6803 * (normalized) Feature 7
 +       0.3061 * (normalized) Feature 8
 +      -3.0584 * (normalized) Feature 9
 +       5.638 

Number of kernel evaluations: 10764 (85.927% cached)

Classifier for classes: hId, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0153 * (normalized) Train or Test=Test
 +       0.4511 * (normalized) Speaker Number=Andrew
 +      -0.3258 * (normalized) Speaker Number=Bill
 +       0.2917 * (normalized) Speaker Number=David
 +      -0.2473 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.1849 * (normalized) Speaker Number=Rose
 +      -0.2072 * (normalized) Speaker Number=Mike
 +      -0.2164 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.0285 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.1334 * (normalized) Speaker Number=Sue
 +       0.5438 * (normalized) Speaker Number=Wendy
 +       0.2255 * (normalized) Sex=Female
 +      -0.7548 * (normalized) Feature 0
 +       4.467  * (normalized) Feature 1
 +      -0.1894 * (normalized) Feature 2
 +      -1.1907 * (normalized) Feature 3
 +      -4.6318 * (normalized) Feature 4
 +      -1.2203 * (normalized) Feature 5
 +       0.9946 * (normalized) Feature 6
 +       0.1046 * (normalized) Feature 7
 +       1.0492 * (normalized) Feature 8
 +      -0.9488 * (normalized) Feature 9
 +       1.1672

Number of kernel evaluations: 8413 (86.529% cached)

Classifier for classes: hId, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2203 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0.4299 * (normalized) Speaker Number=Bill
 +       0.4187 * (normalized) Speaker Number=David
 +      -0.5975 * (normalized) Speaker Number=Mark
 +       0.6847 * (normalized) Speaker Number=Jo
 +       0.6241 * (normalized) Speaker Number=Kate
 +       0.0392 * (normalized) Speaker Number=Penny
 +      -0.5191 * (normalized) Speaker Number=Rose
 +       0.1831 * (normalized) Speaker Number=Mike
 +      -0.2607 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.2439 * (normalized) Speaker Number=Tim
 +      -0.3683 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +      -0.0183 * (normalized) Speaker Number=Wendy
 +       0.4423 * (normalized) Sex=Female
 +      -0.8123 * (normalized) Feature 0
 +       5.103  * (normalized) Feature 1
 +      -0.3566 * (normalized) Feature 2
 +      -1.3534 * (normalized) Feature 3
 +      -5.0082 * (normalized) Feature 4
 +      -1.6644 * (normalized) Feature 5
 +       1.4291 * (normalized) Feature 6
 +      -1.3146 * (normalized) Feature 7
 +       1.3659 * (normalized) Feature 8
 +      -1.3328 * (normalized) Feature 9
 +       2.5807

Number of kernel evaluations: 10169 (94.373% cached)

Classifier for classes: hId, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1944 * (normalized) Train or Test=Test
 +      -0.3295 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.0545 * (normalized) Speaker Number=David
 +       0.678  * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.5377 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.6372 * (normalized) Speaker Number=Rose
 +       0.9176 * (normalized) Speaker Number=Mike
 +      -0.6426 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +      -0.1694 * (normalized) Speaker Number=Sarah
 +      -0.3364 * (normalized) Speaker Number=Sue
 +       0.0364 * (normalized) Speaker Number=Wendy
 +      -0.5689 * (normalized) Sex=Female
 +      -1.6672 * (normalized) Feature 0
 +       5.7637 * (normalized) Feature 1
 +      -0.5837 * (normalized) Feature 2
 +      -0.5559 * (normalized) Feature 3
 +      -4.5348 * (normalized) Feature 4
 +      -0.1934 * (normalized) Feature 5
 +      -0.6314 * (normalized) Feature 6
 +      -0.0249 * (normalized) Feature 7
 +      -0.3876 * (normalized) Feature 8
 +       0.7944 * (normalized) Feature 9
 +       1.2897

Number of kernel evaluations: 10375 (85.127% cached)

Classifier for classes: hId, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0878 * (normalized) Train or Test=Test
 +      -0.212  * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       0.637  * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.3372 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0.3155 * (normalized) Speaker Number=Nick
 +       0.1564 * (normalized) Speaker Number=Sarah
 +      -0.1175 * (normalized) Speaker Number=Sue
 +       0.1888 * (normalized) Speaker Number=Wendy
 +      -0.1095 * (normalized) Sex=Female
 +      -2.4565 * (normalized) Feature 0
 +       3.5857 * (normalized) Feature 1
 +      -0.4501 * (normalized) Feature 2
 +      -0.5424 * (normalized) Feature 3
 +      -2.3041 * (normalized) Feature 4
 +       0.3516 * (normalized) Feature 5
 +      -0.4662 * (normalized) Feature 6
 +       0.8435 * (normalized) Feature 7
 +       0.9303 * (normalized) Feature 8
 +      -0.1338 * (normalized) Feature 9
 +       0.0032

Number of kernel evaluations: 8764 (86.554% cached)

Classifier for classes: hId, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2376 * (normalized) Train or Test=Test
 +      -0.6372 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.518  * (normalized) Speaker Number=David
 +       0.4587 * (normalized) Speaker Number=Mark
 +       0.0183 * (normalized) Speaker Number=Jo
 +       0.2244 * (normalized) Speaker Number=Kate
 +       0.661  * (normalized) Speaker Number=Penny
 +      -1.0057 * (normalized) Speaker Number=Rose
 +       0.343  * (normalized) Speaker Number=Mike
 +      -0.5656 * (normalized) Speaker Number=Nick
 +      -0.2285 * (normalized) Speaker Number=Rich
 +       0.0044 * (normalized) Speaker Number=Sue
 +       0.2091 * (normalized) Speaker Number=Wendy
 +       0.1116 * (normalized) Sex=Female
 +      -4.3634 * (normalized) Feature 0
 +       3.4874 * (normalized) Feature 1
 +      -1.0666 * (normalized) Feature 2
 +      -1.2978 * (normalized) Feature 3
 +      -3.1584 * (normalized) Feature 4
 +       0.5755 * (normalized) Feature 5
 +      -0.2235 * (normalized) Feature 6
 +       1.3728 * (normalized) Feature 7
 +       1.1557 * (normalized) Feature 8
 +      -0.1316 * (normalized) Feature 9
 +       1.8764

Number of kernel evaluations: 9550 (88.287% cached)

Classifier for classes: hId, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2788 * (normalized) Train or Test=Test
 +      -0.9113 * (normalized) Speaker Number=Andrew
 +       0.1234 * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       1.8087 * (normalized) Speaker Number=Mark
 +       0.1442 * (normalized) Speaker Number=Jo
 +      -0.8929 * (normalized) Speaker Number=Kate
 +       0.621  * (normalized) Speaker Number=Penny
 +      -0.6144 * (normalized) Speaker Number=Rose
 +       1.1752 * (normalized) Speaker Number=Mike
 +      -1.4146 * (normalized) Speaker Number=Nick
 +      -0.5636 * (normalized) Speaker Number=Rich
 +       0.1132 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +       0.2059 * (normalized) Speaker Number=Sue
 +       0.2052 * (normalized) Speaker Number=Wendy
 +      -0.331  * (normalized) Sex=Female
 +      -5.1417 * (normalized) Feature 0
 +       3.8598 * (normalized) Feature 1
 +      -1.6399 * (normalized) Feature 2
 +       1.6277 * (normalized) Feature 3
 +      -1.0366 * (normalized) Feature 4
 +       0.5718 * (normalized) Feature 5
 +      -1.3835 * (normalized) Feature 6
 +       0.2846 * (normalized) Feature 7
 +       0.6994 * (normalized) Feature 8
 +      -2.3303 * (normalized) Feature 9
 +       1.92  

Number of kernel evaluations: 9736 (86.527% cached)

Classifier for classes: hId, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1644 * (normalized) Train or Test=Test
 +      -0.2364 * (normalized) Speaker Number=Andrew
 +      -0.341  * (normalized) Speaker Number=Bill
 +       0.6201 * (normalized) Speaker Number=David
 +      -0.0373 * (normalized) Speaker Number=Mark
 +       0.4689 * (normalized) Speaker Number=Jo
 +       0.1815 * (normalized) Speaker Number=Kate
 +       0.3688 * (normalized) Speaker Number=Penny
 +      -0.86   * (normalized) Speaker Number=Rose
 +       0.1833 * (normalized) Speaker Number=Mike
 +      -0.7437 * (normalized) Speaker Number=Nick
 +       0.0217 * (normalized) Speaker Number=Rich
 +       0.5116 * (normalized) Speaker Number=Tim
 +      -0.1063 * (normalized) Speaker Number=Sarah
 +      -0.4049 * (normalized) Speaker Number=Sue
 +       0.3739 * (normalized) Speaker Number=Wendy
 +       0.0218 * (normalized) Sex=Female
 +      -4.1328 * (normalized) Feature 0
 +       5.5303 * (normalized) Feature 1
 +       0.0533 * (normalized) Feature 2
 +      -4.0095 * (normalized) Feature 3
 +      -4.7722 * (normalized) Feature 4
 +      -1.1007 * (normalized) Feature 5
 +       0.3426 * (normalized) Feature 6
 +       0.7288 * (normalized) Feature 7
 +       0.7813 * (normalized) Feature 8
 +      -0.6909 * (normalized) Feature 9
 +       4.807 

Number of kernel evaluations: 13255 (90.388% cached)

Classifier for classes: hEd, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.348  * (normalized) Train or Test=Test
 +      -0.5187 * (normalized) Speaker Number=Andrew
 +      -0.5919 * (normalized) Speaker Number=Bill
 +       0.9447 * (normalized) Speaker Number=David
 +      -0.4619 * (normalized) Speaker Number=Mark
 +       0.2759 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -0.0729 * (normalized) Speaker Number=Penny
 +       0.7728 * (normalized) Speaker Number=Rose
 +       0.55   * (normalized) Speaker Number=Mike
 +      -1.0637 * (normalized) Speaker Number=Nick
 +      -0.0546 * (normalized) Speaker Number=Rich
 +       0.3295 * (normalized) Speaker Number=Tim
 +      -0.2655 * (normalized) Speaker Number=Sarah
 +      -0.1095 * (normalized) Speaker Number=Sue
 +       0.2658 * (normalized) Speaker Number=Wendy
 +       0.8666 * (normalized) Sex=Female
 +       0.6261 * (normalized) Feature 0
 +       6.3971 * (normalized) Feature 1
 +      -2.5466 * (normalized) Feature 2
 +      -3.8106 * (normalized) Feature 3
 +      -5.2006 * (normalized) Feature 4
 +      -2.4154 * (normalized) Feature 5
 +       1.2187 * (normalized) Feature 6
 +      -0.9172 * (normalized) Feature 7
 +       1.797  * (normalized) Feature 8
 +      -2.5631 * (normalized) Feature 9
 +       3.7726

Number of kernel evaluations: 11968 (91.76% cached)

Classifier for classes: hEd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.136  * (normalized) Train or Test=Test
 +      -0.0725 * (normalized) Speaker Number=Andrew
 +      -0.2647 * (normalized) Speaker Number=Bill
 +       0.662  * (normalized) Speaker Number=David
 +       0.0033 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.1922 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.1252 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.1995 * (normalized) Speaker Number=Sarah
 +       0.0388 * (normalized) Speaker Number=Sue
 +       0.1499 * (normalized) Speaker Number=Wendy
 +      -0.203  * (normalized) Sex=Female
 +      -1.8503 * (normalized) Feature 0
 +       5.6875 * (normalized) Feature 1
 +       0.7805 * (normalized) Feature 2
 +      -1.9742 * (normalized) Feature 3
 +      -2.8688 * (normalized) Feature 4
 +       0.1811 * (normalized) Feature 5
 +       0.8138 * (normalized) Feature 6
 +      -0.0924 * (normalized) Feature 7
 +       1.5469 * (normalized) Feature 8
 +      -1.2209 * (normalized) Feature 9
 +       0.0652

Number of kernel evaluations: 9206 (87.563% cached)

Classifier for classes: hEd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3612 * (normalized) Train or Test=Test
 +      -0.6411 * (normalized) Speaker Number=Andrew
 +      -0.485  * (normalized) Speaker Number=Bill
 +       0.7108 * (normalized) Speaker Number=David
 +      -0.0349 * (normalized) Speaker Number=Mark
 +       0.5395 * (normalized) Speaker Number=Jo
 +       0.6996 * (normalized) Speaker Number=Kate
 +       0.1906 * (normalized) Speaker Number=Penny
 +      -0.6182 * (normalized) Speaker Number=Rose
 +       0.004  * (normalized) Speaker Number=Mike
 +       0.1351 * (normalized) Speaker Number=Nick
 +      -0.1958 * (normalized) Speaker Number=Rich
 +       0.4403 * (normalized) Speaker Number=Tim
 +      -0.4288 * (normalized) Speaker Number=Sarah
 +       0.0748 * (normalized) Speaker Number=Sue
 +      -0.3907 * (normalized) Speaker Number=Wendy
 +       0.0666 * (normalized) Sex=Female
 +      -3.0787 * (normalized) Feature 0
 +       6.3817 * (normalized) Feature 1
 +       1.0837 * (normalized) Feature 2
 +      -3.9997 * (normalized) Feature 3
 +      -3.3213 * (normalized) Feature 4
 +       0.4477 * (normalized) Feature 5
 +       1.3091 * (normalized) Feature 6
 +       0.5845 * (normalized) Feature 7
 +       1.4211 * (normalized) Feature 8
 +       0.0393 * (normalized) Feature 9
 +       0.7261

Number of kernel evaluations: 12931 (90.753% cached)

Classifier for classes: hEd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0876 * (normalized) Train or Test=Test
 +      -0.6758 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.1293 * (normalized) Speaker Number=David
 +       0.7434 * (normalized) Speaker Number=Mark
 +       0.4724 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.5817 * (normalized) Speaker Number=Rose
 +       0.5061 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.0099 * (normalized) Speaker Number=Rich
 +      -0.2369 * (normalized) Speaker Number=Sarah
 +       0.0198 * (normalized) Speaker Number=Sue
 +      -0.3667 * (normalized) Speaker Number=Wendy
 +      -0.6931 * (normalized) Sex=Female
 +      -2.8671 * (normalized) Feature 0
 +       6.0485 * (normalized) Feature 1
 +       1.2093 * (normalized) Feature 2
 +      -1.2757 * (normalized) Feature 3
 +      -2.7419 * (normalized) Feature 4
 +       1.2505 * (normalized) Feature 5
 +      -0.187  * (normalized) Feature 6
 +       1.0736 * (normalized) Feature 7
 +       0.3855 * (normalized) Feature 8
 +       1.388  * (normalized) Feature 9
 -       1.5346

Number of kernel evaluations: 11476 (88.233% cached)

Classifier for classes: hEd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.008  * (normalized) Train or Test=Test
 +      -0.2053 * (normalized) Speaker Number=Andrew
 +       0.5036 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Penny
 +      -0.3063 * (normalized) Speaker Number=Rose
 +      -0.0313 * (normalized) Speaker Number=Mike
 +      -0.0198 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.1103 * (normalized) Speaker Number=Sarah
 +       0.1213 * (normalized) Speaker Number=Sue
 +      -0.1725 * (normalized) Speaker Number=Wendy
 +      -0.2473 * (normalized) Sex=Female
 +      -2.6123 * (normalized) Feature 0
 +       3.1597 * (normalized) Feature 1
 +       0.3404 * (normalized) Feature 2
 +      -0.7584 * (normalized) Feature 3
 +      -1.4201 * (normalized) Feature 4
 +       1.1741 * (normalized) Feature 5
 +      -0.2665 * (normalized) Feature 6
 +       0.8526 * (normalized) Feature 7
 +       1.3542 * (normalized) Feature 8
 +      -0.2355 * (normalized) Feature 9
 -       0.8172

Number of kernel evaluations: 7783 (84.55% cached)

Classifier for classes: hEd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.213  * (normalized) Train or Test=Test
 +       0.0358 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.9289 * (normalized) Speaker Number=David
 +       0.418  * (normalized) Speaker Number=Mark
 +      -0.2709 * (normalized) Speaker Number=Jo
 +       0.3591 * (normalized) Speaker Number=Kate
 +      -1.258  * (normalized) Speaker Number=Rose
 +      -0.1231 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.6331 * (normalized) Speaker Number=Rich
 +       0.0251 * (normalized) Speaker Number=Sarah
 +       0.8222 * (normalized) Speaker Number=Sue
 +      -0.3041 * (normalized) Speaker Number=Wendy
 +      -0.6265 * (normalized) Sex=Female
 +      -4.9293 * (normalized) Feature 0
 +       2.9613 * (normalized) Feature 1
 +       1.3803 * (normalized) Feature 2
 +      -1.1185 * (normalized) Feature 3
 +      -0.0882 * (normalized) Feature 4
 +       0.6549 * (normalized) Feature 5
 +      -0.0787 * (normalized) Feature 6
 +       1.4875 * (normalized) Feature 7
 +       0.4541 * (normalized) Feature 8
 +      -0.2266 * (normalized) Feature 9
 +       0.1956

Number of kernel evaluations: 9385 (87.803% cached)

Classifier for classes: hEd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1509 * (normalized) Train or Test=Test
 +       0.2431 * (normalized) Speaker Number=Andrew
 +       0.3605 * (normalized) Speaker Number=David
 +       0.6994 * (normalized) Speaker Number=Mark
 +      -0.0073 * (normalized) Speaker Number=Jo
 +      -0.0427 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -1.102  * (normalized) Speaker Number=Rose
 +      -0.1718 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.5872 * (normalized) Speaker Number=Rich
 +       0.0061 * (normalized) Speaker Number=Tim
 +       0.6024 * (normalized) Speaker Number=Sue
 +      -0.0006 * (normalized) Speaker Number=Wendy
 +      -0.5502 * (normalized) Sex=Female
 +      -4.6177 * (normalized) Feature 0
 +       2.6726 * (normalized) Feature 1
 +       1.0726 * (normalized) Feature 2
 +       0.225  * (normalized) Feature 3
 +       0.4485 * (normalized) Feature 4
 +       1.1664 * (normalized) Feature 5
 +      -0.1289 * (normalized) Feature 6
 +       0.2279 * (normalized) Feature 7
 +      -0.4222 * (normalized) Feature 8
 +      -0.8815 * (normalized) Feature 9
 +       0.0832

Number of kernel evaluations: 9938 (85.723% cached)

Classifier for classes: hEd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.058  * (normalized) Train or Test=Test
 +      -0.3252 * (normalized) Speaker Number=Andrew
 +      -0.4222 * (normalized) Speaker Number=Bill
 +       0.5394 * (normalized) Speaker Number=David
 +       0.2831 * (normalized) Speaker Number=Mark
 +       0.1433 * (normalized) Speaker Number=Jo
 +       0.7087 * (normalized) Speaker Number=Penny
 +      -0.869  * (normalized) Speaker Number=Rose
 +       0.0072 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.5113 * (normalized) Speaker Number=Rich
 +       0.0735 * (normalized) Speaker Number=Tim
 +      -0.1109 * (normalized) Speaker Number=Sarah
 +       0.4531 * (normalized) Speaker Number=Sue
 +       0.0305 * (normalized) Speaker Number=Wendy
 +       0.3556 * (normalized) Sex=Female
 +      -5.8084 * (normalized) Feature 0
 +       5.2244 * (normalized) Feature 1
 +       1.269  * (normalized) Feature 2
 +      -3.6236 * (normalized) Feature 3
 +      -2.5579 * (normalized) Feature 4
 +       1.2981 * (normalized) Feature 5
 +       1.2409 * (normalized) Feature 6
 +       2.7211 * (normalized) Feature 7
 +       0.9411 * (normalized) Feature 8
 +      -0.9589 * (normalized) Feature 9
 +       1.3022

Number of kernel evaluations: 11456 (91.784% cached)

Classifier for classes: hAd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1718 * (normalized) Train or Test=Test
 +      -0.379  * (normalized) Speaker Number=Andrew
 +       0.5462 * (normalized) Speaker Number=David
 +       0.1397 * (normalized) Speaker Number=Mark
 +       0.3514 * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.4865 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0.175  * (normalized) Speaker Number=Nick
 +      -0.17   * (normalized) Speaker Number=Rich
 +       0.4155 * (normalized) Speaker Number=Tim
 +       0.1    * (normalized) Speaker Number=Sarah
 +      -0.5302 * (normalized) Speaker Number=Sue
 +       0.1878 * (normalized) Speaker Number=Wendy
 +      -0.3775 * (normalized) Sex=Female
 +      -5.1581 * (normalized) Feature 0
 +       7.67   * (normalized) Feature 1
 +       1.7054 * (normalized) Feature 2
 +      -1.6834 * (normalized) Feature 3
 +      -3.424  * (normalized) Feature 4
 +       2.33   * (normalized) Feature 5
 +       0.7974 * (normalized) Feature 6
 +       0.7418 * (normalized) Feature 7
 +       1.2057 * (normalized) Feature 8
 +      -0.3711 * (normalized) Feature 9
 -       1.3157

Number of kernel evaluations: 13719 (87.112% cached)

Classifier for classes: hAd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4193 * (normalized) Train or Test=Test
 +      -0.3407 * (normalized) Speaker Number=Andrew
 +       0.6121 * (normalized) Speaker Number=Bill
 +       0.0493 * (normalized) Speaker Number=David
 +      -0.2139 * (normalized) Speaker Number=Mark
 +       1.0957 * (normalized) Speaker Number=Jo
 +       0.3401 * (normalized) Speaker Number=Kate
 +       0.3907 * (normalized) Speaker Number=Penny
 +      -1.514  * (normalized) Speaker Number=Rose
 +       0.1144 * (normalized) Speaker Number=Mike
 +       0.7261 * (normalized) Speaker Number=Nick
 +      -0.5464 * (normalized) Speaker Number=Rich
 +      -0.1142 * (normalized) Speaker Number=Tim
 +      -0.0213 * (normalized) Speaker Number=Sarah
 +      -0.4167 * (normalized) Speaker Number=Sue
 +      -0.1612 * (normalized) Speaker Number=Wendy
 +      -0.2866 * (normalized) Sex=Female
 +      -7.5389 * (normalized) Feature 0
 +       5.4345 * (normalized) Feature 1
 +       3.9602 * (normalized) Feature 2
 +      -0.762  * (normalized) Feature 3
 +       0.6738 * (normalized) Feature 4
 +       3.9988 * (normalized) Feature 5
 +       1.5431 * (normalized) Feature 6
 +       2.5386 * (normalized) Feature 7
 +       0.6645 * (normalized) Feature 8
 +       0.7441 * (normalized) Feature 9
 -       3.3726

Number of kernel evaluations: 13475 (93.587% cached)

Classifier for classes: hAd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1035 * (normalized) Train or Test=Test
 +      -0.3338 * (normalized) Speaker Number=Andrew
 +       0.0359 * (normalized) Speaker Number=Bill
 +      -0.0455 * (normalized) Speaker Number=David
 +       0.5693 * (normalized) Speaker Number=Mark
 +       0.4612 * (normalized) Speaker Number=Kate
 +       0.2619 * (normalized) Speaker Number=Penny
 +      -1.0527 * (normalized) Speaker Number=Rose
 +       0.7437 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.3689 * (normalized) Speaker Number=Rich
 +       0.0859 * (normalized) Speaker Number=Tim
 +       0.3024 * (normalized) Speaker Number=Sarah
 +      -0.5969 * (normalized) Speaker Number=Sue
 +      -0.0625 * (normalized) Speaker Number=Wendy
 +      -0.6866 * (normalized) Sex=Female
 +      -5.4387 * (normalized) Feature 0
 +       5.745  * (normalized) Feature 1
 +       2.3223 * (normalized) Feature 2
 +       1.3457 * (normalized) Feature 3
 +      -0.3348 * (normalized) Feature 4
 +       1.5096 * (normalized) Feature 5
 +       0.3805 * (normalized) Feature 6
 +       1.7652 * (normalized) Feature 7
 +      -0.7445 * (normalized) Feature 8
 +       0.4753 * (normalized) Feature 9
 -       2.7601

Number of kernel evaluations: 12186 (91.864% cached)

Classifier for classes: hAd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0629 * (normalized) Train or Test=Test
 +       0.015  * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0.5552 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.6331 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +      -0.2454 * (normalized) Speaker Number=Rich
 +       0.4012 * (normalized) Speaker Number=Sarah
 +      -0.1239 * (normalized) Speaker Number=Sue
 +       0.031  * (normalized) Speaker Number=Wendy
 +      -0.3247 * (normalized) Sex=Female
 +      -3.9828 * (normalized) Feature 0
 +       3.3537 * (normalized) Feature 1
 +       0.6539 * (normalized) Feature 2
 +      -0.1569 * (normalized) Feature 3
 +      -0.3838 * (normalized) Feature 4
 +       0.6475 * (normalized) Feature 5
 +      -0.3054 * (normalized) Feature 6
 +       1.3602 * (normalized) Feature 7
 +       0.1584 * (normalized) Feature 8
 +       0.1275 * (normalized) Feature 9
 -       0.9141

Number of kernel evaluations: 8142 (83.693% cached)

Classifier for classes: hAd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0285 * (normalized) Train or Test=Test
 +       0.131  * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.3943 * (normalized) Speaker Number=David
 +       0.4111 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.233  * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.141  * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.3076 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.327  * (normalized) Speaker Number=Sarah
 +      -0.0173 * (normalized) Speaker Number=Sue
 +      -0.0305 * (normalized) Speaker Number=Wendy
 +      -0.6288 * (normalized) Sex=Female
 +      -5.3866 * (normalized) Feature 0
 +       2.144  * (normalized) Feature 1
 +       1.6245 * (normalized) Feature 2
 +       0.8776 * (normalized) Feature 3
 +       1.52   * (normalized) Feature 4
 +       0.8149 * (normalized) Feature 5
 +      -0.1622 * (normalized) Feature 6
 +       1.5209 * (normalized) Feature 7
 +      -0.3294 * (normalized) Feature 8
 +       0.5809 * (normalized) Feature 9
 -       1.2218

Number of kernel evaluations: 9568 (85.718% cached)

Classifier for classes: hAd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0159 * (normalized) Train or Test=Test
 +       0.1087 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.1279 * (normalized) Speaker Number=David
 +       0.4217 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -0.6424 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.1406 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.0729 * (normalized) Speaker Number=Sarah
 +      -0.0736 * (normalized) Speaker Number=Sue
 +       0.1254 * (normalized) Speaker Number=Wendy
 +      -0.5177 * (normalized) Sex=Female
 +      -4.4133 * (normalized) Feature 0
 +       1.9617 * (normalized) Feature 1
 +       0.9778 * (normalized) Feature 2
 +       1.0885 * (normalized) Feature 3
 +       1.3852 * (normalized) Feature 4
 +       0.7618 * (normalized) Feature 5
 +       0.1085 * (normalized) Feature 6
 +       0.4945 * (normalized) Feature 7
 +       0.0635 * (normalized) Feature 8
 +       0.1178 * (normalized) Feature 9
 -       1.2825

Number of kernel evaluations: 8389 (81.561% cached)

Classifier for classes: hAd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3678 * (normalized) Train or Test=Test
 +      -0.0329 * (normalized) Speaker Number=Andrew
 +       0.0817 * (normalized) Speaker Number=Bill
 +       0.118  * (normalized) Speaker Number=David
 +       0.256  * (normalized) Speaker Number=Mark
 +       0.698  * (normalized) Speaker Number=Jo
 +       0.3119 * (normalized) Speaker Number=Kate
 +       0.8332 * (normalized) Speaker Number=Penny
 +      -1.8981 * (normalized) Speaker Number=Rose
 +      -0.1793 * (normalized) Speaker Number=Mike
 +      -0.3611 * (normalized) Speaker Number=Rich
 +       0.1256 * (normalized) Speaker Number=Tim
 +       0.1761 * (normalized) Speaker Number=Sarah
 +      -0.122  * (normalized) Speaker Number=Sue
 +      -0.0071 * (normalized) Speaker Number=Wendy
 +      -0.0081 * (normalized) Sex=Female
 +      -6.6835 * (normalized) Feature 0
 +       1.1933 * (normalized) Feature 1
 +       3.9153 * (normalized) Feature 2
 +       0.597  * (normalized) Feature 3
 +       2.3619 * (normalized) Feature 4
 +       2.8862 * (normalized) Feature 5
 +      -1.9076 * (normalized) Feature 6
 +       2.8413 * (normalized) Feature 7
 +      -0.5009 * (normalized) Feature 8
 +       0.2156 * (normalized) Feature 9
 -       1.115 

Number of kernel evaluations: 11783 (89.658% cached)

Classifier for classes: hYd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2098 * (normalized) Train or Test=Test
 +       0.6008 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.5897 * (normalized) Speaker Number=David
 +      -0.5094 * (normalized) Speaker Number=Mark
 +      -1.1039 * (normalized) Speaker Number=Jo
 +       0.729  * (normalized) Speaker Number=Kate
 +       0.8721 * (normalized) Speaker Number=Penny
 +      -0.2086 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +       0.7689 * (normalized) Speaker Number=Nick
 +       0.5749 * (normalized) Speaker Number=Rich
 +      -0.4673 * (normalized) Speaker Number=Tim
 +      -0.4646 * (normalized) Speaker Number=Sue
 +      -0.2022 * (normalized) Speaker Number=Wendy
 +      -0.3783 * (normalized) Sex=Female
 +       3.2    * (normalized) Feature 0
 +      -7.6023 * (normalized) Feature 1
 +       2.8036 * (normalized) Feature 2
 +       1.6584 * (normalized) Feature 3
 +       5.4399 * (normalized) Feature 4
 +      -0.6882 * (normalized) Feature 5
 +       0.3464 * (normalized) Feature 6
 +      -1.1748 * (normalized) Feature 7
 +      -1.7    * (normalized) Feature 8
 +       2.6245 * (normalized) Feature 9
 -       1.4868

Number of kernel evaluations: 14379 (87.788% cached)

Classifier for classes: hYd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.6221 * (normalized) Train or Test=Test
 +       0.3993 * (normalized) Speaker Number=Andrew
 +       0.8992 * (normalized) Speaker Number=Bill
 +      -0.2069 * (normalized) Speaker Number=David
 +      -0.7177 * (normalized) Speaker Number=Mark
 +      -0.8223 * (normalized) Speaker Number=Jo
 +       0.3706 * (normalized) Speaker Number=Kate
 +       0.6207 * (normalized) Speaker Number=Penny
 +      -1.1649 * (normalized) Speaker Number=Rose
 +      -1.2119 * (normalized) Speaker Number=Mike
 +       1.0797 * (normalized) Speaker Number=Nick
 +      -0.3199 * (normalized) Speaker Number=Rich
 +       0.0453 * (normalized) Speaker Number=Tim
 +       1.0761 * (normalized) Speaker Number=Sarah
 +      -0.0452 * (normalized) Speaker Number=Sue
 +      -0.0021 * (normalized) Speaker Number=Wendy
 +       0.0329 * (normalized) Sex=Female
 +      -9.8532 * (normalized) Feature 0
 +       2.3082 * (normalized) Feature 1
 +       4.5831 * (normalized) Feature 2
 +       3.2218 * (normalized) Feature 3
 +       3.7587 * (normalized) Feature 4
 +       0.5749 * (normalized) Feature 5
 +       2.087  * (normalized) Feature 6
 +       3.2494 * (normalized) Feature 7
 +       0.2863 * (normalized) Feature 8
 +       1.5843 * (normalized) Feature 9
 -       5.348 

Number of kernel evaluations: 13359 (92.15% cached)

Classifier for classes: hYd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2233 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       0.4906 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.7139 * (normalized) Speaker Number=Rose
 +      -0.6923 * (normalized) Speaker Number=Mike
 +      -0.3021 * (normalized) Speaker Number=Rich
 +       0.195  * (normalized) Speaker Number=Tim
 +       0.8823 * (normalized) Speaker Number=Sarah
 +       0.2118 * (normalized) Speaker Number=Sue
 +      -0.0715 * (normalized) Speaker Number=Wendy
 +       0.3087 * (normalized) Sex=Female
 +      -6.7592 * (normalized) Feature 0
 +       2.7108 * (normalized) Feature 1
 +       0.9272 * (normalized) Feature 2
 +       0.5868 * (normalized) Feature 3
 +       0.357  * (normalized) Feature 4
 +       0.5807 * (normalized) Feature 5
 +      -0.0522 * (normalized) Feature 6
 +       2.1941 * (normalized) Feature 7
 +       1.2793 * (normalized) Feature 8
 +       0.1135 * (normalized) Feature 9
 -       2.0496

Number of kernel evaluations: 10120 (89.997% cached)

Classifier for classes: hYd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0455 * (normalized) Train or Test=Test
 +      -0.0549 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.1803 * (normalized) Speaker Number=David
 +       0.5302 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.0298 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.6398 * (normalized) Speaker Number=Rose
 +      -0.4411 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +       0.0092 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.6748 * (normalized) Speaker Number=Sarah
 +      -0.0932 * (normalized) Speaker Number=Sue
 +      -0.1953 * (normalized) Speaker Number=Wendy
 +      -0.2236 * (normalized) Sex=Female
 +      -7.1844 * (normalized) Feature 0
 +       0.326  * (normalized) Feature 1
 +       1.2388 * (normalized) Feature 2
 +       1.2043 * (normalized) Feature 3
 +       1.8673 * (normalized) Feature 4
 +       1.8918 * (normalized) Feature 5
 +      -0.2089 * (normalized) Feature 6
 +       1.5702 * (normalized) Feature 7
 +       0.2257 * (normalized) Feature 8
 +       0.9618 * (normalized) Feature 9
 -       1.1117

Number of kernel evaluations: 10748 (92.377% cached)

Classifier for classes: hYd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1648 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.1128 * (normalized) Speaker Number=David
 +       0.3879 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0.336  * (normalized) Speaker Number=Rose
 +      -0.3209 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.2231 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +      -0.067  * (normalized) Speaker Number=Wendy
 +      -0.1798 * (normalized) Sex=Female
 +      -5.1702 * (normalized) Feature 0
 +       0.7826 * (normalized) Feature 1
 +       0.8113 * (normalized) Feature 2
 +       1.2474 * (normalized) Feature 3
 +       2.2656 * (normalized) Feature 4
 +       0.8754 * (normalized) Feature 5
 +      -0.2903 * (normalized) Feature 6
 +       0.7829 * (normalized) Feature 7
 +       0.4766 * (normalized) Feature 8
 +       0.0282 * (normalized) Feature 9
 -       1.2355

Number of kernel evaluations: 8753 (82.592% cached)

Classifier for classes: hYd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1533 * (normalized) Train or Test=Test
 +       0.1304 * (normalized) Speaker Number=Andrew
 +       0.5189 * (normalized) Speaker Number=Bill
 +      -0.1958 * (normalized) Speaker Number=David
 +       0.1162 * (normalized) Speaker Number=Mark
 +      -0.3845 * (normalized) Speaker Number=Jo
 +       0.0031 * (normalized) Speaker Number=Kate
 +       0.4776 * (normalized) Speaker Number=Penny
 +      -0.5126 * (normalized) Speaker Number=Rose
 +      -0.0783 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.1973 * (normalized) Speaker Number=Rich
 +      -0.4227 * (normalized) Speaker Number=Tim
 +       0.7052 * (normalized) Speaker Number=Sarah
 +       0.0814 * (normalized) Speaker Number=Sue
 +      -0.2415 * (normalized) Speaker Number=Wendy
 +       0.1287 * (normalized) Sex=Female
 +      -3.9208 * (normalized) Feature 0
 +      -5.1691 * (normalized) Feature 1
 +       1.3207 * (normalized) Feature 2
 +       1.5735 * (normalized) Feature 3
 +       5.033  * (normalized) Feature 4
 +       2.1457 * (normalized) Feature 5
 +      -1.6546 * (normalized) Feature 6
 +       0.9427 * (normalized) Feature 7
 +      -1.3168 * (normalized) Feature 8
 +      -0.6362 * (normalized) Feature 9
 +       1.7698

Number of kernel evaluations: 12975 (89.152% cached)

Classifier for classes: had, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2158 * (normalized) Train or Test=Test
 +      -0.551  * (normalized) Speaker Number=Andrew
 +       0.3569 * (normalized) Speaker Number=Bill
 +      -0.0018 * (normalized) Speaker Number=David
 +       0.435  * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.7053 * (normalized) Speaker Number=Kate
 +       0.0364 * (normalized) Speaker Number=Penny
 +      -1.1964 * (normalized) Speaker Number=Rose
 +      -0.1477 * (normalized) Speaker Number=Mike
 +      -0.5316 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.6531 * (normalized) Speaker Number=Tim
 +       0.1848 * (normalized) Speaker Number=Sarah
 +       0.1308 * (normalized) Speaker Number=Sue
 +      -0.0737 * (normalized) Speaker Number=Wendy
 +      -0.2128 * (normalized) Sex=Female
 +      -7.7733 * (normalized) Feature 0
 +       6.3474 * (normalized) Feature 1
 +       1.3343 * (normalized) Feature 2
 +       0.9548 * (normalized) Feature 3
 +      -2.1997 * (normalized) Feature 4
 +       1.5705 * (normalized) Feature 5
 +      -0.3666 * (normalized) Feature 6
 +       3.5609 * (normalized) Feature 7
 +       0.2291 * (normalized) Feature 8
 +       0.8189 * (normalized) Feature 9
 -       2.5251

Number of kernel evaluations: 13178 (90.554% cached)

Classifier for classes: had, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1869 * (normalized) Train or Test=Test
 +      -0.2312 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.5055 * (normalized) Speaker Number=Mark
 +      -0.0068 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.4544 * (normalized) Speaker Number=Rose
 +      -0.3959 * (normalized) Speaker Number=Mike
 +      -0.0238 * (normalized) Speaker Number=Nick
 +      -0.0114 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.415  * (normalized) Speaker Number=Sarah
 +       0.0806 * (normalized) Speaker Number=Sue
 +       0.1225 * (normalized) Speaker Number=Wendy
 +       0.1568 * (normalized) Sex=Female
 +      -5.2841 * (normalized) Feature 0
 +       3.4147 * (normalized) Feature 1
 +       0.0806 * (normalized) Feature 2
 +       0.3153 * (normalized) Feature 3
 +      -1.5751 * (normalized) Feature 4
 +       1.4212 * (normalized) Feature 5
 +      -0.8355 * (normalized) Feature 6
 +       2.1769 * (normalized) Feature 7
 +       1.2013 * (normalized) Feature 8
 +      -0.3623 * (normalized) Feature 9
 -       1.21  

Number of kernel evaluations: 10432 (86.931% cached)

Classifier for classes: had, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0622 * (normalized) Train or Test=Test
 +       0.5523 * (normalized) Speaker Number=David
 +       0.4221 * (normalized) Speaker Number=Mark
 +       0.0041 * (normalized) Speaker Number=Jo
 +       0.1128 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -1.0292 * (normalized) Speaker Number=Rose
 +      -0.4967 * (normalized) Speaker Number=Mike
 +      -0.0382 * (normalized) Speaker Number=Nick
 +      -0.0495 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.4634 * (normalized) Speaker Number=Sarah
 +       0.0588 * (normalized) Speaker Number=Sue
 +       0      * (normalized) Speaker Number=Wendy
 +      -0.3901 * (normalized) Sex=Female
 +      -7.2871 * (normalized) Feature 0
 +       1.7646 * (normalized) Feature 1
 +       1.41   * (normalized) Feature 2
 +       0.446  * (normalized) Feature 3
 +       0.7334 * (normalized) Feature 4
 +       1.436  * (normalized) Feature 5
 +      -0.7654 * (normalized) Feature 6
 +       1.6625 * (normalized) Feature 7
 +       0.432  * (normalized) Feature 8
 +       0.6309 * (normalized) Feature 9
 -       0.4653

Number of kernel evaluations: 11001 (90.474% cached)

Classifier for classes: had, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1377 * (normalized) Train or Test=Test
 +      -0.0137 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.3644 * (normalized) Speaker Number=David
 +       0.2334 * (normalized) Speaker Number=Mark
 +      -0.0804 * (normalized) Speaker Number=Jo
 +      -0.0037 * (normalized) Speaker Number=Kate
 +      -0.3623 * (normalized) Speaker Number=Rose
 +      -0.1572 * (normalized) Speaker Number=Mike
 +      -0.041  * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +      -0.0125 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.0578 * (normalized) Speaker Number=Sue
 +       0.1307 * (normalized) Speaker Number=Wendy
 +      -0.3735 * (normalized) Sex=Female
 +      -5.2474 * (normalized) Feature 0
 +       1.7805 * (normalized) Feature 1
 +       0.809  * (normalized) Feature 2
 +       1.4025 * (normalized) Feature 3
 +       1.6143 * (normalized) Feature 4
 +       0.5616 * (normalized) Feature 5
 +      -0.3066 * (normalized) Feature 6
 +       0.8364 * (normalized) Feature 7
 +       0.4117 * (normalized) Feature 8
 +      -0.8003 * (normalized) Feature 9
 -       0.8937

Number of kernel evaluations: 10186 (83.266% cached)

Classifier for classes: had, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4482 * (normalized) Train or Test=Test
 +       0.2919 * (normalized) Speaker Number=Andrew
 +       0.6778 * (normalized) Speaker Number=Bill
 +      -0.0113 * (normalized) Speaker Number=David
 +       0.3253 * (normalized) Speaker Number=Mark
 +       0.1615 * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +       0.5953 * (normalized) Speaker Number=Penny
 +      -1.5922 * (normalized) Speaker Number=Rose
 +      -0.0069 * (normalized) Speaker Number=Mike
 +      -0.774  * (normalized) Speaker Number=Nick
 +      -0.1961 * (normalized) Speaker Number=Rich
 +      -0.0432 * (normalized) Speaker Number=Tim
 +       0.5337 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +       0.0383 * (normalized) Speaker Number=Wendy
 +      -0.2635 * (normalized) Sex=Female
 +      -7.408  * (normalized) Feature 0
 +      -2.3691 * (normalized) Feature 1
 +       0.1924 * (normalized) Feature 2
 +       0.8586 * (normalized) Feature 3
 +       3.7161 * (normalized) Feature 4
 +       2.1209 * (normalized) Feature 5
 +      -2.6843 * (normalized) Feature 6
 +       2.4431 * (normalized) Feature 7
 +      -1.7061 * (normalized) Feature 8
 +      -0.3642 * (normalized) Feature 9
 +       3.5798

Number of kernel evaluations: 13325 (89.18% cached)

Classifier for classes: hOd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.345  * (normalized) Train or Test=Test
 +      -0.3514 * (normalized) Speaker Number=Andrew
 +       0.0616 * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       1.615  * (normalized) Speaker Number=Mark
 +      -0.8425 * (normalized) Speaker Number=Jo
 +      -0.0628 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.765  * (normalized) Speaker Number=Rose
 +      -0.3683 * (normalized) Speaker Number=Nick
 +      -0.8681 * (normalized) Speaker Number=Rich
 +      -0.2736 * (normalized) Speaker Number=Tim
 +       1.0839 * (normalized) Speaker Number=Sarah
 +       0.6602 * (normalized) Speaker Number=Sue
 +       0.1108 * (normalized) Speaker Number=Wendy
 +       0.1847 * (normalized) Sex=Female
 +      -8.4279 * (normalized) Feature 0
 +       4.1001 * (normalized) Feature 1
 +      -0.0698 * (normalized) Feature 2
 +       0.8185 * (normalized) Feature 3
 +      -0.0196 * (normalized) Feature 4
 +       1.0458 * (normalized) Feature 5
 +       0.7393 * (normalized) Feature 6
 +       4.095  * (normalized) Feature 7
 +       2.3262 * (normalized) Feature 8
 +       0.2696 * (normalized) Feature 9
 -       4.679 

Number of kernel evaluations: 13329 (91.53% cached)

Classifier for classes: hOd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0565 * (normalized) Train or Test=Test
 +      -0.1336 * (normalized) Speaker Number=Andrew
 +       0.2128 * (normalized) Speaker Number=Bill
 +       0.8383 * (normalized) Speaker Number=David
 +       0.1514 * (normalized) Speaker Number=Mark
 +      -0.2838 * (normalized) Speaker Number=Jo
 +      -0.039  * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.8026 * (normalized) Speaker Number=Rose
 +       0.1936 * (normalized) Speaker Number=Mike
 +      -0.3909 * (normalized) Speaker Number=Nick
 +      -0.1277 * (normalized) Speaker Number=Rich
 +      -0.3056 * (normalized) Speaker Number=Tim
 +       0.8834 * (normalized) Speaker Number=Sarah
 +      -0.0348 * (normalized) Speaker Number=Sue
 +      -0.1615 * (normalized) Speaker Number=Wendy
 +      -0.4383 * (normalized) Sex=Female
 +      -8.8081 * (normalized) Feature 0
 +      -1.2177 * (normalized) Feature 1
 +       1.1475 * (normalized) Feature 2
 +       0.4575 * (normalized) Feature 3
 +       3.6584 * (normalized) Feature 4
 +       2.2276 * (normalized) Feature 5
 +       0.5023 * (normalized) Feature 6
 +       1.8518 * (normalized) Feature 7
 +       0.6042 * (normalized) Feature 8
 +       0.1375 * (normalized) Feature 9
 -       0.6478

Number of kernel evaluations: 13238 (94.727% cached)

Classifier for classes: hOd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0192 * (normalized) Train or Test=Test
 +       0.1306 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.5132 * (normalized) Speaker Number=David
 +      -0.2163 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.4031 * (normalized) Speaker Number=Kate
 +      -0.0436 * (normalized) Speaker Number=Rose
 +      -0.1853 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0.2432 * (normalized) Speaker Number=Tim
 +       0.6286 * (normalized) Speaker Number=Sarah
 +      -0.3038 * (normalized) Speaker Number=Sue
 +       0.1229 * (normalized) Speaker Number=Wendy
 +       0.001  * (normalized) Sex=Female
 +      -5.5466 * (normalized) Feature 0
 +       0.207  * (normalized) Feature 1
 +       0.6361 * (normalized) Feature 2
 +       1.4623 * (normalized) Feature 3
 +       3.4537 * (normalized) Feature 4
 +       1.2708 * (normalized) Feature 5
 +       0.2089 * (normalized) Feature 6
 +       0.379  * (normalized) Feature 7
 +       1.4162 * (normalized) Feature 8
 +      -0.0808 * (normalized) Feature 9
 -       2.4747

Number of kernel evaluations: 10602 (88.267% cached)

Classifier for classes: hOd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0955 * (normalized) Train or Test=Test
 +       0.6996 * (normalized) Speaker Number=Andrew
 +       0.3177 * (normalized) Speaker Number=Bill
 +       0.1578 * (normalized) Speaker Number=David
 +      -0.0938 * (normalized) Speaker Number=Mark
 +      -0.441  * (normalized) Speaker Number=Jo
 +      -0.7164 * (normalized) Speaker Number=Kate
 +       0.3881 * (normalized) Speaker Number=Penny
 +      -0.2163 * (normalized) Speaker Number=Rose
 +      -0.6105 * (normalized) Speaker Number=Mike
 +       0.0506 * (normalized) Speaker Number=Nick
 +      -0.5646 * (normalized) Speaker Number=Tim
 +       0.8622 * (normalized) Speaker Number=Sarah
 +       0.09   * (normalized) Speaker Number=Sue
 +       0.0767 * (normalized) Speaker Number=Wendy
 +       0.0432 * (normalized) Sex=Female
 +      -1.6676 * (normalized) Feature 0
 +      -8.2924 * (normalized) Feature 1
 +       0.0208 * (normalized) Feature 2
 +       0.4797 * (normalized) Feature 3
 +       5.9915 * (normalized) Feature 4
 +       0.6242 * (normalized) Feature 5
 +      -0.2881 * (normalized) Feature 6
 +       0.6011 * (normalized) Feature 7
 +      -0.4568 * (normalized) Feature 8
 +      -1.7472 * (normalized) Feature 9
 +       3.2788

Number of kernel evaluations: 12919 (90.534% cached)

Classifier for classes: hod, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1016 * (normalized) Train or Test=Test
 +      -0.7598 * (normalized) Speaker Number=Andrew
 +       0.9307 * (normalized) Speaker Number=Bill
 +       0.8469 * (normalized) Speaker Number=David
 +      -1.2266 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.7902 * (normalized) Speaker Number=Kate
 +      -0.6001 * (normalized) Speaker Number=Penny
 +       0.1202 * (normalized) Speaker Number=Rose
 +       0.2696 * (normalized) Speaker Number=Mike
 +       0.0755 * (normalized) Speaker Number=Nick
 +       0.9593 * (normalized) Speaker Number=Rich
 +      -0.077  * (normalized) Speaker Number=Tim
 +       0.1178 * (normalized) Speaker Number=Sarah
 +      -0.9082 * (normalized) Speaker Number=Sue
 +      -0.5385 * (normalized) Speaker Number=Wendy
 +      -1.0186 * (normalized) Sex=Female
 +      -1.0467 * (normalized) Feature 0
 +      -5.7156 * (normalized) Feature 1
 +       1.8948 * (normalized) Feature 2
 +       2.2587 * (normalized) Feature 3
 +       4.8038 * (normalized) Feature 4
 +       2.654  * (normalized) Feature 5
 +       0.4284 * (normalized) Feature 6
 +      -2.1148 * (normalized) Feature 7
 +      -2.9143 * (normalized) Feature 8
 +      -1.3552 * (normalized) Feature 9
 +       2.8506

Number of kernel evaluations: 12565 (87.273% cached)

Classifier for classes: hod, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0394 * (normalized) Train or Test=Test
 +       0.0438 * (normalized) Speaker Number=Andrew
 +       0.1517 * (normalized) Speaker Number=Bill
 +       0.843  * (normalized) Speaker Number=David
 +      -0.3226 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.0035 * (normalized) Speaker Number=Kate
 +      -0.9349 * (normalized) Speaker Number=Penny
 +       0.1832 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +       0.3015 * (normalized) Speaker Number=Nick
 +       0.0951 * (normalized) Speaker Number=Rich
 +      -0.6162 * (normalized) Speaker Number=Tim
 +       0.8856 * (normalized) Speaker Number=Sarah
 +      -0.5186 * (normalized) Speaker Number=Sue
 +      -0.1081 * (normalized) Speaker Number=Wendy
 +      -0.4962 * (normalized) Sex=Female
 +      -5.4644 * (normalized) Feature 0
 +      -2.3296 * (normalized) Feature 1
 +       0.9313 * (normalized) Feature 2
 +       0.9495 * (normalized) Feature 3
 +       4.3055 * (normalized) Feature 4
 +       0.5045 * (normalized) Feature 5
 +      -0.2112 * (normalized) Feature 6
 +      -1.5671 * (normalized) Feature 7
 +       0.1031 * (normalized) Feature 8
 +      -1.1182 * (normalized) Feature 9
 +       1.5691

Number of kernel evaluations: 12252 (88.21% cached)

Classifier for classes: hod, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.059  * (normalized) Train or Test=Test
 +       0.2816 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.5595 * (normalized) Speaker Number=David
 +      -1.0125 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.1466 * (normalized) Speaker Number=Kate
 +      -0.0702 * (normalized) Speaker Number=Penny
 +       0.154  * (normalized) Speaker Number=Rose
 +       0.3107 * (normalized) Speaker Number=Mike
 +       0.2027 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.1512 * (normalized) Speaker Number=Sarah
 +      -0.2167 * (normalized) Speaker Number=Sue
 +      -0.2045 * (normalized) Speaker Number=Wendy
 +      -0.342  * (normalized) Sex=Female
 +       3.8439 * (normalized) Feature 0
 +      -4.6468 * (normalized) Feature 1
 +       0.0929 * (normalized) Feature 2
 +      -0.3041 * (normalized) Feature 3
 +       2.6176 * (normalized) Feature 4
 +      -0.702  * (normalized) Feature 5
 +      -0.4422 * (normalized) Feature 6
 +      -1.3159 * (normalized) Feature 7
 +      -2.0493 * (normalized) Feature 8
 +       0.237  * (normalized) Feature 9
 +       2.7174

Number of kernel evaluations: 9293 (85.945% cached)

Classifier for classes: hUd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3663 * (normalized) Train or Test=Test
 +       0.4099 * (normalized) Speaker Number=Andrew
 +      -0.3543 * (normalized) Speaker Number=Bill
 +      -0.2924 * (normalized) Speaker Number=David
 +       1.4698 * (normalized) Speaker Number=Mark
 +      -0.3741 * (normalized) Speaker Number=Jo
 +      -0.774  * (normalized) Speaker Number=Kate
 +      -0.2424 * (normalized) Speaker Number=Penny
 +       0.5237 * (normalized) Speaker Number=Rose
 +      -0.5106 * (normalized) Speaker Number=Mike
 +      -0.3364 * (normalized) Speaker Number=Nick
 +       0.004  * (normalized) Speaker Number=Rich
 +       0.0741 * (normalized) Speaker Number=Tim
 +       1.1297 * (normalized) Speaker Number=Sarah
 +      -0.6607 * (normalized) Speaker Number=Sue
 +      -0.0664 * (normalized) Speaker Number=Wendy
 +      -0.4642 * (normalized) Sex=Female
 +      -8.8589 * (normalized) Feature 0
 +       0.2586 * (normalized) Feature 1
 +       2.4361 * (normalized) Feature 2
 +       4.3456 * (normalized) Feature 3
 +       3.0166 * (normalized) Feature 4
 +       0.3002 * (normalized) Feature 5
 +      -1.2916 * (normalized) Feature 6
 +      -1.29   * (normalized) Feature 7
 +       0.9939 * (normalized) Feature 8
 +      -1.9405 * (normalized) Feature 9
 -       1.104 

Number of kernel evaluations: 13441 (90.667% cached)

Classifier for classes: hUd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.455  * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +       0.1186 * (normalized) Speaker Number=Bill
 +      -0.1706 * (normalized) Speaker Number=David
 +      -0.9879 * (normalized) Speaker Number=Mark
 +      -0.0638 * (normalized) Speaker Number=Jo
 +      -0.0201 * (normalized) Speaker Number=Kate
 +      -0.7873 * (normalized) Speaker Number=Penny
 +       1.4561 * (normalized) Speaker Number=Rose
 +       0.747  * (normalized) Speaker Number=Nick
 +       0.264  * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.0385 * (normalized) Speaker Number=Sarah
 +      -0.2294 * (normalized) Speaker Number=Sue
 +      -0.3651 * (normalized) Speaker Number=Wendy
 +       0.0289 * (normalized) Sex=Female
 +       8.1729 * (normalized) Feature 0
 +      -4.6833 * (normalized) Feature 1
 +      -0.7434 * (normalized) Feature 2
 +      -0.4196 * (normalized) Feature 3
 +       0.7059 * (normalized) Feature 4
 +      -1.6157 * (normalized) Feature 5
 +      -0.3013 * (normalized) Feature 6
 +      -1.782  * (normalized) Feature 7
 +      -1.8567 * (normalized) Feature 8
 +      -0.6007 * (normalized) Feature 9
 +       2.376 

Number of kernel evaluations: 12950 (88.433% cached)

Classifier for classes: hud, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2836 * (normalized) Train or Test=Test
 +      -0.117  * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.1897 * (normalized) Speaker Number=David
 +      -1.3412 * (normalized) Speaker Number=Mark
 +       0.4104 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +       0.5744 * (normalized) Speaker Number=Rose
 +       0.0858 * (normalized) Speaker Number=Mike
 +       0.7498 * (normalized) Speaker Number=Nick
 +       0.3416 * (normalized) Speaker Number=Rich
 +       0.1345 * (normalized) Speaker Number=Tim
 +      -0.2214 * (normalized) Speaker Number=Sarah
 +      -0.2188 * (normalized) Speaker Number=Sue
 +      -0.5878 * (normalized) Speaker Number=Wendy
 +      -0.0432 * (normalized) Sex=Female
 +       6.6734 * (normalized) Feature 0
 +      -2.6237 * (normalized) Feature 1
 +      -0.723  * (normalized) Feature 2
 +      -2.9853 * (normalized) Feature 3
 +      -0.6078 * (normalized) Feature 4
 +      -1.3152 * (normalized) Feature 5
 +      -0.7604 * (normalized) Feature 6
 +      -0.2859 * (normalized) Feature 7
 +      -0.4492 * (normalized) Feature 8
 +       1.2526 * (normalized) Feature 9
 +       2.2117

Number of kernel evaluations: 10559 (91.339% cached)



Time taken to build model: 0.3 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         815               82.3232 %
Incorrectly Classified Instances       175               17.6768 %
Kappa statistic                          0.8056
Mean absolute error                      0.1498
Root mean squared error                  0.2651
Relative absolute error                 90.6101 %
Root relative squared error             92.2197 %
Total Number of Instances              990     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.956    0.012    0.887      0.956    0.920      0.912    0.992     0.867     hid
                 0.722    0.022    0.765      0.722    0.743      0.718    0.955     0.660     hId
                 0.867    0.022    0.796      0.867    0.830      0.813    0.981     0.761     hEd
                 0.889    0.013    0.870      0.889    0.879      0.867    0.990     0.852     hAd
                 0.756    0.023    0.764      0.756    0.760      0.736    0.960     0.650     hYd
                 0.533    0.027    0.667      0.533    0.593      0.561    0.918     0.509     had
                 0.822    0.021    0.796      0.822    0.809      0.789    0.957     0.733     hOd
                 0.956    0.018    0.843      0.956    0.896      0.887    0.989     0.843     hod
                 0.789    0.010    0.888      0.789    0.835      0.822    0.963     0.757     hUd
                 0.900    0.007    0.931      0.900    0.915      0.907    0.991     0.892     hud
                 0.867    0.019    0.821      0.867    0.843      0.827    0.977     0.810     hed
Weighted Avg.    0.823    0.018    0.821      0.823    0.820      0.804    0.970     0.758     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 86  2  2  0  0  0  0  0  0  0  0 |  a = hid
 10 65 12  0  0  0  0  0  1  1  1 |  b = hId
  1  9 78  0  0  0  0  0  0  0  2 |  c = hEd
  0  1  1 80  0  7  0  0  0  0  1 |  d = hAd
  0  0  0  1 68 12  8  0  0  0  1 |  e = hYd
  0  4  0 11 16 48  3  0  0  0  8 |  f = had
  0  2  5  0  3  0 74  2  0  0  4 |  g = hOd
  0  0  0  0  0  0  0 86  4  0  0 |  h = hod
  0  2  0  0  0  0  4  8 71  5  0 |  i = hUd
  0  0  0  0  0  0  0  5  4 81  0 |  j = hud
  0  0  0  0  2  5  4  1  0  0 78 |  k = hed

