=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.4 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     vowel
Instances:    990
Attributes:   14
              Train or Test
              Speaker Number
              Sex
              Feature 0
              Feature 1
              Feature 2
              Feature 3
              Feature 4
              Feature 5
              Feature 6
              Feature 7
              Feature 8
              Feature 9
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: hid, hId

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0949 * (normalized) Train or Test=Test
 +       0.6797 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.9162 * (normalized) Speaker Number=David
 +      -0.8486 * (normalized) Speaker Number=Mark
 +       0.8325 * (normalized) Speaker Number=Jo
 +       0.7271 * (normalized) Speaker Number=Kate
 +       0.4763 * (normalized) Speaker Number=Penny
 +      -1.0458 * (normalized) Speaker Number=Rose
 +       0.1511 * (normalized) Speaker Number=Mike
 +       0.2249 * (normalized) Speaker Number=Nick
 +       1.1647 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.2632 * (normalized) Speaker Number=Sarah
 +      -1.2814 * (normalized) Speaker Number=Sue
 +      -0.4274 * (normalized) Speaker Number=Wendy
 +      -0.4555 * (normalized) Sex=Female
 +       2.41   * (normalized) Feature 0
 +       6.4457 * (normalized) Feature 1
 +      -0.776  * (normalized) Feature 2
 +      -3.8918 * (normalized) Feature 3
 +       1.3486 * (normalized) Feature 4
 +      -2.1466 * (normalized) Feature 5
 +      -1.9511 * (normalized) Feature 6
 +       0.9811 * (normalized) Feature 7
 +      -0.2599 * (normalized) Feature 8
 +       1.0664 * (normalized) Feature 9
 +       0.7963

Number of kernel evaluations: 11475 (87.891% cached)

Classifier for classes: hid, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1146 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +      -0.1961 * (normalized) Speaker Number=David
 +      -0.3425 * (normalized) Speaker Number=Mark
 +       0.2815 * (normalized) Speaker Number=Jo
 +       0.6519 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.2803 * (normalized) Speaker Number=Rose
 +       0.6037 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0.2861 * (normalized) Speaker Number=Rich
 +       0.3687 * (normalized) Speaker Number=Tim
 +      -0.4488 * (normalized) Speaker Number=Sarah
 +      -0.3129 * (normalized) Speaker Number=Sue
 +      -0.6114 * (normalized) Speaker Number=Wendy
 +      -0.72   * (normalized) Sex=Female
 +       3.0076 * (normalized) Feature 0
 +       3.834  * (normalized) Feature 1
 +      -2.448  * (normalized) Feature 2
 +      -1.886  * (normalized) Feature 3
 +      -0.3749 * (normalized) Feature 4
 +      -3.0201 * (normalized) Feature 5
 +      -2.1558 * (normalized) Feature 6
 +      -1.7209 * (normalized) Feature 7
 +       0.2594 * (normalized) Feature 8
 +       1.9341 * (normalized) Feature 9
 +       2.4307

Number of kernel evaluations: 10137 (86.243% cached)

Classifier for classes: hid, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1824 * (normalized) Train or Test=Test
 +       0.6667 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.17   * (normalized) Speaker Number=David
 +      -0.5129 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.2049 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +       0.0635 * (normalized) Speaker Number=Rose
 +      -0.2194 * (normalized) Speaker Number=Mike
 +       0.1722 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +       0.1555 * (normalized) Speaker Number=Sue
 +      -0.2908 * (normalized) Speaker Number=Wendy
 +      -0.2767 * (normalized) Sex=Female
 +       1.8002 * (normalized) Feature 0
 +       2.5475 * (normalized) Feature 1
 +      -1.1542 * (normalized) Feature 2
 +      -3.5619 * (normalized) Feature 3
 +      -1.4537 * (normalized) Feature 4
 +      -1.7717 * (normalized) Feature 5
 +      -0.3676 * (normalized) Feature 6
 +      -1.2674 * (normalized) Feature 7
 +       0.2162 * (normalized) Feature 8
 +       1.8845 * (normalized) Feature 9
 +       2.1657

Number of kernel evaluations: 9569 (79.304% cached)

Classifier for classes: hid, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0395 * (normalized) Train or Test=Test
 +       0.6756 * (normalized) Speaker Number=Andrew
 +       0.3701 * (normalized) Speaker Number=David
 +      -0.4258 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.5805 * (normalized) Speaker Number=Rose
 +      -0.0499 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.0302 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.0198 * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +      -0.6003 * (normalized) Sex=Female
 +       0.7615 * (normalized) Feature 0
 +       3.2529 * (normalized) Feature 1
 +      -0.3227 * (normalized) Feature 2
 +      -2.3832 * (normalized) Feature 3
 +      -2.0211 * (normalized) Feature 4
 +      -1.262  * (normalized) Feature 5
 +       0.6662 * (normalized) Feature 6
 +      -0.8155 * (normalized) Feature 7
 +       0.6103 * (normalized) Feature 8
 +       1.1692 * (normalized) Feature 9
 +       0.792 

Number of kernel evaluations: 7491 (83.861% cached)

Classifier for classes: hid, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0102 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Bill
 +      -0.0504 * (normalized) Speaker Number=David
 +      -0.4116 * (normalized) Speaker Number=Mark
 +       0.9312 * (normalized) Speaker Number=Jo
 +       0.3287 * (normalized) Speaker Number=Kate
 +      -0.7877 * (normalized) Speaker Number=Rose
 +       0.1339 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Rich
 +       0.3259 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.0595 * (normalized) Speaker Number=Sue
 +      -0.4105 * (normalized) Speaker Number=Wendy
 +       0.0022 * (normalized) Sex=Female
 +       1.4662 * (normalized) Feature 0
 +       3.9753 * (normalized) Feature 1
 +      -0.8476 * (normalized) Feature 2
 +      -3.0405 * (normalized) Feature 3
 +      -2.5265 * (normalized) Feature 4
 +      -1.2312 * (normalized) Feature 5
 +      -0.036  * (normalized) Feature 6
 +      -0.6801 * (normalized) Feature 7
 +       0.3546 * (normalized) Feature 8
 +       1.2233 * (normalized) Feature 9
 +       1.5628

Number of kernel evaluations: 6841 (85.515% cached)

Classifier for classes: hid, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1166 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.0659 * (normalized) Speaker Number=David
 +       0.1528 * (normalized) Speaker Number=Mark
 +       0.4303 * (normalized) Speaker Number=Jo
 +       0.3621 * (normalized) Speaker Number=Kate
 +       0.1595 * (normalized) Speaker Number=Penny
 +      -0.9222 * (normalized) Speaker Number=Rose
 +       0.6034 * (normalized) Speaker Number=Mike
 +      -0.4011 * (normalized) Speaker Number=Sue
 +      -0.3188 * (normalized) Speaker Number=Wendy
 +      -0.6903 * (normalized) Sex=Female
 +       0.501  * (normalized) Feature 0
 +       4.1861 * (normalized) Feature 1
 +      -0.7192 * (normalized) Feature 2
 +      -2.0686 * (normalized) Feature 3
 +      -1.9844 * (normalized) Feature 4
 +      -0.9757 * (normalized) Feature 5
 +      -0.5996 * (normalized) Feature 6
 +      -0.818  * (normalized) Feature 7
 +      -0.5792 * (normalized) Feature 8
 +       1.7012 * (normalized) Feature 9
 +       1.5782

Number of kernel evaluations: 8483 (84.175% cached)

Classifier for classes: hid, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0042 * (normalized) Train or Test=Test
 +       0.18   * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0.511  * (normalized) Speaker Number=Mark
 +       0.2231 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.9182 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Tim
 +       0.3351 * (normalized) Speaker Number=Sarah
 +      -0.3714 * (normalized) Speaker Number=Sue
 +       0.0405 * (normalized) Speaker Number=Wendy
 +      -0.691  * (normalized) Sex=Female
 +      -1.0344 * (normalized) Feature 0
 +       3.5088 * (normalized) Feature 1
 +      -0.694  * (normalized) Feature 2
 +      -1.5779 * (normalized) Feature 3
 +      -1.3229 * (normalized) Feature 4
 +      -0.3767 * (normalized) Feature 5
 +      -0.5378 * (normalized) Feature 6
 +       0.1749 * (normalized) Feature 7
 +       0.3081 * (normalized) Feature 8
 +       0.9835 * (normalized) Feature 9
 +       0.6226

Number of kernel evaluations: 6248 (83.608% cached)

Classifier for classes: hid, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0611 * (normalized) Train or Test=Test
 +      -0.0838 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.2443 * (normalized) Speaker Number=David
 +       0.1743 * (normalized) Speaker Number=Mark
 +       0.2061 * (normalized) Speaker Number=Jo
 +       0.6661 * (normalized) Speaker Number=Kate
 +       0.1985 * (normalized) Speaker Number=Penny
 +      -1.4667 * (normalized) Speaker Number=Rose
 +       0.0775 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.1173 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sue
 +       0.1009 * (normalized) Speaker Number=Wendy
 +      -0.2949 * (normalized) Sex=Female
 +      -1.3784 * (normalized) Feature 0
 +       4.2295 * (normalized) Feature 1
 +      -1.0939 * (normalized) Feature 2
 +      -1.9748 * (normalized) Feature 3
 +      -2.0866 * (normalized) Feature 4
 +      -0.0012 * (normalized) Feature 5
 +      -0.1319 * (normalized) Feature 6
 +       0.1061 * (normalized) Feature 7
 +       0.496  * (normalized) Feature 8
 +       0.7344 * (normalized) Feature 9
 +       1.3284

Number of kernel evaluations: 9316 (80.977% cached)

Classifier for classes: hid, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0502 * (normalized) Train or Test=Test
 +      -0.4401 * (normalized) Speaker Number=Andrew
 +      -0.0813 * (normalized) Speaker Number=Bill
 +       0.9024 * (normalized) Speaker Number=Mark
 +       0.6405 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0.466  * (normalized) Speaker Number=Penny
 +      -1.5378 * (normalized) Speaker Number=Rose
 +       0.9352 * (normalized) Speaker Number=Mike
 +      -0.3348 * (normalized) Speaker Number=Nick
 +      -0.5612 * (normalized) Speaker Number=Rich
 +       0.3085 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.3206 * (normalized) Speaker Number=Sue
 +       0.023  * (normalized) Speaker Number=Wendy
 +      -0.7288 * (normalized) Sex=Female
 +      -2.3354 * (normalized) Feature 0
 +       5.5302 * (normalized) Feature 1
 +      -2.3588 * (normalized) Feature 2
 +      -0.5105 * (normalized) Feature 3
 +       0.1901 * (normalized) Feature 4
 +      -0.3341 * (normalized) Feature 5
 +      -1.0963 * (normalized) Feature 6
 +      -0.592  * (normalized) Feature 7
 +      -0.042  * (normalized) Feature 8
 +       0.1128 * (normalized) Feature 9
 +       1.4403

Number of kernel evaluations: 9764 (85.814% cached)

Classifier for classes: hid, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0054 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +      -0.1016 * (normalized) Speaker Number=Bill
 +       0.4011 * (normalized) Speaker Number=David
 +      -0.2978 * (normalized) Speaker Number=Mark
 +       0.4089 * (normalized) Speaker Number=Jo
 +       0.7576 * (normalized) Speaker Number=Kate
 +       0.0412 * (normalized) Speaker Number=Penny
 +      -1.2148 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0.1387 * (normalized) Speaker Number=Rich
 +       0.2773 * (normalized) Speaker Number=Tim
 +      -0.3855 * (normalized) Speaker Number=Sue
 +      -0.0251 * (normalized) Speaker Number=Wendy
 +      -0.4177 * (normalized) Sex=Female
 +       0.079  * (normalized) Feature 0
 +       4.6264 * (normalized) Feature 1
 +      -0.8649 * (normalized) Feature 2
 +      -3.9626 * (normalized) Feature 3
 +      -1.244  * (normalized) Feature 4
 +      -1.1844 * (normalized) Feature 5
 +      -0.6755 * (normalized) Feature 6
 +      -0.2941 * (normalized) Feature 7
 +       1.1201 * (normalized) Feature 8
 +       0.3583 * (normalized) Feature 9
 +       2.5742

Number of kernel evaluations: 9515 (87.456% cached)

Classifier for classes: hId, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2138 * (normalized) Train or Test=Test
 +       0.8974 * (normalized) Speaker Number=Andrew
 +       0.0418 * (normalized) Speaker Number=Bill
 +       0.1104 * (normalized) Speaker Number=David
 +      -0.8176 * (normalized) Speaker Number=Mark
 +      -0.5694 * (normalized) Speaker Number=Jo
 +       1.0014 * (normalized) Speaker Number=Kate
 +      -0.3598 * (normalized) Speaker Number=Penny
 +      -0.0904 * (normalized) Speaker Number=Rose
 +       0.8745 * (normalized) Speaker Number=Mike
 +      -0.739  * (normalized) Speaker Number=Nick
 +       0.4792 * (normalized) Speaker Number=Rich
 +      -0.4033 * (normalized) Speaker Number=Tim
 +      -0.2898 * (normalized) Speaker Number=Sarah
 +      -0.4213 * (normalized) Speaker Number=Sue
 +       0.286  * (normalized) Speaker Number=Wendy
 +      -0.4433 * (normalized) Sex=Female
 +       3.5402 * (normalized) Feature 0
 +       1.2793 * (normalized) Feature 1
 +      -2.2624 * (normalized) Feature 2
 +       0.1412 * (normalized) Feature 3
 +      -2.5755 * (normalized) Feature 4
 +      -5.5688 * (normalized) Feature 5
 +      -0.3686 * (normalized) Feature 6
 +      -2.6916 * (normalized) Feature 7
 +      -0.9961 * (normalized) Feature 8
 +      -1.0087 * (normalized) Feature 9
 +       5.4363

Number of kernel evaluations: 11209 (85.964% cached)

Classifier for classes: hId, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0863 * (normalized) Train or Test=Test
 +       0.0281 * (normalized) Speaker Number=Andrew
 +      -0.4148 * (normalized) Speaker Number=Bill
 +       0.8731 * (normalized) Speaker Number=David
 +      -0.5949 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +       0.1948 * (normalized) Speaker Number=Rose
 +       0.3236 * (normalized) Speaker Number=Mike
 +      -0.4744 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0.1127 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.1971 * (normalized) Speaker Number=Sue
 +       0.3743 * (normalized) Speaker Number=Wendy
 +       0.3721 * (normalized) Sex=Female
 +       0.6388 * (normalized) Feature 0
 +       3.3541 * (normalized) Feature 1
 +      -1.7116 * (normalized) Feature 2
 +      -1.7347 * (normalized) Feature 3
 +      -3.8337 * (normalized) Feature 4
 +      -3.31   * (normalized) Feature 5
 +       1.0359 * (normalized) Feature 6
 +      -1.5964 * (normalized) Feature 7
 +       0.1804 * (normalized) Feature 8
 +      -2.334  * (normalized) Feature 9
 +       4.7567

Number of kernel evaluations: 10221 (81.917% cached)

Classifier for classes: hId, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0345 * (normalized) Train or Test=Test
 +       0.3578 * (normalized) Speaker Number=Andrew
 +      -0.2656 * (normalized) Speaker Number=Bill
 +       0.2596 * (normalized) Speaker Number=David
 +      -0.1611 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0.2251 * (normalized) Speaker Number=Rose
 +      -0.1902 * (normalized) Speaker Number=Mike
 +      -0.2462 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.0973 * (normalized) Speaker Number=Tim
 +      -0.0116 * (normalized) Speaker Number=Sarah
 +      -0.1033 * (normalized) Speaker Number=Sue
 +       0.4884 * (normalized) Speaker Number=Wendy
 +       0.1484 * (normalized) Sex=Female
 +      -0.6145 * (normalized) Feature 0
 +       4.158  * (normalized) Feature 1
 +      -0.0248 * (normalized) Feature 2
 +      -1.1073 * (normalized) Feature 3
 +      -4.2644 * (normalized) Feature 4
 +      -1.031  * (normalized) Feature 5
 +       0.5725 * (normalized) Feature 6
 +      -0.0467 * (normalized) Feature 7
 +       0.9407 * (normalized) Feature 8
 +      -0.7273 * (normalized) Feature 9
 +       1.0522

Number of kernel evaluations: 8825 (88.156% cached)

Classifier for classes: hId, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1419 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +      -0.3228 * (normalized) Speaker Number=Bill
 +       0.299  * (normalized) Speaker Number=David
 +      -0.6007 * (normalized) Speaker Number=Mark
 +       0.4757 * (normalized) Speaker Number=Jo
 +       0.5832 * (normalized) Speaker Number=Kate
 +       0.2504 * (normalized) Speaker Number=Penny
 +      -0.5429 * (normalized) Speaker Number=Rose
 +       0.1729 * (normalized) Speaker Number=Mike
 +      -0.212  * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.2616 * (normalized) Speaker Number=Tim
 +      -0.3644 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +       0.402  * (normalized) Sex=Female
 +      -0.4736 * (normalized) Feature 0
 +       4.357  * (normalized) Feature 1
 +       0.0065 * (normalized) Feature 2
 +      -1.6229 * (normalized) Feature 3
 +      -4.2939 * (normalized) Feature 4
 +      -1.8836 * (normalized) Feature 5
 +       1.2117 * (normalized) Feature 6
 +      -0.5786 * (normalized) Feature 7
 +       0.887  * (normalized) Feature 8
 +      -1.0394 * (normalized) Feature 9
 +       2.1858

Number of kernel evaluations: 9726 (90.402% cached)

Classifier for classes: hId, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1366 * (normalized) Train or Test=Test
 +      -0.2408 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.0728 * (normalized) Speaker Number=David
 +       0.4499 * (normalized) Speaker Number=Mark
 +       0.0705 * (normalized) Speaker Number=Jo
 +       0.4542 * (normalized) Speaker Number=Kate
 +      -0.5244 * (normalized) Speaker Number=Rose
 +       0.8384 * (normalized) Speaker Number=Mike
 +      -0.5465 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +      -0.1753 * (normalized) Speaker Number=Sarah
 +      -0.3428 * (normalized) Speaker Number=Sue
 +       0.0896 * (normalized) Speaker Number=Wendy
 +      -0.4282 * (normalized) Sex=Female
 +      -1.2858 * (normalized) Feature 0
 +       5.0793 * (normalized) Feature 1
 +      -0.6878 * (normalized) Feature 2
 +      -0.4095 * (normalized) Feature 3
 +      -4.0714 * (normalized) Feature 4
 +      -0.4717 * (normalized) Feature 5
 +      -0.3073 * (normalized) Feature 6
 +      -0.2547 * (normalized) Feature 7
 +      -0.1586 * (normalized) Feature 8
 +       0.6722 * (normalized) Feature 9
 +       1.17  

Number of kernel evaluations: 9151 (87.328% cached)

Classifier for classes: hId, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0873 * (normalized) Train or Test=Test
 +      -0.2105 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       0.5746 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.2768 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0.2999 * (normalized) Speaker Number=Nick
 +       0.1289 * (normalized) Speaker Number=Sarah
 +      -0.1105 * (normalized) Speaker Number=Sue
 +       0.1943 * (normalized) Speaker Number=Wendy
 +      -0.0642 * (normalized) Sex=Female
 +      -2.2935 * (normalized) Feature 0
 +       3.5162 * (normalized) Feature 1
 +      -0.3962 * (normalized) Feature 2
 +      -0.5632 * (normalized) Feature 3
 +      -2.3907 * (normalized) Feature 4
 +       0.261  * (normalized) Feature 5
 +      -0.518  * (normalized) Feature 6
 +       0.9441 * (normalized) Feature 7
 +       0.8942 * (normalized) Feature 8
 +      -0.207  * (normalized) Feature 9
 +       0.069 

Number of kernel evaluations: 8781 (84.109% cached)

Classifier for classes: hId, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2228 * (normalized) Train or Test=Test
 +      -0.4493 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.4359 * (normalized) Speaker Number=David
 +       0.2924 * (normalized) Speaker Number=Mark
 +       0.0515 * (normalized) Speaker Number=Jo
 +       0.2197 * (normalized) Speaker Number=Kate
 +       0.588  * (normalized) Speaker Number=Penny
 +      -0.9154 * (normalized) Speaker Number=Rose
 +       0.2297 * (normalized) Speaker Number=Mike
 +      -0.381  * (normalized) Speaker Number=Nick
 +      -0.2062 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.0651 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +       0.1998 * (normalized) Speaker Number=Wendy
 +       0.0786 * (normalized) Sex=Female
 +      -3.7026 * (normalized) Feature 0
 +       3.4503 * (normalized) Feature 1
 +      -0.5877 * (normalized) Feature 2
 +      -1.343  * (normalized) Feature 3
 +      -2.502  * (normalized) Feature 4
 +       0.4211 * (normalized) Feature 5
 +      -0.1696 * (normalized) Feature 6
 +       1.377  * (normalized) Feature 7
 +       1.2384 * (normalized) Feature 8
 +       0.0663 * (normalized) Feature 9
 +       0.9939

Number of kernel evaluations: 10108 (85.31% cached)

Classifier for classes: hId, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.24   * (normalized) Train or Test=Test
 +      -0.5795 * (normalized) Speaker Number=Andrew
 +       0.1146 * (normalized) Speaker Number=Bill
 +       1.3372 * (normalized) Speaker Number=Mark
 +       0.2304 * (normalized) Speaker Number=Jo
 +      -0.6532 * (normalized) Speaker Number=Kate
 +       0.5335 * (normalized) Speaker Number=Penny
 +      -0.743  * (normalized) Speaker Number=Rose
 +       0.9832 * (normalized) Speaker Number=Mike
 +      -1.2389 * (normalized) Speaker Number=Nick
 +      -0.4564 * (normalized) Speaker Number=Rich
 +       0.2394 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +       0.2326 * (normalized) Speaker Number=Wendy
 +      -0.3997 * (normalized) Sex=Female
 +      -4.3068 * (normalized) Feature 0
 +       3.6398 * (normalized) Feature 1
 +      -1.1852 * (normalized) Feature 2
 +       0.9751 * (normalized) Feature 3
 +      -0.9269 * (normalized) Feature 4
 +       0.1821 * (normalized) Feature 5
 +      -1.2929 * (normalized) Feature 6
 +       0.3691 * (normalized) Feature 7
 +       0.7059 * (normalized) Feature 8
 +      -1.8209 * (normalized) Feature 9
 +       1.6716

Number of kernel evaluations: 8866 (87.549% cached)

Classifier for classes: hId, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.131  * (normalized) Train or Test=Test
 +      -0.0602 * (normalized) Speaker Number=Andrew
 +      -0.3908 * (normalized) Speaker Number=Bill
 +       0.5701 * (normalized) Speaker Number=David
 +       0      * (normalized) Speaker Number=Mark
 +       0.401  * (normalized) Speaker Number=Jo
 +       0.4218 * (normalized) Speaker Number=Kate
 +       0.304  * (normalized) Speaker Number=Penny
 +      -1.1148 * (normalized) Speaker Number=Rose
 +       0.1393 * (normalized) Speaker Number=Mike
 +      -0.5472 * (normalized) Speaker Number=Nick
 +       0.0128 * (normalized) Speaker Number=Rich
 +       0.3415 * (normalized) Speaker Number=Tim
 +      -0.0156 * (normalized) Speaker Number=Sarah
 +      -0.4162 * (normalized) Speaker Number=Sue
 +       0.3542 * (normalized) Speaker Number=Wendy
 +      -0.0656 * (normalized) Sex=Female
 +      -3.3877 * (normalized) Feature 0
 +       4.8061 * (normalized) Feature 1
 +       0.3399 * (normalized) Feature 2
 +      -3.6823 * (normalized) Feature 3
 +      -3.9356 * (normalized) Feature 4
 +      -1.3943 * (normalized) Feature 5
 +       0.0406 * (normalized) Feature 6
 +       0.5118 * (normalized) Feature 7
 +       0.6003 * (normalized) Feature 8
 +      -0.5935 * (normalized) Feature 9
 +       4.4386

Number of kernel evaluations: 11748 (90.801% cached)

Classifier for classes: hEd, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3205 * (normalized) Train or Test=Test
 +      -0.3194 * (normalized) Speaker Number=Andrew
 +      -0.592  * (normalized) Speaker Number=Bill
 +       0.8613 * (normalized) Speaker Number=David
 +      -0.4767 * (normalized) Speaker Number=Mark
 +       0.2774 * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0.2064 * (normalized) Speaker Number=Penny
 +       0.7763 * (normalized) Speaker Number=Rose
 +       0.4968 * (normalized) Speaker Number=Mike
 +      -0.9826 * (normalized) Speaker Number=Nick
 +       0.0469 * (normalized) Speaker Number=Rich
 +       0.2621 * (normalized) Speaker Number=Tim
 +      -0.3816 * (normalized) Speaker Number=Sarah
 +      -0.1592 * (normalized) Speaker Number=Sue
 +       0.3971 * (normalized) Speaker Number=Wendy
 +       0.7037 * (normalized) Sex=Female
 +       0.7419 * (normalized) Feature 0
 +       5.5762 * (normalized) Feature 1
 +      -1.8716 * (normalized) Feature 2
 +      -3.2488 * (normalized) Feature 3
 +      -4.6986 * (normalized) Feature 4
 +      -2.3192 * (normalized) Feature 5
 +       1.3434 * (normalized) Feature 6
 +      -0.7816 * (normalized) Feature 7
 +       2.0162 * (normalized) Feature 8
 +      -2.3551 * (normalized) Feature 9
 +       2.9033

Number of kernel evaluations: 12240 (89.289% cached)

Classifier for classes: hEd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0667 * (normalized) Train or Test=Test
 +      -0.0056 * (normalized) Speaker Number=Andrew
 +      -0.3883 * (normalized) Speaker Number=Bill
 +       0.56   * (normalized) Speaker Number=David
 +       0.0613 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.1607 * (normalized) Speaker Number=Rose
 +      -0.1067 * (normalized) Speaker Number=Mike
 +      -0.0338 * (normalized) Speaker Number=Nick
 +      -0.1016 * (normalized) Speaker Number=Rich
 +       0.108  * (normalized) Speaker Number=Tim
 +      -0.1742 * (normalized) Speaker Number=Sarah
 +       0.0574 * (normalized) Speaker Number=Sue
 +       0.1843 * (normalized) Speaker Number=Wendy
 +      -0.0933 * (normalized) Sex=Female
 +      -1.6239 * (normalized) Feature 0
 +       4.9581 * (normalized) Feature 1
 +       0.7972 * (normalized) Feature 2
 +      -2.0999 * (normalized) Feature 3
 +      -2.7819 * (normalized) Feature 4
 +       0.2258 * (normalized) Feature 5
 +       0.7817 * (normalized) Feature 6
 +       0.1527 * (normalized) Feature 7
 +       1.3168 * (normalized) Feature 8
 +      -0.8908 * (normalized) Feature 9
 -       0.0359

Number of kernel evaluations: 9317 (89.776% cached)

Classifier for classes: hEd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3398 * (normalized) Train or Test=Test
 +      -0.5108 * (normalized) Speaker Number=Andrew
 +      -0.5371 * (normalized) Speaker Number=Bill
 +       0.643  * (normalized) Speaker Number=David
 +      -0.1449 * (normalized) Speaker Number=Mark
 +       0.5219 * (normalized) Speaker Number=Jo
 +       0.6982 * (normalized) Speaker Number=Kate
 +       0.2274 * (normalized) Speaker Number=Penny
 +      -0.5579 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +       0.1294 * (normalized) Speaker Number=Nick
 +      -0.1425 * (normalized) Speaker Number=Rich
 +       0.3708 * (normalized) Speaker Number=Tim
 +      -0.3823 * (normalized) Speaker Number=Sarah
 +      -0.3153 * (normalized) Speaker Number=Wendy
 +       0.192  * (normalized) Sex=Female
 +      -2.3983 * (normalized) Feature 0
 +       5.5795 * (normalized) Feature 1
 +       1.1279 * (normalized) Feature 2
 +      -3.3443 * (normalized) Feature 3
 +      -3.2042 * (normalized) Feature 4
 +       0.453  * (normalized) Feature 5
 +       1.5211 * (normalized) Feature 6
 +       0.1368 * (normalized) Feature 7
 +       1.6028 * (normalized) Feature 8
 +      -0.1272 * (normalized) Feature 9
 +       0.3099

Number of kernel evaluations: 11289 (89.164% cached)

Classifier for classes: hEd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0441 * (normalized) Train or Test=Test
 +      -0.5927 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.1124 * (normalized) Speaker Number=David
 +       0.6428 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.4397 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.5581 * (normalized) Speaker Number=Rose
 +       0.5087 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.1441 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +      -0.2527 * (normalized) Speaker Number=Sarah
 +       0.0603 * (normalized) Speaker Number=Sue
 +      -0.2163 * (normalized) Speaker Number=Wendy
 +      -0.5271 * (normalized) Sex=Female
 +      -2.6346 * (normalized) Feature 0
 +       5.4074 * (normalized) Feature 1
 +       0.9132 * (normalized) Feature 2
 +      -1.0497 * (normalized) Feature 3
 +      -2.3178 * (normalized) Feature 4
 +       0.8418 * (normalized) Feature 5
 +      -0.2109 * (normalized) Feature 6
 +       1.1685 * (normalized) Feature 7
 +       0.1459 * (normalized) Feature 8
 +       0.9624 * (normalized) Feature 9
 -       1.1883

Number of kernel evaluations: 10539 (86.127% cached)

Classifier for classes: hEd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0069 * (normalized) Train or Test=Test
 +      -0.1797 * (normalized) Speaker Number=Andrew
 +       0.4883 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.3155 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.0612 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.0548 * (normalized) Speaker Number=Sarah
 +       0.095  * (normalized) Speaker Number=Sue
 +      -0.0817 * (normalized) Speaker Number=Wendy
 +      -0.2474 * (normalized) Sex=Female
 +      -2.5324 * (normalized) Feature 0
 +       3.0801 * (normalized) Feature 1
 +       0.3477 * (normalized) Feature 2
 +      -0.7152 * (normalized) Feature 3
 +      -1.4209 * (normalized) Feature 4
 +       0.8906 * (normalized) Feature 5
 +      -0.2107 * (normalized) Feature 6
 +       0.8949 * (normalized) Feature 7
 +       1.1294 * (normalized) Feature 8
 +      -0.1582 * (normalized) Feature 9
 -       0.7017

Number of kernel evaluations: 7591 (81.798% cached)

Classifier for classes: hEd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1413 * (normalized) Train or Test=Test
 +       0.0229 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.6189 * (normalized) Speaker Number=David
 +       0.3499 * (normalized) Speaker Number=Mark
 +      -0.2575 * (normalized) Speaker Number=Jo
 +       0.3407 * (normalized) Speaker Number=Kate
 +       0.024  * (normalized) Speaker Number=Penny
 +      -0.9577 * (normalized) Speaker Number=Rose
 +      -0.0786 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.5288 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.0129 * (normalized) Speaker Number=Sarah
 +       0.6745 * (normalized) Speaker Number=Sue
 +      -0.1955 * (normalized) Speaker Number=Wendy
 +      -0.3844 * (normalized) Sex=Female
 +      -4.1796 * (normalized) Feature 0
 +       2.6628 * (normalized) Feature 1
 +       1.2116 * (normalized) Feature 2
 +      -1.0083 * (normalized) Feature 3
 +      -0.4416 * (normalized) Feature 4
 +       0.73   * (normalized) Feature 5
 +       0.2099 * (normalized) Feature 6
 +       1.6568 * (normalized) Feature 7
 +       0.5785 * (normalized) Feature 8
 +      -0.2011 * (normalized) Feature 9
 -       0.3018

Number of kernel evaluations: 9454 (87.536% cached)

Classifier for classes: hEd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1775 * (normalized) Train or Test=Test
 +       0.2133 * (normalized) Speaker Number=Andrew
 +       0.3682 * (normalized) Speaker Number=David
 +       0.6637 * (normalized) Speaker Number=Mark
 +      -0.1604 * (normalized) Speaker Number=Jo
 +      -0.0823 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.8249 * (normalized) Speaker Number=Rose
 +      -0.1929 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.5483 * (normalized) Speaker Number=Rich
 +       0.0489 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +       0.553  * (normalized) Speaker Number=Sue
 +      -0.0382 * (normalized) Speaker Number=Wendy
 +      -0.5528 * (normalized) Sex=Female
 +      -4.4698 * (normalized) Feature 0
 +       2.4507 * (normalized) Feature 1
 +       1.0815 * (normalized) Feature 2
 +       0.3961 * (normalized) Feature 3
 +       0.5104 * (normalized) Feature 4
 +       1.0669 * (normalized) Feature 5
 +      -0.3292 * (normalized) Feature 6
 +       0.2918 * (normalized) Feature 7
 +      -0.252  * (normalized) Feature 8
 +      -0.8255 * (normalized) Feature 9
 -       0.002 

Number of kernel evaluations: 9164 (88.247% cached)

Classifier for classes: hEd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.059  * (normalized) Train or Test=Test
 +      -0.2947 * (normalized) Speaker Number=Andrew
 +      -0.3074 * (normalized) Speaker Number=Bill
 +       0.428  * (normalized) Speaker Number=David
 +       0.183  * (normalized) Speaker Number=Mark
 +       0.1241 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0.7621 * (normalized) Speaker Number=Penny
 +      -0.8361 * (normalized) Speaker Number=Rose
 +      -0.1063 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.5035 * (normalized) Speaker Number=Rich
 +       0.2175 * (normalized) Speaker Number=Tim
 +      -0.0902 * (normalized) Speaker Number=Sarah
 +       0.297  * (normalized) Speaker Number=Sue
 +       0.1265 * (normalized) Speaker Number=Wendy
 +       0.3834 * (normalized) Sex=Female
 +      -5.1978 * (normalized) Feature 0
 +       4.4627 * (normalized) Feature 1
 +       1.3759 * (normalized) Feature 2
 +      -3.2833 * (normalized) Feature 3
 +      -2.2334 * (normalized) Feature 4
 +       1.26   * (normalized) Feature 5
 +       0.9952 * (normalized) Feature 6
 +       2.4897 * (normalized) Feature 7
 +       0.9102 * (normalized) Feature 8
 +      -0.8211 * (normalized) Feature 9
 +       1.0471

Number of kernel evaluations: 11215 (87.806% cached)

Classifier for classes: hAd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1416 * (normalized) Train or Test=Test
 +      -0.1857 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.3916 * (normalized) Speaker Number=David
 +       0.0978 * (normalized) Speaker Number=Mark
 +       0.3348 * (normalized) Speaker Number=Jo
 +       0.0368 * (normalized) Speaker Number=Kate
 +      -0.5336 * (normalized) Speaker Number=Rose
 +       0.1786 * (normalized) Speaker Number=Mike
 +      -0.2298 * (normalized) Speaker Number=Nick
 +      -0.3092 * (normalized) Speaker Number=Rich
 +       0.2533 * (normalized) Speaker Number=Tim
 +       0.0282 * (normalized) Speaker Number=Sarah
 +      -0.294  * (normalized) Speaker Number=Sue
 +       0.2312 * (normalized) Speaker Number=Wendy
 +      -0.1965 * (normalized) Sex=Female
 +      -4.3455 * (normalized) Feature 0
 +       5.9793 * (normalized) Feature 1
 +       1.2924 * (normalized) Feature 2
 +      -1.7296 * (normalized) Feature 3
 +      -2.9512 * (normalized) Feature 4
 +       2.2761 * (normalized) Feature 5
 +       0.9048 * (normalized) Feature 6
 +       0.9714 * (normalized) Feature 7
 +       0.9755 * (normalized) Feature 8
 +      -0.4496 * (normalized) Feature 9
 -       1.0317

Number of kernel evaluations: 10946 (83.532% cached)

Classifier for classes: hAd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2343 * (normalized) Train or Test=Test
 +      -0.1216 * (normalized) Speaker Number=Andrew
 +       0.4705 * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +      -0.2644 * (normalized) Speaker Number=Mark
 +       0.8291 * (normalized) Speaker Number=Jo
 +       0.2143 * (normalized) Speaker Number=Kate
 +       0.2793 * (normalized) Speaker Number=Penny
 +      -1.1729 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0.4684 * (normalized) Speaker Number=Nick
 +      -0.3207 * (normalized) Speaker Number=Rich
 +      -0.1116 * (normalized) Speaker Number=Sarah
 +      -0.1365 * (normalized) Speaker Number=Sue
 +      -0.1339 * (normalized) Speaker Number=Wendy
 +      -0.2322 * (normalized) Sex=Female
 +      -6.0464 * (normalized) Feature 0
 +       4.2352 * (normalized) Feature 1
 +       3.8436 * (normalized) Feature 2
 +      -1.3584 * (normalized) Feature 3
 +      -0.1236 * (normalized) Feature 4
 +       3.2763 * (normalized) Feature 5
 +       1.512  * (normalized) Feature 6
 +       2.3573 * (normalized) Feature 7
 +       0.3882 * (normalized) Feature 8
 +       0.9843 * (normalized) Feature 9
 -       2.7677

Number of kernel evaluations: 11255 (88.17% cached)

Classifier for classes: hAd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1204 * (normalized) Train or Test=Test
 +      -0.3538 * (normalized) Speaker Number=Andrew
 +       0.1596 * (normalized) Speaker Number=Bill
 +       0.0615 * (normalized) Speaker Number=David
 +       0.4201 * (normalized) Speaker Number=Mark
 +       0.4537 * (normalized) Speaker Number=Kate
 +       0.2133 * (normalized) Speaker Number=Penny
 +      -1.0748 * (normalized) Speaker Number=Rose
 +       0.7723 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.4671 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.2223 * (normalized) Speaker Number=Sarah
 +      -0.342  * (normalized) Speaker Number=Sue
 +      -0.0652 * (normalized) Speaker Number=Wendy
 +      -0.5927 * (normalized) Sex=Female
 +      -4.9572 * (normalized) Feature 0
 +       4.776  * (normalized) Feature 1
 +       2.1774 * (normalized) Feature 2
 +       0.973  * (normalized) Feature 3
 +      -0.5263 * (normalized) Feature 4
 +       1.3309 * (normalized) Feature 5
 +       0.5022 * (normalized) Feature 6
 +       1.6806 * (normalized) Feature 7
 +      -0.7454 * (normalized) Feature 8
 +       0.2879 * (normalized) Feature 9
 -       2.0952

Number of kernel evaluations: 11498 (90.386% cached)

Classifier for classes: hAd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0879 * (normalized) Train or Test=Test
 +      -0.0372 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0.5502 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.6009 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.2692 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.3931 * (normalized) Speaker Number=Sarah
 +      -0.1184 * (normalized) Speaker Number=Sue
 +       0.0823 * (normalized) Speaker Number=Wendy
 +      -0.2438 * (normalized) Sex=Female
 +      -3.7674 * (normalized) Feature 0
 +       3.0273 * (normalized) Feature 1
 +       0.7394 * (normalized) Feature 2
 +      -0.0858 * (normalized) Feature 3
 +      -0.4728 * (normalized) Feature 4
 +       0.7558 * (normalized) Feature 5
 +      -0.2915 * (normalized) Feature 6
 +       1.3935 * (normalized) Feature 7
 +       0.1892 * (normalized) Feature 8
 +      -0.0869 * (normalized) Feature 9
 -       0.9205

Number of kernel evaluations: 8283 (84.152% cached)

Classifier for classes: hAd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0008 * (normalized) Train or Test=Test
 +       0.0932 * (normalized) Speaker Number=Andrew
 +       0.352  * (normalized) Speaker Number=David
 +       0.3883 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.1523 * (normalized) Speaker Number=Kate
 +      -0.9851 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +      -0.3386 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.4115 * (normalized) Speaker Number=Sarah
 +      -0.0449 * (normalized) Speaker Number=Sue
 +      -0.0288 * (normalized) Speaker Number=Wendy
 +      -0.495  * (normalized) Sex=Female
 +      -4.7675 * (normalized) Feature 0
 +       1.992  * (normalized) Feature 1
 +       1.7029 * (normalized) Feature 2
 +       0.731  * (normalized) Feature 3
 +       1.1342 * (normalized) Feature 4
 +       1.0285 * (normalized) Feature 5
 +      -0.3112 * (normalized) Feature 6
 +       1.3738 * (normalized) Feature 7
 +      -0.3671 * (normalized) Feature 8
 +       0.3595 * (normalized) Feature 9
 -       1.1293

Number of kernel evaluations: 9662 (84.017% cached)

Classifier for classes: hAd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0644 * (normalized) Train or Test=Test
 +       0.1447 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.3175 * (normalized) Speaker Number=David
 +       0.176  * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.0014 * (normalized) Speaker Number=Kate
 +      -0.5723 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Nick
 +      -0.2656 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.1326 * (normalized) Speaker Number=Sarah
 +      -0.0476 * (normalized) Speaker Number=Sue
 +       0.1162 * (normalized) Speaker Number=Wendy
 +      -0.3725 * (normalized) Sex=Female
 +      -3.9046 * (normalized) Feature 0
 +       1.7406 * (normalized) Feature 1
 +       0.9556 * (normalized) Feature 2
 +       0.994  * (normalized) Feature 3
 +       1.6132 * (normalized) Feature 4
 +       0.6157 * (normalized) Feature 5
 +       0.1209 * (normalized) Feature 6
 +       0.3637 * (normalized) Feature 7
 +       0.1569 * (normalized) Feature 8
 +      -0.1623 * (normalized) Feature 9
 -       1.2864

Number of kernel evaluations: 8487 (82.416% cached)

Classifier for classes: hAd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3028 * (normalized) Train or Test=Test
 +      -0.3008 * (normalized) Speaker Number=Andrew
 +       0.2532 * (normalized) Speaker Number=Bill
 +       0.0938 * (normalized) Speaker Number=David
 +       0.2338 * (normalized) Speaker Number=Mark
 +       0.6096 * (normalized) Speaker Number=Jo
 +       0.1859 * (normalized) Speaker Number=Kate
 +       0.7053 * (normalized) Speaker Number=Penny
 +      -1.4781 * (normalized) Speaker Number=Rose
 +       0.0002 * (normalized) Speaker Number=Mike
 +      -0.5196 * (normalized) Speaker Number=Rich
 +       0.2103 * (normalized) Speaker Number=Tim
 +       0.1889 * (normalized) Speaker Number=Sarah
 +      -0.1481 * (normalized) Speaker Number=Sue
 +      -0.0345 * (normalized) Speaker Number=Wendy
 +       0.0292 * (normalized) Sex=Female
 +      -5.9496 * (normalized) Feature 0
 +       0.8591 * (normalized) Feature 1
 +       3.0681 * (normalized) Feature 2
 +       0.6665 * (normalized) Feature 3
 +       1.8334 * (normalized) Feature 4
 +       2.5933 * (normalized) Feature 5
 +      -1.5657 * (normalized) Feature 6
 +       2.7136 * (normalized) Feature 7
 +      -0.9084 * (normalized) Feature 8
 +      -0.1145 * (normalized) Feature 9
 -       0.4331

Number of kernel evaluations: 11396 (87.466% cached)

Classifier for classes: hYd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0386 * (normalized) Train or Test=Test
 +       0.3139 * (normalized) Speaker Number=Andrew
 +      -0.2827 * (normalized) Speaker Number=David
 +      -0.2755 * (normalized) Speaker Number=Mark
 +      -0.8138 * (normalized) Speaker Number=Jo
 +       0.6636 * (normalized) Speaker Number=Kate
 +       0.5995 * (normalized) Speaker Number=Penny
 +      -0.2436 * (normalized) Speaker Number=Rose
 +       0.2517 * (normalized) Speaker Number=Mike
 +       0.4037 * (normalized) Speaker Number=Nick
 +       0.4357 * (normalized) Speaker Number=Rich
 +      -0.408  * (normalized) Speaker Number=Tim
 +      -0.6345 * (normalized) Speaker Number=Sue
 +      -0.01   * (normalized) Speaker Number=Wendy
 +      -0.4388 * (normalized) Sex=Female
 +       1.9457 * (normalized) Feature 0
 +      -5.4902 * (normalized) Feature 1
 +       2.164  * (normalized) Feature 2
 +       1.4638 * (normalized) Feature 3
 +       4.3696 * (normalized) Feature 4
 +      -0.527  * (normalized) Feature 5
 +       0.1283 * (normalized) Feature 6
 +      -0.8468 * (normalized) Feature 7
 +      -1.5643 * (normalized) Feature 8
 +       2.4847 * (normalized) Feature 9
 -       1.1685

Number of kernel evaluations: 11031 (84.035% cached)

Classifier for classes: hYd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5843 * (normalized) Train or Test=Test
 +       0.5892 * (normalized) Speaker Number=Andrew
 +       0.7089 * (normalized) Speaker Number=Bill
 +      -0.0802 * (normalized) Speaker Number=David
 +      -0.7875 * (normalized) Speaker Number=Mark
 +      -0.676  * (normalized) Speaker Number=Jo
 +       0.177  * (normalized) Speaker Number=Kate
 +       0.1431 * (normalized) Speaker Number=Penny
 +      -0.6588 * (normalized) Speaker Number=Rose
 +      -1.3602 * (normalized) Speaker Number=Mike
 +       1.0419 * (normalized) Speaker Number=Nick
 +      -0.2456 * (normalized) Speaker Number=Rich
 +       0.9631 * (normalized) Speaker Number=Sarah
 +       0.185  * (normalized) Speaker Number=Sue
 +       0      * (normalized) Speaker Number=Wendy
 +       0.1336 * (normalized) Sex=Female
 +      -7.6767 * (normalized) Feature 0
 +       1.6969 * (normalized) Feature 1
 +       3.9553 * (normalized) Feature 2
 +       2.3026 * (normalized) Feature 3
 +       2.7186 * (normalized) Feature 4
 +      -0.3231 * (normalized) Feature 5
 +       1.352  * (normalized) Feature 6
 +       3.0533 * (normalized) Feature 7
 +       0.3495 * (normalized) Feature 8
 +       1.1397 * (normalized) Feature 9
 -       4.0836

Number of kernel evaluations: 10283 (85.227% cached)

Classifier for classes: hYd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1194 * (normalized) Train or Test=Test
 +       0.0438 * (normalized) Speaker Number=Andrew
 +       0.0304 * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0.5566 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.0504 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.6997 * (normalized) Speaker Number=Rose
 +      -0.6567 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.3586 * (normalized) Speaker Number=Rich
 +       0.1112 * (normalized) Speaker Number=Tim
 +       0.8639 * (normalized) Speaker Number=Sarah
 +       0.1704 * (normalized) Speaker Number=Sue
 +      -0.0109 * (normalized) Speaker Number=Wendy
 +       0.2733 * (normalized) Sex=Female
 +      -6.1031 * (normalized) Feature 0
 +       2.5656 * (normalized) Feature 1
 +       0.6323 * (normalized) Feature 2
 +       0.4812 * (normalized) Feature 3
 +       0.1528 * (normalized) Feature 4
 +       0.6819 * (normalized) Feature 5
 +      -0.0742 * (normalized) Feature 6
 +       2.216  * (normalized) Feature 7
 +       1.2773 * (normalized) Feature 8
 +       0.0715 * (normalized) Feature 9
 -       1.9176

Number of kernel evaluations: 10927 (88.699% cached)

Classifier for classes: hYd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0596 * (normalized) Train or Test=Test
 +      -0.0187 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.0212 * (normalized) Speaker Number=David
 +       0.388  * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.3309 * (normalized) Speaker Number=Rose
 +      -0.4434 * (normalized) Speaker Number=Mike
 +       0.1058 * (normalized) Speaker Number=Rich
 +       0.0068 * (normalized) Speaker Number=Tim
 +       0.676  * (normalized) Speaker Number=Sarah
 +      -0.1881 * (normalized) Speaker Number=Sue
 +      -0.2168 * (normalized) Speaker Number=Wendy
 +      -0.0598 * (normalized) Sex=Female
 +      -6.5815 * (normalized) Feature 0
 +      -0.0816 * (normalized) Feature 1
 +       1.2255 * (normalized) Feature 2
 +       1.4503 * (normalized) Feature 3
 +       1.5865 * (normalized) Feature 4
 +       1.6935 * (normalized) Feature 5
 +      -0.0473 * (normalized) Feature 6
 +       1.2438 * (normalized) Feature 7
 +       0.3317 * (normalized) Feature 8
 +       0.7817 * (normalized) Feature 9
 -       0.9215

Number of kernel evaluations: 11606 (88.504% cached)

Classifier for classes: hYd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2207 * (normalized) Train or Test=Test
 +       0.0484 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.1018 * (normalized) Speaker Number=David
 +       0.2195 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -0.1491 * (normalized) Speaker Number=Rose
 +      -0.3022 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.0513 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.1944 * (normalized) Speaker Number=Sarah
 +       0.0185 * (normalized) Speaker Number=Sue
 +      -0.0801 * (normalized) Speaker Number=Wendy
 +      -0.0163 * (normalized) Sex=Female
 +      -4.5328 * (normalized) Feature 0
 +       0.4963 * (normalized) Feature 1
 +       0.7881 * (normalized) Feature 2
 +       1.0854 * (normalized) Feature 3
 +       2.0031 * (normalized) Feature 4
 +       0.7991 * (normalized) Feature 5
 +      -0.1621 * (normalized) Feature 6
 +       0.4623 * (normalized) Feature 7
 +       0.404  * (normalized) Feature 8
 +      -0.3508 * (normalized) Feature 9
 -       0.782 

Number of kernel evaluations: 9315 (84.887% cached)

Classifier for classes: hYd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2108 * (normalized) Train or Test=Test
 +       0.2397 * (normalized) Speaker Number=Andrew
 +       0.2941 * (normalized) Speaker Number=Bill
 +      -0.0722 * (normalized) Speaker Number=David
 +       0.0837 * (normalized) Speaker Number=Mark
 +      -0.4521 * (normalized) Speaker Number=Jo
 +       0.1925 * (normalized) Speaker Number=Kate
 +       0.31   * (normalized) Speaker Number=Penny
 +      -0.385  * (normalized) Speaker Number=Rose
 +       0.0868 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.2535 * (normalized) Speaker Number=Rich
 +      -0.3698 * (normalized) Speaker Number=Tim
 +       0.6721 * (normalized) Speaker Number=Sarah
 +       0.0276 * (normalized) Speaker Number=Sue
 +      -0.374  * (normalized) Speaker Number=Wendy
 +      -0.0088 * (normalized) Sex=Female
 +      -3.0959 * (normalized) Feature 0
 +      -4.4286 * (normalized) Feature 1
 +       1.2858 * (normalized) Feature 2
 +       1.5603 * (normalized) Feature 3
 +       4.6258 * (normalized) Feature 4
 +       1.7288 * (normalized) Feature 5
 +      -1.2659 * (normalized) Feature 6
 +       0.6926 * (normalized) Feature 7
 +      -1.4078 * (normalized) Feature 8
 +      -0.345  * (normalized) Feature 9
 +       1.2738

Number of kernel evaluations: 11805 (89.872% cached)

Classifier for classes: had, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2513 * (normalized) Train or Test=Test
 +      -0.4043 * (normalized) Speaker Number=Andrew
 +       0.3329 * (normalized) Speaker Number=Bill
 +       0.2385 * (normalized) Speaker Number=David
 +       0.2072 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.3438 * (normalized) Speaker Number=Kate
 +      -0.1034 * (normalized) Speaker Number=Penny
 +      -0.8659 * (normalized) Speaker Number=Rose
 +      -0.6279 * (normalized) Speaker Number=Nick
 +      -0.1646 * (normalized) Speaker Number=Rich
 +       0.4559 * (normalized) Speaker Number=Tim
 +       0.1967 * (normalized) Speaker Number=Sarah
 +       0.4098 * (normalized) Speaker Number=Sue
 +      -0.0187 * (normalized) Speaker Number=Wendy
 +      -0.0376 * (normalized) Sex=Female
 +      -6.318  * (normalized) Feature 0
 +       5.3729 * (normalized) Feature 1
 +       0.9947 * (normalized) Feature 2
 +       0.3097 * (normalized) Feature 3
 +      -1.9483 * (normalized) Feature 4
 +       0.7664 * (normalized) Feature 5
 +       0.1666 * (normalized) Feature 6
 +       3.3047 * (normalized) Feature 7
 +       0.3517 * (normalized) Feature 8
 +       0.0969 * (normalized) Feature 9
 -       2.0249

Number of kernel evaluations: 11844 (89.898% cached)

Classifier for classes: had, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1346 * (normalized) Train or Test=Test
 +      -0.2257 * (normalized) Speaker Number=Andrew
 +       0.1541 * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0.3947 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.1359 * (normalized) Speaker Number=Kate
 +       0.068  * (normalized) Speaker Number=Penny
 +      -0.3898 * (normalized) Speaker Number=Rose
 +      -0.4005 * (normalized) Speaker Number=Mike
 +      -0.005  * (normalized) Speaker Number=Nick
 +      -0.1752 * (normalized) Speaker Number=Rich
 +       0.055  * (normalized) Speaker Number=Tim
 +       0.3706 * (normalized) Speaker Number=Sarah
 +       0.1548 * (normalized) Speaker Number=Sue
 +       0.1349 * (normalized) Speaker Number=Wendy
 +       0.2026 * (normalized) Sex=Female
 +      -4.4661 * (normalized) Feature 0
 +       3.0128 * (normalized) Feature 1
 +       0.1353 * (normalized) Feature 2
 +       0.1144 * (normalized) Feature 3
 +      -1.2273 * (normalized) Feature 4
 +       1.1699 * (normalized) Feature 5
 +      -0.687  * (normalized) Feature 6
 +       2.0942 * (normalized) Feature 7
 +       1.3754 * (normalized) Feature 8
 +      -0.4159 * (normalized) Feature 9
 -       1.4254

Number of kernel evaluations: 10168 (84.062% cached)

Classifier for classes: had, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0456 * (normalized) Train or Test=Test
 +       0.0805 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.4098 * (normalized) Speaker Number=David
 +       0.3157 * (normalized) Speaker Number=Mark
 +       0.0356 * (normalized) Speaker Number=Jo
 +      -0.011  * (normalized) Speaker Number=Kate
 +       0.1091 * (normalized) Speaker Number=Penny
 +      -0.8941 * (normalized) Speaker Number=Rose
 +      -0.3004 * (normalized) Speaker Number=Mike
 +      -0.1106 * (normalized) Speaker Number=Nick
 +      -0.1349 * (normalized) Speaker Number=Rich
 +      -0.0148 * (normalized) Speaker Number=Tim
 +       0.4256 * (normalized) Speaker Number=Sarah
 +       0.0896 * (normalized) Speaker Number=Sue
 +       0      * (normalized) Speaker Number=Wendy
 +      -0.2452 * (normalized) Sex=Female
 +      -6.4033 * (normalized) Feature 0
 +       1.8123 * (normalized) Feature 1
 +       1.1617 * (normalized) Feature 2
 +       0.3194 * (normalized) Feature 3
 +       0.6079 * (normalized) Feature 4
 +       1.1312 * (normalized) Feature 5
 +      -0.9293 * (normalized) Feature 6
 +       1.6687 * (normalized) Feature 7
 +       0.6036 * (normalized) Feature 8
 +       0.2325 * (normalized) Feature 9
 -       0.3651

Number of kernel evaluations: 11772 (88.439% cached)

Classifier for classes: had, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1118 * (normalized) Train or Test=Test
 +       0.011  * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.2851 * (normalized) Speaker Number=David
 +       0.3151 * (normalized) Speaker Number=Mark
 +      -0.1445 * (normalized) Speaker Number=Jo
 +      -0.0904 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.2645 * (normalized) Speaker Number=Rose
 +      -0.1418 * (normalized) Speaker Number=Mike
 +      -0.1118 * (normalized) Speaker Number=Nick
 +      -0.0051 * (normalized) Speaker Number=Rich
 +      -0.0336 * (normalized) Speaker Number=Tim
 +       0.1533 * (normalized) Speaker Number=Sarah
 +      -0.0879 * (normalized) Speaker Number=Sue
 +       0.1151 * (normalized) Speaker Number=Wendy
 +      -0.3189 * (normalized) Sex=Female
 +      -4.629  * (normalized) Feature 0
 +       1.4728 * (normalized) Feature 1
 +       0.5763 * (normalized) Feature 2
 +       1.3611 * (normalized) Feature 3
 +       1.7049 * (normalized) Feature 4
 +       0.7316 * (normalized) Feature 5
 +      -0.4783 * (normalized) Feature 6
 +       0.7112 * (normalized) Feature 7
 +       0.271  * (normalized) Feature 8
 +      -0.6826 * (normalized) Feature 9
 -       0.8889

Number of kernel evaluations: 9284 (87.395% cached)

Classifier for classes: had, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3769 * (normalized) Train or Test=Test
 +       0.304  * (normalized) Speaker Number=Andrew
 +       0.842  * (normalized) Speaker Number=Bill
 +      -0.2472 * (normalized) Speaker Number=David
 +       0.2277 * (normalized) Speaker Number=Mark
 +       0.1695 * (normalized) Speaker Number=Jo
 +      -0.087  * (normalized) Speaker Number=Kate
 +       0.3351 * (normalized) Speaker Number=Penny
 +      -1.1673 * (normalized) Speaker Number=Rose
 +       0.1049 * (normalized) Speaker Number=Mike
 +      -0.5739 * (normalized) Speaker Number=Nick
 +      -0.3606 * (normalized) Speaker Number=Rich
 +      -0.0766 * (normalized) Speaker Number=Tim
 +       0.4459 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +       0.0835 * (normalized) Speaker Number=Wendy
 +      -0.2203 * (normalized) Sex=Female
 +      -5.8311 * (normalized) Feature 0
 +      -1.8828 * (normalized) Feature 1
 +       0.1358 * (normalized) Feature 2
 +       1.0763 * (normalized) Feature 3
 +       3.3387 * (normalized) Feature 4
 +       1.8635 * (normalized) Feature 5
 +      -2.1536 * (normalized) Feature 6
 +       2.3979 * (normalized) Feature 7
 +      -2.1187 * (normalized) Feature 8
 +      -0.9755 * (normalized) Feature 9
 +       2.8406

Number of kernel evaluations: 10067 (90.562% cached)

Classifier for classes: hOd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2127 * (normalized) Train or Test=Test
 +      -0.2683 * (normalized) Speaker Number=Andrew
 +      -0.1112 * (normalized) Speaker Number=Bill
 +       0.2415 * (normalized) Speaker Number=David
 +       1.4156 * (normalized) Speaker Number=Mark
 +      -0.627  * (normalized) Speaker Number=Jo
 +      -0.1225 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.7409 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0.3997 * (normalized) Speaker Number=Nick
 +      -0.8868 * (normalized) Speaker Number=Rich
 +      -0.1602 * (normalized) Speaker Number=Tim
 +       0.9232 * (normalized) Speaker Number=Sarah
 +       0.5667 * (normalized) Speaker Number=Sue
 +       0.1697 * (normalized) Speaker Number=Wendy
 +       0.1692 * (normalized) Sex=Female
 +      -7.0905 * (normalized) Feature 0
 +       3.7852 * (normalized) Feature 1
 +      -0.0518 * (normalized) Feature 2
 +       0.2339 * (normalized) Feature 3
 +      -0.2244 * (normalized) Feature 4
 +       1.0223 * (normalized) Feature 5
 +       0.4267 * (normalized) Feature 6
 +       3.3476 * (normalized) Feature 7
 +       1.988  * (normalized) Feature 8
 +       0.2834 * (normalized) Feature 9
 -       3.879 

Number of kernel evaluations: 12790 (89.851% cached)

Classifier for classes: hOd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0813 * (normalized) Train or Test=Test
 +      -0.1312 * (normalized) Speaker Number=Andrew
 +       0.2661 * (normalized) Speaker Number=Bill
 +       0.6408 * (normalized) Speaker Number=David
 +       0.0777 * (normalized) Speaker Number=Mark
 +      -0.2266 * (normalized) Speaker Number=Jo
 +      -0.0853 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.6228 * (normalized) Speaker Number=Rose
 +       0.1638 * (normalized) Speaker Number=Mike
 +      -0.3496 * (normalized) Speaker Number=Nick
 +      -0.0963 * (normalized) Speaker Number=Rich
 +      -0.2139 * (normalized) Speaker Number=Tim
 +       0.8272 * (normalized) Speaker Number=Sarah
 +      -0.0274 * (normalized) Speaker Number=Sue
 +      -0.2226 * (normalized) Speaker Number=Wendy
 +      -0.3575 * (normalized) Sex=Female
 +      -7.9862 * (normalized) Feature 0
 +      -0.8205 * (normalized) Feature 1
 +       1.0409 * (normalized) Feature 2
 +       0.6835 * (normalized) Feature 3
 +       3.2977 * (normalized) Feature 4
 +       2.1751 * (normalized) Feature 5
 +       0.1212 * (normalized) Feature 6
 +       1.6309 * (normalized) Feature 7
 +       0.5284 * (normalized) Feature 8
 +      -0.0853 * (normalized) Feature 9
 -       0.6476

Number of kernel evaluations: 12740 (91.452% cached)

Classifier for classes: hOd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.014  * (normalized) Train or Test=Test
 +       0.0965 * (normalized) Speaker Number=Andrew
 +       0.0763 * (normalized) Speaker Number=Bill
 +       0.4619 * (normalized) Speaker Number=David
 +      -0.1868 * (normalized) Speaker Number=Mark
 +      -0.017  * (normalized) Speaker Number=Jo
 +      -0.4168 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Rose
 +      -0.1573 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.2147 * (normalized) Speaker Number=Tim
 +       0.6512 * (normalized) Speaker Number=Sarah
 +      -0.3814 * (normalized) Speaker Number=Sue
 +       0.0882 * (normalized) Speaker Number=Wendy
 +      -0.0758 * (normalized) Sex=Female
 +      -4.8505 * (normalized) Feature 0
 +      -0.1952 * (normalized) Feature 1
 +       0.6194 * (normalized) Feature 2
 +       1.2918 * (normalized) Feature 3
 +       3.2255 * (normalized) Feature 4
 +       1.0266 * (normalized) Feature 5
 +       0.0489 * (normalized) Feature 6
 +       0.1365 * (normalized) Feature 7
 +       0.9028 * (normalized) Feature 8
 +      -0.4482 * (normalized) Feature 9
 -       1.4798

Number of kernel evaluations: 10042 (92.54% cached)

Classifier for classes: hOd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0881 * (normalized) Train or Test=Test
 +       0.3748 * (normalized) Speaker Number=Andrew
 +       0.3495 * (normalized) Speaker Number=Bill
 +      -0.0035 * (normalized) Speaker Number=David
 +      -0      * (normalized) Speaker Number=Mark
 +      -0.2475 * (normalized) Speaker Number=Jo
 +      -0.4471 * (normalized) Speaker Number=Kate
 +       0.2696 * (normalized) Speaker Number=Penny
 +      -0.2077 * (normalized) Speaker Number=Rose
 +      -0.3669 * (normalized) Speaker Number=Mike
 +       0.0846 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0.4864 * (normalized) Speaker Number=Tim
 +       0.6598 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +       0.0208 * (normalized) Speaker Number=Wendy
 +       0.0479 * (normalized) Sex=Female
 +      -1.0515 * (normalized) Feature 0
 +      -6.6745 * (normalized) Feature 1
 +      -0.1063 * (normalized) Feature 2
 +       0.9791 * (normalized) Feature 3
 +       4.6362 * (normalized) Feature 4
 +       0.9405 * (normalized) Feature 5
 +      -0.6571 * (normalized) Feature 6
 +      -0.0974 * (normalized) Feature 7
 +      -0.5711 * (normalized) Feature 8
 +      -1.2468 * (normalized) Feature 9
 +       2.7709

Number of kernel evaluations: 11722 (87.594% cached)

Classifier for classes: hod, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0543 * (normalized) Train or Test=Test
 +      -0.6539 * (normalized) Speaker Number=Andrew
 +       0.6837 * (normalized) Speaker Number=Bill
 +       0.3543 * (normalized) Speaker Number=David
 +      -0.7128 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.6517 * (normalized) Speaker Number=Kate
 +      -0.4906 * (normalized) Speaker Number=Penny
 +       0.2219 * (normalized) Speaker Number=Rose
 +       0.2894 * (normalized) Speaker Number=Mike
 +       0.1585 * (normalized) Speaker Number=Nick
 +       0.6001 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.0103 * (normalized) Speaker Number=Sarah
 +      -0.7391 * (normalized) Speaker Number=Sue
 +      -0.3734 * (normalized) Speaker Number=Wendy
 +      -0.7193 * (normalized) Sex=Female
 +      -0.7173 * (normalized) Feature 0
 +      -4.4043 * (normalized) Feature 1
 +       1.1638 * (normalized) Feature 2
 +       1.835  * (normalized) Feature 3
 +       3.7494 * (normalized) Feature 4
 +       2.2074 * (normalized) Feature 5
 +      -0.4096 * (normalized) Feature 6
 +      -1.5698 * (normalized) Feature 7
 +      -2.1019 * (normalized) Feature 8
 +      -0.9078 * (normalized) Feature 9
 +       2.4324

Number of kernel evaluations: 12832 (88.208% cached)

Classifier for classes: hod, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0042 * (normalized) Train or Test=Test
 +      -0.1617 * (normalized) Speaker Number=Andrew
 +       0.3096 * (normalized) Speaker Number=Bill
 +       0.688  * (normalized) Speaker Number=David
 +      -0.2544 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.7123 * (normalized) Speaker Number=Penny
 +       0.1266 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0.3483 * (normalized) Speaker Number=Nick
 +       0.2265 * (normalized) Speaker Number=Rich
 +      -0.654  * (normalized) Speaker Number=Tim
 +       0.7708 * (normalized) Speaker Number=Sarah
 +      -0.5068 * (normalized) Speaker Number=Sue
 +      -0.1806 * (normalized) Speaker Number=Wendy
 +      -0.5023 * (normalized) Sex=Female
 +      -4.4449 * (normalized) Feature 0
 +      -2.2268 * (normalized) Feature 1
 +       0.9071 * (normalized) Feature 2
 +       1.0647 * (normalized) Feature 3
 +       3.7343 * (normalized) Feature 4
 +       0.8674 * (normalized) Feature 5
 +      -0.2467 * (normalized) Feature 6
 +      -1.3064 * (normalized) Feature 7
 +      -0.2992 * (normalized) Feature 8
 +      -1.331  * (normalized) Feature 9
 +       1.4522

Number of kernel evaluations: 10484 (88.419% cached)

Classifier for classes: hod, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.045  * (normalized) Train or Test=Test
 +       0.167  * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.3858 * (normalized) Speaker Number=David
 +      -0.7173 * (normalized) Speaker Number=Mark
 +       0.1536 * (normalized) Speaker Number=Kate
 +      -0.0317 * (normalized) Speaker Number=Penny
 +       0.0875 * (normalized) Speaker Number=Rose
 +       0.2749 * (normalized) Speaker Number=Mike
 +       0.235  * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +      -0.0676 * (normalized) Speaker Number=Tim
 +      -0.1024 * (normalized) Speaker Number=Sarah
 +      -0.167  * (normalized) Speaker Number=Sue
 +      -0.2178 * (normalized) Speaker Number=Wendy
 +      -0.2777 * (normalized) Sex=Female
 +       3.1332 * (normalized) Feature 0
 +      -4.0988 * (normalized) Feature 1
 +       0.0893 * (normalized) Feature 2
 +       0.3299 * (normalized) Feature 3
 +       2.5835 * (normalized) Feature 4
 +      -0.1945 * (normalized) Feature 5
 +      -0.6352 * (normalized) Feature 6
 +      -1.1599 * (normalized) Feature 7
 +      -1.7687 * (normalized) Feature 8
 +       0.1946 * (normalized) Feature 9
 +       2.0295

Number of kernel evaluations: 8285 (85.885% cached)

Classifier for classes: hUd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.419  * (normalized) Train or Test=Test
 +       0.4041 * (normalized) Speaker Number=Andrew
 +      -0.2555 * (normalized) Speaker Number=Bill
 +      -0.4908 * (normalized) Speaker Number=David
 +       1.0295 * (normalized) Speaker Number=Mark
 +      -0.3278 * (normalized) Speaker Number=Jo
 +      -0.4748 * (normalized) Speaker Number=Kate
 +       0.1813 * (normalized) Speaker Number=Penny
 +       0.3529 * (normalized) Speaker Number=Rose
 +      -0.7177 * (normalized) Speaker Number=Mike
 +      -0.1302 * (normalized) Speaker Number=Nick
 +       0.2967 * (normalized) Speaker Number=Rich
 +       0.1692 * (normalized) Speaker Number=Tim
 +       0.8739 * (normalized) Speaker Number=Sarah
 +      -0.7934 * (normalized) Speaker Number=Sue
 +      -0.1175 * (normalized) Speaker Number=Wendy
 +      -0.3054 * (normalized) Sex=Female
 +      -6.7337 * (normalized) Feature 0
 +       0.2934 * (normalized) Feature 1
 +       2.1293 * (normalized) Feature 2
 +       3.7386 * (normalized) Feature 3
 +       2.6664 * (normalized) Feature 4
 +       0.1338 * (normalized) Feature 5
 +      -1.4685 * (normalized) Feature 6
 +      -1.4357 * (normalized) Feature 7
 +       1.1768 * (normalized) Feature 8
 +      -1.6046 * (normalized) Feature 9
 -       1.0514

Number of kernel evaluations: 11574 (87.725% cached)

Classifier for classes: hUd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3884 * (normalized) Train or Test=Test
 +      -0.1087 * (normalized) Speaker Number=Andrew
 +       0.2558 * (normalized) Speaker Number=Bill
 +      -0.0693 * (normalized) Speaker Number=David
 +      -0.5309 * (normalized) Speaker Number=Mark
 +      -0.2014 * (normalized) Speaker Number=Jo
 +       0.1124 * (normalized) Speaker Number=Kate
 +      -0.9642 * (normalized) Speaker Number=Penny
 +       1.118  * (normalized) Speaker Number=Rose
 +       0.0312 * (normalized) Speaker Number=Mike
 +       0.3887 * (normalized) Speaker Number=Nick
 +       0.17   * (normalized) Speaker Number=Rich
 +       0.1959 * (normalized) Speaker Number=Sarah
 +      -0.1209 * (normalized) Speaker Number=Sue
 +      -0.2764 * (normalized) Speaker Number=Wendy
 +      -0.1368 * (normalized) Sex=Female
 +       6.4446 * (normalized) Feature 0
 +      -4.3683 * (normalized) Feature 1
 +      -1.0104 * (normalized) Feature 2
 +      -0.0214 * (normalized) Feature 3
 +       0.9127 * (normalized) Feature 4
 +      -1.1128 * (normalized) Feature 5
 +      -0.0631 * (normalized) Feature 6
 +      -1.6759 * (normalized) Feature 7
 +      -1.9882 * (normalized) Feature 8
 +      -0.5092 * (normalized) Feature 9
 +       2.4642

Number of kernel evaluations: 11265 (86.91% cached)

Classifier for classes: hud, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2638 * (normalized) Train or Test=Test
 +      -0.1889 * (normalized) Speaker Number=Andrew
 +      -0.078  * (normalized) Speaker Number=Bill
 +       0.1267 * (normalized) Speaker Number=David
 +      -1.0241 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.4137 * (normalized) Speaker Number=Kate
 +       0.4869 * (normalized) Speaker Number=Rose
 +       0.1204 * (normalized) Speaker Number=Mike
 +       0.6166 * (normalized) Speaker Number=Nick
 +       0.269  * (normalized) Speaker Number=Rich
 +       0.2216 * (normalized) Speaker Number=Tim
 +      -0.3284 * (normalized) Speaker Number=Sarah
 +      -0.1145 * (normalized) Speaker Number=Sue
 +      -0.5209 * (normalized) Speaker Number=Wendy
 +      -0.0632 * (normalized) Sex=Female
 +       5.9359 * (normalized) Feature 0
 +      -2.0797 * (normalized) Feature 1
 +      -0.8562 * (normalized) Feature 2
 +      -2.7709 * (normalized) Feature 3
 +      -0.6241 * (normalized) Feature 4
 +      -1.1743 * (normalized) Feature 5
 +      -0.2183 * (normalized) Feature 6
 +       0.0632 * (normalized) Feature 7
 +      -0.7389 * (normalized) Feature 8
 +       1.197  * (normalized) Feature 9
 +       1.8168

Number of kernel evaluations: 10230 (90.23% cached)



Time taken to build model: 0.28 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         750               75.7576 %
Incorrectly Classified Instances       240               24.2424 %
Kappa statistic                          0.7333
Mean absolute error                      0.1502
Root mean squared error                  0.2659
Relative absolute error                 90.8465 %
Root relative squared error             92.4844 %
Total Number of Instances              990     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.867    0.019    0.821      0.867    0.843      0.827    0.984     0.785     hid
                 0.622    0.032    0.659      0.622    0.640      0.605    0.939     0.536     hId
                 0.822    0.026    0.763      0.822    0.791      0.770    0.978     0.725     hEd
                 0.900    0.010    0.900      0.900    0.900      0.890    0.986     0.871     hAd
                 0.611    0.037    0.625      0.611    0.618      0.580    0.933     0.528     hYd
                 0.500    0.033    0.600      0.500    0.545      0.507    0.904     0.458     had
                 0.733    0.032    0.695      0.733    0.714      0.684    0.932     0.603     hOd
                 0.889    0.023    0.792      0.889    0.838      0.822    0.983     0.775     hod
                 0.711    0.019    0.790      0.711    0.749      0.726    0.951     0.675     hUd
                 0.889    0.013    0.870      0.889    0.879      0.867    0.988     0.868     hud
                 0.789    0.022    0.780      0.789    0.785      0.763    0.966     0.733     hed
Weighted Avg.    0.758    0.024    0.754      0.758    0.755      0.731    0.959     0.687     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 78  7  2  0  0  0  0  0  0  3  0 |  a = hid
 14 56 15  0  0  0  0  0  1  1  3 |  b = hId
  2 11 74  0  0  0  0  0  0  0  3 |  c = hEd
  1  2  1 81  1  4  0  0  0  0  0 |  d = hAd
  0  0  0  1 55 17 16  0  0  0  1 |  e = hYd
  0  4  0  8 20 45  4  0  0  0  9 |  f = had
  0  2  5  0 10  0 66  3  1  0  3 |  g = hOd
  0  0  0  0  0  0  1 80  9  0  0 |  h = hod
  0  2  0  0  0  0  3 12 64  8  1 |  i = hUd
  0  0  0  0  0  0  0  5  5 80  0 |  j = hud
  0  1  0  0  2  9  5  1  1  0 71 |  k = hed

