=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 65.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     vowel
Instances:    990
Attributes:   14
              Train or Test
              Speaker Number
              Sex
              Feature 0
              Feature 1
              Feature 2
              Feature 3
              Feature 4
              Feature 5
              Feature 6
              Feature 7
              Feature 8
              Feature 9
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: hid, hId

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0469 * (normalized) Train or Test=Test
 +       1.9934 * (normalized) Speaker Number=Andrew
 +      -0.1387 * (normalized) Speaker Number=Bill
 +      -1.6166 * (normalized) Speaker Number=David
 +      -1.2774 * (normalized) Speaker Number=Mark
 +       0.7016 * (normalized) Speaker Number=Jo
 +       1.6337 * (normalized) Speaker Number=Kate
 +      -0.1887 * (normalized) Speaker Number=Penny
 +      -1.1542 * (normalized) Speaker Number=Rose
 +       0.5119 * (normalized) Speaker Number=Mike
 +       0.5053 * (normalized) Speaker Number=Nick
 +       1.563  * (normalized) Speaker Number=Rich
 +      -0.4059 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.753  * (normalized) Speaker Number=Sue
 +      -1.3743 * (normalized) Speaker Number=Wendy
 +      -1.1348 * (normalized) Sex=Female
 +      10.3707 * (normalized) Feature 0
 +      25.3403 * (normalized) Feature 1
 +       0.0996 * (normalized) Feature 2
 +      -5.1085 * (normalized) Feature 3
 +      11.6902 * (normalized) Feature 4
 +       0.4827 * (normalized) Feature 5
 +      -4.2064 * (normalized) Feature 6
 +       0.7586 * (normalized) Feature 7
 +      -0.2604 * (normalized) Feature 8
 +       1.3604 * (normalized) Feature 9
 -      14.1438

Number of kernel evaluations: 13869 (97.381% cached)

Classifier for classes: hid, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5682 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.0215 * (normalized) Speaker Number=David
 +       0.0999 * (normalized) Speaker Number=Mark
 +       0.9255 * (normalized) Speaker Number=Jo
 +      -0.2641 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.1716 * (normalized) Speaker Number=Rose
 +       1.5586 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.7629 * (normalized) Speaker Number=Tim
 +      -0.4367 * (normalized) Speaker Number=Sarah
 +      -0.3899 * (normalized) Speaker Number=Sue
 +      -2.0632 * (normalized) Speaker Number=Wendy
 +      -2.4    * (normalized) Sex=Female
 +       2.5175 * (normalized) Feature 0
 +       9.6993 * (normalized) Feature 1
 +      -7.6091 * (normalized) Feature 2
 +      -4.8073 * (normalized) Feature 3
 +       2.245  * (normalized) Feature 4
 +      -3.6491 * (normalized) Feature 5
 +      -4.9302 * (normalized) Feature 6
 +      -5.2199 * (normalized) Feature 7
 +       0.5553 * (normalized) Feature 8
 +       8.4772 * (normalized) Feature 9
 +       4.2629

Number of kernel evaluations: 9714 (91.871% cached)

Classifier for classes: hid, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0035 * (normalized) Train or Test=Test
 +       0.3046 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.0221 * (normalized) Speaker Number=David
 +      -0.1734 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.1219 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +       0.0093 * (normalized) Speaker Number=Rose
 +       0.0797 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0.1612 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +      -0.2374 * (normalized) Speaker Number=Wendy
 +      -0.35   * (normalized) Sex=Female
 +       2.4003 * (normalized) Feature 0
 +       4.3714 * (normalized) Feature 1
 +      -1.8499 * (normalized) Feature 2
 +      -4.1632 * (normalized) Feature 3
 +      -3.4444 * (normalized) Feature 4
 +      -2.2102 * (normalized) Feature 5
 +       0.0159 * (normalized) Feature 6
 +      -2.8622 * (normalized) Feature 7
 +      -0.0478 * (normalized) Feature 8
 +       2.8445 * (normalized) Feature 9
 +       3.2273

Number of kernel evaluations: 9320 (86.679% cached)

Classifier for classes: hid, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1138 * (normalized) Train or Test=Test
 +       0.7063 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.603  * (normalized) Speaker Number=David
 +      -0.5576 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.6379 * (normalized) Speaker Number=Rose
 +      -0.0678 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.0583 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.0867 * (normalized) Speaker Number=Sue
 +      -0.0177 * (normalized) Speaker Number=Wendy
 +      -0.7422 * (normalized) Sex=Female
 +       1.1436 * (normalized) Feature 0
 +       3.4396 * (normalized) Feature 1
 +      -0.7064 * (normalized) Feature 2
 +      -2.7022 * (normalized) Feature 3
 +      -2.0257 * (normalized) Feature 4
 +      -1.6991 * (normalized) Feature 5
 +       0.9772 * (normalized) Feature 6
 +      -1.5011 * (normalized) Feature 7
 +       1.3927 * (normalized) Feature 8
 +       2.279  * (normalized) Feature 9
 +       0.4699

Number of kernel evaluations: 7099 (89.185% cached)

Classifier for classes: hid, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2217 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.2383 * (normalized) Speaker Number=Mark
 +       0.7779 * (normalized) Speaker Number=Jo
 +       0.913  * (normalized) Speaker Number=Kate
 +      -1.231  * (normalized) Speaker Number=Rose
 +       0.4645 * (normalized) Speaker Number=Mike
 +       0.0851 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.3414 * (normalized) Speaker Number=Sue
 +      -0.4298 * (normalized) Speaker Number=Wendy
 +      -0.3113 * (normalized) Sex=Female
 +       1.1801 * (normalized) Feature 0
 +       4.5698 * (normalized) Feature 1
 +      -1.8343 * (normalized) Feature 2
 +      -6.1781 * (normalized) Feature 3
 +      -3.9156 * (normalized) Feature 4
 +      -4.3168 * (normalized) Feature 5
 +      -0.6609 * (normalized) Feature 6
 +      -0.9726 * (normalized) Feature 7
 +      -0.3049 * (normalized) Feature 8
 +       2.5624 * (normalized) Feature 9
 +       6.3322

Number of kernel evaluations: 7825 (91.959% cached)

Classifier for classes: hid, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1543 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.1528 * (normalized) Speaker Number=David
 +       0.3932 * (normalized) Speaker Number=Mark
 +       0.2647 * (normalized) Speaker Number=Jo
 +       0.389  * (normalized) Speaker Number=Kate
 +       0.0264 * (normalized) Speaker Number=Penny
 +      -1.0719 * (normalized) Speaker Number=Rose
 +       0.546  * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.2892 * (normalized) Speaker Number=Sue
 +      -0.411  * (normalized) Speaker Number=Wendy
 +      -1.092  * (normalized) Sex=Female
 +       0.5428 * (normalized) Feature 0
 +       4.6152 * (normalized) Feature 1
 +      -0.4552 * (normalized) Feature 2
 +      -2.9596 * (normalized) Feature 3
 +      -2.9451 * (normalized) Feature 4
 +      -1.6274 * (normalized) Feature 5
 +      -0.5767 * (normalized) Feature 6
 +      -1.4796 * (normalized) Feature 7
 +      -1.119  * (normalized) Feature 8
 +       2.0927 * (normalized) Feature 9
 +       3.0078

Number of kernel evaluations: 8198 (89.747% cached)

Classifier for classes: hid, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0292 * (normalized) Train or Test=Test
 +       0.1113 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=David
 +       0.7167 * (normalized) Speaker Number=Mark
 +       0.1491 * (normalized) Speaker Number=Kate
 +      -1.0063 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Tim
 +       0.3312 * (normalized) Speaker Number=Sarah
 +      -0.307  * (normalized) Speaker Number=Sue
 +       0.005  * (normalized) Speaker Number=Wendy
 +      -0.8281 * (normalized) Sex=Female
 +      -1.5583 * (normalized) Feature 0
 +       4.0513 * (normalized) Feature 1
 +      -0.9041 * (normalized) Feature 2
 +      -1.7046 * (normalized) Feature 3
 +      -1.5199 * (normalized) Feature 4
 +      -0.4253 * (normalized) Feature 5
 +      -0.6294 * (normalized) Feature 6
 +      -0.0552 * (normalized) Feature 7
 +       0.3131 * (normalized) Feature 8
 +       1.047  * (normalized) Feature 9
 +       0.9838

Number of kernel evaluations: 5696 (85.998% cached)

Classifier for classes: hid, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0278 * (normalized) Train or Test=Test
 +      -0.2842 * (normalized) Speaker Number=Andrew
 +      -0.077  * (normalized) Speaker Number=David
 +       0.9435 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       1.1232 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -1.6778 * (normalized) Speaker Number=Rose
 +       0.2657 * (normalized) Speaker Number=Mike
 +      -0.0449 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.3445 * (normalized) Speaker Number=Sue
 +       0.096  * (normalized) Speaker Number=Wendy
 +      -0.803  * (normalized) Sex=Female
 +      -2.4621 * (normalized) Feature 0
 +       8.1355 * (normalized) Feature 1
 +      -3.0433 * (normalized) Feature 2
 +      -0.989  * (normalized) Feature 3
 +      -2.3188 * (normalized) Feature 4
 +      -0.1053 * (normalized) Feature 5
 +       0.1149 * (normalized) Feature 6
 +       0.0568 * (normalized) Feature 7
 +      -1.0489 * (normalized) Feature 8
 +       1.7711 * (normalized) Feature 9
 +       1.1864

Number of kernel evaluations: 9039 (90.022% cached)

Classifier for classes: hid, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0187 * (normalized) Train or Test=Test
 +      -0.6152 * (normalized) Speaker Number=Andrew
 +      -0.4826 * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       1.8269 * (normalized) Speaker Number=Mark
 +       0.5278 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0.3163 * (normalized) Speaker Number=Penny
 +      -1.5546 * (normalized) Speaker Number=Rose
 +       0.9257 * (normalized) Speaker Number=Mike
 +      -0.2232 * (normalized) Speaker Number=Nick
 +      -0.9093 * (normalized) Speaker Number=Rich
 +       0.6671 * (normalized) Speaker Number=Tim
 +       0.1072 * (normalized) Speaker Number=Sarah
 +      -0.5862 * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +      -1.1895 * (normalized) Sex=Female
 +      -3.6552 * (normalized) Feature 0
 +       7.1581 * (normalized) Feature 1
 +      -3.2798 * (normalized) Feature 2
 +      -0.3425 * (normalized) Feature 3
 +       0.5507 * (normalized) Feature 4
 +      -0.8207 * (normalized) Feature 5
 +      -0.5266 * (normalized) Feature 6
 +      -1.6898 * (normalized) Feature 7
 +      -0.5124 * (normalized) Feature 8
 +      -0.2177 * (normalized) Feature 9
 +       2.5499

Number of kernel evaluations: 7505 (94.276% cached)

Classifier for classes: hid, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3546 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +      -0.0676 * (normalized) Speaker Number=Bill
 +       1.2376 * (normalized) Speaker Number=David
 +      -0.4619 * (normalized) Speaker Number=Mark
 +       0.0458 * (normalized) Speaker Number=Jo
 +       1.3316 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -1.7308 * (normalized) Speaker Number=Rose
 +       0.1116 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.1331 * (normalized) Speaker Number=Tim
 +      -0.5719 * (normalized) Speaker Number=Sue
 +      -0.0274 * (normalized) Speaker Number=Wendy
 +      -0.9528 * (normalized) Sex=Female
 +      -0.8495 * (normalized) Feature 0
 +       7.5725 * (normalized) Feature 1
 +      -1.4008 * (normalized) Feature 2
 +      -6.6334 * (normalized) Feature 3
 +      -0.1154 * (normalized) Feature 4
 +      -2.3039 * (normalized) Feature 5
 +      -0.9605 * (normalized) Feature 6
 +       0.3542 * (normalized) Feature 7
 +       1.184  * (normalized) Feature 8
 +       1.4391 * (normalized) Feature 9
 +       3.2793

Number of kernel evaluations: 10367 (87.845% cached)

Classifier for classes: hId, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4952 * (normalized) Train or Test=Test
 +       2.187  * (normalized) Speaker Number=Andrew
 +      -0.0426 * (normalized) Speaker Number=Bill
 +       1.6294 * (normalized) Speaker Number=David
 +      -1.6453 * (normalized) Speaker Number=Mark
 +      -2.9695 * (normalized) Speaker Number=Jo
 +       2.1062 * (normalized) Speaker Number=Kate
 +      -0.5864 * (normalized) Speaker Number=Penny
 +      -0.1836 * (normalized) Speaker Number=Rose
 +       2.512  * (normalized) Speaker Number=Mike
 +      -1.9002 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -2.8622 * (normalized) Speaker Number=Tim
 +      -0.1262 * (normalized) Speaker Number=Sarah
 +       0.1338 * (normalized) Speaker Number=Sue
 +       1.7476 * (normalized) Speaker Number=Wendy
 +       0.122  * (normalized) Sex=Female
 +       8.1551 * (normalized) Feature 0
 +      -1.7139 * (normalized) Feature 1
 +     -12.4211 * (normalized) Feature 2
 +       1.5883 * (normalized) Feature 3
 +      -0.1796 * (normalized) Feature 4
 +     -17.4523 * (normalized) Feature 5
 +      -1.8169 * (normalized) Feature 6
 +      -9.6274 * (normalized) Feature 7
 +      -0.2867 * (normalized) Feature 8
 +     -11.631  * (normalized) Feature 9
 +      21.7917

Number of kernel evaluations: 13606 (97.881% cached)

Classifier for classes: hId, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3431 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0.7433 * (normalized) Speaker Number=Bill
 +       1.2712 * (normalized) Speaker Number=David
 +      -1.0976 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +       0.9127 * (normalized) Speaker Number=Rose
 +       1.7919 * (normalized) Speaker Number=Mike
 +      -1.788  * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +      -0.7884 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.032  * (normalized) Speaker Number=Sue
 +       0.4734 * (normalized) Speaker Number=Wendy
 +       1.3541 * (normalized) Sex=Female
 +      -0.4277 * (normalized) Feature 0
 +       8.35   * (normalized) Feature 1
 +      -4.0364 * (normalized) Feature 2
 +      -3.5665 * (normalized) Feature 3
 +      -8.737  * (normalized) Feature 4
 +      -8.4422 * (normalized) Feature 5
 +       7.8163 * (normalized) Feature 6
 +      -1.8083 * (normalized) Feature 7
 +      -1.672  * (normalized) Feature 8
 +      -8.8346 * (normalized) Feature 9
 +      11.4289

Number of kernel evaluations: 10948 (93.617% cached)

Classifier for classes: hId, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0445 * (normalized) Train or Test=Test
 +       0.0457 * (normalized) Speaker Number=Andrew
 +      -0.1711 * (normalized) Speaker Number=Bill
 +       0.3875 * (normalized) Speaker Number=David
 +      -0.0087 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.2979 * (normalized) Speaker Number=Rose
 +      -0.1109 * (normalized) Speaker Number=Mike
 +      -0.3306 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.0026 * (normalized) Speaker Number=Sarah
 +      -0.358  * (normalized) Speaker Number=Sue
 +       0.8413 * (normalized) Speaker Number=Wendy
 +       0.1881 * (normalized) Sex=Female
 +      -1.4035 * (normalized) Feature 0
 +       5.7284 * (normalized) Feature 1
 +      -0.5422 * (normalized) Feature 2
 +       0.0894 * (normalized) Feature 3
 +      -6.2772 * (normalized) Feature 4
 +      -0.4884 * (normalized) Feature 5
 +       1.9871 * (normalized) Feature 6
 +      -0.1673 * (normalized) Feature 7
 +       2.0238 * (normalized) Feature 8
 +      -0.8592 * (normalized) Feature 9
 +       0.026 

Number of kernel evaluations: 8336 (87.709% cached)

Classifier for classes: hId, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0405 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +       1.0466 * (normalized) Speaker Number=Bill
 +      -1.8529 * (normalized) Speaker Number=David
 +       0.5093 * (normalized) Speaker Number=Mark
 +       1.773  * (normalized) Speaker Number=Jo
 +       0.5718 * (normalized) Speaker Number=Kate
 +      -2.0074 * (normalized) Speaker Number=Rose
 +       0.5883 * (normalized) Speaker Number=Mike
 +      -1.7457 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       1.574  * (normalized) Speaker Number=Tim
 +      -0.032  * (normalized) Speaker Number=Sarah
 +      -0.425  * (normalized) Speaker Number=Sue
 +      -0.1195 * (normalized) Sex=Female
 +      -1.502  * (normalized) Feature 0
 +      14.6217 * (normalized) Feature 1
 +      -7.4564 * (normalized) Feature 2
 +      -2.6981 * (normalized) Feature 3
 +     -13.6432 * (normalized) Feature 4
 +      -4.5311 * (normalized) Feature 5
 +      -1.0004 * (normalized) Feature 6
 +      -0.7867 * (normalized) Feature 7
 +      -1.5384 * (normalized) Feature 8
 +      -0.2905 * (normalized) Feature 9
 +      11.0813

Number of kernel evaluations: 11224 (94.377% cached)

Classifier for classes: hId, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4703 * (normalized) Train or Test=Test
 +      -0.5655 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       1.7143 * (normalized) Speaker Number=Mark
 +       0.0736 * (normalized) Speaker Number=Jo
 +       0.7774 * (normalized) Speaker Number=Kate
 +       0.1226 * (normalized) Speaker Number=Penny
 +      -1.6521 * (normalized) Speaker Number=Rose
 +       1.859  * (normalized) Speaker Number=Mike
 +      -1.6183 * (normalized) Speaker Number=Nick
 +      -0.5123 * (normalized) Speaker Number=Sue
 +      -0.1987 * (normalized) Speaker Number=Wendy
 +      -1.3895 * (normalized) Sex=Female
 +      -3.182  * (normalized) Feature 0
 +       8.5039 * (normalized) Feature 1
 +      -0.8126 * (normalized) Feature 2
 +      -0.3329 * (normalized) Feature 3
 +      -6.2049 * (normalized) Feature 4
 +       0.0074 * (normalized) Feature 5
 +       0.0068 * (normalized) Feature 6
 +       0.0749 * (normalized) Feature 7
 +      -2.2853 * (normalized) Feature 8
 +       2.4045 * (normalized) Feature 9
 +       1.5431

Number of kernel evaluations: 10633 (96.627% cached)

Classifier for classes: hId, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.011  * (normalized) Train or Test=Test
 +      -0.2077 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       0.6778 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0.001  * (normalized) Speaker Number=Penny
 +      -0.4602 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0.3009 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.1993 * (normalized) Speaker Number=Sarah
 +      -0.1145 * (normalized) Speaker Number=Sue
 +       0.2051 * (normalized) Speaker Number=Wendy
 +      -0.1692 * (normalized) Sex=Female
 +      -2.3104 * (normalized) Feature 0
 +       4.1836 * (normalized) Feature 1
 +      -1.0369 * (normalized) Feature 2
 +      -0.4889 * (normalized) Feature 3
 +      -2.8155 * (normalized) Feature 4
 +       0.3946 * (normalized) Feature 5
 +      -0.993  * (normalized) Feature 6
 +       0.8362 * (normalized) Feature 7
 +       0.8879 * (normalized) Feature 8
 +      -0.0423 * (normalized) Feature 9
 +       0.334 

Number of kernel evaluations: 8765 (87.243% cached)

Classifier for classes: hId, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3552 * (normalized) Train or Test=Test
 +      -1.7757 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.7153 * (normalized) Speaker Number=David
 +       2.0345 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.0237 * (normalized) Speaker Number=Kate
 +      -0.595  * (normalized) Speaker Number=Rose
 +       1.8603 * (normalized) Speaker Number=Mike
 +      -2.2203 * (normalized) Speaker Number=Nick
 +      -0.3185 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +       0.0225 * (normalized) Speaker Number=Sue
 +       0.3008 * (normalized) Speaker Number=Wendy
 +      -0.2955 * (normalized) Sex=Female
 +     -10.3915 * (normalized) Feature 0
 +       6.6067 * (normalized) Feature 1
 +      -6.6937 * (normalized) Feature 2
 +      -1.4895 * (normalized) Feature 3
 +      -3.744  * (normalized) Feature 4
 +       1.5219 * (normalized) Feature 5
 +       1.9252 * (normalized) Feature 6
 +       1.7028 * (normalized) Feature 7
 +      -1.1642 * (normalized) Feature 8
 +       1.5953 * (normalized) Feature 9
 +       5.1717

Number of kernel evaluations: 8372 (96.462% cached)

Classifier for classes: hId, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6159 * (normalized) Train or Test=Test
 +      -1.2325 * (normalized) Speaker Number=Andrew
 +       0.1422 * (normalized) Speaker Number=Bill
 +       2.3504 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.6926 * (normalized) Speaker Number=Kate
 +       1.0222 * (normalized) Speaker Number=Penny
 +      -0.9739 * (normalized) Speaker Number=Rose
 +       2.0187 * (normalized) Speaker Number=Mike
 +      -2.1217 * (normalized) Speaker Number=Nick
 +      -1.1483 * (normalized) Speaker Number=Rich
 +       0.2289 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.0605 * (normalized) Speaker Number=Sue
 +       0.4669 * (normalized) Speaker Number=Wendy
 +      -0.2378 * (normalized) Sex=Female
 +      -7.9016 * (normalized) Feature 0
 +       5.0322 * (normalized) Feature 1
 +      -4.723  * (normalized) Feature 2
 +       4.4246 * (normalized) Feature 3
 +      -1.2281 * (normalized) Feature 4
 +      -0.6625 * (normalized) Feature 5
 +      -0.8888 * (normalized) Feature 6
 +       1.2828 * (normalized) Feature 7
 +       1.881  * (normalized) Feature 8
 +      -4.1282 * (normalized) Feature 9
 +       3.0145

Number of kernel evaluations: 8309 (92.623% cached)

Classifier for classes: hId, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6548 * (normalized) Train or Test=Test
 +      -0.4224 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.9275 * (normalized) Speaker Number=David
 +       0.2799 * (normalized) Speaker Number=Mark
 +       1.3204 * (normalized) Speaker Number=Jo
 +       0.0269 * (normalized) Speaker Number=Kate
 +       0.4327 * (normalized) Speaker Number=Penny
 +      -1.9102 * (normalized) Speaker Number=Rose
 +       1.331  * (normalized) Speaker Number=Mike
 +      -1.7545 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.3588 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.5901 * (normalized) Speaker Number=Sue
 +       0      * (normalized) Speaker Number=Wendy
 +      -0.7203 * (normalized) Sex=Female
 +      -8.5593 * (normalized) Feature 0
 +      14.6935 * (normalized) Feature 1
 +      -3.1553 * (normalized) Feature 2
 +      -8.1444 * (normalized) Feature 3
 +      -9.2452 * (normalized) Feature 4
 +      -0.8572 * (normalized) Feature 5
 +       2.3459 * (normalized) Feature 6
 +       0.475  * (normalized) Feature 7
 +       0.3403 * (normalized) Feature 8
 +      -0.1921 * (normalized) Feature 9
 +       8.9751

Number of kernel evaluations: 12859 (92.705% cached)

Classifier for classes: hEd, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.819  * (normalized) Train or Test=Test
 +      -0.8678 * (normalized) Speaker Number=Andrew
 +      -1.0117 * (normalized) Speaker Number=Bill
 +       2.0875 * (normalized) Speaker Number=David
 +      -0.5296 * (normalized) Speaker Number=Mark
 +       0.4716 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +       0.6691 * (normalized) Speaker Number=Rose
 +       1.8864 * (normalized) Speaker Number=Mike
 +      -1.6596 * (normalized) Speaker Number=Nick
 +      -0.008  * (normalized) Speaker Number=Rich
 +       0.0019 * (normalized) Speaker Number=Tim
 +      -0.5701 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +      -0.4695 * (normalized) Speaker Number=Wendy
 +       0.101  * (normalized) Sex=Female
 +      -1.9531 * (normalized) Feature 0
 +      12.1258 * (normalized) Feature 1
 +      -7.4541 * (normalized) Feature 2
 +      -8.8842 * (normalized) Feature 3
 +     -10.5581 * (normalized) Feature 4
 +      -8      * (normalized) Feature 5
 +      -0.1154 * (normalized) Feature 6
 +      -1.5832 * (normalized) Feature 7
 +       1.3981 * (normalized) Feature 8
 +      -2.4263 * (normalized) Feature 9
 +      14.146 

Number of kernel evaluations: 13270 (98.065% cached)

Classifier for classes: hEd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2675 * (normalized) Train or Test=Test
 +      -0.1732 * (normalized) Speaker Number=Andrew
 +      -0.0807 * (normalized) Speaker Number=Bill
 +       0.584  * (normalized) Speaker Number=David
 +       0      * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.0627 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.1367 * (normalized) Speaker Number=Sarah
 +      -0.0378 * (normalized) Speaker Number=Sue
 +      -0.0929 * (normalized) Speaker Number=Wendy
 +      -0.3301 * (normalized) Sex=Female
 +      -2.1469 * (normalized) Feature 0
 +       8.4684 * (normalized) Feature 1
 +       0.5745 * (normalized) Feature 2
 +      -2.2231 * (normalized) Feature 3
 +      -3.9153 * (normalized) Feature 4
 +       0.3696 * (normalized) Feature 5
 +       0.2369 * (normalized) Feature 6
 +       0.4047 * (normalized) Feature 7
 +       2.946  * (normalized) Feature 8
 +      -1.3375 * (normalized) Feature 9
 -       0.6773

Number of kernel evaluations: 9048 (87.765% cached)

Classifier for classes: hEd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6602 * (normalized) Train or Test=Test
 +      -1.2288 * (normalized) Speaker Number=Andrew
 +      -0.4566 * (normalized) Speaker Number=Bill
 +       0.9941 * (normalized) Speaker Number=David
 +       0.8005 * (normalized) Speaker Number=Mark
 +       1.0595 * (normalized) Speaker Number=Jo
 +       0.9793 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.4879 * (normalized) Speaker Number=Rose
 +       0.3102 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.3872 * (normalized) Speaker Number=Rich
 +       0.8252 * (normalized) Speaker Number=Tim
 +      -0.3674 * (normalized) Speaker Number=Sarah
 +       0.6894 * (normalized) Speaker Number=Sue
 +      -1.7304 * (normalized) Speaker Number=Wendy
 +      -0.8574 * (normalized) Sex=Female
 +      -6.5938 * (normalized) Feature 0
 +      14.1753 * (normalized) Feature 1
 +       2.4717 * (normalized) Feature 2
 +      -6.273  * (normalized) Feature 3
 +      -4.6186 * (normalized) Feature 4
 +       2.5129 * (normalized) Feature 5
 +       2.1898 * (normalized) Feature 6
 +       1.3137 * (normalized) Feature 7
 +       0.5347 * (normalized) Feature 8
 +       1.8515 * (normalized) Feature 9
 -       0.8688

Number of kernel evaluations: 12302 (96.843% cached)

Classifier for classes: hEd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3216 * (normalized) Train or Test=Test
 +      -1.2718 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.7468 * (normalized) Speaker Number=David
 +       1.4823 * (normalized) Speaker Number=Mark
 +       0.3248 * (normalized) Speaker Number=Jo
 +       0.4676 * (normalized) Speaker Number=Kate
 +       0.1953 * (normalized) Speaker Number=Penny
 +      -0.1297 * (normalized) Speaker Number=Rose
 +       1.4438 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.121  * (normalized) Speaker Number=Sarah
 +      -0.694  * (normalized) Speaker Number=Sue
 +      -0.9504 * (normalized) Speaker Number=Wendy
 +      -0.9075 * (normalized) Sex=Female
 +      -2.6991 * (normalized) Feature 0
 +       9.9914 * (normalized) Feature 1
 +       0.0115 * (normalized) Feature 2
 +       0.9363 * (normalized) Feature 3
 +      -5.7087 * (normalized) Feature 4
 +       2.9552 * (normalized) Feature 5
 +       0.7077 * (normalized) Feature 6
 +       0.6637 * (normalized) Feature 7
 +      -0.3186 * (normalized) Feature 8
 +       2.6736 * (normalized) Feature 9
 -       3.8729

Number of kernel evaluations: 10849 (93.986% cached)

Classifier for classes: hEd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0032 * (normalized) Train or Test=Test
 +      -0.1641 * (normalized) Speaker Number=Andrew
 +       0.5281 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Penny
 +      -0.3672 * (normalized) Speaker Number=Rose
 +      -0.0188 * (normalized) Speaker Number=Mike
 +      -0.03   * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.1061 * (normalized) Speaker Number=Sarah
 +       0.1307 * (normalized) Speaker Number=Sue
 +      -0.1847 * (normalized) Speaker Number=Wendy
 +      -0.3152 * (normalized) Sex=Female
 +      -2.8084 * (normalized) Feature 0
 +       3.3639 * (normalized) Feature 1
 +       0.3483 * (normalized) Feature 2
 +      -0.8587 * (normalized) Feature 3
 +      -1.4425 * (normalized) Feature 4
 +       1.0808 * (normalized) Feature 5
 +      -0.4505 * (normalized) Feature 6
 +       0.6994 * (normalized) Feature 7
 +       1.4353 * (normalized) Feature 8
 +      -0.2795 * (normalized) Feature 9
 -       0.5167

Number of kernel evaluations: 7783 (85.703% cached)

Classifier for classes: hEd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3396 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +       1.1768 * (normalized) Speaker Number=David
 +       0.8041 * (normalized) Speaker Number=Mark
 +      -0.1531 * (normalized) Speaker Number=Jo
 +       0.3361 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.8243 * (normalized) Speaker Number=Rose
 +      -0.0806 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.8103 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.0669 * (normalized) Speaker Number=Sarah
 +       0.816  * (normalized) Speaker Number=Sue
 +      -0.3316 * (normalized) Speaker Number=Wendy
 +      -1.09   * (normalized) Sex=Female
 +      -6.6957 * (normalized) Feature 0
 +       3.5289 * (normalized) Feature 1
 +       1.2939 * (normalized) Feature 2
 +      -0.5537 * (normalized) Feature 3
 +       1.0243 * (normalized) Feature 4
 +       0.7642 * (normalized) Feature 5
 +      -0.2196 * (normalized) Feature 6
 +       0.882  * (normalized) Feature 7
 +       0.3562 * (normalized) Feature 8
 +      -0.3164 * (normalized) Feature 9
 +       0.5587

Number of kernel evaluations: 9942 (94.4% cached)

Classifier for classes: hEd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1836 * (normalized) Train or Test=Test
 +       0.2608 * (normalized) Speaker Number=Andrew
 +       0.3396 * (normalized) Speaker Number=David
 +       0.8319 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -1.2487 * (normalized) Speaker Number=Rose
 +      -0.2982 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.5649 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +       0.7792 * (normalized) Speaker Number=Sue
 +      -0.0997 * (normalized) Speaker Number=Wendy
 +      -0.5692 * (normalized) Sex=Female
 +      -5.3503 * (normalized) Feature 0
 +       2.7819 * (normalized) Feature 1
 +       1.5893 * (normalized) Feature 2
 +      -0.2693 * (normalized) Feature 3
 +       0.3203 * (normalized) Feature 4
 +       1.5322 * (normalized) Feature 5
 +      -0.4187 * (normalized) Feature 6
 +       0.3109 * (normalized) Feature 7
 +      -0.5764 * (normalized) Feature 8
 +      -1.0503 * (normalized) Feature 9
 +       0.6094

Number of kernel evaluations: 9947 (88.36% cached)

Classifier for classes: hEd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1447 * (normalized) Train or Test=Test
 +      -1.2423 * (normalized) Speaker Number=Andrew
 +      -0.1049 * (normalized) Speaker Number=Bill
 +       0.5211 * (normalized) Speaker Number=David
 +       0.7998 * (normalized) Speaker Number=Mark
 +       1.343  * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +       0.7868 * (normalized) Speaker Number=Penny
 +      -1.9588 * (normalized) Speaker Number=Rose
 +      -0.1851 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.783  * (normalized) Speaker Number=Rich
 +       0.3171 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +       0.69   * (normalized) Speaker Number=Sue
 +      -0.1837 * (normalized) Speaker Number=Wendy
 +       0.6773 * (normalized) Sex=Female
 +     -10.8201 * (normalized) Feature 0
 +       7.5682 * (normalized) Feature 1
 +      -0.0819 * (normalized) Feature 2
 +      -6.7523 * (normalized) Feature 3
 +      -4.0463 * (normalized) Feature 4
 +       4.1255 * (normalized) Feature 5
 +       1.0767 * (normalized) Feature 6
 +       2.0777 * (normalized) Feature 7
 +       2.1046 * (normalized) Feature 8
 +      -2.0894 * (normalized) Feature 9
 +       5.4326

Number of kernel evaluations: 13411 (94.451% cached)

Classifier for classes: hAd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4593 * (normalized) Train or Test=Test
 +      -0.7378 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.4618 * (normalized) Speaker Number=David
 +       0.2349 * (normalized) Speaker Number=Mark
 +       0.4666 * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +       0.0338 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0.8311 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -1.293  * (normalized) Speaker Number=Sue
 +       0.0026 * (normalized) Speaker Number=Wendy
 +      -0.79   * (normalized) Sex=Female
 +      -8.1937 * (normalized) Feature 0
 +      18.4413 * (normalized) Feature 1
 +       4.7082 * (normalized) Feature 2
 +       1.5574 * (normalized) Feature 3
 +      -4.0115 * (normalized) Feature 4
 +       2.5012 * (normalized) Feature 5
 +       1.0423 * (normalized) Feature 6
 +      -0.6864 * (normalized) Feature 7
 +       1.0358 * (normalized) Feature 8
 +      -0.5149 * (normalized) Feature 9
 -       6.6224

Number of kernel evaluations: 13379 (91.198% cached)

Classifier for classes: hAd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9746 * (normalized) Train or Test=Test
 +      -1.2644 * (normalized) Speaker Number=Andrew
 +       2.2383 * (normalized) Speaker Number=Bill
 +      -2.5862 * (normalized) Speaker Number=David
 +       0.543  * (normalized) Speaker Number=Mark
 +       3.3963 * (normalized) Speaker Number=Jo
 +       1.153  * (normalized) Speaker Number=Kate
 +       0.4459 * (normalized) Speaker Number=Penny
 +      -2.9514 * (normalized) Speaker Number=Rose
 +       0.8667 * (normalized) Speaker Number=Nick
 +      -0.8693 * (normalized) Speaker Number=Rich
 +       1.5962 * (normalized) Speaker Number=Tim
 +       0.1267 * (normalized) Speaker Number=Sarah
 +      -1.3308 * (normalized) Speaker Number=Sue
 +      -1.3641 * (normalized) Speaker Number=Wendy
 +      -0.5244 * (normalized) Sex=Female
 +     -10.5931 * (normalized) Feature 0
 +      22.6082 * (normalized) Feature 1
 +       7.6525 * (normalized) Feature 2
 +       7.402  * (normalized) Feature 3
 +       6.1227 * (normalized) Feature 4
 +      10.2949 * (normalized) Feature 5
 +       3.769  * (normalized) Feature 6
 +       7.5122 * (normalized) Feature 7
 +       3.5789 * (normalized) Feature 8
 +       3.1852 * (normalized) Feature 9
 -      25.5643

Number of kernel evaluations: 12906 (98.66% cached)

Classifier for classes: hAd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0575 * (normalized) Train or Test=Test
 +      -0.1317 * (normalized) Speaker Number=Andrew
 +       0.1896 * (normalized) Speaker Number=Bill
 +      -0.6614 * (normalized) Speaker Number=David
 +       0.8635 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.6251 * (normalized) Speaker Number=Kate
 +       0.5166 * (normalized) Speaker Number=Penny
 +      -1.3442 * (normalized) Speaker Number=Rose
 +       0.6543 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.1585 * (normalized) Speaker Number=Rich
 +       0.2822 * (normalized) Speaker Number=Tim
 +       0.0763 * (normalized) Speaker Number=Sarah
 +      -0.7892 * (normalized) Speaker Number=Sue
 +      -0.1227 * (normalized) Speaker Number=Wendy
 +      -1.038  * (normalized) Sex=Female
 +      -6.8721 * (normalized) Feature 0
 +       7.8737 * (normalized) Feature 1
 +       3.9321 * (normalized) Feature 2
 +       3.3257 * (normalized) Feature 3
 +       1.5717 * (normalized) Feature 4
 +       2.4711 * (normalized) Feature 5
 +       1.0876 * (normalized) Feature 6
 +       2.2587 * (normalized) Feature 7
 +      -1.51   * (normalized) Feature 8
 +       1.0574 * (normalized) Feature 9
 -       6.2179

Number of kernel evaluations: 11860 (96.406% cached)

Classifier for classes: hAd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0501 * (normalized) Train or Test=Test
 +      -0.0165 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0.6314 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.665  * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +      -0.1611 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.5604 * (normalized) Speaker Number=Sarah
 +      -0.3099 * (normalized) Speaker Number=Sue
 +      -0.0393 * (normalized) Speaker Number=Wendy
 +      -0.4538 * (normalized) Sex=Female
 +      -4.5589 * (normalized) Feature 0
 +       4.0779 * (normalized) Feature 1
 +       0.2349 * (normalized) Feature 2
 +       0.0966 * (normalized) Feature 3
 +      -0.0443 * (normalized) Feature 4
 +       0.8613 * (normalized) Feature 5
 +      -0.6205 * (normalized) Feature 6
 +       1.6194 * (normalized) Feature 7
 +       0.1206 * (normalized) Feature 8
 +       0.5418 * (normalized) Feature 9
 -       1.2926

Number of kernel evaluations: 8142 (85.751% cached)

Classifier for classes: hAd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1296 * (normalized) Train or Test=Test
 +       0.183  * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.5016 * (normalized) Speaker Number=David
 +       0.4701 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.2554 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.2805 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.234  * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.3352 * (normalized) Speaker Number=Sarah
 +      -0.2309 * (normalized) Speaker Number=Sue
 +      -0.9207 * (normalized) Sex=Female
 +      -6.5004 * (normalized) Feature 0
 +       2.7314 * (normalized) Feature 1
 +       1.7851 * (normalized) Feature 2
 +       1.8562 * (normalized) Feature 3
 +       1.9492 * (normalized) Feature 4
 +       0.0481 * (normalized) Feature 5
 +      -0.0796 * (normalized) Feature 6
 +       1.4559 * (normalized) Feature 7
 +      -0.3516 * (normalized) Feature 8
 +       0.7427 * (normalized) Feature 9
 -       1.2936

Number of kernel evaluations: 9635 (88.767% cached)

Classifier for classes: hAd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0361 * (normalized) Train or Test=Test
 +       0.1775 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.5559 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.6973 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.2129 * (normalized) Speaker Number=Sarah
 +      -0.3198 * (normalized) Speaker Number=Sue
 +       0.0708 * (normalized) Speaker Number=Wendy
 +      -0.7334 * (normalized) Sex=Female
 +      -4.809  * (normalized) Feature 0
 +       2.0599 * (normalized) Feature 1
 +       1.3741 * (normalized) Feature 2
 +       1.6641 * (normalized) Feature 3
 +       1.3328 * (normalized) Feature 4
 +       0.533  * (normalized) Feature 5
 +       0.1281 * (normalized) Feature 6
 +       0.4215 * (normalized) Feature 7
 +      -0.1596 * (normalized) Feature 8
 +       0.5947 * (normalized) Feature 9
 -       1.5039

Number of kernel evaluations: 8389 (81.587% cached)

Classifier for classes: hAd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.7293 * (normalized) Train or Test=Test
 +       0.8659 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.3407 * (normalized) Speaker Number=David
 +      -0.2436 * (normalized) Speaker Number=Mark
 +       0.838  * (normalized) Speaker Number=Jo
 +       0.2981 * (normalized) Speaker Number=Kate
 +       1.6332 * (normalized) Speaker Number=Penny
 +      -3.0029 * (normalized) Speaker Number=Rose
 +      -0.6875 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.1936 * (normalized) Speaker Number=Sarah
 +      -0.2897 * (normalized) Speaker Number=Sue
 +       0.0543 * (normalized) Speaker Number=Wendy
 +      -0.2755 * (normalized) Sex=Female
 +     -10.3265 * (normalized) Feature 0
 +       4.9729 * (normalized) Feature 1
 +       8.5508 * (normalized) Feature 2
 +       0.3021 * (normalized) Feature 3
 +       5.5668 * (normalized) Feature 4
 +       5.3412 * (normalized) Feature 5
 +      -0.9822 * (normalized) Feature 6
 +       3.5521 * (normalized) Feature 7
 +       1.5567 * (normalized) Feature 8
 +      -0.3628 * (normalized) Feature 9
 -       6.4419

Number of kernel evaluations: 8583 (93.688% cached)

Classifier for classes: hYd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.8085 * (normalized) Train or Test=Test
 +       2.7681 * (normalized) Speaker Number=Andrew
 +      -1.733  * (normalized) Speaker Number=David
 +      -0.572  * (normalized) Speaker Number=Mark
 +      -2.8957 * (normalized) Speaker Number=Jo
 +       1.0844 * (normalized) Speaker Number=Kate
 +       2.1984 * (normalized) Speaker Number=Penny
 +      -1.6587 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0.1649 * (normalized) Speaker Number=Nick
 +       2.0612 * (normalized) Speaker Number=Rich
 +      -1.3988 * (normalized) Speaker Number=Tim
 +       0.6683 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +      -0.6872 * (normalized) Speaker Number=Wendy
 +      -1.2905 * (normalized) Sex=Female
 +       7.9251 * (normalized) Feature 0
 +     -24.8696 * (normalized) Feature 1
 +      -1.9871 * (normalized) Feature 2
 +      -0.1596 * (normalized) Feature 3
 +      11.2842 * (normalized) Feature 4
 +      -2.6777 * (normalized) Feature 5
 +       7.4619 * (normalized) Feature 6
 +       2.7871 * (normalized) Feature 7
 +      -2.9454 * (normalized) Feature 8
 +       7.678  * (normalized) Feature 9
 -       0.6134

Number of kernel evaluations: 14841 (98.382% cached)

Classifier for classes: hYd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.2295 * (normalized) Train or Test=Test
 +       0.0595 * (normalized) Speaker Number=Andrew
 +       2.6627 * (normalized) Speaker Number=Bill
 +      -2.3286 * (normalized) Speaker Number=David
 +      -0.6289 * (normalized) Speaker Number=Mark
 +      -0.3669 * (normalized) Speaker Number=Jo
 +       1.7077 * (normalized) Speaker Number=Kate
 +       1.7117 * (normalized) Speaker Number=Penny
 +      -4.0467 * (normalized) Speaker Number=Rose
 +      -3.501  * (normalized) Speaker Number=Mike
 +       1.8741 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       1.7043 * (normalized) Speaker Number=Tim
 +       2.3897 * (normalized) Speaker Number=Sarah
 +      -0.5382 * (normalized) Speaker Number=Sue
 +      -0.6993 * (normalized) Speaker Number=Wendy
 +       0.158  * (normalized) Sex=Female
 +     -24.9686 * (normalized) Feature 0
 +       3.6329 * (normalized) Feature 1
 +      10.248  * (normalized) Feature 2
 +       9.7084 * (normalized) Feature 3
 +       8.6269 * (normalized) Feature 4
 +       3.4597 * (normalized) Feature 5
 +       4.8476 * (normalized) Feature 6
 +       9.6484 * (normalized) Feature 7
 +      -0.1488 * (normalized) Feature 8
 +       6.0881 * (normalized) Feature 9
 -      14.0147

Number of kernel evaluations: 14090 (97.937% cached)

Classifier for classes: hYd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3666 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.4427 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.8093 * (normalized) Speaker Number=Rose
 +      -1.0316 * (normalized) Speaker Number=Mike
 +      -0.2165 * (normalized) Speaker Number=Rich
 +       0.2267 * (normalized) Speaker Number=Tim
 +       0.9363 * (normalized) Speaker Number=Sarah
 +       0.5332 * (normalized) Speaker Number=Sue
 +      -0.0816 * (normalized) Speaker Number=Wendy
 +       0.5787 * (normalized) Sex=Female
 +      -7.6838 * (normalized) Feature 0
 +       3.0868 * (normalized) Feature 1
 +       1.4702 * (normalized) Feature 2
 +       1.2326 * (normalized) Feature 3
 +       1.0164 * (normalized) Feature 4
 +       0.2771 * (normalized) Feature 5
 +       0.1062 * (normalized) Feature 6
 +       3.1412 * (normalized) Feature 7
 +       1.7575 * (normalized) Feature 8
 +       0.1002 * (normalized) Feature 9
 -       3.5424

Number of kernel evaluations: 10338 (92.042% cached)

Classifier for classes: hYd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2241 * (normalized) Train or Test=Test
 +       0.0104 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       1.0275 * (normalized) Speaker Number=David
 +       0.8205 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.4851 * (normalized) Speaker Number=Kate
 +      -2.1194 * (normalized) Speaker Number=Rose
 +      -0.6818 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.3481 * (normalized) Speaker Number=Sarah
 +       0.1298 * (normalized) Speaker Number=Sue
 +      -0.0202 * (normalized) Speaker Number=Wendy
 +      -1.1766 * (normalized) Sex=Female
 +     -12.1956 * (normalized) Feature 0
 +       1.1566 * (normalized) Feature 1
 +       0.7039 * (normalized) Feature 2
 +      -0.0571 * (normalized) Feature 3
 +       3.0921 * (normalized) Feature 4
 +       0.0835 * (normalized) Feature 5
 +       1.1984 * (normalized) Feature 6
 +       1.6444 * (normalized) Feature 7
 +       1.2938 * (normalized) Feature 8
 +       1.7447 * (normalized) Feature 9
 +       0.6202

Number of kernel evaluations: 10256 (92.2% cached)

Classifier for classes: hYd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0613 * (normalized) Train or Test=Test
 +      -0.1344 * (normalized) Speaker Number=Andrew
 +       0.0061 * (normalized) Speaker Number=David
 +       0.7813 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Kate
 +      -0.5917 * (normalized) Speaker Number=Rose
 +      -0.3538 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.1801 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +       0.1124 * (normalized) Speaker Number=Wendy
 +      -0.2992 * (normalized) Sex=Female
 +      -6.429  * (normalized) Feature 0
 +       1.5454 * (normalized) Feature 1
 +       0.6385 * (normalized) Feature 2
 +       2.4265 * (normalized) Feature 3
 +       2.5215 * (normalized) Feature 4
 +       0.393  * (normalized) Feature 5
 +       0.4686 * (normalized) Feature 6
 +       1.5873 * (normalized) Feature 7
 +       0.5153 * (normalized) Feature 8
 +       0.4898 * (normalized) Feature 9
 -       2.6059

Number of kernel evaluations: 7648 (82.718% cached)

Classifier for classes: hYd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1288 * (normalized) Train or Test=Test
 +       0.3621 * (normalized) Speaker Number=Andrew
 +       0.8734 * (normalized) Speaker Number=Bill
 +       0.226  * (normalized) Speaker Number=David
 +      -0.5764 * (normalized) Speaker Number=Mark
 +      -0.8548 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       1.3729 * (normalized) Speaker Number=Penny
 +      -1.532  * (normalized) Speaker Number=Rose
 +      -1.2172 * (normalized) Speaker Number=Mike
 +      -0.7253 * (normalized) Speaker Number=Rich
 +      -0.5755 * (normalized) Speaker Number=Tim
 +       0.504  * (normalized) Speaker Number=Sarah
 +       2.399  * (normalized) Speaker Number=Sue
 +      -0.2562 * (normalized) Speaker Number=Wendy
 +       1.633  * (normalized) Sex=Female
 +      -9.8746 * (normalized) Feature 0
 +     -15.1942 * (normalized) Feature 1
 +       2.7446 * (normalized) Feature 2
 +      -1.2209 * (normalized) Feature 3
 +       9.9762 * (normalized) Feature 4
 +       2.5186 * (normalized) Feature 5
 +      -1.2305 * (normalized) Feature 6
 +       8.3267 * (normalized) Feature 7
 +       1.2665 * (normalized) Feature 8
 +      -1.9214 * (normalized) Feature 9
 +       3.3873

Number of kernel evaluations: 10918 (95.371% cached)

Classifier for classes: had, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4018 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +       0.0573 * (normalized) Speaker Number=Bill
 +      -2.9252 * (normalized) Speaker Number=David
 +       2.068  * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       2.2663 * (normalized) Speaker Number=Kate
 +       1.0744 * (normalized) Speaker Number=Penny
 +      -2.9425 * (normalized) Speaker Number=Rose
 +       0.5396 * (normalized) Speaker Number=Mike
 +      -0.9098 * (normalized) Speaker Number=Nick
 +       1.5191 * (normalized) Speaker Number=Rich
 +       0.7325 * (normalized) Speaker Number=Tim
 +       0.3096 * (normalized) Speaker Number=Sarah
 +      -1.388  * (normalized) Speaker Number=Sue
 +      -0.4012 * (normalized) Speaker Number=Wendy
 +      -1.0814 * (normalized) Sex=Female
 +     -17.5178 * (normalized) Feature 0
 +      19.5776 * (normalized) Feature 1
 +       2.6673 * (normalized) Feature 2
 +       7.4194 * (normalized) Feature 3
 +      -1.0764 * (normalized) Feature 4
 +       3.4473 * (normalized) Feature 5
 +      -1.1    * (normalized) Feature 6
 +      10.4059 * (normalized) Feature 7
 +      -0.4275 * (normalized) Feature 8
 +       4.3733 * (normalized) Feature 9
 -      13.8903

Number of kernel evaluations: 12895 (97.458% cached)

Classifier for classes: had, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3152 * (normalized) Train or Test=Test
 +      -0.4787 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=David
 +       0.8419 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.6784 * (normalized) Speaker Number=Rose
 +      -0.2454 * (normalized) Speaker Number=Mike
 +      -0.1049 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.4588 * (normalized) Speaker Number=Sarah
 +       0.1407 * (normalized) Speaker Number=Sue
 +       0.066  * (normalized) Speaker Number=Wendy
 +      -0.0129 * (normalized) Sex=Female
 +      -6.3918 * (normalized) Feature 0
 +       4.2968 * (normalized) Feature 1
 +      -0.5604 * (normalized) Feature 2
 +       0.9711 * (normalized) Feature 3
 +      -2.3844 * (normalized) Feature 4
 +       1.5377 * (normalized) Feature 5
 +      -0.5246 * (normalized) Feature 6
 +       2.1742 * (normalized) Feature 7
 +       1.1143 * (normalized) Feature 8
 +      -0.2384 * (normalized) Feature 9
 -       1.1468

Number of kernel evaluations: 9658 (91.61% cached)

Classifier for classes: had, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6057 * (normalized) Train or Test=Test
 +      -0.4608 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       2.227  * (normalized) Speaker Number=David
 +       1.0851 * (normalized) Speaker Number=Mark
 +      -0.297  * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.9486 * (normalized) Speaker Number=Rose
 +      -0.4799 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.5627 * (normalized) Speaker Number=Rich
 +      -0.4879 * (normalized) Speaker Number=Tim
 +       0.9545 * (normalized) Speaker Number=Sarah
 +      -0.0296 * (normalized) Speaker Number=Sue
 +       0      * (normalized) Speaker Number=Wendy
 +      -1.3208 * (normalized) Sex=Female
 +     -13.7454 * (normalized) Feature 0
 +       0.9142 * (normalized) Feature 1
 +       2.1938 * (normalized) Feature 2
 +       1.6693 * (normalized) Feature 3
 +       3.5449 * (normalized) Feature 4
 +       4.3215 * (normalized) Feature 5
 +       0.1901 * (normalized) Feature 6
 +       0.1058 * (normalized) Feature 7
 +       1.2547 * (normalized) Feature 8
 +      -1.6397 * (normalized) Feature 9
 +       1.0535

Number of kernel evaluations: 11078 (90.416% cached)

Classifier for classes: had, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.09   * (normalized) Train or Test=Test
 +       0.157  * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.8099 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Kate
 +      -0.8769 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Tim
 +      -0.2325 * (normalized) Speaker Number=Sue
 +       0.1425 * (normalized) Speaker Number=Wendy
 +      -0.9669 * (normalized) Sex=Female
 +      -8.3039 * (normalized) Feature 0
 +       2.2633 * (normalized) Feature 1
 +       1.7979 * (normalized) Feature 2
 +       1.766  * (normalized) Feature 3
 +       2.0209 * (normalized) Feature 4
 +       0.2432 * (normalized) Feature 5
 +      -0.4685 * (normalized) Feature 6
 +       1.0892 * (normalized) Feature 7
 +       0.5486 * (normalized) Feature 8
 +       0.0238 * (normalized) Feature 9
 -       1.0846

Number of kernel evaluations: 10024 (79.628% cached)

Classifier for classes: had, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.7568 * (normalized) Train or Test=Test
 +       1.5864 * (normalized) Speaker Number=Andrew
 +       0.2328 * (normalized) Speaker Number=Bill
 +       1.9225 * (normalized) Speaker Number=David
 +      -0.0006 * (normalized) Speaker Number=Mark
 +      -0.3626 * (normalized) Speaker Number=Jo
 +       0.5846 * (normalized) Speaker Number=Kate
 +       2.211  * (normalized) Speaker Number=Penny
 +      -5.4174 * (normalized) Speaker Number=Rose
 +      -1.7722 * (normalized) Speaker Number=Mike
 +      -0.204  * (normalized) Speaker Number=Nick
 +      -0.1241 * (normalized) Speaker Number=Rich
 +      -0.7441 * (normalized) Speaker Number=Tim
 +       1.6786 * (normalized) Speaker Number=Sarah
 +       0.409  * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +      -0.8967 * (normalized) Sex=Female
 +     -24.5366 * (normalized) Feature 0
 +      -5.3024 * (normalized) Feature 1
 +       4.4359 * (normalized) Feature 2
 +      -3.0372 * (normalized) Feature 3
 +       4.8604 * (normalized) Feature 4
 +       1.0857 * (normalized) Feature 5
 +      -2.4202 * (normalized) Feature 6
 +       7.924  * (normalized) Feature 7
 +      -0.2047 * (normalized) Feature 8
 +       0.4526 * (normalized) Feature 9
 +      10.3467

Number of kernel evaluations: 12993 (98.838% cached)

Classifier for classes: hOd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.6063 * (normalized) Train or Test=Test
 +      -0.0917 * (normalized) Speaker Number=Andrew
 +       0.8917 * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +      -0.5287 * (normalized) Speaker Number=Mark
 +      -1.143  * (normalized) Speaker Number=Jo
 +       0.2296 * (normalized) Speaker Number=Penny
 +      -0.9642 * (normalized) Speaker Number=Rose
 +      -1.384  * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Tim
 +       2.4301 * (normalized) Speaker Number=Sarah
 +       0.0798 * (normalized) Speaker Number=Sue
 +       0.4804 * (normalized) Speaker Number=Wendy
 +       1.1127 * (normalized) Sex=Female
 +     -16.8976 * (normalized) Feature 0
 +       5.676  * (normalized) Feature 1
 +      -0.3029 * (normalized) Feature 2
 +       2.9023 * (normalized) Feature 3
 +      -0.4091 * (normalized) Feature 4
 +       0.4755 * (normalized) Feature 5
 +      -2.0516 * (normalized) Feature 6
 +       5.6123 * (normalized) Feature 7
 +       3.5674 * (normalized) Feature 8
 +       2.7399 * (normalized) Feature 9
 -       4.9392

Number of kernel evaluations: 11928 (96.364% cached)

Classifier for classes: hOd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4475 * (normalized) Train or Test=Test
 +      -0.1392 * (normalized) Speaker Number=Andrew
 +      -0.1772 * (normalized) Speaker Number=Bill
 +       2.9828 * (normalized) Speaker Number=David
 +       0.9762 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.7582 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -2.4369 * (normalized) Speaker Number=Rose
 +       0.4921 * (normalized) Speaker Number=Mike
 +      -0.6218 * (normalized) Speaker Number=Nick
 +      -0.6221 * (normalized) Speaker Number=Rich
 +      -1.4715 * (normalized) Speaker Number=Tim
 +       1.2986 * (normalized) Speaker Number=Sarah
 +       0.7416 * (normalized) Speaker Number=Sue
 +      -0.2644 * (normalized) Speaker Number=Wendy
 +      -1.4194 * (normalized) Sex=Female
 +     -15.2646 * (normalized) Feature 0
 +      -1.8415 * (normalized) Feature 1
 +       1.9462 * (normalized) Feature 2
 +      -1.1958 * (normalized) Feature 3
 +       8.3153 * (normalized) Feature 4
 +       5.5276 * (normalized) Feature 5
 +       4.1858 * (normalized) Feature 6
 +       3.6412 * (normalized) Feature 7
 +       2.3986 * (normalized) Feature 8
 +       1.2943 * (normalized) Feature 9
 -       4.3591

Number of kernel evaluations: 12240 (98.524% cached)

Classifier for classes: hOd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0818 * (normalized) Train or Test=Test
 +       0.3589 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.1063 * (normalized) Speaker Number=David
 +       0.5965 * (normalized) Speaker Number=Mark
 +      -0.0834 * (normalized) Speaker Number=Jo
 +      -0.4401 * (normalized) Speaker Number=Kate
 +      -0.6201 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0.7003 * (normalized) Speaker Number=Tim
 +       0.2353 * (normalized) Speaker Number=Sarah
 +       0.0689 * (normalized) Speaker Number=Sue
 +       0.478  * (normalized) Speaker Number=Wendy
 +      -0.3614 * (normalized) Sex=Female
 +      -8.721  * (normalized) Feature 0
 +      -0.4027 * (normalized) Feature 1
 +       1.7971 * (normalized) Feature 2
 +       0.8051 * (normalized) Feature 3
 +       5.6788 * (normalized) Feature 4
 +       1.375  * (normalized) Feature 5
 +       2.3596 * (normalized) Feature 6
 +       1.0551 * (normalized) Feature 7
 +       1.5876 * (normalized) Feature 8
 +      -0.3176 * (normalized) Feature 9
 -       3.5829

Number of kernel evaluations: 10135 (94.079% cached)

Classifier for classes: hOd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5025 * (normalized) Train or Test=Test
 +       1.9257 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       2.676  * (normalized) Speaker Number=David
 +      -2.2257 * (normalized) Speaker Number=Mark
 +      -0.6019 * (normalized) Speaker Number=Jo
 +      -1.5884 * (normalized) Speaker Number=Kate
 +       0.4063 * (normalized) Speaker Number=Penny
 +      -1.0945 * (normalized) Speaker Number=Rose
 +      -2.3632 * (normalized) Speaker Number=Mike
 +       0.3788 * (normalized) Speaker Number=Nick
 +      -0.4222 * (normalized) Speaker Number=Rich
 +      -0.7749 * (normalized) Speaker Number=Tim
 +       1.5199 * (normalized) Speaker Number=Sarah
 +       2.2725 * (normalized) Speaker Number=Sue
 +      -0.1084 * (normalized) Speaker Number=Wendy
 +       0.8054 * (normalized) Sex=Female
 +      -4.1094 * (normalized) Feature 0
 +     -23.2111 * (normalized) Feature 1
 +       1.4206 * (normalized) Feature 2
 +      -5.3606 * (normalized) Feature 3
 +      11.1918 * (normalized) Feature 4
 +       0.6398 * (normalized) Feature 5
 +       1.6073 * (normalized) Feature 6
 +       0.832  * (normalized) Feature 7
 +       1.5074 * (normalized) Feature 8
 +      -2.2568 * (normalized) Feature 9
 +      10.0383

Number of kernel evaluations: 13310 (99.05% cached)

Classifier for classes: hod, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3978 * (normalized) Train or Test=Test
 +      -0.7237 * (normalized) Speaker Number=Andrew
 +       0.077  * (normalized) Speaker Number=Bill
 +       3.2438 * (normalized) Speaker Number=David
 +      -0.5393 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       1.419  * (normalized) Speaker Number=Kate
 +      -2.8222 * (normalized) Speaker Number=Penny
 +      -1.0525 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Nick
 +       0.9628 * (normalized) Speaker Number=Rich
 +      -0.9967 * (normalized) Speaker Number=Tim
 +       1.9094 * (normalized) Speaker Number=Sarah
 +      -1.4777 * (normalized) Speaker Number=Wendy
 +      -2.0239 * (normalized) Sex=Female
 +     -15.6668 * (normalized) Feature 0
 +     -14.4842 * (normalized) Feature 1
 +       7.7301 * (normalized) Feature 2
 +       3.3661 * (normalized) Feature 3
 +      13.3421 * (normalized) Feature 4
 +       5.983  * (normalized) Feature 5
 +       6.1446 * (normalized) Feature 6
 +      -0.6855 * (normalized) Feature 7
 +      -4.4628 * (normalized) Feature 8
 +      -0.0014 * (normalized) Feature 9
 +       1.2284

Number of kernel evaluations: 12883 (98.118% cached)

Classifier for classes: hod, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1972 * (normalized) Train or Test=Test
 +       1.1401 * (normalized) Speaker Number=Andrew
 +      -0.207  * (normalized) Speaker Number=Bill
 +       1.4176 * (normalized) Speaker Number=David
 +       0.942  * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -2.2582 * (normalized) Speaker Number=Penny
 +      -1.2318 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +       0.2642 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -1.5133 * (normalized) Speaker Number=Tim
 +       1.4464 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +      -2.0437 * (normalized) Sex=Female
 +     -12.316  * (normalized) Feature 0
 +      -4.8114 * (normalized) Feature 1
 +       4.1319 * (normalized) Feature 2
 +      -1.1782 * (normalized) Feature 3
 +      10.4835 * (normalized) Feature 4
 +      -0.5396 * (normalized) Feature 5
 +       1.967  * (normalized) Feature 6
 +      -5.1207 * (normalized) Feature 7
 +       0.0629 * (normalized) Feature 8
 +      -1.1417 * (normalized) Feature 9
 +       3.6986

Number of kernel evaluations: 11723 (91.441% cached)

Classifier for classes: hod, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0689 * (normalized) Train or Test=Test
 +       0.5159 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.7279 * (normalized) Speaker Number=David
 +      -1.0717 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -0.1143 * (normalized) Speaker Number=Penny
 +       0.0111 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +       0.1143 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.1993 * (normalized) Speaker Number=Sarah
 +      -0.3479 * (normalized) Speaker Number=Sue
 +      -0.0346 * (normalized) Speaker Number=Wendy
 +      -0.2864 * (normalized) Sex=Female
 +       5.0704 * (normalized) Feature 0
 +      -6.3923 * (normalized) Feature 1
 +       1.537  * (normalized) Feature 2
 +      -0.4962 * (normalized) Feature 3
 +       5.7924 * (normalized) Feature 4
 +      -1.7241 * (normalized) Feature 5
 +      -0.6832 * (normalized) Feature 6
 +      -0.5873 * (normalized) Feature 7
 +      -3.1235 * (normalized) Feature 8
 +      -0.5822 * (normalized) Feature 9
 +       2.4415

Number of kernel evaluations: 9618 (94.889% cached)

Classifier for classes: hUd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4485 * (normalized) Train or Test=Test
 +       1.0649 * (normalized) Speaker Number=Andrew
 +      -1.0633 * (normalized) Speaker Number=Bill
 +      -1.0891 * (normalized) Speaker Number=David
 +       3.3165 * (normalized) Speaker Number=Mark
 +      -0.3683 * (normalized) Speaker Number=Jo
 +      -2.1334 * (normalized) Speaker Number=Kate
 +       0.7212 * (normalized) Speaker Number=Rose
 +      -0.3961 * (normalized) Speaker Number=Mike
 +      -0.4669 * (normalized) Speaker Number=Nick
 +      -1.2635 * (normalized) Speaker Number=Rich
 +      -0.2935 * (normalized) Speaker Number=Tim
 +       1.5605 * (normalized) Speaker Number=Sarah
 +      -0.5513 * (normalized) Speaker Number=Sue
 +       0.9623 * (normalized) Speaker Number=Wendy
 +       0.1911 * (normalized) Sex=Female
 +     -24.0762 * (normalized) Feature 0
 +      -1.1389 * (normalized) Feature 1
 +       3.6248 * (normalized) Feature 2
 +       9.4091 * (normalized) Feature 3
 +       5.4878 * (normalized) Feature 4
 +       0.7875 * (normalized) Feature 5
 +       1.8278 * (normalized) Feature 6
 +       0.9164 * (normalized) Feature 7
 +       3.8012 * (normalized) Feature 8
 +      -0.2494 * (normalized) Feature 9
 -       6.1509

Number of kernel evaluations: 13063 (98.856% cached)

Classifier for classes: hUd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.09   * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -1.8789 * (normalized) Speaker Number=David
 +      -2.0501 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -1.0343 * (normalized) Speaker Number=Kate
 +       3.8732 * (normalized) Speaker Number=Rose
 +       0.2671 * (normalized) Speaker Number=Mike
 +       2.039  * (normalized) Speaker Number=Nick
 +       0.3083 * (normalized) Speaker Number=Rich
 +      -0.6535 * (normalized) Speaker Number=Sarah
 +      -0.1138 * (normalized) Speaker Number=Sue
 +      -0.7571 * (normalized) Speaker Number=Wendy
 +       1.3145 * (normalized) Sex=Female
 +      20.7303 * (normalized) Feature 0
 +      -4.3491 * (normalized) Feature 1
 +      -0.3831 * (normalized) Feature 2
 +      -0.5089 * (normalized) Feature 3
 +      -1.7057 * (normalized) Feature 4
 +      -4.6575 * (normalized) Feature 5
 +      -2.1635 * (normalized) Feature 6
 +       0.9867 * (normalized) Feature 7
 +      -1.3383 * (normalized) Feature 8
 +      -2.88   * (normalized) Feature 9
 -       0.3885

Number of kernel evaluations: 12456 (97.189% cached)

Classifier for classes: hud, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2655 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +       0.3961 * (normalized) Speaker Number=David
 +      -1.8708 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.2168 * (normalized) Speaker Number=Kate
 +       0.9924 * (normalized) Speaker Number=Rose
 +       0.2316 * (normalized) Speaker Number=Mike
 +       0.7764 * (normalized) Speaker Number=Nick
 +       0.4497 * (normalized) Speaker Number=Rich
 +       0.1108 * (normalized) Speaker Number=Tim
 +      -0.0398 * (normalized) Speaker Number=Sarah
 +      -0.461  * (normalized) Speaker Number=Sue
 +      -0.8022 * (normalized) Speaker Number=Wendy
 +      -0.0938 * (normalized) Sex=Female
 +       9.9173 * (normalized) Feature 0
 +      -2.6385 * (normalized) Feature 1
 +       0.7179 * (normalized) Feature 2
 +      -3.2895 * (normalized) Feature 3
 +      -0.7238 * (normalized) Feature 4
 +      -1.5963 * (normalized) Feature 5
 +      -1.3054 * (normalized) Feature 6
 +      -1.1663 * (normalized) Feature 7
 +      -0.8996 * (normalized) Feature 8
 +       1.0537 * (normalized) Feature 9
 +       1.7127

Number of kernel evaluations: 9549 (91.635% cached)



Time taken to build model: 0.68 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         918               92.7273 %
Incorrectly Classified Instances        72                7.2727 %
Kappa statistic                          0.92  
Mean absolute error                      0.1491
Root mean squared error                  0.2638
Relative absolute error                 90.2343 %
Root relative squared error             91.7509 %
Total Number of Instances              990     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.978    0.003    0.967      0.978    0.972      0.970    0.998     0.975     hid
                 0.944    0.011    0.895      0.944    0.919      0.911    0.990     0.911     hId
                 0.922    0.003    0.965      0.922    0.943      0.938    0.993     0.916     hEd
                 0.967    0.003    0.967      0.967    0.967      0.963    0.999     0.980     hAd
                 0.922    0.018    0.838      0.922    0.878      0.867    0.985     0.811     hYd
                 0.733    0.013    0.846      0.733    0.786      0.768    0.959     0.697     had
                 0.922    0.003    0.965      0.922    0.943      0.938    0.994     0.947     hOd
                 0.989    0.007    0.937      0.989    0.962      0.959    0.997     0.952     hod
                 0.911    0.002    0.976      0.911    0.943      0.938    0.988     0.920     hUd
                 0.978    0.002    0.978      0.978    0.978      0.976    0.999     0.982     hud
                 0.933    0.013    0.875      0.933    0.903      0.894    0.993     0.876     hed
Weighted Avg.    0.927    0.007    0.928      0.927    0.927      0.920    0.990     0.906     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 88  1  0  0  0  0  0  0  0  1  0 |  a = hid
  2 85  3  0  0  0  0  0  0  0  0 |  b = hId
  1  5 83  0  0  0  0  0  0  0  1 |  c = hEd
  0  0  0 87  0  3  0  0  0  0  0 |  d = hAd
  0  0  0  1 83  5  0  0  0  0  1 |  e = hYd
  0  1  0  2 13 66  0  0  0  0  8 |  f = had
  0  3  0  0  3  0 83  0  0  0  1 |  g = hOd
  0  0  0  0  0  0  0 89  0  1  0 |  h = hod
  0  0  0  0  0  0  2  5 82  0  1 |  i = hUd
  0  0  0  0  0  0  0  1  1 88  0 |  j = hud
  0  0  0  0  0  4  1  0  1  0 84 |  k = hed

