=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 3.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     vowel
Instances:    990
Attributes:   14
              Train or Test
              Speaker Number
              Sex
              Feature 0
              Feature 1
              Feature 2
              Feature 3
              Feature 4
              Feature 5
              Feature 6
              Feature 7
              Feature 8
              Feature 9
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: hid, hId

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1197 * (normalized) Train or Test=Test
 +       0.9767 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.9438 * (normalized) Speaker Number=David
 +      -1.1237 * (normalized) Speaker Number=Mark
 +       0.9885 * (normalized) Speaker Number=Jo
 +       0.9049 * (normalized) Speaker Number=Kate
 +       0.31   * (normalized) Speaker Number=Penny
 +      -1.2322 * (normalized) Speaker Number=Rose
 +       0.1122 * (normalized) Speaker Number=Mike
 +       0.307  * (normalized) Speaker Number=Nick
 +       1.2567 * (normalized) Speaker Number=Rich
 +      -0.011  * (normalized) Speaker Number=Tim
 +       0.0346 * (normalized) Speaker Number=Sarah
 +      -1.3432 * (normalized) Speaker Number=Sue
 +      -0.2365 * (normalized) Speaker Number=Wendy
 +      -0.574  * (normalized) Sex=Female
 +       3.0961 * (normalized) Feature 0
 +       9.5109 * (normalized) Feature 1
 +      -1.5484 * (normalized) Feature 2
 +      -4.3835 * (normalized) Feature 3
 +       2.7325 * (normalized) Feature 4
 +      -1.9188 * (normalized) Feature 5
 +      -2.3784 * (normalized) Feature 6
 +       0.5673 * (normalized) Feature 7
 +       0.1734 * (normalized) Feature 8
 +       1.4201 * (normalized) Feature 9
 -       0.4256

Number of kernel evaluations: 13819 (91.47% cached)

Classifier for classes: hid, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1885 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.1859 * (normalized) Speaker Number=David
 +      -0.0788 * (normalized) Speaker Number=Mark
 +       0.3077 * (normalized) Speaker Number=Jo
 +       0.5371 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.3915 * (normalized) Speaker Number=Rose
 +       0.6141 * (normalized) Speaker Number=Mike
 +       0.1979 * (normalized) Speaker Number=Rich
 +       0.5227 * (normalized) Speaker Number=Tim
 +      -0.3796 * (normalized) Speaker Number=Sarah
 +      -0.3331 * (normalized) Speaker Number=Sue
 +      -0.8105 * (normalized) Speaker Number=Wendy
 +      -1.0699 * (normalized) Sex=Female
 +       3.3397 * (normalized) Feature 0
 +       4.9959 * (normalized) Feature 1
 +      -2.7498 * (normalized) Feature 2
 +      -1.8482 * (normalized) Feature 3
 +      -0.5937 * (normalized) Feature 4
 +      -3.0855 * (normalized) Feature 5
 +      -2.7939 * (normalized) Feature 6
 +      -2.5381 * (normalized) Feature 7
 +      -0.0672 * (normalized) Feature 8
 +       2.492  * (normalized) Feature 9
 +       2.8522

Number of kernel evaluations: 11341 (86.348% cached)

Classifier for classes: hid, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2183 * (normalized) Train or Test=Test
 +       0.6714 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.2755 * (normalized) Speaker Number=David
 +      -0.5556 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.1215 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.0514 * (normalized) Speaker Number=Rose
 +      -0.0129 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0.0523 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +       0.0401 * (normalized) Speaker Number=Sue
 +      -0.2978 * (normalized) Speaker Number=Wendy
 +      -0.4306 * (normalized) Sex=Female
 +       1.8533 * (normalized) Feature 0
 +       3.1201 * (normalized) Feature 1
 +      -1.1627 * (normalized) Feature 2
 +      -4.0854 * (normalized) Feature 3
 +      -1.7032 * (normalized) Feature 4
 +      -2.2871 * (normalized) Feature 5
 +      -0.2741 * (normalized) Feature 6
 +      -1.5863 * (normalized) Feature 7
 +       0.1255 * (normalized) Feature 8
 +       2.3045 * (normalized) Feature 9
 +       2.6232

Number of kernel evaluations: 9315 (81.542% cached)

Classifier for classes: hid, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0929 * (normalized) Train or Test=Test
 +       0.6628 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.4732 * (normalized) Speaker Number=David
 +      -0.4508 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.5924 * (normalized) Speaker Number=Rose
 +      -0.0642 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.0568 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.0569 * (normalized) Speaker Number=Sue
 +      -0.0285 * (normalized) Speaker Number=Wendy
 +      -0.6778 * (normalized) Sex=Female
 +       1.0286 * (normalized) Feature 0
 +       3.2684 * (normalized) Feature 1
 +      -0.5714 * (normalized) Feature 2
 +      -2.5957 * (normalized) Feature 3
 +      -1.9733 * (normalized) Feature 4
 +      -1.5268 * (normalized) Feature 5
 +       0.6808 * (normalized) Feature 6
 +      -1.3212 * (normalized) Feature 7
 +       0.8741 * (normalized) Feature 8
 +       1.7248 * (normalized) Feature 9
 +       0.9076

Number of kernel evaluations: 7099 (84.218% cached)

Classifier for classes: hid, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0466 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.1663 * (normalized) Speaker Number=David
 +      -0.2387 * (normalized) Speaker Number=Mark
 +       0.8984 * (normalized) Speaker Number=Jo
 +       0.3748 * (normalized) Speaker Number=Kate
 +      -0.8216 * (normalized) Speaker Number=Rose
 +       0.1661 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Rich
 +       0.3464 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.1561 * (normalized) Speaker Number=Sue
 +      -0.403  * (normalized) Speaker Number=Wendy
 +      -0.1075 * (normalized) Sex=Female
 +       1.2785 * (normalized) Feature 0
 +       4.724  * (normalized) Feature 1
 +      -1.1185 * (normalized) Feature 2
 +      -3.8281 * (normalized) Feature 3
 +      -3.0888 * (normalized) Feature 4
 +      -1.4121 * (normalized) Feature 5
 +      -0.1818 * (normalized) Feature 6
 +      -0.7275 * (normalized) Feature 7
 +      -0.0453 * (normalized) Feature 8
 +       1.8606 * (normalized) Feature 9
 +       2.3721

Number of kernel evaluations: 8591 (85.851% cached)

Classifier for classes: hid, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1221 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.0144 * (normalized) Speaker Number=David
 +       0.2707 * (normalized) Speaker Number=Mark
 +       0.3499 * (normalized) Speaker Number=Jo
 +       0.424  * (normalized) Speaker Number=Kate
 +       0.0836 * (normalized) Speaker Number=Penny
 +      -0.9917 * (normalized) Speaker Number=Rose
 +       0.5984 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.3241 * (normalized) Speaker Number=Sue
 +      -0.3964 * (normalized) Speaker Number=Wendy
 +      -0.8547 * (normalized) Sex=Female
 +       0.4863 * (normalized) Feature 0
 +       4.5049 * (normalized) Feature 1
 +      -0.7105 * (normalized) Feature 2
 +      -2.1971 * (normalized) Feature 3
 +      -2.6027 * (normalized) Feature 4
 +      -1.2948 * (normalized) Feature 5
 +      -0.3103 * (normalized) Feature 6
 +      -0.8643 * (normalized) Feature 7
 +      -0.6738 * (normalized) Feature 8
 +       2.0714 * (normalized) Feature 9
 +       1.715 

Number of kernel evaluations: 8199 (87.927% cached)

Classifier for classes: hid, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0228 * (normalized) Train or Test=Test
 +       0.1588 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=David
 +       0.6487 * (normalized) Speaker Number=Mark
 +       0.2158 * (normalized) Speaker Number=Kate
 +      -1.0006 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Tim
 +       0.2992 * (normalized) Speaker Number=Sarah
 +      -0.3252 * (normalized) Speaker Number=Sue
 +       0.0031 * (normalized) Speaker Number=Wendy
 +      -0.8075 * (normalized) Sex=Female
 +      -1.4984 * (normalized) Feature 0
 +       3.9038 * (normalized) Feature 1
 +      -0.682  * (normalized) Feature 2
 +      -1.6828 * (normalized) Feature 3
 +      -1.2914 * (normalized) Feature 4
 +      -0.3343 * (normalized) Feature 5
 +      -0.539  * (normalized) Feature 6
 +      -0.006  * (normalized) Feature 7
 +       0.2422 * (normalized) Feature 8
 +       0.8757 * (normalized) Feature 9
 +       0.8385

Number of kernel evaluations: 5696 (85.499% cached)

Classifier for classes: hid, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.042  * (normalized) Train or Test=Test
 +      -0.1958 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.1293 * (normalized) Speaker Number=David
 +       0.4212 * (normalized) Speaker Number=Mark
 +       0.0044 * (normalized) Speaker Number=Jo
 +       0.9926 * (normalized) Speaker Number=Kate
 +       0.1635 * (normalized) Speaker Number=Penny
 +      -1.5572 * (normalized) Speaker Number=Rose
 +       0.1858 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.1558 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.0042 * (normalized) Speaker Number=Sue
 +       0.0162 * (normalized) Speaker Number=Wendy
 +      -0.3847 * (normalized) Sex=Female
 +      -1.9512 * (normalized) Feature 0
 +       5.8352 * (normalized) Feature 1
 +      -1.9661 * (normalized) Feature 2
 +      -1.6938 * (normalized) Feature 3
 +      -2.821  * (normalized) Feature 4
 +       0.1731 * (normalized) Feature 5
 +      -0.0142 * (normalized) Feature 6
 +      -0.1163 * (normalized) Feature 7
 +       0.2248 * (normalized) Feature 8
 +       0.6484 * (normalized) Feature 9
 +       1.7729

Number of kernel evaluations: 9348 (82.034% cached)

Classifier for classes: hid, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0175 * (normalized) Train or Test=Test
 +      -0.6085 * (normalized) Speaker Number=Andrew
 +      -0.1342 * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       1.2911 * (normalized) Speaker Number=Mark
 +       0.5399 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0.4558 * (normalized) Speaker Number=Penny
 +      -1.5616 * (normalized) Speaker Number=Rose
 +       0.9549 * (normalized) Speaker Number=Mike
 +      -0.3681 * (normalized) Speaker Number=Nick
 +      -0.6493 * (normalized) Speaker Number=Rich
 +       0.4257 * (normalized) Speaker Number=Tim
 +      -0.3341 * (normalized) Speaker Number=Sue
 +      -0.0115 * (normalized) Speaker Number=Wendy
 +      -0.9115 * (normalized) Sex=Female
 +      -2.8693 * (normalized) Feature 0
 +       6.4112 * (normalized) Feature 1
 +      -2.702  * (normalized) Feature 2
 +      -0.2984 * (normalized) Feature 3
 +       0.0119 * (normalized) Feature 4
 +      -0.4022 * (normalized) Feature 5
 +      -0.9708 * (normalized) Feature 6
 +      -0.7307 * (normalized) Feature 7
 +      -0.3814 * (normalized) Feature 8
 +      -0.1517 * (normalized) Feature 9
 +       1.8218

Number of kernel evaluations: 8365 (88.503% cached)

Classifier for classes: hid, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1103 * (normalized) Train or Test=Test
 +      -0.133  * (normalized) Speaker Number=Bill
 +       0.5682 * (normalized) Speaker Number=David
 +      -0.2745 * (normalized) Speaker Number=Mark
 +       0.2265 * (normalized) Speaker Number=Jo
 +       0.8766 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.1536 * (normalized) Speaker Number=Rose
 +       0.1872 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.2298 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.3195 * (normalized) Speaker Number=Sue
 +      -0.2079 * (normalized) Speaker Number=Wendy
 +      -0.5778 * (normalized) Sex=Female
 +      -0.1222 * (normalized) Feature 0
 +       5.5093 * (normalized) Feature 1
 +      -0.991  * (normalized) Feature 2
 +      -4.8811 * (normalized) Feature 3
 +      -1.2304 * (normalized) Feature 4
 +      -1.4855 * (normalized) Feature 5
 +      -0.6611 * (normalized) Feature 6
 +      -0.3569 * (normalized) Feature 7
 +       0.8643 * (normalized) Feature 8
 +       0.3936 * (normalized) Feature 9
 +       3.2699

Number of kernel evaluations: 9626 (88.028% cached)

Classifier for classes: hId, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2461 * (normalized) Train or Test=Test
 +       0.8406 * (normalized) Speaker Number=Andrew
 +       0.0876 * (normalized) Speaker Number=Bill
 +       0.362  * (normalized) Speaker Number=David
 +      -0.964  * (normalized) Speaker Number=Mark
 +      -0.8104 * (normalized) Speaker Number=Jo
 +       0.9015 * (normalized) Speaker Number=Kate
 +      -0.1695 * (normalized) Speaker Number=Penny
 +      -0.0017 * (normalized) Speaker Number=Rose
 +       1.0712 * (normalized) Speaker Number=Mike
 +      -0.958  * (normalized) Speaker Number=Nick
 +       0.4755 * (normalized) Speaker Number=Rich
 +      -0.5905 * (normalized) Speaker Number=Tim
 +      -0.2896 * (normalized) Speaker Number=Sarah
 +      -0.3644 * (normalized) Speaker Number=Sue
 +       0.4097 * (normalized) Speaker Number=Wendy
 +      -0.3244 * (normalized) Sex=Female
 +       5.1069 * (normalized) Feature 0
 +       1.2874 * (normalized) Feature 1
 +      -2.9516 * (normalized) Feature 2
 +       0.5742 * (normalized) Feature 3
 +      -3.3771 * (normalized) Feature 4
 +      -7.2536 * (normalized) Feature 5
 +      -0.4152 * (normalized) Feature 6
 +      -3.6764 * (normalized) Feature 7
 +      -2.3613 * (normalized) Feature 8
 +      -2.6607 * (normalized) Feature 9
 +       7.7658

Number of kernel evaluations: 14084 (89.686% cached)

Classifier for classes: hId, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1394 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0.4908 * (normalized) Speaker Number=Bill
 +       0.9003 * (normalized) Speaker Number=David
 +      -0.6331 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Penny
 +       0.3631 * (normalized) Speaker Number=Rose
 +       0.6139 * (normalized) Speaker Number=Mike
 +      -0.708  * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0.1272 * (normalized) Speaker Number=Tim
 +      -0.3409 * (normalized) Speaker Number=Sue
 +       0.4228 * (normalized) Speaker Number=Wendy
 +       0.445  * (normalized) Sex=Female
 +      -0.0361 * (normalized) Feature 0
 +       4.2066 * (normalized) Feature 1
 +      -1.902  * (normalized) Feature 2
 +      -1.8574 * (normalized) Feature 3
 +      -4.6749 * (normalized) Feature 4
 +      -3.561  * (normalized) Feature 5
 +       1.5038 * (normalized) Feature 6
 +      -1.7671 * (normalized) Feature 7
 +       0.2472 * (normalized) Feature 8
 +      -3.0819 * (normalized) Feature 9
 +       5.7213

Number of kernel evaluations: 10654 (87.376% cached)

Classifier for classes: hId, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0418 * (normalized) Train or Test=Test
 +       0.5552 * (normalized) Speaker Number=Andrew
 +      -0.3824 * (normalized) Speaker Number=Bill
 +       0.3757 * (normalized) Speaker Number=David
 +      -0.2772 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.313  * (normalized) Speaker Number=Rose
 +      -0.2208 * (normalized) Speaker Number=Mike
 +      -0.2342 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.1382 * (normalized) Speaker Number=Sue
 +       0.635  * (normalized) Speaker Number=Wendy
 +       0.1837 * (normalized) Sex=Female
 +      -0.792  * (normalized) Feature 0
 +       4.707  * (normalized) Feature 1
 +      -0.3398 * (normalized) Feature 2
 +      -1.0838 * (normalized) Feature 3
 +      -4.6823 * (normalized) Feature 4
 +      -1.4256 * (normalized) Feature 5
 +       1.3142 * (normalized) Feature 6
 +       0.0806 * (normalized) Feature 7
 +       1.2918 * (normalized) Feature 8
 +      -1.022  * (normalized) Feature 9
 +       1.0253

Number of kernel evaluations: 8348 (87.065% cached)

Classifier for classes: hId, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1916 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0.3736 * (normalized) Speaker Number=Bill
 +       0.3894 * (normalized) Speaker Number=David
 +      -0.5556 * (normalized) Speaker Number=Mark
 +       0.6609 * (normalized) Speaker Number=Jo
 +       0.7027 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.6321 * (normalized) Speaker Number=Rose
 +       0.2261 * (normalized) Speaker Number=Mike
 +      -0.3377 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.2342 * (normalized) Speaker Number=Tim
 +      -0.3142 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +       0.4172 * (normalized) Sex=Female
 +      -0.9962 * (normalized) Feature 0
 +       5.5647 * (normalized) Feature 1
 +      -0.8249 * (normalized) Feature 2
 +      -1.1303 * (normalized) Feature 3
 +      -5.585  * (normalized) Feature 4
 +      -1.6124 * (normalized) Feature 5
 +       1.7582 * (normalized) Feature 6
 +      -1.6512 * (normalized) Feature 7
 +       1.4969 * (normalized) Feature 8
 +      -1.3056 * (normalized) Feature 9
 +       2.8163

Number of kernel evaluations: 10876 (86.151% cached)

Classifier for classes: hId, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2198 * (normalized) Train or Test=Test
 +      -0.3258 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.1606 * (normalized) Speaker Number=David
 +       0.7276 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.6279 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.6493 * (normalized) Speaker Number=Rose
 +       0.9809 * (normalized) Speaker Number=Mike
 +      -0.7051 * (normalized) Speaker Number=Nick
 +       0.0552 * (normalized) Speaker Number=Tim
 +      -0.1854 * (normalized) Speaker Number=Sarah
 +      -0.3654 * (normalized) Speaker Number=Sue
 +       0      * (normalized) Speaker Number=Wendy
 +      -0.5722 * (normalized) Sex=Female
 +      -1.6634 * (normalized) Feature 0
 +       6.0077 * (normalized) Feature 1
 +      -0.5345 * (normalized) Feature 2
 +      -0.7569 * (normalized) Feature 3
 +      -5.0615 * (normalized) Feature 4
 +      -0.0938 * (normalized) Feature 5
 +      -0.9276 * (normalized) Feature 6
 +      -0.0163 * (normalized) Feature 7
 +      -0.3842 * (normalized) Feature 8
 +       1.1233 * (normalized) Feature 9
 +       1.4306

Number of kernel evaluations: 11332 (88.556% cached)

Classifier for classes: hId, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0893 * (normalized) Train or Test=Test
 +      -0.1951 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       0.6809 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.3965 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0.337  * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.1822 * (normalized) Speaker Number=Sarah
 +      -0.1173 * (normalized) Speaker Number=Sue
 +       0.1827 * (normalized) Speaker Number=Wendy
 +      -0.1489 * (normalized) Sex=Female
 +      -2.5641 * (normalized) Feature 0
 +       3.6774 * (normalized) Feature 1
 +      -0.4353 * (normalized) Feature 2
 +      -0.5313 * (normalized) Feature 3
 +      -2.2325 * (normalized) Feature 4
 +       0.3675 * (normalized) Feature 5
 +      -0.3913 * (normalized) Feature 6
 +       0.9087 * (normalized) Feature 7
 +       0.8579 * (normalized) Feature 8
 +      -0.041  * (normalized) Feature 9
 -       0.1375

Number of kernel evaluations: 8764 (87.392% cached)

Classifier for classes: hId, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2293 * (normalized) Train or Test=Test
 +      -0.6721 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.5305 * (normalized) Speaker Number=David
 +       0.5126 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.1478 * (normalized) Speaker Number=Kate
 +       0.7093 * (normalized) Speaker Number=Penny
 +      -0.9987 * (normalized) Speaker Number=Rose
 +       0.3945 * (normalized) Speaker Number=Mike
 +      -0.6398 * (normalized) Speaker Number=Nick
 +      -0.2627 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Sarah
 +       0.0234 * (normalized) Speaker Number=Sue
 +       0.2553 * (normalized) Speaker Number=Wendy
 +       0.137  * (normalized) Sex=Female
 +      -4.574  * (normalized) Feature 0
 +       3.396  * (normalized) Feature 1
 +      -1.3451 * (normalized) Feature 2
 +      -1.1832 * (normalized) Feature 3
 +      -3.3669 * (normalized) Feature 4
 +       0.4655 * (normalized) Feature 5
 +      -0.2056 * (normalized) Feature 6
 +       1.3812 * (normalized) Feature 7
 +       1.1341 * (normalized) Feature 8
 +      -0.2468 * (normalized) Feature 9
 +       2.3048

Number of kernel evaluations: 9375 (87.709% cached)

Classifier for classes: hId, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2565 * (normalized) Train or Test=Test
 +      -1.0165 * (normalized) Speaker Number=Andrew
 +       0.138  * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       1.9095 * (normalized) Speaker Number=Mark
 +       0.0851 * (normalized) Speaker Number=Jo
 +      -0.9685 * (normalized) Speaker Number=Kate
 +       0.6031 * (normalized) Speaker Number=Penny
 +      -0.4941 * (normalized) Speaker Number=Rose
 +       1.2114 * (normalized) Speaker Number=Mike
 +      -1.4956 * (normalized) Speaker Number=Nick
 +      -0.6151 * (normalized) Speaker Number=Rich
 +       0.1386 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +       0.3004 * (normalized) Speaker Number=Sue
 +       0.2038 * (normalized) Speaker Number=Wendy
 +      -0.2702 * (normalized) Sex=Female
 +      -5.4256 * (normalized) Feature 0
 +       3.9862 * (normalized) Feature 1
 +      -1.7711 * (normalized) Feature 2
 +       1.7634 * (normalized) Feature 3
 +      -1.17   * (normalized) Feature 4
 +       0.782  * (normalized) Feature 5
 +      -1.4274 * (normalized) Feature 6
 +       0.2744 * (normalized) Feature 7
 +       0.6415 * (normalized) Feature 8
 +      -2.5503 * (normalized) Feature 9
 +       2.044 

Number of kernel evaluations: 9154 (89.827% cached)

Classifier for classes: hId, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1851 * (normalized) Train or Test=Test
 +      -0.4442 * (normalized) Speaker Number=Andrew
 +      -0.2155 * (normalized) Speaker Number=Bill
 +       0.5493 * (normalized) Speaker Number=David
 +      -0.0488 * (normalized) Speaker Number=Mark
 +       0.6562 * (normalized) Speaker Number=Jo
 +       0.1968 * (normalized) Speaker Number=Kate
 +       0.3219 * (normalized) Speaker Number=Penny
 +      -0.8306 * (normalized) Speaker Number=Rose
 +       0.2817 * (normalized) Speaker Number=Mike
 +      -0.8544 * (normalized) Speaker Number=Nick
 +       0.0817 * (normalized) Speaker Number=Rich
 +       0.6823 * (normalized) Speaker Number=Tim
 +      -0.1744 * (normalized) Speaker Number=Sarah
 +      -0.5063 * (normalized) Speaker Number=Sue
 +       0.3042 * (normalized) Speaker Number=Wendy
 +      -0.0321 * (normalized) Sex=Female
 +      -4.3348 * (normalized) Feature 0
 +       5.9808 * (normalized) Feature 1
 +       0.0154 * (normalized) Feature 2
 +      -4.1404 * (normalized) Feature 3
 +      -5.2597 * (normalized) Feature 4
 +      -0.875  * (normalized) Feature 5
 +       0.2145 * (normalized) Feature 6
 +       0.6983 * (normalized) Feature 7
 +       0.4688 * (normalized) Feature 8
 +      -0.6554 * (normalized) Feature 9
 +       5.1794

Number of kernel evaluations: 13258 (91.145% cached)

Classifier for classes: hEd, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3539 * (normalized) Train or Test=Test
 +      -0.4221 * (normalized) Speaker Number=Andrew
 +      -0.6496 * (normalized) Speaker Number=Bill
 +       0.9809 * (normalized) Speaker Number=David
 +      -0.5802 * (normalized) Speaker Number=Mark
 +       0.2327 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -0.0684 * (normalized) Speaker Number=Penny
 +       0.8605 * (normalized) Speaker Number=Rose
 +       0.5793 * (normalized) Speaker Number=Mike
 +      -1.0033 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.2203 * (normalized) Speaker Number=Tim
 +      -0.2904 * (normalized) Speaker Number=Sarah
 +      -0.2022 * (normalized) Speaker Number=Sue
 +       0.3425 * (normalized) Speaker Number=Wendy
 +       0.8747 * (normalized) Sex=Female
 +       0.7517 * (normalized) Feature 0
 +       6.812  * (normalized) Feature 1
 +      -2.5805 * (normalized) Feature 2
 +      -3.9564 * (normalized) Feature 3
 +      -5.5521 * (normalized) Feature 4
 +      -2.4988 * (normalized) Feature 5
 +       1.3595 * (normalized) Feature 6
 +      -1.4077 * (normalized) Feature 7
 +       1.8624 * (normalized) Feature 8
 +      -2.6968 * (normalized) Feature 9
 +       4.0075

Number of kernel evaluations: 12886 (89.79% cached)

Classifier for classes: hEd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.148  * (normalized) Train or Test=Test
 +      -0.1136 * (normalized) Speaker Number=Andrew
 +      -0.1851 * (normalized) Speaker Number=Bill
 +       0.6587 * (normalized) Speaker Number=David
 +      -0.0049 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Penny
 +      -0.2071 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.1296 * (normalized) Speaker Number=Rich
 +      -0.1907 * (normalized) Speaker Number=Sarah
 +       0.0199 * (normalized) Speaker Number=Sue
 +       0.1523 * (normalized) Speaker Number=Wendy
 +      -0.2256 * (normalized) Sex=Female
 +      -2.0536 * (normalized) Feature 0
 +       5.9786 * (normalized) Feature 1
 +       0.8286 * (normalized) Feature 2
 +      -1.8543 * (normalized) Feature 3
 +      -3.036  * (normalized) Feature 4
 +       0.2871 * (normalized) Feature 5
 +       0.7779 * (normalized) Feature 6
 +      -0.0809 * (normalized) Feature 7
 +       1.6359 * (normalized) Feature 8
 +      -1.4177 * (normalized) Feature 9
 +       0.1209

Number of kernel evaluations: 9405 (86.688% cached)

Classifier for classes: hEd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3842 * (normalized) Train or Test=Test
 +      -0.734  * (normalized) Speaker Number=Andrew
 +      -0.3989 * (normalized) Speaker Number=Bill
 +       0.7815 * (normalized) Speaker Number=David
 +       0.0251 * (normalized) Speaker Number=Mark
 +       0.5626 * (normalized) Speaker Number=Jo
 +       0.7566 * (normalized) Speaker Number=Kate
 +       0.0847 * (normalized) Speaker Number=Penny
 +      -0.6933 * (normalized) Speaker Number=Rose
 +       0.1761 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.2634 * (normalized) Speaker Number=Rich
 +       0.4509 * (normalized) Speaker Number=Tim
 +      -0.4715 * (normalized) Speaker Number=Sarah
 +       0.2202 * (normalized) Speaker Number=Sue
 +      -0.4965 * (normalized) Speaker Number=Wendy
 +      -0.0372 * (normalized) Sex=Female
 +      -3.3731 * (normalized) Feature 0
 +       7.1072 * (normalized) Feature 1
 +       0.9796 * (normalized) Feature 2
 +      -4.2158 * (normalized) Feature 3
 +      -3.2229 * (normalized) Feature 4
 +       0.3509 * (normalized) Feature 5
 +       0.9993 * (normalized) Feature 6
 +       0.7279 * (normalized) Feature 7
 +       1.2368 * (normalized) Feature 8
 +       0.1962 * (normalized) Feature 9
 +       0.8946

Number of kernel evaluations: 12172 (92.599% cached)

Classifier for classes: hEd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1159 * (normalized) Train or Test=Test
 +      -0.7477 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.0334 * (normalized) Speaker Number=David
 +       0.8484 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.5265 * (normalized) Speaker Number=Kate
 +      -0.5447 * (normalized) Speaker Number=Rose
 +       0.5022 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Tim
 +      -0.222  * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +      -0.3961 * (normalized) Speaker Number=Wendy
 +      -0.6363 * (normalized) Sex=Female
 +      -2.8959 * (normalized) Feature 0
 +       6.2326 * (normalized) Feature 1
 +       1.1761 * (normalized) Feature 2
 +      -1.2054 * (normalized) Feature 3
 +      -2.9591 * (normalized) Feature 4
 +       1.555  * (normalized) Feature 5
 +      -0.3167 * (normalized) Feature 6
 +       1.184  * (normalized) Feature 7
 +       0.5455 * (normalized) Feature 8
 +       1.5408 * (normalized) Feature 9
 -       1.8315

Number of kernel evaluations: 10187 (92.413% cached)

Classifier for classes: hEd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0078 * (normalized) Train or Test=Test
 +      -0.1993 * (normalized) Speaker Number=Andrew
 +       0.5101 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Penny
 +      -0.3186 * (normalized) Speaker Number=Rose
 +      -0.0316 * (normalized) Speaker Number=Mike
 +      -0.0249 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.1089 * (normalized) Speaker Number=Sarah
 +       0.1307 * (normalized) Speaker Number=Sue
 +      -0.1752 * (normalized) Speaker Number=Wendy
 +      -0.2543 * (normalized) Sex=Female
 +      -2.6674 * (normalized) Feature 0
 +       3.153  * (normalized) Feature 1
 +       0.351  * (normalized) Feature 2
 +      -0.7917 * (normalized) Feature 3
 +      -1.4363 * (normalized) Feature 4
 +       1.1475 * (normalized) Feature 5
 +      -0.293  * (normalized) Feature 6
 +       0.8583 * (normalized) Feature 7
 +       1.3591 * (normalized) Feature 8
 +      -0.2562 * (normalized) Feature 9
 -       0.7288

Number of kernel evaluations: 7783 (86.438% cached)

Classifier for classes: hEd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2442 * (normalized) Train or Test=Test
 +       0.0388 * (normalized) Speaker Number=Andrew
 +       0.9641 * (normalized) Speaker Number=David
 +       0.4157 * (normalized) Speaker Number=Mark
 +      -0.2283 * (normalized) Speaker Number=Jo
 +       0.394  * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.3401 * (normalized) Speaker Number=Rose
 +      -0.1522 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.6093 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.0015 * (normalized) Speaker Number=Sarah
 +       0.8502 * (normalized) Speaker Number=Sue
 +      -0.3345 * (normalized) Speaker Number=Wendy
 +      -0.6571 * (normalized) Sex=Female
 +      -4.9372 * (normalized) Feature 0
 +       3.1568 * (normalized) Feature 1
 +       1.4644 * (normalized) Feature 2
 +      -1.2177 * (normalized) Feature 3
 +      -0.1036 * (normalized) Feature 4
 +       0.7723 * (normalized) Feature 5
 +      -0.138  * (normalized) Feature 6
 +       1.31   * (normalized) Feature 7
 +       0.5085 * (normalized) Feature 8
 +      -0.2823 * (normalized) Feature 9
 +       0.2273

Number of kernel evaluations: 9458 (84.562% cached)

Classifier for classes: hEd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1849 * (normalized) Train or Test=Test
 +       0.2614 * (normalized) Speaker Number=Andrew
 +       0.388  * (normalized) Speaker Number=David
 +       0.6921 * (normalized) Speaker Number=Mark
 +      -0.0021 * (normalized) Speaker Number=Jo
 +      -0.0377 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -1.1169 * (normalized) Speaker Number=Rose
 +      -0.1987 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.5786 * (normalized) Speaker Number=Rich
 +      -0.0056 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +       0.6268 * (normalized) Speaker Number=Sue
 +      -0.0288 * (normalized) Speaker Number=Wendy
 +      -0.5586 * (normalized) Sex=Female
 +      -4.739  * (normalized) Feature 0
 +       2.676  * (normalized) Feature 1
 +       1.2282 * (normalized) Feature 2
 +       0.1036 * (normalized) Feature 3
 +       0.4125 * (normalized) Feature 4
 +       1.2415 * (normalized) Feature 5
 +      -0.157  * (normalized) Feature 6
 +       0.1071 * (normalized) Feature 7
 +      -0.5076 * (normalized) Feature 8
 +      -1.0121 * (normalized) Feature 9
 +       0.3064

Number of kernel evaluations: 9947 (84.009% cached)

Classifier for classes: hEd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0711 * (normalized) Train or Test=Test
 +      -0.389  * (normalized) Speaker Number=Andrew
 +      -0.448  * (normalized) Speaker Number=Bill
 +       0.5369 * (normalized) Speaker Number=David
 +       0.3137 * (normalized) Speaker Number=Mark
 +       0.2465 * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +       0.703  * (normalized) Speaker Number=Penny
 +      -0.892  * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.6155 * (normalized) Speaker Number=Rich
 +       0.1351 * (normalized) Speaker Number=Tim
 +      -0.1917 * (normalized) Speaker Number=Sarah
 +       0.5896 * (normalized) Speaker Number=Sue
 +       0.0113 * (normalized) Speaker Number=Wendy
 +       0.4667 * (normalized) Sex=Female
 +      -6.1203 * (normalized) Feature 0
 +       5.4691 * (normalized) Feature 1
 +       1.1985 * (normalized) Feature 2
 +      -3.8206 * (normalized) Feature 3
 +      -2.8427 * (normalized) Feature 4
 +       1.3926 * (normalized) Feature 5
 +       1.3991 * (normalized) Feature 6
 +       3.1379 * (normalized) Feature 7
 +       1.0722 * (normalized) Feature 8
 +      -1.1628 * (normalized) Feature 9
 +       1.3738

Number of kernel evaluations: 11933 (88.754% cached)

Classifier for classes: hAd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.206  * (normalized) Train or Test=Test
 +      -0.495  * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.5189 * (normalized) Speaker Number=David
 +       0.2666 * (normalized) Speaker Number=Mark
 +       0.3457 * (normalized) Speaker Number=Jo
 +       0.0204 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.4506 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0.2313 * (normalized) Speaker Number=Nick
 +      -0.0252 * (normalized) Speaker Number=Rich
 +       0.4799 * (normalized) Speaker Number=Tim
 +       0.1384 * (normalized) Speaker Number=Sarah
 +      -0.7125 * (normalized) Speaker Number=Sue
 +       0.1447 * (normalized) Speaker Number=Wendy
 +      -0.514  * (normalized) Sex=Female
 +      -5.3927 * (normalized) Feature 0
 +       8.4675 * (normalized) Feature 1
 +       2.1809 * (normalized) Feature 2
 +      -1.881  * (normalized) Feature 3
 +      -3.787  * (normalized) Feature 4
 +       2.753  * (normalized) Feature 5
 +       0.7183 * (normalized) Feature 6
 +       0.8811 * (normalized) Feature 7
 +       1.0815 * (normalized) Feature 8
 +      -0.096  * (normalized) Feature 9
 -       1.7585

Number of kernel evaluations: 12236 (88.892% cached)

Classifier for classes: hAd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4639 * (normalized) Train or Test=Test
 +      -0.364  * (normalized) Speaker Number=Andrew
 +       0.6211 * (normalized) Speaker Number=Bill
 +       0.0946 * (normalized) Speaker Number=David
 +      -0.2585 * (normalized) Speaker Number=Mark
 +       1.1284 * (normalized) Speaker Number=Jo
 +       0.3406 * (normalized) Speaker Number=Kate
 +       0.4904 * (normalized) Speaker Number=Penny
 +      -1.5886 * (normalized) Speaker Number=Rose
 +       0.0999 * (normalized) Speaker Number=Mike
 +       0.8086 * (normalized) Speaker Number=Nick
 +      -0.6568 * (normalized) Speaker Number=Rich
 +      -0.0586 * (normalized) Speaker Number=Tim
 +      -0.0266 * (normalized) Speaker Number=Sarah
 +      -0.4834 * (normalized) Speaker Number=Sue
 +      -0.1469 * (normalized) Speaker Number=Wendy
 +      -0.2863 * (normalized) Sex=Female
 +      -7.8818 * (normalized) Feature 0
 +       6.019  * (normalized) Feature 1
 +       4.0068 * (normalized) Feature 2
 +      -0.6361 * (normalized) Feature 3
 +       1.1053 * (normalized) Feature 4
 +       4.2114 * (normalized) Feature 5
 +       1.636  * (normalized) Feature 6
 +       2.6548 * (normalized) Feature 7
 +       0.9383 * (normalized) Feature 8
 +       0.7025 * (normalized) Feature 9
 -       3.9703

Number of kernel evaluations: 13806 (94.724% cached)

Classifier for classes: hAd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1066 * (normalized) Train or Test=Test
 +      -0.344  * (normalized) Speaker Number=Andrew
 +       0.0747 * (normalized) Speaker Number=Bill
 +      -0.0942 * (normalized) Speaker Number=David
 +       0.6067 * (normalized) Speaker Number=Mark
 +       0.4441 * (normalized) Speaker Number=Kate
 +       0.2071 * (normalized) Speaker Number=Penny
 +      -1.001  * (normalized) Speaker Number=Rose
 +       0.6812 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.3675 * (normalized) Speaker Number=Rich
 +       0.119  * (normalized) Speaker Number=Tim
 +       0.3172 * (normalized) Speaker Number=Sarah
 +      -0.5762 * (normalized) Speaker Number=Sue
 +      -0.0672 * (normalized) Speaker Number=Wendy
 +      -0.6759 * (normalized) Sex=Female
 +      -5.4296 * (normalized) Feature 0
 +       5.9268 * (normalized) Feature 1
 +       2.5398 * (normalized) Feature 2
 +       1.5069 * (normalized) Feature 3
 +      -0.2851 * (normalized) Feature 4
 +       1.7159 * (normalized) Feature 5
 +       0.3689 * (normalized) Feature 6
 +       1.8111 * (normalized) Feature 7
 +      -0.753  * (normalized) Feature 8
 +       0.413  * (normalized) Feature 9
 -       3.1331

Number of kernel evaluations: 11583 (92.083% cached)

Classifier for classes: hAd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0516 * (normalized) Train or Test=Test
 +       0.0027 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0.5772 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.6315 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +      -0.2313 * (normalized) Speaker Number=Rich
 +       0.4211 * (normalized) Speaker Number=Sarah
 +      -0.1687 * (normalized) Speaker Number=Sue
 +       0.0305 * (normalized) Speaker Number=Wendy
 +      -0.3486 * (normalized) Sex=Female
 +      -4.0725 * (normalized) Feature 0
 +       3.4637 * (normalized) Feature 1
 +       0.6295 * (normalized) Feature 2
 +      -0.1007 * (normalized) Feature 3
 +      -0.3264 * (normalized) Feature 4
 +       0.6703 * (normalized) Feature 5
 +      -0.3361 * (normalized) Feature 6
 +       1.3273 * (normalized) Feature 7
 +       0.0971 * (normalized) Feature 8
 +       0.1559 * (normalized) Feature 9
 -       0.9124

Number of kernel evaluations: 8142 (85.823% cached)

Classifier for classes: hAd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0315 * (normalized) Train or Test=Test
 +       0.1181 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.4152 * (normalized) Speaker Number=David
 +       0.4293 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.2346 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.1656 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.309  * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.3169 * (normalized) Speaker Number=Sarah
 +      -0.0114 * (normalized) Speaker Number=Sue
 +      -0.0279 * (normalized) Speaker Number=Wendy
 +      -0.6535 * (normalized) Sex=Female
 +      -5.4826 * (normalized) Feature 0
 +       2.1867 * (normalized) Feature 1
 +       1.536  * (normalized) Feature 2
 +       0.8794 * (normalized) Feature 3
 +       1.4855 * (normalized) Feature 4
 +       0.7784 * (normalized) Feature 5
 +      -0.1481 * (normalized) Feature 6
 +       1.4878 * (normalized) Feature 7
 +      -0.3184 * (normalized) Feature 8
 +       0.5786 * (normalized) Feature 9
 -       1.1076

Number of kernel evaluations: 9517 (89.981% cached)

Classifier for classes: hAd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0006 * (normalized) Train or Test=Test
 +       0.1283 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.0611 * (normalized) Speaker Number=David
 +       0.4387 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.6275 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.108  * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.1029 * (normalized) Speaker Number=Sarah
 +      -0.1193 * (normalized) Speaker Number=Sue
 +       0.1238 * (normalized) Speaker Number=Wendy
 +      -0.5201 * (normalized) Sex=Female
 +      -4.4719 * (normalized) Feature 0
 +       1.9296 * (normalized) Feature 1
 +       0.9958 * (normalized) Feature 2
 +       1.2125 * (normalized) Feature 3
 +       1.4171 * (normalized) Feature 4
 +       0.7541 * (normalized) Feature 5
 +       0.2824 * (normalized) Feature 6
 +       0.3918 * (normalized) Feature 7
 +       0.0945 * (normalized) Feature 8
 +       0.0986 * (normalized) Feature 9
 -       1.3744

Number of kernel evaluations: 8393 (80.099% cached)

Classifier for classes: hAd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4148 * (normalized) Train or Test=Test
 +      -0.007  * (normalized) Speaker Number=Andrew
 +       0.0356 * (normalized) Speaker Number=Bill
 +       0.2191 * (normalized) Speaker Number=David
 +       0.2923 * (normalized) Speaker Number=Mark
 +       0.7271 * (normalized) Speaker Number=Jo
 +       0.2616 * (normalized) Speaker Number=Kate
 +       0.9535 * (normalized) Speaker Number=Penny
 +      -2.0673 * (normalized) Speaker Number=Rose
 +      -0.2268 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.3436 * (normalized) Speaker Number=Rich
 +       0.0634 * (normalized) Speaker Number=Tim
 +       0.1836 * (normalized) Speaker Number=Sarah
 +      -0.0913 * (normalized) Speaker Number=Sue
 +      -0.0329 * (normalized) Sex=Female
 +      -7.1701 * (normalized) Feature 0
 +       1.4828 * (normalized) Feature 1
 +       4.5428 * (normalized) Feature 2
 +       0.8733 * (normalized) Feature 3
 +       2.5956 * (normalized) Feature 4
 +       3.0179 * (normalized) Feature 5
 +      -2.0354 * (normalized) Feature 6
 +       2.9545 * (normalized) Feature 7
 +      -0.3498 * (normalized) Feature 8
 +       0.1078 * (normalized) Feature 9
 -       1.5547

Number of kernel evaluations: 11603 (90.293% cached)

Classifier for classes: hYd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2623 * (normalized) Train or Test=Test
 +       0.7647 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.7073 * (normalized) Speaker Number=David
 +      -0.5678 * (normalized) Speaker Number=Mark
 +      -1.1847 * (normalized) Speaker Number=Jo
 +       0.8035 * (normalized) Speaker Number=Kate
 +       0.7748 * (normalized) Speaker Number=Penny
 +      -0.1455 * (normalized) Speaker Number=Rose
 +       0.0433 * (normalized) Speaker Number=Mike
 +       0.8303 * (normalized) Speaker Number=Nick
 +       0.5826 * (normalized) Speaker Number=Rich
 +      -0.492  * (normalized) Speaker Number=Tim
 +      -0.0242 * (normalized) Speaker Number=Sarah
 +      -0.431  * (normalized) Speaker Number=Sue
 +      -0.2467 * (normalized) Speaker Number=Wendy
 +      -0.4538 * (normalized) Sex=Female
 +       3.5535 * (normalized) Feature 0
 +      -8.0527 * (normalized) Feature 1
 +       2.9691 * (normalized) Feature 2
 +       1.7301 * (normalized) Feature 3
 +       5.7508 * (normalized) Feature 4
 +      -0.9614 * (normalized) Feature 5
 +       0.5278 * (normalized) Feature 6
 +      -1.0825 * (normalized) Feature 7
 +      -2.1668 * (normalized) Feature 8
 +       2.5935 * (normalized) Feature 9
 -       1.4416

Number of kernel evaluations: 14146 (90.729% cached)

Classifier for classes: hYd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.6402 * (normalized) Train or Test=Test
 +       0.1665 * (normalized) Speaker Number=Andrew
 +       1.0585 * (normalized) Speaker Number=Bill
 +      -0.2538 * (normalized) Speaker Number=David
 +      -0.6532 * (normalized) Speaker Number=Mark
 +      -0.9376 * (normalized) Speaker Number=Jo
 +       0.4637 * (normalized) Speaker Number=Kate
 +       0.8311 * (normalized) Speaker Number=Penny
 +      -1.3154 * (normalized) Speaker Number=Rose
 +      -1.1056 * (normalized) Speaker Number=Mike
 +       1.1206 * (normalized) Speaker Number=Nick
 +      -0.4527 * (normalized) Speaker Number=Rich
 +       0.185  * (normalized) Speaker Number=Tim
 +       1.0943 * (normalized) Speaker Number=Sarah
 +      -0.1092 * (normalized) Speaker Number=Sue
 +      -0.0922 * (normalized) Speaker Number=Wendy
 +      -0.0653 * (normalized) Sex=Female
 +     -10.7744 * (normalized) Feature 0
 +       2.425  * (normalized) Feature 1
 +       5.0104 * (normalized) Feature 2
 +       3.7712 * (normalized) Feature 3
 +       3.9182 * (normalized) Feature 4
 +       0.9418 * (normalized) Feature 5
 +       2.7064 * (normalized) Feature 6
 +       3.3227 * (normalized) Feature 7
 +       0.1046 * (normalized) Feature 8
 +       1.719  * (normalized) Feature 9
 -       5.9164

Number of kernel evaluations: 14375 (92.826% cached)

Classifier for classes: hYd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2448 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.4991 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0.7439 * (normalized) Speaker Number=Rose
 +      -0.741  * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.3071 * (normalized) Speaker Number=Rich
 +       0.1946 * (normalized) Speaker Number=Tim
 +       0.9076 * (normalized) Speaker Number=Sarah
 +       0.3021 * (normalized) Speaker Number=Sue
 +      -0.1113 * (normalized) Speaker Number=Wendy
 +       0.3544 * (normalized) Sex=Female
 +      -6.9744 * (normalized) Feature 0
 +       2.8531 * (normalized) Feature 1
 +       1.0515 * (normalized) Feature 2
 +       0.7412 * (normalized) Feature 3
 +       0.4487 * (normalized) Feature 4
 +       0.5831 * (normalized) Feature 5
 +      -0.1235 * (normalized) Feature 6
 +       2.4851 * (normalized) Feature 7
 +       1.3243 * (normalized) Feature 8
 +       0.0274 * (normalized) Feature 9
 -       2.3311

Number of kernel evaluations: 9475 (89.296% cached)

Classifier for classes: hYd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0382 * (normalized) Train or Test=Test
 +      -0.0981 * (normalized) Speaker Number=Andrew
 +       0.1721 * (normalized) Speaker Number=David
 +       0.5878 * (normalized) Speaker Number=Mark
 +       0.0262 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.6498 * (normalized) Speaker Number=Rose
 +      -0.4167 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +       0.0057 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.7007 * (normalized) Speaker Number=Sarah
 +      -0.1184 * (normalized) Speaker Number=Sue
 +      -0.2094 * (normalized) Speaker Number=Wendy
 +      -0.2507 * (normalized) Sex=Female
 +      -7.2306 * (normalized) Feature 0
 +       0.3186 * (normalized) Feature 1
 +       1.242  * (normalized) Feature 2
 +       1.2364 * (normalized) Feature 3
 +       1.966  * (normalized) Feature 4
 +       2.0322 * (normalized) Feature 5
 +      -0.191  * (normalized) Feature 6
 +       1.5594 * (normalized) Feature 7
 +       0.2013 * (normalized) Feature 8
 +       0.9781 * (normalized) Feature 9
 -       1.1994

Number of kernel evaluations: 11079 (91.498% cached)

Classifier for classes: hYd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1634 * (normalized) Train or Test=Test
 +      -0.0385 * (normalized) Speaker Number=Andrew
 +       0.133  * (normalized) Speaker Number=David
 +       0.4141 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0.3451 * (normalized) Speaker Number=Rose
 +      -0.3476 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.1893 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +      -0.0051 * (normalized) Speaker Number=Wendy
 +      -0.1609 * (normalized) Sex=Female
 +      -5.2885 * (normalized) Feature 0
 +       0.905  * (normalized) Feature 1
 +       0.7749 * (normalized) Feature 2
 +       1.4209 * (normalized) Feature 3
 +       2.262  * (normalized) Feature 4
 +       0.7937 * (normalized) Feature 5
 +      -0.0942 * (normalized) Feature 6
 +       0.7832 * (normalized) Feature 7
 +       0.6801 * (normalized) Feature 8
 +      -0.0904 * (normalized) Feature 9
 -       1.4304

Number of kernel evaluations: 8090 (80.708% cached)

Classifier for classes: hYd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1262 * (normalized) Train or Test=Test
 +       0.0177 * (normalized) Speaker Number=Andrew
 +       0.4624 * (normalized) Speaker Number=Bill
 +      -0.2189 * (normalized) Speaker Number=David
 +       0.2133 * (normalized) Speaker Number=Mark
 +      -0.2606 * (normalized) Speaker Number=Jo
 +       0.0108 * (normalized) Speaker Number=Kate
 +       0.5129 * (normalized) Speaker Number=Penny
 +      -0.6114 * (normalized) Speaker Number=Rose
 +      -0.041  * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.1955 * (normalized) Speaker Number=Rich
 +      -0.4058 * (normalized) Speaker Number=Tim
 +       0.7055 * (normalized) Speaker Number=Sarah
 +       0.1043 * (normalized) Speaker Number=Sue
 +      -0.2936 * (normalized) Speaker Number=Wendy
 +       0.1679 * (normalized) Sex=Female
 +      -4.1627 * (normalized) Feature 0
 +      -5.6879 * (normalized) Feature 1
 +       1.5062 * (normalized) Feature 2
 +       1.4003 * (normalized) Feature 3
 +       5.3133 * (normalized) Feature 4
 +       2.5349 * (normalized) Feature 5
 +      -2.178  * (normalized) Feature 6
 +       0.9006 * (normalized) Feature 7
 +      -1.5059 * (normalized) Feature 8
 +      -0.8413 * (normalized) Feature 9
 +       2.2962

Number of kernel evaluations: 12875 (87.113% cached)

Classifier for classes: had, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2094 * (normalized) Train or Test=Test
 +      -0.5971 * (normalized) Speaker Number=Andrew
 +       0.3344 * (normalized) Speaker Number=Bill
 +      -0.0436 * (normalized) Speaker Number=David
 +       0.4817 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.7187 * (normalized) Speaker Number=Kate
 +       0.1131 * (normalized) Speaker Number=Penny
 +      -1.2166 * (normalized) Speaker Number=Rose
 +      -0.1498 * (normalized) Speaker Number=Mike
 +      -0.5124 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.7605 * (normalized) Speaker Number=Tim
 +       0.1902 * (normalized) Speaker Number=Sarah
 +       0.0286 * (normalized) Speaker Number=Sue
 +      -0.1078 * (normalized) Speaker Number=Wendy
 +      -0.2738 * (normalized) Sex=Female
 +      -8.1568 * (normalized) Feature 0
 +       6.7497 * (normalized) Feature 1
 +       1.2659 * (normalized) Feature 2
 +       1.0883 * (normalized) Feature 3
 +      -2.3003 * (normalized) Feature 4
 +       1.6774 * (normalized) Feature 5
 +      -0.3561 * (normalized) Feature 6
 +       3.6475 * (normalized) Feature 7
 +       0.1966 * (normalized) Feature 8
 +       0.8857 * (normalized) Feature 9
 -       2.633 

Number of kernel evaluations: 13964 (91.355% cached)

Classifier for classes: had, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2056 * (normalized) Train or Test=Test
 +      -0.222  * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       0.5122 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.4958 * (normalized) Speaker Number=Rose
 +      -0.3625 * (normalized) Speaker Number=Mike
 +      -0.0371 * (normalized) Speaker Number=Nick
 +      -0.0242 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.4059 * (normalized) Speaker Number=Sarah
 +       0.0985 * (normalized) Speaker Number=Sue
 +       0.1251 * (normalized) Speaker Number=Wendy
 +       0.1337 * (normalized) Sex=Female
 +      -5.3504 * (normalized) Feature 0
 +       3.6265 * (normalized) Feature 1
 +       0.0335 * (normalized) Feature 2
 +       0.217  * (normalized) Feature 3
 +      -1.7329 * (normalized) Feature 4
 +       1.2914 * (normalized) Feature 5
 +      -0.9469 * (normalized) Feature 6
 +       2.1862 * (normalized) Feature 7
 +       1.1793 * (normalized) Feature 8
 +      -0.4015 * (normalized) Feature 9
 -       1.0276

Number of kernel evaluations: 9824 (86.895% cached)

Classifier for classes: had, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0501 * (normalized) Train or Test=Test
 +      -0.0181 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.58   * (normalized) Speaker Number=David
 +       0.4557 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.0979 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -1.0654 * (normalized) Speaker Number=Rose
 +      -0.5172 * (normalized) Speaker Number=Mike
 +      -0.0144 * (normalized) Speaker Number=Nick
 +      -0.0593 * (normalized) Speaker Number=Rich
 +       0.4485 * (normalized) Speaker Number=Sarah
 +       0.0923 * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +      -0.4267 * (normalized) Sex=Female
 +      -7.5567 * (normalized) Feature 0
 +       1.6319 * (normalized) Feature 1
 +       1.4765 * (normalized) Feature 2
 +       0.3757 * (normalized) Feature 3
 +       0.822  * (normalized) Feature 4
 +       1.5225 * (normalized) Feature 5
 +      -0.5686 * (normalized) Feature 6
 +       1.8479 * (normalized) Feature 7
 +       0.4224 * (normalized) Feature 8
 +       0.7079 * (normalized) Feature 9
 -       0.5857

Number of kernel evaluations: 11495 (88.079% cached)

Classifier for classes: had, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2245 * (normalized) Train or Test=Test
 +      -0.0128 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.3351 * (normalized) Speaker Number=David
 +       0.3446 * (normalized) Speaker Number=Mark
 +      -0.0565 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -0.3859 * (normalized) Speaker Number=Rose
 +      -0.1206 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0.0754 * (normalized) Speaker Number=Tim
 +       0.0028 * (normalized) Speaker Number=Sarah
 +      -0.1478 * (normalized) Speaker Number=Sue
 +       0.1165 * (normalized) Speaker Number=Wendy
 +      -0.4709 * (normalized) Sex=Female
 +      -5.6381 * (normalized) Feature 0
 +       1.8351 * (normalized) Feature 1
 +       1.0691 * (normalized) Feature 2
 +       1.663  * (normalized) Feature 3
 +       1.4759 * (normalized) Feature 4
 +       0.617  * (normalized) Feature 5
 +      -0.4342 * (normalized) Feature 6
 +       0.7341 * (normalized) Feature 7
 +       0.2144 * (normalized) Feature 8
 +      -0.5836 * (normalized) Feature 9
 -       0.8453

Number of kernel evaluations: 10024 (84.097% cached)

Classifier for classes: had, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4647 * (normalized) Train or Test=Test
 +       0.2999 * (normalized) Speaker Number=Andrew
 +       0.6155 * (normalized) Speaker Number=Bill
 +       0.0819 * (normalized) Speaker Number=David
 +       0.3231 * (normalized) Speaker Number=Mark
 +       0.1527 * (normalized) Speaker Number=Jo
 +       0.0046 * (normalized) Speaker Number=Kate
 +       0.7336 * (normalized) Speaker Number=Penny
 +      -1.7466 * (normalized) Speaker Number=Rose
 +      -0.1097 * (normalized) Speaker Number=Mike
 +      -0.9135 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +      -0.0132 * (normalized) Speaker Number=Tim
 +       0.5392 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +       0.0324 * (normalized) Speaker Number=Wendy
 +      -0.2841 * (normalized) Sex=Female
 +      -8.323  * (normalized) Feature 0
 +      -2.706  * (normalized) Feature 1
 +       0.4924 * (normalized) Feature 2
 +       0.8788 * (normalized) Feature 3
 +       3.7082 * (normalized) Feature 4
 +       2.2827 * (normalized) Feature 5
 +      -2.8535 * (normalized) Feature 6
 +       2.5479 * (normalized) Feature 7
 +      -1.5206 * (normalized) Feature 8
 +      -0.167  * (normalized) Feature 9
 +       3.8908

Number of kernel evaluations: 13046 (90.82% cached)

Classifier for classes: hOd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4489 * (normalized) Train or Test=Test
 +      -0.3632 * (normalized) Speaker Number=Andrew
 +       0.0442 * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       1.5569 * (normalized) Speaker Number=Mark
 +      -0.8915 * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.7952 * (normalized) Speaker Number=Rose
 +      -0.3276 * (normalized) Speaker Number=Nick
 +      -0.8543 * (normalized) Speaker Number=Rich
 +      -0.2652 * (normalized) Speaker Number=Tim
 +       1.1647 * (normalized) Speaker Number=Sarah
 +       0.6342 * (normalized) Speaker Number=Sue
 +       0.0972 * (normalized) Speaker Number=Wendy
 +       0.2094 * (normalized) Sex=Female
 +      -9.0166 * (normalized) Feature 0
 +       4.2687 * (normalized) Feature 1
 +       0.2016 * (normalized) Feature 2
 +       0.9283 * (normalized) Feature 3
 +      -0.0076 * (normalized) Feature 4
 +       0.9232 * (normalized) Feature 5
 +       0.7553 * (normalized) Feature 6
 +       4.2235 * (normalized) Feature 7
 +       2.319  * (normalized) Feature 8
 +       0.383  * (normalized) Feature 9
 -       4.8877

Number of kernel evaluations: 13817 (91.332% cached)

Classifier for classes: hOd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0268 * (normalized) Train or Test=Test
 +      -0.1279 * (normalized) Speaker Number=Andrew
 +       0.1405 * (normalized) Speaker Number=Bill
 +       0.9251 * (normalized) Speaker Number=David
 +       0.353  * (normalized) Speaker Number=Mark
 +      -0.2756 * (normalized) Speaker Number=Jo
 +      -0.1112 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.9307 * (normalized) Speaker Number=Rose
 +       0.2745 * (normalized) Speaker Number=Mike
 +      -0.4206 * (normalized) Speaker Number=Nick
 +      -0.1982 * (normalized) Speaker Number=Rich
 +      -0.4502 * (normalized) Speaker Number=Tim
 +       0.9026 * (normalized) Speaker Number=Sarah
 +       0.0556 * (normalized) Speaker Number=Sue
 +      -0.1369 * (normalized) Speaker Number=Wendy
 +      -0.4962 * (normalized) Sex=Female
 +      -9.2438 * (normalized) Feature 0
 +      -1.1273 * (normalized) Feature 1
 +       1.0457 * (normalized) Feature 2
 +       0.3717 * (normalized) Feature 3
 +       3.7356 * (normalized) Feature 4
 +       2.3081 * (normalized) Feature 5
 +       0.6708 * (normalized) Feature 6
 +       2.1343 * (normalized) Feature 7
 +       0.6339 * (normalized) Feature 8
 +       0.147  * (normalized) Feature 9
 -       0.7377

Number of kernel evaluations: 13972 (92.383% cached)

Classifier for classes: hOd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0338 * (normalized) Train or Test=Test
 +       0.1298 * (normalized) Speaker Number=Andrew
 +       0.5361 * (normalized) Speaker Number=David
 +      -0.1737 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.3218 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.2043 * (normalized) Speaker Number=Rose
 +      -0.1264 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0.2713 * (normalized) Speaker Number=Tim
 +       0.5183 * (normalized) Speaker Number=Sarah
 +      -0.2255 * (normalized) Speaker Number=Sue
 +       0.1386 * (normalized) Speaker Number=Wendy
 +      -0.0946 * (normalized) Sex=Female
 +      -5.8747 * (normalized) Feature 0
 +       0.4415 * (normalized) Feature 1
 +       0.6875 * (normalized) Feature 2
 +       1.3548 * (normalized) Feature 3
 +       3.4743 * (normalized) Feature 4
 +       1.2441 * (normalized) Feature 5
 +       0.2405 * (normalized) Feature 6
 +       0.6854 * (normalized) Feature 7
 +       1.2643 * (normalized) Feature 8
 +      -0.0579 * (normalized) Feature 9
 -       2.5146

Number of kernel evaluations: 11388 (88.374% cached)

Classifier for classes: hOd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0973 * (normalized) Train or Test=Test
 +       0.8242 * (normalized) Speaker Number=Andrew
 +       0.2393 * (normalized) Speaker Number=Bill
 +       0.3821 * (normalized) Speaker Number=David
 +      -0.1488 * (normalized) Speaker Number=Mark
 +      -0.5362 * (normalized) Speaker Number=Jo
 +      -0.8109 * (normalized) Speaker Number=Kate
 +       0.3732 * (normalized) Speaker Number=Penny
 +      -0.2255 * (normalized) Speaker Number=Rose
 +      -0.8182 * (normalized) Speaker Number=Mike
 +       0.0524 * (normalized) Speaker Number=Nick
 +      -0.6476 * (normalized) Speaker Number=Tim
 +       0.9119 * (normalized) Speaker Number=Sarah
 +       0.3133 * (normalized) Speaker Number=Sue
 +       0.0909 * (normalized) Speaker Number=Wendy
 +       0.1167 * (normalized) Sex=Female
 +      -2.0048 * (normalized) Feature 0
 +      -9.06   * (normalized) Feature 1
 +       0.0189 * (normalized) Feature 2
 +       0.0511 * (normalized) Feature 3
 +       6.4884 * (normalized) Feature 4
 +       0.5214 * (normalized) Feature 5
 +      -0.2603 * (normalized) Feature 6
 +       0.7201 * (normalized) Feature 7
 +      -0.1994 * (normalized) Feature 8
 +      -1.8611 * (normalized) Feature 9
 +       3.7442

Number of kernel evaluations: 14265 (90.937% cached)

Classifier for classes: hod, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0808 * (normalized) Train or Test=Test
 +      -0.7863 * (normalized) Speaker Number=Andrew
 +       0.9094 * (normalized) Speaker Number=Bill
 +       0.9887 * (normalized) Speaker Number=David
 +      -1.3158 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.7649 * (normalized) Speaker Number=Kate
 +      -0.6304 * (normalized) Speaker Number=Penny
 +       0.1503 * (normalized) Speaker Number=Rose
 +       0.2072 * (normalized) Speaker Number=Mike
 +       0.0649 * (normalized) Speaker Number=Nick
 +       1.073  * (normalized) Speaker Number=Rich
 +      -0.1356 * (normalized) Speaker Number=Tim
 +       0.1777 * (normalized) Speaker Number=Sarah
 +      -0.825  * (normalized) Speaker Number=Sue
 +      -0.643  * (normalized) Speaker Number=Wendy
 +      -1.0055 * (normalized) Sex=Female
 +      -1.3877 * (normalized) Feature 0
 +      -6.05   * (normalized) Feature 1
 +       2.1041 * (normalized) Feature 2
 +       2.3709 * (normalized) Feature 3
 +       5.1635 * (normalized) Feature 4
 +       2.8811 * (normalized) Feature 5
 +       0.665  * (normalized) Feature 6
 +      -2.114  * (normalized) Feature 7
 +      -2.8227 * (normalized) Feature 8
 +      -1.305  * (normalized) Feature 9
 +       2.5491

Number of kernel evaluations: 13118 (91.713% cached)

Classifier for classes: hod, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0569 * (normalized) Train or Test=Test
 +       0.1056 * (normalized) Speaker Number=Andrew
 +       0.1201 * (normalized) Speaker Number=Bill
 +       0.8594 * (normalized) Speaker Number=David
 +      -0.3184 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.0006 * (normalized) Speaker Number=Kate
 +      -0.9817 * (normalized) Speaker Number=Penny
 +       0.1587 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +       0.3452 * (normalized) Speaker Number=Nick
 +       0.0736 * (normalized) Speaker Number=Rich
 +      -0.6449 * (normalized) Speaker Number=Tim
 +       0.8888 * (normalized) Speaker Number=Sarah
 +      -0.5158 * (normalized) Speaker Number=Sue
 +      -0.09   * (normalized) Speaker Number=Wendy
 +      -0.5406 * (normalized) Sex=Female
 +      -5.6157 * (normalized) Feature 0
 +      -2.4044 * (normalized) Feature 1
 +       0.9548 * (normalized) Feature 2
 +       0.9486 * (normalized) Feature 3
 +       4.4582 * (normalized) Feature 4
 +       0.3381 * (normalized) Feature 5
 +      -0.1001 * (normalized) Feature 6
 +      -1.5451 * (normalized) Feature 7
 +      -0.0163 * (normalized) Feature 8
 +      -1.0304 * (normalized) Feature 9
 +       1.6274

Number of kernel evaluations: 10790 (89.995% cached)

Classifier for classes: hod, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0694 * (normalized) Train or Test=Test
 +       0.3407 * (normalized) Speaker Number=Andrew
 +      -0.0584 * (normalized) Speaker Number=Bill
 +       0.6134 * (normalized) Speaker Number=David
 +      -1.0201 * (normalized) Speaker Number=Mark
 +       0.1071 * (normalized) Speaker Number=Kate
 +      -0.0911 * (normalized) Speaker Number=Penny
 +       0.1777 * (normalized) Speaker Number=Rose
 +       0.2714 * (normalized) Speaker Number=Mike
 +       0.1894 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Tim
 +      -0.1841 * (normalized) Speaker Number=Sarah
 +      -0.1259 * (normalized) Speaker Number=Sue
 +      -0.2202 * (normalized) Speaker Number=Wendy
 +      -0.3364 * (normalized) Sex=Female
 +       4.0383 * (normalized) Feature 0
 +      -4.9588 * (normalized) Feature 1
 +       0.396  * (normalized) Feature 2
 +      -0.5269 * (normalized) Feature 3
 +       2.8121 * (normalized) Feature 4
 +      -0.8242 * (normalized) Feature 5
 +      -0.3525 * (normalized) Feature 6
 +      -1.2619 * (normalized) Feature 7
 +      -2.1699 * (normalized) Feature 8
 +       0.2536 * (normalized) Feature 9
 +       2.752 

Number of kernel evaluations: 9147 (84.686% cached)

Classifier for classes: hUd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3766 * (normalized) Train or Test=Test
 +       0.5482 * (normalized) Speaker Number=Andrew
 +      -0.4952 * (normalized) Speaker Number=Bill
 +      -0.2676 * (normalized) Speaker Number=David
 +       1.6125 * (normalized) Speaker Number=Mark
 +      -0.2614 * (normalized) Speaker Number=Jo
 +      -0.7857 * (normalized) Speaker Number=Kate
 +      -0.3759 * (normalized) Speaker Number=Penny
 +       0.4016 * (normalized) Speaker Number=Rose
 +      -0.5831 * (normalized) Speaker Number=Mike
 +      -0.5091 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.1729 * (normalized) Speaker Number=Tim
 +       1.2362 * (normalized) Speaker Number=Sarah
 +      -0.6805 * (normalized) Speaker Number=Sue
 +      -0.0131 * (normalized) Speaker Number=Wendy
 +      -0.4787 * (normalized) Sex=Female
 +      -9.9325 * (normalized) Feature 0
 +       0.2752 * (normalized) Feature 1
 +       2.7097 * (normalized) Feature 2
 +       4.581  * (normalized) Feature 3
 +       3.2951 * (normalized) Feature 4
 +       0.4004 * (normalized) Feature 5
 +      -1.32   * (normalized) Feature 6
 +      -1.3311 * (normalized) Feature 7
 +       1.2175 * (normalized) Feature 8
 +      -1.7392 * (normalized) Feature 9
 -       1.4878

Number of kernel evaluations: 13570 (91.956% cached)

Classifier for classes: hUd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5093 * (normalized) Train or Test=Test
 +       0.0558 * (normalized) Speaker Number=Andrew
 +       0.0504 * (normalized) Speaker Number=Bill
 +      -0.145  * (normalized) Speaker Number=David
 +      -1.147  * (normalized) Speaker Number=Mark
 +      -0.0007 * (normalized) Speaker Number=Jo
 +      -0.0363 * (normalized) Speaker Number=Kate
 +      -0.856  * (normalized) Speaker Number=Penny
 +       1.5695 * (normalized) Speaker Number=Rose
 +       0.8025 * (normalized) Speaker Number=Nick
 +       0.3049 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.0607 * (normalized) Speaker Number=Sarah
 +      -0.2237 * (normalized) Speaker Number=Sue
 +      -0.4351 * (normalized) Speaker Number=Wendy
 +       0.0784 * (normalized) Sex=Female
 +       8.7767 * (normalized) Feature 0
 +      -4.8992 * (normalized) Feature 1
 +      -0.5459 * (normalized) Feature 2
 +      -0.7639 * (normalized) Feature 3
 +       0.8507 * (normalized) Feature 4
 +      -1.5389 * (normalized) Feature 5
 +      -0.3869 * (normalized) Feature 6
 +      -1.6272 * (normalized) Feature 7
 +      -1.8497 * (normalized) Feature 8
 +      -0.5265 * (normalized) Feature 9
 +       2.0807

Number of kernel evaluations: 13770 (90.004% cached)

Classifier for classes: hud, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.286  * (normalized) Train or Test=Test
 +      -0.0308 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.1567 * (normalized) Speaker Number=David
 +      -1.4478 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.4566 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +       0.5793 * (normalized) Speaker Number=Rose
 +       0.1232 * (normalized) Speaker Number=Mike
 +       0.8119 * (normalized) Speaker Number=Nick
 +       0.374  * (normalized) Speaker Number=Rich
 +       0.0832 * (normalized) Speaker Number=Tim
 +      -0.1988 * (normalized) Speaker Number=Sarah
 +      -0.2916 * (normalized) Speaker Number=Sue
 +      -0.6159 * (normalized) Speaker Number=Wendy
 +      -0.0704 * (normalized) Sex=Female
 +       7.1122 * (normalized) Feature 0
 +      -2.549  * (normalized) Feature 1
 +      -0.6318 * (normalized) Feature 2
 +      -3.0354 * (normalized) Feature 3
 +      -0.6939 * (normalized) Feature 4
 +      -1.6287 * (normalized) Feature 5
 +      -1.0826 * (normalized) Feature 6
 +      -0.4507 * (normalized) Feature 7
 +      -0.3746 * (normalized) Feature 8
 +       1.2388 * (normalized) Feature 9
 +       2.4003

Number of kernel evaluations: 10580 (92.27% cached)



Time taken to build model: 0.98 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         837               84.5455 %
Incorrectly Classified Instances       153               15.4545 %
Kappa statistic                          0.83  
Mean absolute error                      0.1496
Root mean squared error                  0.2649
Relative absolute error                 90.5313 %
Root relative squared error             92.133  %
Total Number of Instances              990     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.967    0.013    0.879      0.967    0.921      0.914    0.992     0.878     hid
                 0.767    0.021    0.784      0.767    0.775      0.753    0.961     0.690     hId
                 0.856    0.019    0.819      0.856    0.837      0.820    0.984     0.804     hEd
                 0.900    0.010    0.900      0.900    0.900      0.890    0.993     0.886     hAd
                 0.800    0.024    0.766      0.800    0.783      0.761    0.964     0.680     hYd
                 0.556    0.024    0.694      0.556    0.617      0.588    0.923     0.524     had
                 0.844    0.019    0.817      0.844    0.831      0.813    0.966     0.758     hOd
                 0.967    0.014    0.870      0.967    0.916      0.908    0.993     0.896     hod
                 0.833    0.009    0.904      0.833    0.867      0.855    0.967     0.796     hUd
                 0.933    0.002    0.977      0.933    0.955      0.950    0.993     0.943     hud
                 0.878    0.013    0.868      0.878    0.873      0.860    0.982     0.837     hed
Weighted Avg.    0.845    0.015    0.843      0.845    0.843      0.828    0.974     0.790     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 87  1  2  0  0  0  0  0  0  0  0 |  a = hid
 10 69  9  0  0  0  0  0  1  0  1 |  b = hId
  2  9 77  0  0  0  0  0  0  0  2 |  c = hEd
  0  1  1 81  0  7  0  0  0  0  0 |  d = hAd
  0  0  0  0 72 11  6  0  0  0  1 |  e = hYd
  0  4  0  9 17 50  3  0  0  0  7 |  f = had
  0  2  5  0  4  0 76  2  0  0  1 |  g = hOd
  0  0  0  0  0  0  0 87  3  0  0 |  h = hod
  0  2  0  0  0  0  5  6 75  2  0 |  i = hUd
  0  0  0  0  0  0  0  4  2 84  0 |  j = hud
  0  0  0  0  1  4  3  1  2  0 79 |  k = hed

