=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 10.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     vowel
Instances:    990
Attributes:   14
              Train or Test
              Speaker Number
              Sex
              Feature 0
              Feature 1
              Feature 2
              Feature 3
              Feature 4
              Feature 5
              Feature 6
              Feature 7
              Feature 8
              Feature 9
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: hid, hId

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0621 * (normalized) Train or Test=Test
 +       1.1903 * (normalized) Speaker Number=Andrew
 +      -0.0826 * (normalized) Speaker Number=Bill
 +      -1.0936 * (normalized) Speaker Number=David
 +      -1.2425 * (normalized) Speaker Number=Mark
 +       1.3144 * (normalized) Speaker Number=Jo
 +       1.1416 * (normalized) Speaker Number=Kate
 +       0.1285 * (normalized) Speaker Number=Penny
 +      -1.4183 * (normalized) Speaker Number=Rose
 +       0.038  * (normalized) Speaker Number=Mike
 +       0.526  * (normalized) Speaker Number=Nick
 +       1.3515 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -1.6413 * (normalized) Speaker Number=Sue
 +      -0.212  * (normalized) Speaker Number=Wendy
 +      -0.6871 * (normalized) Sex=Female
 +       4.5852 * (normalized) Feature 0
 +      14.8919 * (normalized) Feature 1
 +      -1.1825 * (normalized) Feature 2
 +      -5.3152 * (normalized) Feature 3
 +       4.7739 * (normalized) Feature 4
 +      -0.9246 * (normalized) Feature 5
 +      -3.1456 * (normalized) Feature 6
 +       0.6497 * (normalized) Feature 7
 +       0.23   * (normalized) Feature 8
 +       1.826  * (normalized) Feature 9
 -       3.8004

Number of kernel evaluations: 14385 (95.161% cached)

Classifier for classes: hid, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3926 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.092  * (normalized) Speaker Number=David
 +       0.2075 * (normalized) Speaker Number=Mark
 +       0.4614 * (normalized) Speaker Number=Jo
 +       0.2307 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.4149 * (normalized) Speaker Number=Rose
 +       0.8951 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0.0905 * (normalized) Speaker Number=Rich
 +       0.7561 * (normalized) Speaker Number=Tim
 +      -0.4139 * (normalized) Speaker Number=Sarah
 +      -0.4433 * (normalized) Speaker Number=Sue
 +      -1.2771 * (normalized) Speaker Number=Wendy
 +      -1.8571 * (normalized) Sex=Female
 +       3.6915 * (normalized) Feature 0
 +       6.9446 * (normalized) Feature 1
 +      -3.3001 * (normalized) Feature 2
 +      -1.5184 * (normalized) Feature 3
 +      -0.246  * (normalized) Feature 4
 +      -2.9258 * (normalized) Feature 5
 +      -3.4225 * (normalized) Feature 6
 +      -3.9447 * (normalized) Feature 7
 +      -0.4335 * (normalized) Feature 8
 +       4.4064 * (normalized) Feature 9
 +       2.3184

Number of kernel evaluations: 9714 (90.55% cached)

Classifier for classes: hid, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1138 * (normalized) Train or Test=Test
 +       0.4303 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.0761 * (normalized) Speaker Number=David
 +      -0.3093 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.0184 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.0648 * (normalized) Speaker Number=Rose
 +       0.0169 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0.0371 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +      -0.1678 * (normalized) Speaker Number=Wendy
 +      -0.251  * (normalized) Sex=Female
 +       2.3437 * (normalized) Feature 0
 +       3.9077 * (normalized) Feature 1
 +      -1.5821 * (normalized) Feature 2
 +      -4.3155 * (normalized) Feature 3
 +      -2.8395 * (normalized) Feature 4
 +      -2.4165 * (normalized) Feature 5
 +      -0.1903 * (normalized) Feature 6
 +      -2.1543 * (normalized) Feature 7
 +      -0.113  * (normalized) Feature 8
 +       2.415  * (normalized) Feature 9
 +       3.1964

Number of kernel evaluations: 9315 (81.471% cached)

Classifier for classes: hid, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1138 * (normalized) Train or Test=Test
 +       0.7063 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.603  * (normalized) Speaker Number=David
 +      -0.5576 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.6379 * (normalized) Speaker Number=Rose
 +      -0.0678 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.0583 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.0867 * (normalized) Speaker Number=Sue
 +      -0.0177 * (normalized) Speaker Number=Wendy
 +      -0.7422 * (normalized) Sex=Female
 +       1.1436 * (normalized) Feature 0
 +       3.4396 * (normalized) Feature 1
 +      -0.7064 * (normalized) Feature 2
 +      -2.7022 * (normalized) Feature 3
 +      -2.0257 * (normalized) Feature 4
 +      -1.6991 * (normalized) Feature 5
 +       0.9772 * (normalized) Feature 6
 +      -1.5011 * (normalized) Feature 7
 +       1.3927 * (normalized) Feature 8
 +       2.279  * (normalized) Feature 9
 +       0.4699

Number of kernel evaluations: 7099 (89.185% cached)

Classifier for classes: hid, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0798 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.078  * (normalized) Speaker Number=David
 +      -0.3592 * (normalized) Speaker Number=Mark
 +       0.8299 * (normalized) Speaker Number=Jo
 +       0.7169 * (normalized) Speaker Number=Kate
 +      -1.0299 * (normalized) Speaker Number=Rose
 +       0.2468 * (normalized) Speaker Number=Mike
 +       0.2726 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.2428 * (normalized) Speaker Number=Sue
 +      -0.3563 * (normalized) Speaker Number=Wendy
 +      -0.0822 * (normalized) Sex=Female
 +       1.001  * (normalized) Feature 0
 +       4.8883 * (normalized) Feature 1
 +      -1.4861 * (normalized) Feature 2
 +      -4.7572 * (normalized) Feature 3
 +      -3.6374 * (normalized) Feature 4
 +      -2.2938 * (normalized) Feature 5
 +      -0.4906 * (normalized) Feature 6
 +      -0.6311 * (normalized) Feature 7
 +      -0.2437 * (normalized) Feature 8
 +       1.8167 * (normalized) Feature 9
 +       4.1289

Number of kernel evaluations: 7825 (89.492% cached)

Classifier for classes: hid, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.138  * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.0902 * (normalized) Speaker Number=David
 +       0.3601 * (normalized) Speaker Number=Mark
 +       0.2877 * (normalized) Speaker Number=Jo
 +       0.428  * (normalized) Speaker Number=Kate
 +       0.0268 * (normalized) Speaker Number=Penny
 +      -1.0548 * (normalized) Speaker Number=Rose
 +       0.5761 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.2996 * (normalized) Speaker Number=Sue
 +      -0.4144 * (normalized) Speaker Number=Wendy
 +      -1.0264 * (normalized) Sex=Female
 +       0.5268 * (normalized) Feature 0
 +       4.5919 * (normalized) Feature 1
 +      -0.6392 * (normalized) Feature 2
 +      -2.8456 * (normalized) Feature 3
 +      -2.7567 * (normalized) Feature 4
 +      -1.6172 * (normalized) Feature 5
 +      -0.6314 * (normalized) Feature 6
 +      -1.2166 * (normalized) Feature 7
 +      -0.9976 * (normalized) Feature 8
 +       2.1014 * (normalized) Feature 9
 +       2.7675

Number of kernel evaluations: 8193 (88.828% cached)

Classifier for classes: hid, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0292 * (normalized) Train or Test=Test
 +       0.1113 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=David
 +       0.7167 * (normalized) Speaker Number=Mark
 +       0.1491 * (normalized) Speaker Number=Kate
 +      -1.0063 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Tim
 +       0.3312 * (normalized) Speaker Number=Sarah
 +      -0.307  * (normalized) Speaker Number=Sue
 +       0.005  * (normalized) Speaker Number=Wendy
 +      -0.8281 * (normalized) Sex=Female
 +      -1.5583 * (normalized) Feature 0
 +       4.0513 * (normalized) Feature 1
 +      -0.9041 * (normalized) Feature 2
 +      -1.7046 * (normalized) Feature 3
 +      -1.5199 * (normalized) Feature 4
 +      -0.4253 * (normalized) Feature 5
 +      -0.6294 * (normalized) Feature 6
 +      -0.0552 * (normalized) Feature 7
 +       0.3131 * (normalized) Feature 8
 +       1.047  * (normalized) Feature 9
 +       0.9838

Number of kernel evaluations: 5696 (85.998% cached)

Classifier for classes: hid, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0477 * (normalized) Train or Test=Test
 +      -0.3238 * (normalized) Speaker Number=Andrew
 +      -0.0902 * (normalized) Speaker Number=David
 +       0.8543 * (normalized) Speaker Number=Mark
 +       0.006  * (normalized) Speaker Number=Jo
 +       1.0667 * (normalized) Speaker Number=Kate
 +       0.1375 * (normalized) Speaker Number=Penny
 +      -1.6981 * (normalized) Speaker Number=Rose
 +       0.3715 * (normalized) Speaker Number=Mike
 +      -0.1314 * (normalized) Speaker Number=Nick
 +      -0.0853 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.2363 * (normalized) Speaker Number=Sue
 +       0.1293 * (normalized) Speaker Number=Wendy
 +      -0.595  * (normalized) Sex=Female
 +      -2.2918 * (normalized) Feature 0
 +       7.4097 * (normalized) Feature 1
 +      -2.695  * (normalized) Feature 2
 +      -0.5636 * (normalized) Feature 3
 +      -2.7603 * (normalized) Feature 4
 +      -0.1715 * (normalized) Feature 5
 +       0.519  * (normalized) Feature 6
 +       0.1384 * (normalized) Feature 7
 +      -0.9226 * (normalized) Feature 8
 +       1.3287 * (normalized) Feature 9
 +       0.9978

Number of kernel evaluations: 9072 (87.501% cached)

Classifier for classes: hid, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0031 * (normalized) Train or Test=Test
 +      -0.6251 * (normalized) Speaker Number=Andrew
 +      -0.4162 * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       1.7548 * (normalized) Speaker Number=Mark
 +       0.5518 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0.3487 * (normalized) Speaker Number=Penny
 +      -1.611  * (normalized) Speaker Number=Rose
 +       0.9032 * (normalized) Speaker Number=Mike
 +      -0.2172 * (normalized) Speaker Number=Nick
 +      -0.8755 * (normalized) Speaker Number=Rich
 +       0.6642 * (normalized) Speaker Number=Tim
 +       0.0555 * (normalized) Speaker Number=Sarah
 +      -0.5257 * (normalized) Speaker Number=Sue
 +      -0.0075 * (normalized) Speaker Number=Wendy
 +      -1.1882 * (normalized) Sex=Female
 +      -3.6316 * (normalized) Feature 0
 +       7.0018 * (normalized) Feature 1
 +      -3.2018 * (normalized) Feature 2
 +      -0.2657 * (normalized) Feature 3
 +       0.5026 * (normalized) Feature 4
 +      -0.8717 * (normalized) Feature 5
 +      -0.5877 * (normalized) Feature 6
 +      -1.4274 * (normalized) Feature 7
 +      -0.3931 * (normalized) Feature 8
 +      -0.2077 * (normalized) Feature 9
 +       2.4034

Number of kernel evaluations: 7558 (95.175% cached)

Classifier for classes: hid, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2691 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +      -0.0289 * (normalized) Speaker Number=Bill
 +       1.0031 * (normalized) Speaker Number=David
 +      -0.4384 * (normalized) Speaker Number=Mark
 +       0.1332 * (normalized) Speaker Number=Jo
 +       1.101  * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -1.501  * (normalized) Speaker Number=Rose
 +       0.1396 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.1184 * (normalized) Speaker Number=Tim
 +      -0.4194 * (normalized) Speaker Number=Sue
 +      -0.1076 * (normalized) Speaker Number=Wendy
 +      -0.7938 * (normalized) Sex=Female
 +      -0.558  * (normalized) Feature 0
 +       6.9193 * (normalized) Feature 1
 +      -1.3785 * (normalized) Feature 2
 +      -6.2789 * (normalized) Feature 3
 +      -0.914  * (normalized) Feature 4
 +      -1.8575 * (normalized) Feature 5
 +      -1.3203 * (normalized) Feature 6
 +      -0.3322 * (normalized) Feature 7
 +       0.9957 * (normalized) Feature 8
 +       0.6661 * (normalized) Feature 9
 +       4.2876

Number of kernel evaluations: 10367 (86.817% cached)

Classifier for classes: hId, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.32   * (normalized) Train or Test=Test
 +       1.2205 * (normalized) Speaker Number=Andrew
 +       0.099  * (normalized) Speaker Number=Bill
 +       0.516  * (normalized) Speaker Number=David
 +      -0.9451 * (normalized) Speaker Number=Mark
 +      -1.5129 * (normalized) Speaker Number=Jo
 +       1.0158 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.0734 * (normalized) Speaker Number=Rose
 +       1.7535 * (normalized) Speaker Number=Mike
 +      -1.4889 * (normalized) Speaker Number=Nick
 +       0.0375 * (normalized) Speaker Number=Rich
 +      -1.1976 * (normalized) Speaker Number=Tim
 +      -0.1694 * (normalized) Speaker Number=Sarah
 +      -0.1686 * (normalized) Speaker Number=Sue
 +       0.9135 * (normalized) Speaker Number=Wendy
 +       0.005  * (normalized) Sex=Female
 +       6.5686 * (normalized) Feature 0
 +       0.7093 * (normalized) Feature 1
 +      -5.3066 * (normalized) Feature 2
 +       1.5275 * (normalized) Feature 3
 +      -3.0151 * (normalized) Feature 4
 +     -10.3931 * (normalized) Feature 5
 +      -0.5653 * (normalized) Feature 6
 +      -5.3377 * (normalized) Feature 7
 +      -2.5336 * (normalized) Feature 8
 +      -6.1422 * (normalized) Feature 9
 +      11.7333

Number of kernel evaluations: 14169 (96.828% cached)

Classifier for classes: hId, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1973 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0.4299 * (normalized) Speaker Number=Bill
 +       0.8297 * (normalized) Speaker Number=David
 +      -0.787  * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +       0.5844 * (normalized) Speaker Number=Rose
 +       0.887  * (normalized) Speaker Number=Mike
 +      -0.9878 * (normalized) Speaker Number=Nick
 +      -0.1162 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.5753 * (normalized) Speaker Number=Sue
 +       0.595  * (normalized) Speaker Number=Wendy
 +       0.6042 * (normalized) Sex=Female
 +      -0.4759 * (normalized) Feature 0
 +       5.4042 * (normalized) Feature 1
 +      -2.2302 * (normalized) Feature 2
 +      -2.2407 * (normalized) Feature 3
 +      -6.1096 * (normalized) Feature 4
 +      -4.4521 * (normalized) Feature 5
 +       1.7434 * (normalized) Feature 6
 +      -1.8705 * (normalized) Feature 7
 +       0.4585 * (normalized) Feature 8
 +      -5.0093 * (normalized) Feature 9
 +       7.9397

Number of kernel evaluations: 10948 (88.839% cached)

Classifier for classes: hId, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0437 * (normalized) Train or Test=Test
 +       0.2292 * (normalized) Speaker Number=Andrew
 +      -0.223  * (normalized) Speaker Number=Bill
 +       0.314  * (normalized) Speaker Number=David
 +      -0.0579 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.306  * (normalized) Speaker Number=Rose
 +      -0.1296 * (normalized) Speaker Number=Mike
 +      -0.3144 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.026  * (normalized) Speaker Number=Tim
 +      -0.351  * (normalized) Speaker Number=Sue
 +       0.8127 * (normalized) Speaker Number=Wendy
 +       0.1557 * (normalized) Sex=Female
 +      -1.3186 * (normalized) Feature 0
 +       5.4694 * (normalized) Feature 1
 +      -0.3835 * (normalized) Feature 2
 +      -0.4585 * (normalized) Feature 3
 +      -6.0784 * (normalized) Feature 4
 +      -0.6412 * (normalized) Feature 5
 +       1.9345 * (normalized) Feature 6
 +      -0.0719 * (normalized) Feature 7
 +       1.5287 * (normalized) Feature 8
 +      -0.6883 * (normalized) Feature 9
 +       0.4027

Number of kernel evaluations: 8336 (86.924% cached)

Classifier for classes: hId, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1754 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +      -0.1534 * (normalized) Speaker Number=Bill
 +       0.2369 * (normalized) Speaker Number=David
 +      -0.4047 * (normalized) Speaker Number=Mark
 +       0.9693 * (normalized) Speaker Number=Jo
 +       0.5592 * (normalized) Speaker Number=Kate
 +      -1.0319 * (normalized) Speaker Number=Rose
 +       0.2122 * (normalized) Speaker Number=Mike
 +      -0.9742 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.5129 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +       0.0737 * (normalized) Speaker Number=Sue
 +       0.5703 * (normalized) Sex=Female
 +      -1.978  * (normalized) Feature 0
 +       8.0111 * (normalized) Feature 1
 +      -3.6374 * (normalized) Feature 2
 +      -1.4012 * (normalized) Feature 3
 +      -7.9711 * (normalized) Feature 4
 +      -1.9736 * (normalized) Feature 5
 +       1.5923 * (normalized) Feature 6
 +      -2.4945 * (normalized) Feature 7
 +       1.9949 * (normalized) Feature 8
 +      -2.0879 * (normalized) Feature 9
 +       5.9731

Number of kernel evaluations: 11224 (88.184% cached)

Classifier for classes: hId, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3575 * (normalized) Train or Test=Test
 +      -0.4534 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       1.4363 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.8139 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -1.4393 * (normalized) Speaker Number=Rose
 +       1.4499 * (normalized) Speaker Number=Mike
 +      -1.2822 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Tim
 +      -0.4115 * (normalized) Speaker Number=Sue
 +      -0.1137 * (normalized) Speaker Number=Wendy
 +      -1.1506 * (normalized) Sex=Female
 +      -3.0025 * (normalized) Feature 0
 +       7.4932 * (normalized) Feature 1
 +      -0.5238 * (normalized) Feature 2
 +      -0.6429 * (normalized) Feature 3
 +      -5.6341 * (normalized) Feature 4
 +      -0.0429 * (normalized) Feature 5
 +      -0.382  * (normalized) Feature 6
 +       0.3581 * (normalized) Feature 7
 +      -1.5447 * (normalized) Feature 8
 +       1.964  * (normalized) Feature 9
 +       1.4598

Number of kernel evaluations: 10670 (91.318% cached)

Classifier for classes: hId, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.011  * (normalized) Train or Test=Test
 +      -0.2077 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       0.6778 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0.001  * (normalized) Speaker Number=Penny
 +      -0.4602 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0.3009 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.1993 * (normalized) Speaker Number=Sarah
 +      -0.1145 * (normalized) Speaker Number=Sue
 +       0.2051 * (normalized) Speaker Number=Wendy
 +      -0.1692 * (normalized) Sex=Female
 +      -2.3104 * (normalized) Feature 0
 +       4.1836 * (normalized) Feature 1
 +      -1.0369 * (normalized) Feature 2
 +      -0.4889 * (normalized) Feature 3
 +      -2.8155 * (normalized) Feature 4
 +       0.3946 * (normalized) Feature 5
 +      -0.993  * (normalized) Feature 6
 +       0.8362 * (normalized) Feature 7
 +       0.8879 * (normalized) Feature 8
 +      -0.0423 * (normalized) Feature 9
 +       0.334 

Number of kernel evaluations: 8765 (87.243% cached)

Classifier for classes: hId, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1769 * (normalized) Train or Test=Test
 +      -1.1982 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.4589 * (normalized) Speaker Number=David
 +       1.1618 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.0021 * (normalized) Speaker Number=Kate
 +       0.5047 * (normalized) Speaker Number=Penny
 +      -0.7483 * (normalized) Speaker Number=Rose
 +       0.9846 * (normalized) Speaker Number=Mike
 +      -1.2752 * (normalized) Speaker Number=Nick
 +      -0.3548 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +       0.2198 * (normalized) Speaker Number=Sue
 +       0.2487 * (normalized) Speaker Number=Wendy
 +       0.2229 * (normalized) Sex=Female
 +      -6.6362 * (normalized) Feature 0
 +       4.6304 * (normalized) Feature 1
 +      -3.8615 * (normalized) Feature 2
 +      -0.4934 * (normalized) Feature 3
 +      -4.2112 * (normalized) Feature 4
 +       1.116  * (normalized) Feature 5
 +      -0.0765 * (normalized) Feature 6
 +       1.534  * (normalized) Feature 7
 +       0.6445 * (normalized) Feature 8
 +      -0.0212 * (normalized) Feature 9
 +       3.6181

Number of kernel evaluations: 9133 (93.451% cached)

Classifier for classes: hId, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3499 * (normalized) Train or Test=Test
 +      -1.2428 * (normalized) Speaker Number=Andrew
 +       0.1754 * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       2.2161 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.8442 * (normalized) Speaker Number=Kate
 +       0.6371 * (normalized) Speaker Number=Penny
 +      -0.5916 * (normalized) Speaker Number=Rose
 +       1.5537 * (normalized) Speaker Number=Mike
 +      -1.8864 * (normalized) Speaker Number=Nick
 +      -0.6921 * (normalized) Speaker Number=Rich
 +       0.207  * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +       0.2948 * (normalized) Speaker Number=Sue
 +       0.173  * (normalized) Speaker Number=Wendy
 +      -0.3309 * (normalized) Sex=Female
 +      -7.061  * (normalized) Feature 0
 +       4.33   * (normalized) Feature 1
 +      -2.806  * (normalized) Feature 2
 +       2.4382 * (normalized) Feature 3
 +      -1.2824 * (normalized) Feature 4
 +       0.5882 * (normalized) Feature 5
 +      -1.7035 * (normalized) Feature 6
 +       0.563  * (normalized) Feature 7
 +       1.0073 * (normalized) Feature 8
 +      -3.5462 * (normalized) Feature 9
 +       3.1454

Number of kernel evaluations: 8958 (89.847% cached)

Classifier for classes: hId, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3103 * (normalized) Train or Test=Test
 +      -0.8752 * (normalized) Speaker Number=Andrew
 +      -0.1978 * (normalized) Speaker Number=Bill
 +       0.7901 * (normalized) Speaker Number=David
 +      -0.035  * (normalized) Speaker Number=Mark
 +       1.2125 * (normalized) Speaker Number=Jo
 +       0.0571 * (normalized) Speaker Number=Kate
 +       0.7289 * (normalized) Speaker Number=Penny
 +      -1.3703 * (normalized) Speaker Number=Rose
 +       0.4802 * (normalized) Speaker Number=Mike
 +      -1.3297 * (normalized) Speaker Number=Nick
 +       0.2395 * (normalized) Speaker Number=Rich
 +       0.9206 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.8073 * (normalized) Speaker Number=Sue
 +       0.1864 * (normalized) Speaker Number=Wendy
 +       0.0073 * (normalized) Sex=Female
 +      -6.2722 * (normalized) Feature 0
 +       7.565  * (normalized) Feature 1
 +      -1.0679 * (normalized) Feature 2
 +      -5.2372 * (normalized) Feature 3
 +      -7.352  * (normalized) Feature 4
 +       0.1005 * (normalized) Feature 5
 +       1.0309 * (normalized) Feature 6
 +      -0.4921 * (normalized) Feature 7
 +       0.8916 * (normalized) Feature 8
 +      -0.3971 * (normalized) Feature 9
 +       7.1877

Number of kernel evaluations: 12750 (93.571% cached)

Classifier for classes: hEd, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4399 * (normalized) Train or Test=Test
 +      -0.6577 * (normalized) Speaker Number=Andrew
 +      -0.9522 * (normalized) Speaker Number=Bill
 +       0.7638 * (normalized) Speaker Number=David
 +      -0.4626 * (normalized) Speaker Number=Mark
 +       0.4198 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +       1.3288 * (normalized) Speaker Number=Rose
 +       1.1358 * (normalized) Speaker Number=Mike
 +      -1.3063 * (normalized) Speaker Number=Nick
 +       0.4004 * (normalized) Speaker Number=Tim
 +      -0.6646 * (normalized) Speaker Number=Sarah
 +      -0.0444 * (normalized) Speaker Number=Sue
 +       0.0393 * (normalized) Speaker Number=Wendy
 +       1.0789 * (normalized) Sex=Female
 +       0.7549 * (normalized) Feature 0
 +       9.4438 * (normalized) Feature 1
 +      -4.0087 * (normalized) Feature 2
 +      -5.1409 * (normalized) Feature 3
 +      -7.3993 * (normalized) Feature 4
 +      -3.7279 * (normalized) Feature 5
 +       0.4795 * (normalized) Feature 6
 +      -0.3336 * (normalized) Feature 7
 +       1.9697 * (normalized) Feature 8
 +      -3.1754 * (normalized) Feature 9
 +       5.5738

Number of kernel evaluations: 13270 (91.676% cached)

Classifier for classes: hEd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1802 * (normalized) Train or Test=Test
 +      -0.2383 * (normalized) Speaker Number=Andrew
 +      -0.1008 * (normalized) Speaker Number=Bill
 +       0.6266 * (normalized) Speaker Number=David
 +      -0.0093 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.0979 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.0982 * (normalized) Speaker Number=Sarah
 +       0.0115 * (normalized) Speaker Number=Sue
 +      -0.0936 * (normalized) Speaker Number=Wendy
 +      -0.2782 * (normalized) Sex=Female
 +      -2.2257 * (normalized) Feature 0
 +       7.4833 * (normalized) Feature 1
 +       0.1535 * (normalized) Feature 2
 +      -2.1795 * (normalized) Feature 3
 +      -3.436  * (normalized) Feature 4
 +       0.3137 * (normalized) Feature 5
 +       0.3274 * (normalized) Feature 6
 +       0.1783 * (normalized) Feature 7
 +       2.4454 * (normalized) Feature 8
 +      -1.5304 * (normalized) Feature 9
 +       0.075 

Number of kernel evaluations: 9053 (92.34% cached)

Classifier for classes: hEd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5144 * (normalized) Train or Test=Test
 +      -1.0443 * (normalized) Speaker Number=Andrew
 +      -0.5435 * (normalized) Speaker Number=Bill
 +       0.9016 * (normalized) Speaker Number=David
 +       0.1512 * (normalized) Speaker Number=Mark
 +       1.1082 * (normalized) Speaker Number=Jo
 +       0.7828 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.8416 * (normalized) Speaker Number=Rose
 +       0.3825 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.219  * (normalized) Speaker Number=Rich
 +       0.5709 * (normalized) Speaker Number=Tim
 +      -0.7535 * (normalized) Speaker Number=Sarah
 +       0.8228 * (normalized) Speaker Number=Sue
 +      -1.3182 * (normalized) Speaker Number=Wendy
 +      -0.1994 * (normalized) Sex=Female
 +      -4.3109 * (normalized) Feature 0
 +      10.6701 * (normalized) Feature 1
 +       0.9846 * (normalized) Feature 2
 +      -5.8867 * (normalized) Feature 3
 +      -3.5221 * (normalized) Feature 4
 +       1.0807 * (normalized) Feature 5
 +       1.0614 * (normalized) Feature 6
 +       1.5334 * (normalized) Feature 7
 +       1.5472 * (normalized) Feature 8
 +       0.8619 * (normalized) Feature 9
 -       0.0875

Number of kernel evaluations: 12262 (93.028% cached)

Classifier for classes: hEd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1591 * (normalized) Train or Test=Test
 +      -0.8759 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.2143 * (normalized) Speaker Number=David
 +       1.0937 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.4726 * (normalized) Speaker Number=Kate
 +      -0.317  * (normalized) Speaker Number=Rose
 +       0.7797 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.126  * (normalized) Speaker Number=Sarah
 +      -0.228  * (normalized) Speaker Number=Sue
 +      -0.5848 * (normalized) Speaker Number=Wendy
 +      -0.7832 * (normalized) Sex=Female
 +      -2.8507 * (normalized) Feature 0
 +       7.4514 * (normalized) Feature 1
 +       1.2168 * (normalized) Feature 2
 +      -0.4098 * (normalized) Feature 3
 +      -4.1191 * (normalized) Feature 4
 +       2.2259 * (normalized) Feature 5
 +       0.2208 * (normalized) Feature 6
 +       0.9551 * (normalized) Feature 7
 +       0.167  * (normalized) Feature 8
 +       1.7035 * (normalized) Feature 9
 -       2.618 

Number of kernel evaluations: 10829 (91.22% cached)

Classifier for classes: hEd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0032 * (normalized) Train or Test=Test
 +      -0.1641 * (normalized) Speaker Number=Andrew
 +       0.5281 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Penny
 +      -0.3672 * (normalized) Speaker Number=Rose
 +      -0.0188 * (normalized) Speaker Number=Mike
 +      -0.03   * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.1061 * (normalized) Speaker Number=Sarah
 +       0.1307 * (normalized) Speaker Number=Sue
 +      -0.1847 * (normalized) Speaker Number=Wendy
 +      -0.3152 * (normalized) Sex=Female
 +      -2.8084 * (normalized) Feature 0
 +       3.3639 * (normalized) Feature 1
 +       0.3483 * (normalized) Feature 2
 +      -0.8587 * (normalized) Feature 3
 +      -1.4425 * (normalized) Feature 4
 +       1.0808 * (normalized) Feature 5
 +      -0.4505 * (normalized) Feature 6
 +       0.6994 * (normalized) Feature 7
 +       1.4353 * (normalized) Feature 8
 +      -0.2795 * (normalized) Feature 9
 -       0.5167

Number of kernel evaluations: 7783 (85.703% cached)

Classifier for classes: hEd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3046 * (normalized) Train or Test=Test
 +       0.0838 * (normalized) Speaker Number=Andrew
 +       1.1097 * (normalized) Speaker Number=David
 +       0.5971 * (normalized) Speaker Number=Mark
 +      -0.2398 * (normalized) Speaker Number=Jo
 +       0.4272 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.6735 * (normalized) Speaker Number=Rose
 +      -0.1502 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.7272 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.0018 * (normalized) Speaker Number=Sarah
 +       0.9488 * (normalized) Speaker Number=Sue
 +      -0.3777 * (normalized) Speaker Number=Wendy
 +      -0.9132 * (normalized) Sex=Female
 +      -5.994  * (normalized) Feature 0
 +       3.4253 * (normalized) Feature 1
 +       1.5105 * (normalized) Feature 2
 +      -1.0489 * (normalized) Feature 3
 +       0.6047 * (normalized) Feature 4
 +       0.7169 * (normalized) Feature 5
 +      -0.134  * (normalized) Feature 6
 +       0.8976 * (normalized) Feature 7
 +       0.6142 * (normalized) Feature 8
 +      -0.29   * (normalized) Feature 9
 +       0.4434

Number of kernel evaluations: 9942 (90.797% cached)

Classifier for classes: hEd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1836 * (normalized) Train or Test=Test
 +       0.2608 * (normalized) Speaker Number=Andrew
 +       0.3396 * (normalized) Speaker Number=David
 +       0.8319 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -1.2487 * (normalized) Speaker Number=Rose
 +      -0.2982 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.5649 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +       0.7792 * (normalized) Speaker Number=Sue
 +      -0.0997 * (normalized) Speaker Number=Wendy
 +      -0.5692 * (normalized) Sex=Female
 +      -5.3503 * (normalized) Feature 0
 +       2.7819 * (normalized) Feature 1
 +       1.5893 * (normalized) Feature 2
 +      -0.2693 * (normalized) Feature 3
 +       0.3203 * (normalized) Feature 4
 +       1.5322 * (normalized) Feature 5
 +      -0.4187 * (normalized) Feature 6
 +       0.3109 * (normalized) Feature 7
 +      -0.5764 * (normalized) Feature 8
 +      -1.0503 * (normalized) Feature 9
 +       0.6094

Number of kernel evaluations: 9947 (88.36% cached)

Classifier for classes: hEd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0012 * (normalized) Train or Test=Test
 +      -0.8245 * (normalized) Speaker Number=Andrew
 +      -0.4733 * (normalized) Speaker Number=Bill
 +       0.6383 * (normalized) Speaker Number=David
 +       0.4849 * (normalized) Speaker Number=Mark
 +       0.7725 * (normalized) Speaker Number=Jo
 +       0.6513 * (normalized) Speaker Number=Penny
 +      -1.2481 * (normalized) Speaker Number=Rose
 +       0.1159 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.7102 * (normalized) Speaker Number=Rich
 +       0.1371 * (normalized) Speaker Number=Tim
 +      -0.3881 * (normalized) Speaker Number=Sarah
 +       0.853  * (normalized) Speaker Number=Sue
 +      -0.0089 * (normalized) Speaker Number=Wendy
 +       0.6318 * (normalized) Sex=Female
 +      -7.6369 * (normalized) Feature 0
 +       6.787  * (normalized) Feature 1
 +      -0.0716 * (normalized) Feature 2
 +      -5.499  * (normalized) Feature 3
 +      -3.6064 * (normalized) Feature 4
 +       1.9452 * (normalized) Feature 5
 +       1.3907 * (normalized) Feature 6
 +       3.5782 * (normalized) Feature 7
 +       1.6007 * (normalized) Feature 8
 +      -1.5972 * (normalized) Feature 9
 +       2.9721

Number of kernel evaluations: 12703 (91.456% cached)

Classifier for classes: hAd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3392 * (normalized) Train or Test=Test
 +      -0.6679 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.8944 * (normalized) Speaker Number=David
 +       0.0384 * (normalized) Speaker Number=Mark
 +       0.2359 * (normalized) Speaker Number=Jo
 +      -0.0082 * (normalized) Speaker Number=Kate
 +      -0.1534 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +       0.2932 * (normalized) Speaker Number=Tim
 +      -0.0823 * (normalized) Speaker Number=Sarah
 +      -0.8457 * (normalized) Speaker Number=Sue
 +       0.2956 * (normalized) Speaker Number=Wendy
 +      -0.5581 * (normalized) Sex=Female
 +      -7.1811 * (normalized) Feature 0
 +      12.3863 * (normalized) Feature 1
 +       4.0665 * (normalized) Feature 2
 +      -1.2569 * (normalized) Feature 3
 +      -3.7591 * (normalized) Feature 4
 +       2.7389 * (normalized) Feature 5
 +       0.0082 * (normalized) Feature 6
 +      -0.3859 * (normalized) Feature 7
 +       1.3103 * (normalized) Feature 8
 +      -1.112  * (normalized) Feature 9
 -       2.261 

Number of kernel evaluations: 13022 (92.244% cached)

Classifier for classes: hAd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6208 * (normalized) Train or Test=Test
 +      -0.6912 * (normalized) Speaker Number=Andrew
 +       0.7897 * (normalized) Speaker Number=Bill
 +      -0.0981 * (normalized) Speaker Number=David
 +      -0.3034 * (normalized) Speaker Number=Mark
 +       1.9321 * (normalized) Speaker Number=Jo
 +       0.3293 * (normalized) Speaker Number=Kate
 +       0.8136 * (normalized) Speaker Number=Penny
 +      -2.1512 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       1.2333 * (normalized) Speaker Number=Nick
 +      -1.1263 * (normalized) Speaker Number=Rich
 +       0.4046 * (normalized) Speaker Number=Tim
 +       0.0623 * (normalized) Speaker Number=Sarah
 +      -0.9734 * (normalized) Speaker Number=Sue
 +      -0.2212 * (normalized) Speaker Number=Wendy
 +      -0.2085 * (normalized) Sex=Female
 +      -9.8892 * (normalized) Feature 0
 +      10.0394 * (normalized) Feature 1
 +       5.3086 * (normalized) Feature 2
 +       1.6916 * (normalized) Feature 3
 +       3.132  * (normalized) Feature 4
 +       5.9183 * (normalized) Feature 5
 +       2.0224 * (normalized) Feature 6
 +       3.652  * (normalized) Feature 7
 +       2.5567 * (normalized) Feature 8
 +       0.1578 * (normalized) Feature 9
 -       8.9396

Number of kernel evaluations: 14280 (94.654% cached)

Classifier for classes: hAd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1259 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +       0.1184 * (normalized) Speaker Number=Bill
 +      -0.4805 * (normalized) Speaker Number=David
 +       0.7069 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.6351 * (normalized) Speaker Number=Kate
 +       0.2032 * (normalized) Speaker Number=Penny
 +      -1.309  * (normalized) Speaker Number=Rose
 +       0.8393 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.457  * (normalized) Speaker Number=Rich
 +       0.1416 * (normalized) Speaker Number=Tim
 +       0.2086 * (normalized) Speaker Number=Sarah
 +      -0.4681 * (normalized) Speaker Number=Sue
 +      -0.1384 * (normalized) Speaker Number=Wendy
 +      -0.8687 * (normalized) Sex=Female
 +      -6.1457 * (normalized) Feature 0
 +       6.9671 * (normalized) Feature 1
 +       3.5616 * (normalized) Feature 2
 +       2.3245 * (normalized) Feature 3
 +       1.0221 * (normalized) Feature 4
 +       1.6461 * (normalized) Feature 5
 +       0.7722 * (normalized) Feature 6
 +       2.5748 * (normalized) Feature 7
 +      -1.2126 * (normalized) Feature 8
 +       0.8082 * (normalized) Feature 9
 -       5.1114

Number of kernel evaluations: 11875 (92.672% cached)

Classifier for classes: hAd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0501 * (normalized) Train or Test=Test
 +      -0.0165 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0.6314 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.665  * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +      -0.1611 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.5604 * (normalized) Speaker Number=Sarah
 +      -0.3099 * (normalized) Speaker Number=Sue
 +      -0.0393 * (normalized) Speaker Number=Wendy
 +      -0.4538 * (normalized) Sex=Female
 +      -4.5589 * (normalized) Feature 0
 +       4.0779 * (normalized) Feature 1
 +       0.2349 * (normalized) Feature 2
 +       0.0966 * (normalized) Feature 3
 +      -0.0443 * (normalized) Feature 4
 +       0.8613 * (normalized) Feature 5
 +      -0.6205 * (normalized) Feature 6
 +       1.6194 * (normalized) Feature 7
 +       0.1206 * (normalized) Feature 8
 +       0.5418 * (normalized) Feature 9
 -       1.2926

Number of kernel evaluations: 8142 (85.751% cached)

Classifier for classes: hAd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1244 * (normalized) Train or Test=Test
 +       0.1736 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.4958 * (normalized) Speaker Number=David
 +       0.4735 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.2481 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.2666 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.2298 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.3132 * (normalized) Speaker Number=Sarah
 +      -0.2077 * (normalized) Speaker Number=Sue
 +      -0.913  * (normalized) Sex=Female
 +      -6.4745 * (normalized) Feature 0
 +       2.7544 * (normalized) Feature 1
 +       1.7332 * (normalized) Feature 2
 +       1.823  * (normalized) Feature 3
 +       1.8845 * (normalized) Feature 4
 +       0.0801 * (normalized) Feature 5
 +      -0.0524 * (normalized) Feature 6
 +       1.4238 * (normalized) Feature 7
 +      -0.3005 * (normalized) Feature 8
 +       0.7367 * (normalized) Feature 9
 -       1.2853

Number of kernel evaluations: 9635 (86.863% cached)

Classifier for classes: hAd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0361 * (normalized) Train or Test=Test
 +       0.1775 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.5559 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.6973 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.2129 * (normalized) Speaker Number=Sarah
 +      -0.3198 * (normalized) Speaker Number=Sue
 +       0.0708 * (normalized) Speaker Number=Wendy
 +      -0.7334 * (normalized) Sex=Female
 +      -4.809  * (normalized) Feature 0
 +       2.0599 * (normalized) Feature 1
 +       1.3741 * (normalized) Feature 2
 +       1.6641 * (normalized) Feature 3
 +       1.3328 * (normalized) Feature 4
 +       0.533  * (normalized) Feature 5
 +       0.1281 * (normalized) Feature 6
 +       0.4215 * (normalized) Feature 7
 +      -0.1596 * (normalized) Feature 8
 +       0.5947 * (normalized) Feature 9
 -       1.5039

Number of kernel evaluations: 8389 (81.587% cached)

Classifier for classes: hAd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5235 * (normalized) Train or Test=Test
 +       0.5063 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.3438 * (normalized) Speaker Number=David
 +       0.086  * (normalized) Speaker Number=Mark
 +       0.5166 * (normalized) Speaker Number=Jo
 +       0.3008 * (normalized) Speaker Number=Kate
 +       1.1715 * (normalized) Speaker Number=Penny
 +      -2.4015 * (normalized) Speaker Number=Rose
 +      -0.272  * (normalized) Speaker Number=Mike
 +      -0.5918 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.3034 * (normalized) Speaker Number=Sarah
 +       0.0052 * (normalized) Speaker Number=Sue
 +       0.0317 * (normalized) Speaker Number=Wendy
 +      -0.0722 * (normalized) Sex=Female
 +      -8.4408 * (normalized) Feature 0
 +       2.2676 * (normalized) Feature 1
 +       6.0131 * (normalized) Feature 2
 +       0.3813 * (normalized) Feature 3
 +       3.3819 * (normalized) Feature 4
 +       3.382  * (normalized) Feature 5
 +      -1.4456 * (normalized) Feature 6
 +       3.42   * (normalized) Feature 7
 +       0.2098 * (normalized) Feature 8
 +      -0.2875 * (normalized) Feature 9
 -       2.6523

Number of kernel evaluations: 9081 (93.076% cached)

Classifier for classes: hYd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1645 * (normalized) Train or Test=Test
 +       1.4702 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -1.1422 * (normalized) Speaker Number=David
 +      -0.2042 * (normalized) Speaker Number=Mark
 +      -1.8455 * (normalized) Speaker Number=Jo
 +       1.1054 * (normalized) Speaker Number=Kate
 +       1.1953 * (normalized) Speaker Number=Penny
 +      -0.7434 * (normalized) Speaker Number=Rose
 +       0.3214 * (normalized) Speaker Number=Mike
 +       0.7105 * (normalized) Speaker Number=Nick
 +       0.9673 * (normalized) Speaker Number=Rich
 +      -0.9579 * (normalized) Speaker Number=Tim
 +      -0.0619 * (normalized) Speaker Number=Sarah
 +      -0.0573 * (normalized) Speaker Number=Sue
 +      -0.7576 * (normalized) Speaker Number=Wendy
 +      -1.165  * (normalized) Sex=Female
 +       5.9384 * (normalized) Feature 0
 +     -13.2917 * (normalized) Feature 1
 +       1.8865 * (normalized) Feature 2
 +       1.0875 * (normalized) Feature 3
 +       9.091  * (normalized) Feature 4
 +      -1.5291 * (normalized) Feature 5
 +       2.9589 * (normalized) Feature 6
 +      -1.3177 * (normalized) Feature 7
 +      -2.9771 * (normalized) Feature 8
 +       4.3007 * (normalized) Feature 9
 -       1.4534

Number of kernel evaluations: 15179 (95.041% cached)

Classifier for classes: hYd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.7703 * (normalized) Train or Test=Test
 +       0.2311 * (normalized) Speaker Number=Andrew
 +       1.4173 * (normalized) Speaker Number=Bill
 +      -1.0335 * (normalized) Speaker Number=David
 +      -0.4604 * (normalized) Speaker Number=Mark
 +      -0.7389 * (normalized) Speaker Number=Jo
 +       0.9019 * (normalized) Speaker Number=Kate
 +       1.3262 * (normalized) Speaker Number=Penny
 +      -2.4139 * (normalized) Speaker Number=Rose
 +      -1.5593 * (normalized) Speaker Number=Mike
 +       1.2566 * (normalized) Speaker Number=Nick
 +      -0.6148 * (normalized) Speaker Number=Rich
 +       0.9166 * (normalized) Speaker Number=Tim
 +       1.5052 * (normalized) Speaker Number=Sarah
 +      -0.3573 * (normalized) Speaker Number=Sue
 +      -0.3766 * (normalized) Speaker Number=Wendy
 +      -0.1535 * (normalized) Sex=Female
 +     -15.3197 * (normalized) Feature 0
 +       3.827  * (normalized) Feature 1
 +       6.8197 * (normalized) Feature 2
 +       5.5769 * (normalized) Feature 3
 +       5.0808 * (normalized) Feature 4
 +       2.0562 * (normalized) Feature 5
 +       3.7561 * (normalized) Feature 6
 +       5.4832 * (normalized) Feature 7
 +      -0.2129 * (normalized) Feature 8
 +       3.456  * (normalized) Feature 9
 -       9.4316

Number of kernel evaluations: 15036 (97.886% cached)

Classifier for classes: hYd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3402 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +       0.0155 * (normalized) Speaker Number=Bill
 +       0.3928 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.7486 * (normalized) Speaker Number=Rose
 +      -0.9814 * (normalized) Speaker Number=Mike
 +      -0.2035 * (normalized) Speaker Number=Rich
 +       0.2587 * (normalized) Speaker Number=Tim
 +       0.9844 * (normalized) Speaker Number=Sarah
 +       0.4002 * (normalized) Speaker Number=Sue
 +      -0.1181 * (normalized) Speaker Number=Wendy
 +       0.5179 * (normalized) Sex=Female
 +      -7.4028 * (normalized) Feature 0
 +       2.9527 * (normalized) Feature 1
 +       1.3488 * (normalized) Feature 2
 +       1.2292 * (normalized) Feature 3
 +       0.8066 * (normalized) Feature 4
 +       0.4031 * (normalized) Feature 5
 +      -0.0377 * (normalized) Feature 6
 +       2.9985 * (normalized) Feature 7
 +       1.5007 * (normalized) Feature 8
 +       0.1991 * (normalized) Feature 9
 -       3.215 

Number of kernel evaluations: 10338 (93.212% cached)

Classifier for classes: hYd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0322 * (normalized) Train or Test=Test
 +      -0.2439 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.4249 * (normalized) Speaker Number=David
 +       0.744  * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0.9572 * (normalized) Speaker Number=Rose
 +      -0.4188 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.6399 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +      -0.189  * (normalized) Speaker Number=Wendy
 +      -0.5063 * (normalized) Sex=Female
 +      -8.7355 * (normalized) Feature 0
 +      -0.0208 * (normalized) Feature 1
 +       0.7685 * (normalized) Feature 2
 +       0.9325 * (normalized) Feature 3
 +       2.6197 * (normalized) Feature 4
 +       1.4953 * (normalized) Feature 5
 +       0.1846 * (normalized) Feature 6
 +       2.0955 * (normalized) Feature 7
 +       0.351  * (normalized) Feature 8
 +       1.1251 * (normalized) Feature 9
 -       0.5219

Number of kernel evaluations: 10228 (88.135% cached)

Classifier for classes: hYd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0814 * (normalized) Train or Test=Test
 +      -0.19   * (normalized) Speaker Number=Andrew
 +       0.0183 * (normalized) Speaker Number=David
 +       0.7577 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Kate
 +      -0.5046 * (normalized) Speaker Number=Rose
 +      -0.3353 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.1682 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +       0.0857 * (normalized) Speaker Number=Wendy
 +      -0.2506 * (normalized) Sex=Female
 +      -6.2645 * (normalized) Feature 0
 +       1.435  * (normalized) Feature 1
 +       0.6523 * (normalized) Feature 2
 +       2.3836 * (normalized) Feature 3
 +       2.5468 * (normalized) Feature 4
 +       0.5189 * (normalized) Feature 5
 +       0.4145 * (normalized) Feature 6
 +       1.5208 * (normalized) Feature 7
 +       0.6016 * (normalized) Feature 8
 +       0.3647 * (normalized) Feature 9
 -       2.5912

Number of kernel evaluations: 7651 (82.911% cached)

Classifier for classes: hYd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1484 * (normalized) Train or Test=Test
 +      -0.1688 * (normalized) Speaker Number=Andrew
 +       0.5754 * (normalized) Speaker Number=Bill
 +      -0.0722 * (normalized) Speaker Number=David
 +       0.0946 * (normalized) Speaker Number=Mark
 +      -0.3076 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0.7131 * (normalized) Speaker Number=Penny
 +      -0.686  * (normalized) Speaker Number=Rose
 +      -0.4924 * (normalized) Speaker Number=Mike
 +      -0.1819 * (normalized) Speaker Number=Rich
 +      -0.4224 * (normalized) Speaker Number=Tim
 +       0.4607 * (normalized) Speaker Number=Sarah
 +       0.667  * (normalized) Speaker Number=Sue
 +      -0.1795 * (normalized) Speaker Number=Wendy
 +       0.6677 * (normalized) Sex=Female
 +      -5.6021 * (normalized) Feature 0
 +      -8.7823 * (normalized) Feature 1
 +       1.8939 * (normalized) Feature 2
 +       1.3628 * (normalized) Feature 3
 +       6.824  * (normalized) Feature 4
 +       3.1726 * (normalized) Feature 5
 +      -2.4769 * (normalized) Feature 6
 +       2.7014 * (normalized) Feature 7
 +      -1.2682 * (normalized) Feature 8
 +      -1.8873 * (normalized) Feature 9
 +       3.0839

Number of kernel evaluations: 12076 (93.161% cached)

Classifier for classes: had, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2124 * (normalized) Train or Test=Test
 +      -0.8206 * (normalized) Speaker Number=Andrew
 +       0.269  * (normalized) Speaker Number=Bill
 +      -0.8257 * (normalized) Speaker Number=David
 +       1.0445 * (normalized) Speaker Number=Mark
 +       1.7387 * (normalized) Speaker Number=Kate
 +       0.4203 * (normalized) Speaker Number=Penny
 +      -2.0387 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0.5963 * (normalized) Speaker Number=Nick
 +       0.7928 * (normalized) Speaker Number=Rich
 +       0.8987 * (normalized) Speaker Number=Tim
 +       0.2707 * (normalized) Speaker Number=Sarah
 +      -0.9203 * (normalized) Speaker Number=Sue
 +      -0.2332 * (normalized) Speaker Number=Wendy
 +      -0.7625 * (normalized) Sex=Female
 +     -12.233  * (normalized) Feature 0
 +      10.935  * (normalized) Feature 1
 +       2.2585 * (normalized) Feature 2
 +       2.6411 * (normalized) Feature 3
 +      -2.0316 * (normalized) Feature 4
 +       2.6193 * (normalized) Feature 5
 +      -1.6999 * (normalized) Feature 6
 +       4.6144 * (normalized) Feature 7
 +      -0.4577 * (normalized) Feature 8
 +       2.4654 * (normalized) Feature 9
 -       4.5868

Number of kernel evaluations: 13485 (94.696% cached)

Classifier for classes: had, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3119 * (normalized) Train or Test=Test
 +      -0.42   * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=David
 +       0.7299 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.6218 * (normalized) Speaker Number=Rose
 +      -0.2513 * (normalized) Speaker Number=Mike
 +      -0.0702 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.4077 * (normalized) Speaker Number=Sarah
 +       0.1842 * (normalized) Speaker Number=Sue
 +       0.0416 * (normalized) Speaker Number=Wendy
 +       0.0117 * (normalized) Sex=Female
 +      -6.1074 * (normalized) Feature 0
 +       4.3169 * (normalized) Feature 1
 +      -0.324  * (normalized) Feature 2
 +       0.6624 * (normalized) Feature 3
 +      -2.238  * (normalized) Feature 4
 +       1.2232 * (normalized) Feature 5
 +      -0.5122 * (normalized) Feature 6
 +       2.1221 * (normalized) Feature 7
 +       1.2179 * (normalized) Feature 8
 +      -0.3387 * (normalized) Feature 9
 -       1.1597

Number of kernel evaluations: 9694 (88.894% cached)

Classifier for classes: had, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1517 * (normalized) Train or Test=Test
 +       0.0034 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.9827 * (normalized) Speaker Number=David
 +       0.7475 * (normalized) Speaker Number=Mark
 +      -0.3732 * (normalized) Speaker Number=Jo
 +       0.2066 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.4153 * (normalized) Speaker Number=Rose
 +      -0.6262 * (normalized) Speaker Number=Mike
 +      -0.0086 * (normalized) Speaker Number=Nick
 +      -0.0837 * (normalized) Speaker Number=Rich
 +      -0.1745 * (normalized) Speaker Number=Tim
 +       0.7319 * (normalized) Speaker Number=Sarah
 +       0.0095 * (normalized) Speaker Number=Sue
 +      -0.8405 * (normalized) Sex=Female
 +      -9.526  * (normalized) Feature 0
 +       1.2821 * (normalized) Feature 1
 +       2.1848 * (normalized) Feature 2
 +       0.8216 * (normalized) Feature 3
 +       1.6042 * (normalized) Feature 4
 +       1.802  * (normalized) Feature 5
 +      -0.0681 * (normalized) Feature 6
 +       1.2611 * (normalized) Feature 7
 +      -0.5409 * (normalized) Feature 8
 +       0.1267 * (normalized) Feature 9
 +       0.4584

Number of kernel evaluations: 11076 (91.637% cached)

Classifier for classes: had, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1892 * (normalized) Train or Test=Test
 +       0.2162 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.1717 * (normalized) Speaker Number=David
 +       0.4756 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Kate
 +      -0.6743 * (normalized) Speaker Number=Rose
 +      -0.0995 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.021  * (normalized) Speaker Number=Tim
 +      -0.1828 * (normalized) Speaker Number=Sue
 +       0.1142 * (normalized) Speaker Number=Wendy
 +      -0.743  * (normalized) Sex=Female
 +      -6.8928 * (normalized) Feature 0
 +       2.0634 * (normalized) Feature 1
 +       1.725  * (normalized) Feature 2
 +       1.5037 * (normalized) Feature 3
 +       1.6931 * (normalized) Feature 4
 +       0.4278 * (normalized) Feature 5
 +      -0.4486 * (normalized) Feature 6
 +       0.88   * (normalized) Feature 7
 +       0.2215 * (normalized) Feature 8
 +      -0.2434 * (normalized) Feature 9
 -       0.8934

Number of kernel evaluations: 10024 (80.066% cached)

Classifier for classes: had, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5345 * (normalized) Train or Test=Test
 +       0.637  * (normalized) Speaker Number=Andrew
 +       0.5067 * (normalized) Speaker Number=Bill
 +       0.6462 * (normalized) Speaker Number=David
 +       0.0995 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.0554 * (normalized) Speaker Number=Kate
 +       1.3054 * (normalized) Speaker Number=Penny
 +      -2.7156 * (normalized) Speaker Number=Rose
 +      -0.6243 * (normalized) Speaker Number=Mike
 +      -0.6284 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0.282  * (normalized) Speaker Number=Tim
 +       0.8801 * (normalized) Speaker Number=Sarah
 +      -0.1605 * (normalized) Speaker Number=Sue
 +       0.2806 * (normalized) Speaker Number=Wendy
 +      -0.3547 * (normalized) Sex=Female
 +     -13.0603 * (normalized) Feature 0
 +      -3.6486 * (normalized) Feature 1
 +       1.9539 * (normalized) Feature 2
 +       0.0332 * (normalized) Feature 3
 +       3.5551 * (normalized) Feature 4
 +       1.7747 * (normalized) Feature 5
 +      -3.1406 * (normalized) Feature 6
 +       3.786  * (normalized) Feature 7
 +      -1.0381 * (normalized) Feature 8
 +      -0.3905 * (normalized) Feature 9
 +       6.3378

Number of kernel evaluations: 12961 (93.025% cached)

Classifier for classes: hOd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.9674 * (normalized) Train or Test=Test
 +      -0.459  * (normalized) Speaker Number=Andrew
 +       0.1724 * (normalized) Speaker Number=Bill
 +       0.9344 * (normalized) Speaker Number=Mark
 +      -0.9085 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.7067 * (normalized) Speaker Number=Rose
 +      -0.2488 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.4742 * (normalized) Speaker Number=Rich
 +      -0.3757 * (normalized) Speaker Number=Tim
 +       1.4884 * (normalized) Speaker Number=Sarah
 +       0.4043 * (normalized) Speaker Number=Sue
 +       0.1734 * (normalized) Speaker Number=Wendy
 +       0.4509 * (normalized) Sex=Female
 +     -11.6505 * (normalized) Feature 0
 +       4.863  * (normalized) Feature 1
 +       0.1173 * (normalized) Feature 2
 +       1.4153 * (normalized) Feature 3
 +       0.1128 * (normalized) Feature 4
 +       0.3395 * (normalized) Feature 5
 +       0.5014 * (normalized) Feature 6
 +       3.8468 * (normalized) Feature 7
 +       3.3606 * (normalized) Feature 8
 +       1.2647 * (normalized) Feature 9
 -       5.1558

Number of kernel evaluations: 12029 (93.234% cached)

Classifier for classes: hOd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2044 * (normalized) Train or Test=Test
 +      -0.2921 * (normalized) Speaker Number=Andrew
 +       1.8682 * (normalized) Speaker Number=David
 +       0.8674 * (normalized) Speaker Number=Mark
 +      -0.0315 * (normalized) Speaker Number=Jo
 +      -0.5429 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -1.6647 * (normalized) Speaker Number=Rose
 +       0.4705 * (normalized) Speaker Number=Mike
 +      -0.6094 * (normalized) Speaker Number=Nick
 +      -0.4664 * (normalized) Speaker Number=Rich
 +      -0.8833 * (normalized) Speaker Number=Tim
 +       1.1283 * (normalized) Speaker Number=Sarah
 +       0.4278 * (normalized) Speaker Number=Sue
 +      -0.272  * (normalized) Speaker Number=Wendy
 +      -0.9549 * (normalized) Sex=Female
 +     -12.1842 * (normalized) Feature 0
 +      -1.5592 * (normalized) Feature 1
 +       1.4165 * (normalized) Feature 2
 +      -0.2227 * (normalized) Feature 3
 +       5.3515 * (normalized) Feature 4
 +       4.3217 * (normalized) Feature 5
 +       2.3347 * (normalized) Feature 6
 +       3.0277 * (normalized) Feature 7
 +       1.1851 * (normalized) Feature 8
 +       0.4847 * (normalized) Feature 9
 -       2.2481

Number of kernel evaluations: 12158 (94.826% cached)

Classifier for classes: hOd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0723 * (normalized) Train or Test=Test
 +       0.2378 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.2029 * (normalized) Speaker Number=David
 +       0.3504 * (normalized) Speaker Number=Mark
 +      -0.0124 * (normalized) Speaker Number=Jo
 +      -0.3601 * (normalized) Speaker Number=Kate
 +      -0.4909 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0.5449 * (normalized) Speaker Number=Tim
 +       0.3583 * (normalized) Speaker Number=Sarah
 +      -0.0784 * (normalized) Speaker Number=Sue
 +       0.3373 * (normalized) Speaker Number=Wendy
 +      -0.2463 * (normalized) Sex=Female
 +      -7.916  * (normalized) Feature 0
 +       0.153  * (normalized) Feature 1
 +       1.2375 * (normalized) Feature 2
 +       1.2479 * (normalized) Feature 3
 +       4.8377 * (normalized) Feature 4
 +       1.3139 * (normalized) Feature 5
 +       1.666  * (normalized) Feature 6
 +       0.9489 * (normalized) Feature 7
 +       1.4716 * (normalized) Feature 8
 +      -0.1615 * (normalized) Feature 9
 -       3.3791

Number of kernel evaluations: 10135 (91.368% cached)

Classifier for classes: hOd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1509 * (normalized) Train or Test=Test
 +       1.3515 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       1.1377 * (normalized) Speaker Number=David
 +      -0.7165 * (normalized) Speaker Number=Mark
 +      -0.723  * (normalized) Speaker Number=Jo
 +      -1.2838 * (normalized) Speaker Number=Kate
 +       0.3001 * (normalized) Speaker Number=Penny
 +      -0.217  * (normalized) Speaker Number=Rose
 +      -1.434  * (normalized) Speaker Number=Mike
 +       0.1034 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0.7574 * (normalized) Speaker Number=Tim
 +       1.1697 * (normalized) Speaker Number=Sarah
 +       1.0577 * (normalized) Speaker Number=Sue
 +       0.0115 * (normalized) Speaker Number=Wendy
 +       0.3153 * (normalized) Sex=Female
 +      -2.87   * (normalized) Feature 0
 +     -13.312  * (normalized) Feature 1
 +       0.8484 * (normalized) Feature 2
 +      -0.8913 * (normalized) Feature 3
 +       8.401  * (normalized) Feature 4
 +       0.5684 * (normalized) Feature 5
 +       0.9714 * (normalized) Feature 6
 +       0.8735 * (normalized) Feature 7
 +       0.0315 * (normalized) Feature 8
 +      -2.3166 * (normalized) Feature 9
 +       4.8993

Number of kernel evaluations: 13763 (96.613% cached)

Classifier for classes: hod, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0292 * (normalized) Train or Test=Test
 +      -0.6559 * (normalized) Speaker Number=Andrew
 +       0.3486 * (normalized) Speaker Number=Bill
 +       2.084  * (normalized) Speaker Number=David
 +      -1.5239 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       1.3726 * (normalized) Speaker Number=Kate
 +      -1.306  * (normalized) Speaker Number=Penny
 +      -0.3486 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Nick
 +       1.3717 * (normalized) Speaker Number=Rich
 +      -0.2639 * (normalized) Speaker Number=Tim
 +       0.5633 * (normalized) Speaker Number=Sarah
 +      -0.3198 * (normalized) Speaker Number=Sue
 +      -1.3221 * (normalized) Speaker Number=Wendy
 +      -1.3606 * (normalized) Sex=Female
 +      -4.7423 * (normalized) Feature 0
 +      -7.5197 * (normalized) Feature 1
 +       5.042  * (normalized) Feature 2
 +       2.6042 * (normalized) Feature 3
 +       7.2451 * (normalized) Feature 4
 +       4.6079 * (normalized) Feature 5
 +       1.5411 * (normalized) Feature 6
 +      -3.3302 * (normalized) Feature 7
 +      -3.538  * (normalized) Feature 8
 +      -1.2129 * (normalized) Feature 9
 +       2.0049

Number of kernel evaluations: 11825 (93.6% cached)

Classifier for classes: hod, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0497 * (normalized) Train or Test=Test
 +       0.4357 * (normalized) Speaker Number=Andrew
 +       1.365  * (normalized) Speaker Number=David
 +       0.1721 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -1.5964 * (normalized) Speaker Number=Penny
 +      -0.4261 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0.2345 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +      -0.9819 * (normalized) Speaker Number=Tim
 +       1.1668 * (normalized) Speaker Number=Sarah
 +      -0.3696 * (normalized) Speaker Number=Sue
 +       0      * (normalized) Speaker Number=Wendy
 +      -1.2253 * (normalized) Sex=Female
 +      -8.196  * (normalized) Feature 0
 +      -2.7774 * (normalized) Feature 1
 +       1.8659 * (normalized) Feature 2
 +       0.6332 * (normalized) Feature 3
 +       5.8601 * (normalized) Feature 4
 +      -0.2389 * (normalized) Feature 5
 +       0.773  * (normalized) Feature 6
 +      -3.2779 * (normalized) Feature 7
 +      -0.5041 * (normalized) Feature 8
 +      -1.375  * (normalized) Feature 9
 +       3.1712

Number of kernel evaluations: 11546 (90.663% cached)

Classifier for classes: hod, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0691 * (normalized) Train or Test=Test
 +       0.5087 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.5702 * (normalized) Speaker Number=David
 +      -1.0999 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -0.0341 * (normalized) Speaker Number=Penny
 +       0.1243 * (normalized) Speaker Number=Rose
 +       0.1624 * (normalized) Speaker Number=Mike
 +       0.1101 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.0128 * (normalized) Speaker Number=Sarah
 +      -0.2468 * (normalized) Speaker Number=Sue
 +      -0.082  * (normalized) Speaker Number=Wendy
 +      -0.2514 * (normalized) Sex=Female
 +       4.7911 * (normalized) Feature 0
 +      -6.0677 * (normalized) Feature 1
 +       1.3536 * (normalized) Feature 2
 +      -0.3632 * (normalized) Feature 3
 +       4.4047 * (normalized) Feature 4
 +      -1.122  * (normalized) Feature 5
 +      -0.2818 * (normalized) Feature 6
 +      -0.5512 * (normalized) Feature 7
 +      -3.1708 * (normalized) Feature 8
 +      -0.0269 * (normalized) Feature 9
 +       2.1736

Number of kernel evaluations: 9624 (86.545% cached)

Classifier for classes: hUd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4265 * (normalized) Train or Test=Test
 +       0.8719 * (normalized) Speaker Number=Andrew
 +      -0.8307 * (normalized) Speaker Number=Bill
 +      -0.5148 * (normalized) Speaker Number=David
 +       2.3719 * (normalized) Speaker Number=Mark
 +      -0.1982 * (normalized) Speaker Number=Jo
 +      -1.1982 * (normalized) Speaker Number=Kate
 +      -0.3645 * (normalized) Speaker Number=Penny
 +       0.2891 * (normalized) Speaker Number=Rose
 +      -0.4856 * (normalized) Speaker Number=Mike
 +      -0.974  * (normalized) Speaker Number=Nick
 +      -0.4175 * (normalized) Speaker Number=Rich
 +       0.2335 * (normalized) Speaker Number=Tim
 +       1.4297 * (normalized) Speaker Number=Sarah
 +      -0.5654 * (normalized) Speaker Number=Sue
 +       0.3529 * (normalized) Speaker Number=Wendy
 +      -0.2546 * (normalized) Sex=Female
 +     -14.4154 * (normalized) Feature 0
 +       0.6158 * (normalized) Feature 1
 +       3.2488 * (normalized) Feature 2
 +       5.8347 * (normalized) Feature 3
 +       4.1567 * (normalized) Feature 4
 +       1.2378 * (normalized) Feature 5
 +      -0.529  * (normalized) Feature 6
 +      -1.0338 * (normalized) Feature 7
 +       2.2075 * (normalized) Feature 8
 +      -0.9097 * (normalized) Feature 9
 -       3.8701

Number of kernel evaluations: 12922 (96.268% cached)

Classifier for classes: hUd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5926 * (normalized) Train or Test=Test
 +      -0.2476 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.4051 * (normalized) Speaker Number=David
 +      -1.5584 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.1238 * (normalized) Speaker Number=Kate
 +      -0.4859 * (normalized) Speaker Number=Penny
 +       2.2282 * (normalized) Speaker Number=Rose
 +       0.1658 * (normalized) Speaker Number=Mike
 +       1.0459 * (normalized) Speaker Number=Nick
 +       0.5799 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +      -0.1382 * (normalized) Speaker Number=Sarah
 +      -0.4518 * (normalized) Speaker Number=Sue
 +      -0.6091 * (normalized) Speaker Number=Wendy
 +       0.4195 * (normalized) Sex=Female
 +      13.3864 * (normalized) Feature 0
 +      -4.8634 * (normalized) Feature 1
 +      -0.0491 * (normalized) Feature 2
 +      -0.8561 * (normalized) Feature 3
 +       1.1967 * (normalized) Feature 4
 +      -1.3795 * (normalized) Feature 5
 +      -0.4777 * (normalized) Feature 6
 +      -1.8435 * (normalized) Feature 7
 +      -1.2203 * (normalized) Feature 8
 +      -1.2648 * (normalized) Feature 9
 +       0.07  

Number of kernel evaluations: 13250 (93.433% cached)

Classifier for classes: hud, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2762 * (normalized) Train or Test=Test
 +       0.3527 * (normalized) Speaker Number=David
 +      -1.5816 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.1404 * (normalized) Speaker Number=Kate
 +       0.8122 * (normalized) Speaker Number=Rose
 +       0.1188 * (normalized) Speaker Number=Mike
 +       0.7335 * (normalized) Speaker Number=Nick
 +       0.3394 * (normalized) Speaker Number=Rich
 +       0.0927 * (normalized) Speaker Number=Tim
 +      -0.1746 * (normalized) Speaker Number=Sarah
 +      -0.1196 * (normalized) Speaker Number=Sue
 +      -0.7139 * (normalized) Speaker Number=Wendy
 +      -0.0555 * (normalized) Sex=Female
 +       8.7999 * (normalized) Feature 0
 +      -3.1809 * (normalized) Feature 1
 +      -0.4865 * (normalized) Feature 2
 +      -3.6915 * (normalized) Feature 3
 +      -0.9394 * (normalized) Feature 4
 +      -1.6396 * (normalized) Feature 5
 +      -1.5175 * (normalized) Feature 6
 +      -0.7312 * (normalized) Feature 7
 +      -0.8136 * (normalized) Feature 8
 +       0.7988 * (normalized) Feature 9
 +       3.3087

Number of kernel evaluations: 9544 (90.275% cached)



Time taken to build model: 0.44 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         886               89.4949 %
Incorrectly Classified Instances       104               10.5051 %
Kappa statistic                          0.8844
Mean absolute error                      0.1493
Root mean squared error                  0.2641
Relative absolute error                 90.3071 %
Root relative squared error             91.8647 %
Total Number of Instances              990     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.009    0.918      0.989    0.952      0.948    0.995     0.918     hid
                 0.878    0.018    0.832      0.878    0.854      0.839    0.982     0.848     hId
                 0.911    0.009    0.911      0.911    0.911      0.902    0.991     0.888     hEd
                 0.944    0.004    0.955      0.944    0.950      0.945    0.995     0.952     hAd
                 0.900    0.022    0.802      0.900    0.848      0.834    0.980     0.771     hYd
                 0.667    0.016    0.811      0.667    0.732      0.712    0.954     0.664     had
                 0.878    0.013    0.868      0.878    0.873      0.860    0.988     0.876     hOd
                 0.956    0.013    0.878      0.956    0.915      0.907    0.996     0.936     hod
                 0.878    0.001    0.988      0.878    0.929      0.925    0.985     0.903     hUd
                 0.944    0.001    0.988      0.944    0.966      0.963    0.997     0.967     hud
                 0.900    0.009    0.910      0.900    0.905      0.896    0.993     0.887     hed
Weighted Avg.    0.895    0.011    0.896      0.895    0.894      0.885    0.987     0.874     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 89  1  0  0  0  0  0  0  0  0  0 |  a = hid
  6 79  5  0  0  0  0  0  0  0  0 |  b = hId
  2  5 82  0  0  0  0  0  0  0  1 |  c = hEd
  0  2  1 85  0  2  0  0  0  0  0 |  d = hAd
  0  0  0  0 81  6  2  0  0  0  1 |  e = hYd
  0  2  0  4 17 60  1  0  0  0  6 |  f = had
  0  5  2  0  2  0 79  2  0  0  0 |  g = hOd
  0  0  0  0  0  0  3 86  0  1  0 |  h = hod
  0  1  0  0  1  0  4  5 79  0  0 |  i = hUd
  0  0  0  0  0  0  0  5  0 85  0 |  j = hud
  0  0  0  0  0  6  2  0  1  0 81 |  k = hed

