=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 40.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     vowel
Instances:    990
Attributes:   14
              Train or Test
              Speaker Number
              Sex
              Feature 0
              Feature 1
              Feature 2
              Feature 3
              Feature 4
              Feature 5
              Feature 6
              Feature 7
              Feature 8
              Feature 9
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: hid, hId

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0382 * (normalized) Train or Test=Test
 +       1.5858 * (normalized) Speaker Number=Andrew
 +      -1.1315 * (normalized) Speaker Number=David
 +      -1.4517 * (normalized) Speaker Number=Mark
 +       0.8891 * (normalized) Speaker Number=Jo
 +       2.009  * (normalized) Speaker Number=Kate
 +      -0.5377 * (normalized) Speaker Number=Penny
 +      -1.4013 * (normalized) Speaker Number=Rose
 +       0.576  * (normalized) Speaker Number=Mike
 +       0.5141 * (normalized) Speaker Number=Nick
 +       1.0846 * (normalized) Speaker Number=Rich
 +      -0.1994 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -1.3295 * (normalized) Speaker Number=Sue
 +      -0.6076 * (normalized) Speaker Number=Wendy
 +      -0.9779 * (normalized) Sex=Female
 +       7.4266 * (normalized) Feature 0
 +      21.9059 * (normalized) Feature 1
 +      -1.6442 * (normalized) Feature 2
 +      -5.7984 * (normalized) Feature 3
 +      10.6675 * (normalized) Feature 4
 +       0.2495 * (normalized) Feature 5
 +      -5.5667 * (normalized) Feature 6
 +       0.8297 * (normalized) Feature 7
 +       1.1167 * (normalized) Feature 8
 +       1.3643 * (normalized) Feature 9
 -       9.5314

Number of kernel evaluations: 13868 (98.028% cached)

Classifier for classes: hid, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4364 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.1277 * (normalized) Speaker Number=David
 +       0.2279 * (normalized) Speaker Number=Mark
 +       1.0061 * (normalized) Speaker Number=Jo
 +       0.0496 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.7195 * (normalized) Speaker Number=Rose
 +       1.3488 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.8161 * (normalized) Speaker Number=Tim
 +      -0.1179 * (normalized) Speaker Number=Sarah
 +      -0.6151 * (normalized) Speaker Number=Sue
 +      -1.8683 * (normalized) Speaker Number=Wendy
 +      -2.2651 * (normalized) Sex=Female
 +       2.3086 * (normalized) Feature 0
 +       9.7833 * (normalized) Feature 1
 +      -6.1657 * (normalized) Feature 2
 +      -3.3892 * (normalized) Feature 3
 +       0.9794 * (normalized) Feature 4
 +      -2.7876 * (normalized) Feature 5
 +      -3.9744 * (normalized) Feature 6
 +      -4.6517 * (normalized) Feature 7
 +       0.7064 * (normalized) Feature 8
 +       7.0163 * (normalized) Feature 9
 +       2.9539

Number of kernel evaluations: 9714 (92.376% cached)

Classifier for classes: hid, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0035 * (normalized) Train or Test=Test
 +       0.3046 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.0221 * (normalized) Speaker Number=David
 +      -0.1734 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.1219 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +       0.0093 * (normalized) Speaker Number=Rose
 +       0.0797 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0.1612 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +      -0.2374 * (normalized) Speaker Number=Wendy
 +      -0.35   * (normalized) Sex=Female
 +       2.4003 * (normalized) Feature 0
 +       4.3714 * (normalized) Feature 1
 +      -1.8499 * (normalized) Feature 2
 +      -4.1632 * (normalized) Feature 3
 +      -3.4444 * (normalized) Feature 4
 +      -2.2102 * (normalized) Feature 5
 +       0.0159 * (normalized) Feature 6
 +      -2.8622 * (normalized) Feature 7
 +      -0.0478 * (normalized) Feature 8
 +       2.8445 * (normalized) Feature 9
 +       3.2273

Number of kernel evaluations: 9320 (86.679% cached)

Classifier for classes: hid, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1138 * (normalized) Train or Test=Test
 +       0.7063 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.603  * (normalized) Speaker Number=David
 +      -0.5576 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.6379 * (normalized) Speaker Number=Rose
 +      -0.0678 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.0583 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.0867 * (normalized) Speaker Number=Sue
 +      -0.0177 * (normalized) Speaker Number=Wendy
 +      -0.7422 * (normalized) Sex=Female
 +       1.1436 * (normalized) Feature 0
 +       3.4396 * (normalized) Feature 1
 +      -0.7064 * (normalized) Feature 2
 +      -2.7022 * (normalized) Feature 3
 +      -2.0257 * (normalized) Feature 4
 +      -1.6991 * (normalized) Feature 5
 +       0.9772 * (normalized) Feature 6
 +      -1.5011 * (normalized) Feature 7
 +       1.3927 * (normalized) Feature 8
 +       2.279  * (normalized) Feature 9
 +       0.4699

Number of kernel evaluations: 7099 (89.185% cached)

Classifier for classes: hid, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2217 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.2383 * (normalized) Speaker Number=Mark
 +       0.7779 * (normalized) Speaker Number=Jo
 +       0.913  * (normalized) Speaker Number=Kate
 +      -1.231  * (normalized) Speaker Number=Rose
 +       0.4645 * (normalized) Speaker Number=Mike
 +       0.0851 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.3414 * (normalized) Speaker Number=Sue
 +      -0.4298 * (normalized) Speaker Number=Wendy
 +      -0.3113 * (normalized) Sex=Female
 +       1.1801 * (normalized) Feature 0
 +       4.5698 * (normalized) Feature 1
 +      -1.8343 * (normalized) Feature 2
 +      -6.1781 * (normalized) Feature 3
 +      -3.9156 * (normalized) Feature 4
 +      -4.3168 * (normalized) Feature 5
 +      -0.6609 * (normalized) Feature 6
 +      -0.9726 * (normalized) Feature 7
 +      -0.3049 * (normalized) Feature 8
 +       2.5624 * (normalized) Feature 9
 +       6.3322

Number of kernel evaluations: 7825 (91.959% cached)

Classifier for classes: hid, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1543 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.1528 * (normalized) Speaker Number=David
 +       0.3932 * (normalized) Speaker Number=Mark
 +       0.2647 * (normalized) Speaker Number=Jo
 +       0.389  * (normalized) Speaker Number=Kate
 +       0.0264 * (normalized) Speaker Number=Penny
 +      -1.0719 * (normalized) Speaker Number=Rose
 +       0.546  * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.2892 * (normalized) Speaker Number=Sue
 +      -0.411  * (normalized) Speaker Number=Wendy
 +      -1.092  * (normalized) Sex=Female
 +       0.5428 * (normalized) Feature 0
 +       4.6152 * (normalized) Feature 1
 +      -0.4552 * (normalized) Feature 2
 +      -2.9596 * (normalized) Feature 3
 +      -2.9451 * (normalized) Feature 4
 +      -1.6274 * (normalized) Feature 5
 +      -0.5767 * (normalized) Feature 6
 +      -1.4796 * (normalized) Feature 7
 +      -1.119  * (normalized) Feature 8
 +       2.0927 * (normalized) Feature 9
 +       3.0078

Number of kernel evaluations: 8198 (89.747% cached)

Classifier for classes: hid, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0292 * (normalized) Train or Test=Test
 +       0.1113 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=David
 +       0.7167 * (normalized) Speaker Number=Mark
 +       0.1491 * (normalized) Speaker Number=Kate
 +      -1.0063 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Tim
 +       0.3312 * (normalized) Speaker Number=Sarah
 +      -0.307  * (normalized) Speaker Number=Sue
 +       0.005  * (normalized) Speaker Number=Wendy
 +      -0.8281 * (normalized) Sex=Female
 +      -1.5583 * (normalized) Feature 0
 +       4.0513 * (normalized) Feature 1
 +      -0.9041 * (normalized) Feature 2
 +      -1.7046 * (normalized) Feature 3
 +      -1.5199 * (normalized) Feature 4
 +      -0.4253 * (normalized) Feature 5
 +      -0.6294 * (normalized) Feature 6
 +      -0.0552 * (normalized) Feature 7
 +       0.3131 * (normalized) Feature 8
 +       1.047  * (normalized) Feature 9
 +       0.9838

Number of kernel evaluations: 5696 (85.998% cached)

Classifier for classes: hid, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0278 * (normalized) Train or Test=Test
 +      -0.2842 * (normalized) Speaker Number=Andrew
 +      -0.077  * (normalized) Speaker Number=David
 +       0.9435 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       1.1232 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -1.6778 * (normalized) Speaker Number=Rose
 +       0.2657 * (normalized) Speaker Number=Mike
 +      -0.0449 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.3445 * (normalized) Speaker Number=Sue
 +       0.096  * (normalized) Speaker Number=Wendy
 +      -0.803  * (normalized) Sex=Female
 +      -2.4621 * (normalized) Feature 0
 +       8.1355 * (normalized) Feature 1
 +      -3.0433 * (normalized) Feature 2
 +      -0.989  * (normalized) Feature 3
 +      -2.3188 * (normalized) Feature 4
 +      -0.1053 * (normalized) Feature 5
 +       0.1149 * (normalized) Feature 6
 +       0.0568 * (normalized) Feature 7
 +      -1.0489 * (normalized) Feature 8
 +       1.7711 * (normalized) Feature 9
 +       1.1864

Number of kernel evaluations: 9039 (90.022% cached)

Classifier for classes: hid, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0187 * (normalized) Train or Test=Test
 +      -0.6152 * (normalized) Speaker Number=Andrew
 +      -0.4826 * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       1.8269 * (normalized) Speaker Number=Mark
 +       0.5278 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0.3163 * (normalized) Speaker Number=Penny
 +      -1.5546 * (normalized) Speaker Number=Rose
 +       0.9257 * (normalized) Speaker Number=Mike
 +      -0.2232 * (normalized) Speaker Number=Nick
 +      -0.9093 * (normalized) Speaker Number=Rich
 +       0.6671 * (normalized) Speaker Number=Tim
 +       0.1072 * (normalized) Speaker Number=Sarah
 +      -0.5862 * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +      -1.1895 * (normalized) Sex=Female
 +      -3.6552 * (normalized) Feature 0
 +       7.1581 * (normalized) Feature 1
 +      -3.2798 * (normalized) Feature 2
 +      -0.3425 * (normalized) Feature 3
 +       0.5507 * (normalized) Feature 4
 +      -0.8207 * (normalized) Feature 5
 +      -0.5266 * (normalized) Feature 6
 +      -1.6898 * (normalized) Feature 7
 +      -0.5124 * (normalized) Feature 8
 +      -0.2177 * (normalized) Feature 9
 +       2.5499

Number of kernel evaluations: 7505 (94.276% cached)

Classifier for classes: hid, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3546 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +      -0.0676 * (normalized) Speaker Number=Bill
 +       1.2376 * (normalized) Speaker Number=David
 +      -0.4619 * (normalized) Speaker Number=Mark
 +       0.0458 * (normalized) Speaker Number=Jo
 +       1.3316 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -1.7308 * (normalized) Speaker Number=Rose
 +       0.1116 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.1331 * (normalized) Speaker Number=Tim
 +      -0.5719 * (normalized) Speaker Number=Sue
 +      -0.0274 * (normalized) Speaker Number=Wendy
 +      -0.9528 * (normalized) Sex=Female
 +      -0.8495 * (normalized) Feature 0
 +       7.5725 * (normalized) Feature 1
 +      -1.4008 * (normalized) Feature 2
 +      -6.6334 * (normalized) Feature 3
 +      -0.1154 * (normalized) Feature 4
 +      -2.3039 * (normalized) Feature 5
 +      -0.9605 * (normalized) Feature 6
 +       0.3542 * (normalized) Feature 7
 +       1.184  * (normalized) Feature 8
 +       1.4391 * (normalized) Feature 9
 +       3.2793

Number of kernel evaluations: 10367 (87.845% cached)

Classifier for classes: hId, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5091 * (normalized) Train or Test=Test
 +       2.0033 * (normalized) Speaker Number=Andrew
 +      -0.1304 * (normalized) Speaker Number=Bill
 +       1.4768 * (normalized) Speaker Number=David
 +      -1.4806 * (normalized) Speaker Number=Mark
 +      -2.7703 * (normalized) Speaker Number=Jo
 +       1.9493 * (normalized) Speaker Number=Kate
 +      -0.1396 * (normalized) Speaker Number=Penny
 +      -0.3995 * (normalized) Speaker Number=Rose
 +       2.3908 * (normalized) Speaker Number=Mike
 +      -1.7681 * (normalized) Speaker Number=Nick
 +      -2.4391 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.1478 * (normalized) Speaker Number=Sue
 +       1.4551 * (normalized) Speaker Number=Wendy
 +      -0.0527 * (normalized) Sex=Female
 +       7.5497 * (normalized) Feature 0
 +      -0.4839 * (normalized) Feature 1
 +      -9.8761 * (normalized) Feature 2
 +       0.9482 * (normalized) Feature 3
 +      -1.6017 * (normalized) Feature 4
 +     -15.8407 * (normalized) Feature 5
 +      -0.7993 * (normalized) Feature 6
 +      -9.0927 * (normalized) Feature 7
 +      -1.3085 * (normalized) Feature 8
 +     -10.196  * (normalized) Feature 9
 +      19.7949

Number of kernel evaluations: 13557 (97.543% cached)

Classifier for classes: hId, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3242 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0.8829 * (normalized) Speaker Number=Bill
 +       1.3774 * (normalized) Speaker Number=David
 +      -1.2246 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +       1.0543 * (normalized) Speaker Number=Rose
 +       1.504  * (normalized) Speaker Number=Mike
 +      -1.2885 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +      -0.7112 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +       0.1715 * (normalized) Speaker Number=Wendy
 +       1.2258 * (normalized) Sex=Female
 +      -0.4527 * (normalized) Feature 0
 +       8.7694 * (normalized) Feature 1
 +      -4.678  * (normalized) Feature 2
 +      -3.9941 * (normalized) Feature 3
 +      -7.7965 * (normalized) Feature 4
 +      -7.8268 * (normalized) Feature 5
 +       6.7126 * (normalized) Feature 6
 +      -2.4325 * (normalized) Feature 7
 +      -0.2408 * (normalized) Feature 8
 +      -8.3676 * (normalized) Feature 9
 +      10.9818

Number of kernel evaluations: 10948 (92.43% cached)

Classifier for classes: hId, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0445 * (normalized) Train or Test=Test
 +       0.0457 * (normalized) Speaker Number=Andrew
 +      -0.1711 * (normalized) Speaker Number=Bill
 +       0.3875 * (normalized) Speaker Number=David
 +      -0.0087 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.2979 * (normalized) Speaker Number=Rose
 +      -0.1109 * (normalized) Speaker Number=Mike
 +      -0.3306 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.0026 * (normalized) Speaker Number=Sarah
 +      -0.358  * (normalized) Speaker Number=Sue
 +       0.8413 * (normalized) Speaker Number=Wendy
 +       0.1881 * (normalized) Sex=Female
 +      -1.4035 * (normalized) Feature 0
 +       5.7284 * (normalized) Feature 1
 +      -0.5422 * (normalized) Feature 2
 +       0.0894 * (normalized) Feature 3
 +      -6.2772 * (normalized) Feature 4
 +      -0.4884 * (normalized) Feature 5
 +       1.9871 * (normalized) Feature 6
 +      -0.1673 * (normalized) Feature 7
 +       2.0238 * (normalized) Feature 8
 +      -0.8592 * (normalized) Feature 9
 +       0.026 

Number of kernel evaluations: 8336 (87.709% cached)

Classifier for classes: hId, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0722 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +       0.5057 * (normalized) Speaker Number=Bill
 +      -1.0526 * (normalized) Speaker Number=David
 +      -0.0087 * (normalized) Speaker Number=Mark
 +       1.6651 * (normalized) Speaker Number=Jo
 +       0.1101 * (normalized) Speaker Number=Kate
 +      -1.2919 * (normalized) Speaker Number=Rose
 +       0.1728 * (normalized) Speaker Number=Mike
 +      -1.1342 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.9737 * (normalized) Speaker Number=Tim
 +       0.06   * (normalized) Speaker Number=Sue
 +       0.5433 * (normalized) Sex=Female
 +      -1.5559 * (normalized) Feature 0
 +      13.2189 * (normalized) Feature 1
 +      -6.611  * (normalized) Feature 2
 +      -3.044  * (normalized) Feature 3
 +     -12.4424 * (normalized) Feature 4
 +      -3.8456 * (normalized) Feature 5
 +      -0.6353 * (normalized) Feature 6
 +      -1.0213 * (normalized) Feature 7
 +       0.5726 * (normalized) Feature 8
 +      -2.2948 * (normalized) Feature 9
 +      10.2197

Number of kernel evaluations: 11224 (95.006% cached)

Classifier for classes: hId, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4703 * (normalized) Train or Test=Test
 +      -0.5655 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       1.7143 * (normalized) Speaker Number=Mark
 +       0.0736 * (normalized) Speaker Number=Jo
 +       0.7774 * (normalized) Speaker Number=Kate
 +       0.1226 * (normalized) Speaker Number=Penny
 +      -1.6521 * (normalized) Speaker Number=Rose
 +       1.859  * (normalized) Speaker Number=Mike
 +      -1.6183 * (normalized) Speaker Number=Nick
 +      -0.5123 * (normalized) Speaker Number=Sue
 +      -0.1987 * (normalized) Speaker Number=Wendy
 +      -1.3895 * (normalized) Sex=Female
 +      -3.182  * (normalized) Feature 0
 +       8.5039 * (normalized) Feature 1
 +      -0.8126 * (normalized) Feature 2
 +      -0.3329 * (normalized) Feature 3
 +      -6.2049 * (normalized) Feature 4
 +       0.0074 * (normalized) Feature 5
 +       0.0068 * (normalized) Feature 6
 +       0.0749 * (normalized) Feature 7
 +      -2.2853 * (normalized) Feature 8
 +       2.4045 * (normalized) Feature 9
 +       1.5431

Number of kernel evaluations: 10633 (96.627% cached)

Classifier for classes: hId, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.011  * (normalized) Train or Test=Test
 +      -0.2077 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       0.6778 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0.001  * (normalized) Speaker Number=Penny
 +      -0.4602 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0.3009 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.1993 * (normalized) Speaker Number=Sarah
 +      -0.1145 * (normalized) Speaker Number=Sue
 +       0.2051 * (normalized) Speaker Number=Wendy
 +      -0.1692 * (normalized) Sex=Female
 +      -2.3104 * (normalized) Feature 0
 +       4.1836 * (normalized) Feature 1
 +      -1.0369 * (normalized) Feature 2
 +      -0.4889 * (normalized) Feature 3
 +      -2.8155 * (normalized) Feature 4
 +       0.3946 * (normalized) Feature 5
 +      -0.993  * (normalized) Feature 6
 +       0.8362 * (normalized) Feature 7
 +       0.8879 * (normalized) Feature 8
 +      -0.0423 * (normalized) Feature 9
 +       0.334 

Number of kernel evaluations: 8765 (87.243% cached)

Classifier for classes: hId, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3555 * (normalized) Train or Test=Test
 +      -1.8216 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.6787 * (normalized) Speaker Number=David
 +       2.0455 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.1396 * (normalized) Speaker Number=Kate
 +      -0.4075 * (normalized) Speaker Number=Rose
 +       1.7671 * (normalized) Speaker Number=Mike
 +      -2.1624 * (normalized) Speaker Number=Nick
 +      -0.3517 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +       0.1383 * (normalized) Speaker Number=Sue
 +       0.2531 * (normalized) Speaker Number=Wendy
 +      -0.1556 * (normalized) Sex=Female
 +      -9.5768 * (normalized) Feature 0
 +       6.8495 * (normalized) Feature 1
 +      -6.1789 * (normalized) Feature 2
 +      -0.9735 * (normalized) Feature 3
 +      -4.1953 * (normalized) Feature 4
 +       2.0108 * (normalized) Feature 5
 +       1.5667 * (normalized) Feature 6
 +       1.0553 * (normalized) Feature 7
 +      -0.7509 * (normalized) Feature 8
 +       0.9052 * (normalized) Feature 9
 +       4.7578

Number of kernel evaluations: 8366 (95.345% cached)

Classifier for classes: hId, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4284 * (normalized) Train or Test=Test
 +      -1.1437 * (normalized) Speaker Number=Andrew
 +       0.1705 * (normalized) Speaker Number=Bill
 +       2.1965 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.6348 * (normalized) Speaker Number=Kate
 +       0.6236 * (normalized) Speaker Number=Penny
 +      -0.7837 * (normalized) Speaker Number=Rose
 +       1.7103 * (normalized) Speaker Number=Mike
 +      -1.9678 * (normalized) Speaker Number=Nick
 +      -0.9553 * (normalized) Speaker Number=Rich
 +       0.2338 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +       0.1454 * (normalized) Speaker Number=Sue
 +       0.4051 * (normalized) Speaker Number=Wendy
 +      -0.2444 * (normalized) Sex=Female
 +      -7.7573 * (normalized) Feature 0
 +       4.073  * (normalized) Feature 1
 +      -3.6891 * (normalized) Feature 2
 +       3.2416 * (normalized) Feature 3
 +      -1.3262 * (normalized) Feature 4
 +      -0.2848 * (normalized) Feature 5
 +      -1.0212 * (normalized) Feature 6
 +       1.0361 * (normalized) Feature 7
 +       1.5168 * (normalized) Feature 8
 +      -3.8461 * (normalized) Feature 9
 +       3.4391

Number of kernel evaluations: 8309 (90.727% cached)

Classifier for classes: hId, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6867 * (normalized) Train or Test=Test
 +      -0.7688 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.8629 * (normalized) Speaker Number=David
 +       0.3022 * (normalized) Speaker Number=Mark
 +       1.3358 * (normalized) Speaker Number=Jo
 +       0.1419 * (normalized) Speaker Number=Kate
 +       0.5494 * (normalized) Speaker Number=Penny
 +      -1.7369 * (normalized) Speaker Number=Rose
 +       1.1826 * (normalized) Speaker Number=Mike
 +      -1.6806 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.6213 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.8099 * (normalized) Speaker Number=Sue
 +       0      * (normalized) Speaker Number=Wendy
 +      -0.5196 * (normalized) Sex=Female
 +      -7.9387 * (normalized) Feature 0
 +      12.4436 * (normalized) Feature 1
 +      -2.0957 * (normalized) Feature 2
 +      -6.692  * (normalized) Feature 3
 +      -7.6884 * (normalized) Feature 4
 +      -0.1299 * (normalized) Feature 5
 +       1.8726 * (normalized) Feature 6
 +       0.5653 * (normalized) Feature 7
 +       0.4304 * (normalized) Feature 8
 +       0.0664 * (normalized) Feature 9
 +       7.054 

Number of kernel evaluations: 12859 (91.836% cached)

Classifier for classes: hEd, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.7164 * (normalized) Train or Test=Test
 +      -0.8529 * (normalized) Speaker Number=Andrew
 +      -0.9662 * (normalized) Speaker Number=Bill
 +       1.5587 * (normalized) Speaker Number=David
 +      -0.4537 * (normalized) Speaker Number=Mark
 +       0.522  * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +       0.9084 * (normalized) Speaker Number=Rose
 +       1.3141 * (normalized) Speaker Number=Mike
 +      -1.5508 * (normalized) Speaker Number=Nick
 +       0.3397 * (normalized) Speaker Number=Tim
 +      -0.5898 * (normalized) Speaker Number=Sarah
 +      -0.2295 * (normalized) Speaker Number=Wendy
 +       0.6111 * (normalized) Sex=Female
 +      -1.0333 * (normalized) Feature 0
 +      10.7195 * (normalized) Feature 1
 +      -6.9065 * (normalized) Feature 2
 +      -7.7074 * (normalized) Feature 3
 +      -9.6124 * (normalized) Feature 4
 +      -6.6873 * (normalized) Feature 5
 +      -0.4325 * (normalized) Feature 6
 +      -1.2363 * (normalized) Feature 7
 +       1.9528 * (normalized) Feature 8
 +      -2.9227 * (normalized) Feature 9
 +      12.0376

Number of kernel evaluations: 13287 (96.911% cached)

Classifier for classes: hEd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2675 * (normalized) Train or Test=Test
 +      -0.1732 * (normalized) Speaker Number=Andrew
 +      -0.0807 * (normalized) Speaker Number=Bill
 +       0.584  * (normalized) Speaker Number=David
 +       0      * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.0627 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.1367 * (normalized) Speaker Number=Sarah
 +      -0.0378 * (normalized) Speaker Number=Sue
 +      -0.0929 * (normalized) Speaker Number=Wendy
 +      -0.3301 * (normalized) Sex=Female
 +      -2.1469 * (normalized) Feature 0
 +       8.4684 * (normalized) Feature 1
 +       0.5745 * (normalized) Feature 2
 +      -2.2231 * (normalized) Feature 3
 +      -3.9153 * (normalized) Feature 4
 +       0.3696 * (normalized) Feature 5
 +       0.2369 * (normalized) Feature 6
 +       0.4047 * (normalized) Feature 7
 +       2.946  * (normalized) Feature 8
 +      -1.3375 * (normalized) Feature 9
 -       0.6773

Number of kernel evaluations: 9048 (87.765% cached)

Classifier for classes: hEd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6011 * (normalized) Train or Test=Test
 +      -1.0659 * (normalized) Speaker Number=Andrew
 +      -0.5385 * (normalized) Speaker Number=Bill
 +       1.2618 * (normalized) Speaker Number=David
 +       0.6766 * (normalized) Speaker Number=Mark
 +       0.9932 * (normalized) Speaker Number=Jo
 +       0.7522 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.4784 * (normalized) Speaker Number=Rose
 +       0.2075 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.4644 * (normalized) Speaker Number=Rich
 +       0.6166 * (normalized) Speaker Number=Tim
 +      -0.3496 * (normalized) Speaker Number=Sarah
 +       0.8876 * (normalized) Speaker Number=Sue
 +      -1.4989 * (normalized) Speaker Number=Wendy
 +      -0.6939 * (normalized) Sex=Female
 +      -7.0084 * (normalized) Feature 0
 +      13.3905 * (normalized) Feature 1
 +       2.4914 * (normalized) Feature 2
 +      -6.6812 * (normalized) Feature 3
 +      -4.4755 * (normalized) Feature 4
 +       2.4617 * (normalized) Feature 5
 +       2.1292 * (normalized) Feature 6
 +       1.3549 * (normalized) Feature 7
 +       0.9229 * (normalized) Feature 8
 +       1.0667 * (normalized) Feature 9
 +       0.0127

Number of kernel evaluations: 12290 (94.486% cached)

Classifier for classes: hEd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3216 * (normalized) Train or Test=Test
 +      -1.2718 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.7468 * (normalized) Speaker Number=David
 +       1.4823 * (normalized) Speaker Number=Mark
 +       0.3248 * (normalized) Speaker Number=Jo
 +       0.4676 * (normalized) Speaker Number=Kate
 +       0.1953 * (normalized) Speaker Number=Penny
 +      -0.1297 * (normalized) Speaker Number=Rose
 +       1.4438 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.121  * (normalized) Speaker Number=Sarah
 +      -0.694  * (normalized) Speaker Number=Sue
 +      -0.9504 * (normalized) Speaker Number=Wendy
 +      -0.9075 * (normalized) Sex=Female
 +      -2.6991 * (normalized) Feature 0
 +       9.9914 * (normalized) Feature 1
 +       0.0115 * (normalized) Feature 2
 +       0.9363 * (normalized) Feature 3
 +      -5.7087 * (normalized) Feature 4
 +       2.9552 * (normalized) Feature 5
 +       0.7077 * (normalized) Feature 6
 +       0.6637 * (normalized) Feature 7
 +      -0.3186 * (normalized) Feature 8
 +       2.6736 * (normalized) Feature 9
 -       3.8729

Number of kernel evaluations: 10849 (93.986% cached)

Classifier for classes: hEd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0032 * (normalized) Train or Test=Test
 +      -0.1641 * (normalized) Speaker Number=Andrew
 +       0.5281 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Penny
 +      -0.3672 * (normalized) Speaker Number=Rose
 +      -0.0188 * (normalized) Speaker Number=Mike
 +      -0.03   * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.1061 * (normalized) Speaker Number=Sarah
 +       0.1307 * (normalized) Speaker Number=Sue
 +      -0.1847 * (normalized) Speaker Number=Wendy
 +      -0.3152 * (normalized) Sex=Female
 +      -2.8084 * (normalized) Feature 0
 +       3.3639 * (normalized) Feature 1
 +       0.3483 * (normalized) Feature 2
 +      -0.8587 * (normalized) Feature 3
 +      -1.4425 * (normalized) Feature 4
 +       1.0808 * (normalized) Feature 5
 +      -0.4505 * (normalized) Feature 6
 +       0.6994 * (normalized) Feature 7
 +       1.4353 * (normalized) Feature 8
 +      -0.2795 * (normalized) Feature 9
 -       0.5167

Number of kernel evaluations: 7783 (85.703% cached)

Classifier for classes: hEd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3396 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +       1.1768 * (normalized) Speaker Number=David
 +       0.8041 * (normalized) Speaker Number=Mark
 +      -0.1531 * (normalized) Speaker Number=Jo
 +       0.3361 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.8243 * (normalized) Speaker Number=Rose
 +      -0.0806 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.8103 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.0669 * (normalized) Speaker Number=Sarah
 +       0.816  * (normalized) Speaker Number=Sue
 +      -0.3316 * (normalized) Speaker Number=Wendy
 +      -1.09   * (normalized) Sex=Female
 +      -6.6957 * (normalized) Feature 0
 +       3.5289 * (normalized) Feature 1
 +       1.2939 * (normalized) Feature 2
 +      -0.5537 * (normalized) Feature 3
 +       1.0243 * (normalized) Feature 4
 +       0.7642 * (normalized) Feature 5
 +      -0.2196 * (normalized) Feature 6
 +       0.882  * (normalized) Feature 7
 +       0.3562 * (normalized) Feature 8
 +      -0.3164 * (normalized) Feature 9
 +       0.5587

Number of kernel evaluations: 9942 (94.4% cached)

Classifier for classes: hEd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1836 * (normalized) Train or Test=Test
 +       0.2608 * (normalized) Speaker Number=Andrew
 +       0.3396 * (normalized) Speaker Number=David
 +       0.8319 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -1.2487 * (normalized) Speaker Number=Rose
 +      -0.2982 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.5649 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +       0.7792 * (normalized) Speaker Number=Sue
 +      -0.0997 * (normalized) Speaker Number=Wendy
 +      -0.5692 * (normalized) Sex=Female
 +      -5.3503 * (normalized) Feature 0
 +       2.7819 * (normalized) Feature 1
 +       1.5893 * (normalized) Feature 2
 +      -0.2693 * (normalized) Feature 3
 +       0.3203 * (normalized) Feature 4
 +       1.5322 * (normalized) Feature 5
 +      -0.4187 * (normalized) Feature 6
 +       0.3109 * (normalized) Feature 7
 +      -0.5764 * (normalized) Feature 8
 +      -1.0503 * (normalized) Feature 9
 +       0.6094

Number of kernel evaluations: 9947 (88.36% cached)

Classifier for classes: hEd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0677 * (normalized) Train or Test=Test
 +      -1.0422 * (normalized) Speaker Number=Andrew
 +      -0.0643 * (normalized) Speaker Number=Bill
 +       0.6124 * (normalized) Speaker Number=David
 +       0.6933 * (normalized) Speaker Number=Mark
 +       0.9606 * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +       0.5879 * (normalized) Speaker Number=Penny
 +      -1.68   * (normalized) Speaker Number=Rose
 +      -0.0751 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.8351 * (normalized) Speaker Number=Rich
 +       0.2448 * (normalized) Speaker Number=Tim
 +      -0.1159 * (normalized) Speaker Number=Sarah
 +       0.8228 * (normalized) Speaker Number=Sue
 +      -0.1093 * (normalized) Speaker Number=Wendy
 +       0.4661 * (normalized) Sex=Female
 +      -9.7592 * (normalized) Feature 0
 +       7.6913 * (normalized) Feature 1
 +       0.9789 * (normalized) Feature 2
 +      -6.1082 * (normalized) Feature 3
 +      -3.9197 * (normalized) Feature 4
 +       3.0271 * (normalized) Feature 5
 +       0.9731 * (normalized) Feature 6
 +       3.6375 * (normalized) Feature 7
 +       1.1149 * (normalized) Feature 8
 +      -1.7783 * (normalized) Feature 9
 +       3.8994

Number of kernel evaluations: 13412 (94.292% cached)

Classifier for classes: hAd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4791 * (normalized) Train or Test=Test
 +      -0.7297 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.5271 * (normalized) Speaker Number=David
 +       0.1878 * (normalized) Speaker Number=Mark
 +       0.4222 * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +       0.0717 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0.7325 * (normalized) Speaker Number=Tim
 +      -0.0008 * (normalized) Speaker Number=Sarah
 +      -1.1517 * (normalized) Speaker Number=Sue
 +      -0.0591 * (normalized) Speaker Number=Wendy
 +      -0.7176 * (normalized) Sex=Female
 +      -7.588  * (normalized) Feature 0
 +      18.004  * (normalized) Feature 1
 +       4.1699 * (normalized) Feature 2
 +       1.0215 * (normalized) Feature 3
 +      -4.1782 * (normalized) Feature 4
 +       1.9292 * (normalized) Feature 5
 +       0.4959 * (normalized) Feature 6
 +      -0.6823 * (normalized) Feature 7
 +       0.9568 * (normalized) Feature 8
 +      -0.717  * (normalized) Feature 9
 -       5.5351

Number of kernel evaluations: 13379 (93.518% cached)

Classifier for classes: hAd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9118 * (normalized) Train or Test=Test
 +      -1.3948 * (normalized) Speaker Number=Andrew
 +       2.1012 * (normalized) Speaker Number=Bill
 +      -1.9076 * (normalized) Speaker Number=David
 +       0.5958 * (normalized) Speaker Number=Mark
 +       3.0751 * (normalized) Speaker Number=Jo
 +       0.9269 * (normalized) Speaker Number=Kate
 +       0.6051 * (normalized) Speaker Number=Penny
 +      -3.0899 * (normalized) Speaker Number=Rose
 +       0.483  * (normalized) Speaker Number=Nick
 +      -0.8307 * (normalized) Speaker Number=Rich
 +       1.519  * (normalized) Speaker Number=Tim
 +       0.5423 * (normalized) Speaker Number=Sarah
 +      -1.4999 * (normalized) Speaker Number=Sue
 +      -1.1256 * (normalized) Speaker Number=Wendy
 +      -0.5659 * (normalized) Sex=Female
 +     -11.6245 * (normalized) Feature 0
 +      18.8648 * (normalized) Feature 1
 +       6.1502 * (normalized) Feature 2
 +       6.2482 * (normalized) Feature 3
 +       3.7765 * (normalized) Feature 4
 +       7.6394 * (normalized) Feature 5
 +       3.1501 * (normalized) Feature 6
 +       6.6778 * (normalized) Feature 7
 +       2.5411 * (normalized) Feature 8
 +       2.1131 * (normalized) Feature 9
 -      18.1526

Number of kernel evaluations: 12686 (97.403% cached)

Classifier for classes: hAd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0575 * (normalized) Train or Test=Test
 +      -0.1317 * (normalized) Speaker Number=Andrew
 +       0.1896 * (normalized) Speaker Number=Bill
 +      -0.6614 * (normalized) Speaker Number=David
 +       0.8635 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.6251 * (normalized) Speaker Number=Kate
 +       0.5166 * (normalized) Speaker Number=Penny
 +      -1.3442 * (normalized) Speaker Number=Rose
 +       0.6543 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.1585 * (normalized) Speaker Number=Rich
 +       0.2822 * (normalized) Speaker Number=Tim
 +       0.0763 * (normalized) Speaker Number=Sarah
 +      -0.7892 * (normalized) Speaker Number=Sue
 +      -0.1227 * (normalized) Speaker Number=Wendy
 +      -1.038  * (normalized) Sex=Female
 +      -6.8721 * (normalized) Feature 0
 +       7.8737 * (normalized) Feature 1
 +       3.9321 * (normalized) Feature 2
 +       3.3257 * (normalized) Feature 3
 +       1.5717 * (normalized) Feature 4
 +       2.4711 * (normalized) Feature 5
 +       1.0876 * (normalized) Feature 6
 +       2.2587 * (normalized) Feature 7
 +      -1.51   * (normalized) Feature 8
 +       1.0574 * (normalized) Feature 9
 -       6.2179

Number of kernel evaluations: 11860 (96.406% cached)

Classifier for classes: hAd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0501 * (normalized) Train or Test=Test
 +      -0.0165 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0.6314 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.665  * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +      -0.1611 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.5604 * (normalized) Speaker Number=Sarah
 +      -0.3099 * (normalized) Speaker Number=Sue
 +      -0.0393 * (normalized) Speaker Number=Wendy
 +      -0.4538 * (normalized) Sex=Female
 +      -4.5589 * (normalized) Feature 0
 +       4.0779 * (normalized) Feature 1
 +       0.2349 * (normalized) Feature 2
 +       0.0966 * (normalized) Feature 3
 +      -0.0443 * (normalized) Feature 4
 +       0.8613 * (normalized) Feature 5
 +      -0.6205 * (normalized) Feature 6
 +       1.6194 * (normalized) Feature 7
 +       0.1206 * (normalized) Feature 8
 +       0.5418 * (normalized) Feature 9
 -       1.2926

Number of kernel evaluations: 8142 (85.751% cached)

Classifier for classes: hAd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1296 * (normalized) Train or Test=Test
 +       0.183  * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.5016 * (normalized) Speaker Number=David
 +       0.4701 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.2554 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.2805 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.234  * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.3352 * (normalized) Speaker Number=Sarah
 +      -0.2309 * (normalized) Speaker Number=Sue
 +      -0.9207 * (normalized) Sex=Female
 +      -6.5004 * (normalized) Feature 0
 +       2.7314 * (normalized) Feature 1
 +       1.7851 * (normalized) Feature 2
 +       1.8562 * (normalized) Feature 3
 +       1.9492 * (normalized) Feature 4
 +       0.0481 * (normalized) Feature 5
 +      -0.0796 * (normalized) Feature 6
 +       1.4559 * (normalized) Feature 7
 +      -0.3516 * (normalized) Feature 8
 +       0.7427 * (normalized) Feature 9
 -       1.2936

Number of kernel evaluations: 9635 (88.767% cached)

Classifier for classes: hAd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0361 * (normalized) Train or Test=Test
 +       0.1775 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.5559 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.6973 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.2129 * (normalized) Speaker Number=Sarah
 +      -0.3198 * (normalized) Speaker Number=Sue
 +       0.0708 * (normalized) Speaker Number=Wendy
 +      -0.7334 * (normalized) Sex=Female
 +      -4.809  * (normalized) Feature 0
 +       2.0599 * (normalized) Feature 1
 +       1.3741 * (normalized) Feature 2
 +       1.6641 * (normalized) Feature 3
 +       1.3328 * (normalized) Feature 4
 +       0.533  * (normalized) Feature 5
 +       0.1281 * (normalized) Feature 6
 +       0.4215 * (normalized) Feature 7
 +      -0.1596 * (normalized) Feature 8
 +       0.5947 * (normalized) Feature 9
 -       1.5039

Number of kernel evaluations: 8389 (81.587% cached)

Classifier for classes: hAd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6996 * (normalized) Train or Test=Test
 +       0.8853 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.3666 * (normalized) Speaker Number=David
 +      -0.2276 * (normalized) Speaker Number=Mark
 +       0.6411 * (normalized) Speaker Number=Jo
 +       0.4011 * (normalized) Speaker Number=Kate
 +       1.4006 * (normalized) Speaker Number=Penny
 +      -2.7675 * (normalized) Speaker Number=Rose
 +      -0.0655 * (normalized) Speaker Number=Mike
 +      -0.7311 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.2252 * (normalized) Speaker Number=Sarah
 +      -0.1283 * (normalized) Speaker Number=Sue
 +       0      * (normalized) Speaker Number=Wendy
 +      -0.2277 * (normalized) Sex=Female
 +      -9.2894 * (normalized) Feature 0
 +       4.3052 * (normalized) Feature 1
 +       7.893  * (normalized) Feature 2
 +       0.1886 * (normalized) Feature 3
 +       5.5801 * (normalized) Feature 4
 +       4.9167 * (normalized) Feature 5
 +      -0.7439 * (normalized) Feature 6
 +       4.1051 * (normalized) Feature 7
 +       1.249  * (normalized) Feature 8
 +       0.0779 * (normalized) Feature 9
 -       6.7146

Number of kernel evaluations: 8559 (94.843% cached)

Classifier for classes: hYd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.6121 * (normalized) Train or Test=Test
 +       2.609  * (normalized) Speaker Number=Andrew
 +      -1.9945 * (normalized) Speaker Number=David
 +      -0.4613 * (normalized) Speaker Number=Mark
 +      -2.5161 * (normalized) Speaker Number=Jo
 +       1.3272 * (normalized) Speaker Number=Kate
 +       1.4961 * (normalized) Speaker Number=Penny
 +      -1.0725 * (normalized) Speaker Number=Rose
 +       0.2089 * (normalized) Speaker Number=Mike
 +       0.4464 * (normalized) Speaker Number=Nick
 +       1.8418 * (normalized) Speaker Number=Rich
 +      -1.3136 * (normalized) Speaker Number=Tim
 +       0.1633 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +      -0.7346 * (normalized) Speaker Number=Wendy
 +      -1.3367 * (normalized) Sex=Female
 +       8.1854 * (normalized) Feature 0
 +     -19.892  * (normalized) Feature 1
 +       0.2759 * (normalized) Feature 2
 +       0.4777 * (normalized) Feature 3
 +      10.6401 * (normalized) Feature 4
 +      -2.9811 * (normalized) Feature 5
 +       5.557  * (normalized) Feature 6
 +       0.8736 * (normalized) Feature 7
 +      -3.3736 * (normalized) Feature 8
 +       7.2939 * (normalized) Feature 9
 -       2.0206

Number of kernel evaluations: 15074 (98.047% cached)

Classifier for classes: hYd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.0727 * (normalized) Train or Test=Test
 +       0.0909 * (normalized) Speaker Number=Andrew
 +       2.2846 * (normalized) Speaker Number=Bill
 +      -1.8007 * (normalized) Speaker Number=David
 +      -0.4212 * (normalized) Speaker Number=Mark
 +      -0.4215 * (normalized) Speaker Number=Jo
 +       1.4289 * (normalized) Speaker Number=Kate
 +       1.4428 * (normalized) Speaker Number=Penny
 +      -3.6764 * (normalized) Speaker Number=Rose
 +      -2.3271 * (normalized) Speaker Number=Mike
 +       1.3002 * (normalized) Speaker Number=Nick
 +      -0.3328 * (normalized) Speaker Number=Rich
 +       1.2809 * (normalized) Speaker Number=Tim
 +       2.1723 * (normalized) Speaker Number=Sarah
 +      -0.438  * (normalized) Speaker Number=Sue
 +      -0.5829 * (normalized) Speaker Number=Wendy
 +      -0.0747 * (normalized) Sex=Female
 +     -22.269  * (normalized) Feature 0
 +       3.2639 * (normalized) Feature 1
 +       8.4526 * (normalized) Feature 2
 +       8.1448 * (normalized) Feature 3
 +       7.5065 * (normalized) Feature 4
 +       3.0901 * (normalized) Feature 5
 +       4.5093 * (normalized) Feature 6
 +       8.7805 * (normalized) Feature 7
 +      -0.5157 * (normalized) Feature 8
 +       4.6832 * (normalized) Feature 9
 -      11.4445

Number of kernel evaluations: 14090 (98.598% cached)

Classifier for classes: hYd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3666 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.4427 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.8093 * (normalized) Speaker Number=Rose
 +      -1.0316 * (normalized) Speaker Number=Mike
 +      -0.2165 * (normalized) Speaker Number=Rich
 +       0.2267 * (normalized) Speaker Number=Tim
 +       0.9363 * (normalized) Speaker Number=Sarah
 +       0.5332 * (normalized) Speaker Number=Sue
 +      -0.0816 * (normalized) Speaker Number=Wendy
 +       0.5787 * (normalized) Sex=Female
 +      -7.6838 * (normalized) Feature 0
 +       3.0868 * (normalized) Feature 1
 +       1.4702 * (normalized) Feature 2
 +       1.2326 * (normalized) Feature 3
 +       1.0164 * (normalized) Feature 4
 +       0.2771 * (normalized) Feature 5
 +       0.1062 * (normalized) Feature 6
 +       3.1412 * (normalized) Feature 7
 +       1.7575 * (normalized) Feature 8
 +       0.1002 * (normalized) Feature 9
 -       3.5424

Number of kernel evaluations: 10338 (92.042% cached)

Classifier for classes: hYd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2241 * (normalized) Train or Test=Test
 +       0.0104 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       1.0275 * (normalized) Speaker Number=David
 +       0.8205 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.4851 * (normalized) Speaker Number=Kate
 +      -2.1194 * (normalized) Speaker Number=Rose
 +      -0.6818 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.3481 * (normalized) Speaker Number=Sarah
 +       0.1298 * (normalized) Speaker Number=Sue
 +      -0.0202 * (normalized) Speaker Number=Wendy
 +      -1.1766 * (normalized) Sex=Female
 +     -12.1956 * (normalized) Feature 0
 +       1.1566 * (normalized) Feature 1
 +       0.7039 * (normalized) Feature 2
 +      -0.0571 * (normalized) Feature 3
 +       3.0921 * (normalized) Feature 4
 +       0.0835 * (normalized) Feature 5
 +       1.1984 * (normalized) Feature 6
 +       1.6444 * (normalized) Feature 7
 +       1.2938 * (normalized) Feature 8
 +       1.7447 * (normalized) Feature 9
 +       0.6202

Number of kernel evaluations: 10256 (92.2% cached)

Classifier for classes: hYd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0613 * (normalized) Train or Test=Test
 +      -0.1344 * (normalized) Speaker Number=Andrew
 +       0.0061 * (normalized) Speaker Number=David
 +       0.7813 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Kate
 +      -0.5917 * (normalized) Speaker Number=Rose
 +      -0.3538 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.1801 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +       0.1124 * (normalized) Speaker Number=Wendy
 +      -0.2992 * (normalized) Sex=Female
 +      -6.429  * (normalized) Feature 0
 +       1.5454 * (normalized) Feature 1
 +       0.6385 * (normalized) Feature 2
 +       2.4265 * (normalized) Feature 3
 +       2.5215 * (normalized) Feature 4
 +       0.393  * (normalized) Feature 5
 +       0.4686 * (normalized) Feature 6
 +       1.5873 * (normalized) Feature 7
 +       0.5153 * (normalized) Feature 8
 +       0.4898 * (normalized) Feature 9
 -       2.6059

Number of kernel evaluations: 7648 (82.718% cached)

Classifier for classes: hYd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0154 * (normalized) Train or Test=Test
 +       0.2275 * (normalized) Speaker Number=Andrew
 +       0.6072 * (normalized) Speaker Number=Bill
 +       0.1811 * (normalized) Speaker Number=David
 +      -0.2578 * (normalized) Speaker Number=Mark
 +      -0.6408 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       1.1189 * (normalized) Speaker Number=Penny
 +      -1.2207 * (normalized) Speaker Number=Rose
 +      -0.9347 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.4996 * (normalized) Speaker Number=Rich
 +      -0.4945 * (normalized) Speaker Number=Tim
 +       0.4561 * (normalized) Speaker Number=Sarah
 +       1.6523 * (normalized) Speaker Number=Sue
 +      -0.195  * (normalized) Speaker Number=Wendy
 +       1.1708 * (normalized) Sex=Female
 +      -8.5151 * (normalized) Feature 0
 +     -12.5254 * (normalized) Feature 1
 +       2.8054 * (normalized) Feature 2
 +       0.3393 * (normalized) Feature 3
 +       8.5432 * (normalized) Feature 4
 +       2.8747 * (normalized) Feature 5
 +      -1.7221 * (normalized) Feature 6
 +       5.295  * (normalized) Feature 7
 +       0.0349 * (normalized) Feature 8
 +      -2.366  * (normalized) Feature 9
 +       3.7631

Number of kernel evaluations: 11081 (93.019% cached)

Classifier for classes: had, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.307  * (normalized) Train or Test=Test
 +      -0.4749 * (normalized) Speaker Number=Andrew
 +       0.1483 * (normalized) Speaker Number=Bill
 +      -2.3291 * (normalized) Speaker Number=David
 +       1.8933 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       2.1773 * (normalized) Speaker Number=Kate
 +       0.6037 * (normalized) Speaker Number=Penny
 +      -2.3255 * (normalized) Speaker Number=Rose
 +       0.2956 * (normalized) Speaker Number=Mike
 +      -0.6829 * (normalized) Speaker Number=Nick
 +       1.1893 * (normalized) Speaker Number=Rich
 +       0.8982 * (normalized) Speaker Number=Tim
 +       0.1416 * (normalized) Speaker Number=Sarah
 +      -1.0526 * (normalized) Speaker Number=Sue
 +      -0.4823 * (normalized) Speaker Number=Wendy
 +      -0.9378 * (normalized) Sex=Female
 +     -15.0107 * (normalized) Feature 0
 +      16.8405 * (normalized) Feature 1
 +       2.6974 * (normalized) Feature 2
 +       4.8048 * (normalized) Feature 3
 +      -2.247  * (normalized) Feature 4
 +       4.4908 * (normalized) Feature 5
 +      -1.7805 * (normalized) Feature 6
 +       8.051  * (normalized) Feature 7
 +      -0.2753 * (normalized) Feature 8
 +       4.1616 * (normalized) Feature 9
 -      10.9537

Number of kernel evaluations: 12830 (98.072% cached)

Classifier for classes: had, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3152 * (normalized) Train or Test=Test
 +      -0.4787 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=David
 +       0.8419 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.6784 * (normalized) Speaker Number=Rose
 +      -0.2454 * (normalized) Speaker Number=Mike
 +      -0.1049 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.4588 * (normalized) Speaker Number=Sarah
 +       0.1407 * (normalized) Speaker Number=Sue
 +       0.066  * (normalized) Speaker Number=Wendy
 +      -0.0129 * (normalized) Sex=Female
 +      -6.3918 * (normalized) Feature 0
 +       4.2968 * (normalized) Feature 1
 +      -0.5604 * (normalized) Feature 2
 +       0.9711 * (normalized) Feature 3
 +      -2.3844 * (normalized) Feature 4
 +       1.5377 * (normalized) Feature 5
 +      -0.5246 * (normalized) Feature 6
 +       2.1742 * (normalized) Feature 7
 +       1.1143 * (normalized) Feature 8
 +      -0.2384 * (normalized) Feature 9
 -       1.1468

Number of kernel evaluations: 9658 (91.61% cached)

Classifier for classes: had, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5393 * (normalized) Train or Test=Test
 +      -0.2566 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       2.1533 * (normalized) Speaker Number=David
 +       0.9883 * (normalized) Speaker Number=Mark
 +      -0.4212 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.9246 * (normalized) Speaker Number=Rose
 +      -0.4711 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.3645 * (normalized) Speaker Number=Rich
 +      -0.5662 * (normalized) Speaker Number=Tim
 +       0.9687 * (normalized) Speaker Number=Sarah
 +      -0.1061 * (normalized) Speaker Number=Sue
 +       0      * (normalized) Speaker Number=Wendy
 +      -1.4831 * (normalized) Sex=Female
 +     -13.2749 * (normalized) Feature 0
 +       0.7448 * (normalized) Feature 1
 +       2.9391 * (normalized) Feature 2
 +       1.4513 * (normalized) Feature 3
 +       3.2995 * (normalized) Feature 4
 +       2.9387 * (normalized) Feature 5
 +       0.3888 * (normalized) Feature 6
 +      -0.1611 * (normalized) Feature 7
 +       0.4042 * (normalized) Feature 8
 +      -1.0469 * (normalized) Feature 9
 +       1.4691

Number of kernel evaluations: 11076 (86.881% cached)

Classifier for classes: had, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.09   * (normalized) Train or Test=Test
 +       0.157  * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.8099 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Kate
 +      -0.8769 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Tim
 +      -0.2325 * (normalized) Speaker Number=Sue
 +       0.1425 * (normalized) Speaker Number=Wendy
 +      -0.9669 * (normalized) Sex=Female
 +      -8.3039 * (normalized) Feature 0
 +       2.2633 * (normalized) Feature 1
 +       1.7979 * (normalized) Feature 2
 +       1.766  * (normalized) Feature 3
 +       2.0209 * (normalized) Feature 4
 +       0.2432 * (normalized) Feature 5
 +      -0.4685 * (normalized) Feature 6
 +       1.0892 * (normalized) Feature 7
 +       0.5486 * (normalized) Feature 8
 +       0.0238 * (normalized) Feature 9
 -       1.0846

Number of kernel evaluations: 10024 (79.628% cached)

Classifier for classes: had, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.7484 * (normalized) Train or Test=Test
 +       1.1084 * (normalized) Speaker Number=Andrew
 +       0.3651 * (normalized) Speaker Number=Bill
 +       1.5111 * (normalized) Speaker Number=David
 +       0.1841 * (normalized) Speaker Number=Mark
 +      -0.1985 * (normalized) Speaker Number=Jo
 +       0.4996 * (normalized) Speaker Number=Kate
 +       1.944  * (normalized) Speaker Number=Penny
 +      -4.6654 * (normalized) Speaker Number=Rose
 +      -1.3206 * (normalized) Speaker Number=Mike
 +      -0.499  * (normalized) Speaker Number=Nick
 +      -0.061  * (normalized) Speaker Number=Rich
 +      -0.4772 * (normalized) Speaker Number=Tim
 +       1.4414 * (normalized) Speaker Number=Sarah
 +       0.1302 * (normalized) Speaker Number=Sue
 +       0.0378 * (normalized) Speaker Number=Wendy
 +      -0.811  * (normalized) Sex=Female
 +     -21.5346 * (normalized) Feature 0
 +      -4.1103 * (normalized) Feature 1
 +       2.9109 * (normalized) Feature 2
 +      -2.3466 * (normalized) Feature 3
 +       4.572  * (normalized) Feature 4
 +       1.8125 * (normalized) Feature 5
 +      -2.4145 * (normalized) Feature 6
 +       6.91   * (normalized) Feature 7
 +      -0.4089 * (normalized) Feature 8
 +       0.2382 * (normalized) Feature 9
 +       9.0232

Number of kernel evaluations: 12915 (97.152% cached)

Classifier for classes: hOd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.435  * (normalized) Train or Test=Test
 +      -0.3036 * (normalized) Speaker Number=Andrew
 +       0.6615 * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +      -0.1495 * (normalized) Speaker Number=Mark
 +      -1.1503 * (normalized) Speaker Number=Jo
 +       0.2815 * (normalized) Speaker Number=Penny
 +      -0.7746 * (normalized) Speaker Number=Rose
 +      -1.2226 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Tim
 +       2.0506 * (normalized) Speaker Number=Sarah
 +       0.2122 * (normalized) Speaker Number=Sue
 +       0.3948 * (normalized) Speaker Number=Wendy
 +       1.0142 * (normalized) Sex=Female
 +     -15.1356 * (normalized) Feature 0
 +       5.8517 * (normalized) Feature 1
 +       0.412  * (normalized) Feature 2
 +       2.4493 * (normalized) Feature 3
 +      -0.5809 * (normalized) Feature 4
 +       0.6213 * (normalized) Feature 5
 +      -1.2463 * (normalized) Feature 6
 +       4.5118 * (normalized) Feature 7
 +       3.6606 * (normalized) Feature 8
 +       2.3745 * (normalized) Feature 9
 -       5.5066

Number of kernel evaluations: 11951 (94.011% cached)

Classifier for classes: hOd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4391 * (normalized) Train or Test=Test
 +      -0.2113 * (normalized) Speaker Number=Andrew
 +      -0.2549 * (normalized) Speaker Number=Bill
 +       2.9858 * (normalized) Speaker Number=David
 +       0.9688 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.6484 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -2.401  * (normalized) Speaker Number=Rose
 +       0.5059 * (normalized) Speaker Number=Mike
 +      -0.6961 * (normalized) Speaker Number=Nick
 +      -0.4933 * (normalized) Speaker Number=Rich
 +      -1.4411 * (normalized) Speaker Number=Tim
 +       1.2861 * (normalized) Speaker Number=Sarah
 +       0.6825 * (normalized) Speaker Number=Sue
 +      -0.2831 * (normalized) Speaker Number=Wendy
 +      -1.3639 * (normalized) Sex=Female
 +     -15.176  * (normalized) Feature 0
 +      -1.9085 * (normalized) Feature 1
 +       1.315  * (normalized) Feature 2
 +      -1.5495 * (normalized) Feature 3
 +       7.6767 * (normalized) Feature 4
 +       5.2732 * (normalized) Feature 5
 +       3.6708 * (normalized) Feature 6
 +       3.4416 * (normalized) Feature 7
 +       2.4481 * (normalized) Feature 8
 +       1.4266 * (normalized) Feature 9
 -       3.2762

Number of kernel evaluations: 12223 (98.961% cached)

Classifier for classes: hOd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0818 * (normalized) Train or Test=Test
 +       0.3589 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.1063 * (normalized) Speaker Number=David
 +       0.5965 * (normalized) Speaker Number=Mark
 +      -0.0834 * (normalized) Speaker Number=Jo
 +      -0.4401 * (normalized) Speaker Number=Kate
 +      -0.6201 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0.7003 * (normalized) Speaker Number=Tim
 +       0.2353 * (normalized) Speaker Number=Sarah
 +       0.0689 * (normalized) Speaker Number=Sue
 +       0.478  * (normalized) Speaker Number=Wendy
 +      -0.3614 * (normalized) Sex=Female
 +      -8.721  * (normalized) Feature 0
 +      -0.4027 * (normalized) Feature 1
 +       1.7971 * (normalized) Feature 2
 +       0.8051 * (normalized) Feature 3
 +       5.6788 * (normalized) Feature 4
 +       1.375  * (normalized) Feature 5
 +       2.3596 * (normalized) Feature 6
 +       1.0551 * (normalized) Feature 7
 +       1.5876 * (normalized) Feature 8
 +      -0.3176 * (normalized) Feature 9
 -       3.5829

Number of kernel evaluations: 10135 (94.079% cached)

Classifier for classes: hOd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3414 * (normalized) Train or Test=Test
 +       2.1296 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       2.4763 * (normalized) Speaker Number=David
 +      -2.0882 * (normalized) Speaker Number=Mark
 +      -0.6602 * (normalized) Speaker Number=Jo
 +      -1.5271 * (normalized) Speaker Number=Kate
 +       0.5003 * (normalized) Speaker Number=Penny
 +      -1.172  * (normalized) Speaker Number=Rose
 +      -2.2873 * (normalized) Speaker Number=Mike
 +       0.2932 * (normalized) Speaker Number=Nick
 +      -0.483  * (normalized) Speaker Number=Rich
 +      -0.7622 * (normalized) Speaker Number=Tim
 +       1.5798 * (normalized) Speaker Number=Sarah
 +       2.0838 * (normalized) Speaker Number=Sue
 +      -0.0828 * (normalized) Speaker Number=Wendy
 +       0.7217 * (normalized) Sex=Female
 +      -4.6678 * (normalized) Feature 0
 +     -21.7662 * (normalized) Feature 1
 +       1.9283 * (normalized) Feature 2
 +      -4.5113 * (normalized) Feature 3
 +      11.2753 * (normalized) Feature 4
 +       1.0923 * (normalized) Feature 5
 +       2.2125 * (normalized) Feature 6
 +       0.7633 * (normalized) Feature 7
 +       1.6608 * (normalized) Feature 8
 +      -1.9341 * (normalized) Feature 9
 +       8.2306

Number of kernel evaluations: 13374 (98.485% cached)

Classifier for classes: hod, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2994 * (normalized) Train or Test=Test
 +      -0.7393 * (normalized) Speaker Number=Andrew
 +       0.2131 * (normalized) Speaker Number=Bill
 +       2.4244 * (normalized) Speaker Number=David
 +      -1.0737 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       1.1839 * (normalized) Speaker Number=Kate
 +      -1.9716 * (normalized) Speaker Number=Penny
 +      -0.3363 * (normalized) Speaker Number=Rose
 +       0.0833 * (normalized) Speaker Number=Nick
 +       1.3549 * (normalized) Speaker Number=Rich
 +      -0.6168 * (normalized) Speaker Number=Tim
 +       1.261  * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +      -1.7829 * (normalized) Speaker Number=Wendy
 +      -1.6459 * (normalized) Sex=Female
 +     -10.033  * (normalized) Feature 0
 +     -12.1233 * (normalized) Feature 1
 +       7.9305 * (normalized) Feature 2
 +       4.214  * (normalized) Feature 3
 +      12.044  * (normalized) Feature 4
 +       6.5491 * (normalized) Feature 5
 +       5.7586 * (normalized) Feature 6
 +      -1.2379 * (normalized) Feature 7
 +      -4.2365 * (normalized) Feature 8
 +       0.0327 * (normalized) Feature 9
 -       2.067 

Number of kernel evaluations: 12900 (98.451% cached)

Classifier for classes: hod, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2344 * (normalized) Train or Test=Test
 +       1.4061 * (normalized) Speaker Number=Andrew
 +      -0.3063 * (normalized) Speaker Number=Bill
 +       1.226  * (normalized) Speaker Number=David
 +       0.626  * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -2.0419 * (normalized) Speaker Number=Penny
 +      -1.1443 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +       0.1278 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -1.321  * (normalized) Speaker Number=Tim
 +       1.4276 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +      -1.7586 * (normalized) Sex=Female
 +     -12.6324 * (normalized) Feature 0
 +      -5.4324 * (normalized) Feature 1
 +       3.2724 * (normalized) Feature 2
 +      -1.5974 * (normalized) Feature 3
 +       8.6635 * (normalized) Feature 4
 +      -0.3888 * (normalized) Feature 5
 +       1.5183 * (normalized) Feature 6
 +      -4.6433 * (normalized) Feature 7
 +       0.3053 * (normalized) Feature 8
 +      -0.4689 * (normalized) Feature 9
 +       4.8717

Number of kernel evaluations: 11732 (95.271% cached)

Classifier for classes: hod, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0689 * (normalized) Train or Test=Test
 +       0.5159 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.7279 * (normalized) Speaker Number=David
 +      -1.0717 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -0.1143 * (normalized) Speaker Number=Penny
 +       0.0111 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +       0.1143 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.1993 * (normalized) Speaker Number=Sarah
 +      -0.3479 * (normalized) Speaker Number=Sue
 +      -0.0346 * (normalized) Speaker Number=Wendy
 +      -0.2864 * (normalized) Sex=Female
 +       5.0704 * (normalized) Feature 0
 +      -6.3923 * (normalized) Feature 1
 +       1.537  * (normalized) Feature 2
 +      -0.4962 * (normalized) Feature 3
 +       5.7924 * (normalized) Feature 4
 +      -1.7241 * (normalized) Feature 5
 +      -0.6832 * (normalized) Feature 6
 +      -0.5873 * (normalized) Feature 7
 +      -3.1235 * (normalized) Feature 8
 +      -0.5822 * (normalized) Feature 9
 +       2.4415

Number of kernel evaluations: 9618 (94.889% cached)

Classifier for classes: hUd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4376 * (normalized) Train or Test=Test
 +       0.8824 * (normalized) Speaker Number=Andrew
 +      -0.7677 * (normalized) Speaker Number=Bill
 +      -1.0899 * (normalized) Speaker Number=David
 +       3.0309 * (normalized) Speaker Number=Mark
 +      -0.3085 * (normalized) Speaker Number=Jo
 +      -2.2486 * (normalized) Speaker Number=Kate
 +      -0.0602 * (normalized) Speaker Number=Penny
 +       0.9991 * (normalized) Speaker Number=Rose
 +      -0.3222 * (normalized) Speaker Number=Mike
 +      -0.5143 * (normalized) Speaker Number=Nick
 +      -1.3784 * (normalized) Speaker Number=Rich
 +       0.007  * (normalized) Speaker Number=Tim
 +       1.5238 * (normalized) Speaker Number=Sarah
 +      -0.5894 * (normalized) Speaker Number=Sue
 +       0.8359 * (normalized) Speaker Number=Wendy
 +       0.1521 * (normalized) Sex=Female
 +     -21.1346 * (normalized) Feature 0
 +      -1.2813 * (normalized) Feature 1
 +       3.1355 * (normalized) Feature 2
 +       8.408  * (normalized) Feature 3
 +       5.5562 * (normalized) Feature 4
 +       0.3472 * (normalized) Feature 5
 +       0.7417 * (normalized) Feature 6
 +       1.2918 * (normalized) Feature 7
 +       3.7041 * (normalized) Feature 8
 +      -0.3026 * (normalized) Feature 9
 -       5.4864

Number of kernel evaluations: 13063 (98.866% cached)

Classifier for classes: hUd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.038  * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -1.6088 * (normalized) Speaker Number=David
 +      -2.0497 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.6602 * (normalized) Speaker Number=Kate
 +      -0.284  * (normalized) Speaker Number=Penny
 +       3.5647 * (normalized) Speaker Number=Rose
 +       0.2267 * (normalized) Speaker Number=Mike
 +       2.0153 * (normalized) Speaker Number=Nick
 +       0.2602 * (normalized) Speaker Number=Rich
 +      -0.566  * (normalized) Speaker Number=Sarah
 +      -0.1649 * (normalized) Speaker Number=Sue
 +      -0.7333 * (normalized) Speaker Number=Wendy
 +       1.1564 * (normalized) Sex=Female
 +      19.5904 * (normalized) Feature 0
 +      -4.6515 * (normalized) Feature 1
 +      -0.1236 * (normalized) Feature 2
 +      -0.7848 * (normalized) Feature 3
 +      -0.715  * (normalized) Feature 4
 +      -4.1158 * (normalized) Feature 5
 +      -1.5378 * (normalized) Feature 6
 +       1.0081 * (normalized) Feature 7
 +      -1.4249 * (normalized) Feature 8
 +      -2.1317 * (normalized) Feature 9
 -       1.1605

Number of kernel evaluations: 12415 (96.237% cached)

Classifier for classes: hud, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2655 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +       0.3961 * (normalized) Speaker Number=David
 +      -1.8708 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.2168 * (normalized) Speaker Number=Kate
 +       0.9924 * (normalized) Speaker Number=Rose
 +       0.2316 * (normalized) Speaker Number=Mike
 +       0.7764 * (normalized) Speaker Number=Nick
 +       0.4497 * (normalized) Speaker Number=Rich
 +       0.1108 * (normalized) Speaker Number=Tim
 +      -0.0398 * (normalized) Speaker Number=Sarah
 +      -0.461  * (normalized) Speaker Number=Sue
 +      -0.8022 * (normalized) Speaker Number=Wendy
 +      -0.0938 * (normalized) Sex=Female
 +       9.9173 * (normalized) Feature 0
 +      -2.6385 * (normalized) Feature 1
 +       0.7179 * (normalized) Feature 2
 +      -3.2895 * (normalized) Feature 3
 +      -0.7238 * (normalized) Feature 4
 +      -1.5963 * (normalized) Feature 5
 +      -1.3054 * (normalized) Feature 6
 +      -1.1663 * (normalized) Feature 7
 +      -0.8996 * (normalized) Feature 8
 +       1.0537 * (normalized) Feature 9
 +       1.7127

Number of kernel evaluations: 9549 (91.635% cached)



Time taken to build model: 0.63 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         918               92.7273 %
Incorrectly Classified Instances        72                7.2727 %
Kappa statistic                          0.92  
Mean absolute error                      0.1491
Root mean squared error                  0.2638
Relative absolute error                 90.2263 %
Root relative squared error             91.7482 %
Total Number of Instances              990     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.978    0.004    0.957      0.978    0.967      0.964    0.998     0.975     hid
                 0.922    0.011    0.892      0.922    0.907      0.898    0.992     0.903     hId
                 0.922    0.004    0.954      0.922    0.938      0.932    0.992     0.906     hEd
                 0.989    0.003    0.967      0.989    0.978      0.976    0.999     0.986     hAd
                 0.922    0.018    0.838      0.922    0.878      0.867    0.986     0.813     hYd
                 0.733    0.013    0.846      0.733    0.786      0.768    0.958     0.711     had
                 0.933    0.006    0.944      0.933    0.939      0.932    0.993     0.948     hOd
                 0.989    0.007    0.937      0.989    0.962      0.959    0.997     0.963     hod
                 0.911    0.001    0.988      0.911    0.948      0.944    0.989     0.932     hUd
                 0.978    0.002    0.978      0.978    0.978      0.976    0.999     0.981     hud
                 0.922    0.010    0.902      0.922    0.912      0.903    0.994     0.894     hed
Weighted Avg.    0.927    0.007    0.928      0.927    0.927      0.920    0.991     0.910     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 88  1  0  0  0  0  0  0  0  1  0 |  a = hid
  3 83  4  0  0  0  0  0  0  0  0 |  b = hId
  1  5 83  0  0  0  0  0  0  0  1 |  c = hEd
  0  0  0 89  0  1  0  0  0  0  0 |  d = hAd
  0  0  0  1 83  5  0  0  0  0  1 |  e = hYd
  0  1  0  2 13 66  1  0  0  0  7 |  f = had
  0  3  0  0  3  0 84  0  0  0  0 |  g = hOd
  0  0  0  0  0  0  0 89  0  1  0 |  h = hod
  0  0  0  0  0  1  3  4 82  0  0 |  i = hUd
  0  0  0  0  0  0  0  2  0 88  0 |  j = hud
  0  0  0  0  0  5  1  0  1  0 83 |  k = hed

