=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.8 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     vowel
Instances:    990
Attributes:   14
              Train or Test
              Speaker Number
              Sex
              Feature 0
              Feature 1
              Feature 2
              Feature 3
              Feature 4
              Feature 5
              Feature 6
              Feature 7
              Feature 8
              Feature 9
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: hid, hId

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1654 * (normalized) Train or Test=Test
 +       0.8395 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.985  * (normalized) Speaker Number=David
 +      -0.9943 * (normalized) Speaker Number=Mark
 +       0.9835 * (normalized) Speaker Number=Jo
 +       0.7558 * (normalized) Speaker Number=Kate
 +       0.3663 * (normalized) Speaker Number=Penny
 +      -1.1311 * (normalized) Speaker Number=Rose
 +       0.1316 * (normalized) Speaker Number=Mike
 +       0.2079 * (normalized) Speaker Number=Nick
 +       1.1807 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.2042 * (normalized) Speaker Number=Sarah
 +      -1.2081 * (normalized) Speaker Number=Sue
 +      -0.351  * (normalized) Speaker Number=Wendy
 +      -0.3803 * (normalized) Sex=Female
 +       2.7942 * (normalized) Feature 0
 +       7.4155 * (normalized) Feature 1
 +      -1.1004 * (normalized) Feature 2
 +      -4.0464 * (normalized) Feature 3
 +       2.0018 * (normalized) Feature 4
 +      -2.0265 * (normalized) Feature 5
 +      -2.0268 * (normalized) Feature 6
 +       0.9935 * (normalized) Feature 7
 +      -0.0723 * (normalized) Feature 8
 +       1.1251 * (normalized) Feature 9
 +       0.0561

Number of kernel evaluations: 13286 (91.724% cached)

Classifier for classes: hid, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1232 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.1743 * (normalized) Speaker Number=David
 +      -0.3296 * (normalized) Speaker Number=Mark
 +       0.2713 * (normalized) Speaker Number=Jo
 +       0.6572 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.3015 * (normalized) Speaker Number=Rose
 +       0.65   * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +       0.2901 * (normalized) Speaker Number=Rich
 +       0.3906 * (normalized) Speaker Number=Tim
 +      -0.4244 * (normalized) Speaker Number=Sarah
 +      -0.3652 * (normalized) Speaker Number=Sue
 +      -0.6643 * (normalized) Speaker Number=Wendy
 +      -0.8269 * (normalized) Sex=Female
 +       3.1319 * (normalized) Feature 0
 +       4.0748 * (normalized) Feature 1
 +      -2.5287 * (normalized) Feature 2
 +      -1.6233 * (normalized) Feature 3
 +      -0.4202 * (normalized) Feature 4
 +      -3.1103 * (normalized) Feature 5
 +      -2.2052 * (normalized) Feature 6
 +      -1.8631 * (normalized) Feature 7
 +       0.2521 * (normalized) Feature 8
 +       2.0657 * (normalized) Feature 9
 +       2.2908

Number of kernel evaluations: 11294 (85.577% cached)

Classifier for classes: hid, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1978 * (normalized) Train or Test=Test
 +       0.6577 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.1743 * (normalized) Speaker Number=David
 +      -0.4686 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.1758 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +       0.0103 * (normalized) Speaker Number=Rose
 +      -0.222  * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0.1883 * (normalized) Speaker Number=Rich
 +       0.0972 * (normalized) Speaker Number=Sue
 +      -0.2613 * (normalized) Speaker Number=Wendy
 +      -0.3296 * (normalized) Sex=Female
 +       1.9255 * (normalized) Feature 0
 +       2.7447 * (normalized) Feature 1
 +      -1.2182 * (normalized) Feature 2
 +      -3.5316 * (normalized) Feature 3
 +      -1.5581 * (normalized) Feature 4
 +      -1.9702 * (normalized) Feature 5
 +      -0.2037 * (normalized) Feature 6
 +      -1.3431 * (normalized) Feature 7
 +       0.269  * (normalized) Feature 8
 +       2.1264 * (normalized) Feature 9
 +       2.0239

Number of kernel evaluations: 9284 (82.571% cached)

Classifier for classes: hid, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0422 * (normalized) Train or Test=Test
 +       0.6517 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.3825 * (normalized) Speaker Number=David
 +      -0.4024 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0.5896 * (normalized) Speaker Number=Rose
 +      -0.0404 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.0473 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.0491 * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +      -0.6386 * (normalized) Sex=Female
 +       0.738  * (normalized) Feature 0
 +       3.2806 * (normalized) Feature 1
 +      -0.3786 * (normalized) Feature 2
 +      -2.4122 * (normalized) Feature 3
 +      -1.9736 * (normalized) Feature 4
 +      -1.2438 * (normalized) Feature 5
 +       0.6372 * (normalized) Feature 6
 +      -0.9456 * (normalized) Feature 7
 +       0.6241 * (normalized) Feature 8
 +       1.3035 * (normalized) Feature 9
 +       0.8312

Number of kernel evaluations: 7183 (85.973% cached)

Classifier for classes: hid, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0671 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.0973 * (normalized) Speaker Number=David
 +      -0.3189 * (normalized) Speaker Number=Mark
 +       0.9667 * (normalized) Speaker Number=Jo
 +       0.3979 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.8813 * (normalized) Speaker Number=Rose
 +       0.1342 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.3553 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.1316 * (normalized) Speaker Number=Sue
 +      -0.4251 * (normalized) Speaker Number=Wendy
 +      -0.0733 * (normalized) Sex=Female
 +       1.4184 * (normalized) Feature 0
 +       4.3833 * (normalized) Feature 1
 +      -0.9165 * (normalized) Feature 2
 +      -3.1451 * (normalized) Feature 3
 +      -2.664  * (normalized) Feature 4
 +      -1.2211 * (normalized) Feature 5
 +      -0.1312 * (normalized) Feature 6
 +      -0.8617 * (normalized) Feature 7
 +       0.3441 * (normalized) Feature 8
 +       1.475  * (normalized) Feature 9
 +       1.6463

Number of kernel evaluations: 8952 (85.186% cached)

Classifier for classes: hid, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1423 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.0617 * (normalized) Speaker Number=David
 +       0.2556 * (normalized) Speaker Number=Mark
 +       0.3991 * (normalized) Speaker Number=Jo
 +       0.3884 * (normalized) Speaker Number=Kate
 +       0.1169 * (normalized) Speaker Number=Penny
 +      -0.956  * (normalized) Speaker Number=Rose
 +       0.5605 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.3658 * (normalized) Speaker Number=Sue
 +      -0.337  * (normalized) Speaker Number=Wendy
 +      -0.7544 * (normalized) Sex=Female
 +       0.4943 * (normalized) Feature 0
 +       4.4273 * (normalized) Feature 1
 +      -0.7686 * (normalized) Feature 2
 +      -2.1184 * (normalized) Feature 3
 +      -2.2112 * (normalized) Feature 4
 +      -1.1082 * (normalized) Feature 5
 +      -0.5464 * (normalized) Feature 6
 +      -0.7942 * (normalized) Feature 7
 +      -0.5408 * (normalized) Feature 8
 +       1.9031 * (normalized) Feature 9
 +       1.5545

Number of kernel evaluations: 8648 (89.131% cached)

Classifier for classes: hid, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0076 * (normalized) Train or Test=Test
 +       0.1942 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0.5347 * (normalized) Speaker Number=Mark
 +       0.2522 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.9736 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Tim
 +       0.3528 * (normalized) Speaker Number=Sarah
 +      -0.4067 * (normalized) Speaker Number=Sue
 +       0.0463 * (normalized) Speaker Number=Wendy
 +      -0.7289 * (normalized) Sex=Female
 +      -1.2554 * (normalized) Feature 0
 +       3.6103 * (normalized) Feature 1
 +      -0.6482 * (normalized) Feature 2
 +      -1.6491 * (normalized) Feature 3
 +      -1.2614 * (normalized) Feature 4
 +      -0.3562 * (normalized) Feature 5
 +      -0.5919 * (normalized) Feature 6
 +       0.1215 * (normalized) Feature 7
 +       0.2721 * (normalized) Feature 8
 +       0.9773 * (normalized) Feature 9
 +       0.7169

Number of kernel evaluations: 5721 (84.424% cached)

Classifier for classes: hid, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0588 * (normalized) Train or Test=Test
 +      -0.0471 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.1678 * (normalized) Speaker Number=David
 +       0.2094 * (normalized) Speaker Number=Mark
 +       0.2006 * (normalized) Speaker Number=Jo
 +       0.6999 * (normalized) Speaker Number=Kate
 +       0.1873 * (normalized) Speaker Number=Penny
 +      -1.4766 * (normalized) Speaker Number=Rose
 +       0.0799 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.1108 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +       0.0898 * (normalized) Speaker Number=Wendy
 +      -0.2991 * (normalized) Sex=Female
 +      -1.5086 * (normalized) Feature 0
 +       4.7003 * (normalized) Feature 1
 +      -1.4053 * (normalized) Feature 2
 +      -1.9347 * (normalized) Feature 3
 +      -2.3057 * (normalized) Feature 4
 +       0.1091 * (normalized) Feature 5
 +      -0.0848 * (normalized) Feature 6
 +      -0.0712 * (normalized) Feature 7
 +       0.5107 * (normalized) Feature 8
 +       0.8243 * (normalized) Feature 9
 +       1.3967

Number of kernel evaluations: 9926 (82.206% cached)

Classifier for classes: hid, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0253 * (normalized) Train or Test=Test
 +      -0.5385 * (normalized) Speaker Number=Andrew
 +      -0.1081 * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       1.0712 * (normalized) Speaker Number=Mark
 +       0.6272 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0.4662 * (normalized) Speaker Number=Penny
 +      -1.5432 * (normalized) Speaker Number=Rose
 +       0.9659 * (normalized) Speaker Number=Mike
 +      -0.3536 * (normalized) Speaker Number=Nick
 +      -0.6202 * (normalized) Speaker Number=Rich
 +       0.3673 * (normalized) Speaker Number=Tim
 +       0.0115 * (normalized) Speaker Number=Sarah
 +      -0.3457 * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +      -0.7839 * (normalized) Sex=Female
 +      -2.6065 * (normalized) Feature 0
 +       5.8324 * (normalized) Feature 1
 +      -2.547  * (normalized) Feature 2
 +      -0.3946 * (normalized) Feature 3
 +       0.1837 * (normalized) Feature 4
 +      -0.2887 * (normalized) Feature 5
 +      -1.0918 * (normalized) Feature 6
 +      -0.7193 * (normalized) Feature 7
 +      -0.1249 * (normalized) Feature 8
 +       0.0162 * (normalized) Feature 9
 +       1.5912

Number of kernel evaluations: 9004 (87.349% cached)

Classifier for classes: hid, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0026 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0.1667 * (normalized) Speaker Number=Bill
 +       0.4503 * (normalized) Speaker Number=David
 +      -0.273  * (normalized) Speaker Number=Mark
 +       0.3905 * (normalized) Speaker Number=Jo
 +       0.7545 * (normalized) Speaker Number=Kate
 +       0.0189 * (normalized) Speaker Number=Penny
 +      -1.1719 * (normalized) Speaker Number=Rose
 +       0.0468 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0.1086 * (normalized) Speaker Number=Rich
 +       0.2605 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.3414 * (normalized) Speaker Number=Sue
 +      -0.0771 * (normalized) Speaker Number=Wendy
 +      -0.4265 * (normalized) Sex=Female
 +      -0.0463 * (normalized) Feature 0
 +       4.8868 * (normalized) Feature 1
 +      -0.9497 * (normalized) Feature 2
 +      -4.2335 * (normalized) Feature 3
 +      -1.1803 * (normalized) Feature 4
 +      -1.1318 * (normalized) Feature 5
 +      -0.5545 * (normalized) Feature 6
 +      -0.3392 * (normalized) Feature 7
 +       1.1447 * (normalized) Feature 8
 +       0.3261 * (normalized) Feature 9
 +       2.6474

Number of kernel evaluations: 11048 (86.016% cached)

Classifier for classes: hId, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.205  * (normalized) Train or Test=Test
 +       0.9062 * (normalized) Speaker Number=Andrew
 +       0.0339 * (normalized) Speaker Number=Bill
 +       0.2551 * (normalized) Speaker Number=David
 +      -0.9806 * (normalized) Speaker Number=Mark
 +      -0.609  * (normalized) Speaker Number=Jo
 +       0.9672 * (normalized) Speaker Number=Kate
 +      -0.289  * (normalized) Speaker Number=Penny
 +      -0.0788 * (normalized) Speaker Number=Rose
 +       1.0067 * (normalized) Speaker Number=Mike
 +      -0.8599 * (normalized) Speaker Number=Nick
 +       0.5696 * (normalized) Speaker Number=Rich
 +      -0.4734 * (normalized) Speaker Number=Tim
 +      -0.2579 * (normalized) Speaker Number=Sarah
 +      -0.4748 * (normalized) Speaker Number=Sue
 +       0.2846 * (normalized) Speaker Number=Wendy
 +      -0.4577 * (normalized) Sex=Female
 +       3.9514 * (normalized) Feature 0
 +       1.3193 * (normalized) Feature 1
 +      -2.4514 * (normalized) Feature 2
 +       0.3196 * (normalized) Feature 3
 +      -2.8507 * (normalized) Feature 4
 +      -6.1088 * (normalized) Feature 5
 +      -0.3159 * (normalized) Feature 6
 +      -3.0216 * (normalized) Feature 7
 +      -1.5187 * (normalized) Feature 8
 +      -1.3944 * (normalized) Feature 9
 +       6.1199

Number of kernel evaluations: 12930 (89.326% cached)

Classifier for classes: hId, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0855 * (normalized) Train or Test=Test
 +       0.0183 * (normalized) Speaker Number=Andrew
 +      -0.472  * (normalized) Speaker Number=Bill
 +       0.9605 * (normalized) Speaker Number=David
 +      -0.6333 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +       0.2119 * (normalized) Speaker Number=Rose
 +       0.461  * (normalized) Speaker Number=Mike
 +      -0.562  * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0.1581 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.2113 * (normalized) Speaker Number=Sue
 +       0.3849 * (normalized) Speaker Number=Wendy
 +       0.3856 * (normalized) Sex=Female
 +       0.4075 * (normalized) Feature 0
 +       3.6055 * (normalized) Feature 1
 +      -1.8224 * (normalized) Feature 2
 +      -1.8895 * (normalized) Feature 3
 +      -3.9564 * (normalized) Feature 4
 +      -3.6197 * (normalized) Feature 5
 +       1.2142 * (normalized) Feature 6
 +      -1.5879 * (normalized) Feature 7
 +       0.0793 * (normalized) Feature 8
 +      -2.6137 * (normalized) Feature 9
 +       5.2106

Number of kernel evaluations: 9904 (83.438% cached)

Classifier for classes: hId, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0274 * (normalized) Train or Test=Test
 +       0.3584 * (normalized) Speaker Number=Andrew
 +      -0.2681 * (normalized) Speaker Number=Bill
 +       0.2572 * (normalized) Speaker Number=David
 +      -0.1953 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.1796 * (normalized) Speaker Number=Rose
 +      -0.2193 * (normalized) Speaker Number=Mike
 +      -0.2484 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.1052 * (normalized) Speaker Number=Tim
 +       0.0001 * (normalized) Speaker Number=Sarah
 +      -0.1134 * (normalized) Speaker Number=Sue
 +       0.5032 * (normalized) Speaker Number=Wendy
 +       0.2103 * (normalized) Sex=Female
 +      -0.734  * (normalized) Feature 0
 +       4.2342 * (normalized) Feature 1
 +      -0.1111 * (normalized) Feature 2
 +      -1.0113 * (normalized) Feature 3
 +      -4.5541 * (normalized) Feature 4
 +      -1.0774 * (normalized) Feature 5
 +       0.779  * (normalized) Feature 6
 +       0.0902 * (normalized) Feature 7
 +       0.9846 * (normalized) Feature 8
 +      -0.8019 * (normalized) Feature 9
 +       1.0715

Number of kernel evaluations: 8672 (83.986% cached)

Classifier for classes: hId, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1901 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0.3667 * (normalized) Speaker Number=Bill
 +       0.2941 * (normalized) Speaker Number=David
 +      -0.5842 * (normalized) Speaker Number=Mark
 +       0.6739 * (normalized) Speaker Number=Jo
 +       0.5665 * (normalized) Speaker Number=Kate
 +       0.1284 * (normalized) Speaker Number=Penny
 +      -0.5219 * (normalized) Speaker Number=Rose
 +       0.1541 * (normalized) Speaker Number=Mike
 +      -0.2216 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.277  * (normalized) Speaker Number=Tim
 +      -0.389  * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +      -0.0105 * (normalized) Speaker Number=Wendy
 +       0.4474 * (normalized) Sex=Female
 +      -0.6863 * (normalized) Feature 0
 +       4.7391 * (normalized) Feature 1
 +      -0.2654 * (normalized) Feature 2
 +      -1.5201 * (normalized) Feature 3
 +      -4.6715 * (normalized) Feature 4
 +      -1.8667 * (normalized) Feature 5
 +       1.4636 * (normalized) Feature 6
 +      -0.8578 * (normalized) Feature 7
 +       1.1135 * (normalized) Feature 8
 +      -1.1817 * (normalized) Feature 9
 +       2.4076

Number of kernel evaluations: 10745 (88.197% cached)

Classifier for classes: hId, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.161  * (normalized) Train or Test=Test
 +      -0.3017 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.0778 * (normalized) Speaker Number=David
 +       0.5544 * (normalized) Speaker Number=Mark
 +       0.0986 * (normalized) Speaker Number=Jo
 +       0.4818 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.5943 * (normalized) Speaker Number=Rose
 +       0.974  * (normalized) Speaker Number=Mike
 +      -0.6317 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.2086 * (normalized) Speaker Number=Sarah
 +      -0.3574 * (normalized) Speaker Number=Sue
 +       0.0626 * (normalized) Speaker Number=Wendy
 +      -0.5172 * (normalized) Sex=Female
 +      -1.431  * (normalized) Feature 0
 +       5.4646 * (normalized) Feature 1
 +      -0.6946 * (normalized) Feature 2
 +      -0.435  * (normalized) Feature 3
 +      -4.2875 * (normalized) Feature 4
 +      -0.2897 * (normalized) Feature 5
 +      -0.4171 * (normalized) Feature 6
 +      -0.2424 * (normalized) Feature 7
 +      -0.3378 * (normalized) Feature 8
 +       0.6407 * (normalized) Feature 9
 +       1.2645

Number of kernel evaluations: 10363 (88.145% cached)

Classifier for classes: hId, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0855 * (normalized) Train or Test=Test
 +      -0.219  * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       0.5943 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.2899 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0.3004 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.1348 * (normalized) Speaker Number=Sarah
 +      -0.1136 * (normalized) Speaker Number=Sue
 +       0.1938 * (normalized) Speaker Number=Wendy
 +      -0.0749 * (normalized) Sex=Female
 +      -2.3479 * (normalized) Feature 0
 +       3.5232 * (normalized) Feature 1
 +      -0.445  * (normalized) Feature 2
 +      -0.5485 * (normalized) Feature 3
 +      -2.3786 * (normalized) Feature 4
 +       0.3091 * (normalized) Feature 5
 +      -0.5123 * (normalized) Feature 6
 +       0.8586 * (normalized) Feature 7
 +       0.9402 * (normalized) Feature 8
 +      -0.1898 * (normalized) Feature 9
 +       0.0837

Number of kernel evaluations: 8787 (88.326% cached)

Classifier for classes: hId, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2348 * (normalized) Train or Test=Test
 +      -0.5439 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.4449 * (normalized) Speaker Number=David
 +       0.3604 * (normalized) Speaker Number=Mark
 +       0.0325 * (normalized) Speaker Number=Jo
 +       0.1842 * (normalized) Speaker Number=Kate
 +       0.6394 * (normalized) Speaker Number=Penny
 +      -0.8828 * (normalized) Speaker Number=Rose
 +       0.268  * (normalized) Speaker Number=Mike
 +      -0.4105 * (normalized) Speaker Number=Nick
 +      -0.2595 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +      -0.0213 * (normalized) Speaker Number=Sarah
 +       0.1885 * (normalized) Speaker Number=Wendy
 +       0.1405 * (normalized) Sex=Female
 +      -3.9727 * (normalized) Feature 0
 +       3.4082 * (normalized) Feature 1
 +      -0.7957 * (normalized) Feature 2
 +      -1.228  * (normalized) Feature 3
 +      -2.7649 * (normalized) Feature 4
 +       0.4797 * (normalized) Feature 5
 +      -0.2978 * (normalized) Feature 6
 +       1.5037 * (normalized) Feature 7
 +       1.2792 * (normalized) Feature 8
 +      -0.044  * (normalized) Feature 9
 +       1.2982

Number of kernel evaluations: 9224 (87.154% cached)

Classifier for classes: hId, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.248  * (normalized) Train or Test=Test
 +      -0.7344 * (normalized) Speaker Number=Andrew
 +       0.1402 * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       1.497  * (normalized) Speaker Number=Mark
 +       0.2049 * (normalized) Speaker Number=Jo
 +      -0.7396 * (normalized) Speaker Number=Kate
 +       0.6118 * (normalized) Speaker Number=Penny
 +      -0.7319 * (normalized) Speaker Number=Rose
 +       1.0464 * (normalized) Speaker Number=Mike
 +      -1.3015 * (normalized) Speaker Number=Nick
 +      -0.5203 * (normalized) Speaker Number=Rich
 +       0.2299 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +       0.0579 * (normalized) Speaker Number=Sue
 +       0.2396 * (normalized) Speaker Number=Wendy
 +      -0.3574 * (normalized) Sex=Female
 +      -4.6277 * (normalized) Feature 0
 +       3.7441 * (normalized) Feature 1
 +      -1.4968 * (normalized) Feature 2
 +       1.2274 * (normalized) Feature 3
 +      -0.912  * (normalized) Feature 4
 +       0.2744 * (normalized) Feature 5
 +      -1.3051 * (normalized) Feature 6
 +       0.2609 * (normalized) Feature 7
 +       0.7888 * (normalized) Feature 8
 +      -2.0771 * (normalized) Feature 9
 +       1.8469

Number of kernel evaluations: 10017 (87.734% cached)

Classifier for classes: hId, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1401 * (normalized) Train or Test=Test
 +      -0.1434 * (normalized) Speaker Number=Andrew
 +      -0.4272 * (normalized) Speaker Number=Bill
 +       0.5865 * (normalized) Speaker Number=David
 +      -0.008  * (normalized) Speaker Number=Mark
 +       0.4288 * (normalized) Speaker Number=Jo
 +       0.3435 * (normalized) Speaker Number=Kate
 +       0.3024 * (normalized) Speaker Number=Penny
 +      -0.9426 * (normalized) Speaker Number=Rose
 +       0.1029 * (normalized) Speaker Number=Mike
 +      -0.5944 * (normalized) Speaker Number=Nick
 +       0.0282 * (normalized) Speaker Number=Rich
 +       0.4621 * (normalized) Speaker Number=Tim
 +      -0.0808 * (normalized) Speaker Number=Sarah
 +      -0.4056 * (normalized) Speaker Number=Sue
 +       0.3474 * (normalized) Speaker Number=Wendy
 +      -0.0069 * (normalized) Sex=Female
 +      -3.6437 * (normalized) Feature 0
 +       5.1416 * (normalized) Feature 1
 +       0.2098 * (normalized) Feature 2
 +      -3.9987 * (normalized) Feature 3
 +      -4.1916 * (normalized) Feature 4
 +      -1.243  * (normalized) Feature 5
 +       0.0853 * (normalized) Feature 6
 +       0.5898 * (normalized) Feature 7
 +       0.7476 * (normalized) Feature 8
 +      -0.6384 * (normalized) Feature 9
 +       4.5899

Number of kernel evaluations: 13916 (89.807% cached)

Classifier for classes: hEd, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3547 * (normalized) Train or Test=Test
 +      -0.3895 * (normalized) Speaker Number=Andrew
 +      -0.6136 * (normalized) Speaker Number=Bill
 +       0.9166 * (normalized) Speaker Number=David
 +      -0.4924 * (normalized) Speaker Number=Mark
 +       0.3131 * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0.1567 * (normalized) Speaker Number=Penny
 +       0.7772 * (normalized) Speaker Number=Rose
 +       0.5477 * (normalized) Speaker Number=Mike
 +      -0.9966 * (normalized) Speaker Number=Nick
 +       0.0492 * (normalized) Speaker Number=Rich
 +       0.2607 * (normalized) Speaker Number=Tim
 +      -0.3503 * (normalized) Speaker Number=Sarah
 +      -0.227  * (normalized) Speaker Number=Sue
 +       0.3616 * (normalized) Speaker Number=Wendy
 +       0.718  * (normalized) Sex=Female
 +       0.5078 * (normalized) Feature 0
 +       5.8901 * (normalized) Feature 1
 +      -1.9914 * (normalized) Feature 2
 +      -3.4591 * (normalized) Feature 3
 +      -4.9331 * (normalized) Feature 4
 +      -2.3434 * (normalized) Feature 5
 +       1.3127 * (normalized) Feature 6
 +      -0.9004 * (normalized) Feature 7
 +       1.9687 * (normalized) Feature 8
 +      -2.417  * (normalized) Feature 9
 +       3.335 

Number of kernel evaluations: 12397 (89.69% cached)

Classifier for classes: hEd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1103 * (normalized) Train or Test=Test
 +      -0.0397 * (normalized) Speaker Number=Andrew
 +      -0.3366 * (normalized) Speaker Number=Bill
 +       0.6787 * (normalized) Speaker Number=David
 +      -0.0025 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.1896 * (normalized) Speaker Number=Rose
 +      -0.0059 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.1276 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +      -0.2032 * (normalized) Speaker Number=Sarah
 +       0.0803 * (normalized) Speaker Number=Sue
 +       0.146  * (normalized) Speaker Number=Wendy
 +      -0.1664 * (normalized) Sex=Female
 +      -1.7991 * (normalized) Feature 0
 +       5.4602 * (normalized) Feature 1
 +       0.8431 * (normalized) Feature 2
 +      -2.1319 * (normalized) Feature 3
 +      -2.791  * (normalized) Feature 4
 +       0.133  * (normalized) Feature 5
 +       0.9075 * (normalized) Feature 6
 +       0.055  * (normalized) Feature 7
 +       1.4854 * (normalized) Feature 8
 +      -1.0847 * (normalized) Feature 9
 -       0.0294

Number of kernel evaluations: 9088 (88.594% cached)

Classifier for classes: hEd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3438 * (normalized) Train or Test=Test
 +      -0.5685 * (normalized) Speaker Number=Andrew
 +      -0.5026 * (normalized) Speaker Number=Bill
 +       0.6551 * (normalized) Speaker Number=David
 +      -0.0806 * (normalized) Speaker Number=Mark
 +       0.5379 * (normalized) Speaker Number=Jo
 +       0.689  * (normalized) Speaker Number=Kate
 +       0.2048 * (normalized) Speaker Number=Penny
 +      -0.5912 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +       0.1791 * (normalized) Speaker Number=Nick
 +      -0.2046 * (normalized) Speaker Number=Rich
 +       0.4019 * (normalized) Speaker Number=Tim
 +      -0.4025 * (normalized) Speaker Number=Sarah
 +      -0.3177 * (normalized) Speaker Number=Wendy
 +       0.1202 * (normalized) Sex=Female
 +      -2.8176 * (normalized) Feature 0
 +       6.0216 * (normalized) Feature 1
 +       1.128  * (normalized) Feature 2
 +      -3.649  * (normalized) Feature 3
 +      -3.2274 * (normalized) Feature 4
 +       0.4586 * (normalized) Feature 5
 +       1.3585 * (normalized) Feature 6
 +       0.328  * (normalized) Feature 7
 +       1.4972 * (normalized) Feature 8
 +      -0.1119 * (normalized) Feature 9
 +       0.5995

Number of kernel evaluations: 12995 (90.07% cached)

Classifier for classes: hEd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0393 * (normalized) Train or Test=Test
 +      -0.6459 * (normalized) Speaker Number=Andrew
 +       0.0644 * (normalized) Speaker Number=David
 +       0.6711 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.4956 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.5459 * (normalized) Speaker Number=Rose
 +       0.6074 * (normalized) Speaker Number=Mike
 +      -0.0882 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +      -0.2816 * (normalized) Speaker Number=Sarah
 +       0.0245 * (normalized) Speaker Number=Sue
 +      -0.3015 * (normalized) Speaker Number=Wendy
 +      -0.6089 * (normalized) Sex=Female
 +      -2.6299 * (normalized) Feature 0
 +       5.7205 * (normalized) Feature 1
 +       1.0491 * (normalized) Feature 2
 +      -1.056  * (normalized) Feature 3
 +      -2.5958 * (normalized) Feature 4
 +       0.9183 * (normalized) Feature 5
 +      -0.1873 * (normalized) Feature 6
 +       1.2822 * (normalized) Feature 7
 +       0.1288 * (normalized) Feature 8
 +       1.2357 * (normalized) Feature 9
 -       1.4519

Number of kernel evaluations: 11243 (85.947% cached)

Classifier for classes: hEd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0021 * (normalized) Train or Test=Test
 +      -0.2254 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0.5    * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Penny
 +      -0.2768 * (normalized) Speaker Number=Rose
 +      -0.017  * (normalized) Speaker Number=Mike
 +      -0.0162 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.0988 * (normalized) Speaker Number=Sarah
 +       0.085  * (normalized) Speaker Number=Sue
 +      -0.1485 * (normalized) Speaker Number=Wendy
 +      -0.2414 * (normalized) Sex=Female
 +      -2.5685 * (normalized) Feature 0
 +       3.1228 * (normalized) Feature 1
 +       0.32   * (normalized) Feature 2
 +      -0.7188 * (normalized) Feature 3
 +      -1.4959 * (normalized) Feature 4
 +       1.1399 * (normalized) Feature 5
 +      -0.219  * (normalized) Feature 6
 +       0.8493 * (normalized) Feature 7
 +       1.3007 * (normalized) Feature 8
 +      -0.2062 * (normalized) Feature 9
 -       0.7879

Number of kernel evaluations: 7972 (84.622% cached)

Classifier for classes: hEd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1702 * (normalized) Train or Test=Test
 +       0.0185 * (normalized) Speaker Number=Andrew
 +       0.7072 * (normalized) Speaker Number=David
 +       0.3817 * (normalized) Speaker Number=Mark
 +      -0.2095 * (normalized) Speaker Number=Jo
 +       0.3642 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.0919 * (normalized) Speaker Number=Rose
 +      -0.075  * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.5584 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Sarah
 +       0.6762 * (normalized) Speaker Number=Sue
 +      -0.2131 * (normalized) Speaker Number=Wendy
 +      -0.4742 * (normalized) Sex=Female
 +      -4.4309 * (normalized) Feature 0
 +       2.7831 * (normalized) Feature 1
 +       1.2411 * (normalized) Feature 2
 +      -1.0475 * (normalized) Feature 3
 +      -0.2919 * (normalized) Feature 4
 +       0.7663 * (normalized) Feature 5
 +       0.221  * (normalized) Feature 6
 +       1.5996 * (normalized) Feature 7
 +       0.5713 * (normalized) Feature 8
 +      -0.1624 * (normalized) Feature 9
 -       0.2661

Number of kernel evaluations: 9853 (82.752% cached)

Classifier for classes: hEd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1626 * (normalized) Train or Test=Test
 +       0.2358 * (normalized) Speaker Number=Andrew
 +       0.3713 * (normalized) Speaker Number=David
 +       0.6859 * (normalized) Speaker Number=Mark
 +      -0.0883 * (normalized) Speaker Number=Jo
 +      -0.0502 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.992  * (normalized) Speaker Number=Rose
 +      -0.1895 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.5733 * (normalized) Speaker Number=Rich
 +       0.0166 * (normalized) Speaker Number=Tim
 +       0.5836 * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +      -0.5468 * (normalized) Sex=Female
 +      -4.5752 * (normalized) Feature 0
 +       2.5715 * (normalized) Feature 1
 +       1.1406 * (normalized) Feature 2
 +       0.3031 * (normalized) Feature 3
 +       0.4332 * (normalized) Feature 4
 +       1.1175 * (normalized) Feature 5
 +      -0.2223 * (normalized) Feature 6
 +       0.2822 * (normalized) Feature 7
 +      -0.3767 * (normalized) Feature 8
 +      -0.9243 * (normalized) Feature 9
 +       0.0895

Number of kernel evaluations: 9895 (86.969% cached)

Classifier for classes: hEd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0427 * (normalized) Train or Test=Test
 +      -0.2764 * (normalized) Speaker Number=Andrew
 +      -0.3799 * (normalized) Speaker Number=Bill
 +       0.4994 * (normalized) Speaker Number=David
 +       0.2561 * (normalized) Speaker Number=Mark
 +       0.1046 * (normalized) Speaker Number=Jo
 +       0.7385 * (normalized) Speaker Number=Penny
 +      -0.8996 * (normalized) Speaker Number=Rose
 +      -0.0244 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.5126 * (normalized) Speaker Number=Rich
 +       0.1045 * (normalized) Speaker Number=Tim
 +      -0.0814 * (normalized) Speaker Number=Sarah
 +       0.4265 * (normalized) Speaker Number=Sue
 +       0.0447 * (normalized) Speaker Number=Wendy
 +       0.3333 * (normalized) Sex=Female
 +      -5.5207 * (normalized) Feature 0
 +       5.0563 * (normalized) Feature 1
 +       1.4607 * (normalized) Feature 2
 +      -3.4097 * (normalized) Feature 3
 +      -2.3626 * (normalized) Feature 4
 +       1.2878 * (normalized) Feature 5
 +       1.1428 * (normalized) Feature 6
 +       2.6349 * (normalized) Feature 7
 +       0.8495 * (normalized) Feature 8
 +      -0.8696 * (normalized) Feature 9
 +       0.9834

Number of kernel evaluations: 11730 (87.097% cached)

Classifier for classes: hAd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1634 * (normalized) Train or Test=Test
 +      -0.3268 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.5293 * (normalized) Speaker Number=David
 +       0.1261 * (normalized) Speaker Number=Mark
 +       0.2816 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.4467 * (normalized) Speaker Number=Rose
 +      -0.203  * (normalized) Speaker Number=Nick
 +      -0.181  * (normalized) Speaker Number=Rich
 +       0.308  * (normalized) Speaker Number=Tim
 +       0.0386 * (normalized) Speaker Number=Sarah
 +      -0.3585 * (normalized) Speaker Number=Sue
 +       0.2325 * (normalized) Speaker Number=Wendy
 +      -0.2526 * (normalized) Sex=Female
 +      -4.7265 * (normalized) Feature 0
 +       6.671  * (normalized) Feature 1
 +       1.648  * (normalized) Feature 2
 +      -1.68   * (normalized) Feature 3
 +      -3.2774 * (normalized) Feature 4
 +       2.1283 * (normalized) Feature 5
 +       0.8916 * (normalized) Feature 6
 +       0.8203 * (normalized) Feature 7
 +       1.2006 * (normalized) Feature 8
 +      -0.3744 * (normalized) Feature 9
 -       1.1652

Number of kernel evaluations: 12734 (89.073% cached)

Classifier for classes: hAd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3207 * (normalized) Train or Test=Test
 +      -0.2498 * (normalized) Speaker Number=Andrew
 +       0.5719 * (normalized) Speaker Number=Bill
 +      -0.0557 * (normalized) Speaker Number=David
 +      -0.2174 * (normalized) Speaker Number=Mark
 +       1.0157 * (normalized) Speaker Number=Jo
 +       0.3307 * (normalized) Speaker Number=Kate
 +       0.2598 * (normalized) Speaker Number=Penny
 +      -1.3344 * (normalized) Speaker Number=Rose
 +       0.0766 * (normalized) Speaker Number=Mike
 +       0.577  * (normalized) Speaker Number=Nick
 +      -0.436  * (normalized) Speaker Number=Rich
 +      -0.0196 * (normalized) Speaker Number=Tim
 +      -0.1183 * (normalized) Speaker Number=Sarah
 +      -0.2401 * (normalized) Speaker Number=Sue
 +      -0.1603 * (normalized) Speaker Number=Wendy
 +      -0.2469 * (normalized) Sex=Female
 +      -6.6897 * (normalized) Feature 0
 +       4.9583 * (normalized) Feature 1
 +       4.0157 * (normalized) Feature 2
 +      -1.0627 * (normalized) Feature 3
 +       0.0999 * (normalized) Feature 4
 +       3.7047 * (normalized) Feature 5
 +       1.5561 * (normalized) Feature 6
 +       2.5265 * (normalized) Feature 7
 +       0.3874 * (normalized) Feature 8
 +       0.7903 * (normalized) Feature 9
 -       3.1412

Number of kernel evaluations: 13272 (93.156% cached)

Classifier for classes: hAd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0835 * (normalized) Train or Test=Test
 +      -0.3535 * (normalized) Speaker Number=Andrew
 +       0.1254 * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       0.4883 * (normalized) Speaker Number=Mark
 +       0.5118 * (normalized) Speaker Number=Kate
 +       0.2242 * (normalized) Speaker Number=Penny
 +      -1.0797 * (normalized) Speaker Number=Rose
 +       0.782  * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.4093 * (normalized) Speaker Number=Rich
 +       0.035  * (normalized) Speaker Number=Tim
 +       0.2242 * (normalized) Speaker Number=Sarah
 +      -0.4937 * (normalized) Speaker Number=Sue
 +      -0.0548 * (normalized) Speaker Number=Wendy
 +      -0.6679 * (normalized) Sex=Female
 +      -5.0801 * (normalized) Feature 0
 +       5.289  * (normalized) Feature 1
 +       2.2664 * (normalized) Feature 2
 +       1.0496 * (normalized) Feature 3
 +      -0.4754 * (normalized) Feature 4
 +       1.3838 * (normalized) Feature 5
 +       0.3462 * (normalized) Feature 6
 +       1.7221 * (normalized) Feature 7
 +      -0.9152 * (normalized) Feature 8
 +       0.4917 * (normalized) Feature 9
 -       2.3286

Number of kernel evaluations: 12485 (89.626% cached)

Classifier for classes: hAd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.076  * (normalized) Train or Test=Test
 +       0.0104 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0.536  * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.6225 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.2558 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.3982 * (normalized) Speaker Number=Sarah
 +      -0.1403 * (normalized) Speaker Number=Sue
 +       0.0739 * (normalized) Speaker Number=Wendy
 +      -0.2906 * (normalized) Sex=Female
 +      -3.9038 * (normalized) Feature 0
 +       3.1723 * (normalized) Feature 1
 +       0.768  * (normalized) Feature 2
 +      -0.1272 * (normalized) Feature 3
 +      -0.454  * (normalized) Feature 4
 +       0.6236 * (normalized) Feature 5
 +      -0.2822 * (normalized) Feature 6
 +       1.3582 * (normalized) Feature 7
 +       0.1773 * (normalized) Feature 8
 +      -0.011  * (normalized) Feature 9
 -       0.8606

Number of kernel evaluations: 8204 (83.222% cached)

Classifier for classes: hAd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0056 * (normalized) Train or Test=Test
 +       0.1101 * (normalized) Speaker Number=Andrew
 +       0.3382 * (normalized) Speaker Number=David
 +       0.4389 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.2093 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.1021 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.3325 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.4174 * (normalized) Speaker Number=Sarah
 +      -0.0378 * (normalized) Speaker Number=Sue
 +      -0.0415 * (normalized) Speaker Number=Wendy
 +      -0.5546 * (normalized) Sex=Female
 +      -5.0486 * (normalized) Feature 0
 +       2.0166 * (normalized) Feature 1
 +       1.7675 * (normalized) Feature 2
 +       0.8238 * (normalized) Feature 3
 +       1.5097 * (normalized) Feature 4
 +       0.9709 * (normalized) Feature 5
 +      -0.3647 * (normalized) Feature 6
 +       1.4513 * (normalized) Feature 7
 +      -0.401  * (normalized) Feature 8
 +       0.5166 * (normalized) Feature 9
 -       1.2835

Number of kernel evaluations: 9983 (86.385% cached)

Classifier for classes: hAd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0526 * (normalized) Train or Test=Test
 +       0.1527 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.2155 * (normalized) Speaker Number=David
 +       0.2694 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.585  * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.198  * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.1146 * (normalized) Speaker Number=Sarah
 +      -0.0807 * (normalized) Speaker Number=Sue
 +       0.1116 * (normalized) Speaker Number=Wendy
 +      -0.4396 * (normalized) Sex=Female
 +      -4.1274 * (normalized) Feature 0
 +       1.8204 * (normalized) Feature 1
 +       1.0071 * (normalized) Feature 2
 +       1.0483 * (normalized) Feature 3
 +       1.5073 * (normalized) Feature 4
 +       0.6658 * (normalized) Feature 5
 +       0.1006 * (normalized) Feature 6
 +       0.3726 * (normalized) Feature 7
 +       0.13   * (normalized) Feature 8
 +      -0.0216 * (normalized) Feature 9
 -       1.2661

Number of kernel evaluations: 7570 (82.78% cached)

Classifier for classes: hAd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3313 * (normalized) Train or Test=Test
 +      -0.211  * (normalized) Speaker Number=Andrew
 +       0.2233 * (normalized) Speaker Number=Bill
 +       0.1138 * (normalized) Speaker Number=David
 +       0.2416 * (normalized) Speaker Number=Mark
 +       0.6497 * (normalized) Speaker Number=Jo
 +       0.3006 * (normalized) Speaker Number=Kate
 +       0.7057 * (normalized) Speaker Number=Penny
 +      -1.6924 * (normalized) Speaker Number=Rose
 +      -0.0295 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.5217 * (normalized) Speaker Number=Rich
 +       0.1843 * (normalized) Speaker Number=Tim
 +       0.1364 * (normalized) Speaker Number=Sarah
 +      -0.0206 * (normalized) Speaker Number=Sue
 +      -0.0801 * (normalized) Speaker Number=Wendy
 +      -0.0007 * (normalized) Sex=Female
 +      -6.1425 * (normalized) Feature 0
 +       1.1491 * (normalized) Feature 1
 +       3.4342 * (normalized) Feature 2
 +       0.5902 * (normalized) Feature 3
 +       2.2568 * (normalized) Feature 4
 +       2.7581 * (normalized) Feature 5
 +      -1.9753 * (normalized) Feature 6
 +       2.9359 * (normalized) Feature 7
 +      -0.8494 * (normalized) Feature 8
 +       0.0978 * (normalized) Feature 9
 -       0.8672

Number of kernel evaluations: 12098 (89.027% cached)

Classifier for classes: hYd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0881 * (normalized) Train or Test=Test
 +       0.4884 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.4344 * (normalized) Speaker Number=David
 +      -0.2892 * (normalized) Speaker Number=Mark
 +      -0.9567 * (normalized) Speaker Number=Jo
 +       0.6083 * (normalized) Speaker Number=Kate
 +       0.7614 * (normalized) Speaker Number=Penny
 +      -0.266  * (normalized) Speaker Number=Rose
 +       0.1936 * (normalized) Speaker Number=Mike
 +       0.5747 * (normalized) Speaker Number=Nick
 +       0.4556 * (normalized) Speaker Number=Rich
 +      -0.4964 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.4899 * (normalized) Speaker Number=Sue
 +      -0.1495 * (normalized) Speaker Number=Wendy
 +      -0.4923 * (normalized) Sex=Female
 +       2.6049 * (normalized) Feature 0
 +      -6.1702 * (normalized) Feature 1
 +       2.3462 * (normalized) Feature 2
 +       1.4526 * (normalized) Feature 3
 +       5.0634 * (normalized) Feature 4
 +      -0.9197 * (normalized) Feature 5
 +       0.2377 * (normalized) Feature 6
 +      -0.9904 * (normalized) Feature 7
 +      -1.6504 * (normalized) Feature 8
 +       2.6147 * (normalized) Feature 9
 -       1.3188

Number of kernel evaluations: 14407 (88.005% cached)

Classifier for classes: hYd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5485 * (normalized) Train or Test=Test
 +       0.5179 * (normalized) Speaker Number=Andrew
 +       0.7034 * (normalized) Speaker Number=Bill
 +      -0.1073 * (normalized) Speaker Number=David
 +      -0.6683 * (normalized) Speaker Number=Mark
 +      -0.693  * (normalized) Speaker Number=Jo
 +       0.2576 * (normalized) Speaker Number=Kate
 +       0.4379 * (normalized) Speaker Number=Penny
 +      -0.9968 * (normalized) Speaker Number=Rose
 +      -1.3115 * (normalized) Speaker Number=Mike
 +       1.033  * (normalized) Speaker Number=Nick
 +      -0.2269 * (normalized) Speaker Number=Rich
 +       1.054  * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +       0      * (normalized) Speaker Number=Wendy
 +       0.0597 * (normalized) Sex=Female
 +      -8.8406 * (normalized) Feature 0
 +       2.1582 * (normalized) Feature 1
 +       4.1126 * (normalized) Feature 2
 +       2.6867 * (normalized) Feature 3
 +       3.4181 * (normalized) Feature 4
 +       0.1055 * (normalized) Feature 5
 +       1.7452 * (normalized) Feature 6
 +       3.16   * (normalized) Feature 7
 +       0.4747 * (normalized) Feature 8
 +       1.3246 * (normalized) Feature 9
 -       4.7396

Number of kernel evaluations: 12697 (89.261% cached)

Classifier for classes: hYd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1666 * (normalized) Train or Test=Test
 +       0.0464 * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       0.5285 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.0248 * (normalized) Speaker Number=Kate
 +      -0.7167 * (normalized) Speaker Number=Rose
 +      -0.6951 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.3239 * (normalized) Speaker Number=Rich
 +       0.1259 * (normalized) Speaker Number=Tim
 +       0.8493 * (normalized) Speaker Number=Sarah
 +       0.2116 * (normalized) Speaker Number=Sue
 +      -0.0013 * (normalized) Speaker Number=Wendy
 +       0.3182 * (normalized) Sex=Female
 +      -6.4609 * (normalized) Feature 0
 +       2.6056 * (normalized) Feature 1
 +       0.7362 * (normalized) Feature 2
 +       0.4983 * (normalized) Feature 3
 +       0.1924 * (normalized) Feature 4
 +       0.4783 * (normalized) Feature 5
 +      -0.1753 * (normalized) Feature 6
 +       2.1543 * (normalized) Feature 7
 +       1.2281 * (normalized) Feature 8
 +      -0.021  * (normalized) Feature 9
 -       1.6556

Number of kernel evaluations: 10889 (86.471% cached)

Classifier for classes: hYd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0414 * (normalized) Train or Test=Test
 +      -0.0692 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.089  * (normalized) Speaker Number=David
 +       0.472  * (normalized) Speaker Number=Mark
 +       0.0023 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.4527 * (normalized) Speaker Number=Rose
 +      -0.4901 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +       0.1059 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.7029 * (normalized) Speaker Number=Sarah
 +      -0.161  * (normalized) Speaker Number=Sue
 +      -0.199  * (normalized) Speaker Number=Wendy
 +      -0.1076 * (normalized) Sex=Female
 +      -6.876  * (normalized) Feature 0
 +      -0.0022 * (normalized) Feature 1
 +       1.2402 * (normalized) Feature 2
 +       1.3117 * (normalized) Feature 3
 +       1.7805 * (normalized) Feature 4
 +       1.9204 * (normalized) Feature 5
 +      -0.2562 * (normalized) Feature 6
 +       1.3853 * (normalized) Feature 7
 +       0.3494 * (normalized) Feature 8
 +       0.8855 * (normalized) Feature 9
 -       1.0168

Number of kernel evaluations: 12226 (89.334% cached)

Classifier for classes: hYd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2052 * (normalized) Train or Test=Test
 +       0.0566 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.1254 * (normalized) Speaker Number=David
 +       0.2665 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0.2433 * (normalized) Speaker Number=Rose
 +      -0.3308 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.0207 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.1974 * (normalized) Speaker Number=Sarah
 +       0.001  * (normalized) Speaker Number=Sue
 +      -0.0522 * (normalized) Speaker Number=Wendy
 +      -0.097  * (normalized) Sex=Female
 +      -4.8457 * (normalized) Feature 0
 +       0.6089 * (normalized) Feature 1
 +       0.9029 * (normalized) Feature 2
 +       1.1124 * (normalized) Feature 3
 +       2.0048 * (normalized) Feature 4
 +       0.8304 * (normalized) Feature 5
 +      -0.1998 * (normalized) Feature 6
 +       0.4867 * (normalized) Feature 7
 +       0.46   * (normalized) Feature 8
 +      -0.1868 * (normalized) Feature 9
 -       0.8866

Number of kernel evaluations: 9525 (83.304% cached)

Classifier for classes: hYd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1819 * (normalized) Train or Test=Test
 +       0.17   * (normalized) Speaker Number=Andrew
 +       0.4377 * (normalized) Speaker Number=Bill
 +      -0.1117 * (normalized) Speaker Number=David
 +       0.0981 * (normalized) Speaker Number=Mark
 +      -0.4673 * (normalized) Speaker Number=Jo
 +       0.1137 * (normalized) Speaker Number=Kate
 +       0.3593 * (normalized) Speaker Number=Penny
 +      -0.4179 * (normalized) Speaker Number=Rose
 +       0.0066 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.2408 * (normalized) Speaker Number=Rich
 +      -0.41   * (normalized) Speaker Number=Tim
 +       0.6349 * (normalized) Speaker Number=Sarah
 +       0.0969 * (normalized) Speaker Number=Sue
 +      -0.2696 * (normalized) Speaker Number=Wendy
 +       0.05   * (normalized) Sex=Female
 +      -3.4973 * (normalized) Feature 0
 +      -4.8865 * (normalized) Feature 1
 +       1.3544 * (normalized) Feature 2
 +       1.4738 * (normalized) Feature 3
 +       4.9337 * (normalized) Feature 4
 +       1.9533 * (normalized) Feature 5
 +      -1.43   * (normalized) Feature 6
 +       0.9954 * (normalized) Feature 7
 +      -1.5271 * (normalized) Feature 8
 +      -0.5173 * (normalized) Feature 9
 +       1.5092

Number of kernel evaluations: 13405 (88.731% cached)

Classifier for classes: had, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2596 * (normalized) Train or Test=Test
 +      -0.4337 * (normalized) Speaker Number=Andrew
 +       0.3795 * (normalized) Speaker Number=Bill
 +       0.0917 * (normalized) Speaker Number=David
 +       0.228  * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.4325 * (normalized) Speaker Number=Kate
 +      -0.0426 * (normalized) Speaker Number=Penny
 +      -0.9151 * (normalized) Speaker Number=Rose
 +      -0.6104 * (normalized) Speaker Number=Nick
 +      -0.1097 * (normalized) Speaker Number=Rich
 +       0.511  * (normalized) Speaker Number=Tim
 +       0.2359 * (normalized) Speaker Number=Sarah
 +       0.2813 * (normalized) Speaker Number=Sue
 +      -0.0485 * (normalized) Speaker Number=Wendy
 +      -0.0564 * (normalized) Sex=Female
 +      -6.7332 * (normalized) Feature 0
 +       5.6614 * (normalized) Feature 1
 +       1.0092 * (normalized) Feature 2
 +       0.6742 * (normalized) Feature 3
 +      -1.9476 * (normalized) Feature 4
 +       1.0357 * (normalized) Feature 5
 +      -0.001  * (normalized) Feature 6
 +       3.3361 * (normalized) Feature 7
 +       0.3154 * (normalized) Feature 8
 +       0.1891 * (normalized) Feature 9
 -       2.1807

Number of kernel evaluations: 14098 (89.912% cached)

Classifier for classes: had, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1306 * (normalized) Train or Test=Test
 +      -0.2985 * (normalized) Speaker Number=Andrew
 +       0.1087 * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       0.5445 * (normalized) Speaker Number=Mark
 +      -0.0925 * (normalized) Speaker Number=Kate
 +       0.0077 * (normalized) Speaker Number=Penny
 +      -0.4004 * (normalized) Speaker Number=Rose
 +      -0.3998 * (normalized) Speaker Number=Mike
 +      -0.024  * (normalized) Speaker Number=Nick
 +      -0.11   * (normalized) Speaker Number=Rich
 +       0.3611 * (normalized) Speaker Number=Sarah
 +       0.1494 * (normalized) Speaker Number=Sue
 +       0.1538 * (normalized) Speaker Number=Wendy
 +       0.1791 * (normalized) Sex=Female
 +      -4.8223 * (normalized) Feature 0
 +       3.3213 * (normalized) Feature 1
 +       0.0222 * (normalized) Feature 2
 +       0.2794 * (normalized) Feature 3
 +      -1.4889 * (normalized) Feature 4
 +       1.4064 * (normalized) Feature 5
 +      -0.8786 * (normalized) Feature 6
 +       2.1103 * (normalized) Feature 7
 +       1.2682 * (normalized) Feature 8
 +      -0.4354 * (normalized) Feature 9
 -       1.2747

Number of kernel evaluations: 9684 (84.34% cached)

Classifier for classes: had, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0922 * (normalized) Train or Test=Test
 +      -0.0054 * (normalized) Speaker Number=Andrew
 +       0.5373 * (normalized) Speaker Number=David
 +       0.444  * (normalized) Speaker Number=Mark
 +       0.0006 * (normalized) Speaker Number=Jo
 +       0.0715 * (normalized) Speaker Number=Kate
 +       0.0607 * (normalized) Speaker Number=Penny
 +      -1.0166 * (normalized) Speaker Number=Rose
 +      -0.4682 * (normalized) Speaker Number=Mike
 +      -0.0575 * (normalized) Speaker Number=Nick
 +      -0.1043 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.4436 * (normalized) Speaker Number=Sarah
 +       0.0943 * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +      -0.3459 * (normalized) Sex=Female
 +      -6.9708 * (normalized) Feature 0
 +       1.7677 * (normalized) Feature 1
 +       1.2506 * (normalized) Feature 2
 +       0.3528 * (normalized) Feature 3
 +       0.6324 * (normalized) Feature 4
 +       1.2986 * (normalized) Feature 5
 +      -0.7747 * (normalized) Feature 6
 +       1.5111 * (normalized) Feature 7
 +       0.5342 * (normalized) Feature 8
 +       0.4236 * (normalized) Feature 9
 -       0.2398

Number of kernel evaluations: 11525 (90.146% cached)

Classifier for classes: had, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1358 * (normalized) Train or Test=Test
 +       0.0482 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.2688 * (normalized) Speaker Number=David
 +       0.2896 * (normalized) Speaker Number=Mark
 +      -0.1107 * (normalized) Speaker Number=Jo
 +      -0.0804 * (normalized) Speaker Number=Kate
 +      -0.2798 * (normalized) Speaker Number=Rose
 +      -0.1183 * (normalized) Speaker Number=Mike
 +      -0.1308 * (normalized) Speaker Number=Nick
 +      -0.0011 * (normalized) Speaker Number=Rich
 +       0.0055 * (normalized) Speaker Number=Tim
 +       0.03   * (normalized) Speaker Number=Sarah
 +      -0.0449 * (normalized) Speaker Number=Sue
 +       0.1238 * (normalized) Speaker Number=Wendy
 +      -0.3619 * (normalized) Sex=Female
 +      -4.838  * (normalized) Feature 0
 +       1.697  * (normalized) Feature 1
 +       0.6507 * (normalized) Feature 2
 +       1.2662 * (normalized) Feature 3
 +       1.7259 * (normalized) Feature 4
 +       0.6281 * (normalized) Feature 5
 +      -0.4333 * (normalized) Feature 6
 +       0.9224 * (normalized) Feature 7
 +       0.1606 * (normalized) Feature 8
 +      -0.7048 * (normalized) Feature 9
 -       0.8893

Number of kernel evaluations: 10795 (85.115% cached)

Classifier for classes: had, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4081 * (normalized) Train or Test=Test
 +       0.2734 * (normalized) Speaker Number=Andrew
 +       0.837  * (normalized) Speaker Number=Bill
 +      -0.2292 * (normalized) Speaker Number=David
 +       0.2906 * (normalized) Speaker Number=Mark
 +       0.2565 * (normalized) Speaker Number=Jo
 +      -0.0206 * (normalized) Speaker Number=Kate
 +       0.4047 * (normalized) Speaker Number=Penny
 +      -1.4042 * (normalized) Speaker Number=Rose
 +       0.0285 * (normalized) Speaker Number=Mike
 +      -0.6595 * (normalized) Speaker Number=Nick
 +      -0.2405 * (normalized) Speaker Number=Rich
 +      -0.0454 * (normalized) Speaker Number=Tim
 +       0.4598 * (normalized) Speaker Number=Sarah
 +       0.0489 * (normalized) Speaker Number=Wendy
 +      -0.2549 * (normalized) Sex=Female
 +      -6.5322 * (normalized) Feature 0
 +      -1.923  * (normalized) Feature 1
 +       0.117  * (normalized) Feature 2
 +       1.1196 * (normalized) Feature 3
 +       3.362  * (normalized) Feature 4
 +       1.8557 * (normalized) Feature 5
 +      -2.5273 * (normalized) Feature 6
 +       2.4105 * (normalized) Feature 7
 +      -2.0318 * (normalized) Feature 8
 +      -0.6492 * (normalized) Feature 9
 +       3.2537

Number of kernel evaluations: 12544 (88.952% cached)

Classifier for classes: hOd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2502 * (normalized) Train or Test=Test
 +      -0.3295 * (normalized) Speaker Number=Andrew
 +      -0.1068 * (normalized) Speaker Number=Bill
 +       0.1134 * (normalized) Speaker Number=David
 +       1.6017 * (normalized) Speaker Number=Mark
 +      -0.6807 * (normalized) Speaker Number=Jo
 +      -0.0749 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.7734 * (normalized) Speaker Number=Rose
 +      -0.3686 * (normalized) Speaker Number=Nick
 +      -0.843  * (normalized) Speaker Number=Rich
 +      -0.2224 * (normalized) Speaker Number=Tim
 +       0.9653 * (normalized) Speaker Number=Sarah
 +       0.526  * (normalized) Speaker Number=Sue
 +       0.1929 * (normalized) Speaker Number=Wendy
 +       0.1552 * (normalized) Sex=Female
 +      -7.5598 * (normalized) Feature 0
 +       3.9242 * (normalized) Feature 1
 +      -0.1089 * (normalized) Feature 2
 +       0.4048 * (normalized) Feature 3
 +       0.0109 * (normalized) Feature 4
 +       0.9803 * (normalized) Feature 5
 +       0.4653 * (normalized) Feature 6
 +       3.551  * (normalized) Feature 7
 +       2.1261 * (normalized) Feature 8
 +       0.4318 * (normalized) Feature 9
 -       4.1538

Number of kernel evaluations: 13648 (90.129% cached)

Classifier for classes: hOd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0679 * (normalized) Train or Test=Test
 +      -0.131  * (normalized) Speaker Number=Andrew
 +       0.2347 * (normalized) Speaker Number=Bill
 +       0.7433 * (normalized) Speaker Number=David
 +       0.1391 * (normalized) Speaker Number=Mark
 +      -0.2588 * (normalized) Speaker Number=Jo
 +      -0.0885 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.7067 * (normalized) Speaker Number=Rose
 +       0.1974 * (normalized) Speaker Number=Mike
 +      -0.3693 * (normalized) Speaker Number=Nick
 +      -0.1862 * (normalized) Speaker Number=Rich
 +      -0.2557 * (normalized) Speaker Number=Tim
 +       0.8681 * (normalized) Speaker Number=Sarah
 +      -0.0072 * (normalized) Speaker Number=Sue
 +      -0.1792 * (normalized) Speaker Number=Wendy
 +      -0.3722 * (normalized) Sex=Female
 +      -8.4673 * (normalized) Feature 0
 +      -0.9721 * (normalized) Feature 1
 +       1.1642 * (normalized) Feature 2
 +       0.602  * (normalized) Feature 3
 +       3.46   * (normalized) Feature 4
 +       2.2505 * (normalized) Feature 5
 +       0.3535 * (normalized) Feature 6
 +       1.8332 * (normalized) Feature 7
 +       0.6212 * (normalized) Feature 8
 +       0.0125 * (normalized) Feature 9
 -       0.8227

Number of kernel evaluations: 12726 (92.681% cached)

Classifier for classes: hOd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0174 * (normalized) Train or Test=Test
 +       0.1388 * (normalized) Speaker Number=Andrew
 +       0.0345 * (normalized) Speaker Number=Bill
 +       0.4118 * (normalized) Speaker Number=David
 +      -0.1926 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.4099 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0      * (normalized) Speaker Number=Rose
 +      -0.1856 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +      -0.2035 * (normalized) Speaker Number=Tim
 +       0.6599 * (normalized) Speaker Number=Sarah
 +      -0.3589 * (normalized) Speaker Number=Sue
 +       0.1054 * (normalized) Speaker Number=Wendy
 +      -0.0034 * (normalized) Sex=Female
 +      -5.0584 * (normalized) Feature 0
 +      -0.069  * (normalized) Feature 1
 +       0.6122 * (normalized) Feature 2
 +       1.4553 * (normalized) Feature 3
 +       3.2595 * (normalized) Feature 4
 +       1.0902 * (normalized) Feature 5
 +       0.0997 * (normalized) Feature 6
 +       0.2774 * (normalized) Feature 7
 +       1.05   * (normalized) Feature 8
 +      -0.2565 * (normalized) Feature 9
 -       1.9488

Number of kernel evaluations: 11621 (87.582% cached)

Classifier for classes: hOd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0836 * (normalized) Train or Test=Test
 +       0.4592 * (normalized) Speaker Number=Andrew
 +       0.4069 * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +      -0.0152 * (normalized) Speaker Number=Mark
 +      -0.3234 * (normalized) Speaker Number=Jo
 +      -0.6443 * (normalized) Speaker Number=Kate
 +       0.3513 * (normalized) Speaker Number=Penny
 +      -0.1508 * (normalized) Speaker Number=Rose
 +      -0.4918 * (normalized) Speaker Number=Mike
 +       0.0465 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0.4726 * (normalized) Speaker Number=Tim
 +       0.7503 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +       0.084  * (normalized) Speaker Number=Wendy
 +       0.067  * (normalized) Sex=Female
 +      -1.3478 * (normalized) Feature 0
 +      -7.5618 * (normalized) Feature 1
 +      -0.1677 * (normalized) Feature 2
 +       0.8729 * (normalized) Feature 3
 +       5.174  * (normalized) Feature 4
 +       0.8142 * (normalized) Feature 5
 +      -0.6052 * (normalized) Feature 6
 +       0.2819 * (normalized) Feature 7
 +      -0.5359 * (normalized) Feature 8
 +      -1.5842 * (normalized) Feature 9
 +       3.1896

Number of kernel evaluations: 13516 (87.95% cached)

Classifier for classes: hod, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.085  * (normalized) Train or Test=Test
 +      -0.7146 * (normalized) Speaker Number=Andrew
 +       0.7947 * (normalized) Speaker Number=Bill
 +       0.5894 * (normalized) Speaker Number=David
 +      -0.907  * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.728  * (normalized) Speaker Number=Kate
 +      -0.5544 * (normalized) Speaker Number=Penny
 +       0.1488 * (normalized) Speaker Number=Rose
 +       0.2846 * (normalized) Speaker Number=Mike
 +       0.114  * (normalized) Speaker Number=Nick
 +       0.6736 * (normalized) Speaker Number=Rich
 +       0.0258 * (normalized) Speaker Number=Sarah
 +      -0.7172 * (normalized) Speaker Number=Sue
 +      -0.4658 * (normalized) Speaker Number=Wendy
 +      -0.8348 * (normalized) Sex=Female
 +      -0.8678 * (normalized) Feature 0
 +      -4.8765 * (normalized) Feature 1
 +       1.4155 * (normalized) Feature 2
 +       1.8257 * (normalized) Feature 3
 +       4.025  * (normalized) Feature 4
 +       2.5106 * (normalized) Feature 5
 +      -0.0712 * (normalized) Feature 6
 +      -1.8059 * (normalized) Feature 7
 +      -2.3696 * (normalized) Feature 8
 +      -1.0281 * (normalized) Feature 9
 +       2.6192

Number of kernel evaluations: 13151 (85.115% cached)

Classifier for classes: hod, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.038  * (normalized) Train or Test=Test
 +      -0.0884 * (normalized) Speaker Number=Andrew
 +       0.2275 * (normalized) Speaker Number=Bill
 +       0.7755 * (normalized) Speaker Number=David
 +      -0.3247 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0.8273 * (normalized) Speaker Number=Penny
 +       0.1995 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +       0.3269 * (normalized) Speaker Number=Nick
 +       0.1842 * (normalized) Speaker Number=Rich
 +      -0.6189 * (normalized) Speaker Number=Tim
 +       0.8277 * (normalized) Speaker Number=Sarah
 +      -0.5119 * (normalized) Speaker Number=Sue
 +      -0.17   * (normalized) Speaker Number=Wendy
 +      -0.4821 * (normalized) Sex=Female
 +      -4.7714 * (normalized) Feature 0
 +      -2.3834 * (normalized) Feature 1
 +       0.9781 * (normalized) Feature 2
 +       1.0348 * (normalized) Feature 3
 +       3.9447 * (normalized) Feature 4
 +       0.7581 * (normalized) Feature 5
 +      -0.2213 * (normalized) Feature 6
 +      -1.4694 * (normalized) Feature 7
 +      -0.1449 * (normalized) Feature 8
 +      -1.2309 * (normalized) Feature 9
 +       1.5189

Number of kernel evaluations: 11360 (89.361% cached)

Classifier for classes: hod, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0513 * (normalized) Train or Test=Test
 +       0.2211 * (normalized) Speaker Number=Andrew
 +       0.4413 * (normalized) Speaker Number=David
 +      -0.8551 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.1513 * (normalized) Speaker Number=Kate
 +      -0.0349 * (normalized) Speaker Number=Penny
 +       0.1276 * (normalized) Speaker Number=Rose
 +       0.3433 * (normalized) Speaker Number=Mike
 +       0.1939 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +      -0.0218 * (normalized) Speaker Number=Tim
 +      -0.1376 * (normalized) Speaker Number=Sarah
 +      -0.2241 * (normalized) Speaker Number=Sue
 +      -0.205  * (normalized) Speaker Number=Wendy
 +      -0.3228 * (normalized) Sex=Female
 +       3.5857 * (normalized) Feature 0
 +      -4.3917 * (normalized) Feature 1
 +       0.0382 * (normalized) Feature 2
 +       0.0574 * (normalized) Feature 3
 +       2.5618 * (normalized) Feature 4
 +      -0.377  * (normalized) Feature 5
 +      -0.4915 * (normalized) Feature 6
 +      -1.2729 * (normalized) Feature 7
 +      -2.0216 * (normalized) Feature 8
 +       0.2475 * (normalized) Feature 9
 +       2.3653

Number of kernel evaluations: 9220 (85.117% cached)

Classifier for classes: hUd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4221 * (normalized) Train or Test=Test
 +       0.4319 * (normalized) Speaker Number=Andrew
 +      -0.2215 * (normalized) Speaker Number=Bill
 +      -0.3995 * (normalized) Speaker Number=David
 +       1.1798 * (normalized) Speaker Number=Mark
 +      -0.3241 * (normalized) Speaker Number=Jo
 +      -0.6198 * (normalized) Speaker Number=Kate
 +      -0.0244 * (normalized) Speaker Number=Penny
 +       0.3997 * (normalized) Speaker Number=Rose
 +      -0.6225 * (normalized) Speaker Number=Mike
 +      -0.2746 * (normalized) Speaker Number=Nick
 +       0.196  * (normalized) Speaker Number=Rich
 +       0.0929 * (normalized) Speaker Number=Tim
 +       0.9779 * (normalized) Speaker Number=Sarah
 +      -0.7425 * (normalized) Speaker Number=Sue
 +      -0.0492 * (normalized) Speaker Number=Wendy
 +      -0.3824 * (normalized) Sex=Female
 +      -7.6642 * (normalized) Feature 0
 +       0.4038 * (normalized) Feature 1
 +       2.2385 * (normalized) Feature 2
 +       4.0554 * (normalized) Feature 3
 +       2.7551 * (normalized) Feature 4
 +       0.1021 * (normalized) Feature 5
 +      -1.3936 * (normalized) Feature 6
 +      -1.3802 * (normalized) Feature 7
 +       1.0566 * (normalized) Feature 8
 +      -1.7033 * (normalized) Feature 9
 -       1.0634

Number of kernel evaluations: 12513 (88.256% cached)

Classifier for classes: hUd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3773 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +       0.2157 * (normalized) Speaker Number=Bill
 +      -0.1234 * (normalized) Speaker Number=David
 +      -0.7693 * (normalized) Speaker Number=Mark
 +      -0.1916 * (normalized) Speaker Number=Jo
 +       0.0513 * (normalized) Speaker Number=Kate
 +      -0.9085 * (normalized) Speaker Number=Penny
 +       1.3484 * (normalized) Speaker Number=Rose
 +      -0.0577 * (normalized) Speaker Number=Mike
 +       0.6044 * (normalized) Speaker Number=Nick
 +       0.1973 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.1421 * (normalized) Speaker Number=Sarah
 +      -0.2053 * (normalized) Speaker Number=Sue
 +      -0.3035 * (normalized) Speaker Number=Wendy
 +      -0.067  * (normalized) Sex=Female
 +       7.0516 * (normalized) Feature 0
 +      -4.5706 * (normalized) Feature 1
 +      -0.6666 * (normalized) Feature 2
 +      -0.0098 * (normalized) Feature 3
 +       0.798  * (normalized) Feature 4
 +      -1.399  * (normalized) Feature 5
 +      -0.1325 * (normalized) Feature 6
 +      -1.666  * (normalized) Feature 7
 +      -1.9768 * (normalized) Feature 8
 +      -0.4842 * (normalized) Feature 9
 +       2.3266

Number of kernel evaluations: 14393 (89.109% cached)

Classifier for classes: hud, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.265  * (normalized) Train or Test=Test
 +      -0.1534 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.1919 * (normalized) Speaker Number=David
 +      -1.2068 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.4452 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +       0.4581 * (normalized) Speaker Number=Rose
 +       0.127  * (normalized) Speaker Number=Mike
 +       0.699  * (normalized) Speaker Number=Nick
 +       0.2952 * (normalized) Speaker Number=Rich
 +       0.1577 * (normalized) Speaker Number=Tim
 +      -0.269  * (normalized) Speaker Number=Sarah
 +      -0.1887 * (normalized) Speaker Number=Sue
 +      -0.5563 * (normalized) Speaker Number=Wendy
 +      -0.1106 * (normalized) Sex=Female
 +       6.478  * (normalized) Feature 0
 +      -2.1848 * (normalized) Feature 1
 +      -0.8234 * (normalized) Feature 2
 +      -2.8465 * (normalized) Feature 3
 +      -0.7044 * (normalized) Feature 4
 +      -1.4065 * (normalized) Feature 5
 +      -0.6544 * (normalized) Feature 6
 +      -0.1297 * (normalized) Feature 7
 +      -0.6417 * (normalized) Feature 8
 +       1.216  * (normalized) Feature 9
 +       2.1296

Number of kernel evaluations: 11945 (90.102% cached)



Time taken to build model: 0.35 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         778               78.5859 %
Incorrectly Classified Instances       212               21.4141 %
Kappa statistic                          0.7644
Mean absolute error                      0.15  
Root mean squared error                  0.2655
Relative absolute error                 90.7293 %
Root relative squared error             92.3556 %
Total Number of Instances              990     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.933    0.017    0.848      0.933    0.889      0.878    0.989     0.836     hid
                 0.667    0.029    0.698      0.667    0.682      0.651    0.949     0.622     hId
                 0.856    0.024    0.778      0.856    0.815      0.796    0.980     0.747     hEd
                 0.878    0.012    0.878      0.878    0.878      0.866    0.989     0.847     hAd
                 0.689    0.030    0.697      0.689    0.693      0.662    0.945     0.585     hYd
                 0.500    0.027    0.652      0.500    0.566      0.534    0.913     0.492     had
                 0.789    0.028    0.740      0.789    0.763      0.739    0.941     0.670     hOd
                 0.878    0.021    0.806      0.878    0.840      0.825    0.984     0.793     hod
                 0.722    0.019    0.793      0.722    0.756      0.734    0.955     0.690     hUd
                 0.900    0.011    0.890      0.900    0.895      0.884    0.988     0.862     hud
                 0.833    0.018    0.824      0.833    0.829      0.812    0.974     0.773     hed
Weighted Avg.    0.786    0.021    0.782      0.786    0.782      0.762    0.964     0.720     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 84  3  2  0  0  0  0  0  0  1  0 |  a = hid
 12 60 14  0  0  0  0  0  2  1  1 |  b = hId
  2  9 77  0  0  0  0  0  0  0  2 |  c = hEd
  1  2  1 79  1  6  0  0  0  0  0 |  d = hAd
  0  0  0  1 62 12 14  0  0  0  1 |  e = hYd
  0  6  0 10 19 45  2  0  0  0  8 |  f = had
  0  2  5  0  5  0 71  3  1  0  3 |  g = hOd
  0  0  0  0  0  0  1 79 10  0  0 |  h = hod
  0  2  0  0  0  0  4 10 65  8  1 |  i = hUd
  0  0  0  0  0  0  0  5  4 81  0 |  j = hud
  0  2  0  0  2  6  4  1  0  0 75 |  k = hed

