=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 0.8 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     vowel
Instances:    990
Attributes:   14
              Train or Test
              Speaker Number
              Sex
              Feature 0
              Feature 1
              Feature 2
              Feature 3
              Feature 4
              Feature 5
              Feature 6
              Feature 7
              Feature 8
              Feature 9
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: hid, hId

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1157 * (normalized) Train or Test=Test
 +       0.4899 * (normalized) Speaker Number=Andrew
 +       0.1438 * (normalized) Speaker Number=Bill
 +      -0.8    * (normalized) Speaker Number=David
 +      -0.6496 * (normalized) Speaker Number=Mark
 +       0.8    * (normalized) Speaker Number=Jo
 +       0.3809 * (normalized) Speaker Number=Kate
 +       0.3193 * (normalized) Speaker Number=Penny
 +      -0.8    * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0.0192 * (normalized) Speaker Number=Nick
 +       1.0922 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.0752 * (normalized) Speaker Number=Sarah
 +      -0.9046 * (normalized) Speaker Number=Sue
 +      -0.1663 * (normalized) Speaker Number=Wendy
 +      -0.2956 * (normalized) Sex=Female
 +       2.1763 * (normalized) Feature 0
 +       4.765  * (normalized) Feature 1
 +      -0.8397 * (normalized) Feature 2
 +      -3.31   * (normalized) Feature 3
 +       0.9816 * (normalized) Feature 4
 +      -2.0282 * (normalized) Feature 5
 +      -1.6325 * (normalized) Feature 6
 +       0.9617 * (normalized) Feature 7
 +      -0.3993 * (normalized) Feature 8
 +       0.9806 * (normalized) Feature 9
 +       1.0239

Number of kernel evaluations: 8621 (82.77% cached)

Classifier for classes: hid, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0603 * (normalized) Train or Test=Test
 +       0.0259 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.1896 * (normalized) Speaker Number=David
 +      -0.3181 * (normalized) Speaker Number=Mark
 +       0.2487 * (normalized) Speaker Number=Jo
 +       0.5222 * (normalized) Speaker Number=Kate
 +      -0.2288 * (normalized) Speaker Number=Rose
 +       0.529  * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +       0.2871 * (normalized) Speaker Number=Rich
 +       0.278  * (normalized) Speaker Number=Tim
 +      -0.4135 * (normalized) Speaker Number=Sarah
 +      -0.3138 * (normalized) Speaker Number=Sue
 +      -0.4271 * (normalized) Speaker Number=Wendy
 +      -0.6123 * (normalized) Sex=Female
 +       2.6236 * (normalized) Feature 0
 +       3.28   * (normalized) Feature 1
 +      -2.1177 * (normalized) Feature 2
 +      -1.7232 * (normalized) Feature 3
 +      -0.3946 * (normalized) Feature 4
 +      -2.9296 * (normalized) Feature 5
 +      -1.5272 * (normalized) Feature 6
 +      -1.3031 * (normalized) Feature 7
 +       0.6142 * (normalized) Feature 8
 +       1.5596 * (normalized) Feature 9
 +       2.0576

Number of kernel evaluations: 9033 (83.75% cached)

Classifier for classes: hid, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0894 * (normalized) Train or Test=Test
 +       0.5377 * (normalized) Speaker Number=Andrew
 +       0.0348 * (normalized) Speaker Number=David
 +      -0.4392 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.044  * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0      * (normalized) Speaker Number=Rose
 +      -0.1176 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +       0.1902 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +       0.0895 * (normalized) Speaker Number=Sue
 +      -0.2515 * (normalized) Speaker Number=Wendy
 +      -0.206  * (normalized) Sex=Female
 +       1.6712 * (normalized) Feature 0
 +       2.2064 * (normalized) Feature 1
 +      -1.0831 * (normalized) Feature 2
 +      -2.6927 * (normalized) Feature 3
 +      -1.6086 * (normalized) Feature 4
 +      -1.5587 * (normalized) Feature 5
 +      -0.1169 * (normalized) Feature 6
 +      -0.9458 * (normalized) Feature 7
 +       0.7873 * (normalized) Feature 8
 +       1.3142 * (normalized) Feature 9
 +       1.5406

Number of kernel evaluations: 8259 (79.543% cached)

Classifier for classes: hid, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0425 * (normalized) Train or Test=Test
 +       0.6301 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.2751 * (normalized) Speaker Number=David
 +      -0.3314 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0.5313 * (normalized) Speaker Number=Rose
 +      -0.1777 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Rich
 +       0.0962 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.0022 * (normalized) Speaker Number=Sue
 +       0.0411 * (normalized) Speaker Number=Wendy
 +      -0.4923 * (normalized) Sex=Female
 +       0.8375 * (normalized) Feature 0
 +       2.9431 * (normalized) Feature 1
 +      -0.3282 * (normalized) Feature 2
 +      -2.0865 * (normalized) Feature 3
 +      -1.9626 * (normalized) Feature 4
 +      -1.1889 * (normalized) Feature 5
 +       0.6779 * (normalized) Feature 6
 +      -0.697  * (normalized) Feature 7
 +       0.5079 * (normalized) Feature 8
 +       0.9673 * (normalized) Feature 9
 +       0.7161

Number of kernel evaluations: 7215 (85.19% cached)

Classifier for classes: hid, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0418 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Bill
 +      -0.0331 * (normalized) Speaker Number=David
 +      -0.3407 * (normalized) Speaker Number=Mark
 +       0.8    * (normalized) Speaker Number=Jo
 +       0.2369 * (normalized) Speaker Number=Kate
 +      -0.7049 * (normalized) Speaker Number=Rose
 +       0.2058 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.2585 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +      -0.4225 * (normalized) Speaker Number=Wendy
 +      -0.0906 * (normalized) Sex=Female
 +       1.4405 * (normalized) Feature 0
 +       3.3896 * (normalized) Feature 1
 +      -0.6955 * (normalized) Feature 2
 +      -2.6557 * (normalized) Feature 3
 +      -2.0849 * (normalized) Feature 4
 +      -1.2766 * (normalized) Feature 5
 +       0.144  * (normalized) Feature 6
 +      -0.4512 * (normalized) Feature 7
 +       0.4067 * (normalized) Feature 8
 +       1.1446 * (normalized) Feature 9
 +       1.1017

Number of kernel evaluations: 8191 (80.465% cached)

Classifier for classes: hid, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0827 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0.1141 * (normalized) Speaker Number=David
 +       0.2024 * (normalized) Speaker Number=Mark
 +       0.3676 * (normalized) Speaker Number=Jo
 +       0.4041 * (normalized) Speaker Number=Kate
 +       0.1035 * (normalized) Speaker Number=Penny
 +      -0.8808 * (normalized) Speaker Number=Rose
 +       0.5226 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +      -0.3243 * (normalized) Speaker Number=Sue
 +      -0.281  * (normalized) Speaker Number=Wendy
 +      -0.6109 * (normalized) Sex=Female
 +       0.4304 * (normalized) Feature 0
 +       3.8249 * (normalized) Feature 1
 +      -0.4934 * (normalized) Feature 2
 +      -1.8772 * (normalized) Feature 3
 +      -1.9014 * (normalized) Feature 4
 +      -0.7157 * (normalized) Feature 5
 +      -0.5926 * (normalized) Feature 6
 +      -0.5498 * (normalized) Feature 7
 +      -0.5524 * (normalized) Feature 8
 +       1.3961 * (normalized) Feature 9
 +       1.3226

Number of kernel evaluations: 8438 (83.091% cached)

Classifier for classes: hid, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0079 * (normalized) Train or Test=Test
 +       0.2076 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=David
 +       0.3815 * (normalized) Speaker Number=Mark
 +       0.2298 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.8268 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.2943 * (normalized) Speaker Number=Sarah
 +      -0.3146 * (normalized) Speaker Number=Sue
 +       0.0283 * (normalized) Speaker Number=Wendy
 +      -0.5891 * (normalized) Sex=Female
 +      -0.7213 * (normalized) Feature 0
 +       3.2621 * (normalized) Feature 1
 +      -0.706  * (normalized) Feature 2
 +      -1.6361 * (normalized) Feature 3
 +      -1.3456 * (normalized) Feature 4
 +      -0.3921 * (normalized) Feature 5
 +      -0.5703 * (normalized) Feature 6
 +       0.2752 * (normalized) Feature 7
 +       0.424  * (normalized) Feature 8
 +       0.9475 * (normalized) Feature 9
 +       0.5627

Number of kernel evaluations: 5826 (81.357% cached)

Classifier for classes: hid, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1256 * (normalized) Train or Test=Test
 +      -0.0305 * (normalized) Speaker Number=Andrew
 +      -0.0769 * (normalized) Speaker Number=Bill
 +       0.3171 * (normalized) Speaker Number=David
 +      -0.0188 * (normalized) Speaker Number=Mark
 +       0.2252 * (normalized) Speaker Number=Jo
 +       0.617  * (normalized) Speaker Number=Kate
 +       0.1874 * (normalized) Speaker Number=Penny
 +      -1.3459 * (normalized) Speaker Number=Rose
 +       0.2009 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.1457 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +       0.0703 * (normalized) Speaker Number=Wendy
 +      -0.246  * (normalized) Sex=Female
 +      -1.2547 * (normalized) Feature 0
 +       3.6224 * (normalized) Feature 1
 +      -0.8735 * (normalized) Feature 2
 +      -2.1122 * (normalized) Feature 3
 +      -1.4474 * (normalized) Feature 4
 +      -0.1053 * (normalized) Feature 5
 +      -0.0537 * (normalized) Feature 6
 +       0.4777 * (normalized) Feature 7
 +       0.7779 * (normalized) Feature 8
 +       0.6343 * (normalized) Feature 9
 +       0.8589

Number of kernel evaluations: 9012 (82.22% cached)

Classifier for classes: hid, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.142  * (normalized) Train or Test=Test
 +      -0.1279 * (normalized) Speaker Number=Andrew
 +      -0.1751 * (normalized) Speaker Number=Bill
 +       0.0409 * (normalized) Speaker Number=David
 +       0.6804 * (normalized) Speaker Number=Mark
 +       0.6563 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0.3491 * (normalized) Speaker Number=Penny
 +      -1.5657 * (normalized) Speaker Number=Rose
 +       0.8    * (normalized) Speaker Number=Mike
 +      -0.3128 * (normalized) Speaker Number=Nick
 +      -0.5505 * (normalized) Speaker Number=Rich
 +       0.2053 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +      -0.5603 * (normalized) Sex=Female
 +      -2.0541 * (normalized) Feature 0
 +       4.3553 * (normalized) Feature 1
 +      -1.5409 * (normalized) Feature 2
 +      -0.6878 * (normalized) Feature 3
 +      -0.0595 * (normalized) Feature 4
 +      -0.2392 * (normalized) Feature 5
 +      -1.0318 * (normalized) Feature 6
 +      -0.1601 * (normalized) Feature 7
 +       0.133  * (normalized) Feature 8
 +       0.1105 * (normalized) Feature 9
 +       1.0913

Number of kernel evaluations: 8584 (79.393% cached)

Classifier for classes: hid, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0198 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +      -0.13   * (normalized) Speaker Number=Bill
 +       0.2886 * (normalized) Speaker Number=David
 +      -0.2683 * (normalized) Speaker Number=Mark
 +       0.3815 * (normalized) Speaker Number=Jo
 +       0.625  * (normalized) Speaker Number=Kate
 +       0.0297 * (normalized) Speaker Number=Penny
 +      -0.9066 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Nick
 +       0.2312 * (normalized) Speaker Number=Rich
 +       0.157  * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.3837 * (normalized) Speaker Number=Sue
 +      -0.0243 * (normalized) Speaker Number=Wendy
 +      -0.2785 * (normalized) Sex=Female
 +       0.0891 * (normalized) Feature 0
 +       3.8591 * (normalized) Feature 1
 +      -0.678  * (normalized) Feature 2
 +      -3.3711 * (normalized) Feature 3
 +      -1.3284 * (normalized) Feature 4
 +      -1.0919 * (normalized) Feature 5
 +      -0.7151 * (normalized) Feature 6
 +       0.0082 * (normalized) Feature 7
 +       0.8816 * (normalized) Feature 8
 +       0.2751 * (normalized) Feature 9
 +       2.3584

Number of kernel evaluations: 8603 (84.989% cached)

Classifier for classes: hId, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1954 * (normalized) Train or Test=Test
 +       0.6365 * (normalized) Speaker Number=Andrew
 +       0.0025 * (normalized) Speaker Number=Bill
 +      -0.5479 * (normalized) Speaker Number=Mark
 +      -0.4264 * (normalized) Speaker Number=Jo
 +       0.978  * (normalized) Speaker Number=Kate
 +      -0.393  * (normalized) Speaker Number=Penny
 +      -0.0542 * (normalized) Speaker Number=Rose
 +       0.5156 * (normalized) Speaker Number=Mike
 +      -0.5469 * (normalized) Speaker Number=Nick
 +       0.4222 * (normalized) Speaker Number=Rich
 +      -0.1869 * (normalized) Speaker Number=Tim
 +      -0.3606 * (normalized) Speaker Number=Sarah
 +      -0.3501 * (normalized) Speaker Number=Sue
 +       0.3112 * (normalized) Speaker Number=Wendy
 +      -0.2951 * (normalized) Sex=Female
 +       2.9225 * (normalized) Feature 0
 +       1.2127 * (normalized) Feature 1
 +      -1.8313 * (normalized) Feature 2
 +      -0.437  * (normalized) Feature 3
 +      -2.1649 * (normalized) Feature 4
 +      -4.5437 * (normalized) Feature 5
 +      -0.3408 * (normalized) Feature 6
 +      -2.0244 * (normalized) Feature 7
 +      -0.4895 * (normalized) Feature 8
 +      -0.3613 * (normalized) Feature 9
 +       4.3231

Number of kernel evaluations: 8079 (87.346% cached)

Classifier for classes: hId, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0388 * (normalized) Train or Test=Test
 +       0.2382 * (normalized) Speaker Number=Andrew
 +      -0.3521 * (normalized) Speaker Number=Bill
 +       0.4013 * (normalized) Speaker Number=David
 +      -0.3365 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0.088  * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0.27   * (normalized) Speaker Number=Nick
 +       0.1216 * (normalized) Speaker Number=Rich
 +      -0.0371 * (normalized) Speaker Number=Tim
 +      -0.0963 * (normalized) Speaker Number=Sarah
 +      -0.1094 * (normalized) Speaker Number=Sue
 +       0.3523 * (normalized) Speaker Number=Wendy
 +       0.2346 * (normalized) Sex=Female
 +       1.1351 * (normalized) Feature 0
 +       2.6606 * (normalized) Feature 1
 +      -1.4042 * (normalized) Feature 2
 +      -1.7178 * (normalized) Feature 3
 +      -3.1161 * (normalized) Feature 4
 +      -2.6983 * (normalized) Feature 5
 +       0.4817 * (normalized) Feature 6
 +      -1.2326 * (normalized) Feature 7
 +       0.2204 * (normalized) Feature 8
 +      -1.4092 * (normalized) Feature 9
 +       3.5739

Number of kernel evaluations: 7925 (82.06% cached)

Classifier for classes: hId, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.103  * (normalized) Train or Test=Test
 +       0.2859 * (normalized) Speaker Number=Andrew
 +      -0.398  * (normalized) Speaker Number=Bill
 +       0.4016 * (normalized) Speaker Number=David
 +      -0.2351 * (normalized) Speaker Number=Mark
 +       0.0851 * (normalized) Speaker Number=Jo
 +      -0.2424 * (normalized) Speaker Number=Rose
 +      -0.205  * (normalized) Speaker Number=Mike
 +      -0.1534 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.1564 * (normalized) Speaker Number=Tim
 +      -0.0112 * (normalized) Speaker Number=Sarah
 +      -0.1629 * (normalized) Speaker Number=Sue
 +       0.4792 * (normalized) Speaker Number=Wendy
 +       0.1477 * (normalized) Sex=Female
 +      -0.2518 * (normalized) Feature 0
 +       3.5487 * (normalized) Feature 1
 +      -0.0701 * (normalized) Feature 2
 +      -0.9197 * (normalized) Feature 3
 +      -3.6864 * (normalized) Feature 4
 +      -0.8799 * (normalized) Feature 5
 +       0.5192 * (normalized) Feature 6
 +      -0.3998 * (normalized) Feature 7
 +       0.8724 * (normalized) Feature 8
 +      -0.5974 * (normalized) Feature 9
 +       0.85  

Number of kernel evaluations: 6558 (84.666% cached)

Classifier for classes: hId, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1043 * (normalized) Train or Test=Test
 +      -0.3005 * (normalized) Speaker Number=Bill
 +       0.3265 * (normalized) Speaker Number=David
 +      -0.6121 * (normalized) Speaker Number=Mark
 +       0.3814 * (normalized) Speaker Number=Jo
 +       0.5803 * (normalized) Speaker Number=Kate
 +       0.3058 * (normalized) Speaker Number=Penny
 +      -0.5771 * (normalized) Speaker Number=Rose
 +       0.0574 * (normalized) Speaker Number=Mike
 +      -0.1601 * (normalized) Speaker Number=Nick
 +       0.0925 * (normalized) Speaker Number=Rich
 +       0.1983 * (normalized) Speaker Number=Tim
 +      -0.3037 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +       0.0115 * (normalized) Speaker Number=Wendy
 +       0.3982 * (normalized) Sex=Female
 +      -0.272  * (normalized) Feature 0
 +       3.726  * (normalized) Feature 1
 +       0.0884 * (normalized) Feature 2
 +      -1.6295 * (normalized) Feature 3
 +      -3.7441 * (normalized) Feature 4
 +      -1.9029 * (normalized) Feature 5
 +       1.0578 * (normalized) Feature 6
 +      -0.2809 * (normalized) Feature 7
 +       0.8383 * (normalized) Feature 8
 +      -0.726  * (normalized) Feature 9
 +       1.8285

Number of kernel evaluations: 8589 (84.288% cached)

Classifier for classes: hId, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1008 * (normalized) Train or Test=Test
 +      -0.19   * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.006  * (normalized) Speaker Number=David
 +       0.1881 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.4193 * (normalized) Speaker Number=Kate
 +      -0.5122 * (normalized) Speaker Number=Rose
 +       0.6917 * (normalized) Speaker Number=Mike
 +      -0.4019 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.1194 * (normalized) Speaker Number=Sarah
 +      -0.0872 * (normalized) Speaker Number=Sue
 +       0.0176 * (normalized) Speaker Number=Wendy
 +      -0.2819 * (normalized) Sex=Female
 +      -1.2185 * (normalized) Feature 0
 +       4.0616 * (normalized) Feature 1
 +      -0.3427 * (normalized) Feature 2
 +      -0.5505 * (normalized) Feature 3
 +      -3.2686 * (normalized) Feature 4
 +      -0.6843 * (normalized) Feature 5
 +      -0.0336 * (normalized) Feature 6
 +       0.1851 * (normalized) Feature 7
 +       0.0615 * (normalized) Feature 8
 +       0.5794 * (normalized) Feature 9
 +       0.7524

Number of kernel evaluations: 8951 (82.834% cached)

Classifier for classes: hId, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0262 * (normalized) Train or Test=Test
 +      -0.1183 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0.4221 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0.0293 * (normalized) Speaker Number=Penny
 +      -0.3069 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0.2805 * (normalized) Speaker Number=Nick
 +      -0.0045 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.1651 * (normalized) Speaker Number=Sarah
 +      -0.069  * (normalized) Speaker Number=Sue
 +       0.1628 * (normalized) Speaker Number=Wendy
 +      -0.0188 * (normalized) Sex=Female
 +      -2.0141 * (normalized) Feature 0
 +       3.1367 * (normalized) Feature 1
 +      -0.3183 * (normalized) Feature 2
 +      -0.514  * (normalized) Feature 3
 +      -2.0881 * (normalized) Feature 4
 +       0.1031 * (normalized) Feature 5
 +      -0.3135 * (normalized) Feature 6
 +       0.9265 * (normalized) Feature 7
 +       1.0208 * (normalized) Feature 8
 +      -0.2164 * (normalized) Feature 9
 -       0.1897

Number of kernel evaluations: 7525 (82.622% cached)

Classifier for classes: hId, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2511 * (normalized) Train or Test=Test
 +      -0.2337 * (normalized) Speaker Number=Andrew
 +       0.4837 * (normalized) Speaker Number=David
 +       0.1114 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.1291 * (normalized) Speaker Number=Kate
 +       0.5624 * (normalized) Speaker Number=Penny
 +      -0.8016 * (normalized) Speaker Number=Rose
 +       0.1935 * (normalized) Speaker Number=Mike
 +      -0.3753 * (normalized) Speaker Number=Nick
 +      -0.1653 * (normalized) Speaker Number=Rich
 +      -0.174  * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +       0.2699 * (normalized) Speaker Number=Wendy
 +      -0.0143 * (normalized) Sex=Female
 +      -3.0814 * (normalized) Feature 0
 +       3.1335 * (normalized) Feature 1
 +      -0.1655 * (normalized) Feature 2
 +      -1.3076 * (normalized) Feature 3
 +      -1.9692 * (normalized) Feature 4
 +       0.0093 * (normalized) Feature 5
 +       0.072  * (normalized) Feature 6
 +       0.9728 * (normalized) Feature 7
 +       1.0579 * (normalized) Feature 8
 +      -0.1203 * (normalized) Feature 9
 +       0.8909

Number of kernel evaluations: 9065 (85.339% cached)

Classifier for classes: hId, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1755 * (normalized) Train or Test=Test
 +      -0.3952 * (normalized) Speaker Number=Andrew
 +       0.1289 * (normalized) Speaker Number=Bill
 +       0.0221 * (normalized) Speaker Number=David
 +       1.0195 * (normalized) Speaker Number=Mark
 +       0.2276 * (normalized) Speaker Number=Jo
 +      -0.5332 * (normalized) Speaker Number=Kate
 +       0.3708 * (normalized) Speaker Number=Penny
 +      -0.6651 * (normalized) Speaker Number=Rose
 +       0.8747 * (normalized) Speaker Number=Mike
 +      -1.0153 * (normalized) Speaker Number=Nick
 +      -0.4383 * (normalized) Speaker Number=Rich
 +       0.1721 * (normalized) Speaker Number=Tim
 +      -0.0476 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +       0.2789 * (normalized) Speaker Number=Wendy
 +      -0.3684 * (normalized) Sex=Female
 +      -3.7349 * (normalized) Feature 0
 +       3.2034 * (normalized) Feature 1
 +      -0.5443 * (normalized) Feature 2
 +       0.4962 * (normalized) Feature 3
 +      -0.6458 * (normalized) Feature 4
 +       0.1985 * (normalized) Feature 5
 +      -0.9579 * (normalized) Feature 6
 +       0.4529 * (normalized) Feature 7
 +       0.7139 * (normalized) Feature 8
 +      -1.4267 * (normalized) Feature 9
 +       0.9776

Number of kernel evaluations: 7911 (87.14% cached)

Classifier for classes: hId, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1014 * (normalized) Train or Test=Test
 +       0.0545 * (normalized) Speaker Number=Andrew
 +      -0.2675 * (normalized) Speaker Number=Bill
 +       0.4543 * (normalized) Speaker Number=David
 +       0.1398 * (normalized) Speaker Number=Jo
 +       0.3688 * (normalized) Speaker Number=Kate
 +       0.2758 * (normalized) Speaker Number=Penny
 +      -0.9244 * (normalized) Speaker Number=Rose
 +       0.1198 * (normalized) Speaker Number=Mike
 +      -0.4031 * (normalized) Speaker Number=Nick
 +      -0.0361 * (normalized) Speaker Number=Rich
 +       0.1396 * (normalized) Speaker Number=Tim
 +       0.0145 * (normalized) Speaker Number=Sarah
 +      -0.3011 * (normalized) Speaker Number=Sue
 +       0.365  * (normalized) Speaker Number=Wendy
 +      -0.0616 * (normalized) Sex=Female
 +      -2.6193 * (normalized) Feature 0
 +       4.344  * (normalized) Feature 1
 +       0.2275 * (normalized) Feature 2
 +      -3.1459 * (normalized) Feature 3
 +      -3.1723 * (normalized) Feature 4
 +      -1.7817 * (normalized) Feature 5
 +      -0.0357 * (normalized) Feature 6
 +       0.4923 * (normalized) Feature 7
 +       0.3605 * (normalized) Feature 8
 +      -0.9452 * (normalized) Feature 9
 +       4.1189

Number of kernel evaluations: 10332 (86.712% cached)

Classifier for classes: hEd, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2976 * (normalized) Train or Test=Test
 +      -0.1137 * (normalized) Speaker Number=Andrew
 +      -0.4154 * (normalized) Speaker Number=Bill
 +       0.6382 * (normalized) Speaker Number=David
 +      -0.4713 * (normalized) Speaker Number=Mark
 +       0.1331 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -0.1605 * (normalized) Speaker Number=Penny
 +       0.6871 * (normalized) Speaker Number=Rose
 +       0.2535 * (normalized) Speaker Number=Mike
 +      -0.7784 * (normalized) Speaker Number=Nick
 +       0.1776 * (normalized) Speaker Number=Rich
 +       0.1392 * (normalized) Speaker Number=Tim
 +      -0.416  * (normalized) Speaker Number=Sarah
 +      -0.1162 * (normalized) Speaker Number=Sue
 +       0.4429 * (normalized) Speaker Number=Wendy
 +       0.5704 * (normalized) Sex=Female
 +       1.1172 * (normalized) Feature 0
 +       4.425  * (normalized) Feature 1
 +      -1.0388 * (normalized) Feature 2
 +      -3.1673 * (normalized) Feature 3
 +      -4.0849 * (normalized) Feature 4
 +      -1.751  * (normalized) Feature 5
 +       1.1724 * (normalized) Feature 6
 +      -0.7883 * (normalized) Feature 7
 +       2.0623 * (normalized) Feature 8
 +      -1.7912 * (normalized) Feature 9
 +       2.0204

Number of kernel evaluations: 9745 (83.816% cached)

Classifier for classes: hEd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0315 * (normalized) Train or Test=Test
 +      -0.1238 * (normalized) Speaker Number=Andrew
 +      -0.4951 * (normalized) Speaker Number=Bill
 +       0.6242 * (normalized) Speaker Number=David
 +       0.0897 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.0635 * (normalized) Speaker Number=Rose
 +      -0.0434 * (normalized) Speaker Number=Mike
 +      -0.1611 * (normalized) Speaker Number=Nick
 +      -0.0333 * (normalized) Speaker Number=Rich
 +       0.1996 * (normalized) Speaker Number=Tim
 +      -0.1699 * (normalized) Speaker Number=Sarah
 +      -0.0344 * (normalized) Speaker Number=Sue
 +       0.211  * (normalized) Speaker Number=Wendy
 +      -0.0567 * (normalized) Sex=Female
 +      -1.3357 * (normalized) Feature 0
 +       4.3837 * (normalized) Feature 1
 +       0.5492 * (normalized) Feature 2
 +      -2.0865 * (normalized) Feature 3
 +      -2.896  * (normalized) Feature 4
 +       0.2184 * (normalized) Feature 5
 +       0.6593 * (normalized) Feature 6
 +       0.1556 * (normalized) Feature 7
 +       1.2734 * (normalized) Feature 8
 +      -0.6431 * (normalized) Feature 9
 +       0.0996

Number of kernel evaluations: 8675 (86.894% cached)

Classifier for classes: hEd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3077 * (normalized) Train or Test=Test
 +      -0.4364 * (normalized) Speaker Number=Andrew
 +      -0.4911 * (normalized) Speaker Number=Bill
 +       0.7747 * (normalized) Speaker Number=David
 +      -0.2523 * (normalized) Speaker Number=Mark
 +       0.47   * (normalized) Speaker Number=Jo
 +       0.5197 * (normalized) Speaker Number=Kate
 +       0.2553 * (normalized) Speaker Number=Penny
 +      -0.5321 * (normalized) Speaker Number=Rose
 +       0.0004 * (normalized) Speaker Number=Mike
 +       0.2098 * (normalized) Speaker Number=Nick
 +      -0.2272 * (normalized) Speaker Number=Rich
 +       0.1941 * (normalized) Speaker Number=Tim
 +      -0.2984 * (normalized) Speaker Number=Sarah
 +      -0.1863 * (normalized) Speaker Number=Wendy
 +       0.2282 * (normalized) Sex=Female
 +      -2.0448 * (normalized) Feature 0
 +       4.7006 * (normalized) Feature 1
 +       1.4248 * (normalized) Feature 2
 +      -3.0206 * (normalized) Feature 3
 +      -2.7882 * (normalized) Feature 4
 +       0.4833 * (normalized) Feature 5
 +       1.4442 * (normalized) Feature 6
 +      -0.1421 * (normalized) Feature 7
 +       1.283  * (normalized) Feature 8
 +      -0.4469 * (normalized) Feature 9
 +       0.3527

Number of kernel evaluations: 9860 (86.928% cached)

Classifier for classes: hEd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0664 * (normalized) Train or Test=Test
 +      -0.4071 * (normalized) Speaker Number=Andrew
 +      -0.0077 * (normalized) Speaker Number=Bill
 +       0.2255 * (normalized) Speaker Number=David
 +       0.3952 * (normalized) Speaker Number=Mark
 +      -0.0837 * (normalized) Speaker Number=Jo
 +       0.3914 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.4473 * (normalized) Speaker Number=Rose
 +       0.3672 * (normalized) Speaker Number=Mike
 +      -0.0484 * (normalized) Speaker Number=Nick
 +      -0.2038 * (normalized) Speaker Number=Rich
 +       0.0756 * (normalized) Speaker Number=Tim
 +      -0.2055 * (normalized) Speaker Number=Sarah
 +       0.0114 * (normalized) Speaker Number=Sue
 +      -0.0629 * (normalized) Speaker Number=Wendy
 +      -0.3966 * (normalized) Sex=Female
 +      -2.2487 * (normalized) Feature 0
 +       4.2191 * (normalized) Feature 1
 +       0.9906 * (normalized) Feature 2
 +      -1.0921 * (normalized) Feature 3
 +      -2.0181 * (normalized) Feature 4
 +       0.4993 * (normalized) Feature 5
 +       0.2064 * (normalized) Feature 6
 +       1.1702 * (normalized) Feature 7
 +       0.2674 * (normalized) Feature 8
 +       0.7392 * (normalized) Feature 9
 -       1.0653

Number of kernel evaluations: 10644 (86.971% cached)

Classifier for classes: hEd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0013 * (normalized) Train or Test=Test
 +      -0.1382 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.4015 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.2646 * (normalized) Speaker Number=Rose
 +      -0.0227 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.0659 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.0442 * (normalized) Speaker Number=Sarah
 +       0.1179 * (normalized) Speaker Number=Sue
 +      -0.0721 * (normalized) Speaker Number=Wendy
 +      -0.1746 * (normalized) Sex=Female
 +      -2.2758 * (normalized) Feature 0
 +       2.7505 * (normalized) Feature 1
 +       0.4727 * (normalized) Feature 2
 +      -0.8294 * (normalized) Feature 3
 +      -1.3699 * (normalized) Feature 4
 +       0.7167 * (normalized) Feature 5
 +      -0.0637 * (normalized) Feature 6
 +       0.9894 * (normalized) Feature 7
 +       1.2431 * (normalized) Feature 8
 +      -0.1898 * (normalized) Feature 9
 -       0.7904

Number of kernel evaluations: 7457 (81.21% cached)

Classifier for classes: hEd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1568 * (normalized) Train or Test=Test
 +      -0.055  * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.475  * (normalized) Speaker Number=David
 +       0.3034 * (normalized) Speaker Number=Mark
 +      -0.2612 * (normalized) Speaker Number=Jo
 +       0.2689 * (normalized) Speaker Number=Kate
 +       0.1649 * (normalized) Speaker Number=Penny
 +      -0.739  * (normalized) Speaker Number=Rose
 +      -0.079  * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.3695 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +      -0.0434 * (normalized) Speaker Number=Sarah
 +       0.5443 * (normalized) Speaker Number=Sue
 +      -0.2093 * (normalized) Speaker Number=Wendy
 +      -0.2749 * (normalized) Sex=Female
 +      -3.8438 * (normalized) Feature 0
 +       2.4477 * (normalized) Feature 1
 +       1.0554 * (normalized) Feature 2
 +      -0.8471 * (normalized) Feature 3
 +      -0.6348 * (normalized) Feature 4
 +       0.7856 * (normalized) Feature 5
 +       0.3015 * (normalized) Feature 6
 +       1.6225 * (normalized) Feature 7
 +       0.6312 * (normalized) Feature 8
 +      -0.2745 * (normalized) Feature 9
 -       0.3473

Number of kernel evaluations: 9115 (87.246% cached)

Classifier for classes: hEd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1396 * (normalized) Train or Test=Test
 +       0.1807 * (normalized) Speaker Number=Andrew
 +       0.4016 * (normalized) Speaker Number=David
 +       0.532  * (normalized) Speaker Number=Mark
 +      -0.2198 * (normalized) Speaker Number=Jo
 +      -0.1414 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.6134 * (normalized) Speaker Number=Rose
 +      -0.1425 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.5399 * (normalized) Speaker Number=Rich
 +       0.0653 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +       0.4997 * (normalized) Speaker Number=Sue
 +      -0.0222 * (normalized) Speaker Number=Wendy
 +      -0.4972 * (normalized) Sex=Female
 +      -4.0185 * (normalized) Feature 0
 +       2.3209 * (normalized) Feature 1
 +       0.7717 * (normalized) Feature 2
 +       0.5841 * (normalized) Feature 3
 +       0.5085 * (normalized) Feature 4
 +       0.8944 * (normalized) Feature 5
 +      -0.2692 * (normalized) Feature 6
 +       0.2709 * (normalized) Feature 7
 +      -0.1589 * (normalized) Feature 8
 +      -0.818  * (normalized) Feature 9
 -       0.1126

Number of kernel evaluations: 8074 (88.109% cached)

Classifier for classes: hEd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1283 * (normalized) Train or Test=Test
 +      -0.2046 * (normalized) Speaker Number=Andrew
 +      -0.297  * (normalized) Speaker Number=Bill
 +       0.4012 * (normalized) Speaker Number=David
 +       0.0719 * (normalized) Speaker Number=Mark
 +       0.2014 * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +       0.7902 * (normalized) Speaker Number=Penny
 +      -0.8347 * (normalized) Speaker Number=Rose
 +      -0.1798 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.348  * (normalized) Speaker Number=Rich
 +       0.2258 * (normalized) Speaker Number=Tim
 +      -0.2139 * (normalized) Speaker Number=Sarah
 +       0.2771 * (normalized) Speaker Number=Sue
 +       0.1105 * (normalized) Speaker Number=Wendy
 +       0.3306 * (normalized) Sex=Female
 +      -4.4964 * (normalized) Feature 0
 +       3.8443 * (normalized) Feature 1
 +       1.6329 * (normalized) Feature 2
 +      -2.5675 * (normalized) Feature 3
 +      -1.8303 * (normalized) Feature 4
 +       1.0273 * (normalized) Feature 5
 +       0.7695 * (normalized) Feature 6
 +       2.1384 * (normalized) Feature 7
 +       0.7914 * (normalized) Feature 8
 +      -0.9757 * (normalized) Feature 9
 +       0.7674

Number of kernel evaluations: 11039 (86.535% cached)

Classifier for classes: hAd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1983 * (normalized) Train or Test=Test
 +       0.0257 * (normalized) Speaker Number=Bill
 +       0.081  * (normalized) Speaker Number=David
 +       0.1323 * (normalized) Speaker Number=Mark
 +       0.394  * (normalized) Speaker Number=Jo
 +       0.0322 * (normalized) Speaker Number=Kate
 +      -0.4669 * (normalized) Speaker Number=Rose
 +       0.1881 * (normalized) Speaker Number=Mike
 +      -0.1287 * (normalized) Speaker Number=Nick
 +      -0.4111 * (normalized) Speaker Number=Rich
 +       0.1869 * (normalized) Speaker Number=Tim
 +       0.0693 * (normalized) Speaker Number=Sarah
 +      -0.195  * (normalized) Speaker Number=Sue
 +       0.0922 * (normalized) Speaker Number=Wendy
 +      -0.0742 * (normalized) Sex=Female
 +      -3.6319 * (normalized) Feature 0
 +       4.7166 * (normalized) Feature 1
 +       0.6659 * (normalized) Feature 2
 +      -1.5302 * (normalized) Feature 3
 +      -2.2833 * (normalized) Feature 4
 +       2.3462 * (normalized) Feature 5
 +       0.9464 * (normalized) Feature 6
 +       0.9463 * (normalized) Feature 7
 +       0.6555 * (normalized) Feature 8
 +      -0.4159 * (normalized) Feature 9
 -       0.8323

Number of kernel evaluations: 9147 (83.679% cached)

Classifier for classes: hAd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1336 * (normalized) Train or Test=Test
 +      -0.0403 * (normalized) Speaker Number=Andrew
 +       0.3895 * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +      -0.0468 * (normalized) Speaker Number=Mark
 +       0.4736 * (normalized) Speaker Number=Jo
 +       0.0343 * (normalized) Speaker Number=Kate
 +       0.1232 * (normalized) Speaker Number=Penny
 +      -0.8    * (normalized) Speaker Number=Rose
 +      -0.112  * (normalized) Speaker Number=Mike
 +       0.2206 * (normalized) Speaker Number=Nick
 +      -0.2422 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +      -0.1689 * (normalized) Sex=Female
 +      -4.9546 * (normalized) Feature 0
 +       2.9273 * (normalized) Feature 1
 +       3.3266 * (normalized) Feature 2
 +      -1.3013 * (normalized) Feature 3
 +      -0.4504 * (normalized) Feature 4
 +       2.6993 * (normalized) Feature 5
 +       1.5157 * (normalized) Feature 6
 +       1.9222 * (normalized) Feature 7
 +       0.36   * (normalized) Feature 8
 +       0.9835 * (normalized) Feature 9
 -       2.1731

Number of kernel evaluations: 8051 (79.89% cached)

Classifier for classes: hAd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0952 * (normalized) Train or Test=Test
 +      -0.3318 * (normalized) Speaker Number=Andrew
 +       0.2892 * (normalized) Speaker Number=Bill
 +      -0.0192 * (normalized) Speaker Number=David
 +       0.3427 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.4058 * (normalized) Speaker Number=Kate
 +       0.2342 * (normalized) Speaker Number=Penny
 +      -1.0162 * (normalized) Speaker Number=Rose
 +       0.6455 * (normalized) Speaker Number=Mike
 +      -0.0746 * (normalized) Speaker Number=Nick
 +      -0.4352 * (normalized) Speaker Number=Rich
 +       0.0504 * (normalized) Speaker Number=Tim
 +       0.1388 * (normalized) Speaker Number=Sarah
 +      -0.0885 * (normalized) Speaker Number=Sue
 +      -0.1411 * (normalized) Speaker Number=Wendy
 +      -0.467  * (normalized) Sex=Female
 +      -4.3275 * (normalized) Feature 0
 +       3.9941 * (normalized) Feature 1
 +       1.9826 * (normalized) Feature 2
 +       0.6495 * (normalized) Feature 3
 +      -0.7287 * (normalized) Feature 4
 +       1.3494 * (normalized) Feature 5
 +       0.646  * (normalized) Feature 6
 +       1.5945 * (normalized) Feature 7
 +      -0.5066 * (normalized) Feature 8
 +       0.3546 * (normalized) Feature 9
 -       1.9533

Number of kernel evaluations: 10601 (88.244% cached)

Classifier for classes: hAd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0654 * (normalized) Train or Test=Test
 +      -0.1274 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.0179 * (normalized) Speaker Number=David
 +       0.5297 * (normalized) Speaker Number=Mark
 +       0.0992 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.5849 * (normalized) Speaker Number=Rose
 +      -0.2703 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.3835 * (normalized) Speaker Number=Sarah
 +      -0.1206 * (normalized) Speaker Number=Sue
 +       0.0728 * (normalized) Speaker Number=Wendy
 +      -0.15   * (normalized) Sex=Female
 +      -3.4089 * (normalized) Feature 0
 +       2.7667 * (normalized) Feature 1
 +       0.6523 * (normalized) Feature 2
 +      -0.0906 * (normalized) Feature 3
 +      -0.4817 * (normalized) Feature 4
 +       0.967  * (normalized) Feature 5
 +      -0.2373 * (normalized) Feature 6
 +       1.3739 * (normalized) Feature 7
 +       0.1705 * (normalized) Feature 8
 +      -0.1607 * (normalized) Feature 9
 -       1.0216

Number of kernel evaluations: 8628 (84.526% cached)

Classifier for classes: hAd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0269 * (normalized) Train or Test=Test
 +       0.0617 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.3626 * (normalized) Speaker Number=David
 +       0.2787 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.181  * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.8572 * (normalized) Speaker Number=Rose
 +      -0.0295 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.2701 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.3327 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +      -0.06   * (normalized) Speaker Number=Wendy
 +      -0.4034 * (normalized) Sex=Female
 +      -4.4742 * (normalized) Feature 0
 +       1.7722 * (normalized) Feature 1
 +       1.5296 * (normalized) Feature 2
 +       0.3808 * (normalized) Feature 3
 +       0.8839 * (normalized) Feature 4
 +       0.9983 * (normalized) Feature 5
 +      -0.3727 * (normalized) Feature 6
 +       1.2224 * (normalized) Feature 7
 +       0.0498 * (normalized) Feature 8
 +       0.2996 * (normalized) Feature 9
 -       0.8767

Number of kernel evaluations: 9881 (83.044% cached)

Classifier for classes: hAd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0582 * (normalized) Train or Test=Test
 +       0.0952 * (normalized) Speaker Number=Andrew
 +       0.3642 * (normalized) Speaker Number=David
 +       0.1415 * (normalized) Speaker Number=Mark
 +      -0.0353 * (normalized) Speaker Number=Kate
 +      -0.5074 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.3222 * (normalized) Speaker Number=Rich
 +       0.015  * (normalized) Speaker Number=Tim
 +       0.1071 * (normalized) Speaker Number=Sarah
 +       0.0463 * (normalized) Speaker Number=Sue
 +       0.0956 * (normalized) Speaker Number=Wendy
 +      -0.2936 * (normalized) Sex=Female
 +      -3.6793 * (normalized) Feature 0
 +       1.5333 * (normalized) Feature 1
 +       0.9171 * (normalized) Feature 2
 +       0.8152 * (normalized) Feature 3
 +       1.5186 * (normalized) Feature 4
 +       0.7556 * (normalized) Feature 5
 +      -0.0143 * (normalized) Feature 6
 +       0.4155 * (normalized) Feature 7
 +       0.2871 * (normalized) Feature 8
 +      -0.2246 * (normalized) Feature 9
 -       1.2094

Number of kernel evaluations: 7437 (85.33% cached)

Classifier for classes: hAd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2539 * (normalized) Train or Test=Test
 +      -0.2072 * (normalized) Speaker Number=Andrew
 +       0.3678 * (normalized) Speaker Number=Bill
 +      -0.1127 * (normalized) Speaker Number=David
 +       0.1871 * (normalized) Speaker Number=Mark
 +       0.5568 * (normalized) Speaker Number=Jo
 +      -0.0263 * (normalized) Speaker Number=Kate
 +       0.6027 * (normalized) Speaker Number=Penny
 +      -1.1142 * (normalized) Speaker Number=Rose
 +       0.1577 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.5399 * (normalized) Speaker Number=Rich
 +       0.141  * (normalized) Speaker Number=Tim
 +       0.1912 * (normalized) Speaker Number=Sarah
 +      -0.141  * (normalized) Speaker Number=Sue
 +      -0.0629 * (normalized) Speaker Number=Wendy
 +       0.0063 * (normalized) Sex=Female
 +      -5.3111 * (normalized) Feature 0
 +       0.4582 * (normalized) Feature 1
 +       2.257  * (normalized) Feature 2
 +       0.8536 * (normalized) Feature 3
 +       1.4536 * (normalized) Feature 4
 +       2.2488 * (normalized) Feature 5
 +      -1.0199 * (normalized) Feature 6
 +       2.3045 * (normalized) Feature 7
 +      -1.0598 * (normalized) Feature 8
 +      -0.079  * (normalized) Feature 9
 -       0.0442

Number of kernel evaluations: 9323 (86.757% cached)

Classifier for classes: hYd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0042 * (normalized) Train or Test=Test
 +       0.0204 * (normalized) Speaker Number=Andrew
 +      -0.0523 * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +      -0.2454 * (normalized) Speaker Number=Mark
 +      -0.5928 * (normalized) Speaker Number=Jo
 +       0.4549 * (normalized) Speaker Number=Kate
 +       0.521  * (normalized) Speaker Number=Penny
 +      -0.1016 * (normalized) Speaker Number=Rose
 +       0.2064 * (normalized) Speaker Number=Mike
 +       0.1755 * (normalized) Speaker Number=Nick
 +       0.3003 * (normalized) Speaker Number=Rich
 +      -0.0922 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.5944 * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +      -0.3128 * (normalized) Sex=Female
 +       1.1443 * (normalized) Feature 0
 +      -4.1797 * (normalized) Feature 1
 +       1.726  * (normalized) Feature 2
 +       1.4739 * (normalized) Feature 3
 +       3.5302 * (normalized) Feature 4
 +      -0.3916 * (normalized) Feature 5
 +      -0.2906 * (normalized) Feature 6
 +      -0.7686 * (normalized) Feature 7
 +      -1.0159 * (normalized) Feature 8
 +       1.9952 * (normalized) Feature 9
 -       0.8637

Number of kernel evaluations: 8423 (79.134% cached)

Classifier for classes: hYd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4771 * (normalized) Train or Test=Test
 +       0.5367 * (normalized) Speaker Number=Andrew
 +       0.3705 * (normalized) Speaker Number=Bill
 +      -0.07   * (normalized) Speaker Number=David
 +      -0.6399 * (normalized) Speaker Number=Mark
 +      -0.4347 * (normalized) Speaker Number=Jo
 +       0.0245 * (normalized) Speaker Number=Kate
 +      -0.0143 * (normalized) Speaker Number=Penny
 +      -0.2499 * (normalized) Speaker Number=Rose
 +      -0.8    * (normalized) Speaker Number=Mike
 +       0.7221 * (normalized) Speaker Number=Nick
 +      -0.169  * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.5877 * (normalized) Speaker Number=Sarah
 +       0.1362 * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +       0.0496 * (normalized) Sex=Female
 +      -5.2226 * (normalized) Feature 0
 +       1.2261 * (normalized) Feature 1
 +       3.1406 * (normalized) Feature 2
 +       1.527  * (normalized) Feature 3
 +       1.4011 * (normalized) Feature 4
 +      -0.824  * (normalized) Feature 5
 +       0.5391 * (normalized) Feature 6
 +       2.4796 * (normalized) Feature 7
 +       0.0634 * (normalized) Feature 8
 +       0.9646 * (normalized) Feature 9
 -       2.6789

Number of kernel evaluations: 6309 (78.145% cached)

Classifier for classes: hYd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1026 * (normalized) Train or Test=Test
 +       0.2487 * (normalized) Speaker Number=Andrew
 +      -0.0292 * (normalized) Speaker Number=Bill
 +       0.0903 * (normalized) Speaker Number=David
 +       0.3617 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.1518 * (normalized) Speaker Number=Kate
 +      -0.1276 * (normalized) Speaker Number=Penny
 +      -0.4948 * (normalized) Speaker Number=Rose
 +      -0.5975 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.4198 * (normalized) Speaker Number=Rich
 +       0.1157 * (normalized) Speaker Number=Tim
 +       0.7359 * (normalized) Speaker Number=Sarah
 +       0.1827 * (normalized) Speaker Number=Sue
 +       0.0856 * (normalized) Speaker Number=Wendy
 +       0.23   * (normalized) Sex=Female
 +      -5.3478 * (normalized) Feature 0
 +       2.2943 * (normalized) Feature 1
 +       0.772  * (normalized) Feature 2
 +       0.024  * (normalized) Feature 3
 +      -0.0589 * (normalized) Feature 4
 +       0.4139 * (normalized) Feature 5
 +       0.1807 * (normalized) Feature 6
 +       1.9679 * (normalized) Feature 7
 +       1.0765 * (normalized) Feature 8
 +       0.1782 * (normalized) Feature 9
 -       1.7492

Number of kernel evaluations: 10676 (86.642% cached)

Classifier for classes: hYd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0013 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=David
 +       0.3134 * (normalized) Speaker Number=Mark
 +      -0.0562 * (normalized) Speaker Number=Jo
 +       0.0381 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.2967 * (normalized) Speaker Number=Rose
 +      -0.2689 * (normalized) Speaker Number=Mike
 +      -0.016  * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.0539 * (normalized) Speaker Number=Tim
 +       0.6059 * (normalized) Speaker Number=Sarah
 +      -0.1515 * (normalized) Speaker Number=Sue
 +      -0.2222 * (normalized) Speaker Number=Wendy
 +      -0.0824 * (normalized) Sex=Female
 +      -5.7969 * (normalized) Feature 0
 +      -0.2598 * (normalized) Feature 1
 +       1.0699 * (normalized) Feature 2
 +       1.3685 * (normalized) Feature 3
 +       1.6591 * (normalized) Feature 4
 +       1.3536 * (normalized) Feature 5
 +       0.1144 * (normalized) Feature 6
 +       1.1606 * (normalized) Feature 7
 +       0.1578 * (normalized) Feature 8
 +       0.4896 * (normalized) Feature 9
 -       0.7135

Number of kernel evaluations: 10825 (86.895% cached)

Classifier for classes: hYd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1923 * (normalized) Train or Test=Test
 +       0.097  * (normalized) Speaker Number=Andrew
 +      -0.0011 * (normalized) Speaker Number=Bill
 +       0.0856 * (normalized) Speaker Number=David
 +       0.2011 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -0.1903 * (normalized) Speaker Number=Rose
 +      -0.3676 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.032  * (normalized) Speaker Number=Rich
 +       0.0407 * (normalized) Speaker Number=Tim
 +       0.3337 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +      -0.1671 * (normalized) Speaker Number=Wendy
 +      -0.0237 * (normalized) Sex=Female
 +      -4.1337 * (normalized) Feature 0
 +       0.3925 * (normalized) Feature 1
 +       0.6081 * (normalized) Feature 2
 +       1.1159 * (normalized) Feature 3
 +       1.8468 * (normalized) Feature 4
 +       0.5992 * (normalized) Feature 5
 +      -0.3432 * (normalized) Feature 6
 +       0.213  * (normalized) Feature 7
 +       0.2761 * (normalized) Feature 8
 +      -0.2435 * (normalized) Feature 9
 -       0.4166

Number of kernel evaluations: 8624 (86.107% cached)

Classifier for classes: hYd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2131 * (normalized) Train or Test=Test
 +       0.2879 * (normalized) Speaker Number=Andrew
 +       0.3244 * (normalized) Speaker Number=Bill
 +      -0.0722 * (normalized) Speaker Number=David
 +      -0      * (normalized) Speaker Number=Mark
 +      -0.4058 * (normalized) Speaker Number=Jo
 +       0.1839 * (normalized) Speaker Number=Kate
 +       0.2708 * (normalized) Speaker Number=Penny
 +      -0.376  * (normalized) Speaker Number=Rose
 +       0.1785 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.2643 * (normalized) Speaker Number=Rich
 +      -0.4232 * (normalized) Speaker Number=Tim
 +       0.5795 * (normalized) Speaker Number=Sarah
 +       0.0095 * (normalized) Speaker Number=Sue
 +      -0.2932 * (normalized) Speaker Number=Wendy
 +      -0.0312 * (normalized) Sex=Female
 +      -2.5829 * (normalized) Feature 0
 +      -3.9308 * (normalized) Feature 1
 +       1.1724 * (normalized) Feature 2
 +       1.7486 * (normalized) Feature 3
 +       4.2287 * (normalized) Feature 4
 +       1.3657 * (normalized) Feature 5
 +      -1.1458 * (normalized) Feature 6
 +       0.704  * (normalized) Feature 7
 +      -1.4742 * (normalized) Feature 8
 +      -0.3344 * (normalized) Feature 9
 +       1.0169

Number of kernel evaluations: 10051 (89.57% cached)

Classifier for classes: had, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1749 * (normalized) Train or Test=Test
 +      -0.5089 * (normalized) Speaker Number=Andrew
 +       0.3528 * (normalized) Speaker Number=Bill
 +       0.2248 * (normalized) Speaker Number=David
 +       0.2945 * (normalized) Speaker Number=Mark
 +       0.1337 * (normalized) Speaker Number=Kate
 +      -0.6719 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0.3322 * (normalized) Speaker Number=Nick
 +      -0.2771 * (normalized) Speaker Number=Rich
 +       0.2664 * (normalized) Speaker Number=Tim
 +       0.0327 * (normalized) Speaker Number=Sarah
 +       0.4741 * (normalized) Speaker Number=Sue
 +       0.011  * (normalized) Speaker Number=Wendy
 +      -0.0204 * (normalized) Sex=Female
 +      -4.8578 * (normalized) Feature 0
 +       4.2599 * (normalized) Feature 1
 +       0.7142 * (normalized) Feature 2
 +      -0.0318 * (normalized) Feature 3
 +      -1.9014 * (normalized) Feature 4
 +       0.4033 * (normalized) Feature 5
 +       0.5888 * (normalized) Feature 6
 +       2.7147 * (normalized) Feature 7
 +       0.5199 * (normalized) Feature 8
 +      -0.1276 * (normalized) Feature 9
 -       1.6882

Number of kernel evaluations: 10115 (81.34% cached)

Classifier for classes: had, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0987 * (normalized) Train or Test=Test
 +      -0.1508 * (normalized) Speaker Number=Andrew
 +       0.1448 * (normalized) Speaker Number=Bill
 +       0.0343 * (normalized) Speaker Number=David
 +       0.3272 * (normalized) Speaker Number=Mark
 +      -0.1488 * (normalized) Speaker Number=Kate
 +       0.0411 * (normalized) Speaker Number=Penny
 +      -0.3465 * (normalized) Speaker Number=Rose
 +      -0.3244 * (normalized) Speaker Number=Mike
 +      -0.0998 * (normalized) Speaker Number=Nick
 +      -0.2771 * (normalized) Speaker Number=Rich
 +       0.1694 * (normalized) Speaker Number=Tim
 +       0.3063 * (normalized) Speaker Number=Sarah
 +       0.2399 * (normalized) Speaker Number=Sue
 +       0.0844 * (normalized) Speaker Number=Wendy
 +       0.1764 * (normalized) Sex=Female
 +      -3.8155 * (normalized) Feature 0
 +       2.7885 * (normalized) Feature 1
 +       0.1417 * (normalized) Feature 2
 +      -0.252  * (normalized) Feature 3
 +      -0.9564 * (normalized) Feature 4
 +       0.7862 * (normalized) Feature 5
 +      -0.3816 * (normalized) Feature 6
 +       1.9953 * (normalized) Feature 7
 +       1.2129 * (normalized) Feature 8
 +      -0.3077 * (normalized) Feature 9
 -       1.4509

Number of kernel evaluations: 9227 (85.105% cached)

Classifier for classes: had, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0729 * (normalized) Train or Test=Test
 +       0.0645 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.2811 * (normalized) Speaker Number=David
 +       0.1905 * (normalized) Speaker Number=Mark
 +       0.1193 * (normalized) Speaker Number=Jo
 +      -0.0264 * (normalized) Speaker Number=Kate
 +       0.111  * (normalized) Speaker Number=Penny
 +      -0.667  * (normalized) Speaker Number=Rose
 +      -0.252  * (normalized) Speaker Number=Mike
 +      -0.0443 * (normalized) Speaker Number=Nick
 +      -0.0854 * (normalized) Speaker Number=Rich
 +      -0.0238 * (normalized) Speaker Number=Tim
 +       0.3414 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +      -0.0088 * (normalized) Speaker Number=Wendy
 +      -0.1304 * (normalized) Sex=Female
 +      -5.4304 * (normalized) Feature 0
 +       1.5167 * (normalized) Feature 1
 +       0.7432 * (normalized) Feature 2
 +       0.3311 * (normalized) Feature 3
 +       0.6435 * (normalized) Feature 4
 +       1.0235 * (normalized) Feature 5
 +      -0.7541 * (normalized) Feature 6
 +       1.718  * (normalized) Feature 7
 +       0.5135 * (normalized) Feature 8
 +       0.4439 * (normalized) Feature 9
 -       0.5904

Number of kernel evaluations: 11329 (88.332% cached)

Classifier for classes: had, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0737 * (normalized) Train or Test=Test
 +       0.0584 * (normalized) Speaker Number=Andrew
 +       0.0736 * (normalized) Speaker Number=Bill
 +       0.2134 * (normalized) Speaker Number=David
 +       0.1884 * (normalized) Speaker Number=Mark
 +      -0.1606 * (normalized) Speaker Number=Jo
 +      -0.1992 * (normalized) Speaker Number=Kate
 +      -0.1004 * (normalized) Speaker Number=Rose
 +      -0.1014 * (normalized) Speaker Number=Mike
 +      -0.1353 * (normalized) Speaker Number=Nick
 +      -0.0677 * (normalized) Speaker Number=Rich
 +      -0.0221 * (normalized) Speaker Number=Tim
 +       0.2101 * (normalized) Speaker Number=Sarah
 +      -0.0846 * (normalized) Speaker Number=Sue
 +       0.1273 * (normalized) Speaker Number=Wendy
 +      -0.2074 * (normalized) Sex=Female
 +      -4.1674 * (normalized) Feature 0
 +       1.1786 * (normalized) Feature 1
 +       0.5287 * (normalized) Feature 2
 +       1.2428 * (normalized) Feature 3
 +       1.4901 * (normalized) Feature 4
 +       0.6476 * (normalized) Feature 5
 +      -0.6668 * (normalized) Feature 6
 +       0.5295 * (normalized) Feature 7
 +       0.4405 * (normalized) Feature 8
 +      -0.5736 * (normalized) Feature 9
 -       0.6943

Number of kernel evaluations: 9369 (83.229% cached)

Classifier for classes: had, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2964 * (normalized) Train or Test=Test
 +       0.2156 * (normalized) Speaker Number=Andrew
 +       0.7979 * (normalized) Speaker Number=Bill
 +      -0.2343 * (normalized) Speaker Number=David
 +       0.0326 * (normalized) Speaker Number=Mark
 +       0.2638 * (normalized) Speaker Number=Jo
 +      -0.2604 * (normalized) Speaker Number=Kate
 +       0.1523 * (normalized) Speaker Number=Penny
 +      -0.6711 * (normalized) Speaker Number=Rose
 +      -0.3046 * (normalized) Speaker Number=Nick
 +      -0.3246 * (normalized) Speaker Number=Rich
 +      -0.137  * (normalized) Speaker Number=Tim
 +       0.2412 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +       0.2286 * (normalized) Speaker Number=Wendy
 +      -0.0455 * (normalized) Sex=Female
 +      -4.5711 * (normalized) Feature 0
 +      -1.7044 * (normalized) Feature 1
 +       0.0738 * (normalized) Feature 2
 +       1.2643 * (normalized) Feature 3
 +       2.8325 * (normalized) Feature 4
 +       1.734  * (normalized) Feature 5
 +      -1.6035 * (normalized) Feature 6
 +       2.0917 * (normalized) Feature 7
 +      -1.7506 * (normalized) Feature 8
 +      -1.1851 * (normalized) Feature 9
 +       1.9888

Number of kernel evaluations: 8866 (83.879% cached)

Classifier for classes: hOd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0335 * (normalized) Train or Test=Test
 +      -0.0379 * (normalized) Speaker Number=Andrew
 +      -0.1976 * (normalized) Speaker Number=Bill
 +       0.1579 * (normalized) Speaker Number=David
 +       1.0718 * (normalized) Speaker Number=Mark
 +      -0.5148 * (normalized) Speaker Number=Jo
 +      -0.1175 * (normalized) Speaker Number=Kate
 +       0.1999 * (normalized) Speaker Number=Penny
 +      -0.5953 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +      -0.3294 * (normalized) Speaker Number=Nick
 +      -0.6786 * (normalized) Speaker Number=Rich
 +      -0.0772 * (normalized) Speaker Number=Tim
 +       0.57   * (normalized) Speaker Number=Sarah
 +       0.3849 * (normalized) Speaker Number=Sue
 +       0.1638 * (normalized) Speaker Number=Wendy
 +       0.091  * (normalized) Sex=Female
 +      -5.8647 * (normalized) Feature 0
 +       3.3047 * (normalized) Feature 1
 +      -0.1302 * (normalized) Feature 2
 +      -0.0882 * (normalized) Feature 3
 +      -0.2288 * (normalized) Feature 4
 +       0.7739 * (normalized) Feature 5
 +       0.2313 * (normalized) Feature 6
 +       2.4606 * (normalized) Feature 7
 +       1.8425 * (normalized) Feature 8
 +       0.7382 * (normalized) Feature 9
 -       3.1523

Number of kernel evaluations: 11236 (85.832% cached)

Classifier for classes: hOd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0256 * (normalized) Train or Test=Test
 +      -0.1819 * (normalized) Speaker Number=Andrew
 +       0.2384 * (normalized) Speaker Number=Bill
 +       0.5238 * (normalized) Speaker Number=David
 +       0.0337 * (normalized) Speaker Number=Mark
 +      -0.138  * (normalized) Speaker Number=Jo
 +      -0.1334 * (normalized) Speaker Number=Kate
 +       0.0453 * (normalized) Speaker Number=Penny
 +      -0.4135 * (normalized) Speaker Number=Rose
 +       0.1264 * (normalized) Speaker Number=Mike
 +      -0.4099 * (normalized) Speaker Number=Nick
 +       0.0594 * (normalized) Speaker Number=Rich
 +      -0.0846 * (normalized) Speaker Number=Tim
 +       0.4349 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +      -0.1006 * (normalized) Speaker Number=Wendy
 +      -0.3053 * (normalized) Sex=Female
 +      -6.5799 * (normalized) Feature 0
 +      -0.5211 * (normalized) Feature 1
 +       0.8139 * (normalized) Feature 2
 +       0.824  * (normalized) Feature 3
 +       2.9088 * (normalized) Feature 4
 +       2.3794 * (normalized) Feature 5
 +       0.0233 * (normalized) Feature 6
 +       1.175  * (normalized) Feature 7
 +       0.3054 * (normalized) Feature 8
 +      -0.2461 * (normalized) Feature 9
 -       0.7505

Number of kernel evaluations: 10109 (89.153% cached)

Classifier for classes: hOd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0591 * (normalized) Train or Test=Test
 +       0.0396 * (normalized) Speaker Number=Andrew
 +       0.0858 * (normalized) Speaker Number=Bill
 +       0.3595 * (normalized) Speaker Number=David
 +      -0.1321 * (normalized) Speaker Number=Mark
 +      -0.0953 * (normalized) Speaker Number=Jo
 +      -0.2914 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +       0.0931 * (normalized) Speaker Number=Rose
 +      -0.1516 * (normalized) Speaker Number=Mike
 +       0.0235 * (normalized) Speaker Number=Nick
 +       0.0602 * (normalized) Speaker Number=Rich
 +      -0.2022 * (normalized) Speaker Number=Tim
 +       0.5879 * (normalized) Speaker Number=Sarah
 +      -0.3867 * (normalized) Speaker Number=Sue
 +       0.0098 * (normalized) Speaker Number=Wendy
 +      -0.0827 * (normalized) Sex=Female
 +      -4.4253 * (normalized) Feature 0
 +      -0.1596 * (normalized) Feature 1
 +       0.5925 * (normalized) Feature 2
 +       1.2931 * (normalized) Feature 3
 +       2.7985 * (normalized) Feature 4
 +       1.0903 * (normalized) Feature 5
 +      -0.1933 * (normalized) Feature 6
 +      -0.0687 * (normalized) Feature 7
 +       0.5817 * (normalized) Feature 8
 +      -0.6566 * (normalized) Feature 9
 -       0.9514

Number of kernel evaluations: 10629 (93.721% cached)

Classifier for classes: hOd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.061  * (normalized) Train or Test=Test
 +       0.1742 * (normalized) Speaker Number=Andrew
 +       0.3393 * (normalized) Speaker Number=Bill
 +      -0.1634 * (normalized) Speaker Number=David
 +      -0.1582 * (normalized) Speaker Number=Jo
 +      -0.1516 * (normalized) Speaker Number=Kate
 +       0.1612 * (normalized) Speaker Number=Penny
 +      -0.1405 * (normalized) Speaker Number=Rose
 +      -0.127  * (normalized) Speaker Number=Mike
 +       0.0522 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0.3038 * (normalized) Speaker Number=Tim
 +       0.4033 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +      -0.0857 * (normalized) Speaker Number=Wendy
 +       0.0286 * (normalized) Sex=Female
 +      -0.5534 * (normalized) Feature 0
 +      -4.8723 * (normalized) Feature 1
 +      -0.1048 * (normalized) Feature 2
 +       1.3993 * (normalized) Feature 3
 +       3.5969 * (normalized) Feature 4
 +       1.2057 * (normalized) Feature 5
 +      -1.3013 * (normalized) Feature 6
 +      -0.4115 * (normalized) Feature 7
 +      -0.8128 * (normalized) Feature 8
 +      -0.675  * (normalized) Feature 9
 +       2.0495

Number of kernel evaluations: 9346 (81.632% cached)

Classifier for classes: hod, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0392 * (normalized) Train or Test=Test
 +      -0.5685 * (normalized) Speaker Number=Andrew
 +       0.4763 * (normalized) Speaker Number=Bill
 +       0.0822 * (normalized) Speaker Number=David
 +      -0.4494 * (normalized) Speaker Number=Mark
 +       0.156  * (normalized) Speaker Number=Jo
 +       0.4643 * (normalized) Speaker Number=Kate
 +      -0.2886 * (normalized) Speaker Number=Penny
 +       0.1669 * (normalized) Speaker Number=Rose
 +       0.2613 * (normalized) Speaker Number=Mike
 +       0.1936 * (normalized) Speaker Number=Nick
 +       0.5696 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.0125 * (normalized) Speaker Number=Sarah
 +      -0.7146 * (normalized) Speaker Number=Sue
 +      -0.3616 * (normalized) Speaker Number=Wendy
 +      -0.5649 * (normalized) Sex=Female
 +      -0.3398 * (normalized) Feature 0
 +      -3.71   * (normalized) Feature 1
 +       0.8455 * (normalized) Feature 2
 +       1.7297 * (normalized) Feature 3
 +       3.3547 * (normalized) Feature 4
 +       1.8209 * (normalized) Feature 5
 +      -0.7083 * (normalized) Feature 6
 +      -1.1722 * (normalized) Feature 7
 +      -1.7906 * (normalized) Feature 8
 +      -0.5246 * (normalized) Feature 9
 +       1.8688

Number of kernel evaluations: 8443 (85.205% cached)

Classifier for classes: hod, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0687 * (normalized) Train or Test=Test
 +      -0.2104 * (normalized) Speaker Number=Andrew
 +       0.3117 * (normalized) Speaker Number=Bill
 +       0.5658 * (normalized) Speaker Number=David
 +      -0.2572 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.0544 * (normalized) Speaker Number=Kate
 +      -0.4688 * (normalized) Speaker Number=Penny
 +       0.0732 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +       0.3667 * (normalized) Speaker Number=Nick
 +       0.3796 * (normalized) Speaker Number=Rich
 +      -0.698  * (normalized) Speaker Number=Tim
 +       0.6345 * (normalized) Speaker Number=Sarah
 +      -0.4871 * (normalized) Speaker Number=Sue
 +      -0.2646 * (normalized) Speaker Number=Wendy
 +      -0.4582 * (normalized) Sex=Female
 +      -3.6339 * (normalized) Feature 0
 +      -1.8761 * (normalized) Feature 1
 +       0.7771 * (normalized) Feature 2
 +       1.0948 * (normalized) Feature 3
 +       3.3552 * (normalized) Feature 4
 +       0.9659 * (normalized) Feature 5
 +      -0.3339 * (normalized) Feature 6
 +      -1.5955 * (normalized) Feature 7
 +      -0.3403 * (normalized) Feature 8
 +      -1.1851 * (normalized) Feature 9
 +       1.3717

Number of kernel evaluations: 9698 (87.31% cached)

Classifier for classes: hod, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0744 * (normalized) Train or Test=Test
 +       0.0292 * (normalized) Speaker Number=Andrew
 +       0.0098 * (normalized) Speaker Number=Bill
 +       0.273  * (normalized) Speaker Number=David
 +      -0.4782 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.258  * (normalized) Speaker Number=Kate
 +      -0.052  * (normalized) Speaker Number=Penny
 +       0.0346 * (normalized) Speaker Number=Rose
 +       0.2004 * (normalized) Speaker Number=Mike
 +       0.3716 * (normalized) Speaker Number=Nick
 +       0.0107 * (normalized) Speaker Number=Rich
 +      -0.1847 * (normalized) Speaker Number=Tim
 +       0.0253 * (normalized) Speaker Number=Sarah
 +      -0.2374 * (normalized) Speaker Number=Sue
 +      -0.2603 * (normalized) Speaker Number=Wendy
 +      -0.2318 * (normalized) Sex=Female
 +       2.5238 * (normalized) Feature 0
 +      -3.5091 * (normalized) Feature 1
 +      -0.0019 * (normalized) Feature 2
 +       0.5729 * (normalized) Feature 3
 +       2.3639 * (normalized) Feature 4
 +       0.1632 * (normalized) Feature 5
 +      -0.736  * (normalized) Feature 6
 +      -1.0412 * (normalized) Feature 7
 +      -1.3581 * (normalized) Feature 8
 +       0.3003 * (normalized) Feature 9
 +       1.4888

Number of kernel evaluations: 8638 (84.56% cached)

Classifier for classes: hUd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4622 * (normalized) Train or Test=Test
 +       0.4596 * (normalized) Speaker Number=Andrew
 +      -0.1142 * (normalized) Speaker Number=Bill
 +      -0.5069 * (normalized) Speaker Number=David
 +       0.5853 * (normalized) Speaker Number=Mark
 +      -0.024  * (normalized) Speaker Number=Jo
 +      -0.3007 * (normalized) Speaker Number=Kate
 +       0.2401 * (normalized) Speaker Number=Penny
 +       0.123  * (normalized) Speaker Number=Rose
 +      -0.8389 * (normalized) Speaker Number=Mike
 +      -0.0015 * (normalized) Speaker Number=Nick
 +       0.2714 * (normalized) Speaker Number=Rich
 +       0.4872 * (normalized) Speaker Number=Tim
 +       0.6008 * (normalized) Speaker Number=Sarah
 +      -0.8551 * (normalized) Speaker Number=Sue
 +      -0.1262 * (normalized) Speaker Number=Wendy
 +      -0.3421 * (normalized) Sex=Female
 +      -5.1085 * (normalized) Feature 0
 +       0.4189 * (normalized) Feature 1
 +       1.9164 * (normalized) Feature 2
 +       3.376  * (normalized) Feature 3
 +       2.12   * (normalized) Feature 4
 +      -0.4561 * (normalized) Feature 5
 +      -1.1835 * (normalized) Feature 6
 +      -1.7717 * (normalized) Feature 7
 +       0.7745 * (normalized) Feature 8
 +      -1.2708 * (normalized) Feature 9
 -       0.5401

Number of kernel evaluations: 9085 (87.924% cached)

Classifier for classes: hUd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3172 * (normalized) Train or Test=Test
 +      -0.1636 * (normalized) Speaker Number=Andrew
 +       0.4134 * (normalized) Speaker Number=Bill
 +      -0.0502 * (normalized) Speaker Number=David
 +      -0.4007 * (normalized) Speaker Number=Mark
 +      -0.2383 * (normalized) Speaker Number=Jo
 +       0.0764 * (normalized) Speaker Number=Kate
 +      -0.7916 * (normalized) Speaker Number=Penny
 +       0.8374 * (normalized) Speaker Number=Rose
 +       0.0311 * (normalized) Speaker Number=Mike
 +       0.2143 * (normalized) Speaker Number=Nick
 +       0.1067 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.2012 * (normalized) Speaker Number=Sarah
 +      -0.0114 * (normalized) Speaker Number=Sue
 +      -0.2246 * (normalized) Speaker Number=Wendy
 +      -0.1509 * (normalized) Sex=Female
 +       5.5045 * (normalized) Feature 0
 +      -3.9073 * (normalized) Feature 1
 +      -1.081  * (normalized) Feature 2
 +       0.0755 * (normalized) Feature 3
 +       0.775  * (normalized) Feature 4
 +      -1.0581 * (normalized) Feature 5
 +      -0.2046 * (normalized) Feature 6
 +      -1.2545 * (normalized) Feature 7
 +      -1.7931 * (normalized) Feature 8
 +      -0.2535 * (normalized) Feature 9
 +       2.3067

Number of kernel evaluations: 9364 (86.669% cached)

Classifier for classes: hud, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2739 * (normalized) Train or Test=Test
 +      -0.3175 * (normalized) Speaker Number=Andrew
 +      -0.0806 * (normalized) Speaker Number=Bill
 +       0.1689 * (normalized) Speaker Number=David
 +      -0.7863 * (normalized) Speaker Number=Mark
 +      -0.0781 * (normalized) Speaker Number=Jo
 +       0.3837 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +       0.4361 * (normalized) Speaker Number=Rose
 +       0.0869 * (normalized) Speaker Number=Mike
 +       0.5317 * (normalized) Speaker Number=Nick
 +       0.1959 * (normalized) Speaker Number=Rich
 +       0.2411 * (normalized) Speaker Number=Tim
 +      -0.2669 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +      -0.5149 * (normalized) Speaker Number=Wendy
 +      -0.0401 * (normalized) Sex=Female
 +       5.3932 * (normalized) Feature 0
 +      -1.8978 * (normalized) Feature 1
 +      -0.8978 * (normalized) Feature 2
 +      -2.3188 * (normalized) Feature 3
 +      -0.4784 * (normalized) Feature 4
 +      -1.0263 * (normalized) Feature 5
 +      -0.034  * (normalized) Feature 6
 +       0.1992 * (normalized) Feature 7
 +      -0.772  * (normalized) Feature 8
 +       0.9903 * (normalized) Feature 9
 +       1.4605

Number of kernel evaluations: 9825 (89.27% cached)



Time taken to build model: 0.32 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         675               68.1818 %
Incorrectly Classified Instances       315               31.8182 %
Kappa statistic                          0.65  
Mean absolute error                      0.1508
Root mean squared error                  0.267 
Relative absolute error                 91.2081 %
Root relative squared error             92.8773 %
Total Number of Instances              990     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.023    0.774      0.800    0.787      0.765    0.973     0.719     hid
                 0.511    0.037    0.582      0.511    0.544      0.503    0.922     0.458     hId
                 0.789    0.034    0.696      0.789    0.740      0.713    0.970     0.651     hEd
                 0.822    0.014    0.851      0.822    0.836      0.820    0.971     0.765     hAd
                 0.567    0.062    0.477      0.567    0.518      0.467    0.898     0.401     hYd
                 0.467    0.041    0.532      0.467    0.497      0.451    0.885     0.390     had
                 0.511    0.042    0.548      0.511    0.529      0.484    0.892     0.439     hOd
                 0.833    0.024    0.773      0.833    0.802      0.782    0.979     0.790     hod
                 0.611    0.021    0.743      0.611    0.671      0.645    0.944     0.622     hUd
                 0.833    0.020    0.806      0.833    0.820      0.801    0.981     0.797     hud
                 0.756    0.030    0.716      0.756    0.735      0.708    0.950     0.651     hed
Weighted Avg.    0.682    0.032    0.682      0.682    0.680      0.649    0.942     0.608     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 72 11  2  0  0  0  0  0  0  5  0 |  a = hid
 18 46 20  1  0  0  0  0  2  1  2 |  b = hId
  2  9 71  3  0  1  0  0  0  0  4 |  c = hEd
  0  1  2 74  4  8  0  0  0  0  1 |  d = hAd
  0  0  0  1 51 16 20  0  0  0  2 |  e = hYd
  0  2  2  8 21 42  5  0  0  0 10 |  f = had
  0  2  5  0 28  2 46  1  1  1  4 |  g = hOd
  0  0  0  0  0  0  4 75 11  0  0 |  h = hod
  0  2  0  0  0  0  3 15 55 11  4 |  i = hUd
  1  3  0  0  0  0  0  6  5 75  0 |  j = hud
  0  3  0  0  3 10  6  0  0  0 68 |  k = hed

