=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 15.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     vowel
Instances:    990
Attributes:   14
              Train or Test
              Speaker Number
              Sex
              Feature 0
              Feature 1
              Feature 2
              Feature 3
              Feature 4
              Feature 5
              Feature 6
              Feature 7
              Feature 8
              Feature 9
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: hid, hId

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1116 * (normalized) Train or Test=Test
 +       1.3448 * (normalized) Speaker Number=Andrew
 +      -0.2403 * (normalized) Speaker Number=Bill
 +      -1.1613 * (normalized) Speaker Number=David
 +      -1.2627 * (normalized) Speaker Number=Mark
 +       1.2772 * (normalized) Speaker Number=Jo
 +       1.287  * (normalized) Speaker Number=Kate
 +      -0.1068 * (normalized) Speaker Number=Penny
 +      -1.2496 * (normalized) Speaker Number=Rose
 +       0.4267 * (normalized) Speaker Number=Mike
 +       0.4165 * (normalized) Speaker Number=Nick
 +       1.2062 * (normalized) Speaker Number=Rich
 +      -0.0514 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -1.5001 * (normalized) Speaker Number=Sue
 +      -0.3864 * (normalized) Speaker Number=Wendy
 +      -0.6786 * (normalized) Sex=Female
 +       5.235  * (normalized) Feature 0
 +      17.6722 * (normalized) Feature 1
 +      -1.2092 * (normalized) Feature 2
 +      -5.8704 * (normalized) Feature 3
 +       6.4232 * (normalized) Feature 4
 +      -0.0447 * (normalized) Feature 5
 +      -3.7267 * (normalized) Feature 6
 +       0.5912 * (normalized) Feature 7
 +       0.167  * (normalized) Feature 8
 +       1.5909 * (normalized) Feature 9
 -       5.5475

Number of kernel evaluations: 15010 (95.567% cached)

Classifier for classes: hid, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4817 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.1899 * (normalized) Speaker Number=David
 +       0.2654 * (normalized) Speaker Number=Mark
 +       0.5447 * (normalized) Speaker Number=Jo
 +       0.0886 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.2272 * (normalized) Speaker Number=Rose
 +       1.0781 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0.0775 * (normalized) Speaker Number=Rich
 +       0.9124 * (normalized) Speaker Number=Tim
 +      -0.6039 * (normalized) Speaker Number=Sarah
 +      -0.5206 * (normalized) Speaker Number=Sue
 +      -1.4252 * (normalized) Speaker Number=Wendy
 +      -2.1435 * (normalized) Sex=Female
 +       3.7957 * (normalized) Feature 0
 +       7.6964 * (normalized) Feature 1
 +      -4.137  * (normalized) Feature 2
 +      -1.9453 * (normalized) Feature 3
 +       0.7808 * (normalized) Feature 4
 +      -3.0038 * (normalized) Feature 5
 +      -3.7054 * (normalized) Feature 6
 +      -4.3933 * (normalized) Feature 7
 +       0.12   * (normalized) Feature 8
 +       6.1023 * (normalized) Feature 9
 +       1.5012

Number of kernel evaluations: 9714 (91.719% cached)

Classifier for classes: hid, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0035 * (normalized) Train or Test=Test
 +       0.3046 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.0221 * (normalized) Speaker Number=David
 +      -0.1734 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.1219 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +       0.0093 * (normalized) Speaker Number=Rose
 +       0.0797 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0.1612 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +      -0.2374 * (normalized) Speaker Number=Wendy
 +      -0.35   * (normalized) Sex=Female
 +       2.4003 * (normalized) Feature 0
 +       4.3714 * (normalized) Feature 1
 +      -1.8499 * (normalized) Feature 2
 +      -4.1632 * (normalized) Feature 3
 +      -3.4444 * (normalized) Feature 4
 +      -2.2102 * (normalized) Feature 5
 +       0.0159 * (normalized) Feature 6
 +      -2.8622 * (normalized) Feature 7
 +      -0.0478 * (normalized) Feature 8
 +       2.8445 * (normalized) Feature 9
 +       3.2273

Number of kernel evaluations: 9320 (86.679% cached)

Classifier for classes: hid, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1138 * (normalized) Train or Test=Test
 +       0.7063 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.603  * (normalized) Speaker Number=David
 +      -0.5576 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.6379 * (normalized) Speaker Number=Rose
 +      -0.0678 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.0583 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.0867 * (normalized) Speaker Number=Sue
 +      -0.0177 * (normalized) Speaker Number=Wendy
 +      -0.7422 * (normalized) Sex=Female
 +       1.1436 * (normalized) Feature 0
 +       3.4396 * (normalized) Feature 1
 +      -0.7064 * (normalized) Feature 2
 +      -2.7022 * (normalized) Feature 3
 +      -2.0257 * (normalized) Feature 4
 +      -1.6991 * (normalized) Feature 5
 +       0.9772 * (normalized) Feature 6
 +      -1.5011 * (normalized) Feature 7
 +       1.3927 * (normalized) Feature 8
 +       2.279  * (normalized) Feature 9
 +       0.4699

Number of kernel evaluations: 7099 (89.185% cached)

Classifier for classes: hid, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0992 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0.0283 * (normalized) Speaker Number=David
 +      -0.3674 * (normalized) Speaker Number=Mark
 +       0.8142 * (normalized) Speaker Number=Jo
 +       0.7214 * (normalized) Speaker Number=Kate
 +      -1.0406 * (normalized) Speaker Number=Rose
 +       0.2733 * (normalized) Speaker Number=Mike
 +       0.2498 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.2594 * (normalized) Speaker Number=Sue
 +      -0.3628 * (normalized) Speaker Number=Wendy
 +      -0.1273 * (normalized) Sex=Female
 +       0.8462 * (normalized) Feature 0
 +       4.7632 * (normalized) Feature 1
 +      -1.576  * (normalized) Feature 2
 +      -5.0717 * (normalized) Feature 3
 +      -3.6572 * (normalized) Feature 4
 +      -2.4884 * (normalized) Feature 5
 +      -0.5369 * (normalized) Feature 6
 +      -0.614  * (normalized) Feature 7
 +      -0.3035 * (normalized) Feature 8
 +       1.9181 * (normalized) Feature 9
 +       4.6145

Number of kernel evaluations: 7825 (87.004% cached)

Classifier for classes: hid, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1543 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.1528 * (normalized) Speaker Number=David
 +       0.3932 * (normalized) Speaker Number=Mark
 +       0.2647 * (normalized) Speaker Number=Jo
 +       0.389  * (normalized) Speaker Number=Kate
 +       0.0264 * (normalized) Speaker Number=Penny
 +      -1.0719 * (normalized) Speaker Number=Rose
 +       0.546  * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.2892 * (normalized) Speaker Number=Sue
 +      -0.411  * (normalized) Speaker Number=Wendy
 +      -1.092  * (normalized) Sex=Female
 +       0.5428 * (normalized) Feature 0
 +       4.6152 * (normalized) Feature 1
 +      -0.4552 * (normalized) Feature 2
 +      -2.9596 * (normalized) Feature 3
 +      -2.9451 * (normalized) Feature 4
 +      -1.6274 * (normalized) Feature 5
 +      -0.5767 * (normalized) Feature 6
 +      -1.4796 * (normalized) Feature 7
 +      -1.119  * (normalized) Feature 8
 +       2.0927 * (normalized) Feature 9
 +       3.0078

Number of kernel evaluations: 8198 (89.747% cached)

Classifier for classes: hid, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0292 * (normalized) Train or Test=Test
 +       0.1113 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=David
 +       0.7167 * (normalized) Speaker Number=Mark
 +       0.1491 * (normalized) Speaker Number=Kate
 +      -1.0063 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Tim
 +       0.3312 * (normalized) Speaker Number=Sarah
 +      -0.307  * (normalized) Speaker Number=Sue
 +       0.005  * (normalized) Speaker Number=Wendy
 +      -0.8281 * (normalized) Sex=Female
 +      -1.5583 * (normalized) Feature 0
 +       4.0513 * (normalized) Feature 1
 +      -0.9041 * (normalized) Feature 2
 +      -1.7046 * (normalized) Feature 3
 +      -1.5199 * (normalized) Feature 4
 +      -0.4253 * (normalized) Feature 5
 +      -0.6294 * (normalized) Feature 6
 +      -0.0552 * (normalized) Feature 7
 +       0.3131 * (normalized) Feature 8
 +       1.047  * (normalized) Feature 9
 +       0.9838

Number of kernel evaluations: 5696 (85.998% cached)

Classifier for classes: hid, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.047  * (normalized) Train or Test=Test
 +      -0.3135 * (normalized) Speaker Number=Andrew
 +      -0.118  * (normalized) Speaker Number=David
 +       0.9076 * (normalized) Speaker Number=Mark
 +       0.017  * (normalized) Speaker Number=Jo
 +       1.1002 * (normalized) Speaker Number=Kate
 +       0.0387 * (normalized) Speaker Number=Penny
 +      -1.6791 * (normalized) Speaker Number=Rose
 +       0.3558 * (normalized) Speaker Number=Mike
 +      -0.142  * (normalized) Speaker Number=Nick
 +      -0.0222 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.2756 * (normalized) Speaker Number=Sue
 +       0.131  * (normalized) Speaker Number=Wendy
 +      -0.6677 * (normalized) Sex=Female
 +      -2.3141 * (normalized) Feature 0
 +       7.735  * (normalized) Feature 1
 +      -2.8804 * (normalized) Feature 2
 +      -0.5967 * (normalized) Feature 3
 +      -2.6547 * (normalized) Feature 4
 +      -0.19   * (normalized) Feature 5
 +       0.4318 * (normalized) Feature 6
 +       0.1153 * (normalized) Feature 7
 +      -1.0336 * (normalized) Feature 8
 +       1.4862 * (normalized) Feature 9
 +       1.0142

Number of kernel evaluations: 9079 (88.623% cached)

Classifier for classes: hid, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0049 * (normalized) Train or Test=Test
 +      -0.6331 * (normalized) Speaker Number=Andrew
 +      -0.4076 * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       1.7451 * (normalized) Speaker Number=Mark
 +       0.5491 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0.3575 * (normalized) Speaker Number=Penny
 +      -1.6062 * (normalized) Speaker Number=Rose
 +       0.9155 * (normalized) Speaker Number=Mike
 +      -0.2245 * (normalized) Speaker Number=Nick
 +      -0.8775 * (normalized) Speaker Number=Rich
 +       0.6572 * (normalized) Speaker Number=Tim
 +       0.0454 * (normalized) Speaker Number=Sarah
 +      -0.514  * (normalized) Speaker Number=Sue
 +      -0.0069 * (normalized) Speaker Number=Wendy
 +      -1.1751 * (normalized) Sex=Female
 +      -3.6015 * (normalized) Feature 0
 +       7.0283 * (normalized) Feature 1
 +      -3.1905 * (normalized) Feature 2
 +      -0.2778 * (normalized) Feature 3
 +       0.4589 * (normalized) Feature 4
 +      -0.8223 * (normalized) Feature 5
 +      -0.597  * (normalized) Feature 6
 +      -1.4436 * (normalized) Feature 7
 +      -0.3919 * (normalized) Feature 8
 +      -0.2123 * (normalized) Feature 9
 +       2.3939

Number of kernel evaluations: 7506 (94.295% cached)

Classifier for classes: hid, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3082 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +       1.0965 * (normalized) Speaker Number=David
 +      -0.4634 * (normalized) Speaker Number=Mark
 +       0.081  * (normalized) Speaker Number=Jo
 +       1.217  * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -1.623  * (normalized) Speaker Number=Rose
 +       0.1305 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.1154 * (normalized) Speaker Number=Tim
 +      -0.4887 * (normalized) Speaker Number=Sue
 +      -0.0653 * (normalized) Speaker Number=Wendy
 +      -0.8789 * (normalized) Sex=Female
 +      -0.5771 * (normalized) Feature 0
 +       7.2542 * (normalized) Feature 1
 +      -1.3516 * (normalized) Feature 2
 +      -6.461  * (normalized) Feature 3
 +      -0.5812 * (normalized) Feature 4
 +      -2.2321 * (normalized) Feature 5
 +      -1.1373 * (normalized) Feature 6
 +      -0.2053 * (normalized) Feature 7
 +       1.2387 * (normalized) Feature 8
 +       0.9158 * (normalized) Feature 9
 +       3.9171

Number of kernel evaluations: 10367 (88.504% cached)

Classifier for classes: hId, hEd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3502 * (normalized) Train or Test=Test
 +       1.3724 * (normalized) Speaker Number=Andrew
 +       0.0366 * (normalized) Speaker Number=Bill
 +       0.6039 * (normalized) Speaker Number=David
 +      -1.0781 * (normalized) Speaker Number=Mark
 +      -1.6779 * (normalized) Speaker Number=Jo
 +       1.2471 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.1538 * (normalized) Speaker Number=Rose
 +       1.9756 * (normalized) Speaker Number=Mike
 +      -1.6655 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -1.3957 * (normalized) Speaker Number=Tim
 +      -0.034  * (normalized) Speaker Number=Sarah
 +      -0.2819 * (normalized) Speaker Number=Sue
 +       1.0513 * (normalized) Speaker Number=Wendy
 +       0.1509 * (normalized) Sex=Female
 +       6.8356 * (normalized) Feature 0
 +       0.215  * (normalized) Feature 1
 +      -6.5265 * (normalized) Feature 2
 +       1.8815 * (normalized) Feature 3
 +      -3.4318 * (normalized) Feature 4
 +     -11.5409 * (normalized) Feature 5
 +      -0.1331 * (normalized) Feature 6
 +      -6.0342 * (normalized) Feature 7
 +      -2.6472 * (normalized) Feature 8
 +      -7.1335 * (normalized) Feature 9
 +      13.565 

Number of kernel evaluations: 13493 (96.826% cached)

Classifier for classes: hId, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.32   * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0.3184 * (normalized) Speaker Number=Bill
 +       0.9934 * (normalized) Speaker Number=David
 +      -0.7987 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +       0.4437 * (normalized) Speaker Number=Rose
 +       1.0895 * (normalized) Speaker Number=Mike
 +      -1.3741 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +      -0.382  * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.4689 * (normalized) Speaker Number=Sue
 +       0.8155 * (normalized) Speaker Number=Wendy
 +       0.7902 * (normalized) Sex=Female
 +      -0.8418 * (normalized) Feature 0
 +       6.3878 * (normalized) Feature 1
 +      -2.3644 * (normalized) Feature 2
 +      -2.3467 * (normalized) Feature 3
 +      -5.9933 * (normalized) Feature 4
 +      -4.9368 * (normalized) Feature 5
 +       2.9681 * (normalized) Feature 6
 +      -1.5326 * (normalized) Feature 7
 +       0.0373 * (normalized) Feature 8
 +      -6.2854 * (normalized) Feature 9
 +       8.1866

Number of kernel evaluations: 10948 (87.158% cached)

Classifier for classes: hId, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0439 * (normalized) Train or Test=Test
 +       0.0574 * (normalized) Speaker Number=Andrew
 +      -0.1739 * (normalized) Speaker Number=Bill
 +       0.3826 * (normalized) Speaker Number=David
 +      -0.0118 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0.2981 * (normalized) Speaker Number=Rose
 +      -0.1102 * (normalized) Speaker Number=Mike
 +      -0.33   * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.3563 * (normalized) Speaker Number=Sue
 +       0.8404 * (normalized) Speaker Number=Wendy
 +       0.186  * (normalized) Sex=Female
 +      -1.3988 * (normalized) Feature 0
 +       5.7101 * (normalized) Feature 1
 +      -0.5323 * (normalized) Feature 2
 +       0.0506 * (normalized) Feature 3
 +      -6.2638 * (normalized) Feature 4
 +      -0.4996 * (normalized) Feature 5
 +       1.9828 * (normalized) Feature 6
 +      -0.1617 * (normalized) Feature 7
 +       1.9884 * (normalized) Feature 8
 +      -0.8515 * (normalized) Feature 9
 +       0.0577

Number of kernel evaluations: 8336 (87.288% cached)

Classifier for classes: hId, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.187  * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +       0.1382 * (normalized) Speaker Number=Bill
 +      -0.0684 * (normalized) Speaker Number=David
 +      -0.2437 * (normalized) Speaker Number=Mark
 +       1.0124 * (normalized) Speaker Number=Jo
 +       0.4583 * (normalized) Speaker Number=Kate
 +      -1.1098 * (normalized) Speaker Number=Rose
 +       0.3894 * (normalized) Speaker Number=Mike
 +      -1.3176 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.6148 * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +       0.1264 * (normalized) Speaker Number=Sue
 +       0      * (normalized) Speaker Number=Wendy
 +       0.4872 * (normalized) Sex=Female
 +      -1.9556 * (normalized) Feature 0
 +       8.7235 * (normalized) Feature 1
 +      -4.5454 * (normalized) Feature 2
 +      -1.0608 * (normalized) Feature 3
 +      -8.8667 * (normalized) Feature 4
 +      -2.367  * (normalized) Feature 5
 +       1.0841 * (normalized) Feature 6
 +      -2.5895 * (normalized) Feature 7
 +       1.4968 * (normalized) Feature 8
 +      -2.4797 * (normalized) Feature 9
 +       7.3844

Number of kernel evaluations: 11265 (90.545% cached)

Classifier for classes: hId, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4642 * (normalized) Train or Test=Test
 +      -0.4857 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       1.6559 * (normalized) Speaker Number=Mark
 +       0.0928 * (normalized) Speaker Number=Jo
 +       0.7936 * (normalized) Speaker Number=Kate
 +       0.0816 * (normalized) Speaker Number=Penny
 +      -1.674  * (normalized) Speaker Number=Rose
 +       1.8291 * (normalized) Speaker Number=Mike
 +      -1.6064 * (normalized) Speaker Number=Nick
 +      -0.5092 * (normalized) Speaker Number=Sue
 +      -0.1776 * (normalized) Speaker Number=Wendy
 +      -1.3928 * (normalized) Sex=Female
 +      -2.9793 * (normalized) Feature 0
 +       8.3807 * (normalized) Feature 1
 +      -0.9959 * (normalized) Feature 2
 +      -0.2813 * (normalized) Feature 3
 +      -6.0189 * (normalized) Feature 4
 +      -0.3028 * (normalized) Feature 5
 +      -0.1771 * (normalized) Feature 6
 +       0.0269 * (normalized) Feature 7
 +      -2.1966 * (normalized) Feature 8
 +       2.2025 * (normalized) Feature 9
 +       1.8081

Number of kernel evaluations: 10666 (97.141% cached)

Classifier for classes: hId, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.011  * (normalized) Train or Test=Test
 +      -0.2077 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       0.6778 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0.001  * (normalized) Speaker Number=Penny
 +      -0.4602 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0.3009 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.1993 * (normalized) Speaker Number=Sarah
 +      -0.1145 * (normalized) Speaker Number=Sue
 +       0.2051 * (normalized) Speaker Number=Wendy
 +      -0.1692 * (normalized) Sex=Female
 +      -2.3104 * (normalized) Feature 0
 +       4.1836 * (normalized) Feature 1
 +      -1.0369 * (normalized) Feature 2
 +      -0.4889 * (normalized) Feature 3
 +      -2.8155 * (normalized) Feature 4
 +       0.3946 * (normalized) Feature 5
 +      -0.993  * (normalized) Feature 6
 +       0.8362 * (normalized) Feature 7
 +       0.8879 * (normalized) Feature 8
 +      -0.0423 * (normalized) Feature 9
 +       0.334 

Number of kernel evaluations: 8765 (87.243% cached)

Classifier for classes: hId, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2641 * (normalized) Train or Test=Test
 +      -1.401  * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.4799 * (normalized) Speaker Number=David
 +       1.518  * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Kate
 +       0.2134 * (normalized) Speaker Number=Penny
 +      -0.5461 * (normalized) Speaker Number=Rose
 +       1.4035 * (normalized) Speaker Number=Mike
 +      -1.6662 * (normalized) Speaker Number=Nick
 +      -0.415  * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +       0.1577 * (normalized) Speaker Number=Sue
 +       0.2559 * (normalized) Speaker Number=Wendy
 +       0.0808 * (normalized) Sex=Female
 +      -7.5026 * (normalized) Feature 0
 +       5.5088 * (normalized) Feature 1
 +      -4.5021 * (normalized) Feature 2
 +      -0.3842 * (normalized) Feature 3
 +      -4.2153 * (normalized) Feature 4
 +       1.3316 * (normalized) Feature 5
 +       0.8337 * (normalized) Feature 6
 +       1.6006 * (normalized) Feature 7
 +      -0.1377 * (normalized) Feature 8
 +       0.268  * (normalized) Feature 9
 +       3.5693

Number of kernel evaluations: 8354 (95.018% cached)

Classifier for classes: hId, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3278 * (normalized) Train or Test=Test
 +      -1.1866 * (normalized) Speaker Number=Andrew
 +       0.1796 * (normalized) Speaker Number=Bill
 +      -0      * (normalized) Speaker Number=David
 +       2.1802 * (normalized) Speaker Number=Mark
 +      -0.7504 * (normalized) Speaker Number=Kate
 +       0.5554 * (normalized) Speaker Number=Penny
 +      -0.6503 * (normalized) Speaker Number=Rose
 +       1.5699 * (normalized) Speaker Number=Mike
 +      -1.895  * (normalized) Speaker Number=Nick
 +      -0.7183 * (normalized) Speaker Number=Rich
 +       0.2206 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +       0.2721 * (normalized) Speaker Number=Sue
 +       0.223  * (normalized) Speaker Number=Wendy
 +      -0.3503 * (normalized) Sex=Female
 +      -7.2757 * (normalized) Feature 0
 +       4.2076 * (normalized) Feature 1
 +      -3.0243 * (normalized) Feature 2
 +       2.3736 * (normalized) Feature 3
 +      -1.2433 * (normalized) Feature 4
 +       0.3497 * (normalized) Feature 5
 +      -1.7611 * (normalized) Feature 6
 +       0.7948 * (normalized) Feature 7
 +       1.0373 * (normalized) Feature 8
 +      -3.5041 * (normalized) Feature 9
 +       3.4263

Number of kernel evaluations: 8308 (94.404% cached)

Classifier for classes: hId, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4929 * (normalized) Train or Test=Test
 +      -1.1096 * (normalized) Speaker Number=Andrew
 +      -0.0202 * (normalized) Speaker Number=Bill
 +       0.8447 * (normalized) Speaker Number=David
 +       0.1256 * (normalized) Speaker Number=Mark
 +       1.3078 * (normalized) Speaker Number=Jo
 +       0.0529 * (normalized) Speaker Number=Kate
 +       0.6607 * (normalized) Speaker Number=Penny
 +      -1.3688 * (normalized) Speaker Number=Rose
 +       0.807  * (normalized) Speaker Number=Mike
 +      -1.6396 * (normalized) Speaker Number=Nick
 +       0.2901 * (normalized) Speaker Number=Rich
 +       0.8584 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.8088 * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +      -0.1564 * (normalized) Sex=Female
 +      -7.0216 * (normalized) Feature 0
 +       8.9831 * (normalized) Feature 1
 +      -1.3081 * (normalized) Feature 2
 +      -5.8056 * (normalized) Feature 3
 +      -7.5329 * (normalized) Feature 4
 +       0.5996 * (normalized) Feature 5
 +       1.0773 * (normalized) Feature 6
 +      -0.9082 * (normalized) Feature 7
 +       0.488  * (normalized) Feature 8
 +      -0.4925 * (normalized) Feature 9
 +       7.8703

Number of kernel evaluations: 12760 (94.192% cached)

Classifier for classes: hEd, hAd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4985 * (normalized) Train or Test=Test
 +      -0.5762 * (normalized) Speaker Number=Andrew
 +      -1.1172 * (normalized) Speaker Number=Bill
 +       0.8724 * (normalized) Speaker Number=David
 +      -0.4682 * (normalized) Speaker Number=Mark
 +       0.3931 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +       1.3946 * (normalized) Speaker Number=Rose
 +       1.1616 * (normalized) Speaker Number=Mike
 +      -1.3192 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.3097 * (normalized) Speaker Number=Tim
 +      -0.6936 * (normalized) Speaker Number=Sarah
 +      -0.0577 * (normalized) Speaker Number=Sue
 +       0.1007 * (normalized) Speaker Number=Wendy
 +       1.1372 * (normalized) Sex=Female
 +       0.6159 * (normalized) Feature 0
 +       9.5556 * (normalized) Feature 1
 +      -4.0561 * (normalized) Feature 2
 +      -5.7113 * (normalized) Feature 3
 +      -8.1049 * (normalized) Feature 4
 +      -3.9196 * (normalized) Feature 5
 +       0.3747 * (normalized) Feature 6
 +      -0.5185 * (normalized) Feature 7
 +       2.8038 * (normalized) Feature 8
 +      -3.4466 * (normalized) Feature 9
 +       6.2726

Number of kernel evaluations: 13358 (92.87% cached)

Classifier for classes: hEd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.212  * (normalized) Train or Test=Test
 +      -0.2375 * (normalized) Speaker Number=Andrew
 +      -0.1131 * (normalized) Speaker Number=Bill
 +       0.6372 * (normalized) Speaker Number=David
 +      -0      * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.0747 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.1175 * (normalized) Speaker Number=Sarah
 +       0.0004 * (normalized) Speaker Number=Sue
 +      -0.0949 * (normalized) Speaker Number=Wendy
 +      -0.2866 * (normalized) Sex=Female
 +      -2.1114 * (normalized) Feature 0
 +       7.6981 * (normalized) Feature 1
 +       0.2463 * (normalized) Feature 2
 +      -2.2515 * (normalized) Feature 3
 +      -3.5582 * (normalized) Feature 4
 +       0.2902 * (normalized) Feature 5
 +       0.2379 * (normalized) Feature 6
 +       0.1715 * (normalized) Feature 7
 +       2.5203 * (normalized) Feature 8
 +      -1.4318 * (normalized) Feature 9
 -       0.0508

Number of kernel evaluations: 9048 (90.658% cached)

Classifier for classes: hEd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5668 * (normalized) Train or Test=Test
 +      -0.9309 * (normalized) Speaker Number=Andrew
 +      -0.4686 * (normalized) Speaker Number=Bill
 +       1.0533 * (normalized) Speaker Number=David
 +       0.3629 * (normalized) Speaker Number=Mark
 +       1.0031 * (normalized) Speaker Number=Jo
 +       0.6423 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -1.0954 * (normalized) Speaker Number=Rose
 +       0.1256 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.279  * (normalized) Speaker Number=Rich
 +       0.5599 * (normalized) Speaker Number=Tim
 +      -0.632  * (normalized) Speaker Number=Sarah
 +       1.0836 * (normalized) Speaker Number=Sue
 +      -1.4249 * (normalized) Speaker Number=Wendy
 +      -0.4233 * (normalized) Sex=Female
 +      -5.5515 * (normalized) Feature 0
 +      11.9184 * (normalized) Feature 1
 +       2.0299 * (normalized) Feature 2
 +      -6.3119 * (normalized) Feature 3
 +      -3.7162 * (normalized) Feature 4
 +       1.5292 * (normalized) Feature 5
 +       1.6511 * (normalized) Feature 6
 +       2.3485 * (normalized) Feature 7
 +       1.4048 * (normalized) Feature 8
 +       1.0853 * (normalized) Feature 9
 -       0.8357

Number of kernel evaluations: 12461 (94.04% cached)

Classifier for classes: hEd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2042 * (normalized) Train or Test=Test
 +      -0.8963 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.2661 * (normalized) Speaker Number=David
 +       1.1495 * (normalized) Speaker Number=Mark
 +       0.032  * (normalized) Speaker Number=Jo
 +       0.3992 * (normalized) Speaker Number=Kate
 +       0.0533 * (normalized) Speaker Number=Penny
 +      -0.2674 * (normalized) Speaker Number=Rose
 +       0.8698 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0.1314 * (normalized) Speaker Number=Sarah
 +      -0.3592 * (normalized) Speaker Number=Sue
 +      -0.5834 * (normalized) Speaker Number=Wendy
 +      -0.8569 * (normalized) Sex=Female
 +      -2.6885 * (normalized) Feature 0
 +       8.2106 * (normalized) Feature 1
 +       0.6953 * (normalized) Feature 2
 +      -0.0391 * (normalized) Feature 3
 +      -4.3078 * (normalized) Feature 4
 +       2.2981 * (normalized) Feature 5
 +       0.305  * (normalized) Feature 6
 +       0.4846 * (normalized) Feature 7
 +       0.4262 * (normalized) Feature 8
 +       1.6605 * (normalized) Feature 9
 -       2.7884

Number of kernel evaluations: 10829 (91.792% cached)

Classifier for classes: hEd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0032 * (normalized) Train or Test=Test
 +      -0.1641 * (normalized) Speaker Number=Andrew
 +       0.5281 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Penny
 +      -0.3672 * (normalized) Speaker Number=Rose
 +      -0.0188 * (normalized) Speaker Number=Mike
 +      -0.03   * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.1061 * (normalized) Speaker Number=Sarah
 +       0.1307 * (normalized) Speaker Number=Sue
 +      -0.1847 * (normalized) Speaker Number=Wendy
 +      -0.3152 * (normalized) Sex=Female
 +      -2.8084 * (normalized) Feature 0
 +       3.3639 * (normalized) Feature 1
 +       0.3483 * (normalized) Feature 2
 +      -0.8587 * (normalized) Feature 3
 +      -1.4425 * (normalized) Feature 4
 +       1.0808 * (normalized) Feature 5
 +      -0.4505 * (normalized) Feature 6
 +       0.6994 * (normalized) Feature 7
 +       1.4353 * (normalized) Feature 8
 +      -0.2795 * (normalized) Feature 9
 -       0.5167

Number of kernel evaluations: 7783 (85.703% cached)

Classifier for classes: hEd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3408 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +       1.1731 * (normalized) Speaker Number=David
 +       0.7761 * (normalized) Speaker Number=Mark
 +      -0.1665 * (normalized) Speaker Number=Jo
 +       0.3555 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.7975 * (normalized) Speaker Number=Rose
 +      -0.094  * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.7919 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.039  * (normalized) Speaker Number=Sarah
 +       0.8413 * (normalized) Speaker Number=Sue
 +      -0.3351 * (normalized) Speaker Number=Wendy
 +      -1.0633 * (normalized) Sex=Female
 +      -6.5682 * (normalized) Feature 0
 +       3.5316 * (normalized) Feature 1
 +       1.3321 * (normalized) Feature 2
 +      -0.6664 * (normalized) Feature 3
 +       1.0159 * (normalized) Feature 4
 +       0.7634 * (normalized) Feature 5
 +      -0.23   * (normalized) Feature 6
 +       0.8773 * (normalized) Feature 7
 +       0.4443 * (normalized) Feature 8
 +      -0.2897 * (normalized) Feature 9
 +       0.4935

Number of kernel evaluations: 9957 (91.776% cached)

Classifier for classes: hEd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1836 * (normalized) Train or Test=Test
 +       0.2608 * (normalized) Speaker Number=Andrew
 +       0.3396 * (normalized) Speaker Number=David
 +       0.8319 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -1.2487 * (normalized) Speaker Number=Rose
 +      -0.2982 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.5649 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +       0.7792 * (normalized) Speaker Number=Sue
 +      -0.0997 * (normalized) Speaker Number=Wendy
 +      -0.5692 * (normalized) Sex=Female
 +      -5.3503 * (normalized) Feature 0
 +       2.7819 * (normalized) Feature 1
 +       1.5893 * (normalized) Feature 2
 +      -0.2693 * (normalized) Feature 3
 +       0.3203 * (normalized) Feature 4
 +       1.5322 * (normalized) Feature 5
 +      -0.4187 * (normalized) Feature 6
 +       0.3109 * (normalized) Feature 7
 +      -0.5764 * (normalized) Feature 8
 +      -1.0503 * (normalized) Feature 9
 +       0.6094

Number of kernel evaluations: 9947 (88.36% cached)

Classifier for classes: hEd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0458 * (normalized) Train or Test=Test
 +      -0.9115 * (normalized) Speaker Number=Andrew
 +      -0.2701 * (normalized) Speaker Number=Bill
 +       0.6956 * (normalized) Speaker Number=David
 +       0.467  * (normalized) Speaker Number=Mark
 +       0.8135 * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +       0.5949 * (normalized) Speaker Number=Penny
 +      -1.3436 * (normalized) Speaker Number=Rose
 +       0.0917 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.7626 * (normalized) Speaker Number=Rich
 +       0.2197 * (normalized) Speaker Number=Tim
 +      -0.2699 * (normalized) Speaker Number=Sarah
 +       0.8598 * (normalized) Speaker Number=Sue
 +      -0.1846 * (normalized) Speaker Number=Wendy
 +       0.4701 * (normalized) Sex=Female
 +      -8.3025 * (normalized) Feature 0
 +       7.1375 * (normalized) Feature 1
 +       0.6615 * (normalized) Feature 2
 +      -5.5881 * (normalized) Feature 3
 +      -3.4889 * (normalized) Feature 4
 +       2.1769 * (normalized) Feature 5
 +       0.9258 * (normalized) Feature 6
 +       4.4719 * (normalized) Feature 7
 +       0.8431 * (normalized) Feature 8
 +      -1.3556 * (normalized) Feature 9
 +       2.7716

Number of kernel evaluations: 13507 (94.403% cached)

Classifier for classes: hAd, hYd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3578 * (normalized) Train or Test=Test
 +      -0.7226 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.8836 * (normalized) Speaker Number=David
 +       0.1046 * (normalized) Speaker Number=Mark
 +       0.3018 * (normalized) Speaker Number=Jo
 +      -0.0342 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.1755 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +       0.3352 * (normalized) Speaker Number=Tim
 +       0      * (normalized) Speaker Number=Sarah
 +      -0.8749 * (normalized) Speaker Number=Sue
 +       0.1818 * (normalized) Speaker Number=Wendy
 +      -0.6009 * (normalized) Sex=Female
 +      -7.4268 * (normalized) Feature 0
 +      12.946  * (normalized) Feature 1
 +       3.7951 * (normalized) Feature 2
 +      -0.8868 * (normalized) Feature 3
 +      -3.6782 * (normalized) Feature 4
 +       2.472  * (normalized) Feature 5
 +       0.035  * (normalized) Feature 6
 +      -0.3532 * (normalized) Feature 7
 +       1.2998 * (normalized) Feature 8
 +      -1.0382 * (normalized) Feature 9
 -       2.3938

Number of kernel evaluations: 13408 (94.991% cached)

Classifier for classes: hAd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6607 * (normalized) Train or Test=Test
 +      -0.916  * (normalized) Speaker Number=Andrew
 +       0.966  * (normalized) Speaker Number=Bill
 +      -0.1709 * (normalized) Speaker Number=David
 +      -0.1945 * (normalized) Speaker Number=Mark
 +       2.2927 * (normalized) Speaker Number=Jo
 +       0.3445 * (normalized) Speaker Number=Kate
 +       0.8861 * (normalized) Speaker Number=Penny
 +      -2.5471 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       1.2601 * (normalized) Speaker Number=Nick
 +      -1.3315 * (normalized) Speaker Number=Rich
 +       0.5837 * (normalized) Speaker Number=Tim
 +       0.2233 * (normalized) Speaker Number=Sarah
 +      -1.1189 * (normalized) Speaker Number=Sue
 +      -0.2775 * (normalized) Speaker Number=Wendy
 +      -0.1969 * (normalized) Sex=Female
 +     -11.0803 * (normalized) Feature 0
 +      11.6657 * (normalized) Feature 1
 +       5.8254 * (normalized) Feature 2
 +       3.1239 * (normalized) Feature 3
 +       3.6546 * (normalized) Feature 4
 +       6.4098 * (normalized) Feature 5
 +       2.2989 * (normalized) Feature 6
 +       4.17   * (normalized) Feature 7
 +       2.916  * (normalized) Feature 8
 +      -0.1668 * (normalized) Feature 9
 -      10.6213

Number of kernel evaluations: 14084 (96.372% cached)

Classifier for classes: hAd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1255 * (normalized) Train or Test=Test
 +       0      * (normalized) Speaker Number=Andrew
 +       0.1316 * (normalized) Speaker Number=Bill
 +      -0.4193 * (normalized) Speaker Number=David
 +       0.7164 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0.6139 * (normalized) Speaker Number=Kate
 +       0.2144 * (normalized) Speaker Number=Penny
 +      -1.3826 * (normalized) Speaker Number=Rose
 +       0.8408 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.4491 * (normalized) Speaker Number=Rich
 +       0.123  * (normalized) Speaker Number=Tim
 +       0.2547 * (normalized) Speaker Number=Sarah
 +      -0.5002 * (normalized) Speaker Number=Sue
 +      -0.1437 * (normalized) Speaker Number=Wendy
 +      -0.9434 * (normalized) Sex=Female
 +      -6.5449 * (normalized) Feature 0
 +       6.6925 * (normalized) Feature 1
 +       3.6325 * (normalized) Feature 2
 +       2.3326 * (normalized) Feature 3
 +       1.0224 * (normalized) Feature 4
 +       1.7095 * (normalized) Feature 5
 +       0.9642 * (normalized) Feature 6
 +       2.475  * (normalized) Feature 7
 +      -1.281  * (normalized) Feature 8
 +       0.7628 * (normalized) Feature 9
 -       4.7659

Number of kernel evaluations: 11860 (95.397% cached)

Classifier for classes: hAd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0501 * (normalized) Train or Test=Test
 +      -0.0165 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0      * (normalized) Speaker Number=David
 +       0.6314 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.665  * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +      -0.1611 * (normalized) Speaker Number=Rich
 +      -0      * (normalized) Speaker Number=Tim
 +       0.5604 * (normalized) Speaker Number=Sarah
 +      -0.3099 * (normalized) Speaker Number=Sue
 +      -0.0393 * (normalized) Speaker Number=Wendy
 +      -0.4538 * (normalized) Sex=Female
 +      -4.5589 * (normalized) Feature 0
 +       4.0779 * (normalized) Feature 1
 +       0.2349 * (normalized) Feature 2
 +       0.0966 * (normalized) Feature 3
 +      -0.0443 * (normalized) Feature 4
 +       0.8613 * (normalized) Feature 5
 +      -0.6205 * (normalized) Feature 6
 +       1.6194 * (normalized) Feature 7
 +       0.1206 * (normalized) Feature 8
 +       0.5418 * (normalized) Feature 9
 -       1.2926

Number of kernel evaluations: 8142 (85.751% cached)

Classifier for classes: hAd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1296 * (normalized) Train or Test=Test
 +       0.183  * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.5016 * (normalized) Speaker Number=David
 +       0.4701 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.2554 * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -1.2805 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.234  * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.3352 * (normalized) Speaker Number=Sarah
 +      -0.2309 * (normalized) Speaker Number=Sue
 +      -0.9207 * (normalized) Sex=Female
 +      -6.5004 * (normalized) Feature 0
 +       2.7314 * (normalized) Feature 1
 +       1.7851 * (normalized) Feature 2
 +       1.8562 * (normalized) Feature 3
 +       1.9492 * (normalized) Feature 4
 +       0.0481 * (normalized) Feature 5
 +      -0.0796 * (normalized) Feature 6
 +       1.4559 * (normalized) Feature 7
 +      -0.3516 * (normalized) Feature 8
 +       0.7427 * (normalized) Feature 9
 -       1.2936

Number of kernel evaluations: 9635 (88.767% cached)

Classifier for classes: hAd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0361 * (normalized) Train or Test=Test
 +       0.1775 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.5559 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +      -0.6973 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.2129 * (normalized) Speaker Number=Sarah
 +      -0.3198 * (normalized) Speaker Number=Sue
 +       0.0708 * (normalized) Speaker Number=Wendy
 +      -0.7334 * (normalized) Sex=Female
 +      -4.809  * (normalized) Feature 0
 +       2.0599 * (normalized) Feature 1
 +       1.3741 * (normalized) Feature 2
 +       1.6641 * (normalized) Feature 3
 +       1.3328 * (normalized) Feature 4
 +       0.533  * (normalized) Feature 5
 +       0.1281 * (normalized) Feature 6
 +       0.4215 * (normalized) Feature 7
 +      -0.1596 * (normalized) Feature 8
 +       0.5947 * (normalized) Feature 9
 -       1.5039

Number of kernel evaluations: 8389 (81.587% cached)

Classifier for classes: hAd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.546  * (normalized) Train or Test=Test
 +       0.5338 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.1686 * (normalized) Speaker Number=David
 +       0.1112 * (normalized) Speaker Number=Mark
 +       0.6054 * (normalized) Speaker Number=Jo
 +       0.1223 * (normalized) Speaker Number=Kate
 +       1.3166 * (normalized) Speaker Number=Penny
 +      -2.3119 * (normalized) Speaker Number=Rose
 +      -0.1611 * (normalized) Speaker Number=Mike
 +      -0.6017 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.2691 * (normalized) Speaker Number=Sarah
 +      -0.0756 * (normalized) Speaker Number=Sue
 +       0.0232 * (normalized) Speaker Number=Wendy
 +      -0.0509 * (normalized) Sex=Female
 +      -8.2941 * (normalized) Feature 0
 +       2.6874 * (normalized) Feature 1
 +       6.4069 * (normalized) Feature 2
 +       1.2625 * (normalized) Feature 3
 +       4.3929 * (normalized) Feature 4
 +       4.0535 * (normalized) Feature 5
 +      -1.0791 * (normalized) Feature 6
 +       3.5732 * (normalized) Feature 7
 +       0.5261 * (normalized) Feature 8
 +      -0.2944 * (normalized) Feature 9
 -       4.6772

Number of kernel evaluations: 8591 (96.249% cached)

Classifier for classes: hYd, had

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2166 * (normalized) Train or Test=Test
 +       1.7974 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -1.2103 * (normalized) Speaker Number=David
 +      -0.2892 * (normalized) Speaker Number=Mark
 +      -2.0807 * (normalized) Speaker Number=Jo
 +       1.2043 * (normalized) Speaker Number=Kate
 +       1.2705 * (normalized) Speaker Number=Penny
 +      -0.9085 * (normalized) Speaker Number=Rose
 +       0.2565 * (normalized) Speaker Number=Mike
 +       0.7446 * (normalized) Speaker Number=Nick
 +       0.97   * (normalized) Speaker Number=Rich
 +      -0.9897 * (normalized) Speaker Number=Tim
 +      -0.0292 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +      -0.7355 * (normalized) Speaker Number=Wendy
 +      -1.2791 * (normalized) Sex=Female
 +       6.4173 * (normalized) Feature 0
 +     -14.755  * (normalized) Feature 1
 +       1.8382 * (normalized) Feature 2
 +       0.4897 * (normalized) Feature 3
 +       9.5892 * (normalized) Feature 4
 +      -1.349  * (normalized) Feature 5
 +       3.8603 * (normalized) Feature 6
 +      -0.9219 * (normalized) Feature 7
 +      -2.9213 * (normalized) Feature 8
 +       4.9895 * (normalized) Feature 9
 -       1.9729

Number of kernel evaluations: 15501 (95.997% cached)

Classifier for classes: hYd, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.8865 * (normalized) Train or Test=Test
 +       0.1735 * (normalized) Speaker Number=Andrew
 +       1.6852 * (normalized) Speaker Number=Bill
 +      -1.3114 * (normalized) Speaker Number=David
 +      -0.5084 * (normalized) Speaker Number=Mark
 +      -0.6338 * (normalized) Speaker Number=Jo
 +       1.1311 * (normalized) Speaker Number=Kate
 +       1.3758 * (normalized) Speaker Number=Penny
 +      -2.7986 * (normalized) Speaker Number=Rose
 +      -1.5848 * (normalized) Speaker Number=Mike
 +       1.1712 * (normalized) Speaker Number=Nick
 +      -0.4974 * (normalized) Speaker Number=Rich
 +       1.0286 * (normalized) Speaker Number=Tim
 +       1.6204 * (normalized) Speaker Number=Sarah
 +      -0.4658 * (normalized) Speaker Number=Sue
 +      -0.3858 * (normalized) Speaker Number=Wendy
 +      -0.1567 * (normalized) Sex=Female
 +     -16.9826 * (normalized) Feature 0
 +       4.0868 * (normalized) Feature 1
 +       7.1017 * (normalized) Feature 2
 +       6.6612 * (normalized) Feature 3
 +       5.392  * (normalized) Feature 4
 +       2.6012 * (normalized) Feature 5
 +       4.042  * (normalized) Feature 6
 +       6.4956 * (normalized) Feature 7
 +      -0.4804 * (normalized) Feature 8
 +       3.8849 * (normalized) Feature 9
 -      10.4704

Number of kernel evaluations: 15398 (97.984% cached)

Classifier for classes: hYd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3666 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.4427 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.8093 * (normalized) Speaker Number=Rose
 +      -1.0316 * (normalized) Speaker Number=Mike
 +      -0.2165 * (normalized) Speaker Number=Rich
 +       0.2267 * (normalized) Speaker Number=Tim
 +       0.9363 * (normalized) Speaker Number=Sarah
 +       0.5332 * (normalized) Speaker Number=Sue
 +      -0.0816 * (normalized) Speaker Number=Wendy
 +       0.5787 * (normalized) Sex=Female
 +      -7.6838 * (normalized) Feature 0
 +       3.0868 * (normalized) Feature 1
 +       1.4702 * (normalized) Feature 2
 +       1.2326 * (normalized) Feature 3
 +       1.0164 * (normalized) Feature 4
 +       0.2771 * (normalized) Feature 5
 +       0.1062 * (normalized) Feature 6
 +       3.1412 * (normalized) Feature 7
 +       1.7575 * (normalized) Feature 8
 +       0.1002 * (normalized) Feature 9
 -       3.5424

Number of kernel evaluations: 10338 (92.042% cached)

Classifier for classes: hYd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0144 * (normalized) Train or Test=Test
 +      -0.2189 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.5764 * (normalized) Speaker Number=David
 +       0.7692 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -1.1412 * (normalized) Speaker Number=Rose
 +      -0.5036 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0.625  * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +      -0.1069 * (normalized) Speaker Number=Wendy
 +      -0.6232 * (normalized) Sex=Female
 +      -9.603  * (normalized) Feature 0
 +       0.1268 * (normalized) Feature 1
 +       0.5787 * (normalized) Feature 2
 +       0.712  * (normalized) Feature 3
 +       2.6896 * (normalized) Feature 4
 +       1.0212 * (normalized) Feature 5
 +       0.3704 * (normalized) Feature 6
 +       2.3474 * (normalized) Feature 7
 +       0.611  * (normalized) Feature 8
 +       1.3453 * (normalized) Feature 9
 -       0.274 

Number of kernel evaluations: 10228 (90.027% cached)

Classifier for classes: hYd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0613 * (normalized) Train or Test=Test
 +      -0.1344 * (normalized) Speaker Number=Andrew
 +       0.0061 * (normalized) Speaker Number=David
 +       0.7813 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Kate
 +      -0.5917 * (normalized) Speaker Number=Rose
 +      -0.3538 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.1801 * (normalized) Speaker Number=Sarah
 +      -0      * (normalized) Speaker Number=Sue
 +       0.1124 * (normalized) Speaker Number=Wendy
 +      -0.2992 * (normalized) Sex=Female
 +      -6.429  * (normalized) Feature 0
 +       1.5454 * (normalized) Feature 1
 +       0.6385 * (normalized) Feature 2
 +       2.4265 * (normalized) Feature 3
 +       2.5215 * (normalized) Feature 4
 +       0.393  * (normalized) Feature 5
 +       0.4686 * (normalized) Feature 6
 +       1.5873 * (normalized) Feature 7
 +       0.5153 * (normalized) Feature 8
 +       0.4898 * (normalized) Feature 9
 -       2.6059

Number of kernel evaluations: 7648 (82.718% cached)

Classifier for classes: hYd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0822 * (normalized) Train or Test=Test
 +       0.0228 * (normalized) Speaker Number=Andrew
 +       0.5843 * (normalized) Speaker Number=Bill
 +      -0.0995 * (normalized) Speaker Number=David
 +      -0.1341 * (normalized) Speaker Number=Mark
 +      -0.4319 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +       0.8238 * (normalized) Speaker Number=Penny
 +      -0.6832 * (normalized) Speaker Number=Rose
 +      -0.6456 * (normalized) Speaker Number=Mike
 +      -0.2432 * (normalized) Speaker Number=Rich
 +      -0.363  * (normalized) Speaker Number=Tim
 +       0.4278 * (normalized) Speaker Number=Sarah
 +       0.9023 * (normalized) Speaker Number=Sue
 +      -0.1606 * (normalized) Speaker Number=Wendy
 +       0.8782 * (normalized) Sex=Female
 +      -5.8847 * (normalized) Feature 0
 +      -9.5986 * (normalized) Feature 1
 +       2.6344 * (normalized) Feature 2
 +       1.4665 * (normalized) Feature 3
 +       6.9371 * (normalized) Feature 4
 +       3.2072 * (normalized) Feature 5
 +      -2.1091 * (normalized) Feature 6
 +       3.2237 * (normalized) Feature 7
 +      -0.9511 * (normalized) Feature 8
 +      -1.912  * (normalized) Feature 9
 +       2.4775

Number of kernel evaluations: 11339 (91.814% cached)

Classifier for classes: had, hOd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1958 * (normalized) Train or Test=Test
 +      -0.5674 * (normalized) Speaker Number=Andrew
 +       0.3499 * (normalized) Speaker Number=Bill
 +      -1.2902 * (normalized) Speaker Number=David
 +       1.1448 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       2.0444 * (normalized) Speaker Number=Kate
 +       0.2967 * (normalized) Speaker Number=Penny
 +      -2.1739 * (normalized) Speaker Number=Rose
 +       0.0576 * (normalized) Speaker Number=Mike
 +      -0.7314 * (normalized) Speaker Number=Nick
 +       0.94   * (normalized) Speaker Number=Rich
 +       1.0176 * (normalized) Speaker Number=Tim
 +       0.0934 * (normalized) Speaker Number=Sarah
 +      -0.9272 * (normalized) Speaker Number=Sue
 +      -0.2541 * (normalized) Speaker Number=Wendy
 +      -0.9208 * (normalized) Sex=Female
 +     -12.7347 * (normalized) Feature 0
 +      12.1269 * (normalized) Feature 1
 +       2.7413 * (normalized) Feature 2
 +       2.8644 * (normalized) Feature 3
 +      -1.7311 * (normalized) Feature 4
 +       2.8615 * (normalized) Feature 5
 +      -2.0161 * (normalized) Feature 6
 +       5.4942 * (normalized) Feature 7
 +      -0.8757 * (normalized) Feature 8
 +       3.1731 * (normalized) Feature 9
 -       5.906 

Number of kernel evaluations: 13243 (95.393% cached)

Classifier for classes: had, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3152 * (normalized) Train or Test=Test
 +      -0.4787 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=David
 +       0.8419 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Kate
 +       0      * (normalized) Speaker Number=Penny
 +      -0.6784 * (normalized) Speaker Number=Rose
 +      -0.2454 * (normalized) Speaker Number=Mike
 +      -0.1049 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +       0.4588 * (normalized) Speaker Number=Sarah
 +       0.1407 * (normalized) Speaker Number=Sue
 +       0.066  * (normalized) Speaker Number=Wendy
 +      -0.0129 * (normalized) Sex=Female
 +      -6.3918 * (normalized) Feature 0
 +       4.2968 * (normalized) Feature 1
 +      -0.5604 * (normalized) Feature 2
 +       0.9711 * (normalized) Feature 3
 +      -2.3844 * (normalized) Feature 4
 +       1.5377 * (normalized) Feature 5
 +      -0.5246 * (normalized) Feature 6
 +       2.1742 * (normalized) Feature 7
 +       1.1143 * (normalized) Feature 8
 +      -0.2384 * (normalized) Feature 9
 -       1.1468

Number of kernel evaluations: 9658 (91.61% cached)

Classifier for classes: had, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1902 * (normalized) Train or Test=Test
 +       0.0446 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       1.1719 * (normalized) Speaker Number=David
 +       0.8368 * (normalized) Speaker Number=Mark
 +      -0.3988 * (normalized) Speaker Number=Jo
 +       0.2763 * (normalized) Speaker Number=Kate
 +      -1.7406 * (normalized) Speaker Number=Rose
 +      -0.6198 * (normalized) Speaker Number=Mike
 +       0      * (normalized) Speaker Number=Nick
 +      -0.1379 * (normalized) Speaker Number=Rich
 +      -0.242  * (normalized) Speaker Number=Tim
 +       0.7627 * (normalized) Speaker Number=Sarah
 +       0.0468 * (normalized) Speaker Number=Sue
 +       0      * (normalized) Speaker Number=Wendy
 +      -1.0536 * (normalized) Sex=Female
 +     -10.618  * (normalized) Feature 0
 +       1.1633 * (normalized) Feature 1
 +       2.5447 * (normalized) Feature 2
 +       0.6319 * (normalized) Feature 3
 +       1.723  * (normalized) Feature 4
 +       1.7746 * (normalized) Feature 5
 +       0.2662 * (normalized) Feature 6
 +       1.1962 * (normalized) Feature 7
 +      -0.8421 * (normalized) Feature 8
 +      -0.1356 * (normalized) Feature 9
 +       1.0914

Number of kernel evaluations: 11076 (88.912% cached)

Classifier for classes: had, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.085  * (normalized) Train or Test=Test
 +       0.2291 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.0504 * (normalized) Speaker Number=David
 +       0.5923 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Kate
 +      -0.7869 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.0062 * (normalized) Speaker Number=Tim
 +      -0.2177 * (normalized) Speaker Number=Sue
 +       0.1389 * (normalized) Speaker Number=Wendy
 +      -0.8656 * (normalized) Sex=Female
 +      -7.5537 * (normalized) Feature 0
 +       2.2347 * (normalized) Feature 1
 +       1.6992 * (normalized) Feature 2
 +       1.6806 * (normalized) Feature 3
 +       1.8931 * (normalized) Feature 4
 +      -0.0228 * (normalized) Feature 5
 +      -0.432  * (normalized) Feature 6
 +       0.9437 * (normalized) Feature 7
 +       0.4872 * (normalized) Feature 8
 +      -0.2966 * (normalized) Feature 9
 -       0.8808

Number of kernel evaluations: 10024 (79.006% cached)

Classifier for classes: had, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6158 * (normalized) Train or Test=Test
 +       0.7798 * (normalized) Speaker Number=Andrew
 +       0.4981 * (normalized) Speaker Number=Bill
 +       0.9644 * (normalized) Speaker Number=David
 +      -0.018  * (normalized) Speaker Number=Mark
 +      -0.2758 * (normalized) Speaker Number=Jo
 +       0.3089 * (normalized) Speaker Number=Kate
 +       1.5623 * (normalized) Speaker Number=Penny
 +      -3.2038 * (normalized) Speaker Number=Rose
 +      -0.7745 * (normalized) Speaker Number=Mike
 +      -0.5041 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0.4325 * (normalized) Speaker Number=Tim
 +       1.0131 * (normalized) Speaker Number=Sarah
 +      -0.1974 * (normalized) Speaker Number=Sue
 +       0.2796 * (normalized) Speaker Number=Wendy
 +      -0.5132 * (normalized) Sex=Female
 +     -15.4596 * (normalized) Feature 0
 +      -3.9685 * (normalized) Feature 1
 +       2.8269 * (normalized) Feature 2
 +      -0.5304 * (normalized) Feature 3
 +       4.562  * (normalized) Feature 4
 +       1.5763 * (normalized) Feature 5
 +      -3.4151 * (normalized) Feature 6
 +       5.2623 * (normalized) Feature 7
 +      -1.0065 * (normalized) Feature 8
 +      -0.5882 * (normalized) Feature 9
 +       6.8403

Number of kernel evaluations: 14726 (94.978% cached)

Classifier for classes: hOd, hod

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.1894 * (normalized) Train or Test=Test
 +      -0.4062 * (normalized) Speaker Number=Andrew
 +       0.335  * (normalized) Speaker Number=Bill
 +       0.598  * (normalized) Speaker Number=Mark
 +      -0.9596 * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Penny
 +      -0.7565 * (normalized) Speaker Number=Rose
 +      -0.5601 * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0.3151 * (normalized) Speaker Number=Rich
 +      -0.1312 * (normalized) Speaker Number=Tim
 +       1.6195 * (normalized) Speaker Number=Sarah
 +       0.324  * (normalized) Speaker Number=Sue
 +       0.2522 * (normalized) Speaker Number=Wendy
 +       0.4796 * (normalized) Sex=Female
 +     -12.8857 * (normalized) Feature 0
 +       5.1033 * (normalized) Feature 1
 +       0.4307 * (normalized) Feature 2
 +       1.7515 * (normalized) Feature 3
 +       0.0106 * (normalized) Feature 4
 +       0.4577 * (normalized) Feature 5
 +       0.0568 * (normalized) Feature 6
 +       4.002  * (normalized) Feature 7
 +       3.1192 * (normalized) Feature 8
 +       1.5039 * (normalized) Feature 9
 -       5.1198

Number of kernel evaluations: 11996 (95.954% cached)

Classifier for classes: hOd, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3499 * (normalized) Train or Test=Test
 +      -0.2941 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       2.3956 * (normalized) Speaker Number=David
 +       0.7902 * (normalized) Speaker Number=Mark
 +      -0.6887 * (normalized) Speaker Number=Kate
 +      -0      * (normalized) Speaker Number=Penny
 +      -1.853  * (normalized) Speaker Number=Rose
 +       0.377  * (normalized) Speaker Number=Mike
 +      -0.6706 * (normalized) Speaker Number=Nick
 +      -0.4613 * (normalized) Speaker Number=Rich
 +      -1.0193 * (normalized) Speaker Number=Tim
 +       1.2517 * (normalized) Speaker Number=Sarah
 +       0.5047 * (normalized) Speaker Number=Sue
 +      -0.332  * (normalized) Speaker Number=Wendy
 +      -1.1173 * (normalized) Sex=Female
 +     -13.6171 * (normalized) Feature 0
 +      -2.1439 * (normalized) Feature 1
 +       1.6287 * (normalized) Feature 2
 +      -0.7561 * (normalized) Feature 3
 +       6.3573 * (normalized) Feature 4
 +       5.139  * (normalized) Feature 5
 +       2.9404 * (normalized) Feature 6
 +       3.1382 * (normalized) Feature 7
 +       1.5612 * (normalized) Feature 8
 +       0.797  * (normalized) Feature 9
 -       2.533 

Number of kernel evaluations: 12308 (93.933% cached)

Classifier for classes: hOd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0512 * (normalized) Train or Test=Test
 +       0.2869 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       0.2423 * (normalized) Speaker Number=David
 +       0.3143 * (normalized) Speaker Number=Mark
 +      -0.0427 * (normalized) Speaker Number=Jo
 +      -0.3941 * (normalized) Speaker Number=Kate
 +      -0.4579 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Mike
 +      -0      * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -0.5484 * (normalized) Speaker Number=Tim
 +       0.2987 * (normalized) Speaker Number=Sarah
 +      -0.0392 * (normalized) Speaker Number=Sue
 +       0.3401 * (normalized) Speaker Number=Wendy
 +      -0.2951 * (normalized) Sex=Female
 +      -7.9647 * (normalized) Feature 0
 +      -0.0346 * (normalized) Feature 1
 +       1.6146 * (normalized) Feature 2
 +       1.1449 * (normalized) Feature 3
 +       5.0776 * (normalized) Feature 4
 +       1.299  * (normalized) Feature 5
 +       1.7673 * (normalized) Feature 6
 +       0.9165 * (normalized) Feature 7
 +       1.4807 * (normalized) Feature 8
 +      -0.3605 * (normalized) Feature 9
 -       3.4223

Number of kernel evaluations: 10135 (92.502% cached)

Classifier for classes: hOd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1855 * (normalized) Train or Test=Test
 +       1.4528 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +       1.2405 * (normalized) Speaker Number=David
 +      -0.9178 * (normalized) Speaker Number=Mark
 +      -0.6866 * (normalized) Speaker Number=Jo
 +      -1.4225 * (normalized) Speaker Number=Kate
 +       0.2081 * (normalized) Speaker Number=Penny
 +      -0.0601 * (normalized) Speaker Number=Rose
 +      -1.5907 * (normalized) Speaker Number=Mike
 +       0.2479 * (normalized) Speaker Number=Nick
 +       0      * (normalized) Speaker Number=Rich
 +      -0.9065 * (normalized) Speaker Number=Tim
 +       1.1309 * (normalized) Speaker Number=Sarah
 +       1.2377 * (normalized) Speaker Number=Sue
 +       0.0663 * (normalized) Speaker Number=Wendy
 +       0.4738 * (normalized) Sex=Female
 +      -2.1704 * (normalized) Feature 0
 +     -14.0635 * (normalized) Feature 1
 +       1.0971 * (normalized) Feature 2
 +      -1.3823 * (normalized) Feature 3
 +       9.1809 * (normalized) Feature 4
 +       0.4873 * (normalized) Feature 5
 +       0.7139 * (normalized) Feature 6
 +       0.268  * (normalized) Feature 7
 +       0.5684 * (normalized) Feature 8
 +      -2.6843 * (normalized) Feature 9
 +       5.115 

Number of kernel evaluations: 13275 (97.462% cached)

Classifier for classes: hod, hUd

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0333 * (normalized) Train or Test=Test
 +      -0.6816 * (normalized) Speaker Number=Andrew
 +       0.2637 * (normalized) Speaker Number=Bill
 +       2.1782 * (normalized) Speaker Number=David
 +      -1.2078 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       1.2948 * (normalized) Speaker Number=Kate
 +      -1.6216 * (normalized) Speaker Number=Penny
 +      -0.2591 * (normalized) Speaker Number=Rose
 +       0      * (normalized) Speaker Number=Nick
 +       1.2126 * (normalized) Speaker Number=Rich
 +      -0.277  * (normalized) Speaker Number=Tim
 +       0.6541 * (normalized) Speaker Number=Sarah
 +       0      * (normalized) Speaker Number=Sue
 +      -1.5564 * (normalized) Speaker Number=Wendy
 +      -1.4881 * (normalized) Sex=Female
 +      -6.1831 * (normalized) Feature 0
 +      -9.6054 * (normalized) Feature 1
 +       6.1169 * (normalized) Feature 2
 +       2.8483 * (normalized) Feature 3
 +       8.5243 * (normalized) Feature 4
 +       5.3972 * (normalized) Feature 5
 +       3.0993 * (normalized) Feature 6
 +      -2.935  * (normalized) Feature 7
 +      -4.0173 * (normalized) Feature 8
 +      -1.123  * (normalized) Feature 9
 +       1.4738

Number of kernel evaluations: 13474 (96.343% cached)

Classifier for classes: hod, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0803 * (normalized) Train or Test=Test
 +       0.6714 * (normalized) Speaker Number=Andrew
 +      -0.0867 * (normalized) Speaker Number=Bill
 +       1.2331 * (normalized) Speaker Number=David
 +       0.5645 * (normalized) Speaker Number=Mark
 +       0      * (normalized) Speaker Number=Jo
 +       0      * (normalized) Speaker Number=Kate
 +      -1.9028 * (normalized) Speaker Number=Penny
 +      -0.5598 * (normalized) Speaker Number=Rose
 +      -0      * (normalized) Speaker Number=Mike
 +       0.2549 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +      -1.2171 * (normalized) Speaker Number=Tim
 +       1.2303 * (normalized) Speaker Number=Sarah
 +      -0.1877 * (normalized) Speaker Number=Sue
 +      -0      * (normalized) Speaker Number=Wendy
 +      -1.42   * (normalized) Sex=Female
 +      -9.5612 * (normalized) Feature 0
 +      -3.976  * (normalized) Feature 1
 +       2.1313 * (normalized) Feature 2
 +      -0.3019 * (normalized) Feature 3
 +       6.5665 * (normalized) Feature 4
 +      -0.1603 * (normalized) Feature 5
 +       1.315  * (normalized) Feature 6
 +      -3.6495 * (normalized) Feature 7
 +      -0.3852 * (normalized) Feature 8
 +      -1.1846 * (normalized) Feature 9
 +       4.133 

Number of kernel evaluations: 11733 (91.833% cached)

Classifier for classes: hod, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0841 * (normalized) Train or Test=Test
 +       0.5285 * (normalized) Speaker Number=Andrew
 +      -0      * (normalized) Speaker Number=Bill
 +       0.6565 * (normalized) Speaker Number=David
 +      -1.0871 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +      -0      * (normalized) Speaker Number=Kate
 +      -0.0708 * (normalized) Speaker Number=Penny
 +       0.057  * (normalized) Speaker Number=Rose
 +       0.0621 * (normalized) Speaker Number=Mike
 +       0.1059 * (normalized) Speaker Number=Nick
 +      -0      * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +       0.0916 * (normalized) Speaker Number=Sarah
 +      -0.2809 * (normalized) Speaker Number=Sue
 +      -0.0628 * (normalized) Speaker Number=Wendy
 +      -0.266  * (normalized) Sex=Female
 +       4.8125 * (normalized) Feature 0
 +      -6.1312 * (normalized) Feature 1
 +       1.6147 * (normalized) Feature 2
 +      -0.3856 * (normalized) Feature 3
 +       5.0973 * (normalized) Feature 4
 +      -1.2238 * (normalized) Feature 5
 +      -0.4772 * (normalized) Feature 6
 +      -0.6174 * (normalized) Feature 7
 +      -3.1885 * (normalized) Feature 8
 +      -0.296  * (normalized) Feature 9
 +       2.1278

Number of kernel evaluations: 9618 (89.562% cached)

Classifier for classes: hUd, hud

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4681 * (normalized) Train or Test=Test
 +       0.9504 * (normalized) Speaker Number=Andrew
 +      -0.8213 * (normalized) Speaker Number=Bill
 +      -0.5361 * (normalized) Speaker Number=David
 +       2.4941 * (normalized) Speaker Number=Mark
 +      -0.3935 * (normalized) Speaker Number=Jo
 +      -1.3479 * (normalized) Speaker Number=Kate
 +      -0.3498 * (normalized) Speaker Number=Penny
 +       0.4722 * (normalized) Speaker Number=Rose
 +      -0.5193 * (normalized) Speaker Number=Mike
 +      -0.9328 * (normalized) Speaker Number=Nick
 +      -0.4614 * (normalized) Speaker Number=Rich
 +      -0.0341 * (normalized) Speaker Number=Tim
 +       1.6087 * (normalized) Speaker Number=Sarah
 +      -0.5929 * (normalized) Speaker Number=Sue
 +       0.4637 * (normalized) Speaker Number=Wendy
 +      -0.1396 * (normalized) Sex=Female
 +     -16.5284 * (normalized) Feature 0
 +       0.0265 * (normalized) Feature 1
 +       3.7074 * (normalized) Feature 2
 +       6.7868 * (normalized) Feature 3
 +       4.7752 * (normalized) Feature 4
 +       1.5462 * (normalized) Feature 5
 +       0.3544 * (normalized) Feature 6
 +      -0.8851 * (normalized) Feature 7
 +       2.3853 * (normalized) Feature 8
 +      -0.5314 * (normalized) Feature 9
 -       5.0171

Number of kernel evaluations: 13479 (97.537% cached)

Classifier for classes: hUd, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.7137 * (normalized) Train or Test=Test
 +      -0.2318 * (normalized) Speaker Number=Andrew
 +       0      * (normalized) Speaker Number=Bill
 +      -0.5722 * (normalized) Speaker Number=David
 +      -1.647  * (normalized) Speaker Number=Mark
 +      -0.0991 * (normalized) Speaker Number=Kate
 +      -0.4784 * (normalized) Speaker Number=Penny
 +       2.3148 * (normalized) Speaker Number=Rose
 +       0.0845 * (normalized) Speaker Number=Mike
 +       1.2123 * (normalized) Speaker Number=Nick
 +       0.7104 * (normalized) Speaker Number=Rich
 +       0      * (normalized) Speaker Number=Tim
 +      -0      * (normalized) Speaker Number=Sarah
 +      -0.5299 * (normalized) Speaker Number=Sue
 +      -0.7636 * (normalized) Speaker Number=Wendy
 +       0.4438 * (normalized) Sex=Female
 +      15.1793 * (normalized) Feature 0
 +      -4.4134 * (normalized) Feature 1
 +       0.5    * (normalized) Feature 2
 +      -1.1485 * (normalized) Feature 3
 +       1.7893 * (normalized) Feature 4
 +      -1.0276 * (normalized) Feature 5
 +      -1.4139 * (normalized) Feature 6
 +      -1.529  * (normalized) Feature 7
 +      -1.1598 * (normalized) Feature 8
 +      -1.1405 * (normalized) Feature 9
 -       1.3086

Number of kernel evaluations: 11485 (96.303% cached)

Classifier for classes: hud, hed

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2516 * (normalized) Train or Test=Test
 +      -0      * (normalized) Speaker Number=Andrew
 +       0.3431 * (normalized) Speaker Number=David
 +      -1.6494 * (normalized) Speaker Number=Mark
 +      -0      * (normalized) Speaker Number=Jo
 +       0.2249 * (normalized) Speaker Number=Kate
 +       0.8298 * (normalized) Speaker Number=Rose
 +       0.1887 * (normalized) Speaker Number=Mike
 +       0.7348 * (normalized) Speaker Number=Nick
 +       0.3775 * (normalized) Speaker Number=Rich
 +       0.1094 * (normalized) Speaker Number=Tim
 +      -0.099  * (normalized) Speaker Number=Sarah
 +      -0.2862 * (normalized) Speaker Number=Sue
 +      -0.7734 * (normalized) Speaker Number=Wendy
 +      -0.104  * (normalized) Sex=Female
 +       9.0236 * (normalized) Feature 0
 +      -2.9141 * (normalized) Feature 1
 +      -0.1818 * (normalized) Feature 2
 +      -3.4815 * (normalized) Feature 3
 +      -0.8907 * (normalized) Feature 4
 +      -1.667  * (normalized) Feature 5
 +      -1.609  * (normalized) Feature 6
 +      -0.8934 * (normalized) Feature 7
 +      -0.8631 * (normalized) Feature 8
 +       0.9821 * (normalized) Feature 9
 +       2.9146

Number of kernel evaluations: 9544 (90.91% cached)



Time taken to build model: 0.49 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         900               90.9091 %
Incorrectly Classified Instances        90                9.0909 %
Kappa statistic                          0.9   
Mean absolute error                      0.1492
Root mean squared error                  0.2639
Relative absolute error                 90.2646 %
Root relative squared error             91.8068 %
Total Number of Instances              990     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.007    0.937      0.989    0.962      0.959    0.997     0.938     hid
                 0.911    0.016    0.854      0.911    0.882      0.870    0.987     0.884     hId
                 0.933    0.004    0.955      0.933    0.944      0.938    0.993     0.911     hEd
                 0.956    0.003    0.966      0.956    0.961      0.957    0.996     0.956     hAd
                 0.911    0.019    0.828      0.911    0.868      0.855    0.983     0.788     hYd
                 0.711    0.014    0.831      0.711    0.766      0.748    0.958     0.703     had
                 0.911    0.013    0.872      0.911    0.891      0.880    0.992     0.913     hOd
                 0.944    0.010    0.904      0.944    0.924      0.916    0.996     0.936     hod
                 0.878    0.003    0.963      0.878    0.919      0.912    0.986     0.895     hUd
                 0.956    0.001    0.989      0.956    0.972      0.969    0.998     0.974     hud
                 0.900    0.009    0.910      0.900    0.905      0.896    0.993     0.897     hed
Weighted Avg.    0.909    0.009    0.910      0.909    0.908      0.900    0.989     0.891     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 89  1  0  0  0  0  0  0  0  0  0 |  a = hid
  5 82  3  0  0  0  0  0  0  0  0 |  b = hId
  1  4 84  0  0  0  0  0  0  0  1 |  c = hEd
  0  1  1 86  0  2  0  0  0  0  0 |  d = hAd
  0  0  0  0 82  5  2  0  0  0  1 |  e = hYd
  0  2  0  3 14 64  1  0  0  0  6 |  f = had
  0  4  0  0  2  0 82  2  0  0  0 |  g = hOd
  0  0  0  0  0  0  4 85  0  1  0 |  h = hod
  0  1  0  0  1  0  4  5 79  0  0 |  i = hUd
  0  0  0  0  0  0  0  2  2 86  0 |  j = hud
  0  1  0  0  0  6  1  0  1  0 81 |  k = hed

