=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 32 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     waveform
Instances:    5000
Attributes:   41
              x1
              x2
              x3
              x4
              x5
              x6
              x7
              x8
              x9
              x10
              x11
              x12
              x13
              x14
              x15
              x16
              x17
              x18
              x19
              x20
              x21
              x22
              x23
              x24
              x25
              x26
              x27
              x28
              x29
              x30
              x31
              x32
              x33
              x34
              x35
              x36
              x37
              x38
              x39
              x40
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 32 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4191               83.82   %
Incorrectly Classified Instances       809               16.18   %
Kappa statistic                          0.7573
Mean absolute error                      0.2036
Root mean squared error                  0.2885
Relative absolute error                 45.8025 %
Root relative squared error             61.1961 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.790    0.076    0.841      0.790    0.814      0.725    0.955     0.916     0
                 0.849    0.076    0.847      0.849    0.848      0.773    0.970     0.937     1
                 0.877    0.091    0.827      0.877    0.851      0.775    0.967     0.923     2
Weighted Avg.    0.838    0.081    0.838      0.838    0.838      0.757    0.964     0.925     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1336  139  217 |    a = 0
  163 1404   86 |    b = 1
   90  114 1451 |    c = 2

